<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <title>The Best Chocolate Chip Oatmeal Cookie | A Bountiful Kitchen</title><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" data-cfasync="false" src="//scripts.mediavine.com/tags/a-bountiful-kitchen.js"></script> <script>(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- This site is optimized with the Yoast SEO plugin v5.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="The Best Chocolate Chip Oatmeal Cookie was created for the person in your life who loves a little bit of oatmeal and a lot of chocolate in their cookie! "/>
    <link rel="canonical" href="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Best Chocolate Chip Oatmeal Cookie | A Bountiful Kitchen" />
    <meta property="og:description" content="The Best Chocolate Chip Oatmeal Cookie was created for the person in your life who loves a little bit of oatmeal and a lot of chocolate in their cookie! " />
    <meta property="og:url" content="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/" />
    <meta property="og:site_name" content="A Bountiful Kitchen" />
    <meta property="article:section" content="Cookies" />
    <meta property="article:published_time" content="2018-02-08T06:22:43+00:00" />
    <meta property="article:modified_time" content="2018-02-09T05:31:53+00:00" />
    <meta property="og:updated_time" content="2018-02-09T05:31:53+00:00" />
    <meta property="og:image" content="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2bd.jpeg" />
    <meta property="og:image:width" content="3456" />
    <meta property="og:image:height" content="4852" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="The Best Chocolate Chip Oatmeal Cookie was created for the person in your life who loves a little bit of oatmeal and a lot of chocolate in their cookie! " />
    <meta name="twitter:title" content="The Best Chocolate Chip Oatmeal Cookie | A Bountiful Kitchen" />
    <meta name="twitter:image" content="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2bd.jpeg" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/abountifulkitchen.com\/","name":"A Bountiful Kitchen","potentialAction":{"@type":"SearchAction","target":"http:\/\/abountifulkitchen.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/abountifulkitchen.com\/2018\/02\/best-chocolate-chip-oatmeal-cookie-2.html\/","sameAs":[],"@id":"#organization","name":"A Bountiful Kitchen","logo":""}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//w.sharethis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="A Bountiful Kitchen &raquo; Feed" href="http://abountifulkitchen.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="A Bountiful Kitchen &raquo; Comments Feed" href="http://abountifulkitchen.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="A Bountiful Kitchen &raquo; The Best Chocolate Chip Oatmeal Cookie Comments Feed" href="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/abountifulkitchen.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='genesis-simple-share-plugin-css-css'  href='//abountifulkitchen.com/wp-content/plugins/genesis-simple-share/lib/assets/css/share.min.css?ver=0.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='genesis-simple-share-genericons-css-css'  href='//abountifulkitchen.com/wp-content/plugins/genesis-simple-share/lib/assets/css/genericons.min.css?ver=0.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='daily-dish-pro-theme-css'  href='http://abountifulkitchen.com/wp-content/themes/daily-dish-pro/style.css?ver=1.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='http://abountifulkitchen.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='jpibfi-style-css'  href='http://abountifulkitchen.com/wp-content/plugins/jquery-pin-it-button-for-images/css/client.css?ver=2.3.3' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='http://abountifulkitchen.com/wp-includes/css/dashicons.min.css?ver=4.9.4' type='text/css' media='all' />
    <link rel='stylesheet' id='daily-dish-google-fonts-css'  href='//fonts.googleapis.com/css?family=Alice%7CLato%3A400%2C700%2C900&#038;ver=1.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='http://abountifulkitchen.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
    <script type='text/javascript' src='http://abountifulkitchen.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://abountifulkitchen.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='//abountifulkitchen.com/wp-content/plugins/genesis-simple-share/lib/assets/js/sharrre/jquery.sharrre.min.js?ver=0.1.0'></script>
    <script type='text/javascript' src='//abountifulkitchen.com/wp-content/plugins/genesis-simple-share/lib/assets/js/waypoints.min.js?ver=0.1.0'></script>
    <script id='st_insights_js' type='text/javascript' src='http://w.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='http://abountifulkitchen.com/wp-content/themes/genesis/lib/js/html5shiv.js?ver=3.7.3'></script>
    <![endif]-->
    <script type='text/javascript' src='http://abountifulkitchen.com/wp-content/themes/daily-dish-pro/js/responsive-menu.js?ver=1.0.0'></script>
    <script type='text/javascript' src='http://abountifulkitchen.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <link rel='https://api.w.org/' href='http://abountifulkitchen.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://abountifulkitchen.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://abountifulkitchen.com/wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='http://abountifulkitchen.com/?p=14513' />
    <link rel="alternate" type="application/json+oembed" href="http://abountifulkitchen.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabountifulkitchen.com%2F2018%2F02%2Fbest-chocolate-chip-oatmeal-cookie-2.html%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://abountifulkitchen.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabountifulkitchen.com%2F2018%2F02%2Fbest-chocolate-chip-oatmeal-cookie-2.html%2F&#038;format=xml" />
    <style type="text/css">
        a.pinit-button.custom {
            width: 100px !important;height: 100px !important;            }

        a.pinit-button.custom span {
            width: 100px !important;height: 100px !important;background-image: url("http://abtflkitchen.wpengine.com/wp-content/uploads/2015/10/pin-it.png");background-size: 100px 100px;            }

        .pinit-hover {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }
    </style>

    <link rel="icon" href="http://abountifulkitchen.com/wp-content/plugins/genesis-favicon-uploader/favicons/favicon.ico" />
    <link rel="pingback" href="http://abountifulkitchen.com/xmlrpc.php" />
    <script src="https://use.typekit.net/agc8fjv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #0c0c0c !important; border-radius: 36px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #020202 !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #020202 !important; }</style><!-- BEGIN GADWP v5.1.2.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-47334140-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- END GADWP Universal Analytics -->
    <style type="text/css">
    </style>
</head>
<body class="post-template-default single single-post postid-14513 single-format-standard custom-header header-full-width content-sidebar" itemscope itemtype="https://schema.org/WebPage"><div class="before-header"><div class="wrap"><section id="search-6" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="http://abountifulkitchen.com/" role="search"><meta itemprop="target" content="http://abountifulkitchen.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search this website &#x2026;" /><input type="submit" value="Search"  /></form></div></section>
</div></div><div class="site-container"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://abountifulkitchen.com/">A Bountiful Kitchen</a></p></div></div></header><nav class="nav-primary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-nav" class="menu genesis-nav-menu menu-primary"><li id="menu-item-4170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4170"><a href="http://abountifulkitchen.com/about/" itemprop="url"><span itemprop="name">About</span></a></li>
    <li id="menu-item-4261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4261"><a href="#" itemprop="url"><span itemprop="name">Recipes</span></a>
        <ul class="sub-menu">
            <li id="menu-item-4219" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4219"><a href="http://abountifulkitchen.com/category/appetizer/" itemprop="url"><span itemprop="name">Appetizer</span></a></li>
            <li id="menu-item-12814" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12814"><a href="http://abountifulkitchen.com/category/bread/" itemprop="url"><span itemprop="name">Breads &#038; Rolls</span></a></li>
            <li id="menu-item-4173" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4173"><a href="http://abountifulkitchen.com/category/breakfast/" itemprop="url"><span itemprop="name">Breakfast &#038; Brunch</span></a></li>
            <li id="menu-item-13956" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13956"><a href="http://abountifulkitchen.com/category/soup/" itemprop="url"><span itemprop="name">Soup</span></a></li>
            <li id="menu-item-4174" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4174"><a href="http://abountifulkitchen.com/category/salad/" itemprop="url"><span itemprop="name">Salad</span></a></li>
            <li id="menu-item-4172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4172"><a href="http://abountifulkitchen.com/category/main-dish/" itemprop="url"><span itemprop="name">Main Dish</span></a></li>
            <li id="menu-item-13953" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13953"><a href="http://abountifulkitchen.com/category/side-dish/" itemprop="url"><span itemprop="name">Side Dish</span></a></li>
            <li id="menu-item-4171" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-4171"><a href="http://abountifulkitchen.com/category/desserts/" itemprop="url"><span itemprop="name">Desserts</span></a></li>
            <li id="menu-item-13955" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13955"><a href="http://abountifulkitchen.com/category/slowcooker/" itemprop="url"><span itemprop="name">Slow Cooker</span></a></li>
            <li id="menu-item-13954" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13954"><a href="http://abountifulkitchen.com/category/instant-pot-2/" itemprop="url"><span itemprop="name">Instant Pot</span></a></li>
            <li id="menu-item-4175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4175"><a href="http://abountifulkitchen.com/category/holiday-cooking/" itemprop="url"><span itemprop="name">Holiday Cooking</span></a></li>
        </ul>
    </li>
    <li id="menu-item-13949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13949"><a href="http://abountifulkitchen.com/shop/" itemprop="url"><span itemprop="name">Shop</span></a></li>
    <li id="menu-item-4186" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4186"><a href="http://abountifulkitchen.com/category/bountiful-kitchens/" itemprop="url"><span itemprop="name">Bountiful Kitchens</span></a></li>
    <li id="menu-item-4169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4169"><a href="http://abountifulkitchen.com/contact/" itemprop="url"><span itemprop="name">Contact</span></a></li>
</ul></div></nav><center>
    <br>
    <!--TBN  728x90 pos 1 STARTS-->
    <div id="tbn-e48a36de-fe7a-4ecb-919b-6c73eea49e79">
        <script type="text/javascript">window.$tbn = window.$tbn || {"d":function(){}}; $tbn.d("e48a36de-fe7a-4ecb-919b-6c73eea49e79");</script>
    </div>
    <!--TBN  728x90 pos 1 ENDS-->
</center><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-14513 post type-post status-publish format-standard has-post-thumbnail category-cookies category-desserts entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">The Best Chocolate Chip Oatmeal Cookie</h1>
    <p class="entry-meta"><span class="entry-comments-link"><a href="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/#comments">1 Comment</a></span></p></header><div class="entry-content" itemprop="text"><input class="jpibfi" type="hidden"><p>The Best Chocolate Chip Oatmeal Cookie was created for the person in your life who loves a little bit of oatmeal and a whole lot of chocolate in a cookie!<br />
    <img class="alignleft wp-image-14510 size-large" title="The Best Chocolate Chip Oatmeal Cookie" src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2bd-729x1024.jpeg" alt="The Best Chocolate Chip Oatmeal Cookie" width="729" height="1024" srcset="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2bd-729x1024.jpeg 729w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2bd-712x1000.jpeg 712w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2bd-768x1078.jpeg 768w" sizes="(max-width: 729px) 100vw, 729px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/" data-jpibfi-post-title="The Best Chocolate Chip Oatmeal Cookie" data-jpibfi-src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2bd-729x1024.jpeg" ></p>
    <h4>Chocolate or raisins?</h4>
    <p>What makes this recipe The Best Chocolate Chip Oatmeal Cookie? For starters, the name. Most oatmeal and chocolate chip cookies are named <em>oatmeal chocolate chip cookies</em>. The Best <strong>Chocolate Chip</strong> Oatmeal Cookie is most definitely a chocolate lover&#8217;s dream! I&#8217;m often asked for my favorite oatmeal cookie recipe&#8230; if I&#8217;m going with chocolate instead of raisins in an oatmeal cookie, The Best Chocolate Chip Oatmeal Cookie is my first choice. I am a huge fan of fruit in cookies, so I love to make <a href="http://abountifulkitchen.com/?s=oatmeal+raisin+cookies">oatmeal raisin</a> more frequently than oatmeal chocolate chip! I posted a recipe years ago, from my friend Eden for <a href="http://abountifulkitchen.com/2012/03/giant-oatmeal-chocolate-chip-cookies.html/">Giant Oatmeal Chocolate Chip Cookies</a>, which is a  <strong>huge</strong> oatmeal chocolate chip treat. The only drawback to Eden&#8217;s cookie recipe is they have to be refrigerated before baking. I&#8217;m not the most patient person in the world, so a recipe that does not require refrigeration before baking is a bit more convenient for me!<br />
        <img class="alignleft wp-image-14491 size-large" title="The Best Chocolate Chip Oatmeal Cookie" src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-683x1024.jpeg" alt="The Best Chocolate Chip Oatmeal Cookie" width="683" height="1024" srcset="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-683x1024.jpeg 683w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-667x1000.jpeg 667w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-768x1152.jpeg 768w" sizes="(max-width: 683px) 100vw, 683px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/" data-jpibfi-post-title="The Best Chocolate Chip Oatmeal Cookie" data-jpibfi-src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-683x1024.jpeg" ></p>
    <h4>More dough or more chocolate?</h4>
    <p>Are you team  chocolate or team cookie dough? The Best Chocolate Chip Oatmeal Cookie is similar to the New York Times Chocolate Chip Cookie, which absolutely is packed with way more chocolate than dough. If you&#8217;re looking for a straight up, chocolate loaded cookie, with a traditional chocolate chip cookie dough, give the <a href="http://abountifulkitchen.com/2016/07/new-york-times-chocolate-chip-cookies.html/">NY Times cookie</a> a try.</p>
    <h4></h4>
    <p><img class="alignleft wp-image-14511 size-large" title="The Best Chocolate Chip Oatmeal Cookie" src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c1-1024x683.jpeg" alt="The Best Chocolate Chip Oatmeal Cookie" width="1024" height="683" srcset="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c1-1024x683.jpeg 1024w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c1-1000x667.jpeg 1000w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c1-768x512.jpeg 768w" sizes="(max-width: 1024px) 100vw, 1024px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/" data-jpibfi-post-title="The Best Chocolate Chip Oatmeal Cookie" data-jpibfi-src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c1-1024x683.jpeg" ></p>
    <p>&nbsp;</p>
    <h4>How to keep fresh cookies on hand, for&#8230;emergencies</h4>
    <p>The Best Chocolate Chip Oatmeal Cookie recipe makes about 24-30 cookies, depending on the size of your scoop. I use a <a href="http://amzn.to/2C71Hmw"><strong>scoop</strong></a> that is about 2 1/4 inches across in diameter, which yields about 24 cookies from this recipe. If you&#8217;d like to bake a few at a time, try shaping the dough into balls, place carefully in a gallon ziplock bag and freeze in a single layer. When ready to bake, remove from freezer and place on a cookie sheet. Bake in a preheated oven at 350 for regular bake and 300 for convection bake for 16-18 minutes or just until the top is no longer wet and shiny. Don&#8217;t thaw first, just bake as directed above. I love to keep cookies on hand in the freezer for busy nights when I need a dessert!<br />
        <img class="alignleft wp-image-14508 size-large" title="The Best Chocolate Chip Oatmeal Cookie" src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c0-683x1024.jpeg" alt="The Best Chocolate Chip Oatmeal Cookie" width="683" height="1024" srcset="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c0-683x1024.jpeg 683w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c0-667x1000.jpeg 667w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c0-768x1152.jpeg 768w" sizes="(max-width: 683px) 100vw, 683px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/" data-jpibfi-post-title="The Best Chocolate Chip Oatmeal Cookie" data-jpibfi-src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_b2c0-683x1024.jpeg" ></p>
    <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Recipe","name":"The Best Chocolate Chip Oatmeal Cookie","author":{"@type":"Person","name":""},"description":"1 cup butter ( unsalted), softened for 30 minutes on counter or microwave for 10 seconds1 cup brown sugar (light or dark)1\/2 cup granulated sugar2 eggs1 tablespoon vanilla2 cups all-purpose flour1 cup old-fashioned oats1 teaspoon baking powder1 teaspoon baking soda1 teaspoon sea salt or kosher salt3 cups semisweet chocolate chips or milk chocolate chipsPreheat the oven to 375 degrees.Cut butter into tablespoons and place into mixing bowl.\u00a0Mix butter and sugars until smooth, using medium speed on mixer.\u00a0Add eggs, one at a time, and vanilla. Mix until smooth.\u00a0Add all dry ingredients, including chocolate chips to the bowl.\u00a0Pulse the dry ingredients into the wet ingredients in mixing bowl. Mix just until wet and dry ingredients are incorporated. I scrape down the sides of bowl at least once during this process to insure the chocolate chips are evenly distributed.\u00a0Scoop the cookies onto a sheet of parchment or lightly greased cookie sheet, 6-8 cookies per pan. With the palm of your hand, give each cookie a light press to flatten cookie a bit.\u00a0Bake at 375 degrees for 8 minutes or until cookies are lightly golden on top. When the cookies are removed from oven, use a small spatula to push edges in to form the cookie into a round shape if the cookie spreads while baking. This must be done while cookie is still hot out of the oven!","image":"http:\/\/abountifulkitchen.com\/wp-content\/uploads\/2018\/02\/fullsizeoutput_a5f5.jpeg"}</script><!--Cookbook Recipe 14448-->


    <div class="cookbook-recipe" id="cookbook-recipe-14448" data-recipe-id="14448" itemscope="itemscope" itemtype="https://schema.org/Recipe">

        <div class="cookbook-extras"><div class="cookbook-image"><img width="667" height="1000" src="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-667x1000.jpeg" class="attachment-medium size-medium" alt="" itemprop="image" srcset="http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-667x1000.jpeg 667w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-768x1152.jpeg 768w, http://abountifulkitchen.com/wp-content/uploads/2018/02/fullsizeoutput_a5f5-683x1024.jpeg 683w" sizes="(max-width: 667px) 100vw, 667px" /></div><a class="cookbook-button-link cookbook-button-link-print-preview" href="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/cookbook-print/14448/" rel="nofollow" target="_blank">Print</a></div><h2 class="cookbook-name" itemprop="name">The Best Chocolate Chip Oatmeal Cookie</h2><div class="cookbook-container cookbook-container-time"></div>
        <div class="cookbook-summary" itemprop="description"><ul>
            <li>1 cup butter ( unsalted), softened for 30 minutes on counter or microwave for 10 seconds</li>
            <li>1 cup brown sugar (light or dark)</li>
            <li>1/2 cup granulated sugar</li>
            <li>2 eggs</li>
            <li>1 tablespoon vanilla</li>
            <li>2 cups all-purpose flour</li>
            <li>1 cup old-fashioned oats</li>
            <li>1 teaspoon baking powder</li>
            <li>1 teaspoon baking soda</li>
            <li>1 teaspoon sea salt or kosher salt</li>
            <li>3 cups semisweet chocolate chips or milk chocolate chips</li>
        </ul>
            <ol>
                <li>Preheat the oven to 375 degrees.</li>
                <li>Cut butter into tablespoons and place into mixing bowl. </li>
                <li>Mix butter and sugars until smooth, using medium speed on mixer. </li>
                <li>Add eggs, one at a time, and vanilla. Mix until smooth. </li>
                <li>Add all dry ingredients, including chocolate chips to the bowl. </li>
                <li>Pulse the dry ingredients into the wet ingredients in mixing bowl. Mix just until wet and dry ingredients are incorporated. I scrape down the sides of bowl at least once during this process to insure the chocolate chips are evenly distributed. </li>
                <li>Scoop the cookies onto a sheet of parchment or lightly greased cookie sheet, 6-8 cookies per pan. With the palm of your hand, give each cookie a light press to flatten cookie a bit. </li>
                <li>Bake at 375 degrees for 8 minutes or until cookies are lightly golden on top. When the cookies are removed from oven, use a small spatula to push edges in to form the cookie into a round shape if the cookie spreads while baking. This must be done while cookie is still hot out of the oven!</li>
            </ol>
        </div>
        <div class="cookbook-container cookbook-container-notes"><h3 class="cookbook-title cookbook-title-notes">Notes</h3><div class="cookbook-notes"><p>-I have tested this recipe using coconut flour in place of the All Purpose flour. If you are looking for a gluten free option, substitute out the All Purpose flour with coconut flour, or another gluten free flour. Reduce the gluten free flour by two tablespoons, and for best results, refrigerate dough after shaped for at least two hours before baking. </p>
        </div></div>
    </div>


    <!--End Cookbook Recipe-->
    <!-- Simple Share Buttons Adder (7.3.10) simplesharebuttons.com --><div class="ssba ssba-wrap"><div style="text-align:left">Share:<a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/"  target="_blank" ><img src="http://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook" /></a><a data-site='pinterest' class='ssba_pinterest_share' href='javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;//assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());'><img src="http://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/pinterest.png" title="Pinterest" class="ssba ssba-img" alt="Pin on Pinterest" /></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/&amp;text=The%20Best%20Chocolate%20Chip%20Oatmeal%20Cookie%20"  target=&quot;_blank&quot; ><img src="http://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter" /></a><a data-site="yummly" class="ssba_yummly_share ssba_share_link" href="http://www.yummly.com/urb/verify?url=http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/&title=The%20Best%20Chocolate%20Chip%20Oatmeal%20Cookie"  target=&quot;_blank&quot; ><img src="http://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/yummly.png" title="Yummly" class="ssba ssba-img" alt="Share on Yummly" /></a><a data-site="email" class="ssba_email_share" href="/cdn-cgi/l/email-protection#86b9f5f3e4ece3e5f2bbd2eee3a3b4b6c4e3f5f2a3b4b6c5eee9e5e9eae7f2e3a3b4b6c5eeeff6a3b4b6c9e7f2ebe3e7eaa3b4b6c5e9e9edefe3a0a5b6b5bebde4e9e2ffbba3b4b6eef2f2f6bca9a9e7e4e9f3e8f2efe0f3eaedeff2e5eee3e8a8e5e9eba9b4b6b7bea9b6b4a9e4e3f5f2abe5eee9e5e9eae7f2e3abe5eeeff6abe9e7f2ebe3e7eaabe5e9e9edefe3abb4a8eef2ebeaa9"><img src="http://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/email.png" title="Email" class="ssba ssba-img" alt="Email this to someone" /></a></div></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/"
    dc:identifier="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/"
    dc:title="The Best Chocolate Chip Oatmeal Cookie"
    trackback:ping="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://abountifulkitchen.com/category/desserts/cookies/" rel="category tag">Cookies</a>, <a href="http://abountifulkitchen.com/category/desserts/" rel="category tag">Desserts</a></span></p></footer></article><div class="after-entry widget-area"><section id="text-7" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><img class="signature" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2015/11/signature.png"></div>
</div></section>
</div><section class="author-box" itemprop="author" itemscope itemtype="https://schema.org/Person"><h4 class="author-box-title">About <span itemprop="name">abountifulkitchen</span></h4><div class="author-box-content" itemprop="description"></div></section><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
    <li class="comment even thread-even depth-1" id="comment-24356">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Cathy M Jeppsen</span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-02-08T17:27:31+00:00" itemprop="datePublished"><a href="http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/#comment-24356" class="comment-time-link" itemprop="url">February 8, 2018 at 5:27 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Oh no, I&#8217;m not seeing the recipe there! I might NEED it!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='http://abountifulkitchen.com/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/?replytocom=24356#respond' onclick='return addComment.moveForm( "comment-24356", "24356", "respond", "14513" )' aria-label='Reply to Cathy M Jeppsen'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->
</ol></div>	<div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://abountifulkitchen.com/wp-comments-post.php?wpe-comment-post=abtflkitchen" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <div id="comment-form-cookbook-rating" class="comment-form-cookbook-rating"><label for="cookbook_comment_rating">Recipe Rating</label><p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star-empty" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="5"></span></p><input id="cookbook_comment_rating" name="cookbook_comment_rating" type="hidden" value="0"><input type="hidden" id="cookbook_comment_rating_nonce" name="cookbook_comment_rating_nonce" value="41d1904f29" /><input type="hidden" name="_wp_http_referer" value="/2018/02/best-chocolate-chip-oatmeal-cookie-2.html/" /></div><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='14513' id='comment_post_ID' />
    <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="29126c7e51" /></p><div class="g-recaptcha" data-sitekey="6Lfy4BATAAAAAFWQXSKFYT8IFfMV75YsWtJ4NFKb" data-theme="standard"></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript"src="https://www.google.com/recaptcha/api.js?hl=en"></script>            <div id="recaptcha-submit-btn-area">&nbsp;</div>
    <noscript>
        <style type='text/css'>#submit {display:none;}</style>
        <input name="submit" type="submit" id="submit-alt" tabindex="6"
               value="Submit Comment"/>
    </noscript><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="192"/></p>			</form>
</div><!-- #respond -->
    <div class="g-recaptcha" data-sitekey="6Lfy4BATAAAAAFWQXSKFYT8IFfMV75YsWtJ4NFKb"></div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar"><section id="simple-social-icons-5" class="widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/a-bountiful-kitchen-124539854045/" target="_blank"><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="http://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/abountifulkitchen/" target="_blank"><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="http://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/abountifulkitch/" target="_blank"><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="http://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-rss"><a href="http://www.yummly.com/page/abountifulkitchencom" target="_blank"><svg role="img" class="social-rss" aria-labelledby="social-rss"><title id="social-rss">RSS</title><use xlink:href="http://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-rss"></use></svg></a></li><li class="ssi-stumbleupon"><a href="https://www.periscope.tv/ABtflKitchen?%3Ausername=ABtflKitchen&#038;" target="_blank"><svg role="img" class="social-stumbleupon" aria-labelledby="social-stumbleupon"><title id="social-stumbleupon">StumbleUpon</title><use xlink:href="http://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-stumbleupon"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/ABtflKitchen" target="_blank"><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="http://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div></section>
    <section id="search-4" class="widget widget_search"><div class="widget-wrap"><h4 class="widget-title widgettitle">Find it here:</h4>
        <form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="http://abountifulkitchen.com/" role="search"><meta itemprop="target" content="http://abountifulkitchen.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search this website &#x2026;" /><input type="submit" value="Search"  /></form></div></section>
    <section id="text-2" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="http://abtflkitchen.wpengine.com/about/"><img src="http://abtflkitchen.wpengine.com/wp-content/uploads/2016/08/DSC6988.jpg"></a>
        <p>Hi, I'm Si and this is my Bountiful Kitchen!</p></div>
    </div></section>
    <section id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Never miss a recipe or newsletter!</h4>
        <div class="textwidget">    <form accept-charset="UTF-8" action="https://madmimi.com/signups/subscribe/180653" id="mad_mimi_signup_form" method="post" target="_blank">
            <div style="margin:0;padding:0;display:inline">
                <input name="utf8" type="hidden" value="✓"/>
            </div>
            <div class="mimi_field required">
                <input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="add email and click enter"/>
            </div>
            <div class="mimi_field mimi-submit">
                <input type="submit" class="submit" value="JOIN" id="webform_submit_button" data-default-text="Subscribe" data-submitting-text="Sending..." data-invalid-text="↑ You forgot some required fields" data-choose-list="↑ Choose a list" data-thanks="Thank you!">
                </input>
            </div>
        </form>
            <script type="text/javascript">
                (function(global) {
                    function serialize(form){if(!form||form.nodeName!=="FORM"){return }var i,j,q=[];for(i=form.elements.length-1;i>=0;i=i-1){if(form.elements[i].name===""){continue}switch(form.elements[i].nodeName){case"INPUT":switch(form.elements[i].type){case"text":case"hidden":case"password":case"button":case"reset":case"submit":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"checkbox":case"radio":if(form.elements[i].checked){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value))}break;case"file":break}break;case"TEXTAREA":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"SELECT":switch(form.elements[i].type){case"select-one":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"select-multiple":for(j=form.elements[i].options.length-1;j>=0;j=j-1){if(form.elements[i].options[j].selected){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].options[j].value))}}break}break;case"BUTTON":switch(form.elements[i].type){case"reset":case"submit":case"button":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break}break}}return q.join("&")};


                    function extend(destination, source) {
                        for (var prop in source) {
                            destination[prop] = source[prop];
                        }
                    }

                    if (!Mimi) var Mimi = {};
                    if (!Mimi.Signups) Mimi.Signups = {};

                    Mimi.Signups.EmbedValidation = function() {
                        this.initialize();

                        var _this = this;
                        if (document.addEventListener) {
                            this.form.addEventListener('submit', function(e){
                                _this.onFormSubmit(e);
                            });
                        } else {
                            this.form.attachEvent('onsubmit', function(e){
                                _this.onFormSubmit(e);
                            });
                        }
                    };

                    extend(Mimi.Signups.EmbedValidation.prototype, {
                        initialize: function() {
                            this.form         = document.getElementById('mad_mimi_signup_form');
                            this.submit       = document.getElementById('webform_submit_button');
                            this.callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
                            this.validEmail   = /.+@.+\..+/
                        },

                        onFormSubmit: function(e) {
                            e.preventDefault();

                            this.validate();
                            if (this.isValid) {
                                this.submitForm();
                            } else {
                                this.revalidateOnChange();
                            }
                        },

                        validate: function() {
                            this.isValid = true;
                            this.emailValidation();
                            this.fieldAndListValidation();
                            this.updateFormAfterValidation();
                        },

                        emailValidation: function() {
                            var email = document.getElementById('signup_email');

                            if (this.validEmail.test(email.value)) {
                                this.removeTextFieldError(email);
                            } else {
                                this.textFieldError(email);
                                this.isValid = false;
                            }
                        },

                        fieldAndListValidation: function() {
                            var fields = this.form.querySelectorAll('.mimi_field.required');

                            for (var i = 0; i < fields.length; ++i) {
                                var field = fields[i],
                                    type  = this.fieldType(field);
                                if (type === 'checkboxes' || type === 'radio_buttons') {
                                    this.checkboxAndRadioValidation(field);
                                } else {
                                    this.textAndDropdownValidation(field, type);
                                }
                            }
                        },

                        fieldType: function(field) {
                            var type = field.querySelectorAll('.field_type');

                            if (type.length) {
                                return type[0].getAttribute('data-field-type');
                            } else if (field.className.indexOf('checkgroup') >= 0) {
                                return 'checkboxes';
                            } else {
                                return 'text_field';
                            }
                        },

                        checkboxAndRadioValidation: function(field) {
                            var inputs   = field.getElementsByTagName('input'),
                                selected = false;

                            for (var i = 0; i < inputs.length; ++i) {
                                var input = inputs[i];
                                if((input.type === 'checkbox' || input.type === 'radio') && input.checked) {
                                    selected = true;
                                }
                            }

                            if (selected) {
                                field.className = field.className.replace(/ invalid/g, '');
                            } else {
                                if (field.className.indexOf('invalid') === -1) {
                                    field.className += ' invalid';
                                }

                                this.isValid = false;
                            }
                        },

                        textAndDropdownValidation: function(field, type) {
                            var inputs = field.getElementsByTagName('input');

                            for (var i = 0; i < inputs.length; ++i) {
                                var input = inputs[i];
                                if (input.name.indexOf('signup') >= 0) {
                                    if (type === 'text_field') {
                                        this.textValidation(input);
                                    } else {
                                        this.dropdownValidation(field, input);
                                    }
                                }
                            }
                            this.htmlEmbedDropdownValidation(field);
                        },

                        textValidation: function(input) {
                            if (input.id === 'signup_email') return;

                            if (input.value) {
                                this.removeTextFieldError(input);
                            } else {
                                this.textFieldError(input);
                                this.isValid = false;
                            }
                        },

                        dropdownValidation: function(field, input) {
                            if (input.value) {
                                field.className = field.className.replace(/ invalid/g, '');
                            } else {
                                if (field.className.indexOf('invalid') === -1) field.className += ' invalid';
                                this.onSelectCallback(input);
                                this.isValid = false;
                            }
                        },

                        htmlEmbedDropdownValidation: function(field) {
                            var dropdowns = field.querySelectorAll('.mimi_html_dropdown');
                            var _this = this;

                            for (var i = 0; i < dropdowns.length; ++i) {
                                var dropdown = dropdowns[i];

                                if (dropdown.value) {
                                    field.className = field.className.replace(/ invalid/g, '');
                                } else {
                                    if (field.className.indexOf('invalid') === -1) field.className += ' invalid';
                                    this.isValid = false;
                                    dropdown.onchange = (function(){ _this.validate(); });
                                }
                            }
                        },

                        textFieldError: function(input) {
                            input.className   = 'required invalid';
                            input.placeholder = input.getAttribute('data-required-field');
                        },

                        removeTextFieldError: function(input) {
                            input.className   = 'required';
                            input.placeholder = '';
                        },

                        onSelectCallback: function(input) {
                            if (typeof Widget === 'undefined' || !Widget.BasicDropdown) return;

                            var dropdownEl = input.parentNode,
                                instances  = Widget.BasicDropdown.instances,
                                _this = this;

                            for (var i = 0; i < instances.length; ++i) {
                                var instance = instances[i];
                                if (instance.wrapperEl === dropdownEl) {
                                    instance.onSelect = function(){ _this.validate() };
                                }
                            }
                        },

                        updateFormAfterValidation: function() {
                            this.form.className   = this.setFormClassName();
                            this.submit.value     = this.submitButtonText();
                            this.submit.disabled  = !this.isValid;
                            this.submit.className = this.isValid ? 'submit' : 'disabled';
                        },

                        setFormClassName: function() {
                            var name = this.form.className;

                            if (this.isValid) {
                                return name.replace(/\s?mimi_invalid/, '');
                            } else {
                                if (name.indexOf('mimi_invalid') === -1) {
                                    return name += ' mimi_invalid';
                                } else {
                                    return name;
                                }
                            }
                        },

                        submitButtonText: function() {
                            var invalidFields = document.querySelectorAll('.invalid'),
                                text;

                            if (this.isValid || !invalidFields) {
                                text = this.submit.getAttribute('data-default-text');
                            } else {
                                if (invalidFields.length || invalidFields[0].className.indexOf('checkgroup') === -1) {
                                    text = this.submit.getAttribute('data-invalid-text');
                                } else {
                                    text = this.submit.getAttribute('data-choose-list');
                                }
                            }
                            return text;
                        },

                        submitForm: function() {
                            this.formSubmitting();

                            var _this = this;
                            window[this.callbackName] = function(response) {
                                delete window[this.callbackName];
                                document.body.removeChild(script);
                                _this.onSubmitCallback(response);
                            };

                            var script = document.createElement('script');
                            script.src = this.formUrl('json');
                            document.body.appendChild(script);
                        },

                        formUrl: function(format) {
                            var action  = this.form.action;
                            if (format === 'json') action += '.json';
                            return action + '?callback=' + this.callbackName + '&' + serialize(this.form);
                        },

                        formSubmitting: function() {
                            this.form.className  += ' mimi_submitting';
                            this.submit.value     = this.submit.getAttribute('data-submitting-text');
                            this.submit.disabled  = true;
                            this.submit.className = 'disabled';
                        },

                        onSubmitCallback: function(response) {
                            if (response.success) {
                                this.onSubmitSuccess(response.result);
                            } else {
                                top.location.href = this.formUrl('html');
                            }
                        },

                        onSubmitSuccess: function(result) {
                            if (result.has_redirect) {
                                top.location.href = result.redirect;
                            } else if(result.single_opt_in || !result.confirmation_html) {
                                this.disableForm();
                                this.updateSubmitButtonText(this.submit.getAttribute('data-thanks'));
                            } else {
                                this.showConfirmationText(result.confirmation_html);
                            }
                        },

                        showConfirmationText: function(html) {
                            var fields = this.form.querySelectorAll('.mimi_field');

                            for (var i = 0; i < fields.length; ++i) {
                                fields[i].style['display'] = 'none';
                            }

                            (this.form.querySelectorAll('fieldset')[0] || this.form).innerHTML = html;
                        },

                        disableForm: function() {
                            var elements = this.form.elements;
                            for (var i = 0; i < elements.length; ++i) {
                                elements[i].disabled = true;
                            }
                        },

                        updateSubmitButtonText: function(text) {
                            this.submit.value = text;
                        },

                        revalidateOnChange: function() {
                            var fields = this.form.querySelectorAll(".mimi_field.required"),
                                _this = this;

                            for (var i = 0; i < fields.length; ++i) {
                                var inputs = fields[i].getElementsByTagName('input');
                                for (var j = 0; j < inputs.length; ++j) {
                                    if (this.fieldType(fields[i]) === 'text_field') {
                                        inputs[j].onkeyup = function() {
                                            var input = this;
                                            if (input.getAttribute('name') === 'signup[email]') {
                                                if (_this.validEmail.test(input.value)) _this.validate();
                                            } else {
                                                if (input.value.length === 1) _this.validate();
                                            }
                                        }
                                    } else {
                                        inputs[j].onchange = function(){ _this.validate() };
                                    }
                                }
                            }
                        }
                    });

                    if (document.addEventListener) {
                        document.addEventListener("DOMContentLoaded", function() {
                            new Mimi.Signups.EmbedValidation();
                        });
                    }
                    else {
                        window.attachEvent('onload', function() {
                            new Mimi.Signups.EmbedValidation();
                        });
                    }
                })(this);
            </script>
        </div>
    </div></section>
    <section id="categories-4" class="widget widget_categories"><div class="widget-wrap"><h4 class="widget-title widgettitle">Categories</h4>
        <form action="http://abountifulkitchen.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
            <option value='-1'>Select Category</option>
            <option class="level-0" value="153">5 baking basics</option>
            <option class="level-0" value="89">Appetizer</option>
            <option class="level-0" value="87">Bountiful Kitchens</option>
            <option class="level-1" value="144">&nbsp;&nbsp;&nbsp;Country Living Magazine Kitchens</option>
            <option class="level-1" value="146">&nbsp;&nbsp;&nbsp;HGTV Kitchens</option>
            <option class="level-1" value="138">&nbsp;&nbsp;&nbsp;House Beautiful Kitchen</option>
            <option class="level-1" value="136">&nbsp;&nbsp;&nbsp;Houzz Kitchens</option>
            <option class="level-1" value="143">&nbsp;&nbsp;&nbsp;Southern Living Kitchens</option>
            <option class="level-0" value="94">Breads &amp; Rolls</option>
            <option class="level-0" value="83">Breakfast &amp; Brunch</option>
            <option class="level-1" value="125">&nbsp;&nbsp;&nbsp;Biscuits, Scones, Donuts, &amp; Granola</option>
            <option class="level-1" value="127">&nbsp;&nbsp;&nbsp;Eggs and Other Savory Dishes</option>
            <option class="level-1" value="108">&nbsp;&nbsp;&nbsp;Muffins, Quick Bread, Coffee Cake &amp; Cinnamon Rolls</option>
            <option class="level-1" value="126">&nbsp;&nbsp;&nbsp;Pancakes, French Toast, Waffles &amp; Syrup</option>
            <option class="level-0" value="114">Cooking for a Crowd</option>
            <option class="level-0" value="109">Copycat Recipes</option>
            <option class="level-0" value="86">Desserts</option>
            <option class="level-1" value="107">&nbsp;&nbsp;&nbsp;Brownies</option>
            <option class="level-1" value="106">&nbsp;&nbsp;&nbsp;Cake &amp; Cheesecake</option>
            <option class="level-1" value="132">&nbsp;&nbsp;&nbsp;Candy, Fruit Desserts &amp; Ice Cream</option>
            <option class="level-1" value="112">&nbsp;&nbsp;&nbsp;Cookies</option>
            <option class="level-1" value="123">&nbsp;&nbsp;&nbsp;Dessert Bars</option>
            <option class="level-1" value="134">&nbsp;&nbsp;&nbsp;Misc Treats</option>
            <option class="level-1" value="105">&nbsp;&nbsp;&nbsp;Pie &amp; Pastries</option>
            <option class="level-0" value="93">Drinks</option>
            <option class="level-0" value="135">Featured</option>
            <option class="level-0" value="189">Gluten Free</option>
            <option class="level-0" value="115">Holiday Cooking</option>
            <option class="level-0" value="182">Instant Pot</option>
            <option class="level-0" value="91">Main Dish</option>
            <option class="level-1" value="90">&nbsp;&nbsp;&nbsp;Fish &amp; Seafood</option>
            <option class="level-1" value="180">&nbsp;&nbsp;&nbsp;Instant Pot</option>
            <option class="level-1" value="128">&nbsp;&nbsp;&nbsp;Meat &amp; Wild Game</option>
            <option class="level-1" value="129">&nbsp;&nbsp;&nbsp;Pasta, Rice &amp; Grain</option>
            <option class="level-1" value="130">&nbsp;&nbsp;&nbsp;Pizza &amp; Sandwiches</option>
            <option class="level-1" value="131">&nbsp;&nbsp;&nbsp;Pork &amp; Poultry</option>
            <option class="level-0" value="122">Mexican Dish</option>
            <option class="level-0" value="88">Salad</option>
            <option class="level-1" value="119">&nbsp;&nbsp;&nbsp;Fruit Salads</option>
            <option class="level-1" value="118">&nbsp;&nbsp;&nbsp;Green Salads</option>
            <option class="level-1" value="121">&nbsp;&nbsp;&nbsp;Meat, Poultry &amp; Main Dish Salads</option>
            <option class="level-1" value="120">&nbsp;&nbsp;&nbsp;Pasta, Potato &amp; Grain Salads</option>
            <option class="level-1" value="110">&nbsp;&nbsp;&nbsp;Salad Dressing</option>
            <option class="level-0" value="95">Side Dish</option>
            <option class="level-0" value="104">Slow Cooker</option>
            <option class="level-0" value="92">Soup</option>
            <option class="level-0" value="99">Spice, Sauce, Marinade &amp; Jam</option>
            <option class="level-0" value="113">Travel &amp; Eating Out</option>
            <option class="level-0" value="1">Uncategorized</option>
            <option class="level-0" value="100">Vegetable</option>
        </select>
        </form>
        <script type='text/javascript'>
            /* <![CDATA[ */
            (function() {
                var dropdown = document.getElementById( "cat" );
                function onCatChange() {
                    if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
                        dropdown.parentNode.submit();
                    }
                }
                dropdown.onchange = onCatChange;
            })();
            /* ]]> */
        </script>

    </div></section>
    <section id="featured-post-3" class="widget featured-content featuredpost"><div class="widget-wrap"><h4 class="widget-title widgettitle">Popular Posts</h4>
        <article class="post-14216 post type-post status-publish format-standard has-post-thumbnail category-featured category-instant-pot category-instant-pot-2 category-main-dish category-pork-and-poultry entry"><a href="http://abountifulkitchen.com/2017/12/instant-pot-salsa-chicken.html/" class="aligncenter" aria-hidden="true"><img width="680" height="400" src="http://abountifulkitchen.com/wp-content/uploads/2017/12/IMG_5928-680x400.jpg" class="entry-image attachment-post" alt="Instant Pot Salsa Chicken" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://abountifulkitchen.com/2017/12/instant-pot-salsa-chicken.html/">Instant Pot Salsa Chicken</a></h2></header></article></div></section>
    <section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><script src="//a.ian.xyz/js/ian.js" data-ian-adslot="333Y6"></script></div></div></section>
</aside></div></div><div class="before-footer-widgets"><div class="wrap"><section id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h6><a href="http://instagram.com/abountifulkitchen" target="blank">@abountifulkitchen on Instagram</a></h6>

</div>
</div></section>
</div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 A Bountiful Kitchen · Custom Design and Development by <a href="http://mckenziesuemakes.com" target="_blank">McKenzie Sue</a>.</p></div></footer></div>            <script type="text/javascript">
    var sub = document.getElementById('submit');
    document.getElementById('recaptcha-submit-btn-area').appendChild (sub);
    document.getElementById('submit').tabIndex = 6;
    if ( typeof _recaptcha_wordpress_savedcomment != 'undefined') {
        document.getElementById('comment').value =
            _recaptcha_wordpress_savedcomment;
    }
</script><link rel='stylesheet' id='simple-share-buttons-adder-ssba-css'  href='http://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/css/ssba.css?ver=4.9.4' type='text/css' media='all' />
<style id='simple-share-buttons-adder-ssba-inline-css' type='text/css'>
    .ssba {




    }
    .ssba img
    {
        width: 35px !important;
        padding: 6px;
        border:  0;
        box-shadow: none !important;
        display: inline !important;
        vertical-align: middle;
        box-sizing: unset;
    }

    .ssba .fb-save
    {
        padding: 6px;
        line-height: 30px;
    }
    .ssba, .ssba a
    {
        text-decoration:none;
        background: none;

        font-size: 16px;

        font-weight: bold;
    }

</style>
<link rel='stylesheet' id='cookbook-css'  href='http://abountifulkitchen.com/wp-content/plugins/cookbook/css/cookbook.min.css?ver=1.2.2' type='text/css' media='all' />
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"http:\/\/abountifulkitchen.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://abountifulkitchen.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var jpibfi_options = {"hover":{"siteTitle":"A Bountiful Kitchen","image_selector":"div.jpibfi_container img:not(div.zem_rp_content img):not(.ssba img):not(.archive .site-container .site-inner div .content article .entry-content img)","disabled_classes":"nopin;wp-smiley","enabled_classes":"","min_image_height":0,"min_image_height_small":0,"min_image_width":0,"min_image_width_small":0,"show_on":"[single],[category],[archive],[search],[home]","disable_on":"","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"middle","description_option":["post_title"],"pinLinkedImages":false,"transparency_value":0,"pin_image":"custom","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"http:\/\/abtflkitchen.wpengine.com\/wp-content\/uploads\/2015\/10\/pin-it.png","pinImageWidth":100,"pinImageHeight":100,"scroll_selector":""}};
    /* ]]> */
</script>
<script type='text/javascript' src='http://abountifulkitchen.com/wp-content/plugins/jquery-pin-it-button-for-images/js/jpibfi.client.js?ver=2.3.3'></script>
<script type='text/javascript' src='http://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=4.9.4'></script>
<script type='text/javascript'>
    Main.boot( [] );
</script>
<script type='text/javascript' src='http://abountifulkitchen.com/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://abountifulkitchen.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://abountifulkitchen.com/wp-content/plugins/cookbook/js/cookbookRatings.min.js?ver=1.2.2'></script>
<script async="async" type='text/javascript' src='http://abountifulkitchen.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.1'></script>
</body></html>
