
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <title>Our Favorite Fried Rice | A Bountiful Kitchen</title><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" data-cfasync="false" src="//scripts.mediavine.com/tags/a-bountiful-kitchen.js"></script> <script>(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Our Favorite Fried Rice is simple to make and so delicious! When we can&#039;t have Grandma make it for us, we use her recipe to make our own. You&#039;ll love it!"/>
    <link rel="canonical" href="https://abountifulkitchen.com/our-favorite-fried-rice/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Our Favorite Fried Rice | A Bountiful Kitchen" />
    <meta property="og:description" content="Our Favorite Fried Rice is simple to make and so delicious! When we can&#039;t have Grandma make it for us, we use her recipe to make our own. You&#039;ll love it!" />
    <meta property="og:url" content="https://abountifulkitchen.com/our-favorite-fried-rice/" />
    <meta property="og:site_name" content="A Bountiful Kitchen" />
    <meta property="article:tag" content="rice" />
    <meta property="article:tag" content="side dish" />
    <meta property="article:tag" content="travel" />
    <meta property="article:section" content="Side Dish" />
    <meta property="article:published_time" content="2014-04-04T18:31:00+00:00" />
    <meta property="article:modified_time" content="2018-02-22T01:38:28+00:00" />
    <meta property="og:updated_time" content="2018-02-22T01:38:28+00:00" />
    <meta property="og:image" content="https://abountifulkitchen.com/wp-content/uploads/2014/04/IMG_95891.jpg" />
    <meta property="og:image:secure_url" content="https://abountifulkitchen.com/wp-content/uploads/2014/04/IMG_95891.jpg" />
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="1066" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Our Favorite Fried Rice is simple to make and so delicious! When we can&#039;t have Grandma make it for us, we use her recipe to make our own. You&#039;ll love it!" />
    <meta name="twitter:title" content="Our Favorite Fried Rice | A Bountiful Kitchen" />
    <meta name="twitter:image" content="https://abountifulkitchen.com/wp-content/uploads/2014/04/IMG_95891.jpg" />
    <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/abountifulkitchen.com\/","sameAs":[],"@id":"https:\/\/abountifulkitchen.com\/#organization","name":"A Bountiful Kitchen","logo":""}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//ws.sharethis.com' />
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="A Bountiful Kitchen &raquo; Feed" href="https://abountifulkitchen.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="A Bountiful Kitchen &raquo; Comments Feed" href="https://abountifulkitchen.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="A Bountiful Kitchen &raquo; Our Favorite Fried Rice Comments Feed" href="https://abountifulkitchen.com/our-favorite-fried-rice/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/abountifulkitchen.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='genesis-simple-share-plugin-css-css'  href='//abountifulkitchen.com/wp-content/plugins/genesis-simple-share/lib/assets/css/share.min.css?ver=0.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='genesis-simple-share-genericons-css-css'  href='//abountifulkitchen.com/wp-content/plugins/genesis-simple-share/lib/assets/css/genericons.min.css?ver=0.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='daily-dish-pro-theme-css'  href='https://abountifulkitchen.com/wp-content/themes/daily-dish-pro/style.css?ver=1.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='https://abountifulkitchen.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='jpibfi-style-css'  href='https://abountifulkitchen.com/wp-content/plugins/jquery-pin-it-button-for-images/css/client.css?ver=2.4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-share-buttons-adder-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='https://abountifulkitchen.com/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='daily-dish-google-fonts-css'  href='//fonts.googleapis.com/css?family=Alice%7CLato%3A400%2C700%2C900&#038;ver=1.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='https://abountifulkitchen.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
    <script type='text/javascript' src='https://abountifulkitchen.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://abountifulkitchen.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='//abountifulkitchen.com/wp-content/plugins/genesis-simple-share/lib/assets/js/sharrre/jquery.sharrre.min.js?ver=0.1.0'></script>
    <script type='text/javascript' src='//abountifulkitchen.com/wp-content/plugins/genesis-simple-share/lib/assets/js/waypoints.min.js?ver=0.1.0'></script>
    <script id='st_insights_js' type='text/javascript' src='https://ws.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://abountifulkitchen.com/wp-content/themes/genesis/lib/js/html5shiv.js?ver=3.7.3'></script>
    <![endif]-->
    <script type='text/javascript' src='https://abountifulkitchen.com/wp-content/themes/daily-dish-pro/js/responsive-menu.js?ver=1.0.0'></script>
    <script type='text/javascript' src='https://abountifulkitchen.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <link rel='https://api.w.org/' href='https://abountifulkitchen.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://abountifulkitchen.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://abountifulkitchen.com/wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='https://abountifulkitchen.com/?p=4643' />
    <link rel="alternate" type="application/json+oembed" href="https://abountifulkitchen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fabountifulkitchen.com%2Four-favorite-fried-rice%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://abountifulkitchen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fabountifulkitchen.com%2Four-favorite-fried-rice%2F&#038;format=xml" />
    <style type="text/css">
        a.pinit-button.custom {
            width: 100px !important;height: 100px !important;	}

        a.pinit-button.custom span {
            width: 100px !important;height: 100px !important;background-image: url("http://abtflkitchen.wpengine.com/wp-content/uploads/2015/10/pin-it.png");background-size: 100px 100px;	}

        .pinit-hover {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }
        a.pinit-button {
            border-bottom: 0 !important;
            box-shadow: none !important;
            margin-bottom: 0 !important;
        }
        a.pinit-button::after {
            display: none;
        }</style>
    <link rel="icon" href="https://abountifulkitchen.com/wp-content/plugins/genesis-favicon-uploader/favicons/favicon.ico" />
    <link rel="pingback" href="https://abountifulkitchen.com/xmlrpc.php" />
    <script src="https://use.typekit.net/agc8fjv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #0c0c0c !important; border-radius: 36px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #020202 !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #020202 !important; }</style>
    <!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-47334140-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- END ExactMetrics Universal Analytics -->
    <style type="text/css">
    </style>
</head>
<body class="post-template-default single single-post postid-4643 single-format-standard custom-header header-full-width content-sidebar" itemscope itemtype="https://schema.org/WebPage"><div class="before-header"><div class="wrap"><section id="search-6" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://abountifulkitchen.com/" role="search"><meta itemprop="target" content="https://abountifulkitchen.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search this website &#x2026;" /><input type="submit" value="Search"  /></form></div></section>
    <section id="custom_html-5" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><h4 class="widget-title widgettitle">Never miss a recipe or newsletter!</h4>
        <div class="textwidget custom-html-widget">    <form accept-charset="UTF-8" action="https://madmimi.com/signups/subscribe/180653" id="mad_mimi_signup_form" method="post" class="header-form" target="_blank">
            <div style="margin:0;padding:0;display:inline">
                <input name="utf8" type="hidden" value="✓"/>
            </div>
            <div class="mimi_field required">
                <input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="add email and click enter"/>
            </div>
            <div class="mimi_field mimi-submit">
                <input type="submit" class="submit" value="JOIN" id="webform_submit_button" data-default-text="Subscribe" data-submitting-text="Sending..." data-invalid-text="↑ You forgot some required fields" data-choose-list="↑ Choose a list" data-thanks="Thank you!">
            </div>
        </form>
            <script type="text/javascript">
                (function(global) {
                    function serialize(form){if(!form||form.nodeName!=="FORM"){return }var i,j,q=[];for(i=form.elements.length-1;i>=0;i=i-1){if(form.elements[i].name===""){continue}switch(form.elements[i].nodeName){case"INPUT":switch(form.elements[i].type){case"text":case"hidden":case"password":case"button":case"reset":case"submit":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"checkbox":case"radio":if(form.elements[i].checked){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value))}break;case"file":break}break;case"TEXTAREA":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"SELECT":switch(form.elements[i].type){case"select-one":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"select-multiple":for(j=form.elements[i].options.length-1;j>=0;j=j-1){if(form.elements[i].options[j].selected){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].options[j].value))}}break}break;case"BUTTON":switch(form.elements[i].type){case"reset":case"submit":case"button":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break}break}}return q.join("&")};


                    function extend(destination, source) {
                        for (var prop in source) {
                            destination[prop] = source[prop];
                        }
                    }

                    if (!Mimi) var Mimi = {};
                    if (!Mimi.Signups) Mimi.Signups = {};

                    Mimi.Signups.EmbedValidation = function() {
                        this.initialize();

                        var _this = this;
                        if (document.addEventListener) {
                            this.form.addEventListener('submit', function(e){
                                _this.onFormSubmit(e);
                            });
                        } else {
                            this.form.attachEvent('onsubmit', function(e){
                                _this.onFormSubmit(e);
                            });
                        }
                    };

                    extend(Mimi.Signups.EmbedValidation.prototype, {
                        initialize: function() {
                            this.form         = document.getElementById('mad_mimi_signup_form');
                            this.submit       = document.getElementById('webform_submit_button');
                            this.callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
                            this.validEmail   = /.+@.+\..+/
                        },

                        onFormSubmit: function(e) {
                            e.preventDefault();

                            this.validate();
                            if (this.isValid) {
                                this.submitForm();
                            } else {
                                this.revalidateOnChange();
                            }
                        },

                        validate: function() {
                            this.isValid = true;
                            this.emailValidation();
                            this.fieldAndListValidation();
                            this.updateFormAfterValidation();
                        },

                        emailValidation: function() {
                            var email = document.getElementById('signup_email');

                            if (this.validEmail.test(email.value)) {
                                this.removeTextFieldError(email);
                            } else {
                                this.textFieldError(email);
                                this.isValid = false;
                            }
                        },

                        fieldAndListValidation: function() {
                            var fields = this.form.querySelectorAll('.mimi_field.required');

                            for (var i = 0; i < fields.length; ++i) {
                                var field = fields[i],
                                    type  = this.fieldType(field);
                                if (type === 'checkboxes' || type === 'radio_buttons') {
                                    this.checkboxAndRadioValidation(field);
                                } else {
                                    this.textAndDropdownValidation(field, type);
                                }
                            }
                        },

                        fieldType: function(field) {
                            var type = field.querySelectorAll('.field_type');

                            if (type.length) {
                                return type[0].getAttribute('data-field-type');
                            } else if (field.className.indexOf('checkgroup') >= 0) {
                                return 'checkboxes';
                            } else {
                                return 'text_field';
                            }
                        },

                        checkboxAndRadioValidation: function(field) {
                            var inputs   = field.getElementsByTagName('input'),
                                selected = false;

                            for (var i = 0; i < inputs.length; ++i) {
                                var input = inputs[i];
                                if((input.type === 'checkbox' || input.type === 'radio') && input.checked) {
                                    selected = true;
                                }
                            }

                            if (selected) {
                                field.className = field.className.replace(/ invalid/g, '');
                            } else {
                                if (field.className.indexOf('invalid') === -1) {
                                    field.className += ' invalid';
                                }

                                this.isValid = false;
                            }
                        },

                        textAndDropdownValidation: function(field, type) {
                            var inputs = field.getElementsByTagName('input');

                            for (var i = 0; i < inputs.length; ++i) {
                                var input = inputs[i];
                                if (input.name.indexOf('signup') >= 0) {
                                    if (type === 'text_field') {
                                        this.textValidation(input);
                                    } else {
                                        this.dropdownValidation(field, input);
                                    }
                                }
                            }
                            this.htmlEmbedDropdownValidation(field);
                        },

                        textValidation: function(input) {
                            if (input.id === 'signup_email') return;

                            if (input.value) {
                                this.removeTextFieldError(input);
                            } else {
                                this.textFieldError(input);
                                this.isValid = false;
                            }
                        },

                        dropdownValidation: function(field, input) {
                            if (input.value) {
                                field.className = field.className.replace(/ invalid/g, '');
                            } else {
                                if (field.className.indexOf('invalid') === -1) field.className += ' invalid';
                                this.onSelectCallback(input);
                                this.isValid = false;
                            }
                        },

                        htmlEmbedDropdownValidation: function(field) {
                            var dropdowns = field.querySelectorAll('.mimi_html_dropdown');
                            var _this = this;

                            for (var i = 0; i < dropdowns.length; ++i) {
                                var dropdown = dropdowns[i];

                                if (dropdown.value) {
                                    field.className = field.className.replace(/ invalid/g, '');
                                } else {
                                    if (field.className.indexOf('invalid') === -1) field.className += ' invalid';
                                    this.isValid = false;
                                    dropdown.onchange = (function(){ _this.validate(); });
                                }
                            }
                        },

                        textFieldError: function(input) {
                            input.className   = 'required invalid';
                            input.placeholder = input.getAttribute('data-required-field');
                        },

                        removeTextFieldError: function(input) {
                            input.className   = 'required';
                            input.placeholder = '';
                        },

                        onSelectCallback: function(input) {
                            if (typeof Widget === 'undefined' || !Widget.BasicDropdown) return;

                            var dropdownEl = input.parentNode,
                                instances  = Widget.BasicDropdown.instances,
                                _this = this;

                            for (var i = 0; i < instances.length; ++i) {
                                var instance = instances[i];
                                if (instance.wrapperEl === dropdownEl) {
                                    instance.onSelect = function(){ _this.validate() };
                                }
                            }
                        },

                        updateFormAfterValidation: function() {
                            this.form.className   = this.setFormClassName();
                            this.submit.value     = this.submitButtonText();
                            this.submit.disabled  = !this.isValid;
                            this.submit.className = this.isValid ? 'submit' : 'disabled';
                        },

                        setFormClassName: function() {
                            var name = this.form.className;

                            if (this.isValid) {
                                return name.replace(/\s?mimi_invalid/, '');
                            } else {
                                if (name.indexOf('mimi_invalid') === -1) {
                                    return name += ' mimi_invalid';
                                } else {
                                    return name;
                                }
                            }
                        },

                        submitButtonText: function() {
                            var invalidFields = document.querySelectorAll('.invalid'),
                                text;

                            if (this.isValid || !invalidFields) {
                                text = this.submit.getAttribute('data-default-text');
                            } else {
                                if (invalidFields.length || invalidFields[0].className.indexOf('checkgroup') === -1) {
                                    text = this.submit.getAttribute('data-invalid-text');
                                } else {
                                    text = this.submit.getAttribute('data-choose-list');
                                }
                            }
                            return text;
                        },

                        submitForm: function() {
                            this.formSubmitting();

                            var _this = this;
                            window[this.callbackName] = function(response) {
                                delete window[this.callbackName];
                                document.body.removeChild(script);
                                _this.onSubmitCallback(response);
                            };

                            var script = document.createElement('script');
                            script.src = this.formUrl('json');
                            document.body.appendChild(script);
                        },

                        formUrl: function(format) {
                            var action  = this.form.action;
                            if (format === 'json') action += '.json';
                            return action + '?callback=' + this.callbackName + '&' + serialize(this.form);
                        },

                        formSubmitting: function() {
                            this.form.className  += ' mimi_submitting';
                            this.submit.value     = this.submit.getAttribute('data-submitting-text');
                            this.submit.disabled  = true;
                            this.submit.className = 'disabled';
                        },

                        onSubmitCallback: function(response) {
                            if (response.success) {
                                this.onSubmitSuccess(response.result);
                            } else {
                                top.location.href = this.formUrl('html');
                            }
                        },

                        onSubmitSuccess: function(result) {
                            if (result.has_redirect) {
                                top.location.href = result.redirect;
                            } else if(result.single_opt_in || !result.confirmation_html) {
                                this.disableForm();
                                this.updateSubmitButtonText(this.submit.getAttribute('data-thanks'));
                            } else {
                                this.showConfirmationText(result.confirmation_html);
                            }
                        },

                        showConfirmationText: function(html) {
                            var fields = this.form.querySelectorAll('.mimi_field');

                            for (var i = 0; i < fields.length; ++i) {
                                fields[i].style['display'] = 'none';
                            }

                            (this.form.querySelectorAll('fieldset')[0] || this.form).innerHTML = html;
                        },

                        disableForm: function() {
                            var elements = this.form.elements;
                            for (var i = 0; i < elements.length; ++i) {
                                elements[i].disabled = true;
                            }
                        },

                        updateSubmitButtonText: function(text) {
                            this.submit.value = text;
                        },

                        revalidateOnChange: function() {
                            var fields = this.form.querySelectorAll(".mimi_field.required"),
                                _this = this;

                            for (var i = 0; i < fields.length; ++i) {
                                var inputs = fields[i].getElementsByTagName('input');
                                for (var j = 0; j < inputs.length; ++j) {
                                    if (this.fieldType(fields[i]) === 'text_field') {
                                        inputs[j].onkeyup = function() {
                                            var input = this;
                                            if (input.getAttribute('name') === 'signup[email]') {
                                                if (_this.validEmail.test(input.value)) _this.validate();
                                            } else {
                                                if (input.value.length === 1) _this.validate();
                                            }
                                        }
                                    } else {
                                        inputs[j].onchange = function(){ _this.validate() };
                                    }
                                }
                            }
                        }
                    });

                    if (document.addEventListener) {
                        document.addEventListener("DOMContentLoaded", function() {
                            new Mimi.Signups.EmbedValidation();
                        });
                    }
                    else {
                        window.attachEvent('onload', function() {
                            new Mimi.Signups.EmbedValidation();
                        });
                    }
                })(this);
            </script>
        </div></div></section>
</div></div><div class="site-container"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://abountifulkitchen.com/">A Bountiful Kitchen</a></p></div></div></header><nav class="nav-primary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-nav" class="menu genesis-nav-menu menu-primary"><li id="menu-item-4170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4170"><a href="https://abountifulkitchen.com/about/" itemprop="url"><span itemprop="name">About</span></a></li>
    <li id="menu-item-4261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4261"><a href="#" itemprop="url"><span itemprop="name">Recipes</span></a>
        <ul class="sub-menu">
            <li id="menu-item-4219" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4219"><a href="https://abountifulkitchen.com/category/appetizer/" itemprop="url"><span itemprop="name">Appetizer</span></a></li>
            <li id="menu-item-12814" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12814"><a href="https://abountifulkitchen.com/category/bread/" itemprop="url"><span itemprop="name">Breads &#038; Rolls</span></a></li>
            <li id="menu-item-4173" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4173"><a href="https://abountifulkitchen.com/category/breakfast/" itemprop="url"><span itemprop="name">Breakfast &#038; Brunch</span></a></li>
            <li id="menu-item-13956" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13956"><a href="https://abountifulkitchen.com/category/soup/" itemprop="url"><span itemprop="name">Soup</span></a></li>
            <li id="menu-item-4174" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4174"><a href="https://abountifulkitchen.com/category/salad/" itemprop="url"><span itemprop="name">Salad</span></a></li>
            <li id="menu-item-4172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4172"><a href="https://abountifulkitchen.com/category/main-dish/" itemprop="url"><span itemprop="name">Main Dish</span></a></li>
            <li id="menu-item-13953" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-13953"><a href="https://abountifulkitchen.com/category/side-dish/" itemprop="url"><span itemprop="name">Side Dish</span></a></li>
            <li id="menu-item-4171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4171"><a href="https://abountifulkitchen.com/category/desserts/" itemprop="url"><span itemprop="name">Desserts</span></a></li>
            <li id="menu-item-13955" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13955"><a href="https://abountifulkitchen.com/category/slowcooker/" itemprop="url"><span itemprop="name">Slow Cooker</span></a></li>
            <li id="menu-item-13954" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13954"><a href="https://abountifulkitchen.com/category/instant-pot-2/" itemprop="url"><span itemprop="name">Instant Pot</span></a></li>
            <li id="menu-item-4175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4175"><a href="https://abountifulkitchen.com/category/holiday-cooking/" itemprop="url"><span itemprop="name">Holiday Cooking</span></a></li>
        </ul>
    </li>
    <li id="menu-item-13949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13949"><a href="https://abountifulkitchen.com/shop/" itemprop="url"><span itemprop="name">Shop</span></a></li>
    <li id="menu-item-4186" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4186"><a href="https://abountifulkitchen.com/category/bountiful-kitchens/" itemprop="url"><span itemprop="name">Bountiful Kitchens</span></a></li>
    <li id="menu-item-4169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4169"><a href="https://abountifulkitchen.com/contact/" itemprop="url"><span itemprop="name">Contact</span></a></li>
</ul></div></nav><center>
    <br>
    <!--TBN  728x90 pos 1 STARTS-->
    <div id="tbn-e48a36de-fe7a-4ecb-919b-6c73eea49e79">
        <script type="text/javascript">window.$tbn = window.$tbn || {"d":function(){}}; $tbn.d("e48a36de-fe7a-4ecb-919b-6c73eea49e79");</script>
    </div>
    <!--TBN  728x90 pos 1 ENDS-->
</center><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-4643 post type-post status-publish format-standard has-post-thumbnail category-side-dish category-traveleating-out tag-rice tag-side-dish tag-travel entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Our Favorite Fried Rice</h1>
    <p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2014-04-04T18:31:00+00:00">April 4, 2014</time> <span class="entry-comments-link"><a href="https://abountifulkitchen.com/our-favorite-fried-rice/#comments">3 Comments</a></span></p></header><div class="entry-content" itemprop="text"><input class="jpibfi" type="hidden"><p><img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9589-1024x682.jpg" alt="Our Favorite Fried Rice" width="1024" height="682" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9589-1024x682.jpg" ><br />
    A few years ago I posted a recipe for <a href="http://abtflkitchen.wpengine.com/2008/09/fried-rice-omelets.html">Fried Rice Omelets</a>. It was, and still is, one of our family faves.<br />
    Last week, when I visited my mom in Washington, she had a bowl of fried rice waiting for me. This is always the case when I take a trip home.<br />
    Every time she comes to visit, my kids ask her to make fried rice.<br />
    The best fried rice in our family is always at Grandma&#8217;s house. When we can&#8217;t have Grandma make it for us, we use her recipe to make our own.<br />
    Here are a few pics of our weekend together…<br />
    <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8027-1024x570.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8027-1024x570.jpg" ><br />
    The second ship is the USS Kitty Hawk, which is the ship my dad was on when I was born.<br />
    Fun to see this resting at PSNS when we pulled in town.<br />
    <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8036-1024x1024.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8036-1024x1024.jpg" ><br />
    Cute missionary studying. I could see him from my mom&#8217;s home every morning. Same place, same time.<br />
    <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8045-768x1024.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8045-768x1024.jpg" ><br />
    After days of rain, the sun makes an appearance!</p>
    <p><img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8055-768x1024.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8055-768x1024.jpg" ><br />
        These were one of my childhood favorites.<br />
        Mountain bars. Made in the PNW, by Brown &amp; Haley.<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8102-768x1024.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8102-768x1024.jpg" ><br />
        A bit of outlet shopping.<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8104-768x1024.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8104-768x1024.jpg" ><br />
        Hey Santa, We found Rudolph. He&#8217;s in La Conner, WA<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9819-1024x682.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9819-1024x682.jpg" ><br />
        The beautiful little town of La Conner, WA<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9642-1024x682.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9642-1024x682.jpg" ><br />
        What&#8217;s a trip to the PNW without a ferry ride. Or two. Or three&#8230;<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9633-1024x710.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9633-1024x710.jpg" ><img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8063-1024x768.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8063-1024x768.jpg" ><br />
        Had to try a few Top Pot Hand Forged Doughnuts…<br />
        They supply Starbucks with treats. 1.3 million doughnuts. Per week.<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9646-1024x682.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9646-1024x682.jpg" ><br />
        Looking for the tulips at the Skagit Valley Tulip Festival<br />
        Mt. Vernon, WA<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9834-1024x682.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9834-1024x682.jpg" ><br />
        Saw these crazy birds (geese?) while looking for tulips. Have you ever seen that movie THE BIRDS? Creepy.<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9653-1024x682.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9653-1024x682.jpg" ><br />
        Yellow tulips?<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9735-682x1024.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9735-682x1024.jpg" ><img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9777-1024x682.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_9777-1024x682.jpg" ><br />
        Daffodils. Not tulips, but still beautiful 🙂<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8082-768x1024.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8082-768x1024.jpg" ><br />
        Next time, we will have to plan the tulip trek in mid to late April.<br />
        <img class="alignleft" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8114-1024x768.jpg" alt="" border="0" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://abountifulkitchen.com/our-favorite-fried-rice/" data-jpibfi-post-title="Our Favorite Fried Rice" data-jpibfi-src="http://abtflkitchen.wpengine.com/wp-content/uploads/2014/04/IMG_8114-1024x768.jpg" ><br />
        Enjoying a little bento and ramen with mom.<br />
        <b>Mom&#8217;s Fried Rice</b><br />
        <b>ABK</b><br />
        <a href="https://docs.google.com/document/d/1_lrtWTq0Cv82usjkC4JqRJMjrEW_oRu2-piLVOs1c04/edit?usp=sharing">print recipe</a></p>
    <p>7 cups cooked sticky Japanese (pearl) rice, cooled completely (see tips below)<br />
        1/2 cup chopped onion (yellow or white)<br />
        1/2 lb chopped ham (about 1 1/2 cups or two thick deli slices)<br />
        2 cups cabbage, sliced thin<br />
        4 tablespoons butter, separated<br />
        2 tablespoons vegetable oil<br />
        salt<br />
        pepper<br />
        soy sauce<br />
        1/2 bunch green onions, chopped white and green parts</p>
    <p>Using a large non stick pan, cook each of the vegetables, separately*, in a small amount of oil and butter. I use about 1 teaspoon for each vegetable/meat. Salt and pepper each vegetable.</p>
    <div>Transfer to a bowl or plate. It&#8217;s OK to let the vegetables and meat inter-mingle at this point 🙂<br />
        After cooking all of the vegetables and meat, add about 2 tablespoons of butter to the Teflon pan. Over medium heat, add the cooked and cooled rice a little at a time, breaking apart clumps with two wooden spoons until the rice is evenly distributed in the pan, and the butter is mixed in well.<br />
        Add all of the vegetables and meat to the rice. Toss lightly in pan. Season again with fresh ground pepper.<br />
        Add the soy sauce, a little at a time. We don&#8217;t like to drown the rice in soy sauce, so I only use about 2-3 tablespoons to 7 cups of rice. Taste, add salt and more pepper, if desired. After heated through, add fresh chopped green onions. Turn the heat off. If you continue to leave the heat on, your beautiful fried rice will end up as gummy rice.<br />
        Tips:<br />
        -Make sure the rice is cooked and cooled completely before starting to make fried rice. It is best to make the rice the day before. If you use hot rice when making fried rice, your dish will turn out to be a sticky, gluey mess.<br />
        -Make sure to use Japanese, or pearl rice, which is short and plump, not a long grain rice.<br />
        -*It is important to cook the vegetables separately. I used to cook them all at once and then add to the rice. My fried rice was never as good as my mom&#8217;s. This is one of her tried and true methods.<br />
        -When &#8220;mixing&#8221; the rice and other ingredients together, do not stir this like it&#8217;s a cake batter- toss the ingredients, like you would a salad.</div>
    <!-- Simple Share Buttons Adder (7.4.18) simplesharebuttons.com --><div id="ssba-classic-2" class="ssba ssbp-wrap left ssbp--theme-1"><div style="text-align:left"><span class="ssba-share-text">Share this...</span><br/><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=https://abountifulkitchen.com/our-favorite-fried-rice/"  target="_blank" ><img src="https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/facebook.png" style="width: 35px;" title="Facebook" class="ssba ssba-img" alt="Share on Facebook" /><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=https://abountifulkitchen.com/our-favorite-fried-rice/"  target=&quot;_blank&quot; ><img src="https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/google.png" style="width: 35px;" title="Google+" class="ssba ssba-img" alt="Share on Google+" /><div title="Google+" class="ssbp-text">Google+</div></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=https://abountifulkitchen.com/our-favorite-fried-rice/&amp;text=Our%20Favorite%20Fried%20Rice%20"  target=&quot;_blank&quot; ><img src="https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/twitter.png" style="width: 35px;" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter" /><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="yummly" class="ssba_yummly_share ssba_share_link" href="http://www.yummly.com/urb/verify?url=https://abountifulkitchen.com/our-favorite-fried-rice/&title=Our%20Favorite%20Fried%20Rice"  target=&quot;_blank&quot; ><img src="https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/yummly.png" style="width: 35px;" title="Yummly" class="ssba ssba-img" alt="Share on Yummly" /><div title="Yummly" class="ssbp-text">Yummly</div></a><a data-site="linkedin" class="ssba_linkedin_share ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://abountifulkitchen.com/our-favorite-fried-rice/"  target=&quot;_blank&quot; ><img src="https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/linkedin.png" style="width: 35px;" title="LinkedIn" class="ssba ssba-img" alt="Share on LinkedIn" /><div title="Linkedin" class="ssbp-text">Linkedin</div></a></div></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://abountifulkitchen.com/our-favorite-fried-rice/"
    dc:identifier="https://abountifulkitchen.com/our-favorite-fried-rice/"
    dc:title="Our Favorite Fried Rice"
    trackback:ping="https://abountifulkitchen.com/our-favorite-fried-rice/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://abountifulkitchen.com/category/side-dish/" rel="category tag">Side Dish</a>, <a href="https://abountifulkitchen.com/category/traveleating-out/" rel="category tag">Travel &amp; Eating Out</a></span></p></footer></article><div class="after-entry widget-area"><section id="text-7" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><img class="signature" src="http://abtflkitchen.wpengine.com/wp-content/uploads/2015/11/signature.png"></div>
</div></section>
</div><section class="author-box" itemprop="author" itemscope itemtype="https://schema.org/Person"><h4 class="author-box-title">About <span itemprop="name">abountifulkitchen</span></h4><div class="author-box-content" itemprop="description"></div></section><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
    <li class="comment even thread-even depth-1" id="comment-7546">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name"><a href="https://www.blogger.com/profile/11215630035448023882" class="comment-author-link" rel="external nofollow" itemprop="url">DuPont™ Teflon®</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2014-04-11T18:12:14+00:00" itemprop="datePublished"><a href="https://abountifulkitchen.com/our-favorite-fried-rice/#comment-7546" class="comment-time-link" itemprop="url">April 11, 2014 at 6:12 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Hi Si, thanks for recommending cookware with Teflon® nonstick coatings while making your favorite fried rice recipe! I represent DuPont and it&#39;s always a pleasure to see people recommending our products in their recipes..</p>
                <p>For more great recipes and tips for your cookware with Teflon® nonstick coatings, visit:<a href="http://www2.dupont.com/Teflon/en_US/carefree_cooking_magazine/index.html" rel="nofollow">http://www2.dupont.com/Teflon/en_US/carefree_cooking_magazine/index.html</a> and<br /><a href="http://www.pinterest.com/TeflonBrand" rel="nofollow">http://www.pinterest.com/TeflonBrand</a>! Also, feel free to check out our Facebook (<a href="https://www.facebook.com/teflonbrand" rel="nofollow">https://www.facebook.com/teflonbrand</a>) and Twitter (<a href="https://twitter.com/teflonbrand" rel="nofollow">https://twitter.com/teflonbrand</a>) pages. </p>
                <p>Thanks! Cheers, Nellie</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-7546' onclick='return addComment.moveForm( "comment-7546", "7546", "respond", "4643" )' aria-label='Reply to DuPont™ Teflon®'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-7548">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name"><a href="https://www.blogger.com/profile/15177007267160559081" class="comment-author-link" rel="external nofollow" itemprop="url">lindsay kjar</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2014-04-12T05:30:53+00:00" itemprop="datePublished"><a href="https://abountifulkitchen.com/our-favorite-fried-rice/#comment-7548" class="comment-time-link" itemprop="url">April 12, 2014 at 5:30 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>oh yum!  I&#39;ve never added cabbage to fried rice, so I&#39;m going to try this for sure. I found a recipe last week that used fresh ginger, and that was a nice flavor enhancer too.  Such beautiful photos- they should pay you big money to use them for a WA travel brochure:)  makes me want to go explore there.  Thanks Si!  </p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-7548' onclick='return addComment.moveForm( "comment-7548", "7548", "respond", "4643" )' aria-label='Reply to lindsay kjar'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment byuser comment-author-abountifulkitchen bypostauthor even thread-even depth-1" id="comment-7953">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name"><a href="https://www.blogger.com/profile/03379331692346985842" class="comment-author-link" rel="external nofollow" itemprop="url">abountifulkitchen</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-10-06T22:46:44+00:00" itemprop="datePublished"><a href="https://abountifulkitchen.com/our-favorite-fried-rice/#comment-7953" class="comment-time-link" itemprop="url">October 6, 2015 at 10:46 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Making this tonight ❤️</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-7953' onclick='return addComment.moveForm( "comment-7953", "7953", "respond", "4643" )' aria-label='Reply to abountifulkitchen'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->
</ol></div>	<div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/our-favorite-fried-rice/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://abountifulkitchen.com/wp-comments-post.php?wpe-comment-post=abtflkitchen" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='4643' id='comment_post_ID' />
        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
    </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="28daaaef3d" /></p><div class="g-recaptcha" data-sitekey="6Lfy4BATAAAAAFWQXSKFYT8IFfMV75YsWtJ4NFKb" data-theme="standard"></div><script type="text/javascript"src="https://www.google.com/recaptcha/api.js?hl=en"></script>            <div id="recaptcha-submit-btn-area">&nbsp;</div>
    <noscript>
        <style type='text/css'>#submit {display:none;}</style>
        <input name="submit" type="submit" id="submit-alt" tabindex="6"
               value="Submit Comment"/>
    </noscript><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="107"/></p>			</form>
</div><!-- #respond -->
    <div class="g-recaptcha" data-sitekey="6Lfy4BATAAAAAFWQXSKFYT8IFfMV75YsWtJ4NFKb"></div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar"><section id="simple-social-icons-5" class="widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/a-bountiful-kitchen-124539854045/" target="_blank"><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/abountifulkitchen/" target="_blank"><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/abountifulkitch/" target="_blank"><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-rss"><a href="http://www.yummly.com/page/abountifulkitchencom" target="_blank"><svg role="img" class="social-rss" aria-labelledby="social-rss"><title id="social-rss">RSS</title><use xlink:href="https://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-rss"></use></svg></a></li><li class="ssi-stumbleupon"><a href="https://www.periscope.tv/ABtflKitchen?%3Ausername=ABtflKitchen&#038;" target="_blank"><svg role="img" class="social-stumbleupon" aria-labelledby="social-stumbleupon"><title id="social-stumbleupon">StumbleUpon</title><use xlink:href="https://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-stumbleupon"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/ABtflKitchen" target="_blank"><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="https://abountifulkitchen.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div></section>
    <section id="search-4" class="widget widget_search"><div class="widget-wrap"><h4 class="widget-title widgettitle">Find it here:</h4>
        <form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://abountifulkitchen.com/" role="search"><meta itemprop="target" content="https://abountifulkitchen.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search this website &#x2026;" /><input type="submit" value="Search"  /></form></div></section>
    <section id="text-2" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="http://abtflkitchen.wpengine.com/about/"><img src="http://abtflkitchen.wpengine.com/wp-content/uploads/2016/08/DSC6988.jpg"></a>
        <p>Hi, I'm Si and this is my Bountiful Kitchen!</p></div>
    </div></section>
    <section id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Never miss a recipe or newsletter!</h4>
        <div class="textwidget">    <form accept-charset="UTF-8" action="https://madmimi.com/signups/subscribe/180653" id="mad_mimi_signup_form" method="post" target="_blank">
            <div style="margin:0;padding:0;display:inline">
                <input name="utf8" type="hidden" value="✓"/>
            </div>
            <div class="mimi_field required">
                <input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="add email and click enter"/>
            </div>
            <div class="mimi_field mimi-submit">
                <input type="submit" class="submit" value="JOIN" id="webform_submit_button" data-default-text="Subscribe" data-submitting-text="Sending..." data-invalid-text="↑ You forgot some required fields" data-choose-list="↑ Choose a list" data-thanks="Thank you!">
                </input>
            </div>
        </form>
            <script type="text/javascript">
                (function(global) {
                    function serialize(form){if(!form||form.nodeName!=="FORM"){return }var i,j,q=[];for(i=form.elements.length-1;i>=0;i=i-1){if(form.elements[i].name===""){continue}switch(form.elements[i].nodeName){case"INPUT":switch(form.elements[i].type){case"text":case"hidden":case"password":case"button":case"reset":case"submit":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"checkbox":case"radio":if(form.elements[i].checked){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value))}break;case"file":break}break;case"TEXTAREA":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"SELECT":switch(form.elements[i].type){case"select-one":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"select-multiple":for(j=form.elements[i].options.length-1;j>=0;j=j-1){if(form.elements[i].options[j].selected){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].options[j].value))}}break}break;case"BUTTON":switch(form.elements[i].type){case"reset":case"submit":case"button":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break}break}}return q.join("&")};


                    function extend(destination, source) {
                        for (var prop in source) {
                            destination[prop] = source[prop];
                        }
                    }

                    if (!Mimi) var Mimi = {};
                    if (!Mimi.Signups) Mimi.Signups = {};

                    Mimi.Signups.EmbedValidation = function() {
                        this.initialize();

                        var _this = this;
                        if (document.addEventListener) {
                            this.form.addEventListener('submit', function(e){
                                _this.onFormSubmit(e);
                            });
                        } else {
                            this.form.attachEvent('onsubmit', function(e){
                                _this.onFormSubmit(e);
                            });
                        }
                    };

                    extend(Mimi.Signups.EmbedValidation.prototype, {
                        initialize: function() {
                            this.form         = document.getElementById('mad_mimi_signup_form');
                            this.submit       = document.getElementById('webform_submit_button');
                            this.callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
                            this.validEmail   = /.+@.+\..+/
                        },

                        onFormSubmit: function(e) {
                            e.preventDefault();

                            this.validate();
                            if (this.isValid) {
                                this.submitForm();
                            } else {
                                this.revalidateOnChange();
                            }
                        },

                        validate: function() {
                            this.isValid = true;
                            this.emailValidation();
                            this.fieldAndListValidation();
                            this.updateFormAfterValidation();
                        },

                        emailValidation: function() {
                            var email = document.getElementById('signup_email');

                            if (this.validEmail.test(email.value)) {
                                this.removeTextFieldError(email);
                            } else {
                                this.textFieldError(email);
                                this.isValid = false;
                            }
                        },

                        fieldAndListValidation: function() {
                            var fields = this.form.querySelectorAll('.mimi_field.required');

                            for (var i = 0; i < fields.length; ++i) {
                                var field = fields[i],
                                    type  = this.fieldType(field);
                                if (type === 'checkboxes' || type === 'radio_buttons') {
                                    this.checkboxAndRadioValidation(field);
                                } else {
                                    this.textAndDropdownValidation(field, type);
                                }
                            }
                        },

                        fieldType: function(field) {
                            var type = field.querySelectorAll('.field_type');

                            if (type.length) {
                                return type[0].getAttribute('data-field-type');
                            } else if (field.className.indexOf('checkgroup') >= 0) {
                                return 'checkboxes';
                            } else {
                                return 'text_field';
                            }
                        },

                        checkboxAndRadioValidation: function(field) {
                            var inputs   = field.getElementsByTagName('input'),
                                selected = false;

                            for (var i = 0; i < inputs.length; ++i) {
                                var input = inputs[i];
                                if((input.type === 'checkbox' || input.type === 'radio') && input.checked) {
                                    selected = true;
                                }
                            }

                            if (selected) {
                                field.className = field.className.replace(/ invalid/g, '');
                            } else {
                                if (field.className.indexOf('invalid') === -1) {
                                    field.className += ' invalid';
                                }

                                this.isValid = false;
                            }
                        },

                        textAndDropdownValidation: function(field, type) {
                            var inputs = field.getElementsByTagName('input');

                            for (var i = 0; i < inputs.length; ++i) {
                                var input = inputs[i];
                                if (input.name.indexOf('signup') >= 0) {
                                    if (type === 'text_field') {
                                        this.textValidation(input);
                                    } else {
                                        this.dropdownValidation(field, input);
                                    }
                                }
                            }
                            this.htmlEmbedDropdownValidation(field);
                        },

                        textValidation: function(input) {
                            if (input.id === 'signup_email') return;

                            if (input.value) {
                                this.removeTextFieldError(input);
                            } else {
                                this.textFieldError(input);
                                this.isValid = false;
                            }
                        },

                        dropdownValidation: function(field, input) {
                            if (input.value) {
                                field.className = field.className.replace(/ invalid/g, '');
                            } else {
                                if (field.className.indexOf('invalid') === -1) field.className += ' invalid';
                                this.onSelectCallback(input);
                                this.isValid = false;
                            }
                        },

                        htmlEmbedDropdownValidation: function(field) {
                            var dropdowns = field.querySelectorAll('.mimi_html_dropdown');
                            var _this = this;

                            for (var i = 0; i < dropdowns.length; ++i) {
                                var dropdown = dropdowns[i];

                                if (dropdown.value) {
                                    field.className = field.className.replace(/ invalid/g, '');
                                } else {
                                    if (field.className.indexOf('invalid') === -1) field.className += ' invalid';
                                    this.isValid = false;
                                    dropdown.onchange = (function(){ _this.validate(); });
                                }
                            }
                        },

                        textFieldError: function(input) {
                            input.className   = 'required invalid';
                            input.placeholder = input.getAttribute('data-required-field');
                        },

                        removeTextFieldError: function(input) {
                            input.className   = 'required';
                            input.placeholder = '';
                        },

                        onSelectCallback: function(input) {
                            if (typeof Widget === 'undefined' || !Widget.BasicDropdown) return;

                            var dropdownEl = input.parentNode,
                                instances  = Widget.BasicDropdown.instances,
                                _this = this;

                            for (var i = 0; i < instances.length; ++i) {
                                var instance = instances[i];
                                if (instance.wrapperEl === dropdownEl) {
                                    instance.onSelect = function(){ _this.validate() };
                                }
                            }
                        },

                        updateFormAfterValidation: function() {
                            this.form.className   = this.setFormClassName();
                            this.submit.value     = this.submitButtonText();
                            this.submit.disabled  = !this.isValid;
                            this.submit.className = this.isValid ? 'submit' : 'disabled';
                        },

                        setFormClassName: function() {
                            var name = this.form.className;

                            if (this.isValid) {
                                return name.replace(/\s?mimi_invalid/, '');
                            } else {
                                if (name.indexOf('mimi_invalid') === -1) {
                                    return name += ' mimi_invalid';
                                } else {
                                    return name;
                                }
                            }
                        },

                        submitButtonText: function() {
                            var invalidFields = document.querySelectorAll('.invalid'),
                                text;

                            if (this.isValid || !invalidFields) {
                                text = this.submit.getAttribute('data-default-text');
                            } else {
                                if (invalidFields.length || invalidFields[0].className.indexOf('checkgroup') === -1) {
                                    text = this.submit.getAttribute('data-invalid-text');
                                } else {
                                    text = this.submit.getAttribute('data-choose-list');
                                }
                            }
                            return text;
                        },

                        submitForm: function() {
                            this.formSubmitting();

                            var _this = this;
                            window[this.callbackName] = function(response) {
                                delete window[this.callbackName];
                                document.body.removeChild(script);
                                _this.onSubmitCallback(response);
                            };

                            var script = document.createElement('script');
                            script.src = this.formUrl('json');
                            document.body.appendChild(script);
                        },

                        formUrl: function(format) {
                            var action  = this.form.action;
                            if (format === 'json') action += '.json';
                            return action + '?callback=' + this.callbackName + '&' + serialize(this.form);
                        },

                        formSubmitting: function() {
                            this.form.className  += ' mimi_submitting';
                            this.submit.value     = this.submit.getAttribute('data-submitting-text');
                            this.submit.disabled  = true;
                            this.submit.className = 'disabled';
                        },

                        onSubmitCallback: function(response) {
                            if (response.success) {
                                this.onSubmitSuccess(response.result);
                            } else {
                                top.location.href = this.formUrl('html');
                            }
                        },

                        onSubmitSuccess: function(result) {
                            if (result.has_redirect) {
                                top.location.href = result.redirect;
                            } else if(result.single_opt_in || !result.confirmation_html) {
                                this.disableForm();
                                this.updateSubmitButtonText(this.submit.getAttribute('data-thanks'));
                            } else {
                                this.showConfirmationText(result.confirmation_html);
                            }
                        },

                        showConfirmationText: function(html) {
                            var fields = this.form.querySelectorAll('.mimi_field');

                            for (var i = 0; i < fields.length; ++i) {
                                fields[i].style['display'] = 'none';
                            }

                            (this.form.querySelectorAll('fieldset')[0] || this.form).innerHTML = html;
                        },

                        disableForm: function() {
                            var elements = this.form.elements;
                            for (var i = 0; i < elements.length; ++i) {
                                elements[i].disabled = true;
                            }
                        },

                        updateSubmitButtonText: function(text) {
                            this.submit.value = text;
                        },

                        revalidateOnChange: function() {
                            var fields = this.form.querySelectorAll(".mimi_field.required"),
                                _this = this;

                            for (var i = 0; i < fields.length; ++i) {
                                var inputs = fields[i].getElementsByTagName('input');
                                for (var j = 0; j < inputs.length; ++j) {
                                    if (this.fieldType(fields[i]) === 'text_field') {
                                        inputs[j].onkeyup = function() {
                                            var input = this;
                                            if (input.getAttribute('name') === 'signup[email]') {
                                                if (_this.validEmail.test(input.value)) _this.validate();
                                            } else {
                                                if (input.value.length === 1) _this.validate();
                                            }
                                        }
                                    } else {
                                        inputs[j].onchange = function(){ _this.validate() };
                                    }
                                }
                            }
                        }
                    });

                    if (document.addEventListener) {
                        document.addEventListener("DOMContentLoaded", function() {
                            new Mimi.Signups.EmbedValidation();
                        });
                    }
                    else {
                        window.attachEvent('onload', function() {
                            new Mimi.Signups.EmbedValidation();
                        });
                    }
                })(this);
            </script>
        </div>
    </div></section>
    <section id="categories-4" class="widget widget_categories"><div class="widget-wrap"><h4 class="widget-title widgettitle">Categories</h4>
        <form action="https://abountifulkitchen.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
            <option value='-1'>Select Category</option>
            <option class="level-0" value="153">5 baking basics</option>
            <option class="level-0" value="89">Appetizer</option>
            <option class="level-0" value="87">Bountiful Kitchens</option>
            <option class="level-1" value="144">&nbsp;&nbsp;&nbsp;Country Living Magazine Kitchens</option>
            <option class="level-1" value="146">&nbsp;&nbsp;&nbsp;HGTV Kitchens</option>
            <option class="level-1" value="138">&nbsp;&nbsp;&nbsp;House Beautiful Kitchen</option>
            <option class="level-1" value="136">&nbsp;&nbsp;&nbsp;Houzz Kitchens</option>
            <option class="level-1" value="143">&nbsp;&nbsp;&nbsp;Southern Living Kitchens</option>
            <option class="level-0" value="94">Breads &amp; Rolls</option>
            <option class="level-0" value="83">Breakfast &amp; Brunch</option>
            <option class="level-1" value="125">&nbsp;&nbsp;&nbsp;Biscuits, Scones, Donuts, &amp; Granola</option>
            <option class="level-1" value="127">&nbsp;&nbsp;&nbsp;Eggs and Other Savory Dishes</option>
            <option class="level-1" value="108">&nbsp;&nbsp;&nbsp;Muffins, Quick Bread, Coffee Cake &amp; Cinnamon Rolls</option>
            <option class="level-1" value="126">&nbsp;&nbsp;&nbsp;Pancakes, French Toast, Waffles &amp; Syrup</option>
            <option class="level-0" value="114">Cooking for a Crowd</option>
            <option class="level-0" value="109">Copycat Recipes</option>
            <option class="level-0" value="86">Desserts</option>
            <option class="level-1" value="107">&nbsp;&nbsp;&nbsp;Brownies</option>
            <option class="level-1" value="106">&nbsp;&nbsp;&nbsp;Cake &amp; Cheesecake</option>
            <option class="level-1" value="132">&nbsp;&nbsp;&nbsp;Candy, Fruit Desserts &amp; Ice Cream</option>
            <option class="level-1" value="112">&nbsp;&nbsp;&nbsp;Cookies</option>
            <option class="level-1" value="123">&nbsp;&nbsp;&nbsp;Dessert Bars</option>
            <option class="level-1" value="134">&nbsp;&nbsp;&nbsp;Misc Treats</option>
            <option class="level-1" value="105">&nbsp;&nbsp;&nbsp;Pie &amp; Pastries</option>
            <option class="level-0" value="93">Drinks</option>
            <option class="level-0" value="135">Featured</option>
            <option class="level-0" value="189">Gluten Free</option>
            <option class="level-0" value="115">Holiday Cooking</option>
            <option class="level-0" value="182">Instant Pot</option>
            <option class="level-0" value="91">Main Dish</option>
            <option class="level-1" value="90">&nbsp;&nbsp;&nbsp;Fish &amp; Seafood</option>
            <option class="level-1" value="180">&nbsp;&nbsp;&nbsp;Instant Pot</option>
            <option class="level-1" value="128">&nbsp;&nbsp;&nbsp;Meat &amp; Wild Game</option>
            <option class="level-1" value="129">&nbsp;&nbsp;&nbsp;Pasta, Rice &amp; Grain</option>
            <option class="level-1" value="130">&nbsp;&nbsp;&nbsp;Pizza &amp; Sandwiches</option>
            <option class="level-1" value="131">&nbsp;&nbsp;&nbsp;Pork &amp; Poultry</option>
            <option class="level-0" value="194">make ahead</option>
            <option class="level-0" value="122">Mexican Dish</option>
            <option class="level-0" value="88">Salad</option>
            <option class="level-1" value="119">&nbsp;&nbsp;&nbsp;Fruit Salads</option>
            <option class="level-1" value="118">&nbsp;&nbsp;&nbsp;Green Salads</option>
            <option class="level-1" value="121">&nbsp;&nbsp;&nbsp;Meat, Poultry &amp; Main Dish Salads</option>
            <option class="level-1" value="120">&nbsp;&nbsp;&nbsp;Pasta, Potato &amp; Grain Salads</option>
            <option class="level-1" value="110">&nbsp;&nbsp;&nbsp;Salad Dressing</option>
            <option class="level-0" value="95">Side Dish</option>
            <option class="level-0" value="104">Slow Cooker</option>
            <option class="level-0" value="92">Soup</option>
            <option class="level-0" value="99">Spice, Sauce, Marinade &amp; Jam</option>
            <option class="level-0" value="113">Travel &amp; Eating Out</option>
            <option class="level-0" value="1">Uncategorized</option>
            <option class="level-0" value="100">Vegetable</option>
        </select>
        </form>
        <script type='text/javascript'>
            /* <![CDATA[ */
            (function() {
                var dropdown = document.getElementById( "cat" );
                function onCatChange() {
                    if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
                        dropdown.parentNode.submit();
                    }
                }
                dropdown.onchange = onCatChange;
            })();
            /* ]]> */
        </script>

    </div></section>
    <section id="featured-post-3" class="widget featured-content featuredpost"><div class="widget-wrap"><h4 class="widget-title widgettitle">Popular Posts</h4>
        <article class="post-14307 post type-post status-publish format-standard has-post-thumbnail category-appetizer category-featured entry"><a href="https://abountifulkitchen.com/how-to-build-a-charcuterie-board/" class="aligncenter" aria-hidden="true"><img width="680" height="400" src="https://abountifulkitchen.com/wp-content/uploads/2017/12/How-to-Build-a-Charcuterie-Board-2-e1514519628420-680x400.jpg" class="entry-image attachment-post" alt="How to Build a Charcuterie Board" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://abountifulkitchen.com/how-to-build-a-charcuterie-board/">How to Build a Charcuterie Board</a></h2></header></article></div></section>
    <section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><script src="//a.ian.xyz/js/ian.js" data-ian-adslot="333Y6"></script></div></div></section>
</aside></div></div><div class="before-footer-widgets"><div class="wrap"><section id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h6><a href="http://instagram.com/abountifulkitchen" target="blank">@abountifulkitchen on Instagram</a></h6>

</div>
</div></section>
</div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 A Bountiful Kitchen · Custom Design and Development by <a href="http://mckenziesuemakes.com" target="_blank">McKenzie Sue</a>.</p></div></footer></div>            <script type="text/javascript">
    var sub = document.getElementById('submit');
    document.getElementById('recaptcha-submit-btn-area').appendChild (sub);
    document.getElementById('submit').tabIndex = 6;
    if ( typeof _recaptcha_wordpress_savedcomment != 'undefined') {
        document.getElementById('comment').value =
            _recaptcha_wordpress_savedcomment;
    }
</script><link rel='stylesheet' id='simple-share-buttons-adder-ssba-css'  href='https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/css/ssba.css?ver=4.9.7' type='text/css' media='all' />
<style id='simple-share-buttons-adder-ssba-inline-css' type='text/css'>
    .ssba {




    }
    .ssba img
    {
        width: 35px !important;
        padding: 6px;
        border:  0;
        box-shadow: none !important;
        display: inline !important;
        vertical-align: middle;
        box-sizing: unset;
    }

    #ssba-classic-2 .ssbp-text {
        display: none!important;
    }

    .ssba .fb-save
    {
        padding: 6px;
        line-height: 30px; }
    .ssba, .ssba a
    {
        text-decoration:none;
        background: none;

        font-size: 12px;

        font-weight: normal;
    }
    .cookbook-recipe .cookbook-button-link-print-preview:hover {
        background: #6dc8c4 !important;
        color: white !important;
    }

    .ssba div {
        overflow: auto;
        height: 70px;
        width: 100%;
    }

    .ssba {
        float: left;
    }
    @font-face {
        font-family: 'ssbp';
        src:url('https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?xj3ol1');
        src:url('https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?#iefixxj3ol1') format('embedded-opentype'),
        url('https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff?xj3ol1') format('woff'),
        url('https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.ttf?xj3ol1') format('truetype'),
        url('https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.svg?xj3ol1#ssbp') format('svg');
        font-weight: normal;
        font-style: normal;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/abountifulkitchen.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://abountifulkitchen.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var jpibfi_options = {"hover":{"siteTitle":"A Bountiful Kitchen","image_selector":"div.jpibfi_container img:not(div.zem_rp_content img):not(.ssba img):not(.archive .site-container .site-inner div .content article .entry-content img)","disabled_classes":"nopin;wp-smiley","enabled_classes":"","min_image_height":0,"min_image_height_small":0,"min_image_width":0,"min_image_width_small":0,"show_on":"[single],[category],[archive],[search],[home]","disable_on":",4745","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"middle","description_option":["post_title"],"pinLinkedImages":false,"transparency_value":0,"pin_image":"custom","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"http:\/\/abtflkitchen.wpengine.com\/wp-content\/uploads\/2015\/10\/pin-it.png","pinImageWidth":100,"pinImageHeight":100,"scroll_selector":""}};
    /* ]]> */
</script>
<script type='text/javascript' src='https://abountifulkitchen.com/wp-content/plugins/jquery-pin-it-button-for-images/js/jpibfi.client.js?ver=2.4.3'></script>
<script type='text/javascript' src='https://abountifulkitchen.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=4.9.7'></script>
<script type='text/javascript'>
    Main.boot( [] );
</script>
<script type='text/javascript' src='https://abountifulkitchen.com/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://abountifulkitchen.com/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script async="async" type='text/javascript' src='https://abountifulkitchen.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
</body></html>
