
<!doctype html>


<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->

<head>
    <meta charset="utf-8">



    <!-- Google Chrome Frame for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Mobile meta -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>

    <!-- IE Polyfills -->
    <script type="text/javascript">
        if ( /MSIE \d|Trident.*rv:/.test( navigator.userAgent ) ) {
            document.write('<script src="https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/polyfills.min.js"><\/script>');
            document.write('<script src="https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/vendor/picturefill.min.js"><\/script>');
        }
    </script>

    <script type="text/javascript">
        /* <![CDATA[ */
        var disneyImmersiveArticlePlugin = {directory: 'https://www.babble.com/wp-content/plugins/disney-immersive-article-plugin/', currentTheme: 'babble-theme', specificStylesAvailableForCurrentTheme: true};
        /* ]]> */
    </script>

    <!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Jamaican Rice Salad</title>
    <meta name="description" content="A quick and easy recipe for Jamaican rice salad with lots of Jamaican spices, pineapple, black beans and more."/>
    <link rel="canonical" href="https://www.babble.com/best-recipes/jamaican-rice-salad/" />
    <meta property="author" content="Angie McGowan" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel='dns-prefetch' href='//www.babble.com' />
    <link rel='dns-prefetch' href='//connect.facebook.net' />
    <link rel='dns-prefetch' href='//native.sharethrough.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Babble &raquo; Feed" href="https://www.babble.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Babble &raquo; Comments Feed" href="https://www.babble.com/comments/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='disney-embedded-post-public-css'  href='https://www.babble.com/wp-content/plugins/disney-embedded-post-plugin/public/css/disney-embedded-post-public.css?ver=1.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='tm-lazy-images-styles-css'  href='https://www.babble.com/wp-content/plugins/disney-lazy-load-plugin/assets/css/disney-lazy-load-images.min.css?ver=1.4.0-rc1' type='text/css' media='all' />
    <link rel='stylesheet' id='tm-theme-css'  href='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/css/theme.min.css?ver=2.5.0-rc1' type='text/css' media='all' />
    <link rel='stylesheet' id='babble-theme-css'  href='https://www.babble.com/wp-content/themes/babble-theme/assets/css/theme.min.css?ver=4.15.0-rc1' type='text/css' media='all' />
    <link rel='stylesheet' id='disney-related-video-link-css-css'  href='https://www.babble.com/wp-content/plugins/disney-related-video-link-plugin/assets/css/disney-related-video-link-styling.min.css?ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='disney-related-video-link-child-css-css'  href='https://www.babble.com/wp-content/themes/babble-theme/assets/css/plugins/disney-related-video-link-plugin.min.css?ver=4.15.0-rc1' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/vendor/jquery.min.js?ver=2.5.0-rc1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var dis_new_relic = {"debug":"","threshold":"3","agent":"js-agent.newrelic.com\/nr-963.min.js","nreum":{"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"4934c5fb20","applicationID":"15559833","sa":1}};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-new-relic-plugin/assets/js/monitoring.min.js?ver=1.2.0'></script>
    <script type='text/javascript' src='//ads.rubiconproject.com/prebid/18138.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var ddblclick = {"debug":"","keywords":"dinner,food,food-and-drink,recipe,vegetarian","dfp_category":"best-recipes","page_name":"jamaican-rice-salad","adtag_postfix":"best-recipes\/jamaican-rice-salad","content_type":"best-recipes","content_id":"421341","site_section":"best-recipes","ad_unit_code":"7046","ad_code":"bbl","ad_code_mobile":"bbl-mobile","position":{"page_template":"art","page_type":"art"},"bidding_enabled":"1","pbjs_override":"\/\/ads.rubiconproject.com\/prebid\/18138.js","native_ads_toggle":"1","native_placement_homepage_id":"KZVFSU1NRs3Em1gEHVRhFLsW","native_placement_homepage_addtl_id":"cNnFmPXeFqRShVqAao1UnC9J","native_placement_featured_id":"QHM7UuFuXEvDUZqMSGMYJLB8","native_placement_category_feed_id":"QHWbsErnBRyF92AQNied31w7","native_placement_category_feed_addtl_id":"a1Fg4QjL2EApNyYQF4CHuB6i","native_placement_single_articles_id":"TMLNHn2HH5QGX8G2qUT6L3ZZ"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-doubleclick-plugin/assets/js/disney-doubleclick.min.js?ver=1.21.2-rc1'></script>
    <script type='text/javascript' src='//native.sharethrough.com/assets/sfp.js'></script>

    <!-- Icons and favicons -->
    <link rel="shortcut icon" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble_icon_57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble_icon_72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble_icon_114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble_icon_144x144.png" />

    <link rel='https://api.w.org/' href='https://www.babble.com/wp-json/' />
    <link rel='shortlink' href='https://www.babble.com/?p=421341' />
    <link rel="alternate" type="application/json+oembed" href="https://www.babble.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.babble.com%2Fbest-recipes%2Fjamaican-rice-salad%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.babble.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.babble.com%2Fbest-recipes%2Fjamaican-rice-salad%2F&#038;format=xml" />
    <script type="application/ld+json">
			{"@context":"http://schema.org/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.babble.com/best-recipes/jamaican-rice-salad/"},"headline":"Jamaican Rice Salad","url":"https://www.babble.com/best-recipes/jamaican-rice-salad/","thumbnailUrl":"https://www.babble.com/wp-content/uploads/2011/06/rice-salad.jpg","image":{"@type":"ImageObject","url":"https://www.babble.com/wp-content/uploads/2011/06/rice-salad.jpg","height":580,"width":600},"datePublished":"2011-06-29T17:49:38+00:00","dateModified":"2014-08-14T13:36:28+00:00","articleSection":"post","author":[{"@type":"Person","name":"Angie McGowan","url":"https://www.babble.com/contributor/angie-mcgowan/"}],"creator":["Angie McGowan"],"publisher":{"@type":"Organization","name":"Babble","url":"https://www.babble.com"}}			</script>
    <style>
        .tm-lazy-collapsed {
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
    <style>
        .tag.tm-body{
            position: relative;
            width: auto;
        }


        .tm-quiz-container .question-background { background-color: #bebaae !important; }

        .tm-quiz-container .image-fill-color
        { background-color: rgba(218, 215, 204, .3); !important; }

        .tm-quiz-container .text-fill-color
        { background-color: #dad7cc !important; }

        .tm-quiz-container .tmqz-poll-highlight
        { -webkit-box-shadow: inset 0 0 0 4px #fc5659 !important ; box-shadow: inset 0 0 0 4px #fc5659 !important ; }

        .tm-quiz-container .text-percent .checkmark:after
        { border: solid #dad7cc !important; border-width: 0px 6px 6px 0px !important; }

        .tm-quiz-container .option-text-background
        { background-color: #efede5 !important; }

        .tm-quiz-container.default-styles .tmqz-question .tmqz-question-header .tmqz-question-text h3
        { padding: 4px 10px !important; }

        @media screen and (max-width: 768px) and (min-width: 600px), screen and (min-width: 1024px)
        { .tm-quiz-container.default-styles .tmqz-answers .tmqz-answer:before
        { padding-top: 100% !important; } }

        .tm-quiz-status { background-color: #dedede !important; color: #000000; text-align: center; vertical-align: middle; line-height: 30px; }

        #tm-quiz-general-error { background-color: #ffa9a9 !important; color: #ffffff; text-align: center; vertical-align: middle; line-height: 40px; margin-top: 15px; }

        .tm-quiz-status  p, #tm-quiz-general-error p { margin: 0px;}
    </style>	<style type="text/css">
    .tm-ad:after {
        content: 'Advertisement';
    }
</style>
    <meta property="og:site_name" content="Babble">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    <meta property="fb:app_id" content="415310475147711">
    <meta property="og:url" content="https://www.babble.com/best-recipes/jamaican-rice-salad/">
    <meta property="og:title" content="Jamaican Rice Salad">
    <meta property="og:description" content="A quick and easy recipe for Jamaican rice salad with lots of Jamaican spices, pineapple, black beans and more.">
    <meta property="og:image" content="https://www.babble.com/wp-content/uploads/2011/06/rice-salad.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="580">
    <meta property="og:image" content="https://www.babble.com/wp-content/uploads/rice-salad-32x32">
    <meta property="og:image" content="https://www.babble.com/wp-content/uploads/rice-salad-50x50">
    <meta property="article:published_time" content="2011-06-29T21:49:38+00:00">
    <meta property="article:modified_time" content="2014-08-14T17:36:28+00:00">
    <meta property="article:author" content="https://www.babble.com/contributor/angie-mcgowan/">
    <meta property="article:section" content="Food">
    <meta property="article:tag" content="dinner">
    <meta property="article:tag" content="salads">
    <meta property="article:tag" content="side dishes">
    <meta property="article:tag" content="vegetarian">
    <link rel="amphtml" href="https://www.babble.com/best-recipes/jamaican-rice-salad/amp/" />	</head>

<body class="post-template-default single single-post postid-421341 single-format-standard tm-body babble">
<div class="tm-overlay-wrapper">
    <script>
        window.fbAsyncInit = function() {
            var appIdfromDB = jQuery( 'meta[property="fb:app_id"]' ).attr( "content" );
            if( appIdfromDB === null ) {
                appIdfromDB = '415310475147711';
            }
            FB._https = ( window.location.protocol == 'http:' );
            FB.init({
                appId : appIdfromDB,
                xfbml : true,
                version : 'v2.8'
            });
        };
        ( function( d, s, id ){
            var js, fjs = d.getElementsByTagName( s )[0];
            if ( d.getElementById( id ) ) {return;}
            js = d.createElement( s ); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js";
            fjs.parentNode.insertBefore( js, fjs );
        }( document, 'script', 'facebook-jssdk' ));
    </script>
    <div class="tm-site-container">
        <div class="tm-site-overlay"></div>
        <header class="tm-header">
            <a name="&amp;lpos=nav-category&amp;lid=nav-category/image/logo" href="https://www.babble.com" class="tm-logo">Babble</a>
            <div class="tm-header-ui">
                <button class="tm-header-search-btn" title="Open the search bar">Search</button>
                <div class="tm-header-search-container is-loading" role="search">
                    <form class="tm-search-box" action="" name="header-search-form">
                        <label class="screen-reader-text" for="tm-search-input">Search the website</label>
                        <input type="text" name="search" id="tm-search-input" class="tm-search-input" placeholder="Search Babble..." autocomplete="off">
                        <input class="tm-search-submit-btn screen-reader-text" type="button" value="Search" tabindex="-1">
                        <span class="tm-search-close-btn" role="button" tabindex="0" aria-label="Close the search bar">Close</span>
                        <input type="submit" tabindex="-1" class="for-screen-reader" value="Submit search">
                    </form>
                </div>
                <div class="tm-social">
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Facebook" href="https://www.facebook.com/Babble" class="tm-social-link tm-social-facebook"
                    >Facebook</a>
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Pinterest" href="https://www.pinterest.com/babble/" class="tm-social-link tm-social-pinterest"
                    >Pinterest</a>
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Instagram" href="https://instagram.com/Babble" class="tm-social-link tm-social-instagram"
                    >Instagram</a>
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Twitter" href="https://twitter.com/BabbleEditors" class="tm-social-link tm-social-twitter"
                    >Twitter</a>
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_YouTube" href="https://www.youtube.com/babble" class="tm-social-link tm-social-youtube"
                    >YouTube</a>
                </div>
                <div class="tm-header-discover-btn"><span class="explore"><span class="explore-text">Explore</span></span></div>
            </div>
            <nav class="tm-header-nav">
                <ul id="menu-main" class="tm-menu-primary"><li id="menu-item-298265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298265"><a href="/parenting/" data-hover="Parenting"><span>Parenting</span></a></li>
                    <li id="menu-item-3513069" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3513069"><a href="/pregnancy/" data-hover="Pregnancy"><span>Pregnancy</span></a></li>
                    <li id="menu-item-547739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-547739"><a href="/entertainment/" data-hover="Entertainment"><span>Entertainment</span></a></li>
                    <li id="menu-item-298266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298266"><a href="/lifestyle/" data-hover="Lifestyle"><span>Lifestyle</span></a></li>
                    <li id="menu-item-4784391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4784391"><a href="https://www.babble.com/baby-names/"><span>Baby Names</span></a></li>
                    <li id="menu-item-5088327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5088327"><a href="/best-recipes/" data-hover="Food"><span>Food</span></a></li>
                    <li id="menu-item-5088329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5088329"><a href="http://video.babble.com/" data-hover="Video"><span>Video</span></a></li>
                    <li id="menu-item-298269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298269"><a href="/contributors/" data-hover="Contributors"><span>Contributors</span></a></li>
                    <li id="menu-item-5209635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5209635"><a href="https://www.babble.com/shop/" data-hover="Stuff We Love"><span>Stuff We Love</span></a></li>
                </ul>	<div class="tm-social">
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Facebook" href="https://www.facebook.com/Babble" class="tm-social-link tm-social-facebook"
                >Facebook</a>
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Pinterest" href="https://www.pinterest.com/babble/" class="tm-social-link tm-social-pinterest"
                >Pinterest</a>
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Instagram" href="https://instagram.com/Babble" class="tm-social-link tm-social-instagram"
                >Instagram</a>
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Twitter" href="https://twitter.com/BabbleEditors" class="tm-social-link tm-social-twitter"
                >Twitter</a>
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_YouTube" href="https://www.youtube.com/babble" class="tm-social-link tm-social-youtube"
                >YouTube</a>
            </div>
                <div class="tm-legal">
                    <a href="https://www.babble.com" class="tm-logo"><span class="screen-reader-text">Babble</span></a>
                    <ul id="menu-corporate" class="tm-menu-corporate"><li id="menu-item-4893989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893989"><a target="_blank" href="http://thewaltdisneycompany.com/" data-hover="About Disney">About Disney</a></li>
                        <li id="menu-item-4893991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893991"><a target="_blank" href="http://help.disney.com/" data-hover="Help &amp; Guest Services">Help &#038; Guest Services</a></li>
                        <li id="menu-item-5212273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5212273"><a href="http://ddn.disney.com/" data-hover="Advertise With Us">Advertise With Us</a></li>
                        <li id="menu-item-4893993" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893993"><a target="_blank" href="https://jobs.disneycareers.com/" data-hover="Careers">Careers</a></li>
                        <li id="menu-item-4893995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893995"><a target="_blank" href="http://help.disney.com/en_US/Disney-Sites/Babble" data-hover="Contact Us">Contact Us</a></li>
                        <li id="menu-item-4893997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893997"><a target="_blank" href="https://www.starwars.com/" data-hover="Star Wars">Star Wars</a></li>
                        <li id="menu-item-4893999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4893999"><a target="_blank" href="https://www.babble.com/" data-hover="Babble">Babble</a></li>
                        <li id="menu-item-4894001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894001"><a target="_blank" href="http://www.disney.com/" data-hover="Disney">Disney</a></li>
                    </ul><ul id="menu-legal" class="tm-menu-legal"><li id="menu-item-4894005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894005"><a target="_blank" href="http://disneytermsofuse.com/" data-hover="Terms of Use">Terms of Use</a></li>
                    <li id="menu-item-4894007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894007"><a target="_blank" href="http://help.disney.com/articles/en_US/FAQ/Legal-Notices" data-hover="Legal Notices">Legal Notices</a></li>
                    <li id="menu-item-4894009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894009"><a target="_blank" href="https://disneyprivacycenter.com/" data-hover="Privacy Policy">Privacy Policy</a></li>
                    <li id="menu-item-4894011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894011"><a target="_blank" href="https://disneyprivacycenter.com/notice-to-california-residents/" data-hover="Your California Privacy Rights">Your California Privacy Rights</a></li>
                    <li id="menu-item-4894027" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894027"><a target="_blank" href="https://disneyprivacycenter.com/kids-privacy-policy/english/" data-hover="Children&#039;s Online Privacy Policy">Children&#8217;s Online Privacy Policy</a></li>
                    <li id="menu-item-4894029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894029"><a target="_blank" href="http://preferences-mgr.truste.com/?type=disneycolor&#038;affiliateId=115" data-hover="Interest-Based Ads">Interest-Based Ads</a></li>
                </ul>	<div class="tm-disclaimer">
                    <span class="tm-copyright">&copy; Disney. All Rights Reserved.</span>
                    <div class="tm-disclaimer-message">Content provided on this site is for entertainment or informational purposes only and should not be construed as medical or health, safety, legal or financial advice. <span class="bb-legal-link"><a href="/disclaimer/">Click here for additional information.</a></span></div>
                </div>
                </div>
            </nav>
        </header>
        <div class="search-flyout"></div>
        <article id="tm-article-421341" class="tm-single-article js-active post-421341 post type-post status-publish format-standard has-post-thumbnail hentry category-best-recipes tag-dinner tag-salads tag-side-dishes tag-vegetarian sales_keywords-dfp_dinner sales_keywords-dfp_food sales_keywords-dfp_food-and-drink sales_keywords-dfp_recipe sales_keywords-dfp_vegetarian" data-post-id="421341" data-post-url="https://www.babble.com/best-recipes/jamaican-rice-salad/" data-next-post="https://www.babble.com/best-recipes/marinated-grilled-tofu/" data-post-title="Jamaican Rice Salad" data-post-slug="jamaican-rice-salad" data-post-date="2011-06-29 17:49:38" data-share-image="https://www.babble.com/wp-content/uploads/2011/06/rice-salad.jpg" data-author="Angie McGowan" data-dfp-page-name="jamaican-rice-salad" data-dfp-content-type="food" itemscope itemtype="http://schema.org/Article" data-layout="Standard" data-dfp-keywords="dinner,food,food-and-drink,recipe,vegetarian">
            <div class="bb-single-header no-image no-sponsor">
                <div class="bb-header-line"></div>
                <a class="bb-author-avatar" href="https://www.babble.com/contributor/angie-mcgowan/"><img src="https://www.babble.com/wp-content/themes/big-thunder-theme/assets/images/fpo-user.jpg"></a>			<div class="tm-single-title-author-container">
                <div class="tm-single-title-container">
                    <h1 class="tm-single-title">Jamaican Rice Salad</h1>
                </div>
                <a class="tm-author-byline" href="https://www.babble.com/contributor/angie-mcgowan/" itemprop="author">Angie McGowan</a>
            </div>
            </div>
            <div id="div-gpt-ad-leaderboard1" class="tm-ad tm-ad-leaderboard">
                <script type="text/javascript">TM.Ads.addLbSlot("div-gpt-ad-leaderboard1");</script>
            </div>		<div class="tm-content-container tm-content-container--wide">
            <main class="tm-single-content">
                <p><a href="https://www.babble.com/wp-content/uploads/sites/8/2011/06/rice-salad1.jpg"><span class="aligncenter"><span class="tm-lazy-img-wrapper tm-load-pending" style="padding-top: 96.666666666667%"><img class="tm-lazy-img" data-src="https://www.babble.com/wp-content/uploads/2011/06/rice-salad1.jpg" alt="rice-salad"/></span></span></a></p>
                <p>I just love rice salads in the summer. I make several different ones, and today I had the idea to turn my Jamaican rice recipe into a salad recipe. One of my son&#8217;s favorite foods is rice, made anyway, so he loved it. I added fresh pineapple, green, red and yellow peppers, and red onion. I used lots of spices in the dressing. Jamaican spice recipes vary greatly. For mine I used lots of spices &#8211; cinnamon, nutmeg, allspice, cumin, coriander and thyme. All these spices make the dressing so good. If you want to add a little heat, add a few pinches of red pepper flake or a dash of cayenne pepper.<span id="more-421341"></span></p><section>
                <div id="native-ad-1" style="display: none;"></div>
                <script type="text/javascript">TM.Ads.addNativeAd( "native-ad-1", "TMLNHn2HH5QGX8G2qUT6L3ZZ" );</script>
            </section>
                <p><strong>Jamaican Rice Salad</strong></p>
                <p><em>Ingredients</em></p>
                <p>3 cups cooked rice<br />
                    1 can black beans, rinsed and drained<br />
                    2 cups chopped pineapple, fresh or canned<br />
                    1/2 green bell pepper, chopped<br />
                    1/2 red bell pepper, chopped<br />
                    1/2 yellow bell pepper, chopped<br />
                    1/2 red onion, chopped</p>
                <p><em>Dressing</em></p>
                <p>the juice of 2 limes<br />
                    1/4 cup olive oil<br />
                    1/2 teaspoon cinnamon<br />
                    1/2 teaspoon nutmeg<br />
                    1/2 teaspoon garlic powder<br />
                    1/4 teaspoon allspice<br />
                    1 teaspoon cumin<br />
                    1 teaspoon coriander<br />
                    1 teaspoon dried thyme<br />
                    1 teaspoon black pepper</p>
                <p><em>Method</em></p>
                <p>1. Cook rice according to package directions. For more flavor, I cook it with chicken stock.</p>
                <p>2. Combine all ingredients for salad in a large bowl. In a  separate bowl, combine all ingredients for dressing but oil. Whisk well. While whisking, stream in olive oil.</p>
                <p>3. Pour dressing over salad and toss well.</p>
                <div class="tm-posted-time">Article Posted 7 years Ago</div>			</main>
        </div>
            <section class="tm-share-bar-container">
                <div class="tm-social-bar-wrap js-sb-wrap tm-sb-relative js-sb-421341">
                    <div class="tm-social-bar">
                        <div class="tm-sb-items">
                            <div class="tm-sb-text">Share this article</div>
                            <div class="tm-sb-socials js-sb-socials"
                                 data-sb-image="https://www.babble.com/wp-content/uploads/2011/06/rice-salad.jpg"
                                 data-sb-url="https://www.babble.com/best-recipes/jamaican-rice-salad/"
                                 data-sb-title="Jamaican+Rice+Salad"
                                 data-sb-desc="I+just+love+rice+salads+in+the+summer.+I+make+several+different+ones%2C+and+today+I+had+the+idea+to+turn+my+Jamaican+rice+recipe+into+a+salad+recipe.">
                                <span class="tm-mobile-show tm-sb-icon tm-sb-fb js-sb-fb">Facebook</span>
                                <span class="tm-mobile-hide tm-sb-icon tm-sb-tw js-sb-tw">Twitter</span>
                                <span class="tm-mobile-hide tm-sb-icon tm-sb-tb js-sb-tb">Tumblr</span>
                                <span class="tm-mobile-show tm-sb-icon tm-sb-pn js-sb-pn">Pinterest</span>
                            </div>
                        </div>
                        <div class="tm-sb-comments js-sb-comments" data-comment-id="js-sb-421341-com">
                            <div class="tm-sb-comment-count">See Comments</div>
                            <div class="tm-sb-comment-text">What do you think?</div>
                        </div>
                    </div>
                </div>
                <div class="tm-social-bar-wrap js-sb-wrap tm-sb-fixed js-sb-421341">
                    <div class="tm-social-bar">
                        <div class="tm-sb-items">
                            <div class="tm-sb-text">Share this article</div>
                            <div class="tm-sb-socials js-sb-socials"
                                 data-sb-image="https://www.babble.com/wp-content/uploads/2011/06/rice-salad.jpg"
                                 data-sb-url="https://www.babble.com/best-recipes/jamaican-rice-salad/"
                                 data-sb-title="Jamaican+Rice+Salad"
                                 data-sb-desc="I+just+love+rice+salads+in+the+summer.+I+make+several+different+ones%2C+and+today+I+had+the+idea+to+turn+my+Jamaican+rice+recipe+into+a+salad+recipe.">
                                <span class="tm-mobile-show tm-sb-icon tm-sb-fb js-sb-fb">Facebook</span>
                                <span class="tm-mobile-hide tm-sb-icon tm-sb-tw js-sb-tw">Twitter</span>
                                <span class="tm-mobile-hide tm-sb-icon tm-sb-tb js-sb-tb">Tumblr</span>
                                <span class="tm-mobile-show tm-sb-icon tm-sb-pn js-sb-pn">Pinterest</span>
                            </div>
                        </div>
                        <div class="tm-sb-comments js-sb-comments" data-comment-id="js-sb-421341-com">
                            <div class="tm-sb-comment-count">See Comments</div>
                            <div class="tm-sb-comment-text">What do you think?</div>
                        </div>
                    </div>
                </div>
                <div class="tm-sb-comment-container">
                    <div class="tm-comments" id="js-sb-421341-com">
                        <div class="tm-sb-cm-title">What do you think?</div>
                        <div class="tm-fb-legal">
                            Use a Facebook account to add a comment, subject to Facebook's <a href="https://www.facebook.com/legal/terms" target="_blank">Terms of Service</a> and <a href="https://www.facebook.com/about/privacy" target="_blank">Privacy Policy</a>. Your Facebook name, profile photo and other personal information you make public on Facebook (e.g., school, work, current city, age) will appear with your comment. <a href="https://www.babble.com/facebook-comments-faq/">Learn More</a>	        </div>
                        <fb:comments id="fb-comments-421341" class="fb-comments" href="https://www.babble.com/best-recipes/jamaican-rice-salad/" data-numposts="5" data-colorscheme="light" data-width="100%" ></fb:comments>
                    </div>
                    <div class="tm-sb-comments-exit">
                        Close comments		</div>
                </div>
            </section>
        </article>
        <div class="bb-interstitial-video-playlist-container">
            <h2>Videos You May Like</h2>
            <section class="bb-playlist-group">
                <div class="bb-playlist"><div class="tm-oembed-wrapper" data-width="640" data-height="360" style="height:360px;" ><iframe width='640' height='360' src='//secure.disney.com/embed/module/?domain=video.babble.com&adtag_desk=7046%2Fbbl&adtag_mobile=7046%2Fbbl-mobile&position=art%2Ffooter-1%2Finterstitial-video' frameborder='0' allowfullscreen scrolling='no' allow='encrypted-media'></iframe></div><div class="tm-watch-more-wrapper"><a href="https://www.babble.com/tag/video/" class="tm-watch-more-videos">Watch More Videos<span class="tm-watch-more-arrow">&gt;</span></a></div></div>
                <div id="tm-mrec-1" class="tm-ad tm-ad-mrec">
                    <script type="text/javascript">TM.Ads.addMrecSlot("tm-mrec-1");</script>
                </div>		</section>
        </div>
        <div class="tm-legal">
            <a href="https://www.babble.com" class="tm-logo"><span class="screen-reader-text">Babble</span></a>
            <ul id="menu-corporate-1" class="tm-menu-corporate"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893989"><a target="_blank" href="http://thewaltdisneycompany.com/" data-hover="About Disney">About Disney</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893991"><a target="_blank" href="http://help.disney.com/" data-hover="Help &amp; Guest Services">Help &#038; Guest Services</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5212273"><a href="http://ddn.disney.com/" data-hover="Advertise With Us">Advertise With Us</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893993"><a target="_blank" href="https://jobs.disneycareers.com/" data-hover="Careers">Careers</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893995"><a target="_blank" href="http://help.disney.com/en_US/Disney-Sites/Babble" data-hover="Contact Us">Contact Us</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893997"><a target="_blank" href="https://www.starwars.com/" data-hover="Star Wars">Star Wars</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4893999"><a target="_blank" href="https://www.babble.com/" data-hover="Babble">Babble</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894001"><a target="_blank" href="http://www.disney.com/" data-hover="Disney">Disney</a></li>
            </ul><ul id="menu-legal-1" class="tm-menu-legal"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894005"><a target="_blank" href="http://disneytermsofuse.com/" data-hover="Terms of Use">Terms of Use</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894007"><a target="_blank" href="http://help.disney.com/articles/en_US/FAQ/Legal-Notices" data-hover="Legal Notices">Legal Notices</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894009"><a target="_blank" href="https://disneyprivacycenter.com/" data-hover="Privacy Policy">Privacy Policy</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894011"><a target="_blank" href="https://disneyprivacycenter.com/notice-to-california-residents/" data-hover="Your California Privacy Rights">Your California Privacy Rights</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894027"><a target="_blank" href="https://disneyprivacycenter.com/kids-privacy-policy/english/" data-hover="Children&#039;s Online Privacy Policy">Children&#8217;s Online Privacy Policy</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894029"><a target="_blank" href="http://preferences-mgr.truste.com/?type=disneycolor&#038;affiliateId=115" data-hover="Interest-Based Ads">Interest-Based Ads</a></li>
        </ul>	<div class="tm-disclaimer">
            <span class="tm-copyright">&copy; Disney. All Rights Reserved.</span>
            <div class="tm-disclaimer-message">Content provided on this site is for entertainment or informational purposes only and should not be construed as medical or health, safety, legal or financial advice. <span class="bb-legal-link"><a href="/disclaimer/">Click here for additional information.</a></span></div>
        </div>
        </div>
    </div> <!-- end .tm-site-container -->
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-lazy-load-plugin/assets/js/disney-lazy-load-deps.min.js?ver=1.4.0-rc1'></script>
    <script type='text/javascript' src='https://global.go.com/stat/dolWebAnalytics.js?ver=1.5.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var disney_cto = {"params":{"region":"","account":"babble","categoryCode":"dfam","siteCode":"babble","brandSegment":"dfam","buCode":"","program":"","breadcrumbs":"best-recipes","pageName":"jamaican-rice-salad","postDate":"2011\/06\/29 5:49:38 PM","adPageName":"\/7046\/bbl\/jamaican-rice-salad","adKeywords":"best-recipes","pageId":421341,"author":"Angie McGowan","contentTag":"dinner,salads,side dishes,vegetarian","articleid":421341,"coreid":"6b4dba8708988e9d79ae7dee","isQuiz":false,"searchResultsCount":null},"fireTrackEvent":"1"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-analytics-plugin/public/js/disney-analytics.min.js?ver=1.5.1'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-immersive-article-plugin/public/js/disney-immersive-article-asset-loader.min.js?ver=4.9.5'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-lazy-load-plugin/assets/js/disney-lazy-load-images.min.js?ver=1.4.0-rc1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var disneyOneidPluginConfig = {"siteName":"babble","clientId":"DI-BABBLENRT.WEB","promotionId":"Babble Newsletter","show_nl_lb_on_scroll":"1","nl_lb_area_css_element":".js-active","env":"prod","didjs":"https:\/\/cdn.registerdisney.go.com\/v2\/outer\/DisneyID.js","cssOverride":"https:\/\/www.babble.com\/wp-content\/plugins\/disney-oneid-plugin\/css\/oneid-babble.min.css","responderPage":"https:\/\/www.babble.com\/oneid-responder\/","langPref":"en-US","cto_et_signup_click":"babble_signup_click","cto_et_signin_click":"babble_signin_click","cto_et_nl_signup_click":"babble_nl_signup_click","cto_et_nl_signup_on_scroll":"babble_nl_on_scroll","cto_et_nl_close_click":"babble_nl_close_click","cto_et_nl_optin":"babble_nl_optin","checkLoginStatus":"","debug":""};
        /* ]]> */
    </script>
    <script type='text/javascript' async src='https://www.babble.com/wp-content/plugins/disney-oneid-plugin/js/disney-oneid.min.js?ver=2.11.2-rc1'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-tagged-image-plugin/public/js/disney-tagged-image-public.min.js?ver=1.9.0'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var articleObject = {"sitename":"Babble","has_disney_social":""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/article.min.js?ver=2.5.0-rc1'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/vendor/modernizr-custom.min.js'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var tmTheme = {"template_dir":"https:\/\/www.babble.com\/wp-content\/themes\/big-thunder-theme","width_threshold":"1290","mobile_width_threshold":"930"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/theme.min.js?ver=2.5.0-rc1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true,"appId":"415310475147711"});if(FB_WP && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}}
        /* ]]> */
    </script>
    <script type="text/javascript">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https:\/\/connect.facebook.net\/en_US\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));</script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-teads-plugin/assets/js/disney-teads.min.js?ver=1.0.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var themeObject = {"as_client_uri":"https:\/\/api.disney.com\/disneynetwork\/activitystream\/v2\/publish\/anonymous\/babble","as_client_uuid":"E23B4CE3-43EB-4136-8358-D2138ED2C53F","as_client_secret":"A42441B258AAA0A4E64077734DC74AF914F9DECBC022267E"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/babble-theme/assets/js/article.min.js?ver=4.15.0-rc1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var babbleTheme = {"width_threshold":"1290","nav_single_tier":""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/babble-theme/assets/js/theme.min.js?ver=4.15.0-rc1'></script>
    <script type='text/javascript' src='//native.sharethrough.com/assets/sfp-set-targeting.js'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
    <div id="fb-root"></div>		<div id="teads-one-by-one-5b439c6bc046b">
    <script type="text/javascript">TM.Ads.addSlot( 'teads-one-by-one-5b439c6bc046b', [[1,1]] );</script>
</div>
</body>
</html> <!-- end page -->
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: _ @ 2018-07-09 13:33:31 by W3 Total Cache
-->