
<!doctype html>


<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->

<head>
    <meta charset="utf-8">



    <!-- Google Chrome Frame for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Mobile meta -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>

    <!-- IE Polyfills -->
    <script type="text/javascript">
        if ( /MSIE \d|Trident.*rv:/.test( navigator.userAgent ) ) {
            document.write('<script src="https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/polyfills.min.js"><\/script>');
            document.write('<script src="https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/vendor/picturefill.min.js"><\/script>');
        }
    </script>

    <script type="text/javascript">
        /* <![CDATA[ */
        var disneyImmersiveArticlePlugin = {directory: 'https://www.babble.com/wp-content/plugins/disney-immersive-article-plugin/', currentTheme: 'babble-theme', specificStylesAvailableForCurrentTheme: true};
        /* ]]> */
    </script>

    <!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Mini cornbread muffins your kids will gobble up</title>
    <meta name="description" content="Theres regular cornbread and then theres these cornbread muffins. Trust us, your kids will want the muffins with dinner."/>
    <link rel="canonical" href="https://www.babble.com/recipe/mini-cornbread-muffins-recipe/" />
    <meta property="author" content="Jaime Mormann Richardson" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel='dns-prefetch' href='//www.babble.com' />
    <link rel='dns-prefetch' href='//connect.facebook.net' />
    <link rel='dns-prefetch' href='//native.sharethrough.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Babble &raquo; Feed" href="https://www.babble.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Babble &raquo; Comments Feed" href="https://www.babble.com/comments/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='disney-embedded-post-public-css'  href='https://www.babble.com/wp-content/plugins/disney-embedded-post-plugin/public/css/disney-embedded-post-public.css?ver=1.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='tm-lazy-images-styles-css'  href='https://www.babble.com/wp-content/plugins/disney-lazy-load-plugin/assets/css/disney-lazy-load-images.min.css?ver=1.4.0-rc1' type='text/css' media='all' />
    <link rel='stylesheet' id='tm-theme-css'  href='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/css/theme.min.css?ver=2.5.0-rc1' type='text/css' media='all' />
    <link rel='stylesheet' id='babble-theme-css'  href='https://www.babble.com/wp-content/themes/babble-theme/assets/css/theme.min.css?ver=4.15.0-rc1' type='text/css' media='all' />
    <link rel='stylesheet' id='disney-recipes-css'  href='https://www.babble.com/wp-content/plugins/disney-recipes-plugin/assets/css/disney-recipes.min.css?ver=4.9.5' type='text/css' media='all' />
    <link rel='stylesheet' id='disney-recipes-print-css'  href='https://www.babble.com/wp-content/plugins/disney-recipes-plugin/assets/css/disney-recipes-print.min.css?ver=1.10.0-rc1' type='text/css' media='print' />
    <link rel='stylesheet' id='disney-related-video-link-css-css'  href='https://www.babble.com/wp-content/plugins/disney-related-video-link-plugin/assets/css/disney-related-video-link-styling.min.css?ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='disney-related-video-link-child-css-css'  href='https://www.babble.com/wp-content/themes/babble-theme/assets/css/plugins/disney-related-video-link-plugin.min.css?ver=4.15.0-rc1' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/vendor/jquery.min.js?ver=2.5.0-rc1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var dis_new_relic = {"debug":"","threshold":"3","agent":"js-agent.newrelic.com\/nr-963.min.js","nreum":{"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"4934c5fb20","applicationID":"15559833","sa":1}};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-new-relic-plugin/assets/js/monitoring.min.js?ver=1.2.0'></script>
    <script type='text/javascript' src='//ads.rubiconproject.com/prebid/18138.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var ddblclick = {"debug":"","keywords":"cooking-with-kids,food,food-and-drink,kids-cooking,recipe","dfp_category":"best-recipes","page_name":"mini-cornbread-muffins-your-kids-will-gobble-up","adtag_postfix":"best-recipes\/mini-cornbread-muffins-your-kids-will-gobble-up","content_type":"best-recipes","content_id":"41972","site_section":"best-recipes","ad_unit_code":"7046","ad_code":"bbl","ad_code_mobile":"bbl-mobile","position":{"page_template":"art","page_type":"art"},"bidding_enabled":"1","pbjs_override":"\/\/ads.rubiconproject.com\/prebid\/18138.js","native_ads_toggle":"1","native_placement_homepage_id":"KZVFSU1NRs3Em1gEHVRhFLsW","native_placement_homepage_addtl_id":"cNnFmPXeFqRShVqAao1UnC9J","native_placement_featured_id":"QHM7UuFuXEvDUZqMSGMYJLB8","native_placement_category_feed_id":"QHWbsErnBRyF92AQNied31w7","native_placement_category_feed_addtl_id":"a1Fg4QjL2EApNyYQF4CHuB6i","native_placement_single_articles_id":"TMLNHn2HH5QGX8G2qUT6L3ZZ"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-doubleclick-plugin/assets/js/disney-doubleclick.min.js?ver=1.21.2-rc1'></script>
    <script type='text/javascript' src='//native.sharethrough.com/assets/sfp.js'></script>

    <!-- Icons and favicons -->
    <link rel="shortcut icon" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble_icon_57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble_icon_72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble_icon_114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.babble.com/wp-content/themes/babble-theme/assets/images/babble_icon_144x144.png" />

    <link rel='https://api.w.org/' href='https://www.babble.com/wp-json/' />
    <link rel='shortlink' href='https://www.babble.com/?p=41972' />
    <link rel="alternate" type="application/json+oembed" href="https://www.babble.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.babble.com%2Frecipe%2Fmini-cornbread-muffins-recipe%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.babble.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.babble.com%2Frecipe%2Fmini-cornbread-muffins-recipe%2F&#038;format=xml" />
    <script type="application/ld+json">
			{"@context":"http://schema.org/","@type":"Recipe","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.babble.com/recipe/mini-cornbread-muffins-recipe/"},"headline":"Mini cornbread muffins your kids will gobble up","url":"https://www.babble.com/recipe/mini-cornbread-muffins-recipe/","datePublished":"2010-10-18T00:00:00+00:00","dateModified":"2012-11-13T20:56:07+00:00","author":[{"@type":"Person","name":"Jaime Mormann Richardson","url":"https://www.babble.com/contributor/bcjaimemormannrichardson/"}],"creator":["Jaime Mormann Richardson"],"publisher":{"@type":"Organization","name":"Babble","url":"https://www.babble.com"},"description":"Mini cornbread muffins","name":"Mini cornbread muffins your kids will gobble up"}			</script>
    <style>
        .tm-lazy-collapsed {
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
    <style>
        .tag.tm-body{
            position: relative;
            width: auto;
        }


        .tm-quiz-container .question-background { background-color: #bebaae !important; }

        .tm-quiz-container .image-fill-color
        { background-color: rgba(218, 215, 204, .3); !important; }

        .tm-quiz-container .text-fill-color
        { background-color: #dad7cc !important; }

        .tm-quiz-container .tmqz-poll-highlight
        { -webkit-box-shadow: inset 0 0 0 4px #fc5659 !important ; box-shadow: inset 0 0 0 4px #fc5659 !important ; }

        .tm-quiz-container .text-percent .checkmark:after
        { border: solid #dad7cc !important; border-width: 0px 6px 6px 0px !important; }

        .tm-quiz-container .option-text-background
        { background-color: #efede5 !important; }

        .tm-quiz-container.default-styles .tmqz-question .tmqz-question-header .tmqz-question-text h3
        { padding: 4px 10px !important; }

        @media screen and (max-width: 768px) and (min-width: 600px), screen and (min-width: 1024px)
        { .tm-quiz-container.default-styles .tmqz-answers .tmqz-answer:before
        { padding-top: 100% !important; } }

        .tm-quiz-status { background-color: #dedede !important; color: #000000; text-align: center; vertical-align: middle; line-height: 30px; }

        #tm-quiz-general-error { background-color: #ffa9a9 !important; color: #ffffff; text-align: center; vertical-align: middle; line-height: 40px; margin-top: 15px; }

        .tm-quiz-status  p, #tm-quiz-general-error p { margin: 0px;}
    </style>	<style type="text/css">
    .tm-ad:after {
        content: 'Advertisement';
    }
</style>
    <meta property="og:site_name" content="Babble">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    <meta property="fb:app_id" content="415310475147711">
    <meta property="og:url" content="https://www.babble.com/recipe/mini-cornbread-muffins-recipe/">
    <meta property="og:title" content="Mini cornbread muffins your kids will gobble up">
    <meta property="og:description" content="Theres regular cornbread and then theres these cornbread muffins. Trust us, your kids will want the muffins with dinner.">
</head>

<body class="recipe-template-default single single-recipe postid-41972 tm-body babble">
<div class="tm-overlay-wrapper">
    <script>
        window.fbAsyncInit = function() {
            var appIdfromDB = jQuery( 'meta[property="fb:app_id"]' ).attr( "content" );
            if( appIdfromDB === null ) {
                appIdfromDB = '415310475147711';
            }
            FB._https = ( window.location.protocol == 'http:' );
            FB.init({
                appId : appIdfromDB,
                xfbml : true,
                version : 'v2.8'
            });
        };
        ( function( d, s, id ){
            var js, fjs = d.getElementsByTagName( s )[0];
            if ( d.getElementById( id ) ) {return;}
            js = d.createElement( s ); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js";
            fjs.parentNode.insertBefore( js, fjs );
        }( document, 'script', 'facebook-jssdk' ));
    </script>
    <div class="tm-site-container">
        <div class="tm-site-overlay"></div>
        <header class="tm-header">
            <a name="&amp;lpos=nav-category&amp;lid=nav-category/image/logo" href="https://www.babble.com" class="tm-logo">Babble</a>
            <div class="tm-header-ui">
                <button class="tm-header-search-btn" title="Open the search bar">Search</button>
                <div class="tm-header-search-container is-loading" role="search">
                    <form class="tm-search-box" action="" name="header-search-form">
                        <label class="screen-reader-text" for="tm-search-input">Search the website</label>
                        <input type="text" name="search" id="tm-search-input" class="tm-search-input" placeholder="Search Babble..." autocomplete="off">
                        <input class="tm-search-submit-btn screen-reader-text" type="button" value="Search" tabindex="-1">
                        <span class="tm-search-close-btn" role="button" tabindex="0" aria-label="Close the search bar">Close</span>
                        <input type="submit" tabindex="-1" class="for-screen-reader" value="Submit search">
                    </form>
                </div>
                <div class="tm-social">
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Facebook" href="https://www.facebook.com/Babble" class="tm-social-link tm-social-facebook"
                    >Facebook</a>
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Pinterest" href="https://www.pinterest.com/babble/" class="tm-social-link tm-social-pinterest"
                    >Pinterest</a>
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Instagram" href="https://instagram.com/Babble" class="tm-social-link tm-social-instagram"
                    >Instagram</a>
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Twitter" href="https://twitter.com/BabbleEditors" class="tm-social-link tm-social-twitter"
                    >Twitter</a>
                    <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_YouTube" href="https://www.youtube.com/babble" class="tm-social-link tm-social-youtube"
                    >YouTube</a>
                </div>
                <div class="tm-header-discover-btn"><span class="explore"><span class="explore-text">Explore</span></span></div>
            </div>
            <nav class="tm-header-nav">
                <ul id="menu-main" class="tm-menu-primary"><li id="menu-item-298265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298265"><a href="/parenting/" data-hover="Parenting"><span>Parenting</span></a></li>
                    <li id="menu-item-3513069" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3513069"><a href="/pregnancy/" data-hover="Pregnancy"><span>Pregnancy</span></a></li>
                    <li id="menu-item-547739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-547739"><a href="/entertainment/" data-hover="Entertainment"><span>Entertainment</span></a></li>
                    <li id="menu-item-298266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298266"><a href="/lifestyle/" data-hover="Lifestyle"><span>Lifestyle</span></a></li>
                    <li id="menu-item-4784391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4784391"><a href="https://www.babble.com/baby-names/"><span>Baby Names</span></a></li>
                    <li id="menu-item-5088327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5088327"><a href="/best-recipes/" data-hover="Food"><span>Food</span></a></li>
                    <li id="menu-item-5088329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5088329"><a href="http://video.babble.com/" data-hover="Video"><span>Video</span></a></li>
                    <li id="menu-item-298269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298269"><a href="/contributors/" data-hover="Contributors"><span>Contributors</span></a></li>
                    <li id="menu-item-5209635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5209635"><a href="https://www.babble.com/shop/" data-hover="Stuff We Love"><span>Stuff We Love</span></a></li>
                </ul>	<div class="tm-social">
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Facebook" href="https://www.facebook.com/Babble" class="tm-social-link tm-social-facebook"
                >Facebook</a>
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Pinterest" href="https://www.pinterest.com/babble/" class="tm-social-link tm-social-pinterest"
                >Pinterest</a>
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Instagram" href="https://instagram.com/Babble" class="tm-social-link tm-social-instagram"
                >Instagram</a>
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_Twitter" href="https://twitter.com/BabbleEditors" class="tm-social-link tm-social-twitter"
                >Twitter</a>
                <a target="_blank" name="&amp;lpos=social/sharebar/top-nav&amp;lid=social/sharebar/top-nav/social_YouTube" href="https://www.youtube.com/babble" class="tm-social-link tm-social-youtube"
                >YouTube</a>
            </div>
                <div class="tm-legal">
                    <a href="https://www.babble.com" class="tm-logo"><span class="screen-reader-text">Babble</span></a>
                    <ul id="menu-corporate" class="tm-menu-corporate"><li id="menu-item-4893989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893989"><a target="_blank" href="http://thewaltdisneycompany.com/" data-hover="About Disney">About Disney</a></li>
                        <li id="menu-item-4893991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893991"><a target="_blank" href="http://help.disney.com/" data-hover="Help &amp; Guest Services">Help &#038; Guest Services</a></li>
                        <li id="menu-item-5212273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5212273"><a href="http://ddn.disney.com/" data-hover="Advertise With Us">Advertise With Us</a></li>
                        <li id="menu-item-4893993" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893993"><a target="_blank" href="https://jobs.disneycareers.com/" data-hover="Careers">Careers</a></li>
                        <li id="menu-item-4893995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893995"><a target="_blank" href="http://help.disney.com/en_US/Disney-Sites/Babble" data-hover="Contact Us">Contact Us</a></li>
                        <li id="menu-item-4893997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893997"><a target="_blank" href="https://www.starwars.com/" data-hover="Star Wars">Star Wars</a></li>
                        <li id="menu-item-4893999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4893999"><a target="_blank" href="https://www.babble.com/" data-hover="Babble">Babble</a></li>
                        <li id="menu-item-4894001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894001"><a target="_blank" href="http://www.disney.com/" data-hover="Disney">Disney</a></li>
                    </ul><ul id="menu-legal" class="tm-menu-legal"><li id="menu-item-4894005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894005"><a target="_blank" href="http://disneytermsofuse.com/" data-hover="Terms of Use">Terms of Use</a></li>
                    <li id="menu-item-4894007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894007"><a target="_blank" href="http://help.disney.com/articles/en_US/FAQ/Legal-Notices" data-hover="Legal Notices">Legal Notices</a></li>
                    <li id="menu-item-4894009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894009"><a target="_blank" href="https://disneyprivacycenter.com/" data-hover="Privacy Policy">Privacy Policy</a></li>
                    <li id="menu-item-4894011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894011"><a target="_blank" href="https://disneyprivacycenter.com/notice-to-california-residents/" data-hover="Your California Privacy Rights">Your California Privacy Rights</a></li>
                    <li id="menu-item-4894027" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894027"><a target="_blank" href="https://disneyprivacycenter.com/kids-privacy-policy/english/" data-hover="Children&#039;s Online Privacy Policy">Children&#8217;s Online Privacy Policy</a></li>
                    <li id="menu-item-4894029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894029"><a target="_blank" href="http://preferences-mgr.truste.com/?type=disneycolor&#038;affiliateId=115" data-hover="Interest-Based Ads">Interest-Based Ads</a></li>
                </ul>	<div class="tm-disclaimer">
                    <span class="tm-copyright">&copy; Disney. All Rights Reserved.</span>
                    <div class="tm-disclaimer-message">Content provided on this site is for entertainment or informational purposes only and should not be construed as medical or health, safety, legal or financial advice. <span class="bb-legal-link"><a href="/disclaimer/">Click here for additional information.</a></span></div>
                </div>
                </div>
            </nav>
        </header>
        <div class="search-flyout"></div>
        <article id="tm-article-41972" class="tm-single-article js-active post-41972 recipe type-recipe status-publish hentry category-best-recipes tag-cooking-with-kids" data-post-id="41972" data-post-url="https://www.babble.com/recipe/mini-cornbread-muffins-recipe/" data-next-post="https://www.babble.com/recipe/apple-tartlets/" data-post-title="Mini cornbread muffins your kids will gobble up" data-post-slug="mini-cornbread-muffins-recipe" data-post-date="2010-10-18 00:00:00" data-share-image data-author="Jaime Mormann Richardson" data-dfp-page-name="mini-cornbread-muffins-your-kids-will-gobble-up" data-dfp-content-type="food" itemscope itemtype="http://schema.org/Recipe" data-layout="Standard" data-dfp-keywords="cooking-with-kids,food,food-and-drink,kids-cooking,recipe">
            <div class="bb-single-header no-image no-sponsor">
                <div class="bb-header-line"></div>
                <a class="bb-author-avatar" href="https://www.babble.com/contributor/bcjaimemormannrichardson/"><img src="https://www.babble.com/wp-content/themes/big-thunder-theme/assets/images/fpo-user.jpg"></a>			<div class="tm-single-title-author-container">
                <div class="tm-single-title-container">
                    <h1 class="tm-single-title">Mini cornbread muffins your kids will gobble up</h1>
                </div>
                <a class="tm-author-byline" href="https://www.babble.com/contributor/bcjaimemormannrichardson/" itemprop="author">Jaime Mormann Richardson</a>
            </div>
            </div>
            <div id="div-gpt-ad-leaderboard1" class="tm-ad tm-ad-leaderboard">
                <script type="text/javascript">TM.Ads.addLbSlot("div-gpt-ad-leaderboard1");</script>
            </div>		<div class="tm-content-container tm-content-container--wide">
            <main class="tm-single-content">
                <h1>
                    Mini cornbread muffins<br />
                </h1>
                <div class="recipeimage">
                    <img src="https://a.dilcdn.com/bl/wp-content/uploads/sites/8/2012/03/653634e233f23a77b392c39b9598b72f.jpg" alt="Mini cornbread muffins your kids will gobble up">
                </div>
                <h2>
                    Serving Size:<br />
                </h2>
                <p>
                    Serves 12
                </p>
                <h2>
                    Ingredients:<br />
                </h2>
                <ul class="ingredients">
                    <li>1/2 cup corn meal
                    </li>
                    <li>1/2 cup unbleached, all-purpose flour
                    </li>
                    <li>1 teaspoon baking powder
                    </li>
                    <li>1/4 teaspoon baking soda
                    </li>
                    <li>pinch kosher salt
                    </li>
                    <li>4 tablespoons sugar
                    </li>
                    <li>1 egg, lightly beaten
                    </li>
                    <li>1/3 cup buttermilk
                    </li>
                    <li>1/3 cup milk
                    </li>
                    <li>4 tablespoons butter, melted
                    </li>
                </ul>
                <h2>
                    Method:<br />
                </h2>
                <div id="middle1">
                    <iframe height="250" width="300" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" hspace="0" vspace="0" src="http://oascentral.babble.com/RealMedia/ads/adstream_sx.ads/babble.com/nibblers@Middle1,Position2,Top1,x02,x07,x95!Middle1"></iframe>
                </div>
                <p>
                    Preheat oven to 425 degrees. Butter a mini muffin tin. In a large bowl, combine corn meal, flour, baking powder, baking soda, salt, and sugar.
                </p>
                <p>
                    In a small bowl, combine buttermilk, milk, and butter. Pour into dry ingredients and whisk to combine. Spoon into muffin tins. Bake for 10-12 minutes, or until lightly golden brown on the edges. Let cool in the muffin tin for 10 minutes before removing.
                </p>
                <p></p>
                <div class="tm-posted-time">Article Posted 8 years Ago</div>			</main>
        </div>
            <section class="tm-share-bar-container">
                <div class="tm-social-bar-wrap js-sb-wrap tm-sb-relative js-sb-41972">
                    <div class="tm-social-bar">
                        <div class="tm-sb-items">
                            <div class="tm-sb-text">Share this article</div>
                            <div class="tm-sb-socials js-sb-socials"
                                 data-sb-image=""
                                 data-sb-url="https://www.babble.com/recipe/mini-cornbread-muffins-recipe/"
                                 data-sb-title="Mini+cornbread+muffins+your+kids+will+gobble+up"
                                 data-sb-desc="Mini+cornbread+muffins">
                                <span class="tm-mobile-show tm-sb-icon tm-sb-fb js-sb-fb">Facebook</span>
                                <span class="tm-mobile-hide tm-sb-icon tm-sb-tw js-sb-tw">Twitter</span>
                                <span class="tm-mobile-hide tm-sb-icon tm-sb-tb js-sb-tb">Tumblr</span>
                            </div>
                        </div>
                        <div class="tm-sb-comments js-sb-comments" data-comment-id="js-sb-41972-com">
                            <div class="tm-sb-comment-count">See Comments</div>
                            <div class="tm-sb-comment-text">What do you think?</div>
                        </div>
                    </div>
                </div>
                <div class="tm-social-bar-wrap js-sb-wrap tm-sb-fixed js-sb-41972">
                    <div class="tm-social-bar">
                        <div class="tm-sb-items">
                            <div class="tm-sb-text">Share this article</div>
                            <div class="tm-sb-socials js-sb-socials"
                                 data-sb-image=""
                                 data-sb-url="https://www.babble.com/recipe/mini-cornbread-muffins-recipe/"
                                 data-sb-title="Mini+cornbread+muffins+your+kids+will+gobble+up"
                                 data-sb-desc="Mini+cornbread+muffins">
                                <span class="tm-mobile-show tm-sb-icon tm-sb-fb js-sb-fb">Facebook</span>
                                <span class="tm-mobile-hide tm-sb-icon tm-sb-tw js-sb-tw">Twitter</span>
                                <span class="tm-mobile-hide tm-sb-icon tm-sb-tb js-sb-tb">Tumblr</span>
                            </div>
                        </div>
                        <div class="tm-sb-comments js-sb-comments" data-comment-id="js-sb-41972-com">
                            <div class="tm-sb-comment-count">See Comments</div>
                            <div class="tm-sb-comment-text">What do you think?</div>
                        </div>
                    </div>
                </div>
                <div class="tm-sb-comment-container">
                    <div class="tm-comments" id="js-sb-41972-com">
                        <div class="tm-sb-cm-title">What do you think?</div>
                        <div class="tm-fb-legal">
                            Use a Facebook account to add a comment, subject to Facebook's <a href="https://www.facebook.com/legal/terms" target="_blank">Terms of Service</a> and <a href="https://www.facebook.com/about/privacy" target="_blank">Privacy Policy</a>. Your Facebook name, profile photo and other personal information you make public on Facebook (e.g., school, work, current city, age) will appear with your comment. <a href="https://www.babble.com/facebook-comments-faq/">Learn More</a>	        </div>
                        <fb:comments id="fb-comments-41972" class="fb-comments" href="https://www.babble.com/recipe/mini-cornbread-muffins-recipe/" data-numposts="5" data-colorscheme="light" data-width="100%" ></fb:comments>
                    </div>
                    <div class="tm-sb-comments-exit">
                        Close comments		</div>
                </div>
            </section>
        </article>
        <div class="bb-interstitial-video-playlist-container">
            <h2>Videos You May Like</h2>
            <section class="bb-playlist-group">
                <div class="bb-playlist"><div class="tm-oembed-wrapper" data-width="640" data-height="360" style="height:360px;" ><iframe width='640' height='360' src='//secure.disney.com/embed/module/?domain=video.babble.com&adtag_desk=7046%2Fbbl&adtag_mobile=7046%2Fbbl-mobile&position=art%2Ffooter-1%2Finterstitial-video' frameborder='0' allowfullscreen scrolling='no' allow='encrypted-media'></iframe></div><div class="tm-watch-more-wrapper"><a href="https://www.babble.com/tag/video/" class="tm-watch-more-videos">Watch More Videos<span class="tm-watch-more-arrow">&gt;</span></a></div></div>
                <div id="tm-mrec-1" class="tm-ad tm-ad-mrec">
                    <script type="text/javascript">TM.Ads.addMrecSlot("tm-mrec-1");</script>
                </div>		</section>
        </div>
        <div class="tm-legal">
            <a href="https://www.babble.com" class="tm-logo"><span class="screen-reader-text">Babble</span></a>
            <ul id="menu-corporate-1" class="tm-menu-corporate"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893989"><a target="_blank" href="http://thewaltdisneycompany.com/" data-hover="About Disney">About Disney</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893991"><a target="_blank" href="http://help.disney.com/" data-hover="Help &amp; Guest Services">Help &#038; Guest Services</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5212273"><a href="http://ddn.disney.com/" data-hover="Advertise With Us">Advertise With Us</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893993"><a target="_blank" href="https://jobs.disneycareers.com/" data-hover="Careers">Careers</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893995"><a target="_blank" href="http://help.disney.com/en_US/Disney-Sites/Babble" data-hover="Contact Us">Contact Us</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4893997"><a target="_blank" href="https://www.starwars.com/" data-hover="Star Wars">Star Wars</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4893999"><a target="_blank" href="https://www.babble.com/" data-hover="Babble">Babble</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894001"><a target="_blank" href="http://www.disney.com/" data-hover="Disney">Disney</a></li>
            </ul><ul id="menu-legal-1" class="tm-menu-legal"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894005"><a target="_blank" href="http://disneytermsofuse.com/" data-hover="Terms of Use">Terms of Use</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894007"><a target="_blank" href="http://help.disney.com/articles/en_US/FAQ/Legal-Notices" data-hover="Legal Notices">Legal Notices</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894009"><a target="_blank" href="https://disneyprivacycenter.com/" data-hover="Privacy Policy">Privacy Policy</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894011"><a target="_blank" href="https://disneyprivacycenter.com/notice-to-california-residents/" data-hover="Your California Privacy Rights">Your California Privacy Rights</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894027"><a target="_blank" href="https://disneyprivacycenter.com/kids-privacy-policy/english/" data-hover="Children&#039;s Online Privacy Policy">Children&#8217;s Online Privacy Policy</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4894029"><a target="_blank" href="http://preferences-mgr.truste.com/?type=disneycolor&#038;affiliateId=115" data-hover="Interest-Based Ads">Interest-Based Ads</a></li>
        </ul>	<div class="tm-disclaimer">
            <span class="tm-copyright">&copy; Disney. All Rights Reserved.</span>
            <div class="tm-disclaimer-message">Content provided on this site is for entertainment or informational purposes only and should not be construed as medical or health, safety, legal or financial advice. <span class="bb-legal-link"><a href="/disclaimer/">Click here for additional information.</a></span></div>
        </div>
        </div>
    </div> <!-- end .tm-site-container -->
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-lazy-load-plugin/assets/js/disney-lazy-load-deps.min.js?ver=1.4.0-rc1'></script>
    <script type='text/javascript' src='https://global.go.com/stat/dolWebAnalytics.js?ver=1.5.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var disney_cto = {"params":{"region":"","account":"babble","categoryCode":"dfam","siteCode":"babble","brandSegment":"dfam","buCode":"","program":"","breadcrumbs":"recipe:mini-cornbread-muffins-recipe","pageName":"mini-cornbread-muffins-recipe","postDate":"2010\/10\/18 12:00:00 AM","adPageName":"\/7046\/bbl\/mini-cornbread-muffins-recipe","adKeywords":"recipe,mini-cornbread-muffins-recipe","pageId":41972,"author":"Jaime Mormann Richardson","contentTag":"cooking with kids","articleid":41972,"coreid":"7ac8a29c269d99338a6990f7","isQuiz":false,"searchResultsCount":null},"fireTrackEvent":""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-analytics-plugin/public/js/disney-analytics.min.js?ver=1.5.1'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-immersive-article-plugin/public/js/disney-immersive-article-asset-loader.min.js?ver=4.9.5'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-lazy-load-plugin/assets/js/disney-lazy-load-images.min.js?ver=1.4.0-rc1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var disneyOneidPluginConfig = {"siteName":"babble","clientId":"DI-BABBLENRT.WEB","promotionId":"Babble Newsletter","show_nl_lb_on_scroll":"1","nl_lb_area_css_element":".js-active","env":"prod","didjs":"https:\/\/cdn.registerdisney.go.com\/v2\/outer\/DisneyID.js","cssOverride":"https:\/\/www.babble.com\/wp-content\/plugins\/disney-oneid-plugin\/css\/oneid-babble.min.css","responderPage":"https:\/\/www.babble.com\/oneid-responder\/","langPref":"en-US","cto_et_signup_click":"babble_signup_click","cto_et_signin_click":"babble_signin_click","cto_et_nl_signup_click":"babble_nl_signup_click","cto_et_nl_signup_on_scroll":"babble_nl_on_scroll","cto_et_nl_close_click":"babble_nl_close_click","cto_et_nl_optin":"babble_nl_optin","checkLoginStatus":"","debug":""};
        /* ]]> */
    </script>
    <script type='text/javascript' async src='https://www.babble.com/wp-content/plugins/disney-oneid-plugin/js/disney-oneid.min.js?ver=2.11.2-rc1'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-tagged-image-plugin/public/js/disney-tagged-image-public.min.js?ver=1.9.0'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var articleObject = {"sitename":"Babble","has_disney_social":""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/article.min.js?ver=2.5.0-rc1'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/vendor/modernizr-custom.min.js'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var tmTheme = {"template_dir":"https:\/\/www.babble.com\/wp-content\/themes\/big-thunder-theme","width_threshold":"1290","mobile_width_threshold":"930"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/big-thunder-theme/assets/js/theme.min.js?ver=2.5.0-rc1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true,"appId":"415310475147711"});if(FB_WP && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}}
        /* ]]> */
    </script>
    <script type="text/javascript">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https:\/\/connect.facebook.net\/en_US\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));</script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/plugins/disney-teads-plugin/assets/js/disney-teads.min.js?ver=1.0.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var themeObject = {"as_client_uri":"https:\/\/api.disney.com\/disneynetwork\/activitystream\/v2\/publish\/anonymous\/babble","as_client_uuid":"E23B4CE3-43EB-4136-8358-D2138ED2C53F","as_client_secret":"A42441B258AAA0A4E64077734DC74AF914F9DECBC022267E"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/babble-theme/assets/js/article.min.js?ver=4.15.0-rc1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var babbleTheme = {"width_threshold":"1290","nav_single_tier":""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.babble.com/wp-content/themes/babble-theme/assets/js/theme.min.js?ver=4.15.0-rc1'></script>
    <script type='text/javascript' defer src='https://www.babble.com/wp-content/plugins/disney-recipes-plugin/assets/js/disney-recipes.min.js?ver=1.10.0-rc1'></script>
    <script type='text/javascript' src='//native.sharethrough.com/assets/sfp-set-targeting.js'></script>
    <script type='text/javascript' src='https://www.babble.com/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
    <div id="fb-root"></div>		<div id="teads-one-by-one-5b4480906918e">
    <script type="text/javascript">TM.Ads.addSlot( 'teads-one-by-one-5b4480906918e', [[1,1]] );</script>
</div>
</body>
</html> <!-- end page -->
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: _ @ 2018-07-10 05:46:56 by W3 Total Cache
-->