
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>

    <meta charset="UTF-8">

    <!-- Mobile View -->
    <meta name="viewport" content="width=device-width">

    <title>Super Gooey Peanut Butter Brownies - Brittany&#039;s Pantry : Brittany&#039;s Pantry</title>
    <link rel="Shortcut Icon" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/style.css">
    <link rel="stylesheet" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/style-mobile.css">
    <link rel="stylesheet" media="print" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/print.css">
    <link rel="stylesheet" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/css/organic-shortcodes.css">
    <link rel="stylesheet" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/css/pretty-photo.css">
    <style type="text/css" media="screen">

        body {
            -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}

        .row,
        .featured-slideshow .slide-holder,
        .featured-slideshow .slide-info {
            max-width: 1200px;}

        .featured-slideshow .flexslider .slides > li,
        .featured-slideshow .slide-info,
        .slideshow .loading {
            min-height: 540px;}

        .menu a:focus, .menu a:hover, .menu a:active,
        .menu li.sfHover:hover, .menu li.sfHover:hover li, .menu li li,
        #navigation .menu .current_page_item .sub-menu a,
        #navigation .menu .current_page_ancestor .sub-menu a,
        #navigation .menu .current-menu-item .sub-menu a,
        #navigation .menu .current-cat .sub-menu a,
        #navigation .menu .current-menu-ancestor .sub-menu a {
        }

        .container a, .container a:link, .container a:visited {
            color: #333333;}

        .sidebar ul.menu li a, .sidebar ul.menu li a:visited, .sidebar ul.menu li a:link {
            color: #333333 !important;}

        .container a:hover, .container a:focus, .container a:active {
            color: #7bc254;}

        h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
        .sidebar ul.menu li a:hover, .sidebar ul.menu li a:active, .sidebar ul.menu li a:focus,
        .sidebar ul.menu .current_page_item a, .sidebar ul.menu .current-menu-item a,
        .archive-result.format-link .headline a:hover {
            color: #7bc254 !important;}

        .btn:hover, .reply a:hover, #searchsubmit:hover, #prevLink a:hover, #nextLink a:hover, .more-link:hover,
        #submit:hover, #comments #respond input#submit:hover, #load-posts a:hover, .gallery img:hover,
        .container .gform_wrapper input.button:hover {
            background-color: #7bc254;}

        #header {
            border-top: 4px solid #7bc254;}
    </style>
    <!--[if gte IE 8]>
    <link rel="stylesheet" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/style-ie8.css">
    <link rel="stylesheet" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/css/organic-shortcodes-ie8.css">
    <![endif]-->

    <!-- Icon Styles -->
    <link rel="stylesheet" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/css/style-icons.css">
    <link rel="stylesheet" href="http://brittanyspantry.com/wp-content/themes/brittanys_pantry/css/font-awesome.css">

    <link rel="alternate" type="application/rss+xml" title="Brittany&#039;s Pantry Feed" href="http://brittanyspantry.com/feed/">
    <link rel="pingback" href="http://brittanyspantry.com/xmlrpc.php">


    <!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Super Gooey Peanut Butter Brownies - Brittany&#039;s Pantry" />
    <meta property="og:description" content="Sometimes, there just aren&#8217;t adequate words to describe something. I could tell you that these brownies are the chewiest, gooiest brownies you will ever eat, but that wouldn&#8217;t do them justice.  I could tell you that people gasp when they see them (they are that decadent) and that they will be devoured..." />
    <meta property="og:url" content="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/" />
    <meta property="og:site_name" content="Brittany&#039;s Pantry" />
    <meta property="article:tag" content="chocolate" />
    <meta property="article:tag" content="marshmallow creme" />
    <meta property="article:tag" content="peanut butter" />
    <meta property="article:section" content="Baked Goods" />
    <meta property="article:published_time" content="2015-08-31T12:12:00-05:00" />
    <meta property="article:modified_time" content="2015-09-08T17:37:00-05:00" />
    <meta property="og:updated_time" content="2015-09-08T17:37:00-05:00" />
    <meta property="og:image" content="http://brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876-1024x680.jpg" />
    <meta property="og:image" content="http://brittanyspantry.com/wp-content/uploads/2015/08/IMG_4857-683x1024.jpg" />
    <meta property="og:image" content="http://brittanyspantry.com/wp-content/uploads/2015/08/IMG_4909-713x1024.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Sometimes, there just aren&#8217;t adequate words to describe something. I could tell you that these brownies are the chewiest, gooiest brownies you will ever eat, but that wouldn&#8217;t do them justice.  I could tell you that people gasp when they see them (they are that decadent) and that they will be devoured..." />
    <meta name="twitter:title" content="Super Gooey Peanut Butter Brownies - Brittany&#039;s Pantry" />
    <meta name="twitter:image" content="http://brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876-1024x680.jpg" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//s.gravatar.com' />
    <link rel='dns-prefetch' href='//platform-api.sharethis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Brittany&#039;s Pantry &raquo; Feed" href="http://brittanyspantry.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Brittany&#039;s Pantry &raquo; Comments Feed" href="http://brittanyspantry.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Brittany&#039;s Pantry &raquo; Super Gooey Peanut Butter Brownies Comments Feed" href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/brittanyspantry.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=cd932427b9743ed8bfe653c4cdef563b"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css'  href='http://brittanyspantry.com/wp-includes/css/dashicons.min.css?ver=cd932427b9743ed8bfe653c4cdef563b' type='text/css' media='all' />
    <link rel='stylesheet' id='thickbox-css'  href='http://brittanyspantry.com/wp-includes/js/thickbox/thickbox.css?ver=cd932427b9743ed8bfe653c4cdef563b' type='text/css' media='all' />
    <link rel='stylesheet' id='farbtastic-css'  href='http://brittanyspantry.com/wp-admin/css/farbtastic.min.css?ver=1.3u1' type='text/css' media='all' />
    <link rel='stylesheet' id='social_comments-css'  href='http://brittanyspantry.com/wp-content/plugins/social/assets/comments.css?ver=3.1.1' type='text/css' media='screen' />
    <!-- Inline jetpack_facebook_likebox -->
    <style id='jetpack_facebook_likebox-inline-css' type='text/css'>
        .widget_facebook_likebox {
            overflow: hidden;
        }

    </style>
    <link rel='stylesheet' id='jetpack_css-css'  href='http://brittanyspantry.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.9' type='text/css' media='all' />
    <script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://brittanyspantry.com/wp-content/themes/brittanys_pantry/js/modernizr.custom.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
    <script type='text/javascript' src='http://brittanyspantry.com/wp-content/themes/brittanys_pantry/js/jquery.custom.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
    <script type='text/javascript' async defer src='https://apis.google.com/js/platform.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
    <link rel='https://api.w.org/' href='http://brittanyspantry.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://brittanyspantry.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://brittanyspantry.com/wp-includes/wlwmanifest.xml" />

    <link rel='shortlink' href='http://wp.me/p35xjx-1Y6' />
    <link rel="alternate" type="application/json+oembed" href="http://brittanyspantry.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbrittanyspantry.com%2F2015%2F08%2Fsuper-gooey-peanut-butter-brownies%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://brittanyspantry.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbrittanyspantry.com%2F2015%2F08%2Fsuper-gooey-peanut-butter-brownies%2F&#038;format=xml" />

    <link rel='dns-prefetch' href='//v0.wordpress.com'>
    <link rel='dns-prefetch' href='//i0.wp.com'>
    <link rel='dns-prefetch' href='//i1.wp.com'>
    <link rel='dns-prefetch' href='//i2.wp.com'>
    <style type="text/css" id="custom-background-css">
        body.custom-background { background-color: #ffffff; }
    </style>

    <!-- Responsive Select CSS
    ================================================================ -->
    <style type="text/css" id="responsive-select-css">
        .responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
            display:none;
        }

        @media (max-width: 767px) {
            .responsiveSelectContainer{
                border:none !important;
                background:none !important;
                box-shadow:none !important;
                height:auto !important;
                max-height:none !important;
                visibility:visible !important;
            }
            .responsiveSelectContainer ul, ul.responsiveSelectFullMenu, #megaMenu ul.megaMenu.responsiveSelectFullMenu{
                display: none !important;
            }
            .responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect {
                display: inline-block;
                width:100%;
            }
        }
    </style>
    <!-- end Responsive Select CSS -->

    <!-- Responsive Select JS
    ================================================================ -->
    <script type="text/javascript">
        jQuery(document).ready( function($){
            $( '.responsiveMenuSelect' ).change(function() {
                var loc = $(this).find( 'option:selected' ).val();
                if( loc != '' && loc != '#' ) window.location = loc;
            });
            //$( '.responsiveMenuSelect' ).val('');
        });
    </script>
    <!-- end Responsive Select JS -->


    <!-- Social -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Brittany's Pantry TypeKit account -->
    <script type="text/javascript" src="//use.typekit.net/tvz5xei.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- BLOGHER ADS Begin header tag -->
    <script type="text/javascript">
        var blogherads = blogherads || {};
        blogherads.adq = blogherads.adq || [];
        (function(d, s) {
            var b = d.createElement(s), n = d.getElementsByTagName(s)[0];
            b.async = true; b.type = 'text/javascript';
            b.src = '//ads.blogherads.com/bh/33/336/336248/1723498/header.js';
            n.parentNode.insertBefore(b, n);
        })(document, 'script');
    </script>
    <!-- BLOGHER ADS End header tag -->

</head>

<body class="post-template-default single single-post postid-7570 single-format-standard custom-background">

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=246727095428680";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div class="container">

    <div id="header">
        <div id="navback"></div>
        <div id="navigation">
            <div class="menu responsiveSelectContainer"><ul id="menu-default-simple-menu-1" class="menu responsiveSelectFullMenu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-463"><a href="http://brittanyspantry.com/">Home</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://brittanyspantry.com/recipes/">Recipes</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="http://brittanyspantry.com/about/">About</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="http://brittanyspantry.com/contact/">Contact</a></li>
            </ul><select class="responsiveMenuSelect"><option value="" >Navigate</option><option  id="menu-item-463" value="http://brittanyspantry.com/">Home</option>
                <option  id="menu-item-464" value="http://brittanyspantry.com/recipes/">Recipes</option>
                <option  id="menu-item-360" value="http://brittanyspantry.com/about/">About</option>
                <option  id="menu-item-405" value="http://brittanyspantry.com/contact/">Contact</option>
            </select></div>
        </div>
        <div class="row">


            <div class="twelve columns">

                <p id="custom-header"><a href="http://brittanyspantry.com/" title="Home"><img src="http://brittanyspantry.com/wp-content/uploads/2014/11/cropped-Brittanys-Pantry.png" height="210" width="750" alt="Brittany&#039;s Pantry" />Brittany&#039;s Pantry</a></p>

            </div>


        </div>
    </div>
    <!-- BEGIN #content -->
    <div id="content">

        <!-- BEGIN .row -->
        <div class="row">

            <!-- BEGIN .eight columns -->
            <div class="eight columns">

                <div class="content holder post-7570 post type-post status-publish format-standard hentry category-baked-goods category-dessert tag-chocolate-2 tag-marshmallow-creme tag-peanut-butter" id="page-7570">




                    <div class="article">

                        <h1 class="headline">Super Gooey Peanut Butter Brownies</h1>

                        <div class="postauthor">
                            <p class="left"><i class="icon-user"></i> &nbsp;Posted by <a href="http://brittanyspantry.com/author/britt/" title="Posts by Brittany Arcand" rel="author">Brittany Arcand</a> on August 31, 2015</p>
                            <p class="right"><i class="icon-comment"></i> &nbsp;<a class="scroll" href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/#comments">5 Comments</a></p>
                        </div>


                        <p><a href="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876.jpg"><img class="aligncenter size-large wp-image-7572" src="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876.jpg?fit=1024%2C1024" alt="Ooey Gooey Peanut Butter &amp; Marshmallow Swirl Brownies! {Brittany's Pantry}" srcset="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876.jpg?resize=1024%2C680 1024w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876.jpg?resize=300%2C199 300w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876.jpg?resize=1080%2C718 1080w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876.jpg?w=2000 2000w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4876.jpg?w=3000 3000w" sizes="(max-width: 1000px) 100vw, 1000px" data-recalc-dims="1" /></a>Sometimes, there just aren&#8217;t adequate words to describe something.</p>
                        <p>I could tell you that these brownies are the chewiest, gooiest brownies you will ever eat, but that wouldn&#8217;t do them justice.  I could tell you that people gasp when they see them (they are that decadent) and that they will be devoured faster than any other treat, but you need to see that for yourself.  I could tell you that while they look a bit complicated, they really are fairly easy with only an extra step or two, but you should just make them.</p>
                        <p>Well, hey!  Look at that!  I guess I <em>did</em> have adequate words to tell you all of that! 🙂</p>
                        <p>But gosh darn it, its true.  I have been making these brownies for over a decade and they have come along with me to many a pot luck and game day party. I have tucked them in lunches and sent whole batches with my husband to share at work.  I have served them at Christmas parties and barbecues.  Always the same.  Always good.  Always scrumptious.  I don&#8217;t cook with mixes all that often (Actually, I just realized I have another recipe coming up that uses a mix&#8230; 🙂 ), but sometimes I need the time saver and convenience the most at that moment.  Ere go, one of the reasons I have been making these for so long.</p>
                        <p>I figured it was time that you got to make them too!  Yes?<br />
                            <a href="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4857.jpg"><img class="aligncenter size-large wp-image-7571" src="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4857.jpg?fit=1024%2C1024" alt="Ooey Gooey Peanut Butter &amp; Marshmallow Swirl Brownies! {Brittany's Pantry}" srcset="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4857.jpg?resize=683%2C1024 683w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4857.jpg?resize=200%2C300 200w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4857.jpg?resize=533%2C800 533w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4857.jpg?w=2000 2000w" sizes="(max-width: 683px) 100vw, 683px" data-recalc-dims="1" /></a><a href="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4909.jpg"><img class="aligncenter size-large wp-image-7573" src="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4909.jpg?fit=1024%2C1024" alt="Ooey Gooey Peanut Butter &amp; Marshmallow Swirl Brownies! {Brittany's Pantry}" srcset="https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4909.jpg?resize=713%2C1024 713w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4909.jpg?resize=209%2C300 209w, https://i0.wp.com/brittanyspantry.com/wp-content/uploads/2015/08/IMG_4909.jpg?resize=557%2C800 557w" sizes="(max-width: 713px) 100vw, 713px" data-recalc-dims="1" /></a><strong>Ooey Gooey Peanut Butter Marshmallow Swirl Brownies</strong><br />
                            Inspired by Cooking Light</p>
                        <p>3/4 c sweetened condensed milk, divided<br />
                            1/4 c canola or grape seed oil<br />
                            1/4 c milk<br />
                            1 box devils food cake mix<br />
                            1 egg<br />
                            1 jar (7 oz) marshmallow fluff<br />
                            3/4 c peanut butter chips</p>
                        <p>Preheat the oven to 350 degrees. Lightly spray a 9X13 inch baking pan and set aside.<br />
                            In a large bowl, using a hand mixer or stand mixer, combine 1/4 c of the sweetened condensed milk and the next 4 ingredients.  The batter will be VERY sticky!  Spread 2/3 of the batter in the bottom of the prepared pan.  The layer will be thin, but keep at it! 🙂  Bake for 10 minutes, until just set.  Meanwhile, combine the remaining 1/2 c of condensed milk and the marshmallow fluff until smooth.  Fold in the peanut butter chips.  When the crust comes out of the oven, pour on the marshmallow mixture and carefully smooth and spread to the edges.  Drop the remaining chocolate batter evenly over the marshmallow stuff.  Gently swirl with a toothpick, if desired.  Its all pretty thick, so you just want to make sure everything is even.  It will all bake together anyway.  Return the pan to the oven and bake for an additional 25-30 minutes, or until dry and set in the middle.  Let brownies cool almost completely and cut into SMALL squares.  These are UBER rich so resist the urge to make them giant and ere on the smaller side. Besides&#8230;.you know you are going to eat two anyway&#8230;.</p>


                        <div class="postnav">
                            <p class="prev"><a href="http://brittanyspantry.com/2015/08/paleo-gf-pizza-casserole/" rel="prev">&laquo; Previous post: Paleo &#038; GF Pizza Casserole</a></p>
                            <p class="next"><a href="http://brittanyspantry.com/2015/09/gluten-free-zucchini-spice-muffins/" rel="next">Next post: Gluten Free Zucchini Spice Muffins &raquo;</a></p>
                        </div>

                        <div class="social">
                            <div class="like-btn">
                                <div class="fb-like" href="http%3A%2F%2Fbrittanyspantry.com%2F2015%2F08%2Fsuper-gooey-peanut-butter-brownies%2F" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
                            </div>
                            <div class="pin-btn">
                                <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fbrittanyspantry.com%2F2015%2F08%2Fsuper-gooey-peanut-butter-brownies%2F&media=&description=Super Gooey Peanut Butter Brownies" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" target="_blank" /></a>
                            </div>
                            <div class="tweet-btn">
                                <a href="http://twitter.com/share" class="twitter-share-button"
                                   data-url="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/"
                                   data-via="OrganicThemes"
                                   data-text="Super Gooey Peanut Butter Brownies"
                                   data-related=""
                                   data-count="horizontal">Tweet</a>
                            </div>
                            <div class="plus-btn">
                                <g:plusone size="medium" annotation="bubble" href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/"></g:plusone>
                            </div>
                        </div>

                        <div class="clear"></div>
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                                 xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
                            <rdf:Description rdf:about="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/"
                                             dc:identifier="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/"
                                             dc:title="Super Gooey Peanut Butter Brownies"
                                             trackback:ping="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/trackback/" />
                        </rdf:RDF>
                        <!-- END .article columns -->
                    </div>

                    <div class="postmeta">
                        <p class="left"><i class="icon-reorder"></i> &nbsp;Category: <a href="http://brittanyspantry.com/category/baked-goods/" rel="category tag">Baked Goods</a>, <a href="http://brittanyspantry.com/category/dessert/" rel="category tag">Dessert</a></p>
                        <p class="right"><i class="icon-tags"></i> &nbsp;Tags: <a href="http://brittanyspantry.com/tag/chocolate-2/" rel="tag">chocolate</a>, <a href="http://brittanyspantry.com/tag/marshmallow-creme/" rel="tag">marshmallow creme</a>, <a href="http://brittanyspantry.com/tag/peanut-butter/" rel="tag">peanut butter</a></p>
                    </div>

                    <!-- Begin TodaysMama BrittanysPantry_ROS_BTF_728x90 -->
                    <script type='text/javascript'>
                        var googletag = googletag || {};
                        googletag.cmd = googletag.cmd || [];
                        (function() {
                            var gads = document.createElement('script');
                            gads.async = true;
                            gads.type = 'text/javascript';
                            var useSSL = 'https:' == document.location.protocol;
                            gads.src = (useSSL ? 'https:' : 'http:') +
                                '//www.googletagservices.com/tag/js/gpt.js';
                            var node = document.getElementsByTagName('script')[0];
                            node.parentNode.insertBefore(gads, node);
                        })();
                    </script>

                    <div id='div-gpt-ad-1408986099228-0' style='width:728px; height:90px;'>
                        <script type='text/javascript'>
                            googletag.cmd.push(function() {
                                googletag.defineSlot('/11692727/BrittanysPantry_ROS_BTF_728x90', [728, 90], 'div-gpt-ad-1408986099228-0').addService(googletag.pubads());
                                googletag.pubads().enableSingleRequest();
                                googletag.enableServices();
                                googletag.display('div-gpt-ad-1408986099228-0'); });
                        </script>
                    </div>
                    <!-- End TodaysMama BrittanysPantry_ROS_BTF_728x90 -->


                    <div class="postcomments">
                        <div class="article">
                            <div id="social">
                                <div class="social-post">
                                    <div id="loading" style="display:none">
                                        <input type="hidden" id="reload_url" value="http://brittanyspantry.com/index.php?social_controller=auth&#038;social_action=reload_form&#038;redirect_to=http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/&#038;post_id=7570" />
                                        Logging In...		</div>
                                    <p class="nocomments">Comments are closed.</p>
                                </div>
                                <div id="social-tabs-comments">
                                    <ul class="social-nav social-clearfix">
                                        <li class="social-all social-tab-main social-current-tab"><a href="#" rel="social-all"><span>5 Replies</span></a></li>
                                        <li class="social-wordpress"><a href="#" rel="wordpress"><span>4 Comments</span></a></li>
                                        <li class="social-twitter"><a href="#" rel="social-twitter"><span>1 Tweet</span></a></li>
                                        <li class="social-facebook"><a href="#" rel="social-facebook"><span>0 Facebook</span></a></li>
                                        <li class="social-pingback"><a href="#" rel="social-pingback"><span>0 Pingbacks</span></a></li>
                                    </ul>

                                    <!-- panel items -->
                                    <div id="social-comments-tab-all" class="social-tabs-panel social-tabs-first-panel">
                                        <div id="comments" class="social-comments">
                                            <div class="social-last-reply-when">Last reply was September 8, 2015</div><div class="cf-clearfix"></div>				<ol class="social-commentlist">
                                            <li class="social-twitter even thread-even depth-1 social-comment social-clearfix social-twitter" id="li-comment-94156">
                                                <div class="social-comment-inner social-clearfix" id="comment-94156">
                                                    <div class="social-comment-header">
                                                        <div class="social-comment-author vcard">
                                                            <img alt="" src="https://pbs.twimg.com/profile_images/3596490495/03d301886ac392cb6c5a31a0dd63e751_normal.jpeg" class="avatar avatar-40 photo social-twitter" height="40" width="40" /><cite class="social-fn fn"><a href='https://twitter.com/BrittanysPantry' rel='638402263837503488 external nofollow' class='url'>@BrittanysPantry</a></cite>		</div>
                                                        <!-- .comment-author .vcard -->
                                                        <div class="social-comment-meta social-comment-meta-twitter">
			<span class="social-posted-from">
								<a href="https://twitter.com/BrittanysPantry/status/638402263837503488" title="View on Twitter" target="_blank">
								<span>View</span>
								</a>
							</span>
                                                            <a href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/#comment-94156" class="social-posted-when" target="_blank">August 31, 2015</a>
                                                        </div>
                                                    </div>
                                                    <div class="social-comment-body">
                                                        <p>This week, there is THIS wonderfulness. Ooey Gooey Marshmallow &amp; Peanut Butter Swirl Brownies. <a href="http://t.co/Tq3MsKxJ2P" rel="nofollow">http://t.co/Tq3MsKxJ2P</a> <a href="http://t.co/XXiMbZFUkr" rel="nofollow">http://t.co/XXiMbZFUkr</a></p>
                                                    </div>
                                                    <div class="social-actions entry-meta">
                                                    </div>
                                                    <!-- .reply -->
                                                </div><!-- #comment-94156 -->
                                            </li><!-- #comment-## -->
                                            <li class="wordpress odd alt thread-odd thread-alt depth-1 social-comment social-clearfix social-wordpress" id="li-comment-94380">
                                                <div class="social-comment-inner social-clearfix" id="comment-94380">
                                                    <div class="social-comment-header">
                                                        <div class="social-comment-author vcard">
                                                            <img alt='' src='http://2.gravatar.com/avatar/277944d2be8e953104214da5975a4231?s=40&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/277944d2be8e953104214da5975a4231?s=80&amp;d=identicon&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' /><cite class="social-fn fn"><a href='http://Feelgoodoodblog.com' rel='external nofollow' class='url'>Dorcas@feelgoodfoodblog</a></cite>		</div>
                                                        <!-- .comment-author .vcard -->
                                                        <div class="social-comment-meta social-comment-meta-wordpress">
			<span class="social-posted-from">
								<span>View</span>
							</span>
                                                            <a href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/#comment-94380" class="social-posted-when" target="_blank">September 8, 2015</a>
                                                        </div>
                                                    </div>
                                                    <div class="social-comment-body">
                                                        <p>OMG Brittany! Why is it 8:57 am and instead of breakfast, I&#8217;m fantasizing about these brownies! Pinned to my Chocolate Feel Good Food Drug Board!! Thanks girl 🙂</p>
                                                    </div>
                                                    <div class="social-actions entry-meta">
                                                    </div>
                                                    <!-- .reply -->
                                                </div><!-- #comment-94380 -->
                                                <ul class='social-children'>
                                                    <li class="wordpress byuser comment-author-britt bypostauthor even depth-2 social-comment social-clearfix social-wordpress" id="li-comment-94389">
                                                        <div class="social-comment-inner social-clearfix" id="comment-94389">
                                                            <div class="social-comment-header">
                                                                <div class="social-comment-author vcard">
                                                                    <img alt='' src='http://1.gravatar.com/avatar/a7bab8a1cff911816fe646908810a138?s=40&#038;d=identicon&#038;r=g' srcset='http://1.gravatar.com/avatar/a7bab8a1cff911816fe646908810a138?s=80&amp;d=identicon&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' /><cite class="social-fn fn"><a href='http://brittanyspantry.com' rel='external nofollow' class='url'>Brittany Arcand</a></cite><span class="social-replied social-imr">replied:</span>		</div>
                                                                <!-- .comment-author .vcard -->
                                                                <div class="social-comment-meta social-comment-meta-wordpress">
			<span class="social-posted-from">
								<span>View</span>
							</span>
                                                                    <a href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/#comment-94389" class="social-posted-when" target="_blank">September 8, 2015</a>
                                                                </div>
                                                            </div>
                                                            <div class="social-comment-body">
                                                                <p>Ha! I crave them ALL the time!  🙂</p>
                                                            </div>
                                                            <div class="social-actions entry-meta">
                                                            </div>
                                                            <!-- .reply -->
                                                        </div><!-- #comment-94389 -->
                                                    </li><!-- #comment-## -->
                                                </ul>
                                            </li>
                                            </li><!-- #comment-## -->
                                            <li class="wordpress odd alt thread-even depth-1 social-comment social-clearfix social-wordpress" id="li-comment-94381">
                                                <div class="social-comment-inner social-clearfix" id="comment-94381">
                                                    <div class="social-comment-header">
                                                        <div class="social-comment-author vcard">
                                                            <img alt='' src='http://2.gravatar.com/avatar/e93ff431e92a2fe031d0d1ed8b845214?s=40&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/e93ff431e92a2fe031d0d1ed8b845214?s=80&amp;d=identicon&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' /><cite class="social-fn fn"><a href='http://marshasbakingaddiction.com/' rel='external nofollow' class='url'>Marsha @ Marsha's Baking Addiction</a></cite>		</div>
                                                        <!-- .comment-author .vcard -->
                                                        <div class="social-comment-meta social-comment-meta-wordpress">
			<span class="social-posted-from">
								<span>View</span>
							</span>
                                                            <a href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/#comment-94381" class="social-posted-when" target="_blank">September 8, 2015</a>
                                                        </div>
                                                    </div>
                                                    <div class="social-comment-body">
                                                        <p>Oh my, these look gorgeous! Yum!</p>
                                                    </div>
                                                    <div class="social-actions entry-meta">
                                                    </div>
                                                    <!-- .reply -->
                                                </div><!-- #comment-94381 -->
                                                <ul class='social-children'>
                                                    <li class="wordpress byuser comment-author-britt bypostauthor even depth-2 social-comment social-clearfix social-wordpress" id="li-comment-94390">
                                                        <div class="social-comment-inner social-clearfix" id="comment-94390">
                                                            <div class="social-comment-header">
                                                                <div class="social-comment-author vcard">
                                                                    <img alt='' src='http://1.gravatar.com/avatar/a7bab8a1cff911816fe646908810a138?s=40&#038;d=identicon&#038;r=g' srcset='http://1.gravatar.com/avatar/a7bab8a1cff911816fe646908810a138?s=80&amp;d=identicon&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' /><cite class="social-fn fn"><a href='http://brittanyspantry.com' rel='external nofollow' class='url'>Brittany Arcand</a></cite><span class="social-replied social-imr">replied:</span>		</div>
                                                                <!-- .comment-author .vcard -->
                                                                <div class="social-comment-meta social-comment-meta-wordpress">
			<span class="social-posted-from">
								<span>View</span>
							</span>
                                                                    <a href="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/#comment-94390" class="social-posted-when" target="_blank">September 8, 2015</a>
                                                                </div>
                                                            </div>
                                                            <div class="social-comment-body">
                                                                <p>Thanks, Marsha.  I hope you try them.  They are quite fantastic!</p>
                                                            </div>
                                                            <div class="social-actions entry-meta">
                                                            </div>
                                                            <!-- .reply -->
                                                        </div><!-- #comment-94390 -->
                                                    </li><!-- #comment-## -->
                                                </ul>
                                            </li>
                                            </li><!-- #comment-## -->
                                        </ol>
                                        </div>
                                    </div>
                                </div>
                                <!-- #Comments Tabs -->
                            </div>
                        </div>
                    </div><!-- .postcomments -->

                    <!-- END .post columns -->
                </div>


                <!-- END .eight columns -->
            </div>

            <div class="four columns">
                <div class="sidebar">

                    <div id="text-6" class="widget widget_text"><h6 class="title">Love a Good Recipe?</h6>			<div class="textwidget"><p><img src="/wp-content/themes/brittanys_pantry/images/britt-sidebar.png" /></p>
                        <p>Then you&#8217;ve come to the right place! I’m Brittany, and I share tested, trusted recipes you’ll love. I prepare &#038; photograph food, obsess over the perfect recipe, and enjoy grins of delight when I serve up something awesome. Enjoy!</p>
                    </div>
                    </div><div id="text-4" class="widget widget_text">			<div class="textwidget"><ul class="importantlinks">
                    <li class="pinterest"><a href="http://pinterest.com/brittanyspantry/">Pinterest</a></li>
                    <li class="instagram"><a href="http://instagram.com/brittanyspantry">Instagram</a></li>
                    <li class="facebook"><a href="http://www.facebook.com/pages/Brittanys-Pantry/135340246544164">Facebook</a></li>
                    <li class="twitter"><a href="https://twitter.com/BrittanysPantry">Twitter</a></li>
                    <li class="rss"><a href="#">RSS</a></li>
                </ul>
                </div>
                </div><div id="text-8" class="widget widget_text">			<div class="textwidget"><p><!-- BLOGHER ADS Begin 300x600 main ad --></p>
                    <div id="bhpn-ad-Middle3"></div>
                    <p><script type="text/javascript">
                        blogherads.adq.push(function() {
                            blogherads.defineSlot('Middle3', 'bhpn-ad-Middle3').setMainAd().display();
                        });
                    </script><br />
                        <!-- BLOGHER ADS End 300x600 main ad --></p>
                </div>
                </div><div id="blog_subscription-3" class="widget jetpack_subscription_widget"><h6 class="title">Subscribe &amp; Link Up</h6>
                    <form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
                        <div id="subscribe-text"><p>Get Brittany's Pantry posts in your email inbox &amp; connect via social media. Don't miss a thing!</p>
                        </div>					<p id="subscribe-email">
                        <label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-3">
                            Email Address						</label>
                        <input type="email" name="email" required="required" class="required" value="" id="subscribe-field-blog_subscription-3" placeholder="Email Address" />
                    </p>

                        <p id="subscribe-submit">
                            <input type="hidden" name="action" value="subscribe" />
                            <input type="hidden" name="source" value="http://brittanyspantry.com/2015/08/super-gooey-peanut-butter-brownies/" />
                            <input type="hidden" name="sub-type" value="widget" />
                            <input type="hidden" name="redirect_fragment" value="blog_subscription-3" />
                            <input type="submit" value="Subscribe" name="jetpack_subscriptions_widget" />
                        </p>
                    </form>

                    <script>
                        /*
                        Custom functionality for safari and IE
                         */
                        (function( d ) {
                            // In case the placeholder functionality is available we remove labels
                            if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
                                var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-3]' );
                                label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
                                label.style.position = 'absolute';
                                label.style.height   = '1px';
                                label.style.width    = '1px';
                                label.style.overflow = 'hidden';
                            }

                            // Make sure the email value is filled in before allowing submit
                            var form = d.getElementById('subscribe-blog-blog_subscription-3'),
                                input = d.getElementById('subscribe-field-blog_subscription-3'),
                                handler = function( event ) {
                                    if ( '' === input.value ) {
                                        input.focus();

                                        if ( event.preventDefault ){
                                            event.preventDefault();
                                        }

                                        return false;
                                    }
                                };

                            if ( window.addEventListener ) {
                                form.addEventListener( 'submit', handler, false );
                            } else {
                                form.attachEvent( 'onsubmit', handler );
                            }
                        })( document );
                    </script>

                </div><div id="text-5" class="widget widget_text"><h6 class="title">What Meal?</h6>			<div class="textwidget"><ul class="whatmeal">
                    <li class="breakfast"><img src="/wp-content/themes/brittanys_pantry/images/icon_breakfast_small.png" /><a href="http://brittanyspantry.com/category/breakfast/">Breakfast</a></li>
                    <li class="lunch"><img src="/wp-content/themes/brittanys_pantry/images/icon_lunch_small.png" /><a href="http://brittanyspantry.com/category/lunch/">Lunch</a></li>
                    <li class="dinner"><img src="/wp-content/themes/brittanys_pantry/images/icon_dinner_small.png" /><a href="http://brittanyspantry.com/category/dinner-and-sides/">Dinner &amp; Sides</a></li>
                    <li class="dessert"><img src="/wp-content/themes/brittanys_pantry/images/icon_dessert_small.png" /><a href="http://brittanyspantry.com/category/dessert/">Dessert</a></li>
                    <li class="snacks"><img src="/wp-content/themes/brittanys_pantry/images/icon_snacksdrinks_small.png" /><a href="http://brittanyspantry.com/category/snacks-and-drinks/">Snacks &amp; Drinks</a></li>
                    <li class="baked"><img src="/wp-content/themes/brittanys_pantry/images/icon_bakedgoods_small.png" /><a href="http://brittanyspantry.com/category/baked-goods/">Baked Goods</a></li>
                </ul>
                    <p class="viewall"><a href="/recipes/">View All Recipes</a></p>
                </div>
                </div><div id="search-4" class="widget widget_search"><form method="get" id="searchform" action="http://brittanyspantry.com/" >
                    <label for="s">Search</label>
                    <div><input type="text" value="Search Site" name="s" id="s"  onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/><input type="submit" id="searchsubmit" value="Go" />
                    </div>
                </form></div><div id="taxonomy_dropdown_widget-3" class="widget widget_taxonomy_dropdown_widget">
                    <select name="taxonomy_dropdown_widget_dropdown_3" class="taxonomy_dropdown_widget_dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;" id="taxonomy_dropdown_widget_dropdown_3">
                        <option value="">by ingredient...</option>
                        <option value="http://brittanyspantry.com/tag/almond-butter/">almond butter</option>
                        <option value="http://brittanyspantry.com/tag/almond-flour/">almond flour</option>
                        <option value="http://brittanyspantry.com/tag/almond-milk/">almond milk</option>
                        <option value="http://brittanyspantry.com/tag/almonds/">almonds</option>
                        <option value="http://brittanyspantry.com/tag/anchovies/">anchovies</option>
                        <option value="http://brittanyspantry.com/tag/apple-butter/">apple butter</option>
                        <option value="http://brittanyspantry.com/tag/apples/">apples</option>
                        <option value="http://brittanyspantry.com/tag/apricots/">apricots</option>
                        <option value="http://brittanyspantry.com/tag/artichokes/">artichokes</option>
                        <option value="http://brittanyspantry.com/tag/asparagus/">asparagus</option>
                        <option value="http://brittanyspantry.com/tag/avocado/">avocado</option>
                        <option value="http://brittanyspantry.com/tag/bacon/">bacon</option>
                        <option value="http://brittanyspantry.com/tag/balsamic-vinegar/">balsamic vinegar</option>
                        <option value="http://brittanyspantry.com/tag/bananas/">bananas</option>
                        <option value="http://brittanyspantry.com/tag/barley/">barley</option>
                        <option value="http://brittanyspantry.com/tag/basil/">basil</option>
                        <option value="http://brittanyspantry.com/tag/beef/">beef</option>
                        <option value="http://brittanyspantry.com/tag/beef-broth/">beef broth</option>
                        <option value="http://brittanyspantry.com/tag/beets/">beets</option>
                        <option value="http://brittanyspantry.com/tag/black-beans/">black beans</option>
                        <option value="http://brittanyspantry.com/tag/blackberries/">blackberries</option>
                        <option value="http://brittanyspantry.com/tag/blueberries/">blueberries</option>
                        <option value="http://brittanyspantry.com/tag/bran/">bran</option>
                        <option value="http://brittanyspantry.com/tag/broccoli/">broccoli</option>
                        <option value="http://brittanyspantry.com/tag/brown-rice/">brown rice</option>
                        <option value="http://brittanyspantry.com/tag/buttermilk/">buttermilk</option>
                        <option value="http://brittanyspantry.com/tag/butternut-squash/">butternut squash</option>
                        <option value="http://brittanyspantry.com/tag/cabbage/">cabbage</option>
                        <option value="http://brittanyspantry.com/tag/cannellini-beans/">cannellini beans</option>
                        <option value="http://brittanyspantry.com/tag/cantaloupe/">cantaloupe</option>
                        <option value="http://brittanyspantry.com/tag/capers/">capers</option>
                        <option value="http://brittanyspantry.com/tag/caramel/">caramel</option>
                        <option value="http://brittanyspantry.com/tag/carrots/">carrots</option>
                        <option value="http://brittanyspantry.com/tag/cauliflower/">cauliflower</option>
                        <option value="http://brittanyspantry.com/tag/celery/">celery</option>
                        <option value="http://brittanyspantry.com/tag/cereal/">cereal</option>
                        <option value="http://brittanyspantry.com/tag/chai/">chai</option>
                        <option value="http://brittanyspantry.com/tag/cheese/">cheese</option>
                        <option value="http://brittanyspantry.com/tag/cherries/">cherries</option>
                        <option value="http://brittanyspantry.com/tag/chicken/">chicken</option>
                        <option value="http://brittanyspantry.com/tag/chicken-broth/">chicken broth</option>
                        <option value="http://brittanyspantry.com/tag/chilies/">chiles</option>
                        <option value="http://brittanyspantry.com/tag/chives/">chives</option>
                        <option value="http://brittanyspantry.com/tag/chocolate-2/">chocolate</option>
                        <option value="http://brittanyspantry.com/tag/ciabatta/">ciabatta</option>
                        <option value="http://brittanyspantry.com/tag/cocoa/">cocoa</option>
                        <option value="http://brittanyspantry.com/tag/coconut/">coconut</option>
                        <option value="http://brittanyspantry.com/tag/coconut-milk/">coconut milk</option>
                        <option value="http://brittanyspantry.com/tag/coffee/">coffee</option>
                        <option value="http://brittanyspantry.com/tag/corn/">corn</option>
                        <option value="http://brittanyspantry.com/tag/cornmeal/">cornmeal</option>
                        <option value="http://brittanyspantry.com/tag/cottage-cheese/">cottage cheese</option>
                        <option value="http://brittanyspantry.com/tag/cranberries/">cranberries</option>
                        <option value="http://brittanyspantry.com/tag/cream/">cream</option>
                        <option value="http://brittanyspantry.com/tag/cream-cheese/">cream cheese</option>
                        <option value="http://brittanyspantry.com/tag/cucumbers/">cucumbers</option>
                        <option value="http://brittanyspantry.com/tag/dates/">dates</option>
                        <option value="http://brittanyspantry.com/tag/dijon-mustard/">dijon mustard</option>
                        <option value="http://brittanyspantry.com/tag/dill/">dill</option>
                        <option value="http://brittanyspantry.com/tag/eggs/">eggs</option>
                        <option value="http://brittanyspantry.com/tag/feta/">feta</option>
                        <option value="http://brittanyspantry.com/tag/figs/">figs</option>
                        <option value="http://brittanyspantry.com/tag/fish/">fish</option>
                        <option value="http://brittanyspantry.com/tag/flax/">flax</option>
                        <option value="http://brittanyspantry.com/tag/fruit-2/">fruit</option>
                        <option value="http://brittanyspantry.com/tag/garbanzo-beans/">garbanzo beans</option>
                        <option value="http://brittanyspantry.com/tag/garlic/">garlic</option>
                        <option value="http://brittanyspantry.com/tag/ginger/">ginger</option>
                        <option value="http://brittanyspantry.com/tag/ginger-ale/">ginger ale</option>
                        <option value="http://brittanyspantry.com/tag/gluten-free-2/">gluten-free</option>
                        <option value="http://brittanyspantry.com/tag/goat-cheese/">goat cheese</option>
                        <option value="http://brittanyspantry.com/tag/grapes/">grapes</option>
                        <option value="http://brittanyspantry.com/tag/green-beans/">green beans</option>
                        <option value="http://brittanyspantry.com/tag/grilling/">grilling</option>
                        <option value="http://brittanyspantry.com/tag/ham/">ham</option>
                        <option value="http://brittanyspantry.com/tag/honey/">honey</option>
                        <option value="http://brittanyspantry.com/tag/honeydew/">honeydew</option>
                        <option value="http://brittanyspantry.com/tag/horseradish/">horseradish</option>
                        <option value="http://brittanyspantry.com/tag/how-to/">How To</option>
                        <option value="http://brittanyspantry.com/tag/leeks/">leeks</option>
                        <option value="http://brittanyspantry.com/tag/lemon/">lemon</option>
                        <option value="http://brittanyspantry.com/tag/lettuce/">lettuce</option>
                        <option value="http://brittanyspantry.com/tag/lime/">lime</option>
                        <option value="http://brittanyspantry.com/tag/mangos/">mangos</option>
                        <option value="http://brittanyspantry.com/tag/maple-syrup/">maple syrup</option>
                        <option value="http://brittanyspantry.com/tag/marshmallow-creme/">marshmallow creme</option>
                        <option value="http://brittanyspantry.com/tag/marshmallows/">marshmallows</option>
                        <option value="http://brittanyspantry.com/tag/mayo/">mayo</option>
                        <option value="http://brittanyspantry.com/tag/milk/">milk</option>
                        <option value="http://brittanyspantry.com/tag/mint/">mint</option>
                        <option value="http://brittanyspantry.com/tag/molasses/">molasses</option>
                        <option value="http://brittanyspantry.com/tag/mushrooms/">mushrooms</option>
                        <option value="http://brittanyspantry.com/tag/oatmeal/">oatmeal</option>
                        <option value="http://brittanyspantry.com/tag/olives/">olives</option>
                        <option value="http://brittanyspantry.com/tag/onions/">onions</option>
                        <option value="http://brittanyspantry.com/tag/orange/">orange</option>
                        <option value="http://brittanyspantry.com/tag/orzo/">orzo</option>
                        <option value="http://brittanyspantry.com/tag/parmesan-cheese/">parmesan cheese</option>
                        <option value="http://brittanyspantry.com/tag/pasta/">pasta</option>
                        <option value="http://brittanyspantry.com/tag/peaches/">peaches</option>
                        <option value="http://brittanyspantry.com/tag/peanut-butter/">peanut butter</option>
                        <option value="http://brittanyspantry.com/tag/peanuts/">peanuts</option>
                        <option value="http://brittanyspantry.com/tag/pears/">pears</option>
                        <option value="http://brittanyspantry.com/tag/pecans/">pecans</option>
                        <option value="http://brittanyspantry.com/tag/pepitas/">pepitas</option>
                        <option value="http://brittanyspantry.com/tag/pepperoni/">pepperoni</option>
                        <option value="http://brittanyspantry.com/tag/peppers/">peppers</option>
                        <option value="http://brittanyspantry.com/tag/pickles/">pickles</option>
                        <option value="http://brittanyspantry.com/tag/pineapple/">pineapple</option>
                        <option value="http://brittanyspantry.com/tag/pineapple-juice/">pineapple juice</option>
                        <option value="http://brittanyspantry.com/tag/pistachios/">pistachios</option>
                        <option value="http://brittanyspantry.com/tag/plums/">plums</option>
                        <option value="http://brittanyspantry.com/tag/pomegranate/">pomegranate</option>
                        <option value="http://brittanyspantry.com/tag/pork/">pork</option>
                        <option value="http://brittanyspantry.com/tag/port/">port</option>
                        <option value="http://brittanyspantry.com/tag/potatoes/">potatoes</option>
                        <option value="http://brittanyspantry.com/tag/pretzels/">pretzels</option>
                        <option value="http://brittanyspantry.com/tag/prunes/">prunes</option>
                        <option value="http://brittanyspantry.com/tag/pumpkin/">pumpkin</option>
                        <option value="http://brittanyspantry.com/tag/quinoa/">quinoa</option>
                        <option value="http://brittanyspantry.com/tag/radishes/">radishes</option>
                        <option value="http://brittanyspantry.com/tag/raisins/">raisins</option>
                        <option value="http://brittanyspantry.com/tag/raspberries/">raspberries</option>
                        <option value="http://brittanyspantry.com/tag/rhubarb/">rhubarb</option>
                        <option value="http://brittanyspantry.com/tag/rice/">rice</option>
                        <option value="http://brittanyspantry.com/tag/rice-flour/">rice flour</option>
                        <option value="http://brittanyspantry.com/tag/romaine/">romaine</option>
                        <option value="http://brittanyspantry.com/tag/rosemary/">rosemary</option>
                        <option value="http://brittanyspantry.com/tag/rum/">rum</option>
                        <option value="http://brittanyspantry.com/tag/sage/">sage</option>
                        <option value="http://brittanyspantry.com/tag/salmon/">salmon</option>
                        <option value="http://brittanyspantry.com/tag/sausage/">sausage</option>
                        <option value="http://brittanyspantry.com/tag/seafood/">seafood</option>
                        <option value="http://brittanyspantry.com/tag/sesame-seeds/">sesame seeds</option>
                        <option value="http://brittanyspantry.com/tag/shrimp/">shrimp</option>
                        <option value="http://brittanyspantry.com/tag/soup/">soup</option>
                        <option value="http://brittanyspantry.com/tag/sour-cream/">sour cream</option>
                        <option value="http://brittanyspantry.com/tag/soy-sauce/">soy sauce</option>
                        <option value="http://brittanyspantry.com/tag/spaghetti-squash/">spaghetti squash</option>
                        <option value="http://brittanyspantry.com/tag/spinach/">spinach</option>
                        <option value="http://brittanyspantry.com/tag/strawberries/">strawberries</option>
                        <option value="http://brittanyspantry.com/tag/summer-squash/">summer squash</option>
                        <option value="http://brittanyspantry.com/tag/sweet-potatoes/">sweet potatoes</option>
                        <option value="http://brittanyspantry.com/tag/tahini/">tahini</option>
                        <option value="http://brittanyspantry.com/tag/thyme/">thyme</option>
                        <option value="http://brittanyspantry.com/tag/tilapia/">tilapia</option>
                        <option value="http://brittanyspantry.com/tag/tofu/">tofu</option>
                        <option value="http://brittanyspantry.com/tag/tomatoes/">tomatoes</option>
                        <option value="http://brittanyspantry.com/tag/tortillas/">tortillas</option>
                        <option value="http://brittanyspantry.com/tag/tuna/">tuna</option>
                        <option value="http://brittanyspantry.com/tag/turkey/">turkey</option>
                        <option value="http://brittanyspantry.com/tag/vegetarian-2/">vegetarian</option>
                        <option value="http://brittanyspantry.com/tag/venison/">venison</option>
                        <option value="http://brittanyspantry.com/tag/vodka/">vodka</option>
                        <option value="http://brittanyspantry.com/tag/walnuts/">walnuts</option>
                        <option value="http://brittanyspantry.com/tag/watermelon/">watermelon</option>
                        <option value="http://brittanyspantry.com/tag/wheat-germ/">wheat germ</option>
                        <option value="http://brittanyspantry.com/tag/white-chocolate/">white chocolate</option>
                        <option value="http://brittanyspantry.com/tag/whole-wheat-flour/">whole wheat flour</option>
                        <option value="http://brittanyspantry.com/tag/wine/">wine</option>
                        <option value="http://brittanyspantry.com/tag/yeast/">yeast</option>
                        <option value="http://brittanyspantry.com/tag/yogurt/">yogurt</option>
                        <option value="http://brittanyspantry.com/tag/zucchini/">zucchini</option>
                    </select>

                </div>
                    <div id="text-22" class="widget widget_text"><h6 class="title">Follow BP on Pinterest!</h6>			<div class="textwidget"><p>        <a data-pin-do="embedUser" href="https://www.pinterest.com/brittanyspantry/"data-pin-scale-width="80" data-pin-scale-height="200" data-pin-board-width="400">    Visit Brittany&#8217;s Pantry&#8217;s profile on Pinterest.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>    </p>
                    </div>
                    </div><div id="text-16" class="widget widget_text">			<div class="textwidget"><p><a href="http://theblogsocieties.com" target="_blank"><br /><img border="0" height="auto" src="https://farm1.staticflickr.com/670/21445121480_f0940201e0_o.png
 " width="auto" /></a></p>
                </div>
                </div><div id="googleplus-badge-2" class="widget widget_googleplus_badge"><h6 class="title">Follow me on Google+</h6><div class="g-page" data-href="https://plus.google.com/u/0/107021818990085325501" data-layout="portrait" data-theme="light" data-showcoverphoto="true" data-showtagline="true" data-width="220"></div></div><div id="facebook-likebox-2" class="widget widget_facebook_likebox"><h6 class="title"><a href="http://www.facebook.com/brittanyspantry">Follow me on Facebook!</a></h6>		<div id="fb-root"></div>
                    <div class="fb-page" data-href="http://www.facebook.com/brittanyspantry" data-width="340"  data-height="432" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                        <div class="fb-xfbml-parse-ignore"><blockquote cite="http://www.facebook.com/brittanyspantry"><a href="http://www.facebook.com/brittanyspantry">Follow me on Facebook!</a></blockquote></div>
                    </div>
                </div><div id="image-2" class="widget widget_image"><div class="jetpack-image-container"><a target="_blank" href="https://brittanyarcand.myrandf.com"><img src="/Users/brittanyarcand/Downloads/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Holiday%20Gift%20Guide%2020.jpg" class="alignnone" /></a></div>
                </div>
                </div>
            </div><!-- .four columns -->


            <!-- END .row -->
        </div>

        <!-- END #content -->
    </div>


    <div class="clear"></div>

    <div id="tastebuds"><img src="/wp-content/themes/organic_response/images/tastebuds-love.png" /></div>

    <div id="footer">

        <div class="row">

            <div class="twelve columns">

                <div class="right">

                    <ul class="social-icons">
                    </ul>

                </div>

                <div id="footer_navigation">
                    <div class="menu responsiveSelectContainer"><ul id="menu-default-simple-menu-3" class="menu responsiveSelectFullMenu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-463"><a href="http://brittanyspantry.com/">Home</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://brittanyspantry.com/recipes/">Recipes</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="http://brittanyspantry.com/about/">About</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="http://brittanyspantry.com/contact/">Contact</a></li>
                    </ul><select class="responsiveMenuSelect"><option value="" >Navigate</option><option  value="http://brittanyspantry.com/">Home</option>
                        <option  value="http://brittanyspantry.com/recipes/">Recipes</option>
                        <option  value="http://brittanyspantry.com/about/">About</option>
                        <option  value="http://brittanyspantry.com/contact/">Contact</option>
                    </select></div>
                </div>

                <!-- END .twelve columns -->

            </div>

            <!-- END .row -->
        </div>

        <!-- END #footer -->
    </div>

    <!-- END .container -->
</div>

<div style="display:none">
</div>
<script>
    jQuery(document).ready(function () {
        jQuery.post('http://brittanyspantry.com?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
            var F = new Function ( response );
            return( F() );
        });
    });
</script><script type='text/javascript'>
    /* <![CDATA[ */
    var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/brittanyspantry.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201844'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var Sociali18n = {"commentReplyTitle":"Post a Reply"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/plugins/social/assets/social.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var WPGroHo = {"my_hash":""};
    /* ]]> */
</script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/themes/brittanys_pantry/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/themes/brittanys_pantry/js/hoverIntent.js?ver=1.0'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/themes/brittanys_pantry/js/jquery.flexslider.js?ver=1.6.2'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/themes/brittanys_pantry/js/jquery.fitVids.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/themes/brittanys_pantry/js/jquery.modal.min.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/themes/brittanys_pantry/js/jquery.prettyPhoto.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/comment-reply.min.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var jpfbembed = {"appid":"249643311490","locale":"en_US"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-content/plugins/jetpack/_inc/facebook-embed.js'></script>
<script type='text/javascript' src='http://brittanyspantry.com/wp-includes/js/wp-embed.min.js?ver=cd932427b9743ed8bfe653c4cdef563b'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201844.js' async defer></script>
<script type='text/javascript'>
    _stq = window._stq || [];
    _stq.push([ 'view', {v:'ext',j:'1:4.9',blog:'45648711',post:'7570',tz:'-5',srv:'brittanyspantry.com'} ]);
    _stq.push([ 'clickTrackerInit', '45648711', '7570' ]);
</script>

<script type='text/javascript'>
    /*Google Tag Manager for Collective Bias*/

    dataLayerCBias = [{
        'trackingID': 'UA-57225264-28',
        'javaScriptVersion': 'analytics.js',
        'homePageURL': 'http://brittanyspantry.com'
    }];
</script>
<noscript>
    <iframe src='//www.googletagmanager.com/ns.html?id=GTM-PBN79J' height='0' width='0' style='display:none;visibility:hidden'></iframe>
</noscript>
<script type='text/javascript'>
    /*<![CDATA[*/
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.'+'js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayerCBias', 'GTM-PBN79J');
    /*]]>*/

    /*End Google Tag Manager for Collective Bias*/
</script>
</body>

</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

 Served from: brittanyspantry.com @ 2018-10-30 06:03:37 by W3 Total Cache -->