
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <!-- Font call -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <script data-cfasync='false' type='text/javascript'>
        (function(a,h,a_,l,o,g,y){ /* ee5d6e9 at 2014-04-16 02:47:19 +0000 */
            window[a_]={c:o,b:g,u:l};var s=a.createElement(h);s.src=l,e=a.getElementsByTagName(h)[0];e.parentNode.insertBefore(s,e);
        })(document,'script','_ahalogy','//w.ahalogy.com/',{client:"81647365332-chocandcarrots"});
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Cinnamon Ice Cream | chocolate &amp; carrots</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://chocolateandcarrots.com/xmlrpc.php">
    <!--[if lt IE 9]>
    <script src="http://chocolateandcarrots.com/wp-content/themes/twentythirteen/js/html5.js"></script>
    <![endif]-->
    <!--script src="http://localhost:8888/wp-content/themes/twentythirteen_child/js/scripts.js"></script-->
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
    <link rel="alternate" type="application/rss+xml" title="chocolate &amp; carrots &raquo; Feed" href="http://chocolateandcarrots.com/feed" />
    <link rel="alternate" type="application/rss+xml" title="chocolate &amp; carrots &raquo; Comments Feed" href="http://chocolateandcarrots.com/comments/feed" />
    <link rel="alternate" type="application/rss+xml" title="chocolate &amp; carrots &raquo; Cinnamon Ice Cream Comments Feed" href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream/feed" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/chocolateandcarrots.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='genericons-css'  href='http://chocolateandcarrots.com/wp-content/themes/twentythirteen/genericons/genericons.css?ver=3.03' type='text/css' media='all' />
    <link rel='stylesheet' id='twentythirteen-style-css'  href='http://chocolateandcarrots.com/wp-content/themes/twentythirteen_child/style.css?ver=2013-07-18' type='text/css' media='all' />
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='twentythirteen-ie-css'  href='http://chocolateandcarrots.com/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
    <![endif]-->
    <script type='text/javascript' src='http://chocolateandcarrots.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://chocolateandcarrots.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://chocolateandcarrots.com/wp-content/themes/twentythirteen_child/js/scripts.js?ver=4.9.3'></script>
    <link rel='https://api.w.org/' href='http://chocolateandcarrots.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chocolateandcarrots.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://chocolateandcarrots.com/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='Pumpkin Granola' href='http://chocolateandcarrots.com/2011/09/pumpkin-granola' />
    <link rel='next' title='Sweet Potato Cinnamon Rolls' href='http://chocolateandcarrots.com/2011/09/sweet-potato-cinnamon-rolls' />
    <meta name="generator" content="WordPress 4.9.3" />
    <link rel="canonical" href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream" />
    <link rel='shortlink' href='http://chocolateandcarrots.com/?p=6316' />
    <link rel="alternate" type="application/json+oembed" href="http://chocolateandcarrots.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fchocolateandcarrots.com%2F2011%2F09%2Fcinnamon-ice-cream" />
    <link rel="alternate" type="text/xml+oembed" href="http://chocolateandcarrots.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fchocolateandcarrots.com%2F2011%2F09%2Fcinnamon-ice-cream&#038;format=xml" />
    <style type="text/css" id="twentythirteen-header-css">
        .site-header {
            background: url(http://chocolateandcarrots.com/wp-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
            background-size: 1600px auto;
        }
        @media (max-width: 767px) {
            .site-header {
                background-size: 768px auto;
            }
        }
        @media (max-width: 359px) {
            .site-header {
                background-size: 360px auto;
            }
        }
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16161636-2']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body class="post-template-default single single-post postid-6316 single-format-standard sidebar">
<div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
        <a class="home-link" href="http://chocolateandcarrots.com/" title="chocolate &amp; carrots" rel="home">
            <h1 class="site-title">chocolate &amp; carrots</h1>
            <h2 class="site-description"></h2>
        </a>


        <div id="navbar" class="navbar">
            <nav id="site-navigation" class="navigation main-navigation" role="navigation">
                <h3 class="menu-toggle">Menu</h3>
                <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
                <div class="menu-blog-container"><ul id="menu-blog" class="nav-menu"><li id="menu-item-15388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-15388"><a href="http://chocolateandcarrots.com">blog</a>
                    <ul class="sub-menu">
                        <li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-34"><a href="http://chocolateandcarrots.com/category/food">food</a></li>
                        <li id="menu-item-15825" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15825"><a href="http://chocolateandcarrots.com/category/body">body</a></li>
                        <li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="http://chocolateandcarrots.com/category/travel">travel</a></li>
                        <li id="menu-item-579" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-579"><a href="http://chocolateandcarrots.com/category/abode">abode</a></li>
                        <li id="menu-item-7596" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7596"><a href="http://chocolateandcarrots.com/category/random">random</a></li>
                    </ul>
                </li>
                    <li id="menu-item-11745" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11745"><a href="#">recipes</a>
                        <ul class="sub-menu">
                            <li id="menu-item-11746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11746"><a href="http://chocolateandcarrots.com/tag/appetizer">appetizer</a></li>
                            <li id="menu-item-11747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11747"><a href="http://chocolateandcarrots.com/tag/bread">bread</a></li>
                            <li id="menu-item-11748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11748"><a href="http://chocolateandcarrots.com/tag/breakfast">breakfast</a></li>
                            <li id="menu-item-11749" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11749"><a href="http://chocolateandcarrots.com/tag/crockpot">crockpot</a></li>
                            <li id="menu-item-11750" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11750"><a href="http://chocolateandcarrots.com/tag/chicken">chicken</a></li>
                            <li id="menu-item-11751" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11751"><a href="http://chocolateandcarrots.com/tag/dessert">dessert</a></li>
                            <li id="menu-item-11752" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11752"><a href="http://chocolateandcarrots.com/tag/drink">drink</a></li>
                            <li id="menu-item-11753" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11753"><a href="http://chocolateandcarrots.com/tag/entree">entree</a></li>
                            <li id="menu-item-11754" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11754"><a href="http://chocolateandcarrots.com/tag/fish">fish</a></li>
                            <li id="menu-item-11761" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11761"><a href="http://chocolateandcarrots.com/tag/paleo">paleo</a></li>
                            <li id="menu-item-11755" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11755"><a href="http://chocolateandcarrots.com/tag/pasta">pasta</a></li>
                            <li id="menu-item-11756" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11756"><a href="http://chocolateandcarrots.com/tag/salad">salad</a></li>
                            <li id="menu-item-11757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11757"><a href="http://chocolateandcarrots.com/tag/sandwich">sandwich</a></li>
                            <li id="menu-item-11758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11758"><a href="http://chocolateandcarrots.com/tag/side">side dish</a></li>
                            <li id="menu-item-11759" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11759"><a href="http://chocolateandcarrots.com/tag/soup">soup</a></li>
                            <li id="menu-item-11760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11760"><a href="http://chocolateandcarrots.com/tag/vegetarian">vegetarian</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-7595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7595"><a href="http://chocolateandcarrots.com/crackersandcarrots">crackers &#038; carrots</a></li>
                    <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39"><a href="http://chocolateandcarrots.com/about">about</a>
                        <ul class="sub-menu">
                            <li id="menu-item-15644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15644"><a href="http://chocolateandcarrots.com/about/work-with-me">work with me</a></li>
                            <li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="http://chocolateandcarrots.com/press">press</a></li>
                            <li id="menu-item-18582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18582"><a href="http://chocolateandcarrots.com/subscribe">subscribe</a></li>
                        </ul>
                    </li>
                </ul></div>					<form role="search" method="get" class="search-form" action="http://chocolateandcarrots.com/">
                <label>
                    <span class="screen-reader-text">Search for:</span>
                    <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                </label>
                <input type="submit" class="search-submit" value="Search" />
            </form>				</nav><!-- #site-navigation -->
        </div><!-- #navbar -->
    </header><!-- #masthead -->

    <div id="main" class="site-main">
        <div id="primary" class="content-area">
            <div id="content" class="site-content" role="main">



                <article id="post-6316" class="post-6316 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-autumn tag-cinnamon-ice-cream tag-egg-yolks tag-fall tag-frozen tag-ground-cinnamon tag-heavy-cream tag-honey tag-ice-cream tag-unsweetened-almond-milk tag-vanilla-extract">
                    <header class="entry-header">

                        <h1 class="entry-title">Cinnamon Ice Cream</h1>


                        <div class="entry-meta">
                            <span class="date"><a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream" title="Permalink to Cinnamon Ice Cream" rel="bookmark"><time class="entry-date" datetime="2011-09-22T06:32:09+00:00">September 22, 2011</time></a></span><span class="author vcard"><a class="url fn n" href="http://chocolateandcarrots.com/author/caroline" title="View all posts by caroline" rel="author">caroline</a></span>			<span style="position:relative; top:5px;"><a href="//www.pinterest.com/pin/create/button/ url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest" data-pin-do="buttonPin" data-pin-config="none" data-pin-color="white"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_white_20.png" /></a></span>
                            <!-- Please call pinit.js only once per page -->
                            <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
                        </div><!-- .entry-meta -->
                    </header><!-- .entry-header -->

                    <div class="entry-content">
                        <p><a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6677.jpg"><img class="aligncenter size-full wp-image-6507" title="Cinnamon Ice Cream-6677" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6677.jpg" alt="" width="600" height="400" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6677.jpg 600w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6677-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
                        <p>How about this for a math equation:</p>
                        <ul>
                            <li>cold ice cream (32°F)</li>
                            <li>natural light for photos only available outside (100°F+).</li>
                            <li>ya gonna get melty ice cream&#8230;REAL fast.</li>
                        </ul>
                        <p>Besides the melty photographs, it was super tasty. Very rich and cinnamony&#8230;is that a word? &#8230;again with the spelling! 😉</p>
                        <p>And since it isn&#8217;t quite fall outside yet, why not enjoy some last bites of summer with some cold ice cream&#8230;with the taste of fall! 🙂 Win/win.</p>
                        <p><a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6676.jpg"><img class="aligncenter size-full wp-image-6506" title="Cinnamon Ice Cream-6676" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6676.jpg" alt="" width="600" height="397" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6676.jpg 600w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6676-300x198.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
                        <h2><strong>Cinnamon Ice Cream</strong></h2>
                        <h6><em>heavily adapted from <a href="http://www.alldayidreamaboutfood.com/2011/08/chocolate-peanut-butter-ice-cream-low.html" target="_blank">All Day I Dream About Food</a></em></h6>
                        <p><em>Ingredients</em></p>
                        <ul>
                            <li>1 cup heavy cream</li>
                            <li>2 cups unsweetened almond milk</li>
                            <li>1/2 cup honey</li>
                            <li>1 tablespoon ground cinnamon</li>
                            <li>1 teaspoon vanilla extract</li>
                            <li>5 large egg yolks</li>
                        </ul>
                        <p><em>How-To</em></p>
                        <ol>
                            <li>Prepare an ice bath and set aside. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6623.jpg"><img class="aligncenter size-full wp-image-6495" title="Cinnamon Ice Cream-6623" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6623.jpg" alt="" width="600" height="400" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6623.jpg 600w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6623-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></li>
                            <li>Whisk the egg yolks up in a small bowl and set aside. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6624.jpg"><img class="aligncenter size-full wp-image-6496" title="Cinnamon Ice Cream-6624" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6624.jpg" alt="" width="600" height="400" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6624.jpg 600w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6624-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></li>
                            <li>In a medium sauce pan, whisk the heavy cream, almond milk, honey, cinnamon, and vanilla.</li>
                            <li>With the sauce pan attached to the candy thermometer over medium heat, bring the mixture up to 170F. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6631.jpg"><img class="aligncenter size-full wp-image-6497" title="Cinnamon Ice Cream-6631" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6631.jpg" alt="" width="417" height="600" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6631.jpg 417w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6631-208x300.jpg 208w" sizes="(max-width: 417px) 100vw, 417px" /></a></li>
                            <li>While quickly whisking the egg yolks, slowly pour in 3/4-1 cup of the hot milk mixture. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream_yolks_smaller.jpg"><img class="aligncenter size-full wp-image-6508" title="Cinnamon Ice Cream_yolks_smaller" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream_yolks_smaller.jpg" alt="" width="640" height="320" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream_yolks_smaller.jpg 640w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream_yolks_smaller-300x150.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></a></li>
                            <li>Once combined, whisk the egg yolk mixture back into the hot milk mixture. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6645.jpg"><img class="aligncenter size-full wp-image-6501" title="Cinnamon Ice Cream-6645" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6645.jpg" alt="" width="400" height="600" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6645.jpg 400w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6645-200x300.jpg 200w" sizes="(max-width: 400px) 100vw, 400px" /></a></li>
                            <li>Bring the temperature up to 175F &#8211; 180F. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6656.jpg"><img class="aligncenter size-full wp-image-6503" title="Cinnamon Ice Cream-6656" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6656.jpg" alt="" width="429" height="600" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6656.jpg 429w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6656-214x300.jpg 214w" sizes="(max-width: 429px) 100vw, 429px" /></a></li>
                            <li>Pour the mixture into the ice bath and let it rest for 10 minutes. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream_ice-bath_smaller.jpg"><img class="aligncenter size-full wp-image-6494" title="Cinnamon Ice Cream_ice bath_smaller" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream_ice-bath_smaller.jpg" alt="" width="640" height="320" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream_ice-bath_smaller.jpg 640w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream_ice-bath_smaller-300x150.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></a></li>
                            <li>Take the bowl out of the ice bath and cover with plastic wrap. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6667.jpg"><img class="aligncenter size-full wp-image-6504" title="Cinnamon Ice Cream-6667" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6667.jpg" alt="" width="600" height="417" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6667.jpg 600w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6667-300x208.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></li>
                            <li>Refrigerate for about 3 hours, or until chilled.</li>
                            <li>Using your ice cream maker and the ice cream maker&#8217;s instructions, freeze the ice cream until it reaches a soft serve consistency. <a href="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6672.jpg"><img class="aligncenter size-full wp-image-6505" title="Cinnamon Ice Cream-6672" src="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6672.jpg" alt="" width="600" height="400" srcset="http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6672.jpg 600w, http://chocolateandcarrots.com/wp-content/uploads/2011/09/Cinnamon-Ice-Cream-6672-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></li>
                            <li>Place the ice cream in a freezable container and place it in the freezer to harden.</li>
                            <li>Once hardened, scoop the ice cream out and enjoy!</li>
                        </ol>
                        <h3>Related posts:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: center; cursor: pointer;" href="http://chocolateandcarrots.com/2012/03/blissdom-recap"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 200px; height: 425px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://chocolateandcarrots.com/wp-content/uploads/2012/02/Blissdom-2063-200x350.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 200px; height: 350px; background-size: cover;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">BlissDom Recap</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: center; cursor: pointer;" href="http://chocolateandcarrots.com/2012/06/dark-chocolate-chunk-peanut-butter-frozen-yogurt"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 200px; height: 425px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://chocolateandcarrots.com/wp-content/uploads/2012/04/Dark-Chocolate-Peanut-Butter-Chunk-Frozen-Yogurt-2605-200x350.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 200px; height: 350px; background-size: cover;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Dark Chocolate Chunk &amp; Peanut Butter Frozen Yogurt</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: center; cursor: pointer;" href="http://chocolateandcarrots.com/2013/02/chocolate-marshmallow-treats-giveaway"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 200px; height: 425px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://chocolateandcarrots.com/wp-content/uploads/2013/02/Chocolate-Marshmallow-Treats-5-200x350.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 200px; height: 350px; background-size: cover;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Chocolate Marshmallow Treats {Giveaway}</div></div></a></div><div style="clear: both"></div>                    </div><!-- .entry-content -->

                    <div class="post-meta">
                        <ul class='post-meta'>
                        </ul>
                    </div>
                    <div class="entry-meta">
                        <span class="tags-links"><a href="http://chocolateandcarrots.com/tag/autumn" rel="tag">autumn</a>, <a href="http://chocolateandcarrots.com/tag/cinnamon-ice-cream" rel="tag">cinnamon ice cream</a>, <a href="http://chocolateandcarrots.com/tag/egg-yolks" rel="tag">egg yolks</a>, <a href="http://chocolateandcarrots.com/tag/fall" rel="tag">fall</a>, <a href="http://chocolateandcarrots.com/tag/frozen" rel="tag">frozen</a>, <a href="http://chocolateandcarrots.com/tag/ground-cinnamon" rel="tag">ground cinnamon</a>, <a href="http://chocolateandcarrots.com/tag/heavy-cream" rel="tag">heavy cream</a>, <a href="http://chocolateandcarrots.com/tag/honey" rel="tag">honey</a>, <a href="http://chocolateandcarrots.com/tag/ice-cream" rel="tag">ice cream</a>, <a href="http://chocolateandcarrots.com/tag/unsweetened-almond-milk" rel="tag">unsweetened almond milk</a>, <a href="http://chocolateandcarrots.com/tag/vanilla-extract" rel="tag">vanilla extract</a></span>        </div><!-- .entry-meta -->

                    <footer class="entry-meta">

                    </footer><!-- .entry-meta -->
                </article><!-- #post -->					<nav class="navigation post-navigation" role="navigation">
                <h1 class="screen-reader-text">Post navigation</h1>
                <div class="nav-links">

                    <a href="http://chocolateandcarrots.com/2011/09/pumpkin-granola" rel="prev"><span class="meta-nav">&larr;</span> Pumpkin Granola</a>			<a href="http://chocolateandcarrots.com/2011/09/sweet-potato-cinnamon-rolls" rel="next">Sweet Potato Cinnamon Rolls <span class="meta-nav">&rarr;</span></a>
                </div><!-- .nav-links -->
            </nav><!-- .navigation -->

                <div id="comments" class="comments-area">

                    <h2 class="comments-title">
                        16 comments		</h2>

                    <ol class="comment-list">

                        <li id="comment-6279" class="comment even thread-even depth-1">
                            <article id="div-comment-6279" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://1.gravatar.com/avatar/d1b9808d209b30606fd70c3c14ca0a12?s=74&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d1b9808d209b30606fd70c3c14ca0a12?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://www.loveveggiesandyoga.com' rel='external nofollow' class='url'>Averie @ Love Veggies and Yoga</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6279">
                                            <time datetime="2011-09-22T06:55:45+00:00">
                                                September 22, 2011 at 6:55 am							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>That looks sooo good and I know what you mean about lighting and dealing with melting foods.  I went thru that with some fudge I just posted about the other day that I actually shot 3 weeks ago during a hot snap.  Melty city.  lol</p>
                                    <p>your ice cream looks divine!</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6279#respond' onclick='return addComment.moveForm( "div-comment-6279", "6279", "respond", "6316" )' aria-label='Reply to Averie @ Love Veggies and Yoga'>Reply</a></div>			</article><!-- .comment-body -->
                        </li><!-- #comment-## -->
                        <li id="comment-6280" class="comment odd alt thread-odd thread-alt depth-1">
                            <article id="div-comment-6280" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://1.gravatar.com/avatar/42f58572a239b9d3c4fe1c95b42939aa?s=74&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/42f58572a239b9d3c4fe1c95b42939aa?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://keepitsweetblog.com' rel='external nofollow' class='url'>Lauren @ KeepItSweet</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6280">
                                            <time datetime="2011-09-22T07:44:58+00:00">
                                                September 22, 2011 at 7:44 am							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>This ice cream is a definite win!  Love it!</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6280#respond' onclick='return addComment.moveForm( "div-comment-6280", "6280", "respond", "6316" )' aria-label='Reply to Lauren @ KeepItSweet'>Reply</a></div>			</article><!-- .comment-body -->
                        </li><!-- #comment-## -->
                        <li id="comment-6281" class="comment even thread-even depth-1">
                            <article id="div-comment-6281" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://0.gravatar.com/avatar/3351a6ddbf7fe85ad5259785fe0df982?s=74&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3351a6ddbf7fe85ad5259785fe0df982?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://ingredientsinc.net' rel='external nofollow' class='url'>Alison @ Ingredients, Inc.</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6281">
                                            <time datetime="2011-09-22T08:13:09+00:00">
                                                September 22, 2011 at 8:13 am							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>omg divine!</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6281#respond' onclick='return addComment.moveForm( "div-comment-6281", "6281", "respond", "6316" )' aria-label='Reply to Alison @ Ingredients, Inc.'>Reply</a></div>			</article><!-- .comment-body -->
                        </li><!-- #comment-## -->
                        <li id="comment-6283" class="comment odd alt thread-odd thread-alt depth-1">
                            <article id="div-comment-6283" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://2.gravatar.com/avatar/514b2b011ca72e6c86c18d3ca8b2dd24?s=74&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/514b2b011ca72e6c86c18d3ca8b2dd24?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://www.fearlesshomemaker.com' rel='external nofollow' class='url'>amy @ fearless homemaker</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6283">
                                            <time datetime="2011-09-22T10:18:10+00:00">
                                                September 22, 2011 at 10:18 am							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>looks good! i&#8217;ve also tried photographing ice cream on hot days = no bueno. by the way, i have the same oil+candy thermometer &#8211; love that thing!</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6283#respond' onclick='return addComment.moveForm( "div-comment-6283", "6283", "respond", "6316" )' aria-label='Reply to amy @ fearless homemaker'>Reply</a></div>			</article><!-- .comment-body -->
                        </li><!-- #comment-## -->
                        <li id="comment-6287" class="comment even thread-even depth-1">
                            <article id="div-comment-6287" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://0.gravatar.com/avatar/0932488565dc25586348badb0c51e560?s=74&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0932488565dc25586348badb0c51e560?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://mylittlecelebration.com' rel='external nofollow' class='url'>dana @ my little celebration</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6287">
                                            <time datetime="2011-09-22T13:12:03+00:00">
                                                September 22, 2011 at 1:12 pm							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>Yum! I don&#8217;t care if it&#8217;s runny. That looks delicious!</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6287#respond' onclick='return addComment.moveForm( "div-comment-6287", "6287", "respond", "6316" )' aria-label='Reply to dana @ my little celebration'>Reply</a></div>			</article><!-- .comment-body -->
                        </li><!-- #comment-## -->
                        <li id="comment-6289" class="comment odd alt thread-odd thread-alt depth-1 parent">
                            <article id="div-comment-6289" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://0.gravatar.com/avatar/33071383d89fa4d28a714fce35ef03a3?s=74&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/33071383d89fa4d28a714fce35ef03a3?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn">Angela</b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6289">
                                            <time datetime="2011-09-22T19:09:45+00:00">
                                                September 22, 2011 at 7:09 pm							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>I just found your blog when I was searching for a Healthy Carrot Cake recipe!  I am SO HAPPY to have found your website&#8230; I just love everything about it..  The pictures are beyond eye catching and I think your sense of humor just adds the final touch.  Thank you for the awesome recipes and all the time you must put in to your blog. I will let you know when I try your Wicked Carrot Cake Cupcakes.<br />
                                        Angela</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6289#respond' onclick='return addComment.moveForm( "div-comment-6289", "6289", "respond", "6316" )' aria-label='Reply to Angela'>Reply</a></div>			</article><!-- .comment-body -->
                            <ol class="children">
                                <li id="comment-6290" class="comment byuser comment-author-caroline bypostauthor even depth-2">
                                    <article id="div-comment-6290" class="comment-body">
                                        <footer class="comment-meta">
                                            <div class="comment-author vcard">
                                                <img alt='' src='http://0.gravatar.com/avatar/c01a27fe400313e41083c70c5804e77c?s=74&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c01a27fe400313e41083c70c5804e77c?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn">caroline</b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                            <div class="comment-metadata">
                                                <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6290">
                                                    <time datetime="2011-09-22T19:19:35+00:00">
                                                        September 22, 2011 at 7:19 pm							</time>
                                                </a>
                                            </div><!-- .comment-metadata -->

                                        </footer><!-- .comment-meta -->

                                        <div class="comment-content">
                                            <p>Aww, you are so sweet Angela! 😀 You made my day. It&#8217;s comments like yours that keep me going. 🙂 I hope you enjoy the cupcakes!</p>
                                        </div><!-- .comment-content -->

                                        <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6290#respond' onclick='return addComment.moveForm( "div-comment-6290", "6290", "respond", "6316" )' aria-label='Reply to caroline'>Reply</a></div>			</article><!-- .comment-body -->
                                </li><!-- #comment-## -->
                            </ol><!-- .children -->
                        </li><!-- #comment-## -->
                        <li id="comment-6315" class="comment odd alt thread-even depth-1">
                            <article id="div-comment-6315" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://2.gravatar.com/avatar/5f910ca925504d2e4c4dae377ce27d30?s=74&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5f910ca925504d2e4c4dae377ce27d30?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://www.myfudo.com' rel='external nofollow' class='url'>My Fudo</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6315">
                                            <time datetime="2011-09-23T21:34:18+00:00">
                                                September 23, 2011 at 9:34 pm							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>That&#8217;s one perfect ice cream. I&#8217;m a big fan of cinnamon be it on cakes or creamy ice cream as this one.</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6315#respond' onclick='return addComment.moveForm( "div-comment-6315", "6315", "respond", "6316" )' aria-label='Reply to My Fudo'>Reply</a></div>			</article><!-- .comment-body -->
                        </li><!-- #comment-## -->
                        <li id="comment-6333" class="comment even thread-odd thread-alt depth-1 parent">
                            <article id="div-comment-6333" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://0.gravatar.com/avatar/f69754e1d2e0f55dd11646364e1839ce?s=74&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f69754e1d2e0f55dd11646364e1839ce?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://balancedbridge.com' rel='external nofollow' class='url'>Bridget</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6333">
                                            <time datetime="2011-09-25T20:06:52+00:00">
                                                September 25, 2011 at 8:06 pm							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>just made this today and apple pie to go with it for dessert&#8230;.tried a bite&#8230;.or a few :)&#8230;&#8230; and LOVE IT! good job!</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6333#respond' onclick='return addComment.moveForm( "div-comment-6333", "6333", "respond", "6316" )' aria-label='Reply to Bridget'>Reply</a></div>			</article><!-- .comment-body -->
                            <ol class="children">
                                <li id="comment-6346" class="comment byuser comment-author-caroline bypostauthor odd alt depth-2">
                                    <article id="div-comment-6346" class="comment-body">
                                        <footer class="comment-meta">
                                            <div class="comment-author vcard">
                                                <img alt='' src='http://0.gravatar.com/avatar/c01a27fe400313e41083c70c5804e77c?s=74&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c01a27fe400313e41083c70c5804e77c?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn">caroline</b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                            <div class="comment-metadata">
                                                <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6346">
                                                    <time datetime="2011-09-26T06:04:11+00:00">
                                                        September 26, 2011 at 6:04 am							</time>
                                                </a>
                                            </div><!-- .comment-metadata -->

                                        </footer><!-- .comment-meta -->

                                        <div class="comment-content">
                                            <p>Awesome! What a brilliant combination. Yay for fall! 🙂</p>
                                        </div><!-- .comment-content -->

                                        <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6346#respond' onclick='return addComment.moveForm( "div-comment-6346", "6346", "respond", "6316" )' aria-label='Reply to caroline'>Reply</a></div>			</article><!-- .comment-body -->
                                </li><!-- #comment-## -->
                            </ol><!-- .children -->
                        </li><!-- #comment-## -->
                        <li id="comment-6376" class="comment even thread-even depth-1 parent">
                            <article id="div-comment-6376" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://2.gravatar.com/avatar/eabc3b615704d4177e50c18982207bc8?s=74&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/eabc3b615704d4177e50c18982207bc8?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://alldayidreamaboutfood.com' rel='external nofollow' class='url'>Carolyn</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6376">
                                            <time datetime="2011-09-27T19:50:22+00:00">
                                                September 27, 2011 at 7:50 pm							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>Ooo, yum.  Cinnamon ice cream!  And you adapted it from my recipe, I am so flattered!<br />
                                        Here&#8217;s what I&#8217;ve done in the past to combat melty ice cream photos&#8230;when it gets to the right consistency for scooping, I put it into the container I want and then I refreeze it until it&#8217;s pretty hard.  That way, I get about 10 more minutes worth of photo time before it becomes a complete pool of melted cream!</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6376#respond' onclick='return addComment.moveForm( "div-comment-6376", "6376", "respond", "6316" )' aria-label='Reply to Carolyn'>Reply</a></div>			</article><!-- .comment-body -->
                            <ol class="children">
                                <li id="comment-6382" class="comment byuser comment-author-caroline bypostauthor odd alt depth-2">
                                    <article id="div-comment-6382" class="comment-body">
                                        <footer class="comment-meta">
                                            <div class="comment-author vcard">
                                                <img alt='' src='http://0.gravatar.com/avatar/c01a27fe400313e41083c70c5804e77c?s=74&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c01a27fe400313e41083c70c5804e77c?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn">caroline</b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                            <div class="comment-metadata">
                                                <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-6382">
                                                    <time datetime="2011-09-28T05:20:48+00:00">
                                                        September 28, 2011 at 5:20 am							</time>
                                                </a>
                                            </div><!-- .comment-metadata -->

                                        </footer><!-- .comment-meta -->

                                        <div class="comment-content">
                                            <p>That&#8217;s a great idea, thanks Carolyn! 🙂</p>
                                        </div><!-- .comment-content -->

                                        <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=6382#respond' onclick='return addComment.moveForm( "div-comment-6382", "6382", "respond", "6316" )' aria-label='Reply to caroline'>Reply</a></div>			</article><!-- .comment-body -->
                                </li><!-- #comment-## -->
                            </ol><!-- .children -->
                        </li><!-- #comment-## -->
                        <li id="comment-7072" class="pingback even thread-odd thread-alt depth-1">
                            <div class="comment-body">
                                Pingback: <a href='http://www.keepitsweetblog.com/the-ultimate-thanksgiving-recipe-list/' rel='external nofollow' class='url'>The Ultimate Thanksgiving Recipe List | Keep It Sweet</a> 			</div>
                        </li><!-- #comment-## -->
                        <li id="comment-7073" class="comment odd alt thread-even depth-1">
                            <article id="div-comment-7073" class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img alt='' src='http://1.gravatar.com/avatar/456fd0e916fdb1fc39fa764d46022b9d?s=74&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/456fd0e916fdb1fc39fa764d46022b9d?s=148&#038;d=mm&#038;r=g 2x' class='avatar avatar-74 photo' height='74' width='74' />						<b class="fn"><a href='http://vanillalemonade.com/' rel='external nofollow' class='url'>Carroll @ Vanilla Lemonade</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                        <a href="http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream#comment-7073">
                                            <time datetime="2011-11-03T20:25:20+00:00">
                                                November 3, 2011 at 8:25 pm							</time>
                                        </a>
                                    </div><!-- .comment-metadata -->

                                </footer><!-- .comment-meta -->

                                <div class="comment-content">
                                    <p>Looks great! I LOVE your instructional post!  I just need some apple pie! 🙂</p>
                                </div><!-- .comment-content -->

                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://chocolateandcarrots.com/2011/09/cinnamon-ice-cream?replytocom=7073#respond' onclick='return addComment.moveForm( "div-comment-7073", "7073", "respond", "6316" )' aria-label='Reply to Carroll @ Vanilla Lemonade'>Reply</a></div>			</article><!-- .comment-body -->
                        </li><!-- #comment-## -->
                        <li id="comment-26021" class="pingback even thread-odd thread-alt depth-1">
                            <div class="comment-body">
                                Pingback: <a href='http://chocolateandcarrots.com/2013/07/homemade-cookies-cream-ice-cream' rel='external nofollow' class='url'>Homemade Cookies &amp; Cream Ice Cream + KitchenAid Giveaway | chocolate &amp; carrots</a> 			</div>
                        </li><!-- #comment-## -->
                        <li id="comment-99843" class="pingback odd alt thread-even depth-1">
                            <div class="comment-body">
                                Pingback: <a href='http://www.keepitsweetdesserts.com/the-ultimate-thanksgiving-recipe-list/' rel='external nofollow' class='url'>The Ultimate Thanksgiving Recipe List |</a> 			</div>
                        </li><!-- #comment-## -->

                    </ol><!-- .comment-list -->




                    <div id="respond" class="comment-respond">
                        <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/09/cinnamon-ice-cream#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://chocolateandcarrots.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
                        <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment-2ac7bb70372f0bd" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea><textarea name="comment" rows="1" cols="1" style="display:none"></textarea></p><input type="hidden" name="comment-replaced" value="true" /><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
                        <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
                        <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
                        <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='6316' id='comment_post_ID' />
                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="edf30d3506" /></p><p style="display:none;"><input type="text" name="nxts" value="1529478496" /><input type="text" name="nxts_signed" value="c07375b38367ab5f4d89f23e639b4b167a237481" /><input type="text" name="4e4e8f876507186e2da7f15" value="0f508337615f195c3a" /><input type="text" name="964046c6848eec94b120ebf81c" value="" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="45"/></p>			</form>
                    </div><!-- #respond -->

                </div><!-- #comments -->

            </div><!-- #content -->
        </div><!-- #primary -->

        <div id="tertiary" class="sidebar-container" role="complementary">
            <div class="sidebar-inner">
                <div id="logo"><a href="http://chocolateandcarrots.com/"><img src="http://chocolateandcarrots.com/wp-content/themes/twentythirteen_child/images/logo3.png" nopin = "nopin" /></a></div>

                <div id="social-link-wrapper">
                    <div class="social-link" id="facebook-link"><a href="https://www.facebook.com/pages/Chocolate-Carrots-LLC/161657937178323"><img src=http://chocolateandcarrots.com/wp-content/uploads/facebook-128.png nopin = "nopin" /></a></div>
                    <div class="social-link" id="twitter-link"><a href="http://twitter.com/#!/chocandcarrots"><img src=http://chocolateandcarrots.com/wp-content/uploads/twitter-128.png nopin = "nopin" /></a></div>
                    <div class="social-link" id="pinterest-link"><a href="http://pinterest.com/chocandcarrots/"><img src=http://chocolateandcarrots.com/wp-content/uploads/pinterest-128.png nopin = "nopin" /></a></div>
                    <div class="social-link" id="instagram-link"><a href="http://instagram.com/chocolateandcarrots/"><img src=http://chocolateandcarrots.com/wp-content/uploads/instagram-128.png nopin = "nopin" /></a></div>
                    <div class="social-link" id="googleplus-link"><a href="https://plus.google.com/102366478530414687444/posts"><img src=http://chocolateandcarrots.com/wp-content/uploads/googleplus-128.png nopin = "nopin" /></a></div>
                    <div class="social-link" id="rss-link"><a href="http://feeds.feedburner.com/chocolateandcarrots"><img src=http://chocolateandcarrots.com/wp-content/uploads/rss-128.png nopin = "nopin" /></a></div>
                    <div class="social-link" id="contact-link"><a href="mailto:caroline@chocolateandcarrots.com"><img src=http://chocolateandcarrots.com/wp-content/uploads/email-128.png nopin = "nopin" /></a></div>
                </div>
                <div class="widget-area">
                    <div id="widget_profile">
                        <a href=http://chocolateandcarrots.com/about><img src=http://chocolateandcarrots.com/wp-content/uploads/profile2.jpg nopin = "nopin" /><p>Meet Caroline</p></a>
                    </div>

                    <aside id="text-3" class="widget widget_text"><h3 class="widget-title">Subscribe with email</h3>			<div class="textwidget"><script>
                        window.onload = function() {
                            var form = document.getElementById("feedburnerSubForm").parentNode.parentNode;
                            if (window.location.pathname === '/subscribe') {
                                form.style.display = 'none';
                            }
                        }

                    </script>
                        <form id="feedburnerSubForm" style="border:1px solid #ccc;padding:1em;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=chocolateandcarrots', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:100%" name="email"/></p><input type="hidden" value="chocolateandcarrots" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p style="margin:1em 0 0 0;">Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form></div>
                    </aside>			</div><!-- .widget-area -->
            </div><!-- .sidebar-inner -->
        </div><!-- #tertiary -->

    </div><!-- #main -->
    <footer id="colophon" class="site-footer" role="contentinfo">

        <div class="site-info">

        </div>
        <div class="chocolate-carrots-info">
            <p>Chocolate & Carrots <span>&copy</span> 2010 - 2018</p><div id="mnlogo"></div>
        </div>

    </footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://chocolateandcarrots.com/wp-includes/js/comment-reply.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://chocolateandcarrots.com/wp-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='http://chocolateandcarrots.com/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
<script async="async" type='text/javascript' src='http://chocolateandcarrots.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.1'></script>



</body>
</html>