
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pina Colada Poke Cake - Classy Clutter</title>

    <link rel="profile" href="https://gmpg.org/xfn/11" />

    <link rel="shortcut icon" href="https://www.classyclutter.net/wp-content/uploads/2016/08/classy-clutter-3.jpg" />

    <link rel="alternate" type="application/rss+xml" title="Classy Clutter RSS Feed" href="https://www.classyclutter.net/feed/" />
    <link rel="alternate" type="application/atom+xml" title="Classy Clutter Atom Feed" href="https://www.classyclutter.net/feed/atom/" />
    <link rel="pingback" href="https://www.classyclutter.net/xmlrpc.php" />


    <style>
        .gallery-item {
            padding: 0 2%;
        }
    </style>
    <script>
        window.adthrive = window.adthrive || {};
        window.adthrive.cmd = window.adthrive.cmd || [];
        window.adthrive.host = 'ads.adthrive.com';
        window.adthrive.plugin = 'adthrive-ads-1.0.31';
        window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

        (function() {
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = document.location.protocol + '//ads.adthrive.com/sites/5457aa70f2e448057ed3b422/ads.min.js?threshold=' + window.adthrive.threshold;
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
    </script>

    <!-- This site is optimized with the Yoast SEO Premium plugin v7.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://www.classyclutter.net/pina-colada-poke-cake/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Pina Colada Poke Cake - Classy Clutter" />
    <meta property="og:description" content="Hey guys, it&#8217;s me, Adell, from Baked in Arizona!  How are you all doing? I don&#8217;t know about you but I&#8217;m getting excited for summer (heat and all!) This is the perfect poke cake to bring to a pot luck or BBQ! I got this recipe from the family I was a nanny for years ago. It is perfect for the warm months ahead because it is a cold cake. You won&#8217;t be able to stop with one piece bite, it&#8217;s so addicting! I used a pineapple cake mix but you can use a yellow or white cake mix as well. Heck, you could even make a homemade yellow or white cake if you have the time. But if you don&#8217;t, this cake will get rave reviews either way 🙂 The hardest part about this cake is that you have to let it chill. I know, I know. But if you make it the night before, you could wake up to cake for breakfast. What?! Don&#8217;t tell me you have never had cake for breakfast! It can&#8217;t be any worse for you than a donut and that is a suitable breakfast food. hehe. Look at that gooey cake! The milk &hellip;" />
    <meta property="og:url" content="https://www.classyclutter.net/pina-colada-poke-cake/" />
    <meta property="og:site_name" content="Classy Clutter" />
    <meta property="article:section" content="Uncategorized" />
    <meta property="article:published_time" content="2015-04-15T08:00:42-07:00" />
    <meta property="article:modified_time" content="2017-12-11T18:50:32-07:00" />
    <meta property="og:updated_time" content="2017-12-11T18:50:32-07:00" />
    <meta property="og:image" content="https://www.classyclutter.net/wp-content/uploads/2015/04/poke-cake-683x1024.jpg" />
    <meta property="og:image:secure_url" content="https://www.classyclutter.net/wp-content/uploads/2015/04/poke-cake-683x1024.jpg" />
    <meta property="og:image:width" content="683" />
    <meta property="og:image:height" content="1024" />
    <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.classyclutter.net\/","sameAs":[],"@id":"https:\/\/www.classyclutter.net\/#organization","name":"Classy Clutter","logo":"https:\/\/www.classyclutter.net\/wp-content\/uploads\/2018\/03\/classy-clutter-3-200px.jpg"}</script>
    <!-- / Yoast SEO Premium plugin. -->

    <link rel='dns-prefetch' href='//www.classyclutter.net' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Classy Clutter &raquo; Feed" href="https://www.classyclutter.net/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Classy Clutter &raquo; Comments Feed" href="https://www.classyclutter.net/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Classy Clutter &raquo; Pina Colada Poke Cake Comments Feed" href="https://www.classyclutter.net/pina-colada-poke-cake/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.classyclutter.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='catablog-stylesheet-css'  href='https://www.classyclutter.net/wp-content/plugins/catablog/css/catablog.css?ver=1.6.7' type='text/css' media='all' />
    <link rel='stylesheet' id='gbgallery_frontend-style-css'  href='https://www.classyclutter.net/wp-content/plugins/gb-gallery-slideshow/css/GBgallery.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='uaf_client_css-css'  href='https://www.classyclutter.net/wp-content/uploads/useanyfont/uaf.css?ver=1539199467' type='text/css' media='all' />
    <link rel='stylesheet' id='wpus-bar-css'  href='https://www.classyclutter.net/wp-content/plugins/wp-ultimate-search/css/visualsearch.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='sp_style-css'  href='https://www.classyclutter.net/wp-content/themes/oleander/style.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css-css'  href='https://www.classyclutter.net/wp-content/themes/oleander/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='bxslider-css-css'  href='https://www.classyclutter.net/wp-content/themes/oleander/css/jquery.bxslider.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'  href='https://www.classyclutter.net/wp-content/themes/oleander/css/responsive.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='default_font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='default_headings-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='default_secondary-css'  href='https://fonts.googleapis.com/css?family=Crimson+Text%3A400%2C400italic%2C700&#038;ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='dry_awp_theme_style-css'  href='https://www.classyclutter.net/wp-content/plugins/advanced-wp-columns/assets/css/awp-columns.css?ver=4.9.8' type='text/css' media='all' />
    <style id='dry_awp_theme_style-inline-css' type='text/css'>
        @media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
    </style>
    <link rel='stylesheet' id='RecipeIndexStyleSheets-css'  href='https://www.classyclutter.net/wp-content/plugins/visual-recipe-index/css/style.css?ver=4.9.8' type='text/css' media='all' />
    <script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/ad-inserter/includes/js/ai-jquery.js?ver=4.9.8+2.4.2'></script>
    <script type='text/javascript'>
        function ai_insert(insertion,selector,insertion_code){Array.prototype.forEach.call(document.querySelectorAll(selector),function(element,index){var ai_debug=typeof ai_debugging!=="undefined";if(element.hasAttribute("id"))selector_string="#"+element.getAttribute("id");else if(element.hasAttribute("class"))selector_string="."+element.getAttribute("class").replace(new RegExp(" ","g"),".");else selector_string="";var template=document.createElement("div");template.innerHTML=insertion_code;var ai_selector_counter=
            template.getElementsByClassName("ai-selector-counter")[0];if(ai_selector_counter!=null)ai_selector_counter.innerText=index+1;var ai_debug_name_ai_main=template.getElementsByClassName("ai-debug-name ai-main")[0];if(ai_debug_name_ai_main!=null)ai_debug_name_ai_main.innerText=insertion.toUpperCase()+" "+selector+" ("+element.tagName.toLowerCase()+selector_string+")";var range=document.createRange();var fragment=range.createContextualFragment(template.innerHTML);if(insertion=="before")element.parentNode.insertBefore(fragment,
            element);else if(insertion=="after")element.parentNode.insertBefore(fragment,element.nextSibling);else if(insertion=="prepend")element.insertBefore(fragment,element.firstChild);else if(insertion=="append")element.insertBefore(fragment,null);else if(insertion=="replace-content")element.innerHTML=template.innerHTML;else if(insertion=="replace-element"){element.parentNode.insertBefore(fragment,element);element.parentNode.removeChild(element)}if(ai_debug)console.log("AI INSERT",insertion,selector,"("+
            element.tagName.toLowerCase()+selector_string+")")})}
        function ai_insert_viewport(element){function hasClass(element,cls){if(element==null)return false;if(element.classList)return element.classList.contains(cls);else return(" "+element.className+" ").indexOf(" "+cls+" ")>-1}function addClass(element,cls){if(element==null)return;if(element.classList)element.classList.add(cls);else element.className+=" "+cls}function removeClass(element,cls){if(element==null)return;if(element.classList)element.classList.remove(cls);else element.className=element.className.replace(new RegExp("(^|\\b)"+
            cls.split(" ").join("|")+"(\\b|$)","gi")," ")}var ai_debug=typeof ai_debugging!=="undefined";if(ai_debug)console.log("AI VIEWPORT INSERTION:","class='"+element.getAttribute("class")+"'");var visible=!!(element.offsetWidth||element.offsetHeight||element.getClientRects().length);var block=element.getAttribute("data-block");if(visible){var insertion_code=element.getAttribute("data-code");var insertion_type=element.getAttribute("data-insertion");var selector=element.getAttribute("data-selector");if(insertion_code!=
            null)if(insertion_type!=null&&selector!=null){var selector_exists=document.querySelectorAll(selector).length;if(ai_debug)console.log("AI VIEWPORT VISIBLE: block",block,insertion_type,selector,selector_exists?"":"NOT FOUND");if(selector_exists){ai_insert(insertion_type,selector,b64d(insertion_code));removeClass(element,"ai-viewports")}}else{if(ai_debug)console.log("AI VIEWPORT VISIBLE: block",block);var range=document.createRange();var fragment=range.createContextualFragment(b64d(insertion_code));
            element.parentNode.insertBefore(fragment,element.nextSibling);removeClass(element,"ai-viewports")}}else{if(ai_debug)console.log("AI VIEWPORT NOT VISIBLE: block",block);var debug_bar=element.previousElementSibling;if(hasClass(debug_bar,"ai-debug-bar")&&hasClass(debug_bar,"ai-debug-script")){removeClass(debug_bar,"ai-debug-script");addClass(debug_bar,"ai-debug-viewport-invisible")}removeClass(element,"ai-viewports")}}
        function b64e(str){return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,function toSolidBytes(match,p1){return String.fromCharCode("0x"+p1)}))}function b64d(str){return decodeURIComponent(atob(str).split("").map(function(c){return"%"+("00"+c.charCodeAt(0).toString(16)).slice(-2)}).join(""))};
    </script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/convertkit/resources/frontend/jquery.cookie.min.js?ver=1.4.0'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var ck_data = {"ajaxurl":"https:\/\/www.classyclutter.net\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/convertkit/resources/frontend/wp-convertkit.js?ver=1.6.2'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/gb-gallery-slideshow/js/GBgallery_js.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/wp-a11y.min.js?ver=4.9.8'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/wp-ultimate-search/js/visualsearch.min.js?ver=4.9.8'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpus_script = {"ajaxurl":"https:\/\/www.classyclutter.net\/wp-admin\/admin-ajax.php","searchNonce":"3d000221f1","trackevents":"0","eventtitle":"Search","enabledfacets":"[\"category\",\"tag\"]","resultspage":"https:\/\/www.classyclutter.net\/search\/","showfacets":"1","placeholder":"Search","highlight":"1","radius":"","remainder":"text","single_facet":"0","disable_permalinks":"0","single_use":"0"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/wp-ultimate-search/js/main-pro.js?ver=4.9.8'></script>
    <link rel='https://api.w.org/' href='https://www.classyclutter.net/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.classyclutter.net/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.classyclutter.net/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel='shortlink' href='https://www.classyclutter.net/?p=8526' />
    <link rel="alternate" type="application/json+oembed" href="https://www.classyclutter.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.classyclutter.net%2Fpina-colada-poke-cake%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.classyclutter.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.classyclutter.net%2Fpina-colada-poke-cake%2F&#038;format=xml" />
    <!-- CataBlog 1.6.7 LightBox Styles | http://catablog.illproductions.com/ -->
    <style type='text/css'>
        .catablog-row {min-height:125px; height:auto !important; height:125px;} .catablog-image {width:125px;} .catablog-title {margin:0 0 0 135px !important;} .catablog-description {margin:0 0 0 135px; !important} .catablog-images-column {width:125px;}  .catablog-gallery.catablog-row {width:125px; height:125px;} .catablog-gallery.catablog-row .catablog-image {width:125px; height:125px;} .catablog-gallery.catablog-row .catablog-image img {width:125px; height:125px;} .catablog-gallery.catablog-row .catablog-title {width:115px;}
    </style>

    <style type="text/css">
        @import url("https://www.classyclutter.net/wp-content/plugins/categoy-thumbnail-list/categoy-thumbnail-list.css");
    </style>
    <style type="text/css"> .enews .screenread {
        height: 1px;
        left: -1000em;
        overflow: hidden;
        position: absolute;
        top: -1000em;
        width: 1px; } </style><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;block-all-mixed-content" />
    <style type="text/css">

        #header { padding-top:1px; padding-bottom:1px; }
        #navigation { border-color:#e5e5e5; }		#nav-wrapper .menu li a { color:#000000; }		#nav-wrapper .menu li.current-menu-item a, #nav-wrapper .menu li > a:hover { color:#000000 }		#nav-wrapper .menu > li.menu-item-has-children > a:after { color:#e8356a; }						#nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a { color:#000000; }		#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover { background:#cdf4ec ; }		#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover { color:#000000 ; }


        .post-header h2 a, .post-header h1 { color:#000000; }		.post-header .cat a { color:#000000; }												.more-button { color:#f23794; }		.more-button:hover { background:#c6efe8; }		.more-button:hover { border-color:#c6efe8; }				.post-share a { color:#f23794; }		.post-share a:hover { color:#c6efe8; }

        a, .woocommerce .star-rating { color:#f23794; }



        /* ----- MENU ----- */
        /* Parent menu items */   #nav-wrapper .menu li a {font-size: 12px;padding : 0px}
        /* Child menu items/drop-down menu items */   #nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a {font-size: 13px;}

        .gallery-item { padding:0 !important; }

        #nav-wrapper .menu li {
            display:inline-block;
            margin:0 20px;
            position:relative;
        }

        /* ----- TOP BAR ----- */
        /* Top-bar social icons */   #top-social a, #mobile-social a {font-size: 16px;}
        /* Search text */   #top-search input {font-size: 14px;}
        /* Search icon */   #top-search i {font-size: 14px;}

        /* ----- SLIDER OVERLAY ----- */
        /* Slider category */   .feat-overlay .cat a {font-size: 0px;}
        /* Slider post title */   .feat-overlay h2 a {font-size: 32px;}
        /* Slider subtitle text */   .feat-overlay p { display:none; }
        /* Slider 'Continue Reading' button */   .feat-more {font-size: 10px;}

        .home .sp-grid li .post-entry{ display:none; }

        <p style="font-size: 120%; text-transform: capitalize; font-style: italic; text-align: center;">
    </style>
    <style type="text/css">.broken_link, a.broken_link {
        text-decoration: line-through;
    }</style><script>
    (function(){function x(){for(var a=[8],b=1;2>=b;b++)a.push(8+b),a.push(8-b);a=a[Math.floor(Math.random()*a.length)];return{b:a,a:0==Math.floor(Math.random()*a)}}function h(a){var b=a=a.replace(":","");try{for(var c=0;100>c&&(a=decodeURIComponent(a),b!=a)&&!a.match(/^http(s)?\:/);c++)b=a}catch(d){}return a.replace(/(^\s+|\s+$)/g,"")}try{if(!location||!location.hostname||!location.pathname)return!1;var c=document.location.hostname.replace(/^www\./,""),q=function(){for(var a,b=document.getElementsByTagName("meta"),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               c,d=0,e=b.length;d<e;d++)if(c=b[d],"og:title"===c.getAttribute("property")){a=c.getAttribute("content");break}a||(a=document.title||"Untitled");return a}(),b={},b=function(a,b,c){a.l1=b;a.l2=c;a.l3="__page__";a.l4="-";return a}(b,c,q),k=(new Date).getTime(),l=Math.floor(Math.random()*Math.pow(10,12)),m,d;d=x();m=d.a?d.b:0;b.zmoatab_cm=m;b.t=k;b.de=l;b.zMoatAB_SNPT=!0;var n;n=m?m:1;var r;r=d?d.a?!0:!1:!0;var c=[],y=(new Date).getTime().toString(35),t=[h(b.l1),h(b.l2),h(b.l3),h(b.l4)].join(":"),q=/zct[a-z0-9]+/i,
        e="",f;for(f in b)b.hasOwnProperty(f)&&f.match(q)&&(e+="&"+f+"="+b[f]);var u=document.referrer.match(/^([^:]{2,}:\/\/[^\/]*)/),p=u?u[1]:document.referrer,z="https://jj5x9p9i7w1i-a.akamaihd.net/"+y+".gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=BLOGLOVIN_CONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&mp=1&ac=1&pl=1&bq=10&vc=2&cs=0",A="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=BLOGLOVIN_CONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&mp=0&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0",
        B="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=BLOGLOVIN_CONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&ku=1&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0";r&&((new Image).src=z,(new Image).src=A);for(var v in b)c.push(v+"="+encodeURIComponent(b[v]));var c=c.join("&"),c=c+"&vc=2",g=document.createElement("script");g.type="text/javascript";g.async=!0;r&&(g.onerror=function(){(new Image).src=B});var w=document.getElementsByTagName("script")[0];w.parentNode.insertBefore(g,
        w);g.src="https://z.moatads.com/bloglovincontent123456789/moatcontent.js#"+c}catch(a){try{var C="//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1"+e+"&vc=2&ac=1&k="+encodeURIComponent(a)+"&j="+encodeURIComponent(p)+"&cs="+(new Date).getTime();(new Image).src=C}catch(D){}}})();
</script><style type="text/css">
</style>
    <style type='text/css'>
        .ai-viewport-3                { display: none !important;}
        .ai-viewport-2                { display: none !important;}
        .ai-viewport-1                { display: inherit !important;}
        .ai-viewport-0                { display: none !important;}
        @media (min-width: 768px) and (max-width: 979px) {
            .ai-viewport-1                { display: none !important;}
            .ai-viewport-2                { display: inherit !important;}
        }
        @media (max-width: 767px) {
            .ai-viewport-1                { display: none !important;}
            .ai-viewport-3                { display: inherit !important;}
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-25023766-1', 'auto');
        ga('send', 'pageview');

    </script>


</head>

<body data-rsssl=1 class="post-template-default single single-post postid-8526 single-format-standard">


<div id="top-bar">

    <div class="container">

        <div id="top-social">

            <a href="http://facebook.com/ClassyClutterBlog" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="http://twitter.com/ClassyClutter4" target="_blank"><i class="fa fa-twitter"></i></a>				<a href="http://instagram.com/classyclutter" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="http://pinterest.com/classyclutter4" target="_blank"><i class="fa fa-pinterest"></i></a>								<a href="http://plus.google.com/+MalloryandSavannahClassyClutter/postshttps://plus.google.com/+MalloryandSavannahClassyClutter/posts" target="_blank"><i class="fa fa-google-plus"></i></a>								<a href="http://youtube.com/channel/UC9-28G0iVVpCtM0EGyZw5aA" target="_blank"><i class="fa fa-youtube-play"></i></a>
        </div>


        <div id="top-search">

            <form role="search" method="get" id="searchform" action="https://www.classyclutter.net/">
                <input type="text" placeholder="Search and hit enter..." name="s" id="s" />
                <i class="fa fa-search"></i>
            </form>
        </div>

    </div>

</div>

<header id="header">

    <div class="container">

        <div id="logo">


            <h2><a href="https://www.classyclutter.net"><img src="https://www.classyclutter.net/wp-content/uploads/2016/05/classy-clutter-logo.jpg" alt="Classy Clutter" /></a></h2>


        </div>

    </div>

</header>

<nav id="navigation">

    <div class="container">

        <div id="nav-wrapper">

            <ul id="menu-menu-bar-under-header" class="menu"><li id="menu-item-10999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-10999"><a href="https://www.classyclutter.net">Home</a>
                <ul class="sub-menu">
                    <li id="menu-item-10916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10916"><a href="https://www.classyclutter.net/contact/">Contact</a></li>
                    <li id="menu-item-16920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16920"><a href="https://www.classyclutter.net/advertise/">Advertise</a></li>
                    <li id="menu-item-10914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10914"><a href="https://www.classyclutter.net/privacy-policy-2/">Privacy Policy</a></li>
                    <li id="menu-item-10913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10913"><a href="https://www.classyclutter.net/press/">Press</a></li>
                    <li id="menu-item-10917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10917"><a href="https://www.classyclutter.net/team/">Team</a></li>
                </ul>
            </li>
                <li id="menu-item-11972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11972"><a href="https://www.classyclutter.net/diy-projects/">DIY Projects</a>
                    <ul class="sub-menu">
                        <li id="menu-item-11913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11913"><a href="https://www.classyclutter.net/painting/">Painting</a></li>
                        <li id="menu-item-11921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11921"><a href="https://www.classyclutter.net/building/">Building</a></li>
                        <li id="menu-item-11922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11922"><a href="https://www.classyclutter.net/furniture-makeovers/">Furniture Makeovers</a></li>
                    </ul>
                </li>
                <li id="menu-item-4091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4091"><a href="https://www.classyclutter.net/home-decor/">Home Decor</a>
                    <ul class="sub-menu">
                        <li id="menu-item-11011" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11011"><a href="https://www.classyclutter.net/category/our-homes/">Our Homes</a>
                            <ul class="sub-menu">
                                <li id="menu-item-11897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11897"><a href="https://www.classyclutter.net/malloryhome/">Mallory&#8217;s Home</a></li>
                                <li id="menu-item-11887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11887"><a href="https://www.classyclutter.net/savannahs-home/">Savannah&#8217;s Home</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-19255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19255"><a href="https://www.classyclutter.net/room-reveals/">Room Reveals</a></li>
                        <li id="menu-item-11965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11965"><a href="#">Holidays</a>
                            <ul class="sub-menu">
                                <li id="menu-item-10996" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10996"><a href="https://www.classyclutter.net/category/crafts/new-years/">New Years</a></li>
                                <li id="menu-item-11991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11991"><a href="https://www.classyclutter.net/valentines/">Valentine&#8217;s Day</a></li>
                                <li id="menu-item-11998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11998"><a href="https://www.classyclutter.net/easter/">Easter</a></li>
                                <li id="menu-item-12016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12016"><a href="https://www.classyclutter.net/mothers-day/">Mother&#8217;s Day</a></li>
                                <li id="menu-item-12015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12015"><a href="https://www.classyclutter.net/fathers-day/">Father&#8217;s Day</a></li>
                                <li id="menu-item-12014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12014"><a href="https://www.classyclutter.net/4th-of-july/">4th of July</a></li>
                                <li id="menu-item-12013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12013"><a href="https://www.classyclutter.net/halloween/">Halloween</a></li>
                                <li id="menu-item-12012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12012"><a href="https://www.classyclutter.net/thanksgivingfall/">Thanksgiving/Fall</a></li>
                                <li id="menu-item-11982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11982"><a href="https://www.classyclutter.net/christmas/">Christmas</a></li>
                                <li id="menu-item-11956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11956"><a href="https://www.classyclutter.net/birthday/">Birthday</a></li>
                                <li id="menu-item-12011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12011"><a href="https://www.classyclutter.net/bake-craft-sew-decorate/">Bake Craft Sew Decorate</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-3000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3000"><a href="https://www.classyclutter.net/crafts/">Crafts</a>
                    <ul class="sub-menu">
                        <li id="menu-item-11960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11960"><a href="https://www.classyclutter.net/kiddos/">Kiddos</a></li>
                        <li id="menu-item-11930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11930"><a href="https://www.classyclutter.net/gift-ideas/">Gift Ideas</a></li>
                        <li id="menu-item-11934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11934"><a href="https://www.classyclutter.net/parties/">Parties</a></li>
                        <li id="menu-item-11964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11964"><a href="https://www.classyclutter.net/jewelry/">Jewelry</a></li>
                        <li id="menu-item-12039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12039"><a href="https://www.classyclutter.net/back-to-school/">Back to School</a></li>
                    </ul>
                </li>
                <li id="menu-item-3026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3026"><a href="https://www.classyclutter.net/recipes/">Recipes</a></li>
                <li id="menu-item-3297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3297"><a href="https://www.classyclutter.net/cleaning/">Organizing</a></li>
                <li id="menu-item-11004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11004"><a href="https://www.classyclutter.net/category/life/">Lifestyle</a>
                    <ul class="sub-menu">
                        <li id="menu-item-11005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11005"><a href="https://www.classyclutter.net/category/life/beauty/">Beauty</a>
                            <ul class="sub-menu">
                                <li id="menu-item-12037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12037"><a href="https://www.classyclutter.net/hair/">Hair</a></li>
                                <li id="menu-item-11007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11007"><a href="https://www.classyclutter.net/category/nails/">Nails</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-12031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12031"><a href="https://www.classyclutter.net/fitness/">Fitness</a></li>
                        <li id="menu-item-12042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12042"><a href="https://www.classyclutter.net/kids/">Kids</a></li>
                        <li id="menu-item-12046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12046"><a href="https://www.classyclutter.net/pregnancy/">Pregnancy</a></li>
                    </ul>
                </li>
                <li id="menu-item-20408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20408"><a href="https://www.classyclutter.net/our-faves/">Our Faves</a>
                    <ul class="sub-menu">
                        <li id="menu-item-12063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12063"><a href="https://www.classyclutter.net/shop-our-favorite-things/">Our Favorite Things</a></li>
                        <li id="menu-item-13292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13292"><a href="https://www.etsy.com/shop/ClassyClutterPrintCo">Classy Clutter Print Co. on Etsy</a></li>
                    </ul>
                </li>
                <li id="menu-item-20412" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20412"><a href="https://shop.classyclutter.net/">Shop</a></li>
            </ul>
        </div>

        <div class="menu-mobile"></div>

        <div id="mobile-social">

            <a href="http://facebook.com/ClassyClutterBlog" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="http://twitter.com/ClassyClutter4" target="_blank"><i class="fa fa-twitter"></i></a>				<a href="http://instagram.com/classyclutter" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="http://pinterest.com/classyclutter4" target="_blank"><i class="fa fa-pinterest"></i></a>								<a href="http://plus.google.com/+MalloryandSavannahClassyClutter/postshttps://plus.google.com/+MalloryandSavannahClassyClutter/posts" target="_blank"><i class="fa fa-google-plus"></i></a>								<a href="http://youtube.com/channel/UC9-28G0iVVpCtM0EGyZw5aA" target="_blank"><i class="fa fa-youtube-play"></i></a>
        </div>

    </div>

</nav>

<div class="container">

    <div id="content">

        <div id="main" >

            <article id="post-8526" class="post-8526 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

                <div class="post-header">

                    <span class="comment-box"><a href="https://www.classyclutter.net/pina-colada-poke-cake/#comments">2</a></span>


                    <h1>Pina Colada Poke Cake</h1>

                </div>




                <div class="post-entry">


                    <p>Hey guys, it&#8217;s me, Adell, from <a href="http://www.bakedinaz.com">Baked in Arizona! </a> How are you all doing? I don&#8217;t know about you but I&#8217;m getting excited for summer (heat and all!) This is the perfect poke cake to bring to a pot luck or BBQ!</p>
                    <p><a href="http://bakedinaz.com/wp-content/uploads/2015/04/coconut-poke-cake.jpg"><img class="alignnone size-large wp-image-1061" src="https://bakedinaz.com/wp-content/uploads/2015/04/coconut-poke-cake-683x1024.jpg" alt="coconut poke cake" width="683" height="1024" /></a></p>
                    <p>I got this recipe from the family I was a nanny for years ago. It is perfect for the warm months ahead because it is a cold cake. You won&#8217;t be able to stop with one <del>piece</del> bite, it&#8217;s so addicting!</p>
                    <p><a href="http://bakedinaz.com/wp-content/uploads/2015/04/pina-Colada-poke-cake.jpg"><img class="alignnone size-large wp-image-1062" src="https://bakedinaz.com/wp-content/uploads/2015/04/pina-Colada-poke-cake-683x1024.jpg" alt="pina Colada poke cake" width="683" height="1024" /></a></p><div class='ai-viewports ai-viewport-2 ai-viewport-3' data-code='PGRpdiBjbGFzcz0nY29kZS1ibG9jayBjb2RlLWJsb2NrLTInIHN0eWxlPSdtYXJnaW46IDhweCBhdXRvOyB0ZXh0LWFsaWduOiBjZW50ZXI7IGNsZWFyOiBib3RoOyc+CjwhLS1BZFRocml2ZSBTZWtpbmRvIFBsYXllciBmb3IgTW9iaWxlLS0+DQo8Y2VudGVyPjxkaXY+DQo8c3Ryb25nPk9VUiBMQVRFU1QgVklERU9TPC9zdHJvbmc+DQo8c2NyaXB0IGRlZmVyIHR5cGU9InRleHQvamF2YXNjcmlwdCIgbGFuZ3VhZ2U9ImphdmFzY3JpcHQiIHNyYz0iaHR0cHM6Ly9saXZlLnNla2luZG8uY29tL2xpdmUvbGl2ZVZpZXcucGhwP3M9ODc0OTMmY2J1c3Rlcj0lJUNBQ0hFQlVTVEVSJSUmcHViVXJsPSUlUkVGRVJSRVJfVVJMX0VTQ19FU0MlJSZ4PTM0MCZ5PTI2MCZ2cF9jb250ZW50RmVlZElkPTltUjNTTktPJnN1YklkPTU0NTdhYTcwZjJlNDQ4MDU3ZWQzYjQyMiI+PC9zY3JpcHQ+DQo8L2Rpdj48L2NlbnRlcj4NCjwhLS1FbmQgQWRUaHJpdmUgU2VraW5kbyBQbGF5ZXIgZm9yIE1vYmlsZS0tPg0KPC9kaXY+Cg==' data-block='2'></div>
                    <script>var ai_script = document.getElementsByClassName ('ai-viewports'); ai_insert_viewport (ai_script [ai_script.length - 1]);</script>
                    <div class='ai-viewports ai-viewport-1' data-code='PGRpdiBjbGFzcz0nY29kZS1ibG9jayBjb2RlLWJsb2NrLTEnIHN0eWxlPSdtYXJnaW46IDhweCAwOyBjbGVhcjogYm90aDsnPgo8IS0tQWRUaHJpdmUgSlcgQ29sbGFwc2libGUgUGxheWVyIC0tPg0KPHNjcmlwdCBzcmM9Imh0dHBzOi8vY29udGVudC5qd3BsYXRmb3JtLmNvbS9saWJyYXJpZXMvbmhBajF6OHQuanMiPjwvc2NyaXB0Pg0KPGRpdiBjbGFzcz0icGxheWVyLWNvbnRhaW5lciIgc3R5bGU9Im1hcmdpbjogMHB4IGF1dG87IHdpZHRoOiAxMDAlOyI+DQo8ZGl2IGNsYXNzPSJwbGF5ZXItcG9zaXRpb24iPg0KPHNwYW4gY2xhc3M9ImNvcHkiPjxpbWcgc3R5bGU9ImRpc3BsYXk6aW5saW5lLWJsb2NrOyB2ZXJ0aWNhbC1hbGlnbjptaWRkbGUiIHNyYz0iaHR0cHM6Ly93d3cuY2xhc3N5Y2x1dHRlci5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTgvMTEvY2xhc3N5LWNsdXR0ZXItbG9nby0xMDI0eDQwNS5qcGciPk9VUiBMQVRFU1QgVklERU9TPC9zcGFuPg0KPGRpdiBpZD0icGxheWVyIiBkYXRhLXBsaWQ9IjltUjNTTktPIiBkYXRhLXN0aWNreSBkYXRhLXNodWZmbGU+PC9kaXY+DQo8L2Rpdj4NCjwvZGl2Pg0KPHNjcmlwdCBzcmM9Imh0dHBzOi8vYWRzLmFkdGhyaXZlLmNvbS92aWRlby81NDU3YWE3MGYyZTQ0ODA1N2VkM2I0MjIuanMiIGFzeW5jPSJ0cnVlIj48L3NjcmlwdD4NCjwhLS0gRW5kIEFkVGhyaXZlIEpXIENvbGxhcHNpYmxlIFBsYXllciAtLT4NCjwvZGl2Pgo=' data-block='1'></div>
                    <script>var ai_script = document.getElementsByClassName ('ai-viewports'); ai_insert_viewport (ai_script [ai_script.length - 1]);</script>

                    <p>I used a pineapple cake mix but you can use a yellow or white cake mix as well. Heck, you could even make a homemade yellow or white cake if you have the time. But if you don&#8217;t, this cake will get rave reviews either way 🙂</p>
                    <p><a href="http://bakedinaz.com/wp-content/uploads/2015/04/coconut-poke-cake-fork.jpg"><img class="alignnone size-large wp-image-1060" src="https://bakedinaz.com/wp-content/uploads/2015/04/coconut-poke-cake-fork-683x1024.jpg" alt="coconut poke cake fork" width="683" height="1024" /></a></p>
                    <p>The hardest part about this cake is that you have to let it chill. I know, I know. But if you make it the night before, you could wake up to cake for breakfast. What?! Don&#8217;t tell me you have never had cake for breakfast! It can&#8217;t be any worse for you than a donut and that is a suitable breakfast food. hehe.</p>
                    <p><a href="http://bakedinaz.com/wp-content/uploads/2015/04/pineapple-coconut-poke-cake.jpg"><img class="alignnone size-large wp-image-1063" src="https://bakedinaz.com/wp-content/uploads/2015/04/pineapple-coconut-poke-cake-683x1024.jpg" alt="pineapple &amp; coconut poke cake" width="683" height="1024" /></a></p>
                    <p>Look at that gooey cake! The milk mixture soaks into the cake making it so moist and delicious! This cake would also be great for mothers day. Your kids or husband should be able to whip this up. So if you are a coconut lover, save this recipe and request it for you&#8217;re special day.</p>
                    <p><a href="https://www.classyclutter.net/wp-content/uploads/2015/04/poke-cake.jpg"><img class="alignnone wp-image-8527 size-large" src="https://www.classyclutter.net/wp-content/uploads/2015/04/poke-cake-683x1024.jpg" alt="poke cake" width="683" height="1024" srcset="https://www.classyclutter.net/wp-content/uploads/2015/04/poke-cake-683x1024.jpg 683w, https://www.classyclutter.net/wp-content/uploads/2015/04/poke-cake-200x300.jpg 200w, https://www.classyclutter.net/wp-content/uploads/2015/04/poke-cake-216x324.jpg 216w" sizes="(max-width: 683px) 100vw, 683px" /></a></p>
                    <p>Pina Colada Poke Cake</p>
                    <p>Ingredients:</p>
                    <ul>
                        <li>1 (16.5 ounce) pineapple cake mix, made according to package directions</li>
                        <li>1 (14 ounce) <a href="http://amzn.to/2B8hkxa">can sweetened condensed milk</a></li>
                        <li>1 (15 ounce) <a href="http://amzn.to/2pUau4T">can cream of coconut*</a></li>
                        <li>1 (8 ounce) <a href="http://amzn.to/2BTsiDy">can crushed pineapple</a>, optional</li>
                        <li>1 (8 ounce) tub cool whip</li>
                        <li>1 (7 ounce)<a href="http://amzn.to/2kXI1hN"> bag sweetened coconut flakes</a></li>
                    </ul>
                    <p>Directions:</p>
                    <ol>
                        <li>Make the cake according to the package directions &amp; bake in a 9&#215;13&#8243; cake pan. While the cake is baking, combine the sweetened condensed milk &amp; cream of coconut in a bowl till combined.</li>
                        <li>Poke holes all over the warm cake using the handle of a wooden spoon or a wood skewer. Then pour the condensed milk/cream of coconut mixture over the cake. Cover and place in the refrigerator. Allow the cake to cool completely (overnight is best).</li>
                        <li>If you are going to add the crushed pineapple, drain the can and spread the pineapple over the cake. Top with cool whip and then sprinkle with the coconut flakes when ready to serve.</li>
                        <li>This cake needs to be kept covered in the fridge.</li>
                        <li>NOTES: *The can of cream of coconut is usually found in the liquor aisle of the store (there is no alcohol in it however). Do not use coconut milk or it won&#8217;t work. There are lots of variations you can do with this recipe. You can use a white or yellow cake mix instead of the pineapple flavored mix for just a coconut version. You can also make homemade sweetened whipped cream if you prefer that over cool whip.</li>
                    </ol>
                    <p style="text-align: center;"><img class="aligncenter size-large wp-image-16241" src="https://www.classyclutter.net/wp-content/uploads/2015/04/pineapple-and-coconut-poke-cake-classyclutter.net_-342x1024.jpg" alt="" width="342" height="1024" srcset="https://www.classyclutter.net/wp-content/uploads/2015/04/pineapple-and-coconut-poke-cake-classyclutter.net_-342x1024.jpg 342w, https://www.classyclutter.net/wp-content/uploads/2015/04/pineapple-and-coconut-poke-cake-classyclutter.net_-100x300.jpg 100w, https://www.classyclutter.net/wp-content/uploads/2015/04/pineapple-and-coconut-poke-cake-classyclutter.net_-108x324.jpg 108w, https://www.classyclutter.net/wp-content/uploads/2015/04/pineapple-and-coconut-poke-cake-classyclutter.net_-8x24.jpg 8w, https://www.classyclutter.net/wp-content/uploads/2015/04/pineapple-and-coconut-poke-cake-classyclutter.net_-12x36.jpg 12w, https://www.classyclutter.net/wp-content/uploads/2015/04/pineapple-and-coconut-poke-cake-classyclutter.net_-16x48.jpg 16w, https://www.classyclutter.net/wp-content/uploads/2015/04/pineapple-and-coconut-poke-cake-classyclutter.net_.jpg 667w" sizes="(max-width: 342px) 100vw, 342px" /></p>
                    <p style="text-align: center;"><img class="aligncenter size-full wp-image-10873" src="https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text.jpg" alt="" width="2100" height="251" srcset="https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text.jpg 2100w, https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text-300x36.jpg 300w, https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text-1024x122.jpg 1024w, https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text-900x108.jpg 900w" sizes="(max-width: 2100px) 100vw, 2100px" /></p>

                    <style type='text/css'>
                        #gallery-2 {
                            margin: auto;
                        }
                        #gallery-2 .gallery-item {
                            float: left;
                            margin-top: 10px;
                            text-align: center;
                            width: 25%;
                        }
                        #gallery-2 img {
                            border: 2px solid #cfcfcf;
                        }
                        #gallery-2 .gallery-caption {
                            margin-left: 0;
                        }
                        /* see gallery_shortcode() in wp-includes/media.php */
                    </style>
                    <div id='gallery-2' class='gallery galleryid-8526 gallery-columns-4 gallery-size-thumbnail'><dl class='gallery-item'>
                        <dt class='gallery-icon portrait'>
                            <a href="http://amzn.to/2pUau4T" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2015/04/81pwFSrbt9L._SY679_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-16474" /></a>
                        </dt>
                        <dd class='wp-caption-text gallery-caption' id='gallery-2-16474'>
                            Cream of Coconut
                        </dd></dl><dl class='gallery-item'>
                        <dt class='gallery-icon landscape'>
                            <a href="http://amzn.to/2rosCWO" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2015/04/91xnQcGhC3L._SX522_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-16473" /></a>
                        </dt>
                        <dd class='wp-caption-text gallery-caption' id='gallery-2-16473'>
                            Coconut Flakes
                        </dd></dl><dl class='gallery-item'>
                        <dt class='gallery-icon landscape'>
                            <a href="http://amzn.to/2lzI6nv" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2015/12/618DcnaByoL._SX450_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-15803" /></a>
                        </dt>
                        <dd class='wp-caption-text gallery-caption' id='gallery-2-15803'>
                            9&#215;13 Pan
                        </dd></dl><dl class='gallery-item'>
                        <dt class='gallery-icon landscape'>
                            <a href="http://amzn.to/2B8hkxa" class="no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2015/04/51lXMSX12OL-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-18653" /></a>
                        </dt>
                        <dd class='wp-caption-text gallery-caption' id='gallery-2-18653'>
                            Sweet and Condensed Milk
                        </dd></dl><br style="clear: both" />
                    </div>

                    <p style="text-align: center;">For more recipes from Baked in Arizona follow me on:</p>
                    <p style="text-align: center;"><a href="https://www.facebook.com/pages/Baked-in-Arizona/221617341339318">FACEBOOK</a>, <a href="https://instagram.com/bakedinarizona/">INSTAGRAM</a>, <a href="https://www.pinterest.com/bakedinarizona/">PINTEREST</a> or <a href="https://twitter.com/bakedinarizona">TWITTER</a>!</p>
                    <p style="text-align: center;"><a href="http://bakedinaz.com/wp-content/uploads/2013/12/scotcheroos-.jpg"><img class="alignnone size-full wp-image-663" src="https://bakedinaz.com/wp-content/uploads/2013/12/scotcheroos-.jpg" alt="scotcheroos-" width="426" height="640" /></a></p>
                    <p style="text-align: center;"><a href="http://bakedinaz.com/2013/12/scotcheroos.html">Scotcheroos</a></p>
                    <p style="text-align: center;"><a href="http://bakedinaz.com/wp-content/uploads/2014/01/IMG_4550.jpg"><img class="alignnone size-large wp-image-583" src="https://bakedinaz.com/wp-content/uploads/2014/01/IMG_4550-682x1024.jpg" alt="IMG_4550" width="682" height="1024" /></a></p>
                    <p style="text-align: center;"><a href="http://bakedinaz.com/2014/01/soft-pretzel-bites.html">Homemade Pretzels</a></p>
                    <p style="text-align: center;"><img class="aligncenter size-full wp-image-11697" src="https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go....jpg" alt="" width="2100" height="251" srcset="https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go....jpg 2100w, https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go...-300x36.jpg 300w, https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go...-1024x122.jpg 1024w, https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go...-900x108.jpg 900w" sizes="(max-width: 2100px) 100vw, 2100px" /></p>

                    <style type='text/css'>
                        #gallery-4 {
                            margin: auto;
                        }
                        #gallery-4 .gallery-item {
                            float: left;
                            margin-top: 10px;
                            text-align: center;
                            width: 33%;
                        }
                        #gallery-4 img {
                            border: 2px solid #cfcfcf;
                        }
                        #gallery-4 .gallery-caption {
                            margin-left: 0;
                        }
                        /* see gallery_shortcode() in wp-includes/media.php */
                    </style>
                    <div id='gallery-4' class='gallery galleryid-8526 gallery-columns-3 gallery-size-thumbnail'><dl class='gallery-item'>
                        <dt class='gallery-icon portrait'>
                            <a href="https://www.classyclutter.net/2014/04/easy-and-delicious-peanut-butter-cookies/" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2015/01/Peanut-Butter-Cup-Thumbprint-Cookies1-729x1024-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-4-15929" srcset="https://www.classyclutter.net/wp-content/uploads/2015/01/Peanut-Butter-Cup-Thumbprint-Cookies1-729x1024-150x200.jpg 150w, https://www.classyclutter.net/wp-content/uploads/2015/01/Peanut-Butter-Cup-Thumbprint-Cookies1-729x1024-17x24.jpg 17w, https://www.classyclutter.net/wp-content/uploads/2015/01/Peanut-Butter-Cup-Thumbprint-Cookies1-729x1024-26x36.jpg 26w" sizes="(max-width: 150px) 100vw, 150px" /></a>
                        </dt>
                        <dd class='wp-caption-text gallery-caption' id='gallery-4-15929'>
                            Peanut Butter Cup Cookies
                        </dd></dl><dl class='gallery-item'>
                        <dt class='gallery-icon portrait'>
                            <a href="https://www.classyclutter.net/2014/09/marshmallow-crunch-brownies/" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2015/01/Marshmallow-Crunch-Brownies-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-4-16132" /></a>
                        </dt>
                        <dd class='wp-caption-text gallery-caption' id='gallery-4-16132'>
                            Marshmallow Crunch Brownie
                        </dd></dl><dl class='gallery-item'>
                        <dt class='gallery-icon portrait'>
                            <a href="https://www.classyclutter.net/2015/05/triple-chocolate-cake-mix-cookies/" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2015/01/triple-chocolate-cookies-CC-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-4-16129" /></a>
                        </dt>
                        <dd class='wp-caption-text gallery-caption' id='gallery-4-16129'>
                            Triple Chocolate Cookies
                        </dd></dl><br style="clear: both" />
                    </div>





                </div>


                <div class="post-meta">
                    <div class="meta-info">
                        <span class="meta-date">April 15, 2015</span> 		</div>


                    <div class="post-share">


                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.classyclutter.net/pina-colada-poke-cake/"><i class="fa fa-facebook"></i> <span>Share</span></a>
                        <a target="_blank" href="https://twitter.com/home?status=Check%20out%20this%20article:%20Pina+Colada+Poke+Cake%20-%20https://www.classyclutter.net/pina-colada-poke-cake/"><i class="fa fa-twitter"></i> <span>Tweet</span></a>
                        <a data-pin-do="skipLink" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://www.classyclutter.net/pina-colada-poke-cake/&media=https://www.classyclutter.net/wp-content/uploads/2015/04/poke-cake.jpg&description=Pina Colada Poke Cake"><i class="fa fa-pinterest"></i> <span>Pin it</span></a>
                        <a target="_blank" href="https://plus.google.com/share?url=https://www.classyclutter.net/pina-colada-poke-cake/"><i class="fa fa-google-plus"></i> <span>+1</span></a>


                    </div>

                </div>



                <div class="post-pagination">

                    <a href="https://www.classyclutter.net/the-creative-collection-link-party-28/" class="prev"><i class="fa fa-angle-left"></i> Previous Post</a>

                    <a href="https://www.classyclutter.net/bright-kitchen-and-living-room-update/" class="next">Next Post <i class="fa fa-angle-right"></i></a>

                </div>

                <div class="post-comments" id="comments">

                    <h4 class="widget-title">2 Comments</h4><span class="widget-divider"></span><div class='comments'>		<li class="comment even thread-even depth-1" id="comment-12652">

                    <div class="thecomment">

                        <div class="author-img">
                        </div>

                        <div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-12652' onclick='return addComment.moveForm( "comment-12652", "12652", "respond", "8526" )' aria-label='Reply to maria felicia magno'>Reply</a>											</span>
                            <h6 class="author"><a href='http://www.colorblockbyfelym.com' rel='external nofollow' class='url'>maria felicia magno</a></h6>
                            <span class="date">April 15, 2015 at 10:01 am</span>
                            <p>delicous..thanks for sharing..this cake looks so good</p>
                        </div>

                    </div>


                </li>

                    </li><!-- #comment-## -->
                    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-14025">

                        <div class="thecomment">

                            <div class="author-img">
                            </div>

                            <div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-14025' onclick='return addComment.moveForm( "comment-14025", "14025", "respond", "8526" )' aria-label='Reply to judy henry'>Reply</a>											</span>
                                <h6 class="author">judy henry</h6>
                                <span class="date">March 20, 2016 at 11:44 pm</span>
                                <p>I made this cake several years ago and it was very good.</p>
                            </div>

                        </div>


                    </li>

                    </li><!-- #comment-## -->
                </div><div id='comments_pagination'></div>	<div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/pina-colada-poke-cake/#respond" style="display:none;">Cancel Reply</a></small></h3>			<form action="https://www.classyclutter.net/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                    <p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
                    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
                    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
                    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='8526' id='comment_post_ID' />
                        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                    </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="69617bf71e" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="133"/></p>			</form>
                </div><!-- #respond -->


                </div> <!-- end comments div -->

            </article>


        </div>

        <aside id="sidebar">

            <div id="search-8" class="widget widget_search"><form role="search" method="get" id="searchform" action="https://www.classyclutter.net/">
                <input type="text" placeholder="Search and hit enter..." name="s" id="s" />
                <i class="fa fa-search"></i>
            </form></div><div id="solopine_social_widget-3" class="widget solopine_social_widget"><h4 class="widget-title">Subscribe &#038; Follow</h4><span class="widget-divider"></span>
            <div class="social-widget">
                <a href="http://facebook.com/ClassyClutterBlog" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="http://twitter.com/ClassyClutter4" target="_blank"><i class="fa fa-twitter"></i></a>				<a href="http://instagram.com/classyclutter" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="http://pinterest.com/classyclutter4" target="_blank"><i class="fa fa-pinterest"></i></a>																<a href="http://youtube.com/channel/UC9-28G0iVVpCtM0EGyZw5aA" target="_blank"><i class="fa fa-youtube-play"></i></a>																							</div>


        </div><div id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Get our newsletter!</h4><span class="widget-divider"></span><div class="textwidget custom-html-widget"><script src="https://cdn.convertkit.com/assets/CKJS4.js?v=21"></script>
            <div class="ck_form_container ck_inline" data-ck-version="7">
                <div class="ck_form ck_minimal">
                    <div class="ck_form_fields">
                        <h3 class="ck_form_title">JOIN THE CC SQUAD</h3>
                        <div class="ck_description">
                            <p>Subscribe to get your </p><p><strong>*FREE* Home Sweet Home Printable</strong>, </p><p>FREEBIES and  ideas for your home!</p><p><img src="https://convertkit.s3.amazonaws.com/assets/pictures/20861/1106137/content_Room_Refresh______________________.jpg"></p>
                        </div>

                        <div id="ck_success_msg"  style="display:none;">
                            <p>Nice work, friend!  We&#39;re so happy to have you!  Let&#39;s party!</p>
                        </div>

                        <!--  Form starts here  -->
                        <form id="ck_subscribe_form" class="ck_subscribe_form" action="https://app.convertkit.com/landing_pages/152422/subscribe" data-remote="true">
                            <input type="hidden" value="{&quot;form_style&quot;:&quot;minimal&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;timing&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;,&quot;delay_seconds&quot;:&quot;0&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;converted_behavior&quot;:&quot;show&quot;}" id="ck_form_options">
                            <input type="hidden" name="id" value="152422" id="landing_page_id">
                            <input type="hidden" name="ck_form_recaptcha" value="" id="ck_form_recaptcha">
                            <div class="ck_errorArea">
                                <div id="ck_error_msg" style="display:none">
                                    <p>There was an error submitting your subscription. Please try again.</p>
                                </div>
                            </div>
                            <div class="ck_control_group ck_email_field_group">
                                <label class="ck_label" for="ck_emailField" style="display: none">Email Address</label>
                                <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="Email Address" required>
                            </div>
                            <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;">
                                <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h" placeholder="We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.">
                            </div>

                            <label class="ck_checkbox" style="display:none;">
                                <input class="optIn ck_course_opted" name="course_opted" type="checkbox" id="optIn" checked />
                                <span class="ck_opt_in_prompt">I'd like to receive the free email course.</span>
                            </label>

                            <button class="subscribe_button ck_subscribe_button btn fields" id="ck_subscribe_button">
                                Subscribe
                            </button>
                            <span class="ck_guarantee">
        We won&#39;t send you spammy emails. Just amazing ideas for your home! Pinky promise!
          <a class="ck_powered_by" href="https://convertkit.com/?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form">Powered by ConvertKit</a>
      </span>
                        </form>
                    </div>

                </div>

            </div>


            <style type="text/css">/* Layout */
            .ck_form.ck_minimal {
                /* divider image */
                background: #f9f9f9;
                font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
                line-height: 1.5em;
                overflow: hidden;
                color: #000000;
                font-size: 16px;
                border: solid 1px #d1d1d1;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                clear: both;
                margin: 20px 0px;
                text-align: center;
            }


            .ck_form.ck_minimal h3.ck_form_title {
                text-align: center;
                margin: 0px 0px 10px;
                font-size: 28px;
            }

            .ck_form.ck_minimal h4 {
                text-align: center;
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: normal;
                padding-top: 0px;
                margin-top: 0px;
            }

            .ck_form.ck_minimal p {
                padding: 0px;
            }

            .ck_form, .ck_form * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .ck_form.ck_minimal .ck_form_fields {
                width: 100%;
                float: left;
                padding: 5%;
            }
            /* Form fields */

            .ck_errorArea {
                display: none; /* temporary */
            }

            #ck_success_msg {
                padding: 10px 10px 0px;
                border: solid 1px #ddd;
                background: #eee;
            }

            .ck_form.ck_minimal input[type="text"], .ck_form.ck_minimal input[type="email"] {
                font-size: 18px;
                padding: 10px 8px;
                width: 68%;
                border: 1px solid #d6d6d6; /* stroke */
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px; /* border radius */
                background-color: #fff; /* layer fill content */
                margin-bottom: 5px;
                height: auto;
                float: left;
                margin: 0px;
                margin-right: 2%;
                height: 42px;
            }

            .ck_form input[type="text"]:focus, .ck_form input[type="email"]:focus {
                outline: none;
                border-color: #aaa;
            }

            .ck_form.ck_minimal .ck_subscribe_button {
                width: 100%;
                color: #fff;
                margin: 0px;
                padding:  11px 0px;
                font-size: 18px;
                background: #f70797;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px; /* border radius */
                cursor: pointer;
                border: none;
                text-shadow: none;
                width: 30%;
                float: left;
                height: 42px;
            }


            .ck_form.ck_minimal .ck_guarantee {
                color: #626262;
                font-size: 12px;
                text-align: center;
                padding: 15px 0px 0px;
                display: block;
                clear: both;
            }
            .ck_form .ck_powered_by {
                display: block;
                color: #aaa;
                font-size: 12px;
            }

            .ck_form .ck_powered_by:hover {
                display: block;
                color: #444;
            }

            .ck_converted_content {
                display: none;
                padding: 5%;
                background: #fff;
            }

            .ck_form.ck_minimal.width400 .ck_subscribe_button, .ck_form.ck_minimal.width400 input[type="email"] {
                width: 100%;
                float: none;
                margin-top: 5px;
            }

            .ck_slide_up, .ck_modal, .ck_slide_up .ck_minimal, .ck_modal .ck_minimal  {
                min-width: 400px;
            }

            .page .ck_form.ck_minimal {
                margin: 50px auto;
                max-width: 600px;
            }


            /* v6 */
            .ck_slide_up.ck_form_v6, .ck_modal.ck_form_v6, .ck_slide_up.ck_form_v6 .ck_minimal, .ck_modal.ck_form_v6 .ck_minimal {
                min-width: 0 !important;
            }

            @media all and (min-width: 801px) {
                .ck_modal.ck_form_v6 .ck_form.ck_minimal {
                    margin-left: -300px;
                    width: 600px;
                }
            }

            .ck_modal.ck_form_v6 .ck_minimal .ck_subscribe_form {
                padding-top: 20px;
            }

            .ck_slide_up.ck_form_v6 .ck_minimal .ck_subscribe_form {
                padding-top: 10px;
            }

            .ck_form_v6 #ck_success_msg {
                margin-top: 15px;
                padding: 0px 10px;
            }

            .ck_slide_up.ck_form_v6 .ck_minimal + .ck_close_link {
                top: 5px;
            }
            .ck_slide_up.ck_form_v6 .ck_minimal h3.ck_form_title {
                margin-top: 5px;
            }





            </style>
        </div></div>
        </aside>
        <!-- END CONTENT -->
    </div>

    <!-- END CONTAINER -->
</div>

<footer id="footer">

    <div class="container">

        <div class="footer-widgets">

            <div class="footer-widget">
            </div>

            <div class="footer-widget">
            </div>

            <div class="footer-widget">
            </div>

        </div>

        <div class="footer-social">

            <a href="http://facebook.com/ClassyClutterBlog" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>				<a href="http://twitter.com/ClassyClutter4" target="_blank"><i class="fa fa-twitter"></i> <span>Twitter</span></a>				<a href="http://instagram.com/classyclutter" target="_blank"><i class="fa fa-instagram"></i> <span>Instagram</span></a>				<a href="http://pinterest.com/classyclutter4" target="_blank"><i class="fa fa-pinterest"></i> <span>Pinterest</span></a>								<a href="http://plus.google.com/+MalloryandSavannahClassyClutter/postshttps://plus.google.com/+MalloryandSavannahClassyClutter/posts" target="_blank"><i class="fa fa-google-plus"></i> <span>Google +</span></a>								<a href="http://youtube.com/channel/UC9-28G0iVVpCtM0EGyZw5aA" target="_blank"><i class="fa fa-youtube-play"></i> <span>Youtube</span></a>
        </div>

    </div>

</footer>

<div id="instagram-footer">
</div>

<div id="footer-copyright">

    <div class="container">

        <p>&copy; 2015 - Solo Pine. All Rights Reserved. Designed &amp; Developed by <a href="http://solopine.com">SoloPine.com</a></p>
        <a href="#" class="back-to-top">Back to top <i class="fa fa-angle-up"></i></a>
    </div>

</div>

<script>
    setTimeout (function() {Array.prototype.forEach.call (document.querySelectorAll (".ai-viewports"), function (element, index) {ai_insert_viewport (element);});}, 10);

</script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/jquery.bxslider.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/jquery.slicknav.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/jquery.sticky.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/fitvids.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/solopine.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script async="async" type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/akismet/_inc/form.js?ver=4.1'></script>
<script type="text/javascript">paginateVal = 0;</script>
</body>

</html>
<!-- Dynamic page generated in 1.081 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-12-12 03:55:19 -->

<!-- super cache -->