
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>The BEST lemon crinkle cookies</title>

	<link rel="profile" href="https://gmpg.org/xfn/11" />

		<link rel="shortcut icon" href="https://www.classyclutter.net/wp-content/uploads/2016/08/classy-clutter-3.jpg" />

	<link rel="alternate" type="application/rss+xml" title="Classy Clutter RSS Feed" href="https://www.classyclutter.net/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Classy Clutter Atom Feed" href="https://www.classyclutter.net/feed/atom/" />
	<link rel="pingback" href="https://www.classyclutter.net/xmlrpc.php" />


			<style>
				.gallery-item {
					padding: 0 2%;
				}
			</style>
		<script>
window.adthrive = window.adthrive || {};
window.adthrive.cmd = window.adthrive.cmd || [];
window.adthrive.host = 'ads.adthrive.com';
window.adthrive.plugin = 'adthrive-ads-1.0.25';
window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

(function() {
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = document.location.protocol + '//' + window.adthrive.host + '/sites/5457aa70f2e448057ed3b422/ads.min.js?threshold=' + window.adthrive.threshold;
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(script, node);
})();
</script>

<!-- This site is optimized with the Yoast SEO Premium plugin v7.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The BEST lemon crinkle cookies"/>
<link rel="canonical" href="https://www.classyclutter.net/the-best-lemon-crinkle-cookies/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The BEST lemon crinkle cookies" />
<meta property="og:description" content="The BEST lemon crinkle cookies" />
<meta property="og:url" content="https://www.classyclutter.net/the-best-lemon-crinkle-cookies/" />
<meta property="og:site_name" content="Classy Clutter" />
<meta property="article:author" content="https://www.facebook.com/ClassyClutterBlog" />
<meta property="article:tag" content="Mallory" />
<meta property="article:section" content="Recipes" />
<meta property="article:published_time" content="2013-03-13T23:47:00-07:00" />
<meta property="article:modified_time" content="2016-02-02T20:41:54-07:00" />
<meta property="og:updated_time" content="2016-02-02T20:41:54-07:00" />
<meta property="og:image" content="https://www.classyclutter.net/wp-content/uploads/2013/03/The-BEST-lemon-crinkle-cookies.jpg" />
<meta property="og:image:secure_url" content="https://www.classyclutter.net/wp-content/uploads/2013/03/The-BEST-lemon-crinkle-cookies.jpg" />
<meta property="og:image:width" content="531" />
<meta property="og:image:height" content="770" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.classyclutter.net\/","sameAs":[],"@id":"https:\/\/www.classyclutter.net\/#organization","name":"Classy Clutter","logo":"https:\/\/www.classyclutter.net\/wp-content\/uploads\/2018\/03\/classy-clutter-3-200px.jpg"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//www.classyclutter.net' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Classy Clutter &raquo; Feed" href="https://www.classyclutter.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Classy Clutter &raquo; Comments Feed" href="https://www.classyclutter.net/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Classy Clutter &raquo; The BEST Lemon Crinkle Cookies Comments Feed" href="https://www.classyclutter.net/the-best-lemon-crinkle-cookies/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.classyclutter.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='catablog-stylesheet-css'  href='https://www.classyclutter.net/wp-content/plugins/catablog/css/catablog.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='gbgallery_frontend-style-css'  href='https://www.classyclutter.net/wp-content/plugins/gb-gallery-slideshow/css/GBgallery.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='uaf_client_css-css'  href='https://www.classyclutter.net/wp-content/uploads/useanyfont/uaf.css?ver=1517282878' type='text/css' media='all' />
<link rel='stylesheet' id='wpus-bar-css'  href='https://www.classyclutter.net/wp-content/plugins/wp-ultimate-search/css/visualsearch.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sp_style-css'  href='https://www.classyclutter.net/wp-content/themes/oleander/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css-css'  href='https://www.classyclutter.net/wp-content/themes/oleander/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css-css'  href='https://www.classyclutter.net/wp-content/themes/oleander/css/jquery.bxslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://www.classyclutter.net/wp-content/themes/oleander/css/responsive.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='default_font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='default_headings-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='default_secondary-css'  href='https://fonts.googleapis.com/css?family=Crimson+Text%3A400%2C400italic%2C700&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dry_awp_theme_style-css'  href='https://www.classyclutter.net/wp-content/plugins/advanced-wp-columns/assets/css/awp-columns.css?ver=4.9.8' type='text/css' media='all' />
<style id='dry_awp_theme_style-inline-css' type='text/css'>
@media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
</style>
<link rel='stylesheet' id='RecipeIndexStyleSheets-css'  href='https://www.classyclutter.net/wp-content/plugins/visual-recipe-index/css/style.css?ver=4.9.8' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/convertkit/resources/frontend/jquery.cookie.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ck_data = {"ajaxurl":"https:\/\/www.classyclutter.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/convertkit/resources/frontend/wp-convertkit.js?ver=1.6.2'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/gb-gallery-slideshow/js/GBgallery_js.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/wp-a11y.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/wp-ultimate-search/js/visualsearch.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpus_script = {"ajaxurl":"https:\/\/www.classyclutter.net\/wp-admin\/admin-ajax.php","searchNonce":"5635dab128","trackevents":"0","eventtitle":"Search","enabledfacets":"[\"category\",\"tag\"]","resultspage":"https:\/\/www.classyclutter.net\/search\/","showfacets":"1","placeholder":"Search","highlight":"1","radius":"","remainder":"text","single_facet":"0","disable_permalinks":"0","single_use":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/wp-ultimate-search/js/main-pro.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='https://www.classyclutter.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.classyclutter.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.classyclutter.net/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://www.classyclutter.net/?p=27' />
<link rel="alternate" type="application/json+oembed" href="https://www.classyclutter.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.classyclutter.net%2Fthe-best-lemon-crinkle-cookies%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.classyclutter.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.classyclutter.net%2Fthe-best-lemon-crinkle-cookies%2F&#038;format=xml" />
<!-- CataBlog 1.6.7 LightBox Styles | http://catablog.illproductions.com/ -->
<style type='text/css'>
  .catablog-row {min-height:125px; height:auto !important; height:125px;} .catablog-image {width:125px;} .catablog-title {margin:0 0 0 135px !important;} .catablog-description {margin:0 0 0 135px; !important} .catablog-images-column {width:125px;}  .catablog-gallery.catablog-row {width:125px; height:125px;} .catablog-gallery.catablog-row .catablog-image {width:125px; height:125px;} .catablog-gallery.catablog-row .catablog-image img {width:125px; height:125px;} .catablog-gallery.catablog-row .catablog-title {width:115px;}
</style>

<style type="text/css">
	@import url("https://www.classyclutter.net/wp-content/plugins/categoy-thumbnail-list/categoy-thumbnail-list.css");
</style>
<style type="text/css"> .enews .screenread {
	height: 1px;
    left: -1000em;
    overflow: hidden;
    position: absolute;
    top: -1000em;
    width: 1px; } </style><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;block-all-mixed-content" />
    <style type="text/css">

		#header { padding-top:1px; padding-bottom:1px; }
																										#navigation { border-color:#e5e5e5; }		#nav-wrapper .menu li a { color:#000000; }		#nav-wrapper .menu li.current-menu-item a, #nav-wrapper .menu li > a:hover { color:#000000 }		#nav-wrapper .menu > li.menu-item-has-children > a:after { color:#e8356a; }						#nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a { color:#000000; }		#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover { background:#cdf4ec ; }		#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover { color:#000000 ; }


		.post-header h2 a, .post-header h1 { color:#000000; }		.post-header .cat a { color:#000000; }												.more-button { color:#f23794; }		.more-button:hover { background:#c6efe8; }		.more-button:hover { border-color:#c6efe8; }				.post-share a { color:#f23794; }		.post-share a:hover { color:#c6efe8; }

		a, .woocommerce .star-rating { color:#f23794; }



/* ----- MENU ----- */
/* Parent menu items */   #nav-wrapper .menu li a {font-size: 12px;padding : 0px}
/* Child menu items/drop-down menu items */   #nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a {font-size: 13px;}

.gallery-item { padding:0 !important; }

#nav-wrapper .menu li {
	display:inline-block;
	margin:0 20px;
	position:relative;
}

/* ----- TOP BAR ----- */
/* Top-bar social icons */   #top-social a, #mobile-social a {font-size: 16px;}
/* Search text */   #top-search input {font-size: 14px;}
/* Search icon */   #top-search i {font-size: 14px;}

/* ----- SLIDER OVERLAY ----- */
/* Slider category */   .feat-overlay .cat a {font-size: 0px;}
/* Slider post title */   .feat-overlay h2 a {font-size: 32px;}
/* Slider subtitle text */   .feat-overlay p { display:none; }
/* Slider 'Continue Reading' button */   .feat-more {font-size: 10px;}

.home .sp-grid li .post-entry{ display:none; }

<p style="font-size: 120%; text-transform: capitalize; font-style: italic; text-align: center;">
    </style>
    <style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><script>
(function(){function x(){for(var a=[8],b=1;2>=b;b++)a.push(8+b),a.push(8-b);a=a[Math.floor(Math.random()*a.length)];return{b:a,a:0==Math.floor(Math.random()*a)}}function h(a){var b=a=a.replace(":","");try{for(var c=0;100>c&&(a=decodeURIComponent(a),b!=a)&&!a.match(/^http(s)?\:/);c++)b=a}catch(d){}return a.replace(/(^\s+|\s+$)/g,"")}try{if(!location||!location.hostname||!location.pathname)return!1;var c=document.location.hostname.replace(/^www\./,""),q=function(){for(var a,b=document.getElementsByTagName("meta"),
c,d=0,e=b.length;d<e;d++)if(c=b[d],"og:title"===c.getAttribute("property")){a=c.getAttribute("content");break}a||(a=document.title||"Untitled");return a}(),b={},b=function(a,b,c){a.l1=b;a.l2=c;a.l3="__page__";a.l4="-";return a}(b,c,q),k=(new Date).getTime(),l=Math.floor(Math.random()*Math.pow(10,12)),m,d;d=x();m=d.a?d.b:0;b.zmoatab_cm=m;b.t=k;b.de=l;b.zMoatAB_SNPT=!0;var n;n=m?m:1;var r;r=d?d.a?!0:!1:!0;var c=[],y=(new Date).getTime().toString(35),t=[h(b.l1),h(b.l2),h(b.l3),h(b.l4)].join(":"),q=/zct[a-z0-9]+/i,
e="",f;for(f in b)b.hasOwnProperty(f)&&f.match(q)&&(e+="&"+f+"="+b[f]);var u=document.referrer.match(/^([^:]{2,}:\/\/[^\/]*)/),p=u?u[1]:document.referrer,z="https://jj5x9p9i7w1i-a.akamaihd.net/"+y+".gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=BLOGLOVIN_CONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&mp=1&ac=1&pl=1&bq=10&vc=2&cs=0",A="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=BLOGLOVIN_CONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&mp=0&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0",
B="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=BLOGLOVIN_CONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&ku=1&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0";r&&((new Image).src=z,(new Image).src=A);for(var v in b)c.push(v+"="+encodeURIComponent(b[v]));var c=c.join("&"),c=c+"&vc=2",g=document.createElement("script");g.type="text/javascript";g.async=!0;r&&(g.onerror=function(){(new Image).src=B});var w=document.getElementsByTagName("script")[0];w.parentNode.insertBefore(g,
w);g.src="https://z.moatads.com/bloglovincontent123456789/moatcontent.js#"+c}catch(a){try{var C="//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1"+e+"&vc=2&ac=1&k="+encodeURIComponent(a)+"&j="+encodeURIComponent(p)+"&cs="+(new Date).getTime();(new Image).src=C}catch(D){}}})();
</script><style type="text/css">
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25023766-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body data-rsssl=1 class="post-template-default single single-post postid-27 single-format-standard">


		<div id="top-bar">

		<div class="container">

						<div id="top-social">

				<a href="http://facebook.com/ClassyClutterBlog" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="http://twitter.com/ClassyClutter4" target="_blank"><i class="fa fa-twitter"></i></a>				<a href="http://instagram.com/classyclutter" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="http://pinterest.com/classyclutter4" target="_blank"><i class="fa fa-pinterest"></i></a>								<a href="http://plus.google.com/+MalloryandSavannahClassyClutter/postshttps://plus.google.com/+MalloryandSavannahClassyClutter/posts" target="_blank"><i class="fa fa-google-plus"></i></a>								<a href="http://youtube.com/channel/UC9-28G0iVVpCtM0EGyZw5aA" target="_blank"><i class="fa fa-youtube-play"></i></a>
			</div>


						<div id="top-search">

				<form role="search" method="get" id="searchform" action="https://www.classyclutter.net/">
		<input type="text" placeholder="Search and hit enter..." name="s" id="s" />
		<i class="fa fa-search"></i>
</form>
			</div>

		</div>

	</div>

	<header id="header">

		<div class="container">

			<div id="logo">


											<h2><a href="https://www.classyclutter.net"><img src="https://www.classyclutter.net/wp-content/uploads/2016/05/classy-clutter-logo.jpg" alt="Classy Clutter" /></a></h2>


			</div>

		</div>

	</header>

	<nav id="navigation">

		<div class="container">

			<div id="nav-wrapper">

				<ul id="menu-menu-bar-under-header" class="menu"><li id="menu-item-10999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-10999"><a href="https://www.classyclutter.net">Home</a>
<ul class="sub-menu">
	<li id="menu-item-10916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10916"><a href="https://www.classyclutter.net/contact/">Contact</a></li>
	<li id="menu-item-16920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16920"><a href="https://www.classyclutter.net/advertise/">Advertise</a></li>
	<li id="menu-item-10914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10914"><a href="https://www.classyclutter.net/privacy-policy-2/">Privacy Policy</a></li>
	<li id="menu-item-10913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10913"><a href="https://www.classyclutter.net/press/">Press</a></li>
	<li id="menu-item-10917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10917"><a href="https://www.classyclutter.net/team/">Team</a></li>
</ul>
</li>
<li id="menu-item-11972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11972"><a href="https://www.classyclutter.net/diy-projects/">DIY Projects</a>
<ul class="sub-menu">
	<li id="menu-item-11913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11913"><a href="https://www.classyclutter.net/painting/">Painting</a></li>
	<li id="menu-item-11921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11921"><a href="https://www.classyclutter.net/building/">Building</a></li>
	<li id="menu-item-11922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11922"><a href="https://www.classyclutter.net/furniture-makeovers/">Furniture Makeovers</a></li>
</ul>
</li>
<li id="menu-item-4091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4091"><a href="https://www.classyclutter.net/home-decor/">Home Decor</a>
<ul class="sub-menu">
	<li id="menu-item-11011" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11011"><a href="https://www.classyclutter.net/category/our-homes/">Our Homes</a>
	<ul class="sub-menu">
		<li id="menu-item-11897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11897"><a href="https://www.classyclutter.net/malloryhome/">Mallory&#8217;s Home</a></li>
		<li id="menu-item-11887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11887"><a href="https://www.classyclutter.net/savannahs-home/">Savannah&#8217;s Home</a></li>
	</ul>
</li>
	<li id="menu-item-19255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19255"><a href="https://www.classyclutter.net/room-reveals/">Room Reveals</a></li>
	<li id="menu-item-11965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11965"><a href="#">Holidays</a>
	<ul class="sub-menu">
		<li id="menu-item-10996" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10996"><a href="https://www.classyclutter.net/category/crafts/new-years/">New Years</a></li>
		<li id="menu-item-11991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11991"><a href="https://www.classyclutter.net/valentines/">Valentine&#8217;s Day</a></li>
		<li id="menu-item-11998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11998"><a href="https://www.classyclutter.net/easter/">Easter</a></li>
		<li id="menu-item-12016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12016"><a href="https://www.classyclutter.net/mothers-day/">Mother&#8217;s Day</a></li>
		<li id="menu-item-12015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12015"><a href="https://www.classyclutter.net/fathers-day/">Father&#8217;s Day</a></li>
		<li id="menu-item-12014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12014"><a href="https://www.classyclutter.net/4th-of-july/">4th of July</a></li>
		<li id="menu-item-12013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12013"><a href="https://www.classyclutter.net/halloween/">Halloween</a></li>
		<li id="menu-item-12012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12012"><a href="https://www.classyclutter.net/thanksgivingfall/">Thanksgiving/Fall</a></li>
		<li id="menu-item-11982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11982"><a href="https://www.classyclutter.net/christmas/">Christmas</a></li>
		<li id="menu-item-11956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11956"><a href="https://www.classyclutter.net/birthday/">Birthday</a></li>
		<li id="menu-item-12011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12011"><a href="https://www.classyclutter.net/bake-craft-sew-decorate/">Bake Craft Sew Decorate</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-3000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3000"><a href="https://www.classyclutter.net/crafts/">Crafts</a>
<ul class="sub-menu">
	<li id="menu-item-11960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11960"><a href="https://www.classyclutter.net/kiddos/">Kiddos</a></li>
	<li id="menu-item-11930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11930"><a href="https://www.classyclutter.net/gift-ideas/">Gift Ideas</a></li>
	<li id="menu-item-11934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11934"><a href="https://www.classyclutter.net/parties/">Parties</a></li>
	<li id="menu-item-11964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11964"><a href="https://www.classyclutter.net/jewelry/">Jewelry</a></li>
	<li id="menu-item-12039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12039"><a href="https://www.classyclutter.net/back-to-school/">Back to School</a></li>
</ul>
</li>
<li id="menu-item-3026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3026"><a href="https://www.classyclutter.net/recipes/">Recipes</a></li>
<li id="menu-item-3297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3297"><a href="https://www.classyclutter.net/cleaning/">Organizing</a></li>
<li id="menu-item-11004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11004"><a href="https://www.classyclutter.net/category/life/">Lifestyle</a>
<ul class="sub-menu">
	<li id="menu-item-11005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11005"><a href="https://www.classyclutter.net/category/life/beauty/">Beauty</a>
	<ul class="sub-menu">
		<li id="menu-item-12037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12037"><a href="https://www.classyclutter.net/hair/">Hair</a></li>
		<li id="menu-item-11007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11007"><a href="https://www.classyclutter.net/category/nails/">Nails</a></li>
	</ul>
</li>
	<li id="menu-item-12031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12031"><a href="https://www.classyclutter.net/fitness/">Fitness</a></li>
	<li id="menu-item-12042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12042"><a href="https://www.classyclutter.net/kids/">Kids</a></li>
	<li id="menu-item-12046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12046"><a href="https://www.classyclutter.net/pregnancy/">Pregnancy</a></li>
</ul>
</li>
<li id="menu-item-10900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10900"><a href="https://www.classyclutter.net/shop/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-12063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12063"><a href="https://www.classyclutter.net/shop-our-favorite-things/">Our Favorite Things</a></li>
	<li id="menu-item-13292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13292"><a href="https://www.etsy.com/shop/ClassyClutterPrintCo">Classy Clutter Print Co. on Etsy</a></li>
</ul>
</li>
</ul>
			</div>

			<div class="menu-mobile"></div>

			<div id="mobile-social">

				<a href="http://facebook.com/ClassyClutterBlog" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="http://twitter.com/ClassyClutter4" target="_blank"><i class="fa fa-twitter"></i></a>				<a href="http://instagram.com/classyclutter" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="http://pinterest.com/classyclutter4" target="_blank"><i class="fa fa-pinterest"></i></a>								<a href="http://plus.google.com/+MalloryandSavannahClassyClutter/postshttps://plus.google.com/+MalloryandSavannahClassyClutter/posts" target="_blank"><i class="fa fa-google-plus"></i></a>								<a href="http://youtube.com/channel/UC9-28G0iVVpCtM0EGyZw5aA" target="_blank"><i class="fa fa-youtube-play"></i></a>
			</div>

		</div>

	</nav>

	<div class="container">

		<div id="content">

<div id="main" >

					<article id="post-27" class="post-27 post type-post status-publish format-standard hentry category-recipes tag-mallory">

	<div class="post-header">

				<span class="comment-box"><a href="https://www.classyclutter.net/the-best-lemon-crinkle-cookies/#comments">26</a></span>


					<h1>The BEST Lemon Crinkle Cookies</h1>

	</div>




	<div class="post-entry">


			<div><a href="https://www.classyclutter.net/wp-content/uploads/2013/03/The-BEST-lemon-crinkle-cookies.jpg"><img class="aligncenter size-full wp-image-2609" src="https://www.classyclutter.net/wp-content/uploads/2013/03/The-BEST-lemon-crinkle-cookies.jpg" alt="The BEST lemon crinkle cookies" width="531" height="770" srcset="https://www.classyclutter.net/wp-content/uploads/2013/03/The-BEST-lemon-crinkle-cookies.jpg 531w, https://www.classyclutter.net/wp-content/uploads/2013/03/The-BEST-lemon-crinkle-cookies-206x300.jpg 206w" sizes="(max-width: 531px) 100vw, 531px" /></a></div>
<div>These cookies just earned a lifetime spot in my recipe book! They are soooo delicious! They&#8217;re the perfect spring or summer cookie since they are so light with a slice of lemon! I have a weakness for lemon and these hit the spot, not to mention, they&#8217;re super easy!</div>
<div></div>
<div>Lemon Crinkle Cookies &#8211; Makes 2 dozen</div>
<div></div>
<div><b>Ingredients</b>:</div>
<div>1/2 cups butter, softened</div>
<div>1 cup granulated sugar</div>
<div>1/2 teaspoon vanilla extract</div>
<div>1 egg</div>
<div>1 teaspoon lemon zest</div>
<div>2 Tablespoons fresh lemon juice</div>
<div>1/4 teaspoon salt</div>
<div>1/4 teaspoon baking powder</div>
<div>1/8 teaspoon baking soda</div>
<div>1 1/2 cups all-purpose flour</div>
<div>1/2 cup powdered sugar (for rolling cookie dough balls)</div>
<div></div>
<div><b>Directions</b>:</div>
<div>Preheat oven to 350 degrees. Grease light colored baking sheets with non stick spray and set aside OR line baking sheets with parchment paper.</div>
<div></div>
<div>In a large bowl, cream butter and sugar together until light and fluffy. Whip in vanilla, egg, lemon zest, and juice. Scrape sides and mix again. Stir in all dry ingredients slowly until just combined, excluding the powdered sugar. Scrape sides of bowl and mix again briefly. Pour powdered sugar onto a large plate. Roll a heaping teaspoon of dough into a ball and roll in powdered sugar. Place on baking sheet and repeat with remaining dough.</div>
<div>Bake for 9-11 minutes or until bottoms begin to barely brown and cookies look matte. Remove from oven and cool cookies about 3 minutes before transferring to cooling rack.</div>
<div></div>
<div><span style="line-height: 1.5em;">These are super quick and easy and DELICIOUS! </span></div>
<div><a href="https://www.classyclutter.net/wp-content/uploads/2013/10/Mallory-Sig.png"><img class="aligncenter size-full wp-image-2247" src="https://www.classyclutter.net/wp-content/uploads/2013/10/Mallory-Sig.png" alt="Mallory Sig" width="163" height="69" /></a></div>
<div><img class="alignnone size-large wp-image-10873" src="https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text-1024x122.jpg" alt="Shop this recipe with text" width="1024" height="122" srcset="https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text-1024x122.jpg 1024w, https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text-300x36.jpg 300w, https://www.classyclutter.net/wp-content/uploads/2015/11/Shop-this-recipe-with-text-900x108.jpg 900w" sizes="(max-width: 1024px) 100vw, 1024px" /></div>
<div>

		<style type='text/css'>
			#gallery-2 {
				margin: auto;
			}
			#gallery-2 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 25%;
			}
			#gallery-2 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-2 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-2' class='gallery galleryid-27 gallery-columns-4 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="http://amzn.to/1QxSoyi" class="no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2014/02/41uCustZ2eL-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-12219" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-2-12219'>
				Powdered Sugar
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="http://amzn.to/1QxS2b3" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2014/02/914yxoiUeBL._SY679_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-12217" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-2-12217'>
				Flour
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="http://amzn.to/1P2DhdC" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2014/02/81qtmc8IHgL._SY679_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-12218" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-2-12218'>
				Vanilla
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="http://amzn.to/23ifj7X" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2012/05/81P54GuNR1L._SY679_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-11821" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-2-11821'>
				Salt
				</dd></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="http://amzn.to/1WzCVjQ" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2012/05/71-I1XxEkxL._SY679_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-11815" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-2-11815'>
				Sugar
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="http://amzn.to/1n8VRtb" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2013/04/914JFcK1Y8L._SY679_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-11766" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-2-11766'>
				Baking Soda
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="http://amzn.to/1Zvgb4f" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2012/09/81phxXqy5KL._SY679_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-11732" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-2-11732'>
				Lemon Juice
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="http://amzn.to/1Kp2NgA" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2013/03/91Rfen5y4JL._SY679_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-12277" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-2-12277'>
				Baking Powder
				</dd></dl><br style="clear: both" />
		</div>

<p><img class="alignnone size-large wp-image-11697" src="https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go...-1024x122.jpg" alt="Before you go..." width="1024" height="122" srcset="https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go...-1024x122.jpg 1024w, https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go...-300x36.jpg 300w, https://www.classyclutter.net/wp-content/uploads/2016/01/Before-you-go...-900x108.jpg 900w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>

		<style type='text/css'>
			#gallery-4 {
				margin: auto;
			}
			#gallery-4 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-4 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-4 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-4' class='gallery galleryid-27 gallery-columns-3 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="https://www.classyclutter.net/2012/11/old-fashioned-sugar-cookies-and-a-gift-idea/" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2013/03/Grandmas-Old-Fashioned-Sugar-Cookies-546x1024-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-4-12279" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-4-12279'>
				Grandma&#8217;s Old Fashioned Sugar Cookies
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="https://www.classyclutter.net/2015/01/strawberry-lemonade-cookies/" class="no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2013/03/Strawberry-Lemonade-Cookies-www.classyclutter.net_-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-4-12278" srcset="https://www.classyclutter.net/wp-content/uploads/2013/03/Strawberry-Lemonade-Cookies-www.classyclutter.net_-150x200.jpg 150w, https://www.classyclutter.net/wp-content/uploads/2013/03/Strawberry-Lemonade-Cookies-www.classyclutter.net_-680x900.jpg 680w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-4-12278'>
				Strawberry Lemonade Cookies
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href="https://www.classyclutter.net/2013/08/10-yummy-cookie-recipes/" target="_blank" class="set-target no-lightbox"><img width="150" height="200" src="https://www.classyclutter.net/wp-content/uploads/2013/03/PicMonkey-Collage-150x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-4-12280" srcset="https://www.classyclutter.net/wp-content/uploads/2013/03/PicMonkey-Collage-150x200.jpg 150w, https://www.classyclutter.net/wp-content/uploads/2013/03/PicMonkey-Collage-680x900.jpg 680w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-4-12280'>
				10 Yummy Cookie Recipes
				</dd></dl><br style="clear: both" />
		</div>

</div>
<p><!-- Place this tag where you want the +1 button to render --> <!-- Place this render call where appropriate --></p>




	</div>


	<div class="post-meta">
		<div class="meta-info">
			<span class="meta-date">March 13, 2013</span> 		</div>


		<div class="post-share">


			<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.classyclutter.net/the-best-lemon-crinkle-cookies/"><i class="fa fa-facebook"></i> <span>Share</span></a>
			<a target="_blank" href="https://twitter.com/home?status=Check%20out%20this%20article:%20The+BEST+Lemon+Crinkle+Cookies%20-%20https://www.classyclutter.net/the-best-lemon-crinkle-cookies/"><i class="fa fa-twitter"></i> <span>Tweet</span></a>
						<a data-pin-do="skipLink" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://www.classyclutter.net/the-best-lemon-crinkle-cookies/&media=&description=The BEST Lemon Crinkle Cookies"><i class="fa fa-pinterest"></i> <span>Pin it</span></a>
			<a target="_blank" href="https://plus.google.com/share?url=https://www.classyclutter.net/the-best-lemon-crinkle-cookies/"><i class="fa fa-google-plus"></i> <span>+1</span></a>


		</div>

	</div>



				<div class="post-pagination">

		<a href="https://www.classyclutter.net/spotlight-saturday-on-sunday-link-party-55/" class="prev"><i class="fa fa-angle-left"></i> Previous Post</a>

		<a href="https://www.classyclutter.net/garden-tea-party/" class="next">Next Post <i class="fa fa-angle-right"></i></a>

</div>

	<div class="post-comments" id="comments">

	<h4 class="widget-title">26 Comments</h4><span class="widget-divider"></span><div class='comments'>		<li class="comment even thread-even depth-1" id="comment-6229">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6229' onclick='return addComment.moveForm( "comment-6229", "6229", "respond", "27" )' aria-label='Reply to Lynette @ My Craft Discovery'>Reply</a>											</span>
					<h6 class="author"><a href='http://www.blogger.com/profile/07075723914092217561' rel='external nofollow' class='url'>Lynette @ My Craft Discovery</a></h6>
					<span class="date">March 14, 2013 at 2:55 am</span>
										<p>These look fantastic. I will have to try them soon. It&#8217;s so nice to find a recipe that calls for things I have (well except for the lemon, but that I can handle buying!)</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-6230">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6230' onclick='return addComment.moveForm( "comment-6230", "6230", "respond", "27" )' aria-label='Reply to Shabby chic Sandy'>Reply</a>											</span>
					<h6 class="author">Shabby chic Sandy</h6>
					<span class="date">March 14, 2013 at 5:28 am</span>
										<p>I will have to try these&#8211;my daughters and I are not huge fans of chocolate&#8211;I bet we would love these!</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-6234">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6234' onclick='return addComment.moveForm( "comment-6234", "6234", "respond", "27" )' aria-label='Reply to Winnie'>Reply</a>											</span>
					<h6 class="author"><a href='http://www.blogger.com/profile/08809780720677426776' rel='external nofollow' class='url'>Winnie</a></h6>
					<span class="date">March 14, 2013 at 3:39 pm</span>
										<p>Wonderful cookies!<br />I looooooooove lemon flavor in cookies</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-6242">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6242' onclick='return addComment.moveForm( "comment-6242", "6242", "respond", "27" )' aria-label='Reply to vintagemarigold'>Reply</a>											</span>
					<h6 class="author"><a href='http://vintagemarigold.wordpress.com/' rel='external nofollow' class='url'>vintagemarigold</a></h6>
					<span class="date">March 16, 2013 at 1:59 am</span>
										<p>Yum! they look good! lemon makes realize spring and summer are coming!</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-6240">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6240' onclick='return addComment.moveForm( "comment-6240", "6240", "respond", "27" )' aria-label='Reply to Natasha In Oz'>Reply</a>											</span>
					<h6 class="author">Natasha In Oz</h6>
					<span class="date">March 16, 2013 at 12:22 am</span>
										<p>I love anything with lemon! These look amazing. Thanks so much for sharing your recipe. </p>
<p>My Say G&#8217;day link up has just started so if you have a minute to spare please pop over and perhaps link up this delicious post!</p>
<p>Best wishes,<br />Natasha in Oz</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-6248">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6248' onclick='return addComment.moveForm( "comment-6248", "6248", "respond", "27" )' aria-label='Reply to Emily'>Reply</a>											</span>
					<h6 class="author"><a href='http://www.blogger.com/profile/09293220002328022907' rel='external nofollow' class='url'>Emily</a></h6>
					<span class="date">March 17, 2013 at 3:37 am</span>
										<p>Yum these look so good that I want to go make them RIGHT NOW! 🙂  However, I&#8217;ll wait for the time being and pin them for another day!<br />~Emily<br /><a href="http://tossedsaladlife.com" rel="nofollow">http://tossedsaladlife.com</a></p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-6271">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6271' onclick='return addComment.moveForm( "comment-6271", "6271", "respond", "27" )' aria-label='Reply to cooking with curls'>Reply</a>											</span>
					<h6 class="author"><a href='http://www.blogger.com/profile/09973105373340275822' rel='external nofollow' class='url'>cooking with curls</a></h6>
					<span class="date">March 23, 2013 at 5:53 am</span>
										<p>Wow&#8230;those look so good!  I might just have to make those tomorrow 🙂</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-6297">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6297' onclick='return addComment.moveForm( "comment-6297", "6297", "respond", "27" )' aria-label='Reply to Andrea Reed'>Reply</a>											</span>
					<h6 class="author"><a href='http://www.blogger.com/profile/16859668347697045193' rel='external nofollow' class='url'>Andrea Reed</a></h6>
					<span class="date">March 25, 2013 at 5:15 pm</span>
										<p>These look delicious! Stopping by from I Heart Naptime 🙂</p>
<p>RamblingReed.blogspot.com</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-6398">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-6398' onclick='return addComment.moveForm( "comment-6398", "6398", "respond", "27" )' aria-label='Reply to Megs'>Reply</a>											</span>
					<h6 class="author"><a href='http://www.blogger.com/profile/14522077191095406299' rel='external nofollow' class='url'>Megs</a></h6>
					<span class="date">April 7, 2013 at 10:41 am</span>
										<p>Made these twice lemon and twice as chocolate chip. That&#8217;s in about 3 weeks! My family can&#8217;t get enough of them! Thank you so much!!</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-7058">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7058' onclick='return addComment.moveForm( "comment-7058", "7058", "respond", "27" )' aria-label='Reply to Lizy B'>Reply</a>											</span>
					<h6 class="author"><a href='http://www.lizyb.com' rel='external nofollow' class='url'>Lizy B</a></h6>
					<span class="date">July 18, 2013 at 1:23 pm</span>
										<p>How in the world, with all the cookies I&#8217;ve made in my lifetime, have I never made something like this!!  Lemon is my boys&#8217; favorite flavor&#8230;need to bake these today!</p>
				</div>

			</div>


		</li>

		<ul class="children">
		<li class="comment byuser comment-author-Mallory bypostauthor even depth-2" id="comment-7059">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7059' onclick='return addComment.moveForm( "comment-7059", "7059", "respond", "27" )' aria-label='Reply to Mallory &amp; Savannah'>Reply</a>											</span>
					<h6 class="author"><a href='https://classyclutter.net' rel='external nofollow' class='url'>Mallory &amp; Savannah</a></h6>
					<span class="date">July 18, 2013 at 11:15 pm</span>
										<p>They&#8217;re seriously amazing! So glad you found them! 😉</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-7064">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7064' onclick='return addComment.moveForm( "comment-7064", "7064", "respond", "27" )' aria-label='Reply to Marilyn'>Reply</a>											</span>
					<h6 class="author"><a href='http://colorado-heartsong.blogspot.com/' rel='external nofollow' class='url'>Marilyn</a></h6>
					<span class="date">July 19, 2013 at 8:21 pm</span>
										<p>. I really am going to try these next week. Just need some fresh lemons. YUM.♥♫</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-7072">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7072' onclick='return addComment.moveForm( "comment-7072", "7072", "respond", "27" )' aria-label='Reply to Lynaea Brand'>Reply</a>											</span>
					<h6 class="author"><a href='http://everydaybloom.com' rel='external nofollow' class='url'>Lynaea Brand</a></h6>
					<span class="date">July 22, 2013 at 8:22 pm</span>
										<p>I&#8217;m a sucker for lemon treats too&#8230;these look delicious.  Thank you for sharing your recipe!  It&#8217;s pinned at my place. (=</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-7237">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7237' onclick='return addComment.moveForm( "comment-7237", "7237", "respond", "27" )' aria-label='Reply to Brenda'>Reply</a>											</span>
					<h6 class="author">Brenda</h6>
					<span class="date">August 21, 2013 at 5:51 pm</span>
										<p>Made these gluten free, awesome recipe! The cookies were chewy!! 🙂</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="pingback even thread-odd thread-alt depth-1" id="comment-7610">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7610' onclick='return addComment.moveForm( "comment-7610", "7610", "respond", "27" )' aria-label='Reply to 10 Yummy Cookie Recipes'>Reply</a>											</span>
					<h6 class="author"><a href='https://www.classyclutter.net/2013/08/10-yummy-cookie-recipes.html' rel='external nofollow' class='url'>10 Yummy Cookie Recipes</a></h6>
					<span class="date">October 19, 2013 at 10:11 pm</span>
										<p>[&#8230;] The Best Lemon Crinkle Cookies by Classy Clutter [&#8230;]</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-7949">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7949' onclick='return addComment.moveForm( "comment-7949", "7949", "respond", "27" )' aria-label='Reply to Allison Depatie'>Reply</a>											</span>
					<h6 class="author">Allison Depatie</h6>
					<span class="date">December 23, 2013 at 10:28 am</span>
										<p>My daughter and I made these last night and they look nothing like the picture.  They stayed as balls and didn&#8217;t come out flat or crispy.  They look like snowball cookies.  What could we have done wrong? We followed the recipe.</p>
				</div>

			</div>


		</li>

		<ul class="children">
		<li class="comment byuser comment-author-Mallory bypostauthor even depth-2" id="comment-7957">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7957' onclick='return addComment.moveForm( "comment-7957", "7957", "respond", "27" )' aria-label='Reply to Mallory &amp; Savannah'>Reply</a>											</span>
					<h6 class="author"><a href='https://classyclutter.net' rel='external nofollow' class='url'>Mallory &amp; Savannah</a></h6>
					<span class="date">December 26, 2013 at 4:56 pm</span>
										<p>Hi Allison!</p>
<p>Hmm&#8230; I wonder what could&#8217;ve gone wrong&#8230;? Several people have told me they&#8217;ve followed and loved the recipe. So sorry it didn&#8217;t turn out for you!</p>
<p>xoxo, Mallory</p>
				</div>

			</div>


		</li>

		<ul class="children">
		<li class="comment odd alt depth-3" id="comment-9095">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-9095' onclick='return addComment.moveForm( "comment-9095", "9095", "respond", "27" )' aria-label='Reply to Dawn'>Reply</a>											</span>
					<h6 class="author">Dawn</h6>
					<span class="date">April 27, 2014 at 4:40 pm</span>
										<p>My guess is you didn&#8217;t preheat the oven.</p>
				</div>

			</div>


		</li>

		<ul class="children">
		<li class="comment byuser comment-author-Mallory bypostauthor even depth-4" id="comment-9107">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-9107' onclick='return addComment.moveForm( "comment-9107", "9107", "respond", "27" )' aria-label='Reply to Mallory &amp; Savannah'>Reply</a>											</span>
					<h6 class="author"><a href='https://classyclutter.net' rel='external nofollow' class='url'>Mallory &amp; Savannah</a></h6>
					<span class="date">April 28, 2014 at 12:08 pm</span>
										<p>Hi Dawn! Yep, you can see to preheat the oven in the first step! Thanks!</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-7992">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-7992' onclick='return addComment.moveForm( "comment-7992", "7992", "respond", "27" )' aria-label='Reply to Classy Clutter&#039;s BEST of 2013'>Reply</a>											</span>
					<h6 class="author"><a href='https://www.classyclutter.net/2013/12/top-projects-of-2013.html' rel='external nofollow' class='url'>Classy Clutter&#039;s BEST of 2013</a></h6>
					<span class="date">December 30, 2013 at 9:01 am</span>
										<p>[&#8230;] The BEST lemon crinkle cookies [&#8230;]</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-8143">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-8143' onclick='return addComment.moveForm( "comment-8143", "8143", "respond", "27" )' aria-label='Reply to 50+ Holiday Treats'>Reply</a>											</span>
					<h6 class="author">50+ Holiday Treats</h6>
					<span class="date">January 8, 2014 at 9:02 am</span>
										<p>[&#8230;] Blossom Cookies from One Creative Mommy       Candy Cane Pretzels from Kleinworth &amp; Co.       The Best Lemon Crinkle Cookies from Classy Clutter       Santa Claus Christmas Cake from Kiddie Foodies        M&amp;M Almond [&#8230;]</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-8476">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-8476' onclick='return addComment.moveForm( "comment-8476", "8476", "respond", "27" )' aria-label='Reply to Tomorrow is the Bake Sale for Noah!!!'>Reply</a>											</span>
					<h6 class="author"><a href='http://www.stephsbitebybite.com/2014/02/04/tomorrow-is-the-bake-sale-for-noah/' rel='external nofollow' class='url'>Tomorrow is the Bake Sale for Noah!!!</a></h6>
					<span class="date">February 4, 2014 at 4:26 am</span>
										<p>[&#8230;] The Best Lemon Crinkle Cookies [recipe and photo from Classy Clutter] Current [&#8230;]</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-8537">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-8537' onclick='return addComment.moveForm( "comment-8537", "8537", "respond", "27" )' aria-label='Reply to Cake Mix Lemon Cookies'>Reply</a>											</span>
					<h6 class="author"><a href='https://www.classyclutter.net/2014/02/cake-mix-lemon-cookies.html' rel='external nofollow' class='url'>Cake Mix Lemon Cookies</a></h6>
					<span class="date">February 12, 2014 at 8:00 am</span>
										<p>[&#8230;] much love anything lemon. I didn&#8217;t have all of the ingredients for my &#8220;go to&#8221; Lemon Crinkle Cookies recipe. I wanted something that tastes equally as good and FAST! We&#8217;re in the middle of a blizzard [&#8230;]</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-9203">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-9203' onclick='return addComment.moveForm( "comment-9203", "9203", "respond", "27" )' aria-label='Reply to Jodie'>Reply</a>											</span>
					<h6 class="author">Jodie</h6>
					<span class="date">May 11, 2014 at 5:48 am</span>
										<p>I made these last night after dinner was complete; they were so simple to make and incredibly delicious! Lemon is our favorite flavor when it comes to baked goods&#8230;.so pleased with these and will continue to make them again and again and again and again&#8230;. 🙂</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-9387">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-9387' onclick='return addComment.moveForm( "comment-9387", "9387", "respond", "27" )' aria-label='Reply to Vane'>Reply</a>											</span>
					<h6 class="author">Vane</h6>
					<span class="date">May 28, 2014 at 7:36 pm</span>
										<p>Is it okay to use powdered sugar without corn starch?</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-15381">

			<div class="thecomment">

				<div class="author-img">
									</div>

				<div class="comment-text">
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='#comment-15381' onclick='return addComment.moveForm( "comment-15381", "15381", "respond", "27" )' aria-label='Reply to Nicole'>Reply</a>											</span>
					<h6 class="author">Nicole</h6>
					<span class="date">December 24, 2016 at 9:14 am</span>
										<p>These are so yummy-i got a marriage proposal because of these cookies!!!  I&#8217;m already married though!</p>
				</div>

			</div>


		</li>

		</li><!-- #comment-## -->
</div><div id='comments_pagination'></div>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/the-best-lemon-crinkle-cookies/#respond" style="display:none;">Cancel Reply</a></small></h3>			<form action="https://www.classyclutter.net/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='27' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="df6bb18d3b" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="103"/></p>			</form>
			</div><!-- #respond -->


</div> <!-- end comments div -->

</article>


			</div>

<aside id="sidebar">

	<div id="search-8" class="widget widget_search"><form role="search" method="get" id="searchform" action="https://www.classyclutter.net/">
		<input type="text" placeholder="Search and hit enter..." name="s" id="s" />
		<i class="fa fa-search"></i>
</form></div><div id="solopine_social_widget-3" class="widget solopine_social_widget"><h4 class="widget-title">Subscribe &#038; Follow</h4><span class="widget-divider"></span>
			<div class="social-widget">
				<a href="http://facebook.com/ClassyClutterBlog" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="http://twitter.com/ClassyClutter4" target="_blank"><i class="fa fa-twitter"></i></a>				<a href="http://instagram.com/classyclutter" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="http://pinterest.com/classyclutter4" target="_blank"><i class="fa fa-pinterest"></i></a>																<a href="http://youtube.com/channel/UC9-28G0iVVpCtM0EGyZw5aA" target="_blank"><i class="fa fa-youtube-play"></i></a>																							</div>


		</div><div id="text-53" class="widget widget_text"><h4 class="widget-title">My Latest Videos</h4><span class="widget-divider"></span>			<div class="textwidget"><script type="text/javascript" language="javascript" src="https://live.sekindo.com/live/liveView.php?s=59191&pubUrl=[SRC_URL_ENCODED]&nofr=1&vp_contentFeedId=9mR3SNKO&subId=5457aa70f2e448057ed3b422"></script></div>
		</div><div id="convertkit_form-5" class="widget convertkit widget_convertkit_form"></div>
</aside>
		<!-- END CONTENT -->
		</div>

	<!-- END CONTAINER -->
	</div>

	<footer id="footer">

		<div class="container">

						<div class="footer-widgets">

				<div class="footer-widget">
									</div>

				<div class="footer-widget">
									</div>

				<div class="footer-widget">
									</div>

			</div>

						<div class="footer-social">

				<a href="http://facebook.com/ClassyClutterBlog" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>				<a href="http://twitter.com/ClassyClutter4" target="_blank"><i class="fa fa-twitter"></i> <span>Twitter</span></a>				<a href="http://instagram.com/classyclutter" target="_blank"><i class="fa fa-instagram"></i> <span>Instagram</span></a>				<a href="http://pinterest.com/classyclutter4" target="_blank"><i class="fa fa-pinterest"></i> <span>Pinterest</span></a>								<a href="http://plus.google.com/+MalloryandSavannahClassyClutter/postshttps://plus.google.com/+MalloryandSavannahClassyClutter/posts" target="_blank"><i class="fa fa-google-plus"></i> <span>Google +</span></a>								<a href="http://youtube.com/channel/UC9-28G0iVVpCtM0EGyZw5aA" target="_blank"><i class="fa fa-youtube-play"></i> <span>Youtube</span></a>
			</div>

		</div>

	</footer>

	<div id="instagram-footer">
		</div>

	<div id="footer-copyright">

		<div class="container">

			<p>&copy; 2015 - Solo Pine. All Rights Reserved. Designed &amp; Developed by <a href="http://solopine.com">SoloPine.com</a></p>
			<a href="#" class="back-to-top">Back to top <i class="fa fa-angle-up"></i></a>
		</div>

	</div>

	<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/jquery.bxslider.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/jquery.slicknav.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/jquery.sticky.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/fitvids.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/themes/oleander/js/solopine.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.classyclutter.net/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script async="async" type='text/javascript' src='https://www.classyclutter.net/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
<script type="text/javascript">paginateVal = 0;</script>
</body>

</html>
<!-- Dynamic page generated in 1.520 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-08-09 06:32:18 -->

<!-- super cache -->