<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <style type="text/css">
        .slide-excerpt { width: 50%; }
        .slide-excerpt { bottom: 0; }
        .slide-excerpt { right: 0; }
        .flexslider { max-width: 920px; max-height: 400px; }
        .slide-image { max-height: 400px; }
    </style>
    <style type="text/css">
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
            .slide-excerpt { display: none !important; }
        }
    </style>
    <meta name="description" content="This Tasty Turkey Chili is my go-to on a crisp fall day. It&#039;s easy, budget friendly, healthy and DELICIOUS! It also freezes perfectly for leftovers."/>
    <link rel="canonical" href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="This Tasty Turkey Chili is my go-to on a crisp fall day. It&#039;s easy, budget friendly, healthy and DELICIOUS! It also freezes perfectly for leftovers." />
    <meta property="og:url" content="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" />
    <meta property="og:site_name" content="Clean Eats &amp; Treats" />
    <meta property="article:publisher" content="https://www.facebook.com/cleaneatsandtreats/" />
    <meta property="article:section" content="Dinner" />
    <meta property="article:published_time" content="2017-09-27T14:06:06+00:00" />
    <meta property="article:modified_time" content="2017-10-10T01:35:40+00:00" />
    <meta property="og:updated_time" content="2017-10-10T01:35:40+00:00" />
    <meta property="og:image" content="https://www.cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-2.jpg" />
    <meta property="og:image:secure_url" content="https://www.cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-2.jpg" />
    <meta property="og:image:width" content="4094" />
    <meta property="og:image:height" content="2730" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="This Tasty Turkey Chili is my go-to on a crisp fall day. It&#039;s easy, budget friendly, healthy and DELICIOUS! It also freezes perfectly for leftovers." />
    <meta name="twitter:title" content="Instant Pot Tasty Turkey Chili | Clean Eats &amp; Treats" />
    <meta name="twitter:image" content="https://www.cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-2.jpg" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.cleaneatsandtreats.com\/","name":"Clean Eats &amp; Treats","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.cleaneatsandtreats.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//scripts.mediavine.com' />
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Clean Eats &amp; Treats &raquo; Feed" href="https://www.cleaneatsandtreats.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Clean Eats &amp; Treats &raquo; Comments Feed" href="https://www.cleaneatsandtreats.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Clean Eats &amp; Treats &raquo; Instant Pot Tasty Turkey Chili Comments Feed" href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.cleaneatsandtreats.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='foodie-pro-theme-css'  href='https://www.cleaneatsandtreats.com/wp-content/themes/foodie-pro/style.css?ver=3.0.0' type='text/css' media='all' />
    <style id='foodie-pro-theme-inline-css' type='text/css'>
        .genesis-nav-menu > li > a:hover, .genesis-nav-menu > .current-menu-item > a{color:#ee6645;}a, .entry-meta a, .post-info a, .post-meta a, .site-footer a, .entry-content a{color:#ee6645;}a:hover, .entry-meta a:hover, .post-info a:hover, .post-meta a:hover, .site-footer a:hover{color:#ee6645;}.button, button, .enews-widget input[type="submit"], a.more-link, .more-from-category a{background:#61a143;border-color:#61a143;}.button:hover, button:hover, .enews-widget input[type="submit"]:hover, a.more-link:hover, .more-from-category a:hover{color:#61a143;}body, .site-description, .sidebar .featured-content .entry-title{font-family:"Muli","Helvetica Neue",sans-serif;}.genesis-nav-menu{font-family:"Karla","Helvetica Neue",sans-serif;}h1, h2, h3, h4, h5, h6, .site-title, .entry-title, .widgettitle{font-family:"Karla","Helvetica Neue",sans-serif;}.entry-title{font-family:"Karla","Helvetica Neue",sans-serif;}.button, .button-secondary, button, input[type="button"], input[type="reset"], input[type="submit"], a.more-link, .more-from-category a{font-family:"Karla","Helvetica Neue",sans-serif;}
    </style>
    <link rel='stylesheet' id='contact-form-7-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
    <link rel='stylesheet' id='sb_instagram_styles-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jpibfi-style-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/jquery-pin-it-button-for-images/css/client.css?ver=2.3.4' type='text/css' media='all' />
    <link rel='stylesheet' id='popup-maker-site-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/popup-maker/assets/css/site.min.css?ver=1.6.6' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.2.6' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.2.6' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.2.6' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Muli%3Aregular%2Citalic%2C300%2C300italic%7CKarla%3Aregular%2Citalic%2C700%26subset%3Dlatin%2C&#038;ver=3.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='slider_styles-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/genesis-responsive-slider/style.css?ver=0.9.5' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' async="async" data-noptimize="1" data-cfasync="false" src='//scripts.mediavine.com/tags/clean-eats-and-treats.js?ver=4.9.2'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/themes/genesis/lib/js/html5shiv.js?ver=3.7.3'></script>
    <![endif]-->
    <script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <link rel='https://api.w.org/' href='https://www.cleaneatsandtreats.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cleaneatsandtreats.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.cleaneatsandtreats.com/wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='https://www.cleaneatsandtreats.com/?p=1421' />
    <link rel="alternate" type="application/json+oembed" href="https://www.cleaneatsandtreats.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cleaneatsandtreats.com%2Fyummythings%2Finstant-pot-tasty-turkey-chili%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.cleaneatsandtreats.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cleaneatsandtreats.com%2Fyummythings%2Finstant-pot-tasty-turkey-chili%2F&#038;format=xml" />
    <style type="text/css">
        a.pinit-button.custom {
            width: 70px !important;height: 70px !important;            }

        a.pinit-button.custom span {
            width: 70px !important;height: 70px !important;background-image: url("http://cleaneats123.wpengine.com/wp-content/uploads/2017/05/pinit.png");background-size: 70px 70px;            }

        .pinit-hover {
            opacity: 0.8 !important;
            filter: alpha(opacity=80) !important;
        }
    </style>

    <link rel="shortcut icon" href="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/10/favicon.png" />
    <style>

        p#billing_address_1_field .required{
            display:none;
        }
        p#billing_address_2_field .required{
            display:none;
        }
        p#billing_city_field .required{
            display:none;
        }
        p#billing_state_field .required{
            display:none;
        }
        p#billing_postcode_field .required{
            display:none;
        }
    </style>
    <style>

        p#shipping_address_1_field .required{
            display:none;
        }
        p#shipping_address_2_field .required{
            display:none;
        }
        p#shipping_city_field .required{
            display:none;
        }
        p#shipping_state_field .required{
            display:none;
        }
        p#shipping_postcode_field .required{
            display:none;
        }
    </style><link rel="icon" href="https://www.cleaneatsandtreats.com/wp-content/themes/foodie-pro/images/favicon.png" />
    <link rel="pingback" href="https://www.cleaneatsandtreats.com/xmlrpc.php" />
    <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #ffffff !important; border-radius: 3px; color: #0c0c0c !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #ffffff !important; border-color: #ffffff !important; color: #a9d6b8 !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #ffffff !important; }</style><!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-55568703-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- END GADWP Universal Analytics -->
    <style type="text/css" id="wp-custom-css">
        /*
You can add your own CSS here.

Click the help icon above to learn more.
*/

        .more-link {
            color: white !important;
        }

        .more-link:hover {
            color: #61a143 !important;
        }

        .entry-tags {
            display: none;
        }

        .entry-meta {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 10px;
        }

        .entry-footer .entry-meta {
            padding-top: 20px;
        }		</style>
    <style id="pum-styles" type="text/css" media="all">
        /* Popup Google Fonts */
        @import url('//fonts.googleapis.com/css?family=Acme|Montserrat');

        /* Popup Theme 1063: Framed Border */
        .pum-theme-1063, .pum-theme-framed-border { background-color: rgba( 255, 255, 255, 0.50 ) }
        .pum-theme-1063 .pum-container, .pum-theme-framed-border .pum-container { padding: 18px; border-radius: 0px; border: 20px outset #dd3333; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 255, 251, 239, 1.00 ) }
        .pum-theme-1063 .pum-title, .pum-theme-framed-border .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px }
        .pum-theme-1063 .pum-content, .pum-theme-framed-border .pum-content { color: #2d2d2d; font-family: inherit }
        .pum-theme-1063 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close { height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Acme; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) }

        /* Popup Theme 1062: Cutting Edge */
        .pum-theme-1062, .pum-theme-cutting-edge { background-color: rgba( 0, 0, 0, 0.50 ) }
        .pum-theme-1062 .pum-container, .pum-theme-cutting-edge .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 30, 115, 190, 1.00 ) }
        .pum-theme-1062 .pum-title, .pum-theme-cutting-edge .pum-title { color: #ffffff; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Sans-Serif; font-size: 26px; line-height: 28px }
        .pum-theme-1062 .pum-content, .pum-theme-cutting-edge .pum-content { color: #ffffff; font-family: inherit }
        .pum-theme-1062 .pum-content + .pum-close, .pum-theme-cutting-edge .pum-content + .pum-close { height: 24px; width: 24px; left: auto; right: 0px; bottom: auto; top: 0px; padding: 0px; color: #1e73be; font-family: inherit; font-size: 32px; line-height: 24px; border: 1px none #ffffff; border-radius: 0px; box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.10 ); text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.10 ); background-color: rgba( 238, 238, 34, 1.00 ) }

        /* Popup Theme 1061: Hello Box */
        .pum-theme-1061, .pum-theme-hello-box { background-color: rgba( 0, 0, 0, 0.75 ) }
        .pum-theme-1061 .pum-container, .pum-theme-hello-box .pum-container { padding: 30px; border-radius: 80px; border: 14px solid #81d742; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ); background-color: rgba( 255, 255, 255, 1.00 ) }
        .pum-theme-1061 .pum-title, .pum-theme-hello-box .pum-title { color: #2d2d2d; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Montserrat; font-size: 32px; line-height: 36px }
        .pum-theme-1061 .pum-content, .pum-theme-hello-box .pum-content { color: #2d2d2d; font-family: inherit }
        .pum-theme-1061 .pum-content + .pum-close, .pum-theme-hello-box .pum-content + .pum-close { height: auto; width: auto; left: auto; right: -30px; bottom: auto; top: -30px; padding: 0px; color: #2d2d2d; font-family: inherit; font-size: 32px; line-height: 28px; border: 1px none #ffffff; border-radius: 28px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 255, 255, 255, 1.00 ) }

        /* Popup Theme 1060: Enterprise Blue */
        .pum-theme-1060, .pum-theme-enterprise-blue { background-color: rgba( 0, 0, 0, 0.70 ) }
        .pum-theme-1060 .pum-container, .pum-theme-enterprise-blue .pum-container { padding: 28px; border-radius: 5px; border: 1px none #000000; box-shadow: 0px 10px 25px 4px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 255, 255, 255, 1.00 ) }
        .pum-theme-1060 .pum-title, .pum-theme-enterprise-blue .pum-title { color: #315b7c; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 34px; line-height: 36px }
        .pum-theme-1060 .pum-content, .pum-theme-enterprise-blue .pum-content { color: #2d2d2d; font-family: inherit }
        .pum-theme-1060 .pum-content + .pum-close, .pum-theme-enterprise-blue .pum-content + .pum-close { height: 28px; width: 28px; left: auto; right: 8px; bottom: auto; top: 8px; padding: 4px; color: #ffffff; font-family: inherit; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 42px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 49, 91, 124, 1.00 ) }

        /* Popup Theme 1059: Light Box */
        .pum-theme-1059, .pum-theme-lightbox { background-color: rgba( 0, 0, 0, 0.60 ) }
        .pum-theme-1059 .pum-container, .pum-theme-lightbox .pum-container { padding: 18px; border-radius: 3px; border: 8px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1.00 ); background-color: rgba( 255, 255, 255, 1.00 ) }
        .pum-theme-1059 .pum-title, .pum-theme-lightbox .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px }
        .pum-theme-1059 .pum-content, .pum-theme-lightbox .pum-content { color: #000000; font-family: inherit }
        .pum-theme-1059 .pum-content + .pum-close, .pum-theme-lightbox .pum-content + .pum-close { height: 30px; width: 30px; left: auto; right: -24px; bottom: auto; top: -24px; padding: 0px; color: #ffffff; font-family: inherit; font-size: 24px; line-height: 26px; border: 2px solid #ffffff; border-radius: 30px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 1.00 ) }

        /* Popup Theme 1058: Default Theme */
        .pum-theme-1058, .pum-theme-default-theme { background-color: rgba( 255, 255, 255, 0.54 ) }
        .pum-theme-1058 .pum-container, .pum-theme-default-theme .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 249, 249, 249, 1.00 ) }
        .pum-theme-1058 .pum-title, .pum-theme-default-theme .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px }
        .pum-theme-1058 .pum-content, .pum-theme-default-theme .pum-content { color: #8c8c8c; font-family: inherit }
        .pum-theme-1058 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close { height: auto; width: auto; left: auto; right: 0px; bottom: auto; top: 0px; padding: 8px; color: #ffffff; font-family: inherit; font-size: 12px; line-height: 14px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 97, 161, 67, 1.00 ) }



    </style></head>
<body class="post-template-default single single-post postid-1421 single-format-standard custom-header content-sidebar foodie-pro" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://www.cleaneatsandtreats.com/">Clean Eats &amp; Treats</a></p></div><div class="widget-area header-widget-area"><h2 class="genesis-sidebar-title screen-reader-text">Header Right</h2><section id="search-6" class="widget-odd widget-last widget-first widget-1 widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://www.cleaneatsandtreats.com/" role="search"><meta itemprop="target" content="https://www.cleaneatsandtreats.com/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5a6f2f32cc74c0.10342810">Search</label><input itemprop="query-input" type="search" name="s" id="searchform-5a6f2f32cc74c0.10342810" placeholder="Search" /><input type="submit" value="Search" /></form></div></section>
</div></div></header><h2 class="screen-reader-text">Main navigation</h2><nav class="nav-primary" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary" aria-label="Main navigation"><div class="wrap"><ul id="menu-primary" class="menu genesis-nav-menu menu-primary"><li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="https://www.cleaneatsandtreats.com/about/" itemprop="url"><span itemprop="name">About</span></a></li>
    <li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1021"><a href="https://www.cleaneatsandtreats.com/recipe-index/" itemprop="url"><span itemprop="name">Clean Recipes</span></a>
        <ul class="sub-menu">
            <li id="menu-item-553" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-553"><a href="https://www.cleaneatsandtreats.com/yummythings/category/breakfast/" itemprop="url"><span itemprop="name">Breakfast</span></a></li>
            <li id="menu-item-555" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-555"><a href="https://www.cleaneatsandtreats.com/yummythings/category/lunch/" itemprop="url"><span itemprop="name">Lunch</span></a></li>
            <li id="menu-item-554" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-554"><a href="https://www.cleaneatsandtreats.com/yummythings/category/dinner/" itemprop="url"><span itemprop="name">Dinner</span></a></li>
            <li id="menu-item-569" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-569"><a href="https://www.cleaneatsandtreats.com/yummythings/category/little-eats/" itemprop="url"><span itemprop="name">Little Eats</span></a></li>
            <li id="menu-item-565" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-565"><a href="https://www.cleaneatsandtreats.com/yummythings/category/snacks/" itemprop="url"><span itemprop="name">Snacks</span></a></li>
            <li id="menu-item-556" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-556"><a href="https://www.cleaneatsandtreats.com/yummythings/category/clean-treats/" itemprop="url"><span itemprop="name">Clean Treats</span></a></li>
            <li id="menu-item-557" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-557"><a href="https://www.cleaneatsandtreats.com/yummythings/category/dairy-free/" itemprop="url"><span itemprop="name">Dairy Free</span></a></li>
            <li id="menu-item-558" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-558"><a href="https://www.cleaneatsandtreats.com/yummythings/category/food-prep/" itemprop="url"><span itemprop="name">Food Prep</span></a></li>
            <li id="menu-item-559" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-559"><a href="https://www.cleaneatsandtreats.com/yummythings/category/gluten-free/" itemprop="url"><span itemprop="name">Gluten Free</span></a></li>
            <li id="menu-item-560" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-560"><a href="https://www.cleaneatsandtreats.com/yummythings/category/holidays/" itemprop="url"><span itemprop="name">Holidays</span></a></li>
            <li id="menu-item-561" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-561"><a href="https://www.cleaneatsandtreats.com/yummythings/category/on-the-go/" itemprop="url"><span itemprop="name">On the Go</span></a></li>
            <li id="menu-item-562" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-562"><a href="https://www.cleaneatsandtreats.com/yummythings/category/paleo/" itemprop="url"><span itemprop="name">Paleo</span></a></li>
            <li id="menu-item-563" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-563"><a href="https://www.cleaneatsandtreats.com/yummythings/category/sauces-dips-dressings/" itemprop="url"><span itemprop="name">Sauces, Dips &#038; Dressings</span></a></li>
            <li id="menu-item-564" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-564"><a href="https://www.cleaneatsandtreats.com/yummythings/category/sides/" itemprop="url"><span itemprop="name">Sides</span></a></li>
            <li id="menu-item-566" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-566"><a href="https://www.cleaneatsandtreats.com/yummythings/category/soups-stews/" itemprop="url"><span itemprop="name">Soups &#038; Stews</span></a></li>
            <li id="menu-item-567" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-567"><a href="https://www.cleaneatsandtreats.com/yummythings/category/vegetarian/" itemprop="url"><span itemprop="name">Vegetarian</span></a></li>
            <li id="menu-item-568" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-568"><a href="https://www.cleaneatsandtreats.com/yummythings/category/whole30-compliant/" itemprop="url"><span itemprop="name">Whole30 Compliant</span></a></li>
        </ul>
    </li>
    <li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="https://www.cleaneatsandtreats.com/cleaneating/" itemprop="url"><span itemprop="name">Healthy Living</span></a>
        <ul class="sub-menu">
            <li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-574"><a target="_blank" href="https://cleaneatsandtreats.xrnutrition.com/" itemprop="url"><span itemprop="name">Nutrition &#038; Supplements</span></a></li>
            <li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a href="https://www.cleaneatsandtreats.com/cleaneating/" itemprop="url"><span itemprop="name">Clean Eating 101</span></a></li>
            <li id="menu-item-571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a href="https://www.cleaneatsandtreats.com/tips-tricks/" itemprop="url"><span itemprop="name">Tips &#038; Tricks</span></a></li>
            <li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="https://www.cleaneatsandtreats.com/whatiswhole30/" itemprop="url"><span itemprop="name">Whole30 Journey</span></a></li>
        </ul>
    </li>
    <li id="menu-item-1538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1538"><a href="https://www.cleaneatsandtreats.com/yummythings/category/home/" itemprop="url"><span itemprop="name">Our Home</span></a></li>
    <li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="https://www.cleaneatsandtreats.com/shop/" itemprop="url"><span itemprop="name">Shop</span></a></li>
    <li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-551"><a href="https://www.cleaneatsandtreats.com/contact/" itemprop="url"><span itemprop="name">Contact</span></a>
        <ul class="sub-menu">
            <li id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071"><a href="https://www.cleaneatsandtreats.com/work-with-me/" itemprop="url"><span itemprop="name">Work With Me</span></a></li>
        </ul>
    </li>
    <li id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1246"><a href="https://www.cleaneatsandtreats.com/cart/" itemprop="url"><span itemprop="name">Cart</span></a></li>
    <li id="foodie-social" class="foodie-social menu-item"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://www.cleaneatsandtreats.com/" role="search"><meta itemprop="target" content="https://www.cleaneatsandtreats.com/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5a6f2f32d425d2.83255233">Search</label><input itemprop="query-input" type="search" name="s" id="searchform-5a6f2f32d425d2.83255233" placeholder="Search" /><input type="submit" value="Search" /></form></li></ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-1421 post type-post status-publish format-standard has-post-thumbnail category-dinner category-gluten-free category-lunch category-soups-stews entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Instant Pot Tasty Turkey Chili</h1>
    <p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-09-27T14:06:06+00:00">September 27, 2017</time> <span class="entry-comments-link"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comments">10 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><input class="jpibfi" type="hidden"><p>The temperatures have dropped a good 20 degrees over the last week in our neck of the woods. Rain, wind and a chill in the air has us welcoming fall with open arms, it is my absolute favorite season of the entire year! Nothing says fall more to me than a hearty bowl of homemade chili. Well, chili and a sweet cinnamon pumpkin candle. Hello fall, we&#8217;ve missed you.</p>
    <p>This Tasty Turkey Chili is my go-to on a crisp fall day. It&#8217;s easy, budget friendly, healthy and DELICIOUS! It also freezes perfectly and makes for the most delicious leftovers, if you have any. My teenagers and their friends have taken down an entire batch in one sitting. I swear teenage boys are bottomless pits.</p>
    <p><img class="aligncenter size-full wp-image-1432" src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image.png" alt="" width="2730" height="4094" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image.png 2730w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-200x300.png 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-768x1152.png 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-683x1024.png 683w" sizes="(max-width: 2730px) 100vw, 2730px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" data-jpibfi-post-title="Instant Pot Tasty Turkey Chili" data-jpibfi-src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image.png" ></p>
    <p>I am always on the hunt for affordable meals for our family. When you&#8217;re feeding four adults (and one mini adult), the grocery bill can skyrocket, and fast! The key for me is shopping sales. I check my local ads and build my grocery list and meal plan from there. When I saw that my local <a href="https://www.smithsfoodanddrug.com/topic/promotions">Smiths</a> grocery store was having a sale including canned beans and natural ground turkey, I knew chili was on the menu! Right now during their 5x event (September 27th-October 10th) you can download digital coupons up to FIVE times for over $100 in savings. This is the time to stock up friends! So we did just that, I see lots of chili in our future. No complaints over here.</p>
    <p>I love a budget friendly meal but love it even more when it&#8217;s quick and easy! The Instant Pot has been saving dinner in the Clean Eats kitchen since 2015! Anything you can do in the crock pot, you can do in the Instant Pot ten times faster. If you don&#8217;t already have one, get one!</p>
    <p>This recipe tastes like it has been simmering all day long, but is ready to eat in under 30 minutes! The order in which the ingredients are added is key to the final result.</p>
    <p>Its simple really&#8230;</p>
    <p><strong>Step one:</strong> sauté your onions and peppers in olive oil on the sauté setting. Once the onions are translucent, add in your ground turkey and seasonings. Sauté until turkey is no longer pink.</p>
    <p><img class="aligncenter size-full wp-image-1424" src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/FullSizeRender-18.jpg" alt="" width="4000" height="6000" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/FullSizeRender-18.jpg 4000w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/FullSizeRender-18-200x300.jpg 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/FullSizeRender-18-768x1152.jpg 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/FullSizeRender-18-683x1024.jpg 683w" sizes="(max-width: 4000px) 100vw, 4000px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" data-jpibfi-post-title="Instant Pot Tasty Turkey Chili" data-jpibfi-src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/FullSizeRender-18.jpg" ></p>
    <p><strong>Step two:</strong> add beef broth, green chiles, salsa, tomato paste and crushed tomatoes, in that order and stir. DO NOT add the beans or zucchini yet.</p>
    <p><strong>Step three:</strong> place lid on pot making sure vent is sealed. Set the Instant Pot to manual for 10 minutes, allow for a natural release. Once ready remove the lid and add the beans and zucchini. Stir.</p>
    <p><img class="aligncenter size-full wp-image-1438" src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-10.jpg" alt="" width="2730" height="4094" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-10.jpg 2730w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-10-200x300.jpg 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-10-768x1152.jpg 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-10-683x1024.jpg 683w" sizes="(max-width: 2730px) 100vw, 2730px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" data-jpibfi-post-title="Instant Pot Tasty Turkey Chili" data-jpibfi-src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-10.jpg" ></p>
    <p>The shredded zucchini melts right in. Nobody will even know its in there. Sneaky.</p>
    <p><img class="aligncenter size-full wp-image-1436" src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-12.jpg" alt="" width="2730" height="4094" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-12.jpg 2730w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-12-200x300.jpg 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-12-768x1152.jpg 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-12-683x1024.jpg 683w" sizes="(max-width: 2730px) 100vw, 2730px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" data-jpibfi-post-title="Instant Pot Tasty Turkey Chili" data-jpibfi-src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-12.jpg" ></p>
    <p><strong>Step four:</strong> place lid back on pot making sure vent is sealed. Cook on manual for another 5 minutes, manually release pressure and allow to simmer on warm for 10-15 minutes. I like to use my glass lid for this.</p>
    <p><img class="aligncenter size-full wp-image-1435" src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-13.jpg" alt="" width="2730" height="4094" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-13.jpg 2730w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-13-200x300.jpg 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-13-768x1152.jpg 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-13-683x1024.jpg 683w" sizes="(max-width: 2730px) 100vw, 2730px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" data-jpibfi-post-title="Instant Pot Tasty Turkey Chili" data-jpibfi-src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-13.jpg" ></p>
    <p>Look at all that chunky GOODNESS! Can you spot the zucchini? Told ya. MAGIC!</p>
    <p><img class="aligncenter size-full wp-image-1434" src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-14.jpg" alt="" width="2730" height="4094" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-14.jpg 2730w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-14-200x300.jpg 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-14-768x1152.jpg 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-14-683x1024.jpg 683w" sizes="(max-width: 2730px) 100vw, 2730px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" data-jpibfi-post-title="Instant Pot Tasty Turkey Chili" data-jpibfi-src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-14.jpg" ></p>
    <p><strong>Step five: </strong>top with sour cream, cheese, avocado and cilantro. We like to dip ours with tortilla chips!</p>
    <p><img class="aligncenter size-full wp-image-1428" src="http://cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-1.jpg" alt="" width="2730" height="4094" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-1.jpg 2730w, https://www.cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-1-200x300.jpg 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-1-768x1152.jpg 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-1-683x1024.jpg 683w" sizes="(max-width: 2730px) 100vw, 2730px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" data-jpibfi-post-title="Instant Pot Tasty Turkey Chili" data-jpibfi-src="http://cleaneatsandtreats.com/wp-content/uploads/2015/01/Kroger-chili-1.jpg" ></p>
    <p><strong>Step six</strong>: EAT! DEVOUR! ENJOY!</p>
    <p><img class="aligncenter size-full wp-image-1433" src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-15.jpg" alt="" width="2730" height="4094" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-15.jpg 2730w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-15-200x300.jpg 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-15-768x1152.jpg 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-15-683x1024.jpg 683w" sizes="(max-width: 2730px) 100vw, 2730px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/" data-jpibfi-post-title="Instant Pot Tasty Turkey Chili" data-jpibfi-src="http://cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-15.jpg" ></p>
    <p><!-- TapInfluence Comment Widget - Do Not Edit or Remove --></p>
    <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Recipe","name":"","author":{"@type":"Person","name":""},"description":"","image":"https:\/\/www.cleaneatsandtreats.com\/wp-content\/uploads\/2017\/09\/Mobile-Image.png","recipeYield":"6-8 servings","recipeInstructions":["Select s<em>aut\u00e9<\/em> on your Instant Pot. Once the display shows <em>HOT<\/em> add the oil, onions and peppers. Saut\u00e9 until onions are translucent.","Add ground turkey and seasonings. Brown turkey by stirring often to break up chunks.","Add beef broth, green chiles, salsa, tomato paste and crushed tomatoes, in that order and give it a good stir. DO NOT add the beans or zucchini.","Close the lid and turn valve to sealing. Cook on m<em>anual<\/em> for 10 minutes, allow for a natural release.","Once ready remove the lid and add the beans and zucchini. Stir.","Close the lid and turn valve to sealing. Cook on m<em>anual<\/em> for an additional 5 minutes, manually release pressure and allow to simmer on warm for 10-15 minutes. I like to use my glass lid for this.","Adjust seasonings if needed and serve with cheese, sour cream, avocado and cilantro. Enjoy","Saut\u00e9 onions and peppers until onions are translucent, add turkey. Brown until no longer pink..","Add all remaining ingredients, stir and cook on low for 4-6 hours."],"recipeIngredient":["2 tbsp olive oil","1 lb Simple Truth Organics natural ground turkey","1 package clean taco seasoning (or 3 tbsp <a href=\"https:\/\/cleaneatsandtreats.com\/yummythings\/clean-taco-seasoning\/\">homemade<\/a>)","1 tsp garlic powder","1 tsp coriander","1 tsp smoked paprika","1 tsp dried oregano","1 tsp salt","1\/4-1 tsp red pepper flakes (1\/4 tsp is mild)","2 tbsp tomato paste","1 can (14.5 ounces) beef broth","1 jar (16 ounces) salsa","1 (14.5 ounces) crushed fire roasted tomatoes","1 can (7 ounces) mild green chile peppers, chopped","1 medium onion, finely diced","1 green bell pepper, diced","1 can simple truth organic kidney beans, drained","1 can simple truth organics black beans, drained","2 medium zucchini, shredded","1 cup sour cream","1 cup cheddar cheese, shredded","1 avocado, sliced","fresh limes, sliced","cilantro (optional)"],"aggregateRating":{"@type":"AggregateRating","ratingValue":5,"reviewCount":5}}</script><!--Cookbook Recipe 1423-->


    <div class="cookbook-recipe" id="cookbook-recipe-1423" data-recipe-id="1423" itemscope="itemscope" itemtype="https://schema.org/Recipe">

        <div class="cookbook-extras"><div class="cookbook-image"><img width="200" height="300" src="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-200x300.png" class="attachment-medium size-medium" alt="" itemprop="image" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-200x300.png 200w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-768x1152.png 768w, https://www.cleaneatsandtreats.com/wp-content/uploads/2017/09/Mobile-Image-683x1024.png 683w" sizes="(max-width: 200px) 100vw, 200px" /></div><div class="cookbook-rating" itemprop="aggregateRating" itemscope="itemscope" itemtype="https://schema.org/AggregateRating"><p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star" data-rating="5"></span></p><meta itemprop="ratingValue" content="5"/><p class="cookbook-rating-votes"><span class="cookbook-rating-count" itemprop="ratingCount">5</span> votes</p></div><a class="cookbook-button-link cookbook-button-link-print-preview" href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/cookbook-print/1423/" rel="nofollow" target="_blank">Print</a></div><div class="cookbook-container cookbook-container-time"></div><p class="cookbook-details cookbook-details-servings"><span class="cookbook-element-title cookbook-element-title-servings">Yield</span> <span class="cookbook-element-content cookbook-element-content-servings-yield" itemprop="recipeYield"><span class="cookbook-servings">6-8</span> <span class="cookbook-servings-unit">servings</span></span></p>
        <div class="cookbook-container cookbook-container-ingredients"><h3 class="cookbook-title cookbook-title-ingredients">Ingredients</h3><ul class="cookbook-ingredients-list"><li class="cookbook-ingredient" itemprop="recipeIngredient">2 tbsp olive oil</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 lb Simple Truth Organics natural ground turkey</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 package clean taco seasoning (or 3 tbsp <a href="https://cleaneatsandtreats.com/yummythings/clean-taco-seasoning/">homemade</a>)</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 tsp garlic powder</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 tsp coriander</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 tsp smoked paprika</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 tsp dried oregano</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 tsp salt</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1/4-1 tsp red pepper flakes (1/4 tsp is mild)</li><li class="cookbook-ingredient" itemprop="recipeIngredient">2 tbsp tomato paste</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 can (14.5 ounces) beef broth</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 jar (16 ounces) salsa</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 (14.5 ounces) crushed fire roasted tomatoes</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 can (7 ounces) mild green chile peppers, chopped</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 medium onion, finely diced</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 green bell pepper, diced</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 can simple truth organic kidney beans, drained</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 can simple truth organics black beans, drained</li><li class="cookbook-ingredient" itemprop="recipeIngredient">2 medium zucchini, shredded</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 cup sour cream</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 cup cheddar cheese, shredded</li><li class="cookbook-ingredient" itemprop="recipeIngredient">1 avocado, sliced</li><li class="cookbook-ingredient" itemprop="recipeIngredient">fresh limes, sliced</li><li class="cookbook-ingredient" itemprop="recipeIngredient">cilantro (optional)</li></ul></div><div class="cookbook-container cookbook-container-instructions"><h3 class="cookbook-title cookbook-title-instructions">Instructions</h3><ol class="cookbook-instructions-list"><li class="cookbook-instruction" itemprop="recipeInstructions">Select s<em>auté</em> on your Instant Pot. Once the display shows <em>HOT</em> add the oil, onions and peppers. Sauté until onions are translucent. </li><li class="cookbook-instruction" itemprop="recipeInstructions">Add ground turkey and seasonings. Brown turkey by stirring often to break up chunks.</li><li class="cookbook-instruction" itemprop="recipeInstructions">Add beef broth, green chiles, salsa, tomato paste and crushed tomatoes, in that order and give it a good stir. DO NOT add the beans or zucchini.</li><li class="cookbook-instruction" itemprop="recipeInstructions">Close the lid and turn valve to sealing. Cook on m<em>anual</em> for 10 minutes, allow for a natural release.</li><li class="cookbook-instruction" itemprop="recipeInstructions">Once ready remove the lid and add the beans and zucchini. Stir.</li><li class="cookbook-instruction" itemprop="recipeInstructions">Close the lid and turn valve to sealing. Cook on m<em>anual</em> for an additional 5 minutes, manually release pressure and allow to simmer on warm for 10-15 minutes. I like to use my glass lid for this.</li><li class="cookbook-instruction" itemprop="recipeInstructions">Adjust seasonings if needed and serve with cheese, sour cream, avocado and cilantro. Enjoy</li></ol><p class="cookbook-instruction-item"><strong>Crock Pot version</strong></p><ol class="cookbook-instructions-list"><li class="cookbook-instruction" itemprop="recipeInstructions">Sauté onions and peppers until onions are translucent, add turkey. Brown until no longer pink..</li><li class="cookbook-instruction" itemprop="recipeInstructions">Add all remaining ingredients, stir and cook on low for 4-6 hours.</li></ol><p class="cookbook-instruction-item">*Stove top would also work.</p></div>

    </div>


    <!--End Cookbook Recipe-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
            <rdf:Description rdf:about="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/"
        dc:identifier="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/"
        dc:title="Instant Pot Tasty Turkey Chili"
        trackback:ping="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/trackback/" />
    </rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://www.cleaneatsandtreats.com/yummythings/category/dinner/" rel="category tag">Dinner</a>, <a href="https://www.cleaneatsandtreats.com/yummythings/category/gluten-free/" rel="category tag">Gluten Free</a>, <a href="https://www.cleaneatsandtreats.com/yummythings/category/lunch/" rel="category tag">Lunch</a>, <a href="https://www.cleaneatsandtreats.com/yummythings/category/soups-stews/" rel="category tag">Soups &amp; Stews</a></span> </p></footer></article><div class="adjacent-entry-pagination pagination"><div class="pagination-previous alignleft"><a href="https://www.cleaneatsandtreats.com/yummythings/caprese-pasta-salad-roasted-tomatoes/" rel="prev">&#x000AB; Caprese Pasta Salad with Roasted Cherry Tomatoes</a></div><div class="pagination-next alignright"><a href="https://www.cleaneatsandtreats.com/yummythings/pumpkin-pie-overnight-oats/" rel="next">Pumpkin Pie Overnight Oats &#x000BB;</a></div></div><h2 class="screen-reader-text">Reader Interactions</h2><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
    <li class="comment even thread-even depth-1" id="comment-418">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/5b5f576450aafccbd52b2abc4065b710?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/5b5f576450aafccbd52b2abc4065b710?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Ashlee</span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2017-10-19T16:49:49+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-418" class="comment-time-link" itemprop="url">October 19, 2017 at 4:49 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Sounds amazing! I want to make it today. Wondering&#8230;if I use your homemade taco seasoning recipe, do I still add the other spices in addition to the taco seasoning? Also, what salsa do you recommend?</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=418#respond' onclick='return addComment.moveForm( "comment-418", "418", "respond", "1421" )' aria-label='Reply to Ashlee'>Reply</a></div>

        </article>
        <ul class="children">

            <li class="comment byuser comment-author-shannon bypostauthor odd alt depth-2" id="comment-429">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <img alt='' src='https://secure.gravatar.com/avatar/6362ea5a04766d797becfa48282cdfee?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/6362ea5a04766d797becfa48282cdfee?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">shannon</span> 			</p>

                        <p class="comment-meta"><time class="comment-time" datetime="2017-10-25T18:05:26+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-429" class="comment-time-link" itemprop="url">October 25, 2017 at 6:05 pm</a></time></p>		</header>

                    <div class="comment-content" itemprop="text">

                        <p>Sorry I am just seeing this! Yes still add all other spices listed in addition to the taco seasoning! I love Whole Foods chipotle salsa! It adds a little kick and so much flavor! Any chipotle salsa would work too! Enjoy!</p>
                    </div>

                    <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=429#respond' onclick='return addComment.moveForm( "comment-429", "429", "respond", "1421" )' aria-label='Reply to shannon'>Reply</a></div>

                </article>
            </li><!-- #comment-## -->
        </ul><!-- .children -->
    </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="comment-597">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/d018365b63857dadfb65ae336c214d25?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d018365b63857dadfb65ae336c214d25?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Chrislyn</span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-01-17T16:49:26+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-597" class="comment-time-link" itemprop="url">January 17, 2018 at 4:49 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star" data-rating="5"></span></p>
                <p>I love this recipe! Made it last night 😋I would love to use the Lecreuset set next time I make it. I have 1 piece that I got as a surprise wedding gift and I love it. Looking to add more to my collection.</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=597#respond' onclick='return addComment.moveForm( "comment-597", "597", "respond", "1421" )' aria-label='Reply to Chrislyn'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-even depth-1" id="comment-599">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/a045dcf647a417e1495a0f7e695756fb?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a045dcf647a417e1495a0f7e695756fb?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Breana</span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-01-17T16:49:55+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-599" class="comment-time-link" itemprop="url">January 17, 2018 at 4:49 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star" data-rating="5"></span></p>
                <p>This looks absolutely delicious! I would love to make this with my new cookware from the giveaway! I am crazy about cooking and this would be a blessing of a gift considering all my pots and pans are from the 20&#8217;s that were passed down to me, a college student. Hope to win this amazing cookware!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=599#respond' onclick='return addComment.moveForm( "comment-599", "599", "respond", "1421" )' aria-label='Reply to Breana'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="comment-619">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/6d53ef3a28d7f1a07aae1810db38179a?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/6d53ef3a28d7f1a07aae1810db38179a?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Jessica</span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-01-17T17:13:42+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-619" class="comment-time-link" itemprop="url">January 17, 2018 at 5:13 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Hi! I love love love this recipe. I prefer cooking on the stove top and not in an instant pot though. I would love to make this recipe again with the new nonstick set from the Le Creuset Giveaway!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=619#respond' onclick='return addComment.moveForm( "comment-619", "619", "respond", "1421" )' aria-label='Reply to Jessica'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-even depth-1" id="comment-625">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/d422a737ae75e519f0f31c6009c86259?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d422a737ae75e519f0f31c6009c86259?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Yvonny</span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-01-17T17:30:37+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-625" class="comment-time-link" itemprop="url">January 17, 2018 at 5:30 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star" data-rating="5"></span></p>
                <p>I would be making this recipe in the cookware (if I won ;)), this is such an amazing chili! I’ve tested and family approved!!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=625#respond' onclick='return addComment.moveForm( "comment-625", "625", "respond", "1421" )' aria-label='Reply to Yvonny'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="comment-657">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/1e6b21e9a7ebd4600480b675047154b4?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/1e6b21e9a7ebd4600480b675047154b4?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Jill Dorrough</span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-01-17T19:36:50+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-657" class="comment-time-link" itemprop="url">January 17, 2018 at 7:36 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Our family loves this soup!!! I’m talking 7 kids:boys, girls, teenagers, littles, and also my husband. Not many meals make everyone happy. Thank you!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=657#respond' onclick='return addComment.moveForm( "comment-657", "657", "respond", "1421" )' aria-label='Reply to Jill Dorrough'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-even depth-1" id="comment-678">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/8383a70466bb45fda0168e7f1e8f186b?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/8383a70466bb45fda0168e7f1e8f186b?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Jill</span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-01-18T11:49:17+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-678" class="comment-time-link" itemprop="url">January 18, 2018 at 11:49 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star" data-rating="5"></span></p>
                <p>I feel like this is a staple for cold winter months. I would love to make this recipe if i won the lecreuset cookware set!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=678#respond' onclick='return addComment.moveForm( "comment-678", "678", "respond", "1421" )' aria-label='Reply to Jill'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="comment-707">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/9fb0743f5a2e5bb1f203fdaf69cd3219?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/9fb0743f5a2e5bb1f203fdaf69cd3219?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Kayla</span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-01-19T11:04:55+00:00" itemprop="datePublished"><a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-707" class="comment-time-link" itemprop="url">January 19, 2018 at 11:04 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star" data-rating="5"></span></p>
                <p>I want to win the lecreuset cookware so I can make turkey chili!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=707#respond' onclick='return addComment.moveForm( "comment-707", "707", "respond", "1421" )' aria-label='Reply to Kayla'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->
</ol></div><div class="entry-pings"><h3>Trackbacks</h3><ol class="ping-list">		<li id="comment-476" class="pingback even thread-even depth-1">
    <article id="div-comment-476" class="comment-body">
        <footer class="comment-meta">
            <div class="comment-author vcard">
                <b class="fn"><a href='https://www.digitalmomblog.com/instant-pot-chili-recipes/' rel='external nofollow' class='url'>Instant Pot Chili Recipes - From Beef to Chicken to Vegan Chilis</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

            <div class="comment-metadata">
                <a href="https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/#comment-476">
                    <time datetime="2017-11-14T20:26:35+00:00">
                        November 14, 2017 at 8:26 pm							</time>
                </a>
            </div><!-- .comment-metadata -->

        </footer><!-- .comment-meta -->

        <div class="comment-content">
            <p>[&#8230;] Instant Pot Tasty Turkey Chili [&#8230;]</p>
        </div><!-- .comment-content -->

        <div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://www.cleaneatsandtreats.com/yummythings/instant-pot-tasty-turkey-chili/?replytocom=476#respond' onclick='return addComment.moveForm( "div-comment-476", "476", "respond", "1421" )' aria-label='Reply to Instant Pot Chili Recipes - From Beef to Chicken to Vegan Chilis'>Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol></div>	<div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/yummythings/instant-pot-tasty-turkey-chili/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.cleaneatsandtreats.com/wp-comments-post.php?wpe-comment-post=cleaneats123" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <div id="comment-form-cookbook-rating" class="comment-form-cookbook-rating"><label for="cookbook_comment_rating">Recipe Rating</label><p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star-empty" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="5"></span></p><input id="cookbook_comment_rating" name="cookbook_comment_rating" type="hidden" value="0"><input type="hidden" id="cookbook_comment_rating_nonce" name="cookbook_comment_rating_nonce" value="fff5817572" /><input type="hidden" name="_wp_http_referer" value="/yummythings/instant-pot-tasty-turkey-chili/" /></div><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1421' id='comment_post_ID' />
    <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5745a26530" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="249"/></p>			</form>
</div><!-- #respond -->
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="text-3" class="widget-odd widget-first widget-1 text-center widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="/about"><img src="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/04/shannon.jpg" style="border-radius: 100%;"></a>

    <p>Hi my name is Shannon. I am a wife, mother of three, and lover of food! In 2001 I was diagnosed with a series of digestive issues that forced me to drastically change my diet. From the moment my health journey began I found a new love for cooking...</p>

    <a href="/about" class="btn more-link">Read More</a></div>
</div></section>
    <section id="search-4" class="widget-odd widget-3 widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://www.cleaneatsandtreats.com/" role="search"><meta itemprop="target" content="https://www.cleaneatsandtreats.com/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5a6f2f32e36060.20030644">Search</label><input itemprop="query-input" type="search" name="s" id="searchform-5a6f2f32e36060.20030644" placeholder="Search" /><input type="submit" value="Search" /></form></div></section>
    <section id="text-4" class="widget-even widget-4 text-center gray-bg widget widget_text"><div class="widget-wrap"><h3 class="widgettitle widget-title">Never miss a post!</h3>
        <div class="textwidget"><p>Subscribe to receive yummy news and updates!</p>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="//cleaneatsandtreats.us9.list-manage.com/subscribe/post?u=011d3a414790f8dc8bbee44ff&amp;id=0f579bf5a3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">

                        <div class="mc-field-group">
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="EMAIL ADDRESS">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6e7772361e2e32f5a64f09d17_4108efa821" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup--></div>
    </div></section>
    <section id="text-8" class="widget-odd widget-5 text-center widget widget_text"><div class="widget-wrap"><h3 class="widgettitle widget-title">Clean Eating Simplified</h3>
        <div class="textwidget"><a href="/product/clean-eating-simplified-ebook/" target="_blank"><img src="https://www.cleaneatsandtreats.com/wp-content/uploads/2017/04/clean-eats-ebook.jpg"></a>
            <p>Get 117 Clean Eating tips & tricks in our ebook!</p>
            <a class="btn more-link" href="/product/clean-eating-simplified-ebook/" target="_blank">Shop Now</a></div>
    </div></section>
    <section id="featured-post-3" class="widget-even widget-last widget-6 widget featured-content featuredpost"><div class="widget-wrap"><h3 class="widgettitle widget-title">Popular Posts</h3>
        <article class="post-212 post type-post status-publish format-standard has-post-thumbnail category-breakfast category-clean-treats category-featured category-little-eats category-on-the-go category-snacks tag-29 tag-enjoy-life tag-honey tag-oats tag-peanut-butter tag-power entry"><a href="https://www.cleaneatsandtreats.com/yummythings/power-balls/" title="Powerballs" class="alignnone"><img width="340" height="450" src="https://www.cleaneatsandtreats.com/wp-content/uploads/2015/02/Powerballs-6-340x450.jpg" class="entry-image attachment-post" alt="" itemprop="image" srcset="https://www.cleaneatsandtreats.com/wp-content/uploads/2015/02/Powerballs-6-340x450.jpg 340w, https://www.cleaneatsandtreats.com/wp-content/uploads/2015/02/Powerballs-6-680x900.jpg 680w" sizes="(max-width: 340px) 100vw, 340px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://www.cleaneatsandtreats.com/yummythings/power-balls/">Powerballs</a></h2></header></article></div></section>
</aside></div></div><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="text-7" class="widget-odd widget-last widget-first widget-1 widget widget_text"><div class="widget-wrap">			<div class="textwidget"></div>
</div></section>
<!--</div><div class="widget-area footer-widgets-2 footer-widget-area"><section id="simple-social-icons-3" class="widget-odd widget-first widget-1 text-center widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/cleaneatsandtreats/" ><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://www.cleaneatsandtreats.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/cleaneats_cleantreats/" ><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://www.cleaneatsandtreats.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/cleaneatstreats/" ><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://www.cleaneatsandtreats.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li></ul></div></section>-->
    <section id="nav_menu-2" class="widget-even widget-last widget-2 text-center widget widget_nav_menu"><div class="widget-wrap"><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1028"><a href="https://www.cleaneatsandtreats.com/about/" itemprop="url">About</a></li>
        <li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1027"><a href="https://www.cleaneatsandtreats.com/shop/" itemprop="url">Shop</a></li>
        <li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026"><a href="https://www.cleaneatsandtreats.com/recipe-index/" itemprop="url">Recipe Index</a></li>
        <li id="menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1024"><a href="https://www.cleaneatsandtreats.com/disclosure-privacy/" itemprop="url">Disclosure &#038; Privacy</a></li>
        <li id="menu-item-1023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1023"><a href="https://www.cleaneatsandtreats.com/contact/" itemprop="url">Contact</a></li>
    </ul></div></div></section>
</div><div class="widget-area footer-widgets-3 footer-widget-area"><section id="text-5" class="widget-odd widget-last widget-first widget-1 text-center gray-bg widget widget_text"><div class="widget-wrap"><h3 class="widgettitle widget-title">Never miss a post!</h3>
    <div class="textwidget"><p>Subscribe to receive yummy news and updates!</p>

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="______" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="EMAIL ADDRESS">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6e7772361e2e32f5a64f09d17_4108efa821" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>

        <!--End mc_embed_signup--></div>
</div></section>
</div><div class="widget-area footer-widgets-4 footer-widget-area"><section id="text-6" class="widget-odd widget-last widget-first widget-1 widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div id="sb_instagram" class="sbi sbi_disable_mobile sbi_col_6" style="width:100%; " data-id="945701799" data-num="6" data-res="auto" data-cols="6" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;true&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;&quot;}'><div id="sbi_images" style="padding: px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"></div></div></div>
</div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 Clean Eats & Treats · Web Design + Development by <a href="https://mckenziesuemakes.com" target="_blank">McKenzie Sue</a>.</p></div></footer></div><div id="pum-1064" class="pum pum-overlay pum-theme-1058 pum-theme-default-theme popmake-overlay auto_open click_open" data-popmake="{&quot;id&quot;:1064,&quot;slug&quot;:&quot;never-miss-a-post&quot;,&quot;theme_id&quot;:1058,&quot;cookies&quot;:[{&quot;event&quot;:&quot;on_popup_close&quot;,&quot;settings&quot;:{&quot;name&quot;:&quot;pum-1064&quot;,&quot;key&quot;:&quot;&quot;,&quot;time&quot;:&quot;1 month&quot;,&quot;path&quot;:1}}],&quot;triggers&quot;:[{&quot;type&quot;:&quot;auto_open&quot;,&quot;settings&quot;:{&quot;delay&quot;:&quot;5000&quot;,&quot;cookie&quot;:{&quot;name&quot;:[&quot;pum-1064&quot;]}}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie&quot;:{&quot;name&quot;:null}}}],&quot;mobile_disabled&quot;:true,&quot;tablet_disabled&quot;:true,&quot;meta&quot;:{&quot;display&quot;:{&quot;size&quot;:&quot;small&quot;,&quot;responsive_min_width&quot;:&quot;&quot;,&quot;responsive_max_width&quot;:&quot;500&quot;,&quot;custom_width&quot;:&quot;640&quot;,&quot;custom_height&quot;:&quot;380&quot;,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;position_fixed&quot;:&quot;1&quot;,&quot;disable_reposition&quot;:&quot;1&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;location&quot;:&quot;center &quot;,&quot;position_from_trigger&quot;:&quot;1&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;overlay_zindex&quot;:&quot;1999999998&quot;,&quot;zindex&quot;:&quot;1999999999&quot;,&quot;responsive_min_width_unit&quot;:&quot;px&quot;,&quot;responsive_max_width_unit&quot;:&quot;px&quot;,&quot;custom_width_unit&quot;:&quot;px&quot;,&quot;custom_height_unit&quot;:&quot;px&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;X&quot;,&quot;button_delay&quot;:&quot;0&quot;},&quot;click_open&quot;:{&quot;extra_selectors&quot;:&quot;&quot;}}}" role="dialog" aria-hidden="true" aria-labelledby="pum_popup_title_1064">

    <div id="popmake-1064" class="pum-container popmake theme-1058 pum-responsive pum-responsive-small responsive size-small pum-position-fixed">



        <div id="pum_popup_title_1064" class="pum-title popmake-title">
            Never Miss a Post!			</div>




        <div class="pum-content popmake-content">
            <p>Subscribe to receive yummy news and updates!</p>
            <p><!-- Begin MailChimp Signup Form --></p>
            <div id="mc_embed_signup">
                <form id="mc-embedded-subscribe-form" class="validate" action="//cleaneatsandtreats.us9.list-manage.com/subscribe/post?u=011d3a414790f8dc8bbee44ff&amp;id=0f579bf5a3" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                    <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group"><input id="mce-EMAIL" class="required email" name="EMAIL" type="email" value="" placeholder="EMAIL ADDRESS" /></div>
                        <div id="mce-responses" class="clear"></div>
                        <p><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
                        <div style="position: absolute; left: -5000px;"><input tabindex="-1" name="b_6e7772361e2e32f5a64f09d17_4108efa821" type="text" value="" /></div>
                        <div class="clear"><input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Subscribe" /></div>
                    </div>
                </form>
            </div>
            <p><!--End mc_embed_signup--></p>
        </div>




        <button type="button" class="pum-close popmake-close" aria-label="Close">
            X            </button>

    </div>

</div>
<script type='text/javascript'>jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "slide",directionNav: 1,controlNav: 1,animationDuration: 800,slideshowSpeed: 4000    });  });</script><link rel='stylesheet' id='cookbook-css'  href='https://www.cleaneatsandtreats.com/wp-content/plugins/cookbook/css/cookbook.min.css?ver=1.2.2' type='text/css' media='all' />
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/www.cleaneatsandtreats.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sb_instagram_js_options = {"sb_instagram_at":"945701799.3a81a9f.46156c53571247769004037a05eae205"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.5.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var jpibfi_options = {"hover":{"siteTitle":"Clean Eats &amp; Treats","image_selector":".jpibfi_container img","disabled_classes":"wp-smiley;nopin","enabled_classes":"","min_image_height":0,"min_image_height_small":0,"min_image_width":0,"min_image_width_small":0,"show_on":"[front],[home],[single],[page],[archive],[search],[category]","disable_on":"","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"middle","description_option":["img_title","img_alt","post_title"],"pinLinkedImages":true,"transparency_value":0.2,"pin_image":"custom","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"http:\/\/cleaneats123.wpengine.com\/wp-content\/uploads\/2017\/05\/pinit.png","pinImageWidth":70,"pinImageHeight":70,"scroll_selector":""}};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/jquery-pin-it-button-for-images/js/jpibfi.client.js?ver=2.3.4'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/www.cleaneatsandtreats.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.cleaneatsandtreats.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/www.cleaneatsandtreats.com\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.2.6'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/www.cleaneatsandtreats.com\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_07d6656ef594c4f14a012249f0023324"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-includes/js/comment-reply.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/themes/genesis/lib/js/skip-links.js?ver=2.5.3'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/themes/foodie-pro/assets/js/general.js?ver=3.0.0'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/popup-maker/assets/js/mobile-detect.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var pum_vars = {"ajaxurl":"https:\/\/www.cleaneatsandtreats.com\/wp-admin\/admin-ajax.php","restapi":"https:\/\/www.cleaneatsandtreats.com\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"1058","debug_mode":"","disable_open_tracking":""};
    var pum_debug_vars = {"debug_mode_enabled":"Popup Maker Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit http:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_display_settings":"Display Settings:","label_close_settings":"Close Settings:","label_event_before_open":"Event: Before Open","label_event_after_open":"Event: After Open","label_event_open_prevented":"Event: Open Prevented","label_event_setup_close":"Event: Setup Close","label_event_close_prevented":"Event: Close Prevented","label_event_before_close":"Event: Before Close","label_event_after_close":"Event: After Close","label_event_before_reposition":"Event: Before Reposition","label_event_after_reposition":"Event: After Reposition","label_event_checking_condition":"Event: Checking Condition","triggers":{"click_open":{"name":"Click Open","modal_title":"Click Trigger Settings","settings_column":"<strong>Extra Selectors<\/strong>: {{data.extra_selectors}}"},"auto_open":{"name":"Auto Open","modal_title":"Auto Open Settings","settings_column":"<strong>Delay<\/strong>: {{data.delay}}"}},"cookies":{"on_popup_open":{"name":"On Popup Open","modal_title":"On Popup Open Settings"},"on_popup_close":{"name":"On Popup Close","modal_title":"On Popup Close Settings"},"manual":{"name":"Manual JavaScript","modal_title":"Click Trigger Settings"}}};
    var ajaxurl = "https:\/\/www.cleaneatsandtreats.com\/wp-admin\/admin-ajax.php";
    var popmake_default_theme = "1058";
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&#038;ver=1.6.6' defer='defer'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/cookbook/js/cookbookRatings.min.js?ver=1.2.2'></script>
<script async="async" type='text/javascript' src='https://www.cleaneatsandtreats.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.2'></script>
</body></html>
