
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <link rel="shortcut icon" href="https://www.gimmesomeoven.com/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://www.gimmesomeoven.com/favicon.ico" type="image/x-icon" />

    <link rel="alternate" type="application/rss+xml" title="Gimme Some Oven RSS2 Feed" href="https://www.gimmesomeoven.com/feed/" />
    <link rel="pingback" href="https://www.gimmesomeoven.com/xmlrpc.php" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9659040-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-9659040-1', { 'anonymize_ip': true });
    </script>

    <link type="text/css" media="all" href="https://www.gimmesomeoven.com/wp-content/cache/autoptimize/css/autoptimize_90c24774fc01048d9f8fadebbe88193d.css" rel="stylesheet" /><title>Apple Cider Baked Chicken | Gimme Some Oven</title>
    <script>
        window.adthrive = window.adthrive || {};
        window.adthrive.cmd = window.adthrive.cmd || [];
        window.adthrive.host = 'ads.adthrive.com';
        window.adthrive.plugin = 'adthrive-ads-1.0.25';
        window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

        (function() {
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = document.location.protocol + '//' + window.adthrive.host + '/sites/52e41fac28963d1e058a1030/ads.min.js?threshold=' + window.adthrive.threshold;
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
    </script>

    <!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Love apples and chicken? Then you are sure to love this Apple Cider Baked Chicken recipe! Blend your easy dinner favorites with the flavor of the season."/>
    <link rel="canonical" href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Apple Cider Baked Chicken | Gimme Some Oven" />
    <meta property="og:description" content="Love apples and chicken? Then you are sure to love this Apple Cider Baked Chicken recipe! Blend your easy dinner favorites with the flavor of the season." />
    <meta property="og:url" content="https://www.gimmesomeoven.com/apple-cider-baked-chicken/" />
    <meta property="og:site_name" content="Gimme Some Oven" />
    <meta property="article:publisher" content="https://www.facebook.com/GimmeSomeOvenBlog/" />
    <meta property="article:tag" content="apple cider" />
    <meta property="article:tag" content="apple cider vinegar" />
    <meta property="article:tag" content="apples" />
    <meta property="article:tag" content="bay leaves" />
    <meta property="article:tag" content="chicken legs" />
    <meta property="article:tag" content="chicken thighs" />
    <meta property="article:tag" content="Dijon mustard" />
    <meta property="article:tag" content="fresh thyme" />
    <meta property="article:tag" content="garlic" />
    <meta property="article:tag" content="lemon" />
    <meta property="article:tag" content="onion" />
    <meta property="article:tag" content="potatoes" />
    <meta property="article:section" content="Entrees / Main Dishes" />
    <meta property="article:published_time" content="2011-10-30T20:56:08-05:00" />
    <meta property="article:modified_time" content="2017-04-24T16:37:27-05:00" />
    <meta property="og:updated_time" content="2017-04-24T16:37:27-05:00" />
    <meta property="og:image" content="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken1.jpg" />
    <meta property="og:image:secure_url" content="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken1.jpg" />
    <meta property="og:image:width" content="565" />
    <meta property="og:image:height" content="377" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.gimmesomeoven.com\/","name":"Gimme Some Oven","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.gimmesomeoven.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//a.optmstr.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Gimme Some Oven &raquo; Apple Cider Baked Chicken Comments Feed" href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.gimmesomeoven.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>






    <script type='text/javascript' src='https://www.gimmesomeoven.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var hatAjax = {"ajaxurl":"https:\/\/www.gimmesomeoven.com\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>

    <script type='text/javascript' data-cfasync="false" id="omapi-script" async="async" src='https://a.optmstr.com/app/js/api.min.js?ver=1.4.2'></script>
    <link rel='https://api.w.org/' href='https://www.gimmesomeoven.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gimmesomeoven.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.gimmesomeoven.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.7.5" />
    <link rel='shortlink' href='https://www.gimmesomeoven.com/?p=7656' />
    <link rel="alternate" type="application/json+oembed" href="https://www.gimmesomeoven.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gimmesomeoven.com%2Fapple-cider-baked-chicken%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.gimmesomeoven.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gimmesomeoven.com%2Fapple-cider-baked-chicken%2F&#038;format=xml" />

    <script type='text/javascript' async defer src='//assets.pinterest.com/js/pinit.js' data-pin-hover='true'></script>



    <script async="async" src='https://content.jwplatform.com/libraries/6cJtGTp5.js'></script>

    <script>
        jQuery(document).ready(function() {
            jQuery('.sidebar').addClass('jw-sidebar');
            jQuery('.header').addClass('jw-header');
        });
    </script>

    <!--AdThrive JW Collapsible Player Header-->
    <script src="https://content.jwplatform.com/libraries/gnwFV3Cz.js"></script>

</head>

<body class="post-template-default single single-post postid-7656 single-format-standard">
<div id="page_wrap" class="container row">


    <div class="topbar">
        <div class="wrap row">

            <ul id="topmenu" class="topnav"><li id="menu-item-26874" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26874"><a href="https://www.gimmesomeoven.com/">Home</a></li>
                <li id="menu-item-26885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26885"><a href="https://www.gimmesomeoven.com/about/">About</a>
                    <ul class="sub-menu">
                        <li id="menu-item-27543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27543"><a href="https://www.gimmesomeoven.com/about/">About Ali</a></li>
                        <li id="menu-item-26887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26887"><a href="https://www.gimmesomeoven.com/work-with-us/">Work With Us</a></li>
                        <li id="menu-item-26886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26886"><a href="https://www.gimmesomeoven.com/contact/">Contact</a></li>
                    </ul>
                </li>
                <li id="menu-item-27542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27542"><a href="https://www.gimmesomeoven.com/recipe-index/">Recipe Index</a></li>
                <li id="menu-item-27541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27541"><a href="https://www.gimmesomeoven.com/resources/">Resources</a>
                    <ul class="sub-menu">
                        <li id="menu-item-27609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27609"><a href="https://www.gimmesomeoven.com/blogging-resources/">Blogging</a></li>
                        <li id="menu-item-27605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27605"><a href="https://www.gimmesomeoven.com/food-blogging-resources/">Food Blogging</a></li>
                        <li id="menu-item-27604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27604"><a href="https://www.gimmesomeoven.com/photography-resources/">Photography</a></li>
                    </ul>
                </li>
            </ul>

            <form method="get" class="searchform" action="https://www.gimmesomeoven.com/">
                <input type="text" name="s" id="s" value="" class="searchinput" placeholder="enter keywords"/>
                <input type="submit" class="searchsubmit" name="submit" id="searchsubmit" value="Search" />
            </form>

            <div class="social">

                <a href="http://feeds.feedburner.com/gimmesomeoven" title="RSS" target="_blank" class="social-rss">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			</span>
                </a>
                <a href="http://www.facebook.com/GimmeSomeOvenBlog" title="Facebook" target="_blank" class="social-facebook">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
			</span>
                </a>
                <a href="http://pinterest.com/gimmesomeoven/" title="Pinterest" target="_blank" class="social-pinterest">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
			</span>
                </a>
                <a href="https://twitter.com/gimmesomeoven" title="Twitter" target="_blank" class="social-twitter">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
			</span>
                </a>

                <a href="https://plus.google.com/107155997380930192798?rel=author" title="Google+" target="_blank" class="social-gplus">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
			</span>
                </a>
                <a href="http://instagram.com/gimmesomeoven/" title="Instagram" target="_blank" class="social-instagram">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
			</span>
                </a>
            </div>


        </div>
    </div>

    <nav id="mobilenav" class="nav">
        <ul class="nav-list">
            <li id="menu-item-26889" class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26889"><a href="https://www.gimmesomeoven.com/">Home</a></li>
            <li id="menu-item-48451" class="recipes menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48451"><a href="/all-recipes/">Recipes</a>
                <ul class="sub-menu">
                    <li id="menu-item-48452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48452"><a href="/all-recipes/">Browse Recipes</a></li>
                    <li id="menu-item-45701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45701"><a href="https://www.gimmesomeoven.com/recipe-index/">Recipe Index</a></li>
                    <li id="menu-item-45702" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45702"><a href="https://www.youtube.com/user/gimmesomeovenblog">Recipe Videos</a></li>
                    <li id="menu-item-45703" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45703"><a href="https://www.gimmesomeoven.com/how-to/">Cooking Tips</a></li>
                </ul>
            </li>
            <li id="menu-item-26890" class="travel menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26890"><a href="/travel/">Travel</a>
                <ul class="sub-menu">
                    <li id="menu-item-48440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48440"><a href="https://www.gimmesomeoven.com/barcelona-travel-guide/">Our Barcelona Travel Guide (New!)</a></li>
                    <li id="menu-item-48443" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-48443"><a href="https://www.gimmesomeoven.com/life_category/travel-tips/">Travel Tips</a></li>
                    <li id="menu-item-48442" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-48442"><a href="https://www.gimmesomeoven.com/life_category/destinations/">Destinations</a></li>
                </ul>
            </li>
            <li id="menu-item-26891" class="life menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26891"><a href="/life/">Life</a>
                <ul class="sub-menu">
                    <li id="menu-item-27546" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27546"><a href="https://www.gimmesomeoven.com/life_category/10-things-ive-learned/">10 Things I&#8217;ve Learned</a></li>
                    <li id="menu-item-27551" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27551"><a href="https://www.gimmesomeoven.com/life_category/blogging/">Blogging</a></li>
                    <li id="menu-item-27561" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27561"><a href="https://www.gimmesomeoven.com/life_category/everyday-life/">Everyday Life</a></li>
                    <li id="menu-item-27553" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27553"><a href="https://www.gimmesomeoven.com/life_category/married-life/">Married Life</a></li>
                    <li id="menu-item-43782" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-43782"><a href="https://www.gimmesomeoven.com/life_category/our-move-to-spain/">Our Move To Barcelona (New!)</a></li>
                    <li id="menu-item-43779" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-43779"><a href="https://www.gimmesomeoven.com/life_category/our-wedding/">Our Wedding</a></li>
                    <li id="menu-item-27548" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27548"><a href="https://www.gimmesomeoven.com/life_category/relationships/">Single Life</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26874"><a href="https://www.gimmesomeoven.com/">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26885"><a href="https://www.gimmesomeoven.com/about/">About</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27543"><a href="https://www.gimmesomeoven.com/about/">About Ali</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26887"><a href="https://www.gimmesomeoven.com/work-with-us/">Work With Us</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26886"><a href="https://www.gimmesomeoven.com/contact/">Contact</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27542"><a href="https://www.gimmesomeoven.com/recipe-index/">Recipe Index</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27541"><a href="https://www.gimmesomeoven.com/resources/">Resources</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27609"><a href="https://www.gimmesomeoven.com/blogging-resources/">Blogging</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27605"><a href="https://www.gimmesomeoven.com/food-blogging-resources/">Food Blogging</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27604"><a href="https://www.gimmesomeoven.com/photography-resources/">Photography</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-search"><a>
                <form method="get" class="searchform2" action="https://www.gimmesomeoven.com/">
                    <input type="text" name="s" id="s" value="" class="searchinput"/>
                    <input type="submit" class="searchsubmit" name="submit" id="searchsubmit" value="Search" />
                </form></a>
            </li>
        </ul>
    </nav>


    <div class="wrapper">

        <div class="header row">
            <div class="logo"><a href="https://www.gimmesomeoven.com"><img src="https://www.gimmesomeoven.com/wp-content/themes/gimmesomeoven2017/images/logo.svg" width="410" height="50" alt="Gimme Some Oven" border="0" /></a></div>

            <nav id="nav" class="nav">
                <ul id="mainmenu" class="nav-list"><li class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26889"><a href="https://www.gimmesomeoven.com/">Home</a></li>
                    <li class="recipes menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48451"><a href="/all-recipes/">Recipes</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48452"><a href="/all-recipes/">Browse Recipes</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45701"><a href="https://www.gimmesomeoven.com/recipe-index/">Recipe Index</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45702"><a href="https://www.youtube.com/user/gimmesomeovenblog">Recipe Videos</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45703"><a href="https://www.gimmesomeoven.com/how-to/">Cooking Tips</a></li>
                        </ul>
                    </li>
                    <li class="travel menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26890"><a href="/travel/">Travel</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48440"><a href="https://www.gimmesomeoven.com/barcelona-travel-guide/">Our Barcelona Travel Guide (New!)</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-48443"><a href="https://www.gimmesomeoven.com/life_category/travel-tips/">Travel Tips</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-48442"><a href="https://www.gimmesomeoven.com/life_category/destinations/">Destinations</a></li>
                        </ul>
                    </li>
                    <li class="life menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26891"><a href="/life/">Life</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27546"><a href="https://www.gimmesomeoven.com/life_category/10-things-ive-learned/">10 Things I&#8217;ve Learned</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27551"><a href="https://www.gimmesomeoven.com/life_category/blogging/">Blogging</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27561"><a href="https://www.gimmesomeoven.com/life_category/everyday-life/">Everyday Life</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27553"><a href="https://www.gimmesomeoven.com/life_category/married-life/">Married Life</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-43782"><a href="https://www.gimmesomeoven.com/life_category/our-move-to-spain/">Our Move To Barcelona (New!)</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-43779"><a href="https://www.gimmesomeoven.com/life_category/our-wedding/">Our Wedding</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-27548"><a href="https://www.gimmesomeoven.com/life_category/relationships/">Single Life</a></li>
                        </ul>
                    </li>
                </ul>	</nav>

            <div class="clear"></div>
        </div> <!--end .header-->
    </div>


    <div class="wrapper">
        <div id="content" class="col span_10 clr span_content">

            <div class="post singlepost">

                <h1 class="posttitle"><span>Apple Cider Baked Chicken</span></h1>

                <div class="postmeta postmeta2">

                    <span class="cat1">Easy</span><span class="cat2">5 hours 15 mins</span>
                </div>

                <input class="jpibfi" type="hidden"><p style="text-align: center;"><a href="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken1.jpg"><img class="aligncenter  wp-image-7664" title="Apple Cider Baked Chicken | gimmesomeoven.com" src="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken1.jpg" alt="" width="565" height="377" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/apple-cider-baked-chicken/" data-jpibfi-post-title="Apple Cider Baked Chicken" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken1.jpg" ></a></p>
                <p>&#8216;Tis the season for apple cider&#8230;and apple cider recipes!</p>
                <p>After making these delicious <a href="https://www.gimmesomeoven.com/caramel-apple-cider-cookies/" target="_blank">caramel apple cider cooki</a>es earlier this month, I thought it would be fun to make some sort of main dish with my favorite <a href="https://www.gimmesomeoven.com/homemade-apple-cider/" target="_blank">homemade apple cider</a>.  So after picking up some simple (and very inexpensive!) ingredients, I ended up with this amazing apple cider baked chicken recipe!</p>
                <p>It only takes about ten minutes to prep (perfect before work in the morning), and then after marinating all day, you just pop everything in the oven.  And voila!  This simple and healthy dish &#8212; celebrating the goodness of baked apples, chicken, potatoes, lemons and herbs &#8212; will be ready to go.</p>
                <p>(And did I mention that your home will smell absolutely amazing?!?)</p>
                <p>Definitely a fantastic meal to bookmark for apple cider season!</p>
                <p><span id="more-7656"></span></p>
                <p style="text-align: center;"><a href="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-chicken-prep.jpg"><img class="aligncenter  wp-image-7658" title="Apple Cider Baked Chicken | gimmesomeoven.com" src="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-chicken-prep.jpg" alt="" width="565" height="377" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-chicken-prep.jpg 565w, https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-chicken-prep-300x200.jpg 300w" sizes="(max-width: 565px) 100vw, 565px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/apple-cider-baked-chicken/" data-jpibfi-post-title="Apple Cider Baked Chicken" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-chicken-prep.jpg" ></a></p>
                <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
                    <meta itemprop="url" content="https://www.gimmesomeoven.com/apple-cider-baked-chicken" />

                    <img src="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken1.jpg" itemprop="image" align="right" class="photo nopin" nopin="nopin" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/apple-cider-baked-chicken/" data-jpibfi-post-title="Apple Cider Baked Chicken" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken1.jpg" >

                    <div class="printbutton">
                        <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/print/" title="Print" class="print">Print Recipe</a>
                    </div>


                    <div class="rating">
                        <div class="leave-a-review">
                            Did you make this recipe?<br/><a href="#respond" class="respond">Leave a review &raquo;</a>
                        </div>
                    </div>





                    <h2 itemprop="name">Apple Cider Baked Chicken</h2>


                    <div class="summary" itemprop="description"><p>Love apples and chicken? Then you are sure to love this Apple Cider Baked Chicken recipe! Blend your easy dinner favorites with the flavor of the season.</p>
                    </div>


                    <div class="time postmeta">

                        <p><strong>Total Time:</strong> <meta itemprop="totalTime" content="PT5H15M">5 hours 15 mins</p>


                        <p><strong>Prep Time:</strong> <meta itemprop="prepTime" content="PT4H">4 hours</p>


                        <p><strong>Cook Time:</strong> <meta itemprop="cookTime" content="PT1H15M">1 hour 15 mins</p>

                    </div>

                    <h3 id="ingredients">Ingredients:</h3>
                    <div class="ingredients"><p>1 large onion, peeled and cut into eighths<br />
                        1 large lemon, sliced into thin rounds<br />
                        2 cups apple cider, homemade or storebought<br />
                        2 tablespoons olive oil<br />
                        4 sprigs fresh thyme, plus more for garnish<br />
                        2 Tbsp. apple cider vinegar<br />
                        2 tsp. Dijon mustard<br />
                        3 garlic cloves, minced<br />
                        2 bay leaves<br />
                        1/2 tsp. salt<br />
                        1/2 tsp. freshly ground black pepper<br />
                        6-8 chicken legs or thighs<br />
                        2 large apples, each sliced into eighths<br />
                        1 lb. small, red or Yukon Gold potatoes, halved</p>
                    </div>

                    <h3 id="directions">Directions:</h3>
                    <div class="instructions" itemprop="recipeInstructions"><p>Place a gallon size heavy-duty zip-top bag into a large bowl. Place the onion and next 10 ingredients into the zip-top bag, combining well. Add the chicken to the marinade. Close the bag, place in the refrigerator to marinate for at least 4 hours or up to 24 hours.</p>
                        <p>Preheat oven to 350 degrees. Arrange the chicken pieces in a large roasting pan skin-side up. Pour all of the marinade, including onions and lemons over and around the pieces. Tuck the apples and potatoes around the chicken. Cook for 1 hour and 15 minutes, stirring once halfway through to re-coat everything with the marinade.</p>
                        <p>Arrange chicken and potatoes on a platter and sprinkle with fresh thyme leaves.</p>
                    </div>



                    <div class="postmeta bottommeta">

                        <span class="cat1">Difficulty: Easy</span>	<span class="cat1 cat4">Ingredients: <a href="https://www.gimmesomeoven.com/tag/apple-cider/" rel="tag">apple cider</a>, <a href="https://www.gimmesomeoven.com/tag/apple-cider-vinegar/" rel="tag">apple cider vinegar</a>, <a href="https://www.gimmesomeoven.com/tag/apples/" rel="tag">apples</a>, <a href="https://www.gimmesomeoven.com/tag/bay-leaves/" rel="tag">bay leaves</a>, <a href="https://www.gimmesomeoven.com/tag/chicken-legs/" rel="tag">chicken legs</a>, <a href="https://www.gimmesomeoven.com/tag/chicken-thighs/" rel="tag">chicken thighs</a>, <a href="https://www.gimmesomeoven.com/tag/dijon-mustard/" rel="tag">Dijon mustard</a>, <a href="https://www.gimmesomeoven.com/tag/fresh-thyme/" rel="tag">fresh thyme</a>, <a href="https://www.gimmesomeoven.com/tag/garlic/" rel="tag">garlic</a>, <a href="https://www.gimmesomeoven.com/tag/lemon/" rel="tag">lemon</a>, <a href="https://www.gimmesomeoven.com/tag/onion/" rel="tag">onion</a>, <a href="https://www.gimmesomeoven.com/tag/potatoes/" rel="tag">potatoes</a></span>
                    </div>



                    <div class="source">
                        <p>Adapted from the <a href="http://www.usapple.org/index.php?option=com_content&amp;view=article&amp;id=113&amp;Itemid=162" target="_blank">U.S. Apple Association</a>.</p>

                        All images and text ©<span class="author" itemprop="author">Gimme Some Oven</span>
                    </div>

                </div>

                <div class="recipeps"><p>If you make this recipe, be sure to snap a photo and hashtag it <strong>#gimmesomeoven</strong>. I'd love to see what you cook!</p></div>
                <p><strong>Ali&#8217;s Tip:</strong></p>
                <p>Feel free to add some mushrooms, red peppers and/or other favorite vegetables to this!</p>
                <p><strong>Source:</strong></p>
                <p>Adapted from the <a rel="nofollow" href="http://www.usapple.org/index.php?option=com_content&amp;view=article&amp;id=113&amp;Itemid=162" target="_blank">U.S. Apple Association</a>.</p>
                <p style="text-align: center;"><a href="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken-tall1.jpg"><img class="aligncenter size-full wp-image-7665" title="Apple Cider Baked Chicken | gimmesomeoven.com" src="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken-tall1.jpg" alt="" width="400" height="600" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken-tall1.jpg 400w, https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken-tall1-200x300.jpg 200w" sizes="(max-width: 400px) 100vw, 400px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/apple-cider-baked-chicken/" data-jpibfi-post-title="Apple Cider Baked Chicken" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken-tall1.jpg" ></a></p>
                <script type="application/ld+json">
	{
	"@context": "http://schema.org/",
	"@type": "Recipe",
	"name": "Apple Cider Baked Chicken",
	"author": {
		"@type": "Person",
		"name": "Gimme Some Oven"
	},
	"image": "https://www.gimmesomeoven.com/wp-content/uploads/2011/10/apple-cider-baked-chicken1.jpg",
	"dateModified":"2017-04-24",
	"description":"Love apples and chicken? Then you are sure to love this Apple Cider Baked Chicken recipe! Blend your easy dinner favorites with the flavor of the season.",
		"prepTime":"PT4H",
		"cookTime":"PT1H15M",
		"totalTime":"PT5H15M",
		"recipeIngredient": [
		],
					"recipeInstructions": [
			"Place a gallon size heavy-duty zip-top bag into a large bowl. Place the onion and next 10 ingredients into the zip-top bag, combining well. Add the chicken to the marinade. Close the bag, place in the refrigerator to marinate for at least 4 hours or up to 24 hours.Preheat oven to 350 degrees. Arrange the chicken pieces in a large roasting pan skin-side up. Pour all of the marinade, including onions and lemons over and around the pieces. Tuck the apples and potatoes around the chicken. Cook for 1 hour and 15 minutes, stirring once halfway through to re-coat everything with the marinade.Arrange chicken and potatoes on a platter and sprinkle with fresh thyme leaves."		]
	}
    </script>



                <div class="postmeta metabottom">
                    <div class="left">posted on October 30, 2011 in <a href="https://www.gimmesomeoven.com/courses/main-course/" rel="category tag">Entrees / Main Dishes</a></div>

                    <div class="right">
                        <span class="ccount"><a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/#comments">76 Comments &raquo;</a></span>
                    </div>
                    <div class="clear"></div>
                </div><!-- end .postmeta -->



                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="share">
                    <h4>Share this Post</h4>
                    <div class="addthis_sharing_toolbox"></div>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5436f88b5a98f328" async></script>
                    <script type="text/javascript">
                        var addthis_config = {
                            data_track_clickback: false,
                            image_container: ".post"
                        }
                    </script>
                    <script type="text/javascript">
                        var addthis_share = {
                            templates: {
                                twitter: 'Apple Cider Baked Chicken {{url}} (via @gimmesomeoven)',
                            }
                        }
                    </script>
                </div>
            </div> <!-- end .post -->


            <div class="innerpostads">
            </div>
            <div class="clear"></div>

            <div class="relatedposts"><h4 class="related">You May Also Like...</h4><div class="teaser-posts"><!--fwp-loop-->	<div class="teaser-post-sm">

                <a href="https://www.gimmesomeoven.com/migas-tex-mex-style/" rel="bookmark" title="The Best (And Easiest!) Migas">
                    <input class="jpibfi" type="hidden"><img width="412" height="600" src="https://www.gimmesomeoven.com/wp-content/uploads/2013/06/How-To-Make-Migas-Recipe-Tex-Mex-Egg-Scramble-4-412x600.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" nopin="nopin" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2013/06/How-To-Make-Migas-Recipe-Tex-Mex-Egg-Scramble-4-412x600.jpg 412w, https://www.gimmesomeoven.com/wp-content/uploads/2013/06/How-To-Make-Migas-Recipe-Tex-Mex-Egg-Scramble-4-206x300.jpg 206w" sizes="(max-width: 412px) 100vw, 412px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/migas-tex-mex-style/" data-jpibfi-post-title="The Best (And Easiest!) Migas" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2013/06/How-To-Make-Migas-Recipe-Tex-Mex-Egg-Scramble-4-412x600.jpg" >
                    <h3 class="posttitle">The Best (And Easiest!) Migas</h3>

                </a>

            </div>
                <div class="teaser-post-sm">

                    <a href="https://www.gimmesomeoven.com/jambalaya-recipe/" rel="bookmark" title="Jambalaya">
                        <input class="jpibfi" type="hidden"><img width="412" height="600" src="https://www.gimmesomeoven.com/wp-content/uploads/2014/03/Cajun-Jambalaya-Recipe-with-Andouille-Sausage-Shrimp-and-Chicken-3-1-412x600.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" nopin="nopin" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2014/03/Cajun-Jambalaya-Recipe-with-Andouille-Sausage-Shrimp-and-Chicken-3-1-412x600.jpg 412w, https://www.gimmesomeoven.com/wp-content/uploads/2014/03/Cajun-Jambalaya-Recipe-with-Andouille-Sausage-Shrimp-and-Chicken-3-1-206x300.jpg 206w" sizes="(max-width: 412px) 100vw, 412px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/jambalaya-recipe/" data-jpibfi-post-title="Jambalaya" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2014/03/Cajun-Jambalaya-Recipe-with-Andouille-Sausage-Shrimp-and-Chicken-3-1-412x600.jpg" >
                        <h3 class="posttitle">Jambalaya</h3>

                    </a>

                </div>
                <div class="teaser-post-sm">

                    <a href="https://www.gimmesomeoven.com/best-sausage-sweet-potato-thanksgiving-stuffing/" rel="bookmark" title="The BEST Sausage and Sweet Potato Thanksgiving Stuffing!">
                        <input class="jpibfi" type="hidden"><img width="206" height="300" src="https://www.gimmesomeoven.com/wp-content/uploads/2017/11/My-Favorite-Sausage-Sweet-Potato-and-Apple-Thanksgiving-Stuffing-Recipe-2-2-206x300.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" nopin="nopin" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/best-sausage-sweet-potato-thanksgiving-stuffing/" data-jpibfi-post-title="The BEST Sausage and Sweet Potato Thanksgiving Stuffing!" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2017/11/My-Favorite-Sausage-Sweet-Potato-and-Apple-Thanksgiving-Stuffing-Recipe-2-2-206x300.jpg" >
                        <h3 class="posttitle">The BEST Sausage and Sweet Potato Thanksgiving Stuffing!</h3>

                    </a>

                </div>
                <div class="clear"></div></div></div>


            <div class="comments-area">



                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/apple-cider-baked-chicken/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.gimmesomeoven.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="crfp-field crfp-group-1" data-required="0" data-required-text="" data-cancel-text="clear">
                    <label for="rating-star-1">Did you make this recipe? Rate it:</label><input name="rating-star-1" type="radio" class="star" value="1" /><input name="rating-star-1" type="radio" class="star" value="2" /><input name="rating-star-1" type="radio" class="star" value="3" /><input name="rating-star-1" type="radio" class="star" value="4" /><input name="rating-star-1" type="radio" class="star" value="5" /><input type="hidden" name="crfp-rating[1]" value="0" class="crfp-rating-hidden" data-field-id="1" />
                </p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
                    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
                    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
                    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='7656' id='comment_post_ID' />
                        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                    </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="acaddad25a" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="37"/></p>			</form>
                </div><!-- #respond -->


                <h3 id="comments">
                    76 comments on &ldquo;Apple Cider Baked Chicken&rdquo;		</h3>

                <div class="commentnav">
                    <a class="prev page-numbers" href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-1/#comments">&laquo; Previous</a>
                    <a class='page-numbers' href='https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-1/#comments'>1</a>
                    <span class='page-numbers current'>2</span>
                </div> <!-- .commentnav -->

                <ol id="commentlist" class="comment-list">
                    <li class="post pingback">
                        <p>Pingback: <a href='http://physicalkitchness.com/70-healthiest-fall-recipes/' rel='external nofollow' class='url'>70 Healthy Fall Recipes - Paleo, Gluten-Free, Dairy-Free</a></p>
                    </li><!-- #comment-## -->
                    <li class="comment even thread-even depth-1" id="li-comment-1339234">
                        <div id="comment-1339234" class="comment">



                            <div class="postmeta commentmeta">
                                <strong><a href='http://physicalkitchness.com' rel='external nofollow' class='url'>Chrissa - Physical Kitchness</a></strong>            	 &#8212;
                                <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-2/#comment-1339234">
                                    <time pubdate datetime="2015-09-11T11:09:59+00:00">
                                        September 11, 2015 @ 11:09 am                </time>
                                </a>

                                <a rel='nofollow' class='comment-reply-link' href='https://www.gimmesomeoven.com/apple-cider-baked-chicken/?replytocom=1339234#respond' onclick='return addComment.moveForm( "comment-1339234", "1339234", "respond", "7656" )' aria-label='Reply to Chrissa - Physical Kitchness'>Reply</a>                            </div><!-- .comment-meta -->


                            <div class="commentcontent"><p>Hi there! I featured this recipe in my fall recipe round up post today at <a href="http://physicalkitchness.com/healthy-paleo-fall-recipes/" rel="nofollow">http://physicalkitchness.com/healthy-paleo-fall-recipes/</a><br />
                                Thank you for the inspiration! </p>
                            </div>

                        </div><!-- #comment-## -->

                        <ul class="children">
                            <li class="comment byuser comment-author-hayley odd alt depth-2" id="li-comment-1340426">
                                <div id="comment-1340426" class="comment">



                                    <div class="postmeta commentmeta">
                                        <strong>Hayley @ Gimme Some Oven</strong>            	 &#8212;
                                        <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-2/#comment-1340426">
                                            <time pubdate datetime="2015-09-15T11:42:09+00:00">
                                                September 15, 2015 @ 11:42 am                </time>
                                        </a>

                                    </div><!-- .comment-meta -->


                                    <div class="commentcontent"><p>Awesome Chrissa, thanks for the shoutout! :)</p>
                                    </div>

                                </div><!-- #comment-## -->

                            </li><!-- #comment-## -->
                        </ul><!-- .children -->
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://modabuy.net/14-savory-apple-recipes-to-make-your-mouth-water.html' rel='external nofollow' class='url'>14 Savory Apple Recipes to Make Your Mouth Water</a></p>
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://punkymoms.com/punky-food-2/meal-time/50-autumn-recipes/' rel='external nofollow' class='url'>Bring Autumn to the Table Sans Pumpkin - A Collection Of 50 Autumn Recipes To Try - Punky Moms</a></p>
                    </li><!-- #comment-## -->
                    <li class="comment even thread-odd thread-alt depth-1" id="li-comment-1356800">
                        <div id="comment-1356800" class="comment">



                            <div class="postmeta commentmeta">
                                <strong>Holly</strong>            	 &#8212;
                                <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-2/#comment-1356800">
                                    <time pubdate datetime="2015-11-02T20:25:18+00:00">
                                        November 2, 2015 @ 8:25 pm                </time>
                                </a>

                                <a rel='nofollow' class='comment-reply-link' href='https://www.gimmesomeoven.com/apple-cider-baked-chicken/?replytocom=1356800#respond' onclick='return addComment.moveForm( "comment-1356800", "1356800", "respond", "7656" )' aria-label='Reply to Holly'>Reply</a>                            </div><!-- .comment-meta -->


                            <div class="commentcontent"><p>All the flavors are there. My potstoes turned out perfectly, but I did use potatoes a little bigger than a golf ball. My only issue was the lemon. I think next time I will remove the rind as it left such a strongly bitter taste in my mouth and throughout the dish. </p>
                            </div>

                        </div><!-- #comment-## -->

                        <ul class="children">
                            <li class="comment byuser comment-author-hayley odd alt depth-2" id="li-comment-1356806">
                                <div id="comment-1356806" class="comment">



                                    <div class="postmeta commentmeta">
                                        <strong>Hayley @ Gimme Some Oven</strong>            	 &#8212;
                                        <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-2/#comment-1356806">
                                            <time pubdate datetime="2015-11-02T20:42:12+00:00">
                                                November 2, 2015 @ 8:42 pm                </time>
                                        </a>

                                    </div><!-- .comment-meta -->


                                    <div class="commentcontent"><p>Thanks Holly, we&#8217;re glad you enjoyed this, and we&#8217;re sorry the lemon was on the bitter side!</p>
                                    </div>

                                </div><!-- #comment-## -->

                            </li><!-- #comment-## -->
                        </ul><!-- .children -->
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://vaimomatskuu.com/2015/11/17/siiderikoivet/' rel='external nofollow' class='url'>Siiderikoivet | Vaimomatskuu</a></p>
                    </li><!-- #comment-## -->
                    <li class="comment even thread-even depth-1" id="li-comment-1382823">
                        <div id="comment-1382823" class="comment">



                            <div class="postmeta commentmeta">
                                <strong>Jen</strong>            	 &#8212;
                                <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-2/#comment-1382823">
                                    <time pubdate datetime="2016-01-23T09:52:16+00:00">
                                        January 23, 2016 @ 9:52 am                </time>
                                </a>

                                <a rel='nofollow' class='comment-reply-link' href='https://www.gimmesomeoven.com/apple-cider-baked-chicken/?replytocom=1382823#respond' onclick='return addComment.moveForm( "comment-1382823", "1382823", "respond", "7656" )' aria-label='Reply to Jen'>Reply</a>                            </div><!-- .comment-meta -->


                            <div class="commentcontent"><p>I found this recipe by the way of Once a Month Meals. There, the recipe is adapted for a crockpot ( mine was doubled to make 2 meals) and that is how I prepared this recipe.  My recommendation if you decide you MUST use your crockpot, omit the lemons and the cider. It was incredibly bitter..like sour lemon bitter. The meal was not salvageable and ended up in the trash can. The potatoes probably would have been ok. I just wanted to forewarn someone before they spend a lot of time and $ on this recipe through OAMM. Stick with this original recipe here for best results..looks incredibly delish!</p>
                            </div>

                        </div><!-- #comment-## -->

                        <ul class="children">
                            <li class="comment byuser comment-author-hayley odd alt depth-2" id="li-comment-1383039">
                                <div id="comment-1383039" class="comment">



                                    <div class="postmeta commentmeta">
                                        <strong>Hayley @ Gimme Some Oven</strong>            	 &#8212;
                                        <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-2/#comment-1383039">
                                            <time pubdate datetime="2016-01-24T09:48:06+00:00">
                                                January 24, 2016 @ 9:48 am                </time>
                                        </a>

                                    </div><!-- .comment-meta -->


                                    <div class="commentcontent"><p>Thanks for sharing Jen, that&#8217;s good to know! We hope you can try this baked version and that you enjoy it! :)</p>
                                    </div>

                                </div><!-- #comment-## -->

                            </li><!-- #comment-## -->
                        </ul><!-- .children -->
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://dev.thechicsite.com/2013/09/12/10-pantry-essentials/' rel='external nofollow' class='url'>10 Pantry Essentials - The Chic Site</a></p>
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://parentplace.info/11-healthy-twists-for-your-fall-treats/' rel='external nofollow' class='url'>11 Healthy Twists for Your Fall Treats |</a></p>
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://yummyeveryday.com/the-10-best-apple-recipes-we-cant-stop-making/' rel='external nofollow' class='url'>The 10 Best Apple Recipes We Can&#8217;t Stop Making | Yummy Everyday</a></p>
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://googlehealths.com/the-10-best-apple-recipes-we-cant-stop-making/' rel='external nofollow' class='url'>The 10 Best Apple Recipes We Can&#039;t Stop Making | google healths</a></p>
                    </li><!-- #comment-## -->
                    <li class="comment even thread-odd thread-alt depth-1" id="li-comment-1453157">
                        <div id="comment-1453157" class="comment">



                            <div class="postmeta commentmeta">
                                <strong>Barbara D'Angelo</strong>            	 &#8212;
                                <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-2/#comment-1453157">
                                    <time pubdate datetime="2017-01-21T18:03:17+00:00">
                                        January 21, 2017 @ 6:03 pm                </time>
                                </a>

                                <a rel='nofollow' class='comment-reply-link' href='https://www.gimmesomeoven.com/apple-cider-baked-chicken/?replytocom=1453157#respond' onclick='return addComment.moveForm( "comment-1453157", "1453157", "respond", "7656" )' aria-label='Reply to Barbara D&#039;Angelo'>Reply</a>                            </div><!-- .comment-meta -->


                            <div class="commentcontent"><p>This was excellent, I zested the lemon and juiced it because I have had bad luck with bitter taste ruining a dish if lemon with peel cook longer then about 15-20 minutes in a dish.  I may add squash chunks next time!</p>
                            </div>

                        </div><!-- #comment-## -->

                        <ul class="children">
                            <li class="comment byuser comment-author-hayley odd alt depth-2" id="li-comment-1453283">
                                <div id="comment-1453283" class="comment">



                                    <div class="postmeta commentmeta">
                                        <strong>Hayley @ Gimme Some Oven</strong>            	 &#8212;
                                        <a href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-2/#comment-1453283">
                                            <time pubdate datetime="2017-01-22T18:18:23+00:00">
                                                January 22, 2017 @ 6:18 pm                </time>
                                        </a>

                                    </div><!-- .comment-meta -->


                                    <div class="commentcontent"><p>Thanks for sharing with us, Barbara — we&#8217;re so glad you enjoyed it!</p>
                                    </div>

                                </div><!-- #comment-## -->

                            </li><!-- #comment-## -->
                        </ul><!-- .children -->
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://viralpipeline.com/the-10-best-apple-recipes-we-cant-stop-making-2/' rel='external nofollow' class='url'>Viral Pipeline &raquo; The 10 Best Apple Recipes We Can&#039;t Stop Making</a></p>
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://punkymoms.com/punky-homestead/punky-food-2/meal-time/autumn-recipes/' rel='external nofollow' class='url'>50 Autumn Recipes To Try And Not One Of Them Has Pumpkin</a></p>
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://simplywellcoaching.com/blog/four-fall-fruits-stock-now/' rel='external nofollow' class='url'>Four Fall Fruits to Stock Up on Now | Simply Well Coaching</a></p>
                    </li><!-- #comment-## -->
                    <li class="post pingback">
                        <p>Pingback: <a href='http://info-ideal.com/15-creative-ways-to-use-leftover-apple-cider/' rel='external nofollow' class='url'>15 Creative Ways to Use Leftover Apple Cider</a></p>
                    </li><!-- #comment-## -->
                </ol><!-- .comment-list -->

                <div class="commentnav commentnavbottom">
                    <a class="prev page-numbers" href="https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-1/#comments">&laquo; Previous</a>
                    <a class='page-numbers' href='https://www.gimmesomeoven.com/apple-cider-baked-chicken/comment-page-1/#comments'>1</a>
                    <span class='page-numbers current'>2</span>			<div class="alignright"><a href="#respond">Leave a Comment &raquo;</a></div>
                </div> <!-- .commentnav -->



            </div><!-- #comments -->

            <div class="postmeta metabottom postnav">
                <div class="left"><a href="https://www.gimmesomeoven.com/apple-cinnamon-raisin-bars/" rel="prev">&laquo; Previous Post</a></div>
                <div class="right"><a href="https://www.gimmesomeoven.com/thanks-squared/" rel="next">Next Post &raquo;</a></div>
            </div>



        </div> <!-- end #content -->

        <div class="sidebar row span_6 clr span_sidebar">

            <div class="topsidebar">
                <div id="text-9" class="widget-odd widget-first widget-1 about widget widget_text"><h3 class="widgettitle">Hey, I’m Ali!</h3>			<div class="textwidget"><img src="/images/about.jpg" alt="" align="right"/><p>My favorite thing in the world is spending time around the table with good people and good food.  So I created this blog full of simple, speedy, and irresistibly delicious recipes that are perfect for sharing with those you love. &hearts; <strong><a href="/about/">more about me »</a></strong></p></div>
                </div><div id="text-11" class="widget-even widget-2 subscribe widget widget_text"><h3 class="widgettitle">Subscribe via Email:</h3>			<div class="textwidget"><form action="//gimmesomeoven.us6.list-manage.com/subscribe/post?u=0e2d394019392698e42e2c561&amp;id=681ee06869" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate emailform" target="_blank" novalidate>

                <input type="email" value="" name="EMAIL" class="email emailinput" id="mce-EMAIL" placeholder="email address" required/><input type="hidden" name="SOURCE" id="SOURCE" value="sidebar"/>
                <input type="submit" value="GO" name="subscribe" id="mc-embedded-subscribe" class="button emailsubmit"/>

                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e2d394019392698e42e2c561_681ee06869" tabindex="-1" value=""/></div>
            </form>


                <div class="social">
                    <a href="/feed/" title="RSS" target="_blank" class="icon-rss-circled"></a>
                    <a href="https://www.facebook.com/GimmeSomeOvenBlog" title="Facebook" target="_blank" class="icon-facebook-circled"></a>
                    <a href="http://pinterest.com/gimmesomeoven/" title="Pinterest" target="_blank" class="icon-pinterest-circled"></a>
                    <a href="https://twitter.com/gimmesomeoven/" title="Twitter" target="_blank" class="icon-twitter-circled"></a>
                    <a href="https://plus.google.com/107155997380930192798?rel=author" title="Google+" target="_blank" class="icon-gplus-circled"></a>
                    <a href="http://instagram.com/gimmesomeoven/" title="Instagram" target="_blank" class="icon-instagram-circled"></a>
                </div></div>
            </div><div id="ai_widget-4" class="widget-odd widget-3 widget ai_widget"><h3 class="widgettitle">My Latest Videos</h3><div class='code-block code-block-7' style='margin: 8px 0; clear: both;'>
                <script type="text/javascript" language="javascript" src="https://live.sekindo.com/live/liveView.php?s=78511&cbuster=%%CACHEBUSTER%%&pubUrl=%%REFERRER_URL_ESC_ESC%%&vp_contentFeedId=0l9hLJHt&subId=52e41fac28963d1e058a1030"></script>
            </div>
            </div><div id="custom-recent-posts-2" class="widget-even widget-last widget-4 widget recentposts"><h3 class="widgettitle">Custom Recent Posts</h3><div class="recent">
                <div class="recent-item">
                    <a href="https://www.gimmesomeoven.com/spicy-vegetarian-cabbage-soup/" rel="bookmark" title="Spicy Vegetarian Cabbage Soup">
                        <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Spicy Vegetarian Cabbage Soup Recipe" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="This Spicy Vegetarian Cabbage Soup recipe is made from a mountain of vegetables, simmered in a spicy broth, and tastes like total comfort food. It&#039;s also naturally gluten-free and vegan. It&#039;s easy to make on the stovetop, or in the Instant Pot (pressure cooker) or Crockpot (slow cooker). It&#039;s easy to make ahead for meal prep, or freeze as a freezer meal. And it&#039;s SO DELICIOUS. | Gimme Some Oven #cabbage #soup #healthy #dinner #vegan #vegetarian #vegetable #recipe #instantpot #crockpot" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/spicy-vegetarian-cabbage-soup/" data-jpibfi-post-title="Spicy Vegetarian Cabbage Soup" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-200x200.jpg" >
                        <h4 class="title">Spicy Vegetarian Cabbage Soup</h4>
                    </a>
                </div>
                <div class="recent-item">
                    <a href="https://www.gimmesomeoven.com/holy-mole-enchiladas/" rel="bookmark" title="Holy Mole Enchiladas">
                        <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Holy Mole Enchilada | Made with chicken, pork, or your choice of vegetarian fillings" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="LOVE these mole enchiladas! They are made with the most delicious 20-minute homemade mole sauce, loaded up with your choice of fillings (chicken, carnitas, roasted veggies, beans, cheese, etc.), and garnished with lots of fresh toppings (avocado, cilantro, etc.). A delicious Mexican dinner that&#039;s sure to be a hit! | Gimme Some Oven #mole #enchiladas #mexican #dinner #vegetarian #glutenfree #chicken #avocado #mealprep #freezermeals" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/holy-mole-enchiladas/" data-jpibfi-post-title="Holy Mole Enchiladas" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-200x200.jpg" >
                        <h4 class="title">Holy Mole Enchiladas</h4>
                    </a>
                </div>
                <div class="recent-item">
                    <a href="https://www.gimmesomeoven.com/cozy-autumn-wild-rice-soup/" rel="bookmark" title="Cozy Autumn Wild Rice Soup">
                        <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Autumn-Wild-Rice-Soup-Recipe-4-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Cozy Autumn Wild Rice Soup Recipe" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Autumn-Wild-Rice-Soup-Recipe-4-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Autumn-Wild-Rice-Soup-Recipe-4-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Autumn-Wild-Rice-Soup-Recipe-4-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="This Cozy Autumn Wild Rice Soup is the perfect fall comfort food! It&#039;s easy to make in the Instant Pot (pressure cooker), Crock-Pot (slow cooker), or on the stovetop. It&#039;s loaded with sweet potato, kale, mushrooms and other autumn veggies. It&#039;s easy to make gluten-free or vegan, if you would like. And it&#039;s SO delicious. | Gimme Some Oven #soup #dinner #vegetarian #glutenfree #vegan #comfortfood" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/cozy-autumn-wild-rice-soup/" data-jpibfi-post-title="Cozy Autumn Wild Rice Soup" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Autumn-Wild-Rice-Soup-Recipe-4-200x200.jpg" >
                        <h4 class="title">Cozy Autumn Wild Rice Soup</h4>
                    </a>
                </div>
                <div class="recent-item">
                    <a href="https://www.gimmesomeoven.com/magic-garlicky-tofu/" rel="bookmark" title="Magic Garlicky Tofu">
                        <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-5-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Magic Garlicky Tofu | Made with baked tofu tossed in the most delicious black pepper garlic sauce." srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-5-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-5-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-5-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="Magic Garlicky Tofu, made with the most delicious black pepper garlic sauce." data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/magic-garlicky-tofu/" data-jpibfi-post-title="Magic Garlicky Tofu" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-5-200x200.jpg" >
                        <h4 class="title">Magic Garlicky Tofu</h4>
                    </a>
                </div>
                <div class="recent-item">
                    <a href="https://www.gimmesomeoven.com/baked-tofu/" rel="bookmark" title="Baked Tofu">
                        <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-1-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Baked Tofu Recipe" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-1-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-1-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-1-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="This 30-Minute Crispy Baked Tofu recipe is the BEST! It&#039;s quick and easy to make, totally customizable with your favorite seasonings or sauces, naturally gluten-free and vegan, and perfect for adding to a soup, stir-fry, curry, or whatever sounds good. | Gimme Some Oven #tofu #healthy #vegetarian #vegan #glutenfree #dinner #recipe" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/baked-tofu/" data-jpibfi-post-title="Baked Tofu" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-1-200x200.jpg" >
                        <h4 class="title">Baked Tofu</h4>
                    </a>
                </div>
                <div class="recent-item">
                    <a href="https://www.gimmesomeoven.com/baked-salmon-recipe/" rel="bookmark" title="Baked Salmon">
                        <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/09/How-To-Baked-Salmon-Recipe-10-200x200.jpg" class="attachment-square size-square wp-post-image" alt="How To Make Baked Salmon" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/09/How-To-Baked-Salmon-Recipe-10-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/09/How-To-Baked-Salmon-Recipe-10-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/09/How-To-Baked-Salmon-Recipe-10-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="The BEST Oven Baked Salmon recipe! Easy to make in less than 15 minutes, perfectly cooked, and easy to season with lemon, herbs, or whatever your favorite seasonings or sauces may be. It&#039;s the perfect simple and healthy dinner recipe. | Gimme Some Oven #salmon #healthy #baked #fish #glutenfree #dinner #recipe" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/baked-salmon-recipe/" data-jpibfi-post-title="Baked Salmon" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/09/How-To-Baked-Salmon-Recipe-10-200x200.jpg" >
                        <h4 class="title">Baked Salmon</h4>
                    </a>
                </div>
            </div>
            </div>	</div>

            <div class="midsidebar">
                <div class="leftsidebar">
                </div>

                <div class="rightsidebar">
                </div>
            </div>

            <div class="lowersidebar">
            </div>

            <div class="clear"></div>
        </div><!-- end #sidebar --><div class="clear"></div>

    </div> <!-- end #wrapper -->

    <div class="footer">


        <div class="wrap">

            <div class="footerwidgets">

                <div class="footerwidget recipes">
                    <h3 class="widgettitle"><a href="/recipe-index/">Food <span>(more)</span></a></h3>
                    <div class="cat-posts">
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/spicy-vegetarian-cabbage-soup/" rel="bookmark" title="Spicy Vegetarian Cabbage Soup">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Spicy Vegetarian Cabbage Soup Recipe" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="This Spicy Vegetarian Cabbage Soup recipe is made from a mountain of vegetables, simmered in a spicy broth, and tastes like total comfort food. It&#039;s also naturally gluten-free and vegan. It&#039;s easy to make on the stovetop, or in the Instant Pot (pressure cooker) or Crockpot (slow cooker). It&#039;s easy to make ahead for meal prep, or freeze as a freezer meal. And it&#039;s SO DELICIOUS. | Gimme Some Oven #cabbage #soup #healthy #dinner #vegan #vegetarian #vegetable #recipe #instantpot #crockpot" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/spicy-vegetarian-cabbage-soup/" data-jpibfi-post-title="Spicy Vegetarian Cabbage Soup" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Healthy-Vegetarian-Cabbage-Soup-Recipe-6-200x200.jpg" >
                                <h4 class="posttitle">Spicy Vegetarian Cabbage Soup</h4>
                            </a>
                        </div>
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/holy-mole-enchiladas/" rel="bookmark" title="Holy Mole Enchiladas">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Holy Mole Enchilada | Made with chicken, pork, or your choice of vegetarian fillings" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="LOVE these mole enchiladas! They are made with the most delicious 20-minute homemade mole sauce, loaded up with your choice of fillings (chicken, carnitas, roasted veggies, beans, cheese, etc.), and garnished with lots of fresh toppings (avocado, cilantro, etc.). A delicious Mexican dinner that&#039;s sure to be a hit! | Gimme Some Oven #mole #enchiladas #mexican #dinner #vegetarian #glutenfree #chicken #avocado #mealprep #freezermeals" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/holy-mole-enchiladas/" data-jpibfi-post-title="Holy Mole Enchiladas" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-6-1-200x200.jpg" >
                                <h4 class="posttitle">Holy Mole Enchiladas</h4>
                            </a>
                        </div>
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/holy-mole-sauce/" rel="bookmark" title="Holy Mole Sauce">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-3-200x200.jpg" class="attachment-square size-square wp-post-image" alt="20-Minute Holy Moly Sauce Recipe" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-3-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-3-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-3-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="This 20-Minute Holy Mole Sauce celebrates all of the delicious, savory and slightly sweet flavors of traditional Mexican mole. But thanks to a few simple shortcuts, it&#039;s made in just a fraction of the time. Perfect for making enchiladas, tacos, nachos, chicken, veggies, roasted poblano peppers...or a thousand other possibilities. Tips included too for how to make this recipe gluten-free. | Gimme Some Oven #mexican #mole #sauce #vegan #vegetarian #dinner #glutenfree #healthy" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/holy-mole-sauce/" data-jpibfi-post-title="Holy Mole Sauce" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Holy-Mole-Enchiladas-Recipe-with-Chicken-and-Black-Beans-3-200x200.jpg" >
                                <h4 class="posttitle">Holy Mole Sauce</h4>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="footerwidget life">
                    <h3 class="widgettitle"><a href="/life/">Life <span>(more)</span></a></h3>
                    <div class="cat-posts">
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/life/three-days-stockholm/" rel="bookmark" title="Three Days in Stockholm">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Stockholm, Sweden" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="3-Day Weekend In Stockholm, Sweden | All of our best tips on where to eat, stay, and visit in this beautiful city! | Gimme Some Oven #sweden #stockholm #travel #traveltips #europe #scandinavia" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/life/three-days-stockholm/" data-jpibfi-post-title="Three Days in Stockholm" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-200x200.jpg" >
                                <h4 class="posttitle">Three Days in Stockholm</h4>
                            </a>
                        </div>
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/life/currently-25/" rel="bookmark" title="Currently">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/Our-Dining-Room-In-Barcelona-200x200.jpg" class="attachment-square size-square wp-post-image" alt="" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/Our-Dining-Room-In-Barcelona-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/08/Our-Dining-Room-In-Barcelona-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/08/Our-Dining-Room-In-Barcelona-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/life/currently-25/" data-jpibfi-post-title="Currently" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/Our-Dining-Room-In-Barcelona-200x200.jpg" >
                                <h4 class="posttitle">Currently</h4>
                            </a>
                        </div>
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/life/greece-santorini-folegandros/" rel="bookmark" title="Week in Greece (Santorini and Folegandros)">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-200x200.jpg" class="attachment-square size-square wp-post-image" alt="" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/life/greece-santorini-folegandros/" data-jpibfi-post-title="Week in Greece (Santorini and Folegandros)" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-200x200.jpg" >
                                <h4 class="posttitle">Week in Greece (Santorini and Folegandros)</h4>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="footerwidget widget-last travel">
                    <h3 class="widgettitle"><a href="/travel/">Travel <span>(more)</span></a></h3>
                    <div class="cat-posts">
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/life/three-days-stockholm/" rel="bookmark" title="Three Days in Stockholm">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-200x200.jpg" class="attachment-square size-square wp-post-image" alt="Stockholm, Sweden" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-pin-description="3-Day Weekend In Stockholm, Sweden | All of our best tips on where to eat, stay, and visit in this beautiful city! | Gimme Some Oven #sweden #stockholm #travel #traveltips #europe #scandinavia" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/life/three-days-stockholm/" data-jpibfi-post-title="Three Days in Stockholm" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/10/Stockholm-6-200x200.jpg" >
                                <h4 class="posttitle">Three Days in Stockholm</h4>
                            </a>
                        </div>
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/life/greece-santorini-folegandros/" rel="bookmark" title="Week in Greece (Santorini and Folegandros)">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-200x200.jpg" class="attachment-square size-square wp-post-image" alt="" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/life/greece-santorini-folegandros/" data-jpibfi-post-title="Week in Greece (Santorini and Folegandros)" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/06/Santorini-35-200x200.jpg" >
                                <h4 class="posttitle">Week in Greece (Santorini and Folegandros)</h4>
                            </a>
                        </div>
                        <div class="cat-post-item">
                            <a href="https://www.gimmesomeoven.com/life/weekend-in-rome-and-naples/" rel="bookmark" title="Weekend in Rome (and Naples!)">
                                <input class="jpibfi" type="hidden"><img width="200" height="200" src="https://www.gimmesomeoven.com/wp-content/uploads/2018/04/Rome-7-200x200.jpg" class="attachment-square size-square wp-post-image" alt="" title="" srcset="https://www.gimmesomeoven.com/wp-content/uploads/2018/04/Rome-7-200x200.jpg 200w, https://www.gimmesomeoven.com/wp-content/uploads/2018/04/Rome-7-360x360.jpg 360w, https://www.gimmesomeoven.com/wp-content/uploads/2018/04/Rome-7-300x300.jpg 300w" sizes="(max-width: 200px) 100vw, 200px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.gimmesomeoven.com/life/weekend-in-rome-and-naples/" data-jpibfi-post-title="Weekend in Rome (and Naples!)" data-jpibfi-src="https://www.gimmesomeoven.com/wp-content/uploads/2018/04/Rome-7-200x200.jpg" >
                                <h4 class="posttitle">Weekend in Rome (and Naples!)</h4>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="clear"></div>
        </div>
    </div>

    <div class="subfooter">
        <div class="wrap">
            <ul id="menu-footer" class="footernav"><li id="menu-item-26892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26892"><a href="https://www.gimmesomeoven.com/">Home</a></li>
                <li id="menu-item-26893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26893"><a href="https://www.gimmesomeoven.com/about/">About Ali</a></li>
                <li id="menu-item-50021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50021"><a href="https://www.gimmesomeoven.com/privacy-policy/">Privacy Policy</a></li>
                <li id="menu-item-26896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26896"><a href="https://www.gimmesomeoven.com/work-with-us/">Work With Us</a></li>
                <li id="menu-item-26894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26894"><a href="https://www.gimmesomeoven.com/contact/">Contact</a></li>
            </ul>
            <div class="copyright">&copy;2009-2018 Gimme Some Oven.
                <em>Design by</em> <a href="http://www.purrdesign.com" target="_blank">Purr</a>.<br/>
                <!--144 queries. 0.444 seconds-->
            </div>
        </div>
    </div>






    <!--
    TPC! Memory Usage (http://webjawns.com)
    Memory Usage: 30884888
    Memory Peak Usage: 30986320
    WP Memory Limit: 512M
    PHP Memory Limit: 128M
    Checkpoints: 19
    -->

    <!-- This site is converting visitors into subscribers and customers with OptinMonster - http://optinmonster.com --><div id="om-olzolosl3aaun2io-holder"></div><script>var olzolosl3aaun2io,olzolosl3aaun2io_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){olzolosl3aaun2io_poll(function(){if(window['om_loaded']){if(!olzolosl3aaun2io){olzolosl3aaun2io=new OptinMonsterApp();return olzolosl3aaun2io.init({u:"7974.315097",staging:0,dev:0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;olzolosl3aaun2io=new OptinMonsterApp();olzolosl3aaun2io.init({u:"7974.315097",staging:0,dev:0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script><!-- / OptinMonster -->		<script type="text/javascript">var olzolosl3aaun2io_shortcode = true;</script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var jpibfi_options = {"hover":{"siteTitle":"Gimme Some Oven","image_selector":".jpibfi_container img","disabled_classes":"nopin;wp-smiley","enabled_classes":"","min_image_height":250,"min_image_height_small":0,"min_image_width":250,"min_image_width_small":0,"show_on":"[front],[single],[home]","disable_on":"30826","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"top-left","description_option":["img_title"],"pinLinkedImages":true,"transparency_value":0.20000000000000001,"pin_image":"old_default","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"","pinImageWidth":65,"pinImageHeight":41,"scroll_selector":""}};
        /* ]]> */
    </script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var crfp = {"ajax_url":"https:\/\/www.gimmesomeoven.com\/wp-admin\/admin-ajax.php","disable_replies":"1","enable_half_ratings":"0","nonce":"c33dd52ab0","post_id":"7656"};
        /* ]]> */
    </script>




    <script type="text/javascript">var omapi_localized = { ajax: 'https://www.gimmesomeoven.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '478ad1a36b', slugs: {"olzolosl3aaun2io":{"slug":"olzolosl3aaun2io","mailpoet":false}} };</script>

</div>



<script type="text/javascript" defer src="https://www.gimmesomeoven.com/wp-content/cache/autoptimize/js/autoptimize_ca52c477da4ffa8f750006040eda65a4.js"></script></body></html>