
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forget Ikea, Make Your Own Swedish Meatballs - Housewife Eclectic</title>

    <!-- This site is optimized with the Yoast SEO plugin v7.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Forget Ikea, Make Your Own Swedish Meatballs - Housewife Eclectic" />
    <meta property="og:description" content="I hate shopping. So going into Ikea is like the epitome of torture. The one and only upside is Swedish meatballs. I love Swedish meatballs. I grew up on them and they are comfort food at it&#8217;s finest. Thankfully, they&#8217;re super easy to make, so I don&#8217;t have to brave the trip to Ikea. INGREDIENTS &hellip;" />
    <meta property="og:url" content="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html" />
    <meta property="og:site_name" content="Housewife Eclectic" />
    <meta property="article:publisher" content="https://www.facebook.com/housewifeeclectic" />
    <meta property="article:tag" content="Tasty Tuesdays" />
    <meta property="article:section" content="Uncategorized" />
    <meta property="article:published_time" content="2015-02-23T19:31:00-06:00" />
    <meta property="article:modified_time" content="2017-05-18T18:55:00-06:00" />
    <meta property="og:updated_time" content="2017-05-18T18:55:00-06:00" />
    <meta property="og:image" content="https://www.housewifeeclectic.com/wp-content/uploads/2015/02/DSC_0410-1.jpg" />
    <meta property="og:image:secure_url" content="https://www.housewifeeclectic.com/wp-content/uploads/2015/02/DSC_0410-1.jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="903" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="I hate shopping. So going into Ikea is like the epitome of torture. The one and only upside is Swedish meatballs. I love Swedish meatballs. I grew up on them and they are comfort food at it&#8217;s finest. Thankfully, they&#8217;re super easy to make, so I don&#8217;t have to brave the trip to Ikea. INGREDIENTS [&hellip;]" />
    <meta name="twitter:title" content="Forget Ikea, Make Your Own Swedish Meatballs - Housewife Eclectic" />
    <meta name="twitter:site" content="@wifeeclectic" />
    <meta name="twitter:image" content="https://www.housewifeeclectic.com/wp-content/uploads/2015/02/DSC_0410-1.jpg" />
    <meta name="twitter:creator" content="@wifeeclectic" />
    <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.housewifeeclectic.com\/","sameAs":["https:\/\/www.facebook.com\/housewifeeclectic","https:\/\/www.instagram.com\/wifeeclectic\/","https:\/\/www.youtube.com\/user\/87Briarrose","https:\/\/www.pinterest.com\/wifeeclectic\/","https:\/\/twitter.com\/wifeeclectic"],"@id":"#organization","name":"Housewife Eclectic","logo":"https:\/\/www.housewifeeclectic.com\/wp-content\/uploads\/2017\/05\/he-logo-header-color.png"}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//scripts.mediavine.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Housewife Eclectic &raquo; Feed" href="https://www.housewifeeclectic.com/feed" />
    <link rel="alternate" type="application/rss+xml" title="Housewife Eclectic &raquo; Comments Feed" href="https://www.housewifeeclectic.com/comments/feed" />
    <link rel="alternate" type="application/rss+xml" title="Housewife Eclectic &raquo; Forget Ikea, Make Your Own Swedish Meatballs Comments Feed" href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html/feed" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.housewifeeclectic.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='lifestyle-pro-css'  href='https://www.housewifeeclectic.com/wp-content/themes/lifestyle-pro/style.css?ver=3.2.3' type='text/css' media='all' />
    <style id='lifestyle-pro-inline-css' type='text/css'>


        a,
        .archive-pagination li a:focus,
        .archive-pagination li a:hover,
        .archive-pagination li.active a,
        .entry-title a:focus,
        .entry-title a:hover {
            color: #36b1bf;
        }

        @media only screen and (max-width: 800px) {
            .menu-toggle:focus,
            .menu-toggle:hover,
            .sub-menu-toggle:focus,
            .sub-menu-toggle:hover {
                color: #36b1bf;
            }
        }



        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .button,
        .entry-content .button,
        .lifestyle-pro-home .content .widget-title,
        .nav-secondary,
        .site-footer,
        .site-header {
            background-color: #f2385a;
            color: #ffffff;
        }

        .site-description,
        .site-footer a,
        .site-header .menu-toggle,
        .site-header .sub-menu-toggle,
        .site-header .widget-area a,
        .site-header .widget-area,
        .site-header .widget-title,
        .site-title a,
        .site-title a:focus,
        .site-title a:hover {
            color: #ffffff;
        }

        .site-footer a:focus,
        .site-footer a:hover,
        .site-header .menu-toggle:focus,
        .site-header .menu-toggle:hover,
        .site-header .sub-menu-toggle:focus,
        .site-header .sub-menu-toggle:hover {
            color: #cdcdcd;
        }

        @media only screen and (max-width: 767px) {

            .site-header .genesis-nav-menu .current-menu-item > a,
            .site-header .genesis-responsive-menu .sub-menu a {
                color: #ffffff;
            }

            .site-header .genesis-responsive-menu a:focus,
            .site-header .genesis-responsive-menu a:hover,
            .site-header .genesis-responsive-menu .current-menu-item > a:hover,
            .site-header .genesis-responsive-menu .sub-menu a:focus,
            .site-header .genesis-responsive-menu .sub-menu a:hover {
                color: #cdcdcd;
            }
        }


    </style>
    <link rel='stylesheet' id='SFSImainCss-css'  href='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='https://www.housewifeeclectic.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700%7CRoboto+Slab%3A400%2C300%2C700%7CCabin%3A400%2C400i%2C600%2C600i%7CCorben%7COpen+Sans%3A400%2C400i%2C700%2C700i&#038;ver=3.2.3' type='text/css' media='all' />
    <link rel='stylesheet' id='gc-search-menu-css'  href='https://www.housewifeeclectic.com/wp-content/plugins/genesis-club-lite/styles/menu-search.css?ver=1.0' type='text/css' media='all' />
    <style id='gc-search-menu-inline-css' type='text/css'>
        .genesis-nav-menu li.searchbox form.search-form input[type='search'], .genesis-nav-menu li.searchbox form.searchform input[type='text'] { color: Gray;background-color:transparent;border-width: 2px; border-style: solid; border-color:LightGray;border-radius:4px; }
        .genesis-nav-menu li.searchbox {padding-top:5px;padding-bottom:5px;}
        .genesis-nav-menu li.searchbox input::-webkit-input-placeholder{color: Gray;} .genesis-nav-menu li.searchbox input::-moz-input-placeholder {color: Gray;} .genesis-nav-menu li.searchbox input:-ms-input-placeholder {color: Gray;}

    </style>
    <link rel='stylesheet' id='RecipeIndexStyleSheets-css'  href='https://www.housewifeeclectic.com/wp-content/plugins/visual-recipe-index/css/style.css?ver=4.9.8' type='text/css' media='all' />
    <script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' async="async" data-noptimize="1" data-cfasync="false" src='//scripts.mediavine.com/tags/housewife-eclectic.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.housewifeeclectic.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.housewifeeclectic.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
    <![endif]-->
    <link rel='https://api.w.org/' href='https://www.housewifeeclectic.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.housewifeeclectic.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.housewifeeclectic.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel='shortlink' href='https://www.housewifeeclectic.com/?p=12573' />
    <link rel="alternate" type="application/json+oembed" href="https://www.housewifeeclectic.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.housewifeeclectic.com%2F2015%2F02%2Fforget-ikea-make-your-own-swedish.html" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.housewifeeclectic.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.housewifeeclectic.com%2F2015%2F02%2Fforget-ikea-make-your-own-swedish.html&#038;format=xml" />
    <meta name="specificfeeds-verification-code-RU04Zk1RQmdLaERCSmVSWWVjaXVoTVRpbTEyOCtOS3NFUzJzWmE3bFZSZStYMk9sYnB6amp0c3dpOG1pM3FHc3c2UVB0b1ZDdzVmcmVmL1pVY0Q5KzVLZVFyTFJNbjhncEFKdlFnT1pEMXJvU2pKRnZiMGczMEJEWTJ1UHYrNDh8Q1NvdGFETHFqMHJkcDlqYkN1SGlDREErb2x0YmwxWllXbVIvNHRCWUsycz0=" content="nAmfScWftluNhe1Rtbc3"/><link rel="pingback" href="https://www.housewifeeclectic.com/xmlrpc.php" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "5ecdae97-5298-46e5-bb3d-f2740e86bff3",
            });
        });
    </script>

    <!-- MailerLite Universal -->
    <script>
        (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
            var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
            f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
            var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
            _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

        var ml_account = ml('accounts', '1045066', 'j3p3w6h2o8', 'load');
    </script>
    <!-- End MailerLite Universal --><style type="text/css">.site-title a { background: url(https://www.housewifeeclectic.com/wp-content/uploads/2017/05/he-logo-header-color.png) no-repeat !important; }</style>
    <meta name="onesignal" content="wordpress-plugin"/>
    <link rel="manifest"
          href="https://www.housewifeeclectic.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php?gcm_sender_id="/>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>    <script>

    window.OneSignal = window.OneSignal || [];

    OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://www.housewifeeclectic.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
        oneSignal_options['appId'] = '5ecdae97-5298-46e5-bb3d-f2740e86bff3';
        oneSignal_options['autoRegister'] = true;
        oneSignal_options['welcomeNotification'] = { };
        oneSignal_options['welcomeNotification']['title'] = "";
        oneSignal_options['welcomeNotification']['message'] = "";
        oneSignal_options['path'] = "https://www.housewifeeclectic.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
        oneSignal_options['promptOptions'] = { };
        oneSignal_options['notifyButton'] = { };
        oneSignal_options['notifyButton']['enable'] = true;
        oneSignal_options['notifyButton']['position'] = 'bottom-right';
        oneSignal_options['notifyButton']['theme'] = 'inverse';
        oneSignal_options['notifyButton']['size'] = 'medium';
        oneSignal_options['notifyButton']['prenotify'] = true;
        oneSignal_options['notifyButton']['showCredit'] = true;
        oneSignal_options['notifyButton']['text'] = {};
        OneSignal.init(window._oneSignalInitOptions);
    });

    function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
            oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
    }

    if (document.readyState === 'complete') {
        documentInitOneSignal();
    }
    else {
        window.addEventListener("load", function(event){
            documentInitOneSignal();
        });
    }
</script>

    <style type="text/css" id="custom-background-css">
        body.custom-background { background-image: url("https://www.housewifeeclectic.com/wp-content/themes/lifestyle-pro/images/bg.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
    </style>
    <link rel="icon" href="https://www.housewifeeclectic.com/wp-content/uploads/2017/05/cropped-he-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.housewifeeclectic.com/wp-content/uploads/2017/05/cropped-he-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.housewifeeclectic.com/wp-content/uploads/2017/05/cropped-he-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://www.housewifeeclectic.com/wp-content/uploads/2017/05/cropped-he-favicon-270x270.png" />

    <!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-10183892-4', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- END ExactMetrics Universal Analytics -->
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-12573 single-format-standard custom-background custom-header header-image header-full-width content-sidebar" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-secondary" class="screen-reader-shortcut"> Skip to secondary menu</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul><div class="site-container-wrap"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://www.housewifeeclectic.com/">Housewife Eclectic</a></p><p class="site-description" itemprop="description">Recipes, Crafts, Book Reviews and More</p></div></div></header><nav class="nav-secondary" aria-label="Secondary" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-secondary"><div class="wrap"><ul id="menu-main-menu" class="menu genesis-nav-menu menu-secondary js-superfish"><li id="menu-item-15282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15282"><a href="https://www.housewifeeclectic.com/tutorials" itemprop="url"><span itemprop="name">Tutorials</span></a></li>
    <li id="menu-item-15283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15283"><a href="https://www.housewifeeclectic.com/recipes" itemprop="url"><span itemprop="name">Recipes</span></a></li>
    <li id="menu-item-15281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15281"><a href="https://www.housewifeeclectic.com/books" itemprop="url"><span itemprop="name">Books</span></a></li>
    <li id="menu-item-15311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15311"><a href="https://www.housewifeeclectic.com/parenting" itemprop="url"><span itemprop="name">Parenting</span></a></li>
    <li id="menu-item-15300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15300"><a href="https://www.housewifeeclectic.com/tech-help" itemprop="url"><span itemprop="name">Tech Help</span></a></li>
    <li id="menu-item-13816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13816"><a href="https://www.housewifeeclectic.com/about-me" itemprop="url"><span itemprop="name">About Me</span></a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-12573 post type-post status-publish format-standard has-post-thumbnail category-uncategorized tag-tasty-tuesdays entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Forget Ikea, Make Your Own Swedish Meatballs</h1>
    <p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2015-02-23T19:31:00+00:00">February 23, 2015</time> by <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://www.housewifeeclectic.com/author/Wifeeclectic" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Wifeeclectic</span></a></span> <span class="entry-comments-link"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comments">9 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
    <div class="separator" style="clear: both; text-align: center;">
        <a href="https://www.housewifeeclectic.com/wp-content/uploads/2015/02/DSC_0410-1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://www.housewifeeclectic.com/wp-content/uploads/2015/02/DSC_0410-1.jpg" height="640" width="424" /></a></div>
    <p>
        I hate shopping. So going into Ikea is like the epitome of torture. The one and only upside is Swedish meatballs. I love Swedish meatballs. I grew up on them and they are comfort food at it&#8217;s finest.</div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        <div style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        </div>
        <div style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">
            Thankfully, they&#8217;re super easy to make, so I don&#8217;t have to brave the trip to Ikea.</div>
        <div style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">
            <br data-mce-bogus="1" /></div>
        <p><strong style="line-height: 1.571428em;">INGREDIENTS</strong></div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        <em style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">Sauce</em></div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        2 Tbsp butter<br />
        2 Tbsp + 2 tsp flour</div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        6 Tbsp sour cream<br />
        2 cups beef broth</div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        1 Tbsp&nbsp;parsley</div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        1 tsp oregano<br />
        Salt and pepper to taste</div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        <br data-mce-bogus="1" /></div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        Meatballs, cooked</div>
    <div style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        Rice</p>
        <div style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">
        </div>
        <p><strong style="line-height: 1.571428em;">PREPARATION</strong></div>
    <ol style="border: 0px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.571428em; list-style-position: outside; margin: 0.2857em 0px 0.714285em 2em; padding: 0px;">
        <li style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">Prepare the sauce by preparing a gravy. Melt butter in a pan and whisk in flour until light brown.</li>
        <li style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">Slowly stir in beef broth, whisking constantly, until the sauce begins to thicken (2-3 minutes).</li>
        <li style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">Add the sour cream, parsley, oregano and salt and pepper. Mix well.</li>
        <li style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">Toss in meatballs and heat through, stirring occasionally.</li>
        <li style="border: 0px; line-height: 1.571428em; margin: 0px; padding: 0px;">Serve over a bed of rice.</li>
    </ol>
    <div class='sfsi_Sicons' style='width: 100%; display: inline-block; vertical-align: middle; text-align:left'><div style='margin:0px 8px 0px 0px; line-height: 24px'><span>Please follow and like us:</span></div><div class='sfsi_socialwpr'><div class='sf_subscrbe' style='text-align:left;float:left;width:64px'><a href="http://www.specificfeeds.com/widgets/emailSubscribeEncFeed/RU04Zk1RQmdLaERCSmVSWWVjaXVoTVRpbTEyOCtOS3NFUzJzWmE3bFZSZStYMk9sYnB6amp0c3dpOG1pM3FHc3c2UVB0b1ZDdzVmcmVmL1pVY0Q5KzVLZVFyTFJNbjhncEFKdlFnT1pEMXJvU2pKRnZiMGczMEJEWTJ1UHYrNDh8Q1NvdGFETHFqMHJkcDlqYkN1SGlDREErb2x0YmwxWllXbVIvNHRCWUsycz0=/OA==/" target="_blank"><img src="https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/images/follow_subscribe.png" /></a></div><div class='sf_fb' style='text-align:left;width:98px'><div class="fb-like" href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html" width="180" send="false" showfaces="false"  action="like" data-share="true"data-layout="button" ></div></div><div class='sf_twiter' style='text-align:left;float:left;width:auto'><a href="http://twitter.com/share" data-count="none" class="sr-twitter-button twitter-share-button" lang="en" data-url="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html" data-text="Forget Ikea, Make Your Own Swedish Meatballs" ></a></div><div class='sf_pinit' style='text-align:left;float:left;line-height: 20px;width:47px'><a href="https://www.pinterest.com/pin/create/button/?url=&media=&description=" data-pin-do="buttonPin" data-pin-save="true"data-pin-count="none"></a></div><div class='sf_google' style='text-align:left;float:left;max-width:62px;min-width:35px;'><div class="g-plusone" data-href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html" data-size="large" data-annotation="none" ></div></div></div></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html"
    dc:identifier="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html"
    dc:title="Forget Ikea, Make Your Own Swedish Meatballs"
    trackback:ping="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html/trackback" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://www.housewifeeclectic.com/category/uncategorized" rel="category tag">Uncategorized</a></span> <span class="entry-tags">Tagged With: <a href="https://www.housewifeeclectic.com/tag/tasty-tuesdays" rel="tag">Tasty Tuesdays</a></span></p></footer></article><h2 class="screen-reader-text">Reader Interactions</h2><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
    <li class="comment even thread-even depth-1" id="comment-22189">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="https://www.blogger.com/profile/04336689382200054448" class="comment-author-link" rel="external nofollow" itemprop="url">Masshole Mommy</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-23T19:42:55+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22189" class="comment-time-link" itemprop="url">February 23, 2015 at 7:42 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>I haven&#39;t had Swedish meatballs in ages, but if I did, I would make them.  Ikea meatballs = EWWWW!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22189' onclick='return addComment.moveForm( "comment-22189", "22189", "respond", "12573" )' aria-label='Reply to Masshole Mommy'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-22190">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="https://www.blogger.com/profile/07640367299991736503" class="comment-author-link" rel="external nofollow" itemprop="url">MikiHope</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-23T21:45:34+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22190" class="comment-time-link" itemprop="url">February 23, 2015 at 9:45 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>These Swedish Meatballs do sound good and easy to make. I also dislike shopping intensely and will do almost anything to get out of it!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22190' onclick='return addComment.moveForm( "comment-22190", "22190", "respond", "12573" )' aria-label='Reply to MikiHope'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment even thread-even depth-1" id="comment-22191">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="https://www.blogger.com/profile/01243422900051057070" class="comment-author-link" rel="external nofollow" itemprop="url">Heather Jones</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-23T22:44:29+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22191" class="comment-time-link" itemprop="url">February 23, 2015 at 10:44 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>You hate shopping and going into Ikea is like torture! You are so opposite from me. I was traveling back to Flagstaff from Tucson last week and we spotted an IKEA just off the freeway and I was like a panting puppy dog waiting to get out of the car and go in!! LOL! The meatballs look great. I&#39;ve never eaten at an Ikea though. </p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22191' onclick='return addComment.moveForm( "comment-22191", "22191", "respond", "12573" )' aria-label='Reply to Heather Jones'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-22194">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="http://simplybeingmommy.com" class="comment-author-link" rel="external nofollow" itemprop="url">Crystal</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-24T00:45:11+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22194" class="comment-time-link" itemprop="url">February 24, 2015 at 12:45 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>My middle child is a huge meatball fan.  These would totally make her day!  I can&#39;t wait to try them.</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22194' onclick='return addComment.moveForm( "comment-22194", "22194", "respond", "12573" )' aria-label='Reply to Crystal'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment even thread-even depth-1" id="comment-22198">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="https://www.blogger.com/profile/05912976258916648881" class="comment-author-link" rel="external nofollow" itemprop="url">B</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-24T02:01:33+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22198" class="comment-time-link" itemprop="url">February 24, 2015 at 2:01 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>I have never had Swedish meatballs but man, they sound tasty! </p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22198' onclick='return addComment.moveForm( "comment-22198", "22198", "respond", "12573" )' aria-label='Reply to B'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-22208">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="http://womantribune.com" class="comment-author-link" rel="external nofollow" itemprop="url">Holly @ Woman Tribune</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-24T19:22:41+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22208" class="comment-time-link" itemprop="url">February 24, 2015 at 7:22 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>My fiance absolutely loves Swedish meatballs. I had never even tried them until recently, and while they&#39;re not my favorite thing, I&#39;d make these just for him because of how much he loves them. Thanks for sharing your recipe!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22208' onclick='return addComment.moveForm( "comment-22208", "22208", "respond", "12573" )' aria-label='Reply to Holly @ Woman Tribune'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment even thread-even depth-1" id="comment-22210">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="https://www.blogger.com/profile/13937126353953736871" class="comment-author-link" rel="external nofollow" itemprop="url">Alison Freisz-Steward</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-24T20:24:52+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22210" class="comment-time-link" itemprop="url">February 24, 2015 at 8:24 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>I&#39;ve never been to Ikea, but I had no idea they had food?  I totally have to take a trip now&#8230;or just make these, I can&#39;t decide! </p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22210' onclick='return addComment.moveForm( "comment-22210", "22210", "respond", "12573" )' aria-label='Reply to Alison Freisz-Steward'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-22213">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="https://www.blogger.com/profile/10699626979106427874" class="comment-author-link" rel="external nofollow" itemprop="url">BonBon Rose Girls Kristin</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-25T04:29:02+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22213" class="comment-time-link" itemprop="url">February 25, 2015 at 4:29 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>I&#39;ll have to show my mom this recipe! My sister wants these at her baby shower!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22213' onclick='return addComment.moveForm( "comment-22213", "22213", "respond", "12573" )' aria-label='Reply to BonBon Rose Girls Kristin'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment even thread-even depth-1" id="comment-22225">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo avatar-default' height='60' width='60' /><span itemprop="name"><a href="https://www.blogger.com/profile/04845443785614627543" class="comment-author-link" rel="external nofollow" itemprop="url">bedlambrides</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-02-28T16:55:49+00:00" itemprop="datePublished"><a href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html#comment-22225" class="comment-time-link" itemprop="url">February 28, 2015 at 4:55 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>I haven&#39;t had the ikea ones before &#8211; but these look delish!</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-22225' onclick='return addComment.moveForm( "comment-22225", "22225", "respond", "12573" )' aria-label='Reply to bedlambrides'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->
</ol></div>	<div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/02/forget-ikea-make-your-own-swedish.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.housewifeeclectic.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='12573' id='comment_post_ID' />
        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
    </p>			</form>
</div><!-- #respond -->
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="sfsi-widget-2" class="widget sfsi"><div class="widget-wrap"><h3 class="widgettitle widget-title">Connect with Us</h3>
    <div class="sfsi_widget" data-position="widget">
        <div id='sfsi_wDiv'></div>
        <div class="norm_row sfsi_wDiv"  style="width:35%;text-align:left;position:absolute;"><div style='width:34px; height:34px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='https://www.facebook.com/housewifeeclectic' id='sfsiid_facebook' alt='Facebook' style='opacity:1' ><img alt='Facebook' title='Facebook' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_facebook.png' width='34' height='34' style='' class='sfcm sfsi_wicon' effect=''   /></a><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="width:62px ;opacity:0;z-index:-1;margin-left:-47.5px;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon2'><div class="fb-like" data-href="https://www.housewifeeclectic.com/2015/02/forget-ikea-make-your-own-swedish.html" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div></div></div></div></div></div><div style='width:34px; height:34px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='https://twitter.com/wifeeclectic' id='sfsiid_twitter' alt='Twitter' style='opacity:1' ><img alt='Twitter' title='Twitter' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_twitter.png' width='34' height='34' style='' class='sfcm sfsi_wicon' effect=''   /></a><div class="sfsi_tool_tip_2 twt_tool_bdr sfsiTlleft" style="width:59px ;opacity:0;z-index:-1;margin-left:-46px;" id="sfsiid_twitter"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_inside"><div  class='icon1'><a href="https://twitter.com/wifeeclectic" class="twitter-follow-button"  data-show-count="false" data-show-screen-name="false">Follow </a></div></div></div></div></div><div style='width:34px; height:34px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='https://www.instagram.com/wifeeclectic/' id='sfsiid_instagram' alt='Instagram' style='opacity:1' ><img alt='Instagram' title='Instagram' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_instagram.png' width='34' height='34' style='' class='sfcm sfsi_wicon' effect=''   /></a></div></div><div style='width:34px; height:34px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='https://www.pinterest.com/wifeeclectic/' id='sfsiid_pinterest' alt='Pinterest' style='opacity:1' ><img alt='Pinterest' title='Pinterest' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_pinterest.png' width='34' height='34' style='' class='sfcm sfsi_wicon' effect=''   /></a></div></div><div style='width:34px; height:34px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='https://www.youtube.com/user/87Briarrose' id='sfsiid_youtube' alt='YouTube' style='opacity:1' ><img alt='YouTube' title='YouTube' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_youtube.png' width='34' height='34' style='' class='sfcm sfsi_wicon' effect=''   /></a><div class="sfsi_tool_tip_2 utube_tool_bdr sfsiTlleft" style="width:96px ;opacity:0;z-index:-1;margin-left:-64.5px;" id="sfsiid_youtube"><span class="bot_arow bot_utube_arow"></span><div class="sfsi_inside"><div  class='icon2'><div class="g-ytsubscribe" data-channel="87Briarrose" data-layout="default" data-count="hidden"></div></div></div></div></div></div><div style='width:34px; height:34px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='https://www.housewifeeclectic.com/feed' id='sfsiid_rss' alt='RSS' style='opacity:1' ><img alt='RSS' title='RSS' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_rss.png' width='34' height='34' style='' class='sfcm sfsi_wicon' effect=''   /></a></div></div><div style='width:34px; height:34px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='http://www.specificfeeds.com/widgets/emailSubscribeEncFeed/RU04Zk1RQmdLaERCSmVSWWVjaXVoTVRpbTEyOCtOS3NFUzJzWmE3bFZSZStYMk9sYnB6amp0c3dpOG1pM3FHc3c2UVB0b1ZDdzVmcmVmL1pVY0Q5KzVLZVFyTFJNbjhncEFKdlFnT1pEMXJvU2pKRnZiMGczMEJEWTJ1UHYrNDh8Q1NvdGFETHFqMHJkcDlqYkN1SGlDREErb2x0YmwxWllXbVIvNHRCWUsycz0=/OA==/' id='sfsiid_email' alt='Follow by Email' style='opacity:1' ><img alt='Follow by Email' title='Follow by Email' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_email.png' width='34' height='34' style='' class='sfcm sfsi_wicon' effect=''   /></a></div></div></div ><div id="sfsi_holder" class="sfsi_holders" style="position: relative; float: left;width:100%;z-index:-1;"></div ><script>jQuery(".sfsi_widget").each(function( index ) {
        if(jQuery(this).attr("data-position") == "widget")
        {
            var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
            var title_hght = jQuery(this).parent(".widget.sfsi").children(".widget-title").height();
            var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
            jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
        }
    });</script>	      		<div style="clear: both;"></div>
    </div>
</div></section>
    <section id="text-6" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle widget-title">Welcome to Housewife Eclectic</h3>
        <div class="textwidget"><p><span class="alignleft"><img alt='Debra Hawkins - Housewife Eclectic' src='https://www.housewifeeclectic.com/wp-content/uploads/2017/05/debra-headshot-square.jpg' srcset='https://www.housewifeeclectic.com/wp-content/uploads/2017/05/debra-headshot-square.jpg' class='avatar avatar-85 photo' height='85' width='85' /></span>Hi, I'm Debra. I am a craftaholic photographer married to a web-programming amateur chef with two sassy littles keeping it interesting. It gets crazy around here. <a class="pagelink" href="https://www.housewifeeclectic.com/about-me">Read More…</a></p></div>
    </div></section>
    <section id="search-3" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://www.housewifeeclectic.com/" role="search"><meta itemprop="target" content="https://www.housewifeeclectic.com/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5ba111b4922ac0.17723000">Search this website</label><input itemprop="query-input" type="search" name="s" id="searchform-5ba111b4922ac0.17723000" placeholder="Search this website &#x2026;" /><input type="submit" value="Search" /></form></div></section>
    <section id="archives-4" class="widget widget_archive"><div class="widget-wrap"><h3 class="widgettitle widget-title">Archives</h3>
        <label class="screen-reader-text" for="archives-dropdown-4">Archives</label>
        <select id="archives-dropdown-4" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>

            <option value="">Select Month</option>
            <option value='https://www.housewifeeclectic.com/2018/09'> September 2018 </option>
            <option value='https://www.housewifeeclectic.com/2018/08'> August 2018 </option>
            <option value='https://www.housewifeeclectic.com/2018/07'> July 2018 </option>
            <option value='https://www.housewifeeclectic.com/2018/06'> June 2018 </option>
            <option value='https://www.housewifeeclectic.com/2018/05'> May 2018 </option>
            <option value='https://www.housewifeeclectic.com/2018/04'> April 2018 </option>
            <option value='https://www.housewifeeclectic.com/2018/03'> March 2018 </option>
            <option value='https://www.housewifeeclectic.com/2018/02'> February 2018 </option>
            <option value='https://www.housewifeeclectic.com/2018/01'> January 2018 </option>
            <option value='https://www.housewifeeclectic.com/2017/12'> December 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/11'> November 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/10'> October 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/09'> September 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/08'> August 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/07'> July 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/06'> June 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/05'> May 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/04'> April 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/03'> March 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/02'> February 2017 </option>
            <option value='https://www.housewifeeclectic.com/2017/01'> January 2017 </option>
            <option value='https://www.housewifeeclectic.com/2016/12'> December 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/11'> November 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/10'> October 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/09'> September 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/08'> August 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/07'> July 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/06'> June 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/05'> May 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/04'> April 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/03'> March 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/02'> February 2016 </option>
            <option value='https://www.housewifeeclectic.com/2016/01'> January 2016 </option>
            <option value='https://www.housewifeeclectic.com/2015/12'> December 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/11'> November 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/10'> October 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/09'> September 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/08'> August 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/07'> July 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/06'> June 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/05'> May 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/04'> April 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/03'> March 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/02'> February 2015 </option>
            <option value='https://www.housewifeeclectic.com/2015/01'> January 2015 </option>
            <option value='https://www.housewifeeclectic.com/2014/12'> December 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/11'> November 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/10'> October 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/09'> September 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/08'> August 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/07'> July 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/06'> June 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/05'> May 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/04'> April 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/03'> March 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/02'> February 2014 </option>
            <option value='https://www.housewifeeclectic.com/2014/01'> January 2014 </option>
            <option value='https://www.housewifeeclectic.com/2013/12'> December 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/11'> November 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/10'> October 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/09'> September 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/08'> August 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/07'> July 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/06'> June 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/05'> May 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/04'> April 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/03'> March 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/02'> February 2013 </option>
            <option value='https://www.housewifeeclectic.com/2013/01'> January 2013 </option>
            <option value='https://www.housewifeeclectic.com/2012/12'> December 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/11'> November 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/10'> October 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/09'> September 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/08'> August 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/07'> July 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/06'> June 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/05'> May 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/04'> April 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/03'> March 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/02'> February 2012 </option>
            <option value='https://www.housewifeeclectic.com/2012/01'> January 2012 </option>
            <option value='https://www.housewifeeclectic.com/2011/12'> December 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/11'> November 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/10'> October 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/09'> September 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/08'> August 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/07'> July 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/06'> June 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/05'> May 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/04'> April 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/03'> March 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/02'> February 2011 </option>
            <option value='https://www.housewifeeclectic.com/2011/01'> January 2011 </option>
            <option value='https://www.housewifeeclectic.com/2010/12'> December 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/11'> November 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/10'> October 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/09'> September 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/08'> August 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/07'> July 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/06'> June 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/05'> May 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/04'> April 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/03'> March 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/02'> February 2010 </option>
            <option value='https://www.housewifeeclectic.com/2010/01'> January 2010 </option>
            <option value='https://www.housewifeeclectic.com/2009/12'> December 2009 </option>
            <option value='https://www.housewifeeclectic.com/2009/11'> November 2009 </option>
            <option value='https://www.housewifeeclectic.com/2009/10'> October 2009 </option>
            <option value='https://www.housewifeeclectic.com/2009/09'> September 2009 </option>
            <option value='https://www.housewifeeclectic.com/2009/02'> February 2009 </option>
            <option value='https://www.housewifeeclectic.com/2008/02'> February 2008 </option>
            <option value='https://www.housewifeeclectic.com/2008/01'> January 2008 </option>
            <option value='https://www.housewifeeclectic.com/2007/11'> November 2007 </option>
            <option value='https://www.housewifeeclectic.com/2007/10'> October 2007 </option>
            <option value='https://www.housewifeeclectic.com/2007/05'> May 2007 </option>
            <option value='https://www.housewifeeclectic.com/2007/03'> March 2007 </option>
            <option value='https://www.housewifeeclectic.com/2007/02'> February 2007 </option>
            <option value='https://www.housewifeeclectic.com/2007/01'> January 2007 </option>

        </select>
    </div></section>
</aside></div></div><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><a href='https://app.linqia.com/r/w0okk7ur'><img src='https://linqia.ooh.li/badge/2d1f04fb8309/linqia_1.png'></a><script type='text/javascript' src='https://linqia.ooh.li/2d1f04fb8309/linqia.js'></script></div></div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 &#x000B7; <a href="http://my.studiopress.com/themes/lifestyle/">Lifestyle Pro</a> on <a href="https://www.studiopress.com/">Genesis Framework</a> &#x000B7; <a href="https://wordpress.org/">WordPress</a> &#x000B7; <a rel="nofollow" href="https://www.housewifeeclectic.com/wp-login.php">Log in</a></p></div></footer></div></div>        <!--facebook like and share js -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->
<!--google share and  like and e js -->
<script type="text/javascript">
    window.___gcfg = {
        lang: 'en-US'
    };
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- google share -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<!-- Addthis js -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
<script type="text/javascript">
    var addthis_config = {  ui_click: true  };
</script>
<!--pinit js -->
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
<!-- twitter JS End -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>
    jQuery( document ).scroll(function( $ )
    {
        var y = jQuery(this).scrollTop();

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
        {
            if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
            {
                jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
                jQuery('.sfsi_outr_div').fadeIn(200);
                jQuery('.sfsi_FrntInner_chg').fadeIn(200);
            }
            else{
                jQuery('.sfsi_outr_div').fadeOut();
                jQuery('.sfsi_FrntInner_chg').fadeOut();
            }
        }
        else
        {
            if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
            {
                jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
                jQuery('.sfsi_outr_div').fadeIn(200);
                jQuery('.sfsi_FrntInner_chg').fadeIn(200);
            }
            else
            {
                jQuery('.sfsi_outr_div').fadeOut();
                jQuery('.sfsi_FrntInner_chg').fadeOut();
            }
        }
    });
</script>
<script>
    jQuery(document).ready(function(e) {
        jQuery("body").addClass("sfsi_2.01")
    });
    function sfsi_processfurther(ref) {
        var feed_id = 'RU04Zk1RQmdLaERCSmVSWWVjaXVoTVRpbTEyOCtOS3NFUzJzWmE3bFZSZStYMk9sYnB6amp0c3dpOG1pM3FHc3c2UVB0b1ZDdzVmcmVmL1pVY0Q5KzVLZVFyTFJNbjhncEFKdlFnT1pEMXJvU2pKRnZiMGczMEJEWTJ1UHYrNDh8Q1NvdGFETHFqMHJkcDlqYkN1SGlDREErb2x0YmwxWllXbVIvNHRCWUsycz0=';
        var feedtype = 8;
        var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if ((email != "Enter your email") && (filter.test(email))) {
            if (feedtype == "8") {
                var url ="https://www.specificfeeds.com/widgets/subscribeWidget/"+feed_id+"/"+feedtype;
                window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
                return true;
            }
        } else {
            alert("Please enter email address");
            jQuery(ref).find('input[name="data[Widget][email]"]').focus();
            return false;
        }
    }
</script>
<style type="text/css" aria-selected="true">
    .sfsi_subscribe_Popinner
    {
        width: 100% !important;
        height: auto !important;
        border: 1px solid #b5b5b5 !important;
        padding: 18px 0px !important;
        background-color: #ffffff !important;
    }
    .sfsi_subscribe_Popinner form
    {
        margin: 0 20px !important;
    }
    .sfsi_subscribe_Popinner h5
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-weight: bold !important;
        color: #000000 !important;
        font-size: 16px !important;
        text-align: center !important;
        margin: 0 0 10px !important;
        padding: 0 !important;
    }
    .sfsi_subscription_form_field {
        margin: 5px 0 !important;
        width: 100% !important;
        display: inline-flex;
        display: -webkit-inline-flex;
    }
    .sfsi_subscription_form_field input {
        width: 100% !important;
        padding: 10px 0px !important;
    }
    .sfsi_subscribe_Popinner input[type=email]
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=submit]
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-weight: bold !important;
        color: #000000 !important;
        font-size: 16px !important;
        text-align: center !important;
        background-color: #dedede !important;
    }
</style>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=4.9.8'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var ajax_object = {"ajax_url":"https:\/\/www.housewifeeclectic.com\/wp-admin\/admin-ajax.php"};
    var ajax_object = {"ajax_url":"https:\/\/www.housewifeeclectic.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/www.housewifeeclectic.com\/wp-content\/plugins\/ultimate-social-media-icons\/"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.5'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=2.6.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var genesis_responsive_menu = {"mainMenu":"Menu","subMenu":"Submenu","menuClasses":{"combine":[".nav-primary",".nav-header",".nav-secondary"]}};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-content/themes/lifestyle-pro/js/responsive-menus.min.js?ver=3.2.3'></script>
<script type='text/javascript' src='https://www.housewifeeclectic.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type="text/javascript">paginateVal = 0;</script>
<script type='text/javascript'>
    /*Google Tag Manager for Collective Bias*/

    dataLayerCBias = [{
        'trackingID': 'UA-51235032-11',
        'javaScriptVersion': 'analytics.js',
        'homePageURL': 'https://www.housewifeeclectic.com'
    }];
</script>
<noscript>
    <iframe src='//www.googletagmanager.com/ns.html?id=GTM-PBN79J' height='0' width='0' style='display:none;visibility:hidden'></iframe>
</noscript>
<script type='text/javascript'>
    /*<![CDATA[*/
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.'+'js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayerCBias', 'GTM-PBN79J');
    /*]]>*/

    /*End Google Tag Manager for Collective Bias*/
</script></body></html>

