
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,300' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="https://www.howsweeteats.com/wp-content/themes/howsweetitis3.0/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://www.howsweeteats.com/wp-content/themes/howsweetitis3.0/favicon.ico" type="image/x-icon" />

    <link rel="alternate" type="application/rss+xml" title="How Sweet Eats RSS2 Feed" href="https://www.howsweeteats.com/feed/" />
    <link rel="pingback" href="https://www.howsweeteats.com/xmlrpc.php" />

    <script src="https://content.jwplatform.com/libraries/MwPfYqQl.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-12652253-1', 'auto');
        ga('send', 'pageview');

    </script>

    <link type="text/css" media="all" href="https://www.howsweeteats.com/wp-content/cache/autoptimize/css/autoptimize_f092f4f7e427d3cf198ab5317cdacc29.css" rel="stylesheet" /><title>Shredded Sprouts Salad with Bacon and Asiago</title>

    <!-- This site is optimized with the Yoast SEO plugin v6.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="The best shredded brussels sprouts salad that is full of delicious crunchy bacon! This makes the perfect side dish to any of your fall meals."/>
    <link rel="canonical" href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Shredded Sprouts Salad with Bacon and Asiago" />
    <meta property="og:description" content="The best shredded brussels sprouts salad that is full of delicious crunchy bacon! This makes the perfect side dish to any of your fall meals." />
    <meta property="og:url" content="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/" />
    <meta property="og:site_name" content="How Sweet Eats" />
    <meta property="article:publisher" content="https://www.facebook.com/howsweeteats" />
    <meta property="article:tag" content="bacon" />
    <meta property="article:tag" content="recipes" />
    <meta property="article:section" content="Gluten Free" />
    <meta property="article:published_time" content="2010-10-29T03:57:40+00:00" />
    <meta property="article:modified_time" content="2017-09-14T21:03:33+00:00" />
    <meta property="og:updated_time" content="2017-09-14T21:03:33+00:00" />
    <meta property="og:image" content="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3.jpg" />
    <meta property="og:image:secure_url" content="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3.jpg" />
    <meta property="og:image:width" content="3648" />
    <meta property="og:image:height" content="5472" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="The best shredded brussels sprouts salad that is full of delicious crunchy bacon! This makes the perfect side dish to any of your fall meals." />
    <meta name="twitter:title" content="Shredded Sprouts Salad with Bacon and Asiago" />
    <meta name="twitter:site" content="@howsweetblog" />
    <meta name="twitter:image" content="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3.jpg" />
    <meta name="twitter:creator" content="@howsweetblog" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.howsweeteats.com\/","name":"How Sweet It Is","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.howsweeteats.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="How Sweet Eats &raquo; Shredded Sprouts Salad. Comments Feed" href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.howsweeteats.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>






    <script type='text/javascript' src='https://www.howsweeteats.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var zilla_likes = {"ajaxurl":"https:\/\/www.howsweeteats.com\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>


    <link rel='https://api.w.org/' href='https://www.howsweeteats.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.howsweeteats.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.howsweeteats.com/wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='https://www.howsweeteats.com/?p=10665' />
    <link rel="alternate" type="application/json+oembed" href="https://www.howsweeteats.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.howsweeteats.com%2F2010%2F10%2Fshredded-sprouts-salad%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.howsweeteats.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.howsweeteats.com%2F2010%2F10%2Fshredded-sprouts-salad%2F&#038;format=xml" />


    <script>
        window.adthrive = window.adthrive || {};
        window.adthrive.cmd = window.adthrive.cmd || [];
        window.adthrive.host = 'ads.adthrive.com';
        window.adthrive.plugin = 'adthrive-ads-1.0.16';

        (function() {
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = document.location.protocol + '//' + window.adthrive.host + '/sites/530eb0dc208f222c05b9a48c/ads.min.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
    </script>

</head>

<body class="post-template-default single single-post postid-10665 single-format-standard">

<div id="page_wrap" class="container row">


    <div class="wrapper row">

        <div class="header row">
            <div class="logo"><a href="http://www.howsweeteats.com"></a></div>

            <div class="social-search">
                <div class="top-search">
                    <form method="get" class="header-search" action="https://www.howsweeteats.com/">
                        <input type="search" class="search-input" name="s" id="s" value="" placeholder="search..." />
                        <button type="submit" name="submit" class="btn btn-success search-submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>

                <div class="social">
                    <a href="/feed/" title="RSS" target="_blank" class="social-rss">
                        <i class="fa fa-rss"></i>
                    </a>
                    <a href="https://twitter.com/howsweetblog" title="Twitter" target="_blank" class="social-twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/howsweeteats/" title="Facebook" target="_blank" class="social-facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://pinterest.com/howsweeteats/" title="Pinterest" target="_blank" class="social-pinterest">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                    <a href="https://instagram.com/howsweeteats" title="Instagram" target="_blank" class="social-instagram">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>

            <nav id="main" class="main-nav">
                <ul class="mainmenu">
                    <li id="menu-item-16457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16457"><a href="http://howsweeteats.com">Home</a></li>
                    <li id="menu-item-16478" class="crumbs menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16478"><a href="https://www.howsweeteats.com/crumbs/">Crumbs</a>
                        <ul class="sub-menu">
                            <li id="menu-item-44146" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44146"><a href="https://www.howsweeteats.com/crumbs/">Crumbs</a></li>
                            <li id="menu-item-44147" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44147"><a href="https://www.howsweeteats.com/crumbs/tuesday-things/">Tuesday Things</a></li>
                            <li id="menu-item-50062" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50062"><a href="https://www.howsweeteats.com/crumbs/diy/">DIY</a></li>
                            <li id="menu-item-40750" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40750"><a href="https://www.howsweeteats.com/baby/">Baby</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-16455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16455"><a href="https://www.howsweeteats.com/about/">About</a>
                        <ul class="sub-menu">
                            <li id="menu-item-17836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17836"><a href="https://www.howsweeteats.com/contact/">Contact</a></li>
                            <li id="menu-item-44148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44148"><a href="https://www.howsweeteats.com/about/">About</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-38356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38356"><a href="https://www.howsweeteats.com/cookbook/">Cookbooks</a></li>
                    <li id="menu-item-47683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47683"><a href="https://www.howsweeteats.com/theshop/">Shop</a>
                        <ul class="sub-menu">
                            <li id="menu-item-47685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47685"><a href="https://www.howsweeteats.com/theshop/my-closet/">My Closet</a></li>
                            <li id="menu-item-47697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47697"><a href="https://www.howsweeteats.com/?page_id=47686">Holiday</a></li>
                            <li id="menu-item-47695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47695"><a href="https://www.howsweeteats.com/theshop/kitchen/">Kitchen</a></li>
                            <li id="menu-item-47696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47696"><a href="https://www.howsweeteats.com/theshop/beauty/">Beauty</a></li>
                            <li id="menu-item-47692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47692"><a href="https://www.howsweeteats.com/theshop/baby/">Baby</a></li>
                            <li id="menu-item-47693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47693"><a href="https://www.howsweeteats.com/theshop/books/">Books</a></li>
                            <li id="menu-item-47694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47694"><a href="https://www.howsweeteats.com/theshop/photography/">Photography</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-44155" class="recipes menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-44155"><a href="https://www.howsweeteats.com/recipes/">Recipes</a></li>
                </ul>

            </nav>

            <div class="clear"></div>
        </div> <!--end .header-->


        <div id="content" class="col span_10 clr span_content">

            <div class="post single-post">
                <h1 class="post-title">Shredded Sprouts Salad.</h1>
                <div class="post-meta">
                    <em>by</em> Jessica <em>on</em> October 29, 2010		<span class="ccount"><a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/#comments">76</a></span>
                    <a href="#" class="zilla-likes" id="zilla-likes-10665" title="Like this"><span class="zilla-likes-count">1</span> <span class="zilla-likes-postfix"></span></a>			</div>

                <input class="jpibfi" type="hidden"><p>I told you it was coming. Shredded brussels sprouts salad!</p>
                <p><img class="aligncenter wp-image-51702 size-full" src="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3.jpg" alt="shredded brussels sprouts salad I howsweeteats.com" width="3648" height="5472" srcset="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3.jpg 3648w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3-768x1152.jpg 768w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3-660x990.jpg 660w" sizes="(max-width: 3648px) 100vw, 3648px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/" data-jpibfi-post-title="Shredded Sprouts Salad." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3.jpg" ></p>
                <p>More sprouts!<br />
                    When I initially <a href="http://www.howsweeteats.com/2010/09/21/potatoes-bacon-and-brussels-sprouts/" target="_blank" rel="noopener">posted about brussels sprouts</a> (shocking all), many of you chimed in and suggested shredding the sprouts into a salad of sorts. For some crazy reason, this sounded incredibly appetizing to me.</p>
                <p>And it was fun. Seeing the sprouts go from firm rounds to tiny shreds amused my simple mind. I mean, just look at how cute this is?</p>
                <p><img class="aligncenter wp-image-51701 size-full" src="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-2.jpg" alt="shredded brussels sprouts salad I howsweeteats.com" width="3648" height="5472" srcset="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-2.jpg 3648w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-2-768x1152.jpg 768w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-2-660x990.jpg 660w" sizes="(max-width: 3648px) 100vw, 3648px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/" data-jpibfi-post-title="Shredded Sprouts Salad." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-2.jpg" ></p><div class='code-block code-block-1' style='margin: 8px 0; clear: both;'>
                <!-- AdThrive JW Collapsible Player -->
                <div class="player-container">
                    <div class="player-position">
                        <span class="copy"><img src="https://www.howsweeteats.com/wp-content/uploads/2017/09/logo.png">MY OTHER RECIPES</span>
                        <div id="player" data-plid="bot4PvIf" data-sticky data-mute></div>
                    </div>
                </div>

                <script src="https://ads.adthrive.com/video/530eb0dc208f222c05b9a48c.js" async="true"></script>
                <!-- End AdThrive JW Collapsible Player -->
            </div>

                <p>If I&#8217;m being truthful, I must admit that I&#8217;ve been eating the original sprouts mixture <strong>without</strong> the bacon grease <em>or</em> the bacon. Great news, no?</p>
                <p>I pan roast them with a bit of olive oil and balsamic, salt and pepper, and am good to go.<br />
                    But I must start slowly with a new recipe. So I added one simple slice of bacon and just a tiny bit of cheese &#8211; nothing too heavy. Makes a world of difference on these sweet teeth. And then&#8230; more bacon and more cheese. I mean, isn&#8217;t that how it&#8217;s supposed to go?</p>
                <p><img class="aligncenter wp-image-51700 size-full" src="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-1.jpg" alt="shredded brussels sprouts salad I howsweeteats.com" width="3648" height="5472" srcset="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-1.jpg 3648w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-1-768x1152.jpg 768w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-1-660x990.jpg 660w" sizes="(max-width: 3648px) 100vw, 3648px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/" data-jpibfi-post-title="Shredded Sprouts Salad." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-1.jpg" ></p>
                <p>We all know how much I dislike vegetables and this was <em>such</em> a fabulous dish. It could be because I really enjoy chopped salads. Or bacon. Or cheese.</p>
                <p>Maybe it could just be because it is utterly delicious. Scrumptious. Delectable.<br />
                    I truly believe that even the biggest veggie-hater (<span style="text-decoration: line-through;">me</span>) would love the shredded brussels sprouts salad. If I love it, you can too!</p>
                <p><img class="aligncenter wp-image-51705 size-full" src="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-6.jpg" alt="shredded brussels sprouts salad I howsweeteats.com" width="700" height="1052" srcset="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-6.jpg 700w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-6-660x992.jpg 660w" sizes="(max-width: 700px) 100vw, 700px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/" data-jpibfi-post-title="Shredded Sprouts Salad." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-6.jpg" ><div id="recipe" class="recipe" itemscope itemtype="http://schema.org/Recipe">
                    <div class="inner-recipe">
                        <meta itemprop="url" content="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad" />

                        <img src="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3-250x250.jpg" itemprop="image" align="right" class="photo nopin" nopin="nopin" />

                        <div class="printbutton">
                            <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/print/" title="Print Recipe" class="print">Print Recipe</a>
                        </div>


                        <div class="rating">
                            <div class="leave-a-review">
                                <em>Did you make this recipe?</em> <a href="#respond" class="respond skip smbutton">Leave a review &raquo;</a>
                            </div>
                        </div>

                        <script type='text/javascript'>
                            jQuery(document).ready(function($) {

                                $(".skip").click(function(event){
                                    event.preventDefault();
                                    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 0);
                                });
                            });
                        </script>



                        <h2 itemprop="name">Shredded Sprouts Salad</h2>

                        <div class="time recipe-meta post-meta">

                <p><strong>Yield:</strong> <span itemprop="recipeYield">serves 1-2</span></p>


                <p><strong>Total Time:</strong> <meta itemprop="totalTime" content="PT25M">25 minutes</p>



            </div>



            <h3 id="ingredients">Ingredients:</h3>
            <div class="ingredients"><p>2 cups whole brussels sprouts<br />
                1/2 clove of garlic, minced<br />
                1/4 teaspoon salt<br />
                1/4 teaspoon pepper<br />
                1 tablespoon butter<br />
                1 slice bacon, fried and crumbed<br />
                1/2 ounce grated asiago cheese<br />
                1 tablespoon balsamic vinegar</p>
            </div>

            <h3 id="directions">Directions:</h3>
            <div class="instructions" itemprop="recipeInstructions"><p>I begin by cutting the stems off of the brussels sprouts – you can do this, or skip this step.</p>
                <p>Add sprouts to a food processor and pulse until sprouts are tiny shreds. Do it manually so you can control the size of the shreds. You want some larger pieces and you don’t want them to be crumbs!</p>
                <p>Melt butter in a large skillet over medium heat. Add garlic and shredded sprouts, sprinkle with salt and pepper, and saute for about 5-7 minutes, or until sprouts are browning. Add vinegar while stirring and make sure sprouts are all coated. Saute for another 1-2 minutes. Remove and plate.</p>
                <p>Top with crumbled bacon and a small sprinkling of asiago cheese. Devour!</p>
            </div>





            <div class="source">

                All images and text ©<span class="author" itemprop="author">How Sweet Eats</span>.
            </div>

        </div>
    </div>

    <div class="recipe-ps">

        <h4><i class="fa fa-instagram" aria-hidden="true"></i>Did you make this recipe?</h4>
        <p>Be sure to follow <a href="https://www.instagram.com/howsweeteats/" target="_blank">howsweeteats on instagram</a> and tag <strong>#howsweeteats</strong>. You can also post a photo of your recipe to the <a href="https://www.facebook.com/howsweeteats/" target="_blank">howsweeteats facebook page</a>.</p>
        <p><em>I appreciate you so much!</em></p>
    </div></p>
    <p><img class="aligncenter wp-image-51703 size-full" src="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-4.jpg" alt="shredded brussels sprouts salad I howsweeteats.com" width="3648" height="5472" srcset="https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-4.jpg 3648w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-4-768x1152.jpg 768w, https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-4-660x990.jpg 660w" sizes="(max-width: 3648px) 100vw, 3648px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/" data-jpibfi-post-title="Shredded Sprouts Salad." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-4.jpg" ></p>
    <p>Can someone please tell me who I am? Because I really don&#8217;t know. Brussels sprouts whaaaat?!<br />
        P.S. -&gt; there is a (tasty!) giveaway going on over at the <a href="http://www.facebook.com/pages/Pittsburgh-PA/How-Sweet-It-Is/162434492207?ref=ts" target="_blank" rel="noopener">How Sweet Facebook page</a>.</p>
    <script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type": "Recipe",
	"name": "Shredded Sprouts Salad.",
	"author": {
		"@type": "Person",
		"name": "How Sweet Eats"
	},
	"image": "https://www.howsweeteats.com/wp-content/uploads/2010/10/Easy-Shredded-Brussels-Sprouts-Salad-3.jpg",
	"datePublished":"2010-10-29",
	"description":"",
	"totalTime":"PT25M",
	"recipeYield":"serves 1-2",
	"recipeIngredient": [

  	],
	"recipeInstructions": [
		"I begin by cutting the stems off of the brussels sprouts – you can do this, or skip this step.Add sprouts to a food processor and pulse until sprouts are tiny shreds. Do it manually so you can control the size of the shreds. You want some larger pieces and you don’t want them to be crumbs!Melt butter in a large skillet over medium heat. Add garlic and shredded sprouts, sprinkle with salt and pepper, and saute for about 5-7 minutes, or until sprouts are browning. Add vinegar while stirring and make sure sprouts are all coated. Saute for another 1-2 minutes. Remove and plate.Top with crumbled bacon and a small sprinkling of asiago cheese. Devour!"
	]
}
</script>


    <div class="post-meta meta-bottom">
        <div class="left">
            <em>posted in</em> <a href="https://www.howsweeteats.com/recipes/gluten-free/" rel="category tag">Gluten Free</a>, <a href="https://www.howsweeteats.com/recipes/" rel="category tag">Recipes</a>, <a href="https://www.howsweeteats.com/recipes/salads/" rel="category tag">Salads</a>, <a href="https://www.howsweeteats.com/recipes/sides-vegetables/" rel="category tag">Side Dishes/Vegetables</a>		</div>

        <div class="right">
            <span class="ccount"><a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/#comments">76 <em>comments &raquo;</em></a></span>
        </div>
    </div>

    <div class="sep"></div>

</div> <!-- end .post -->

<div class="post-nav nopin">

    <nav class="navigation post-navigation" role="navigation">
        <h2 class="screen-reader-text">Post navigation</h2>
        <div class="nav-links"><div class="nav-previous"><a href="https://www.howsweeteats.com/2010/10/my-kitchen-playlist/" rel="prev"><input class="jpibfi" type="hidden"><div class="caption"><span class="subhead">Previous post:</span><h4>My Kitchen Playlist.</h4></div></a></div><div class="nav-next"><a href="https://www.howsweeteats.com/2010/10/a-day-of-eats/" rel="next"><input class="jpibfi" type="hidden"><div class="caption"><span class="subhead">Next post:</span> <h4>A Day of Eats.</h4></div></a></div></div>
    </nav><div class="clear"></div>
</div>

<div class="inner-post">
    <div id="custom_html-3" class="widget_text widget-odd widget-last widget-first widget-1 booklinks widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://www.amazon.com/gp/product/162336969X?ie=UTF8&amp;tag=hoswitis07-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=162336969X" target="_blank" rel="nofollow noopener"><img src="https://howsweeteats.staging.wpengine.com/wp-content/uploads/2015/12/prettydish.jpg" alt="Pretty Dish Cookbook" width="300" height="auto" /></a>

        <h4>Pre-Order My New Book:</h4>
        <h3>The Pretty Dish</h3>
        <p class="description">More than 150 Everyday Recipes and 50 Beauty DIYs to Nourish Your Body Inside and Out</p>

        <p><strong>Order Now:</strong>
            <a href="https://www.amazon.com/gp/product/162336969X?ie=UTF8&amp;tag=hoswitis07-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=162336969X" target="_blank" rel="nofollow noopener">Amazon</a>
            <em>//</em>
            <a href="https://www.barnesandnoble.com/w/the-pretty-dish-jessica-merchant/1126896096?ean=9781623369699#/" target="_blank" rel="nofollow noopener">Barnes &amp; Noble</a>
            <br/>
            <a href="http://www.booksamillion.com/p/How-Sweet-Eats/Jessica-Merchant/9781623369699?id=6902109867804&AID=11552245&PID=8077338&SID=WellnessxPrettyDishxBooks" target="_blank" rel="nofollow noopener">Books a Million</a>
            <em>//</em>
            <a href="https://www.indiebound.org/book/9781623369699" target="_blank" rel="nofollow noopener">IndieBound</a>
            <em>//</em>
            <a href="https://itunes.apple.com/us/book/the-pretty-dish/id1279076061?mt=11" target="_blank" rel="nofollow noopener">iBooks</a></p></div></div></div>


<div id="comments" class="comments-area">


    <h3 id="comments">
        76 comments		</h2>

        <nav id="commentnav-above" class="comment-nav" role="navigation">
            <h2 class="screen-reader-text">Comment navigation</h2>
            <div class="nav-links">

                <div class="nav-previous"><a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-1/#comments" >Older Comments</a></div>
                <div class="nav-next"></div>

            </div><!-- .nav-links -->
        </nav><!-- #comment-nav-above -->

        <ol id="comment-list" class="comment-list">
            <li class="comment even thread-even depth-1" id="li-comment-31715">
                <div id="comment-31715" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/1a7dbdeadbcff1483a33fca791f7f0ba?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/1a7dbdeadbcff1483a33fca791f7f0ba?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://whydeprive.wordpress.com' rel='external nofollow' class='url'>Leah @ Why Deprive?</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-31715"><time pubdate datetime="2010-10-29T18:32:58+00:00">
                            October 29, 2010 @ 6:32 pm	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=31715#respond' onclick='return addComment.moveForm( "comment-31715", "31715", "respond", "10665" )' aria-label='Reply to Leah @ Why Deprive?'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>Everytime you post about brussels sprouts my mouth drops a little. This salad looks so good! :)</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-31718">
                <div id="comment-31718" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/cea7d2920b8fc8c20c54956175257e09?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/cea7d2920b8fc8c20c54956175257e09?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://semicolonyum.blog.com' rel='external nofollow' class='url'>Wei-Wei</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-31718"><time pubdate datetime="2010-10-29T19:33:58+00:00">
                            October 29, 2010 @ 7:33 pm	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=31718#respond' onclick='return addComment.moveForm( "comment-31718", "31718", "respond", "10665" )' aria-label='Reply to Wei-Wei'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>I&#8217;m scared now &#8211; Jessica, where are you?! I was stuffing my face with blondies last night and you were making shredded sprouts salad?! WHERE HAS MY FRIEND GONE????</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="comment even thread-even depth-1" id="li-comment-31723">
                <div id="comment-31723" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/c4c635ff235bb98393713b726192413f?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/c4c635ff235bb98393713b726192413f?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://dani-does.blogspot.com/' rel='external nofollow' class='url'>Dani</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-31723"><time pubdate datetime="2010-10-29T20:49:42+00:00">
                            October 29, 2010 @ 8:49 pm	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=31723#respond' onclick='return addComment.moveForm( "comment-31723", "31723", "respond", "10665" )' aria-label='Reply to Dani'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>I made these tonight, they were soooo good! I&#8217;ve basically been OBSESSED with roasted brussel sprouts lately so you basically made my day when I saw this! Thanks for posting!!</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-31725">
                <div id="comment-31725" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/eac2475c6c026116445374de91c564b0?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/eac2475c6c026116445374de91c564b0?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://www.crowleyparty.blogspot.com' rel='external nofollow' class='url'>Alycia (Crowley Party)</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-31725"><time pubdate datetime="2010-10-29T21:15:02+00:00">
                            October 29, 2010 @ 9:15 pm	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=31725#respond' onclick='return addComment.moveForm( "comment-31725", "31725", "respond", "10665" )' aria-label='Reply to Alycia (Crowley Party)'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>LOOKS DELISH!</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="comment even thread-even depth-1" id="li-comment-31739">
                <div id="comment-31739" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/1de8dacbb2054cd2b64614828bdcea22?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/1de8dacbb2054cd2b64614828bdcea22?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://maplencornbread.blogspot.com/' rel='external nofollow' class='url'>Jennifer @ Maple n Cornbread</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-31739"><time pubdate datetime="2010-10-30T04:26:44+00:00">
                            October 30, 2010 @ 4:26 am	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=31739#respond' onclick='return addComment.moveForm( "comment-31739", "31739", "respond", "10665" )' aria-label='Reply to Jennifer @ Maple n Cornbread'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>I never thought about shredding brussel sprouts!!!! Great salad!</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-31790">
                <div id="comment-31790" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/e1a0cf63c703fbb07b96de8da7c0f8a8?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/e1a0cf63c703fbb07b96de8da7c0f8a8?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://www.monicanelsonfitness.com' rel='external nofollow' class='url'>Moni'sMeals</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-31790"><time pubdate datetime="2010-10-30T13:49:06+00:00">
                            October 30, 2010 @ 1:49 pm	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=31790#respond' onclick='return addComment.moveForm( "comment-31790", "31790", "respond", "10665" )' aria-label='Reply to Moni&#039;sMeals'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>this is so cool! What a clever dish. I will for sure being doing this as I have all these ingredients-ALWAYS. :)<br />
                        thanks again for you awesome recipes that you share with us all.</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="comment even thread-even depth-1" id="li-comment-31918">
                <div id="comment-31918" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/8ebdb4d34cbb6131b6f5f9d9d213b4f2?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/8ebdb4d34cbb6131b6f5f9d9d213b4f2?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://www.mykitchenaddiction.com' rel='external nofollow' class='url'>Jen @ My Kitchen Addiction</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-31918"><time pubdate datetime="2010-10-31T19:54:42+00:00">
                            October 31, 2010 @ 7:54 pm	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=31918#respond' onclick='return addComment.moveForm( "comment-31918", "31918", "respond", "10665" )' aria-label='Reply to Jen @ My Kitchen Addiction'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>Oh my goodness&#8230; These look awesome.  I just made Brussels sprouts tonight and I considered doing something new but just ended up roasting them.  Next time I am making this!</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-31989">
                <div id="comment-31989" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/8e023f7369f65b4a88d6e5f29cd66580?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/8e023f7369f65b4a88d6e5f29cd66580?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://cookb823.wordpress.com' rel='external nofollow' class='url'>Briana</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-31989"><time pubdate datetime="2010-11-01T16:21:52+00:00">
                            November 1, 2010 @ 4:21 pm	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=31989#respond' onclick='return addComment.moveForm( "comment-31989", "31989", "respond", "10665" )' aria-label='Reply to Briana'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>This looks ah!mazing !! I have a newfound LOVE for brussel sprouts as of late. Will be whipping this dish up soon! Thanks girl !! :)</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://www.howsweeteats.com/2010/11/09/crunchy-honey-chicken/' rel='external nofollow' class='url'>Crispy Honey Chicken | How Sweet It Is</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://thesheenbean.wordpress.com/2010/11/25/happy-thanksgiving/' rel='external nofollow' class='url'>Happy Thanksgiving! | theSheenBean</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://thesheenbean.wordpress.com/2010/11/30/not-just-mashed-potatoes/' rel='external nofollow' class='url'>Not Just Mashed Potatoes&#8230; | theSheenBean</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://makingfoodandotherstuff.wordpress.com/2010/12/03/you-wont-find-me-in-the-kitchen/' rel='external nofollow' class='url'>You won&#8217;t find me in the kitchen &laquo; Making Food and Other Stuff</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://kissmybroccoli.wordpress.com/2010/12/03/a-pinch-of-this-a-dash-of-that/' rel='external nofollow' class='url'>A Pinch of This, a Dash of That | kissmybroccoli</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://simpleeatsfood.com/?p=82' rel='external nofollow' class='url'>Roasted Sprouts | Simple Eats</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://banksyface.wordpress.com/2011/03/09/wedding-colors/' rel='external nofollow' class='url'>Wedding Colors &laquo; Banksyface</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://www.howsweeteats.com/2011/04/toasty-parmesan-chickpea-salad/' rel='external nofollow' class='url'>Toasty Parmesan Chickpea Salad | How Sweet It Is</a></p>
            </li><!-- #comment-## -->
            <li class="comment even thread-even depth-1" id="li-comment-136139">
                <div id="comment-136139" class="comment">

                    <img alt='' src='https://secure.gravatar.com/avatar/488593115946792991c057539a13112d?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/488593115946792991c057539a13112d?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                    <div class="post-meta comment-meta">

                        <strong><a href='http://yellebellyboo.blogspot.com' rel='external nofollow' class='url'>d.liff @ yelleBELLYboo</a></strong>	                	 &#8212;
                        <a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-2/#comment-136139"><time pubdate datetime="2011-10-17T12:01:32+00:00">
                            October 17, 2011 @ 12:01 pm	                    </time></a>
                        <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/?replytocom=136139#respond' onclick='return addComment.moveForm( "comment-136139", "136139", "respond", "10665" )' aria-label='Reply to d.liff @ yelleBELLYboo'>Reply</a>	                    	                </div><!-- .comment-meta -->


                    <div class="comment-content"><p>This is my favorite recipe everrrr.  I&#8217;m going to review it on the blog this week!</p>
                    </div>

                </div><!-- #comment-## -->

            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://allpurposeandsemisweet.wordpress.com/2012/06/11/back-in-favor-3-2/' rel='external nofollow' class='url'>Back in Favor | all-purpose and semi-sweet</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://www.howsweeteats.com/2011/10/pan-roasted-brussels-sprouts-with-brown-butter-and-toasted-pecans/' rel='external nofollow' class='url'>Pan Roasted Brussels Sprouts with Brown Butter and Toasted Pecans | How Sweet It Is</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://wannabehealthnut.com/5-secrets-to-hosting-a-good-party-mini-apple-pies/' rel='external nofollow' class='url'>5 Secrets to Hosting a Good Party (+ Mini Apple Pies!)</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://homerecipescatalog.com/shredded-sprouts-salad/salads/' rel='external nofollow' class='url'>Shredded Sprouts Salad | Home Recipes Catalog</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://bodybybar.wordpress.com/2014/04/07/veggie-and-fruit-recipe-inspiration/' rel='external nofollow' class='url'>Veggie and Fruit Recipe Inspiration | bodybybar 60 day challenge</a></p>
            </li><!-- #comment-## -->
            <li class="post pingback">
                <p>Pingback: <a href='http://clubnutritious.wordpress.com/2014/10/16/dedication-school-work-food-and-more/' rel='external nofollow' class='url'>Dedication: school, work, food, and more | Club Nutritious</a></p>
            </li><!-- #comment-## -->
        </ol><!-- .comment-list -->

        <nav id="comment-nav-below" class="comment-nav" role="navigation">
            <h2 class="screen-reader-text">Comment navigation</h2>
            <div class="nav-links">

                <div class="nav-previous"><a href="https://www.howsweeteats.com/2010/10/shredded-sprouts-salad/comment-page-1/#comments" >Older Comments</a></div>
                <div class="nav-next"></div>

            </div><!-- .nav-links -->
        </nav><!-- #comment-nav-below -->



        <div id="respond" class="comment-respond">
            <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2010/10/shredded-sprouts-salad/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.howsweeteats.com/wp-comments-post.php?wpe-comment-post=howsweeteats" method="post" id="commentform" class="comment-form">
            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="crfp-field crfp-group-1" data-required="0" data-required-text="" data-cancel-text="clear">
            <label for="rating-star-1">Did you make this recipe? Rate it:</label><input name="rating-star-1" type="radio" class="star" value="1" /><input name="rating-star-1" type="radio" class="star" value="2" /><input name="rating-star-1" type="radio" class="star" value="3" /><input name="rating-star-1" type="radio" class="star" value="4" /><input name="rating-star-1" type="radio" class="star" value="5" /><input type="hidden" name="crfp-rating[1]" value="0" class="crfp-rating-hidden" data-field-id="1" />
        </p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
            <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
            <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
            <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='10665' id='comment_post_ID' />
                <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
            </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1ebb19b65f" /></p>		<p class="antispam-group antispam-group-q" style="clear: both;">
            <label>Current ye@r <span class="required">*</span></label>
            <input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2018" />
            <input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="4.4" autocomplete="off" />
        </p>
            <p class="antispam-group antispam-group-e" style="display: none;">
                <label>Leave this field empty</label>
                <input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
            </p>
            <p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="172"/></p><p><input type="checkbox" name="gp_comment_mail_notify" id="gp_comment_mail_notify" checked="checked" value="1" /><label for="gp_comment_mail_notify">Notify me of follow-up comments via e-mail</label></p>			</form>
        </div><!-- #respond -->

</div><!-- #comments -->



</div> <!-- end #content -->

<div class="sidebar row span_6 clr span_sidebar">

    <div class="topsidebar">
        <div id="text-40" class="widget-odd widget-first widget-1 about widget widget_text">			<div class="textwidget"><a href="/about/"><img src="/images/about.jpg"/></a>

            <p><em>Hey hey! You found me.</em>

                At the corner of the internet that I've deemed extremely self-indulgent.</p>

            <p class="more"><a href="/about/">more about me &raquo;</a></p></div>
        </div><div id="custom_html-1" class="widget_text widget-even widget-2 subscribe widget widget_custom_html"><h3 class="widgettitle">Keep in touch</h3><div class="textwidget custom-html-widget"><p>Subscribe to receive new posts via email:</p>

        <!-- Begin MailChimp Signup Form -->

        <form action="//howsweeteats.us3.list-manage.com/subscribe/post?u=5f897a772548aa762c5f9508e&amp;id=c0ff1dc105" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate email-form" target="_blank" novalidate>

            <input type="email" value="" name="EMAIL" class="required email-input" id="mce-EMAIL" placeholder="enter email address">

            <input type="submit" value="Subscribe »" name="subscribe" id="mc-embedded-subscribe" class="button email-submit">

            <div class="mc-field-group input-group checkboxes">
                <strong>Email Frequency </strong>
                <ul><li><input type="radio" value="1" name="group[1]" id="mce-group[1]-1-0" checked="checked"><label for="mce-group[1]-1-0">Daily</label></li>
                    <li><input type="radio" value="2" name="group[1]" id="mce-group[1]-1-1"><label for="mce-group[1]-1-1">Weekly</label></li>
                </ul>
            </div>

            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5f897a772548aa762c5f9508e_c0ff1dc105" tabindex="-1" value=""></div>

        </form>
        <!--End mc_embed_signup--></div></div><div id="custom_html-4" class="widget_text widget-odd widget-3 booklinks widget widget_custom_html"><h3 class="widgettitle">Pre-Order My New Book!</h3><div class="textwidget custom-html-widget"><a href="https://www.amazon.com/gp/product/162336969X?ie=UTF8&amp;tag=hoswitis07-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=162336969X" target="_blank" rel="nofollow noopener"><img src="https://howsweeteats.staging.wpengine.com/wp-content/uploads/2015/12/prettydish.jpg" alt="Pretty Dish Cookbook" width="300" height="auto" /></a>

        <p><strong>Order Now:</strong>
            <a href="https://www.amazon.com/gp/product/162336969X?ie=UTF8&amp;tag=hoswitis07-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=162336969X" target="_blank" rel="nofollow noopener">Amazon</a>
            <em>//</em>
            <a href="https://www.barnesandnoble.com/w/the-pretty-dish-jessica-merchant/1126896096?ean=9781623369699#/" target="_blank" rel="nofollow noopener">Barnes &amp; Noble</a>
            <br/>
            <a href="http://www.booksamillion.com/p/How-Sweet-Eats/Jessica-Merchant/9781623369699?id=6902109867804&AID=11552245&PID=8077338&SID=WellnessxPrettyDishxBooks" target="_blank" rel="nofollow noopener">Books a Million</a>
            <em>//</em>
            <a href="https://www.indiebound.org/book/9781623369699" target="_blank" rel="nofollow noopener">IndieBound</a>
            <em>//</em>
            <a href="https://itunes.apple.com/us/book/the-pretty-dish/id1279076061?mt=11" target="_blank" rel="nofollow noopener">iBooks</a></p></div></div><div id="text-42" class="widget-even widget-4 booklinks widget widget_text">			<div class="textwidget"><p><a href="/cookbook/"><img src="/images/bookbanner.jpg" alt="My Cookbook: Seriously Delish, Order Now!"></a></p>
        <p><strong>Order Now:</strong> <a href="http://www.barnesandnoble.com/w/seriously-delish-jessica-merchant/1117827205?ean=9780544176492" target="_blank">Barnes &amp; Noble</a> / <a href="http://www.amazon.com/Seriously-Delish-Recipes-People-Totally/dp/0544176499" target="_blank">Amazon</a> / <a href="http://www.indiebound.org/book/9780544176492" target="_blank">Indiebound</a></p></div>
    </div>			<div id="ll-custom-featured-posts-1" class="widget-odd widget-last widget-5 widget featuredposts">			<h3 class="widgettitle">Featured &#038; Favorites</h3>			<div class="featured">
        <div class="item">
            <a href="https://www.howsweeteats.com/2017/09/churro-recipe-apple-cider-churros/">
                <img width="250" height="250" src="https://www.howsweeteats.com/wp-content/uploads/2017/09/apple-cider-churros-I-howsweeteats.com-1-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://www.howsweeteats.com/wp-content/uploads/2017/09/apple-cider-churros-I-howsweeteats.com-1-250x250.jpg 250w, https://www.howsweeteats.com/wp-content/uploads/2017/09/apple-cider-churros-I-howsweeteats.com-1-350x350.jpg 350w, https://www.howsweeteats.com/wp-content/uploads/2017/09/apple-cider-churros-I-howsweeteats.com-1-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" />
            </a>
        </div>

        <div class="item">
            <a href="https://www.howsweeteats.com/2017/09/garlic-pull-apart-bread-parmesan-herb/">
                <img width="250" height="250" src="https://www.howsweeteats.com/wp-content/uploads/2017/09/garlic-herb-pull-apart-I-howsweeteats.com-13-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://www.howsweeteats.com/wp-content/uploads/2017/09/garlic-herb-pull-apart-I-howsweeteats.com-13-250x250.jpg 250w, https://www.howsweeteats.com/wp-content/uploads/2017/09/garlic-herb-pull-apart-I-howsweeteats.com-13-350x350.jpg 350w, https://www.howsweeteats.com/wp-content/uploads/2017/09/garlic-herb-pull-apart-I-howsweeteats.com-13-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" />
            </a>
        </div>

        <div class="item">
            <a href="https://www.howsweeteats.com/2017/09/fall-kale-salad-harvest-honeycrisp-apple/">
                <img width="250" height="250" src="https://www.howsweeteats.com/wp-content/uploads/2017/08/harvest-apple-kale-salad-I-howsweeteats.com-8-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://www.howsweeteats.com/wp-content/uploads/2017/08/harvest-apple-kale-salad-I-howsweeteats.com-8-250x250.jpg 250w, https://www.howsweeteats.com/wp-content/uploads/2017/08/harvest-apple-kale-salad-I-howsweeteats.com-8-350x350.jpg 350w, https://www.howsweeteats.com/wp-content/uploads/2017/08/harvest-apple-kale-salad-I-howsweeteats.com-8-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" />
            </a>
        </div>

        <div class="item">
            <a href="https://www.howsweeteats.com/2017/09/mini-apple-cheddar-pies/">
                <img width="250" height="250" src="https://www.howsweeteats.com/wp-content/uploads/2017/09/apple-cheddar-hand-pies-I-howsweeteats.com-1-2-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://www.howsweeteats.com/wp-content/uploads/2017/09/apple-cheddar-hand-pies-I-howsweeteats.com-1-2-250x250.jpg 250w, https://www.howsweeteats.com/wp-content/uploads/2017/09/apple-cheddar-hand-pies-I-howsweeteats.com-1-2-350x350.jpg 350w, https://www.howsweeteats.com/wp-content/uploads/2017/09/apple-cheddar-hand-pies-I-howsweeteats.com-1-2-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" />
            </a>
        </div>

    </div>
    </div>				</div>

    <div class="midsidebar">
        <div class="leftsidebar">
            <div id="categories-3" class="widget-odd widget-last widget-first widget-1 widget widget_categories"><h3 class="widgettitle">Categories</h3><form action="https://www.howsweeteats.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
                <option value='-1'>Select Category</option>
                <option class="level-0" value="688">12 Days of Christmas</option>
                <option class="level-0" value="90">Appetizers</option>
                <option class="level-0" value="459">Baby</option>
                <option class="level-0" value="7">bacon</option>
                <option class="level-0" value="264">Beef</option>
                <option class="level-0" value="697">Behind the Book</option>
                <option class="level-0" value="340">Booze</option>
                <option class="level-0" value="141">Bread</option>
                <option class="level-0" value="121">Breakfast</option>
                <option class="level-0" value="116">Brownies</option>
                <option class="level-0" value="488">Burgers</option>
                <option class="level-0" value="11">Cake</option>
                <option class="level-0" value="608">Cocktails</option>
                <option class="level-0" value="650">cookbook</option>
                <option class="level-0" value="20">Cookies</option>
                <option class="level-0" value="352">Crockpot</option>
                <option class="level-0" value="29">Crumbs</option>
                <option class="level-0" value="390">Crushing On</option>
                <option class="level-0" value="73">Cupcakes</option>
                <option class="level-0" value="24">Dessert</option>
                <option class="level-0" value="731">DIY</option>
                <option class="level-0" value="131">Drinks</option>
                <option class="level-0" value="367">Favorites</option>
                <option class="level-0" value="402">Gift Guide</option>
                <option class="level-0" value="819">Gift Guides</option>
                <option class="level-0" value="336">Gluten Free</option>
                <option class="level-0" value="813">Holidays</option>
                <option class="level-0" value="330">Ice Cream</option>
                <option class="level-0" value="40">Marinades/Sauces/Butters</option>
                <option class="level-0" value="393">Michigan</option>
                <option class="level-0" value="757">Mocktails</option>
                <option class="level-0" value="115">Muffins/Scones</option>
                <option class="level-0" value="405">OMGCRAFTS</option>
                <option class="level-0" value="46">Pasta</option>
                <option class="level-0" value="337">Pie</option>
                <option class="level-0" value="110">Pizza</option>
                <option class="level-0" value="341">Pork</option>
                <option class="level-0" value="17">Poultry</option>
                <option class="level-0" value="409">Real Life Wednesday</option>
                <option class="level-0" value="1">Recipes</option>
                <option class="level-0" value="104">Salads</option>
                <option class="level-0" value="333">Sandwiches</option>
                <option class="level-0" value="57">Seafood</option>
                <option class="level-0" value="58">Side Dishes/Vegetables</option>
                <option class="level-0" value="343">Snacks</option>
                <option class="level-0" value="59">Soup/Stews</option>
                <option class="level-0" value="394">Tacos</option>
                <option class="level-0" value="364">Trader Joe&#8217;s</option>
                <option class="level-0" value="784">Travel</option>
                <option class="level-0" value="332">Tuesday Things</option>
                <option class="level-0" value="334">Vegan</option>
                <option class="level-0" value="331">Vegetarian</option>
                <option class="level-0" value="396">wish list</option>
            </select>
            </form>
                <script type='text/javascript'>
                    /* <![CDATA[ */
                    (function() {
                        var dropdown = document.getElementById( "cat" );
                        function onCatChange() {
                            if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
                                dropdown.parentNode.submit();
                            }
                        }
                        dropdown.onchange = onCatChange;
                    })();
                    /* ]]> */
                </script>

            </div>		</div>

        <div class="rightsidebar">
            <div id="archives-3" class="widget-odd widget-last widget-first widget-1 widget widget_archive"><h3 class="widgettitle">Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
                <select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>

                    <option value="">Select Month</option>
                    <option value='https://www.howsweeteats.com/2018/03/'> March 2018 </option>
                    <option value='https://www.howsweeteats.com/2018/02/'> February 2018 </option>
                    <option value='https://www.howsweeteats.com/2018/01/'> January 2018 </option>
                    <option value='https://www.howsweeteats.com/2017/12/'> December 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/11/'> November 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/10/'> October 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/09/'> September 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/08/'> August 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/07/'> July 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/06/'> June 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/05/'> May 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/04/'> April 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/03/'> March 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/02/'> February 2017 </option>
                    <option value='https://www.howsweeteats.com/2017/01/'> January 2017 </option>
                    <option value='https://www.howsweeteats.com/2016/12/'> December 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/11/'> November 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/10/'> October 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/09/'> September 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/08/'> August 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/07/'> July 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/06/'> June 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/05/'> May 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/04/'> April 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/03/'> March 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/02/'> February 2016 </option>
                    <option value='https://www.howsweeteats.com/2016/01/'> January 2016 </option>
                    <option value='https://www.howsweeteats.com/2015/12/'> December 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/11/'> November 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/10/'> October 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/09/'> September 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/08/'> August 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/07/'> July 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/06/'> June 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/05/'> May 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/04/'> April 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/03/'> March 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/02/'> February 2015 </option>
                    <option value='https://www.howsweeteats.com/2015/01/'> January 2015 </option>
                    <option value='https://www.howsweeteats.com/2014/12/'> December 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/11/'> November 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/10/'> October 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/09/'> September 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/08/'> August 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/07/'> July 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/06/'> June 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/05/'> May 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/04/'> April 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/03/'> March 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/02/'> February 2014 </option>
                    <option value='https://www.howsweeteats.com/2014/01/'> January 2014 </option>
                    <option value='https://www.howsweeteats.com/2013/12/'> December 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/11/'> November 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/10/'> October 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/09/'> September 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/08/'> August 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/07/'> July 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/06/'> June 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/05/'> May 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/04/'> April 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/03/'> March 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/02/'> February 2013 </option>
                    <option value='https://www.howsweeteats.com/2013/01/'> January 2013 </option>
                    <option value='https://www.howsweeteats.com/2012/12/'> December 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/11/'> November 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/10/'> October 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/09/'> September 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/08/'> August 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/07/'> July 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/06/'> June 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/05/'> May 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/04/'> April 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/03/'> March 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/02/'> February 2012 </option>
                    <option value='https://www.howsweeteats.com/2012/01/'> January 2012 </option>
                    <option value='https://www.howsweeteats.com/2011/12/'> December 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/11/'> November 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/10/'> October 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/09/'> September 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/08/'> August 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/07/'> July 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/06/'> June 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/05/'> May 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/04/'> April 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/03/'> March 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/02/'> February 2011 </option>
                    <option value='https://www.howsweeteats.com/2011/01/'> January 2011 </option>
                    <option value='https://www.howsweeteats.com/2010/12/'> December 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/11/'> November 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/10/'> October 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/09/'> September 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/08/'> August 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/07/'> July 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/06/'> June 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/05/'> May 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/04/'> April 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/03/'> March 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/02/'> February 2010 </option>
                    <option value='https://www.howsweeteats.com/2010/01/'> January 2010 </option>
                    <option value='https://www.howsweeteats.com/2009/12/'> December 2009 </option>
                    <option value='https://www.howsweeteats.com/2009/11/'> November 2009 </option>
                    <option value='https://www.howsweeteats.com/2009/10/'> October 2009 </option>
                    <option value='https://www.howsweeteats.com/2009/09/'> September 2009 </option>

                </select>
            </div>		</div>
    </div>

    <div class="lowersidebar">
        <div id="media_image-2" class="widget-odd widget-first widget-1 widget widget_media_image"><h3 class="widgettitle">Have fun at mealtime again!</h3><a href="http://sweetpeasmeals.com/"><img width="400" height="275" src="https://www.howsweeteats.com/wp-content/uploads/2017/09/sweetpeas-banner.png" class="image wp-image-51872  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></div><div id="search-1" class="widget-even widget-last widget-2 widget widget_search"><h3 class="widgettitle">Looking for Something?</h3><form method="get" class="search-form" action="https://www.howsweeteats.com/">
        <input type="text" class="search-input" name="s" id="s" value="" placeholder="enter keywords" />
        <button type="submit" class="btn btn-success search-submit">
            <i class="fa fa-search"></i>
        </button>
    </form>
    </div>	</div>

    <div class="clear"></div>
</div><!-- end #sidebar --><div class="clear"></div>

</div> <!-- end #wrapper -->


<div id="custom_html-2" class="widget_text widget-odd widget-last widget-first widget-1 subscribe footer-widget widget_custom_html"><div class="widget_text wrap"><h3 class="widgettitle">Keep in Touch</h3><div class="textwidget custom-html-widget"><!-- Begin MailChimp Signup Form -->

    <form action="//howsweeteats.us3.list-manage.com/subscribe/post?u=5f897a772548aa762c5f9508e&amp;id=c0ff1dc105" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate email-form" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="required email-input" id="mce-EMAIL" placeholder="receive new posts via email">

        <input type="submit" value="Subscribe &raquo;" name="subscribe" id="mc-embedded-subscribe" class="button email-submit">

        <div class="mc-field-group input-group checkboxes">
            <strong>Email Frequency: </strong>
            <ul><li><input type="radio" value="1" name="group[1]" id="mce-group[1]-1-0" checked="checked"><label for="mce-group[1]-1-0">Daily</label></li>
                <li><input type="radio" value="2" name="group[1]" id="mce-group[1]-1-1"><label for="mce-group[1]-1-1">Weekly</label></li>
            </ul>
        </div>

        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5f897a772548aa762c5f9508e_c0ff1dc105" tabindex="-1" value=""></div>

    </form>
    <!--End mc_embed_signup-->

    <div class="social">
        <a href="/feed/" title="RSS" target="_blank" class="social-rss"><i class="fa fa-rss"></i></a>
        <a href="https://twitter.com/howsweetblog" title="Twitter" target="_blank" class="social-twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/howsweeteats/" title="Facebook" target="_blank" class="social-facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://pinterest.com/howsweeteats/" title="Pinterest" target="_blank" class="social-pinterest"><i class="fa fa-pinterest-p"></i></a>
        <a href="https://instagram.com/howsweeteats" title="Instagram" target="_blank" class="social-instagram"><i class="fa fa-instagram"></i>
        </a>
    </div></div></div></div>

<div class="footer">
    <div class="wrap">
        <ul class="footer-nav">
            <li id="menu-item-44151" class="top menu-item menu-item-type-custom menu-item-object-custom menu-item-44151"><a href="#">^ Back to Top</a></li>
            <li id="menu-item-26876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26876"><a href="http://www.howsweeteats.com/">Home</a></li>
            <li id="menu-item-26878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26878"><a href="https://www.howsweeteats.com/about/">About</a></li>
            <li id="menu-item-26879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26879"><a href="https://www.howsweeteats.com/faq/">FAQs</a></li>
            <li id="menu-item-26880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26880"><a href="https://www.howsweeteats.com/contact/">Contact</a></li>
            <li id="menu-item-44153" class="alt menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-44153"><a href="https://www.howsweeteats.com/recipes/">Recipes</a></li>
        </ul>

        <script type="text/javascript">
            jQuery(document).ready(function() {
                var offset = 220;
                var duration = 400;

                jQuery('.top').click(function(event) {
                    event.preventDefault();
                    jQuery('html, body').animate({scrollTop: 0}, duration);
                    return false;
                })
            });
        </script>

        <div class="copyright">&copy;2018 How Sweet Eats.
            <em>Design by</em> <a href="http://www.purrdesign.com" target="_blank">Purr</a>.
        </div>

        <script>
            jQuery(function($) {
                $('#mobile').slicknav({
                    closedSymbol: '',
                    openedSymbol: '',
                });
            });
        </script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var jpibfi_options = {"hover":{"siteTitle":"How Sweet Eats","image_selector":"div.jpibfi_container img","disabled_classes":"nopin;wp-smiley","enabled_classes":"","min_image_height":350,"min_image_height_small":0,"min_image_width":350,"min_image_width_small":0,"show_on":"[front],[single],[home]","disable_on":"40929","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"top-left","description_option":["img_title","img_alt","post_title"],"pinLinkedImages":true,"transparency_value":0.2,"pin_image":"custom","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"https:\/\/www.howsweeteats.com\/wp-content\/uploads\/2015\/12\/pinit.png","pinImageWidth":48,"pinImageHeight":48,"scroll_selector":""}};
            /* ]]> */
        </script>

        <script type='text/javascript'>
            /* <![CDATA[ */
            var crfp = {"ajax_url":"https:\/\/www.howsweeteats.com\/wp-admin\/admin-ajax.php","disable_replies":"1","enable_half_ratings":"0","nonce":"69284d94be","post_id":"10665"};
            /* ]]> */
        </script>





        <nav id="mobile" class="mobile-nav">
            <ul class="mobilemenu">
                <li id="menu-item-42380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42380"><a href="http://www.howsweeteats.com/">Home</a></li>
                <li id="menu-item-42386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42386"><a href="https://www.howsweeteats.com/recipe-index/">Recipes</a></li>
                <li id="menu-item-42379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42379"><a href="http://www.howsweeteats.com/crumbs/">Crumbs</a></li>
                <li id="menu-item-42381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42381"><a href="http://www.howsweeteats.com/baby/">Baby</a></li>
                <li id="menu-item-42384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42384"><a href="https://www.howsweeteats.com/about/">About</a></li>
                <li id="menu-item-42383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42383"><a href="https://www.howsweeteats.com/cookbook/">Cookbooks</a></li>
                <li id="menu-item-42385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42385"><a href="https://www.howsweeteats.com/contact/">Contact</a></li>
                <li id="menu-item-42382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42382"><a href="https://instagram.com/howsweeteats/">Instagram</a></li>

                <li class="search menu-item menu-item-has-children"><a class="icon-search"></a><em>Search</em>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <form method="get" class="search-form" action="https://www.howsweeteats.com/">
                                <input type="text" class="search-input" name="s" id="s" value="" placeholder="enter keywords" />
                                <button type="submit" class="btn btn-success search-submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>

                        </li>
                    </ul>
                </li>

            </ul>
        </nav>

        <!--31 queries. 0.272 seconds-->

        <div class="clear"></div>

    </div>
</div> <!-- end .footer -->

</div>
<script type="text/javascript" defer src="https://www.howsweeteats.com/wp-content/cache/autoptimize/js/autoptimize_6bfbfea14f7155a88c73f388d026087c.js"></script></body></html>