
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>
    <meta name="google-site-verification" content="xe23LjAmzUyki9ykYvnEJpyx-Rd2rplBqM-bbdEFMTU" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,300' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="https://www.howsweeteats.com/wp-content/themes/howsweetitis3.0/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://www.howsweeteats.com/wp-content/themes/howsweetitis3.0/favicon.ico" type="image/x-icon" />

    <link rel="alternate" type="application/rss+xml" title="How Sweet Eats RSS2 Feed" href="https://www.howsweeteats.com/feed/" />
    <link rel="pingback" href="https://www.howsweeteats.com/xmlrpc.php" />

    <script src="https://content.jwplatform.com/libraries/MwPfYqQl.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-12652253-1', 'auto');
        ga('send', 'pageview');

    </script>

    <link type="text/css" media="all" href="https://www.howsweeteats.com/wp-content/cache/autoptimize/css/autoptimize_f14b750b95850c0cdbb0b1214387bcae.css" rel="stylesheet" /><title>Roasted Strawberry, Brie + Chocolate Grilled Cheese</title>
    <script>
        window.adthrive = window.adthrive || {};
        window.adthrive.cmd = window.adthrive.cmd || [];
        window.adthrive.host = 'ads.adthrive.com';
        window.adthrive.plugin = 'adthrive-ads-1.0.27';
        window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

        (function() {
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = document.location.protocol + '//ads.adthrive.com/sites/530eb0dc208f222c05b9a48c/ads.min.js?threshold=' + window.adthrive.threshold;
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
    </script>

    <!-- This site is optimized with the Yoast SEO plugin v6.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Roasted Strawberry, Brie + Chocolate Grilled Cheese" />
    <meta property="og:description" content="Roasted Strawberry, Brie + Chocolate Grilled Cheese makes 2 sandwiches 6 strawberries, quartered 1/2 teaspoon canola oil MY OTHER RECIPES pinch of salt 2 tablespoons butter 4 thick-cut slices of multigrain bread 2-3 ounces of brie cheese, sliced 1-2 ounces high-quality chocolate Preheat oven to 375 degrees. Toss strawberries with oil and salt, then spread &hellip;" />
    <meta property="og:url" content="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" />
    <meta property="og:site_name" content="How Sweet Eats" />
    <meta property="article:publisher" content="https://www.facebook.com/howsweeteats" />
    <meta property="article:tag" content="chocolate" />
    <meta property="article:tag" content="recipes" />
    <meta property="article:tag" content="strawberry" />
    <meta property="article:section" content="Recipes" />
    <meta property="article:published_time" content="2012-04-27T06:52:11+00:00" />
    <meta property="article:modified_time" content="2013-10-21T22:31:56+00:00" />
    <meta property="og:updated_time" content="2013-10-21T22:31:56+00:00" />
    <meta property="og:image" content="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3.jpg" />
    <meta property="og:image:secure_url" content="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3.jpg" />
    <meta property="og:image:width" content="665" />
    <meta property="og:image:height" content="885" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Roasted Strawberry, Brie + Chocolate Grilled Cheese makes 2 sandwiches 6 strawberries, quartered 1/2 teaspoon canola oil MY OTHER RECIPES pinch of salt 2 tablespoons butter 4 thick-cut slices of multigrain bread 2-3 ounces of brie cheese, sliced 1-2 ounces high-quality chocolate Preheat oven to 375 degrees. Toss strawberries with oil and salt, then spread [&hellip;]" />
    <meta name="twitter:title" content="Roasted Strawberry, Brie + Chocolate Grilled Cheese" />
    <meta name="twitter:site" content="@howsweetblog" />
    <meta name="twitter:image" content="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3.jpg" />
    <meta name="twitter:creator" content="@howsweetblog" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.howsweeteats.com\/","name":"How Sweet It Is","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.howsweeteats.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="How Sweet Eats &raquo; Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese. Comments Feed" href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.howsweeteats.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>






    <script type='text/javascript' src='https://www.howsweeteats.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var zilla_likes = {"ajaxurl":"https:\/\/www.howsweeteats.com\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var pys_fb_pixel_options = {"woo":{"addtocart_enabled":false,"product_data":""},"gdpr":{"disable":false,"enable_before_consent":"1","ginger_enabled":false,"cookiebot_enabled":false}};
        var pys_events = [{"type":"init","name":"218493675369026","params":[]},{"type":"track","name":"PageView","params":{"domain":"www.howsweeteats.com"},"delay":0},{"type":"trackCustom","name":"GeneralEvent","params":{"post_type":"post","content_name":"Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese.","post_id":24204,"content_category":"Recipes, Sandwiches, Vegetarian","domain":"www.howsweeteats.com"},"delay":0}];
        /* ]]> */
    </script>


    <link rel='https://api.w.org/' href='https://www.howsweeteats.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.howsweeteats.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.howsweeteats.com/wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='https://www.howsweeteats.com/?p=24204' />
    <link rel="alternate" type="application/json+oembed" href="https://www.howsweeteats.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.howsweeteats.com%2F2012%2F04%2Froasted-strawberry-brie-chocolate-grilled-cheeeeeeeese%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.howsweeteats.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.howsweeteats.com%2F2012%2F04%2Froasted-strawberry-brie-chocolate-grilled-cheeeeeeeese%2F&#038;format=xml" />



    <!-- Facebook Pixel code is added on this page by PixelYourSite FREE v5.3.1 plugin. You can test it with Pixel Helper Chrome Extension. -->



</head>

<body class="post-template-default single single-post postid-24204 single-format-standard">

<div id="page_wrap" class="container row">


    <div class="wrapper row">

        <div class="header row">
            <div class="logo"><a href="http://www.howsweeteats.com"></a></div>

            <div class="social-search">
                <div class="top-search">
                    <form method="get" class="header-search" action="https://www.howsweeteats.com/">
                        <input type="search" class="search-input" name="s" id="s" value="" placeholder="search..." />
                        <button type="submit" name="submit" class="btn btn-success search-submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>

                <div class="social">
                    <a href="/feed/" title="RSS" target="_blank" class="social-rss">
                        <i class="fa fa-rss"></i>
                    </a>
                    <a href="https://twitter.com/howsweetblog" title="Twitter" target="_blank" class="social-twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/howsweeteats/" title="Facebook" target="_blank" class="social-facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://pinterest.com/howsweeteats/" title="Pinterest" target="_blank" class="social-pinterest">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                    <a href="https://instagram.com/howsweeteats" title="Instagram" target="_blank" class="social-instagram">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>

            <nav id="main" class="main-nav">
                <ul class="mainmenu">
                    <li id="menu-item-16457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16457"><a href="http://howsweeteats.com">Home</a></li>
                    <li id="menu-item-16478" class="crumbs menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16478"><a href="https://www.howsweeteats.com/crumbs/">Crumbs</a>
                        <ul class="sub-menu">
                            <li id="menu-item-44146" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44146"><a href="https://www.howsweeteats.com/crumbs/">Crumbs</a></li>
                            <li id="menu-item-44147" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44147"><a href="https://www.howsweeteats.com/crumbs/tuesday-things/">Tuesday Things</a></li>
                            <li id="menu-item-50062" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50062"><a href="https://www.howsweeteats.com/crumbs/diy/">DIY</a></li>
                            <li id="menu-item-40750" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40750"><a href="https://www.howsweeteats.com/baby/">Baby</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-16455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16455"><a href="https://www.howsweeteats.com/about/">About</a>
                        <ul class="sub-menu">
                            <li id="menu-item-17836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17836"><a href="https://www.howsweeteats.com/contact/">Contact</a></li>
                            <li id="menu-item-44148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44148"><a href="https://www.howsweeteats.com/about/">About</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-38356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38356"><a href="https://www.howsweeteats.com/cookbook/">Cookbooks</a></li>
                    <li id="menu-item-47683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47683"><a href="https://www.howsweeteats.com/theshop/">Shop</a>
                        <ul class="sub-menu">
                            <li id="menu-item-47685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47685"><a href="https://www.howsweeteats.com/theshop/my-closet/">My Closet</a></li>
                            <li id="menu-item-47697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47697"><a href="https://www.howsweeteats.com/?page_id=47686">Holiday</a></li>
                            <li id="menu-item-47695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47695"><a href="https://www.howsweeteats.com/theshop/kitchen/">Kitchen</a></li>
                            <li id="menu-item-47696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47696"><a href="https://www.howsweeteats.com/theshop/beauty/">Beauty</a></li>
                            <li id="menu-item-47692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47692"><a href="https://www.howsweeteats.com/theshop/baby/">Baby</a></li>
                            <li id="menu-item-47693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47693"><a href="https://www.howsweeteats.com/theshop/books/">Books</a></li>
                            <li id="menu-item-47694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47694"><a href="https://www.howsweeteats.com/theshop/photography/">Photography</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-44155" class="recipes menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-44155"><a href="https://www.howsweeteats.com/recipes/">Recipes</a></li>
                </ul>

            </nav>

            <div class="clear"></div>
        </div> <!--end .header-->


        <div id="content" class="col span_10 clr span_content">

            <div class="post single-post">
                <h1 class="post-title">Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese.</h1>
                <div class="post-meta">
                    <em>by</em> Jessica <em>on</em> April 27, 2012		<span class="ccount"><a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/#comments">280</a></span>
                    <a href="#" class="zilla-likes" id="zilla-likes-24204" title="Like this"><span class="zilla-likes-count">8</span> <span class="zilla-likes-postfix"></span></a>			</div>

                <input class="jpibfi" type="hidden">One of these things is not like the other&#8230;</p>
                <p style="text-align: center;"><a href="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1-2.jpg"><img class="aligncenter size-full wp-image-24205" title="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" alt="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" src="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1-2.jpg" width="668" height="807" srcset="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1-2.jpg 668w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1-2-215x260.jpg 215w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1-2-660x797.jpg 660w" sizes="(max-width: 668px) 100vw, 668px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" data-jpibfi-post-title="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1-2.jpg" ></a></p>
                <p>I guess.</p>
                <p>I mean, I really have no idea.</p>
                <p>I eat chocolate and cheese together all the time (HOW WEIRD AM I?), but I just really wanted to say those words.</p><!-- AdThrive JW Collapsible Player -->
                <div class="player-container">
                    <div class="player-position">
                        <span class="copy"><img src="https://www.howsweeteats.com/wp-content/uploads/2017/09/logo.png">MY OTHER RECIPES</span>
                        <div id="player" data-plid="bot4PvIf" data-sticky></div>
                    </div>
                </div>

                <script src="https://ads.adthrive.com/video/530eb0dc208f222c05b9a48c.js" async="true"></script>
                <!-- End AdThrive JW Collapsible Player -->

                <p>Ugh.</p>
                <p>I</p>
                <p>can&#8217;t</p>
                <p>even.</p>
                <p style="text-align: center;"><a href="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1.jpg"><img class="aligncenter size-full wp-image-24206" title="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" alt="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" src="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1.jpg" width="668" height="444" srcset="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1.jpg 668w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1-260x172.jpg 260w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1-660x438.jpg 660w" sizes="(max-width: 668px) 100vw, 668px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" data-jpibfi-post-title="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-1.jpg" ></a></p>
                <p>This is just the beginning of my roasted strawberry obsession. Believe it. Last week I made pancakes with them and I even made something savory and I am fully planning on blasting you in the face with my full-blown fascination until the point of complete annoyance.</p>
                <p>I&#8217;m sorry.</p>
                <p>But not really. At all.</p>
                <p style="text-align: center;"><a href="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2-2.jpg"><img class="aligncenter size-full wp-image-24207" title="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" alt="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" src="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2-2.jpg" width="668" height="882" srcset="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2-2.jpg 668w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2-2-196x260.jpg 196w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2-2-660x871.jpg 660w" sizes="(max-width: 668px) 100vw, 668px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" data-jpibfi-post-title="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2-2.jpg" ></a></p>
                <p>Do you enjoy my use of super crusty (in a good way, not in a, uh&#8230; crusty way) multigrain bread? With some organic strawberries and cheese, dark chocolate (not nearly as delicious as milk, but whatever) and a sort-of healthy butter, this is practically a health food. Tons of antioxidants. Even some fiber. Obvious protein.</p>
                <p>I think someone&#8217;s Friday just got better&#8230;
                <p style="text-align: center;"><a href="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2.jpg"><img class="aligncenter size-full wp-image-24209" title="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" alt="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" src="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2.jpg" width="668" height="444" srcset="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2.jpg 668w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2-260x172.jpg 260w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2-660x438.jpg 660w" sizes="(max-width: 668px) 100vw, 668px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" data-jpibfi-post-title="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-2.jpg" ></a></p>
                <p><strong>Roasted Strawberry, Brie + Chocolate Grilled Cheese</strong></p>
                <p><em>makes 2 sandwiches</em></p>
                <p>6 strawberries, quartered</p>
                <p>1/2 teaspoon canola oil</p>
                <p>pinch of salt</p>
                <p>2 tablespoons butter</p>
                <p>4 thick-cut slices of multigrain bread</p>
                <p>2-3 ounces of brie cheese, sliced</p>
                <p>1-2 ounces high-quality chocolate</p>
                <p>Preheat oven to 375 degrees. Toss strawberries with oil and salt, then spread on a baking sheet and roast for 20 minutes.</p>
                <p>Heat a large skillet or grilled over medium-low heat. Butter the sides of two slices of bread, place them on the skillet buttered-side down, then layer on a few slices of cheese, chocolate and strawberries. Top with a few more slices of cheese, then butter one side of the other bread slices, and place on top of the cheese. Cook for 2-3 minutes or until the cheese has started to melt, then gently flip the sandwich and cook until golden. Serve immediately! </p>
                <p style="text-align: center;"><a href="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3.jpg"><img class="aligncenter size-full wp-image-24208" title="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" alt="Roasted Strawberry, Brie + Chocolate Grilled Cheese I howsweeteats.com" src="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3.jpg" width="665" height="885" srcset="https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3.jpg 665w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3-195x260.jpg 195w, https://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3-660x878.jpg 660w" sizes="(max-width: 665px) 100vw, 665px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" data-jpibfi-post-title="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." data-jpibfi-src="http://www.howsweeteats.com/wp-content/uploads/2012/04/sbc-3.jpg" ></a></p>
                <p>And it&#8217;s not only mine. </p>


                <div class="post-meta meta-bottom">
                    <div class="left">
                        <em>posted in</em> <a href="https://www.howsweeteats.com/recipes/" rel="category tag">Recipes</a>, <a href="https://www.howsweeteats.com/recipes/sandwiches/" rel="category tag">Sandwiches</a>, <a href="https://www.howsweeteats.com/recipes/vegetarian/" rel="category tag">Vegetarian</a>		</div>

                    <div class="right">
                        <span class="ccount"><a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/#comments">280 <em>comments &raquo;</em></a></span>
                    </div>
                </div>

                <div class="sep"></div>

            </div> <!-- end .post -->

            <div class="post-nav nopin">

                <nav class="navigation post-navigation" role="navigation">
                    <h2 class="screen-reader-text">Post navigation</h2>
                    <div class="nav-links"><div class="nav-previous"><a href="https://www.howsweeteats.com/2012/04/breakfast-quinoa/" rel="prev"><input class="jpibfi" type="hidden"><img width="250" height="250" src="https://www.howsweeteats.com/wp-content/uploads/2012/04/bquinoa-5-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://www.howsweeteats.com/wp-content/uploads/2012/04/bquinoa-5-250x250.jpg 250w, https://www.howsweeteats.com/wp-content/uploads/2012/04/bquinoa-5-190x190.jpg 190w, https://www.howsweeteats.com/wp-content/uploads/2012/04/bquinoa-5-350x350.jpg 350w, https://www.howsweeteats.com/wp-content/uploads/2012/04/bquinoa-5-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" data-jpibfi-post-title="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." data-jpibfi-src="https://www.howsweeteats.com/wp-content/uploads/2012/04/bquinoa-5-250x250.jpg" ><div class="caption"><span class="subhead">Previous post:</span><h4>Breakfast Quinoa. {Video!}</h4></div></a></div><div class="nav-next"><a href="https://www.howsweeteats.com/2012/04/cherry-mint-julep-slushies/" rel="next"><input class="jpibfi" type="hidden"><img width="250" height="250" src="https://www.howsweeteats.com/wp-content/uploads/2012/04/cmjulep-2-2-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://www.howsweeteats.com/wp-content/uploads/2012/04/cmjulep-2-2-250x250.jpg 250w, https://www.howsweeteats.com/wp-content/uploads/2012/04/cmjulep-2-2-190x190.jpg 190w, https://www.howsweeteats.com/wp-content/uploads/2012/04/cmjulep-2-2-350x350.jpg 350w, https://www.howsweeteats.com/wp-content/uploads/2012/04/cmjulep-2-2-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/" data-jpibfi-post-title="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." data-jpibfi-src="https://www.howsweeteats.com/wp-content/uploads/2012/04/cmjulep-2-2-250x250.jpg" ><div class="caption"><span class="subhead">Next post:</span> <h4>Cherry Mint Julep Slushies.</h4></div></a></div></div>
                </nav><div class="clear"></div>
            </div>

            <div class="inner-post">
                <div id="custom_html-3" class="widget_text widget-odd widget-last widget-first widget-1 booklinks widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://www.amazon.com/gp/product/162336969X?ie=UTF8&amp;tag=hoswitis07-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=162336969X" target="_blank" rel="nofollow noopener"><img src="https://howsweeteats.staging.wpengine.com/wp-content/uploads/2015/12/prettydish.jpg" alt="Pretty Dish Cookbook" width="300" height="auto" /></a>

                    <h4>Order My New Book:</h4>
                    <h3>The Pretty Dish</h3>
                    <p class="description">More than 150 Everyday Recipes and 50 Beauty DIYs to Nourish Your Body Inside and Out</p>

                    <p><strong>Order Now:</strong>
                        <a href="https://www.amazon.com/gp/product/162336969X?ie=UTF8&amp;tag=hoswitis07-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=162336969X" target="_blank" rel="nofollow noopener">Amazon</a>
                        <em>//</em>
                        <a href="https://www.barnesandnoble.com/w/the-pretty-dish-jessica-merchant/1126896096?ean=9781623369699#/" target="_blank" rel="nofollow noopener">Barnes &amp; Noble</a>
                        <br/>
                        <a href="http://www.booksamillion.com/p/How-Sweet-Eats/Jessica-Merchant/9781623369699?id=6902109867804&AID=11552245&PID=8077338&SID=WellnessxPrettyDishxBooks" target="_blank" rel="nofollow noopener">Books a Million</a>
                        <em>//</em>
                        <a href="https://www.indiebound.org/book/9781623369699" target="_blank" rel="nofollow noopener">IndieBound</a>
                        <em>//</em>
                        <a href="https://itunes.apple.com/us/book/the-pretty-dish/id1279076061?mt=11" target="_blank" rel="nofollow noopener">iBooks</a></p></div></div></div>


            <div id="comments" class="comments-area">


                <h3 id="comments">
                    280 comments		</h2>

                    <nav id="commentnav-above" class="comment-nav" role="navigation">
                        <h2 class="screen-reader-text">Comment navigation</h2>
                        <div class="nav-links">

                            <div class="nav-previous"><a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-5/#comments" >Older Comments</a></div>
                            <div class="nav-next"></div>

                        </div><!-- .nav-links -->
                    </nav><!-- #comment-nav-above -->

                    <ol id="comment-list" class="comment-list">
                        <li class="comment even thread-even depth-1" id="li-comment-1172369">
                            <div id="comment-1172369" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/18e487a773238f06355ac0942a73dfb8?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/18e487a773238f06355ac0942a73dfb8?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong>Jordie</strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1172369"><time pubdate datetime="2015-06-11T16:05:09+00:00">
                                        June 11, 2015 @ 4:05 pm	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1172369#respond' onclick='return addComment.moveForm( "comment-1172369", "1172369", "respond", "24204" )' aria-label='Reply to Jordie'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>Hi!  Thank you so much for your recipe!  This is divine&#8230; I&#8217;ve made it three times but with nutella instead of dark chocolate.<br />
                                    Today I made it again but I threw on some basil leaves&#8230; elevated to a whole new level. Amazing.</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1174778">
                            <div id="comment-1174778" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/ff943fcbbee2731756375e62686395ae?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/ff943fcbbee2731756375e62686395ae?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='http://www.punkymoms.com' rel='external nofollow' class='url'>Punky Mom</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1174778"><time pubdate datetime="2015-08-04T06:22:46+00:00">
                                        August 4, 2015 @ 6:22 am	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1174778#respond' onclick='return addComment.moveForm( "comment-1174778", "1174778", "respond", "24204" )' aria-label='Reply to Punky Mom'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>Mind blown! Will be posting about this tomorrow on our strawberry roundup</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='http://punkymoms.com/2015/08/10-yummy-strawberry-recipes-to-try/' rel='external nofollow' class='url'>10 Yummy Strawberry Recipes To Try - Punky Moms</a></p>
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-1175275">
                            <div id="comment-1175275" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/79f3f87985b37d299fd1adb49ecfee39?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/79f3f87985b37d299fd1adb49ecfee39?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='http://pickmyknife.com' rel='external nofollow' class='url'>Ryan from Pickmyknife.com</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1175275"><time pubdate datetime="2015-08-14T16:06:57+00:00">
                                        August 14, 2015 @ 4:06 pm	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1175275#respond' onclick='return addComment.moveForm( "comment-1175275", "1175275", "respond", "24204" )' aria-label='Reply to Ryan from Pickmyknife.com'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>Whoa! I&#8217;ve never heard of anyone who would eat cheese and chocolate together. Looks delicious though!</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='https://www.makeandmess.com/2015/03/30/march/' rel='external nofollow' class='url'>March | Make&amp;Mess</a></p>
                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='https://connieseats.wordpress.com/2015/10/18/roasted-strawberry-dark-chocolate-and-brie-grilled-cheese/' rel='external nofollow' class='url'>Roasted Strawberry, Dark Chocolate and Brie Grilled Cheese | Connie&#039;s Eats</a></p>
                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='http://www.gourmetgrillmaster.com/outrageous-grilled-cheese-recipes/' rel='external nofollow' class='url'>The 15 Most Outrageous Grilled Cheese Recipes - Gourmet Grillmaster</a></p>
                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='http://bottomleftofthemitten.com/2016/04/12/grilled-cheese-sandwich-day/' rel='external nofollow' class='url'>‘Celebrate with 8’ for Grilled Cheese Sandwich Day ~ Bottom Left of the Mitten</a></p>
                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='https://snippetsoftaste.wordpress.com/2016/04/23/roasted-strawberry-dark-chocolate-and-grilled-brie-cheese/' rel='external nofollow' class='url'>Roasted strawberry, dark chocolate and grilled brie cheese &#8211; snippetsoftaste</a></p>
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1190479">
                            <div id="comment-1190479" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/b6bb75fbb9cdb7f37419abcbee70907f?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/b6bb75fbb9cdb7f37419abcbee70907f?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='http://fishinghuntingcenter.com/' rel='external nofollow' class='url'>Richard Tunner</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1190479"><time pubdate datetime="2016-05-20T02:07:57+00:00">
                                        May 20, 2016 @ 2:07 am	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1190479#respond' onclick='return addComment.moveForm( "comment-1190479", "1190479", "respond", "24204" )' aria-label='Reply to Richard Tunner'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>So nice.Thank you so much<br />
                                    &#8220;roasted strawberry, brie + chocolate grilled cheeeeeeeese.&#8221; My wife will read it.</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-1191183">
                            <div id="comment-1191183" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/8afd69063adcb9d3b89c683612797c03?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/8afd69063adcb9d3b89c683612797c03?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='http://bit.ly/1T6LgMc' rel='external nofollow' class='url'>Sam</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1191183"><time pubdate datetime="2016-06-03T21:03:20+00:00">
                                        June 3, 2016 @ 9:03 pm	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1191183#respond' onclick='return addComment.moveForm( "comment-1191183", "1191183", "respond", "24204" )' aria-label='Reply to Sam'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>Why don&#8217;t have button share on facebook ?<br />
                                    This is really great post.I want to share.Please.My friend will like it.</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='http://honestcooking.com/ultimate-gooey-grilled-cheeses/' rel='external nofollow' class='url'>Ultimate Gooey Grilled Cheeses &#8211; Honest Cooking</a></p>
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1193636">
                            <div id="comment-1193636" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/71f0a3d1a3f7da98d5704dd5f03773d1?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/71f0a3d1a3f7da98d5704dd5f03773d1?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong>Jethro</strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1193636"><time pubdate datetime="2016-07-22T13:13:12+00:00">
                                        July 22, 2016 @ 1:13 pm	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1193636#respond' onclick='return addComment.moveForm( "comment-1193636", "1193636", "respond", "24204" )' aria-label='Reply to Jethro'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>Did you ever hear Ween&#8217;s album Chocolate and Cheese?  It&#8217;s almost as good as this sandwich!!!  Keep up the good work.</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-1194014">
                            <div id="comment-1194014" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/c04c80b1abb1112c41b8bd406e8efb77?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/c04c80b1abb1112c41b8bd406e8efb77?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='http://www.lacuisinehelene.com' rel='external nofollow' class='url'>La Cuisine d'Helene</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1194014"><time pubdate datetime="2016-07-31T10:30:36+00:00">
                                        July 31, 2016 @ 10:30 am	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1194014#respond' onclick='return addComment.moveForm( "comment-1194014", "1194014", "respond", "24204" )' aria-label='Reply to La Cuisine d&#039;Helene'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>This looks amazing, will share on my blog today with direct link to this post. Have a great Sunday!</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='http://domesticatedwildchild.com/20-ultimate-grilled-cheese-recipes/' rel='external nofollow' class='url'>20 Ultimate Grilled Cheese Recipes - Domesticated Wild Child</a></p>
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1219826">
                            <div id="comment-1219826" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/6cd2911977156b6b2ccee944a13a7855?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/6cd2911977156b6b2ccee944a13a7855?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='http://www.huntsharp.com' rel='external nofollow' class='url'>Steve</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1219826"><time pubdate datetime="2017-05-27T22:49:04+00:00">
                                        May 27, 2017 @ 10:49 pm	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1219826#respond' onclick='return addComment.moveForm( "comment-1219826", "1219826", "respond", "24204" )' aria-label='Reply to Steve'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>This is delicious &#8211; you may have started my own obsession too ha ha :)</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-1228590">
                            <div id="comment-1228590" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/480d518d201668dbb649b6ae58bef594?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/480d518d201668dbb649b6ae58bef594?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='http://wildgearing.com/' rel='external nofollow' class='url'>john</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1228590"><time pubdate datetime="2017-11-14T02:57:42+00:00">
                                        November 14, 2017 @ 2:57 am	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1228590#respond' onclick='return addComment.moveForm( "comment-1228590", "1228590", "respond", "24204" )' aria-label='Reply to john'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>this is  avery nice site&#8230;can there be any way which i can share the post via whats app directly my friedn</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1229352">
                            <div id="comment-1229352" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/cfa2384ee63ade57c55d0e79a11524a7?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/cfa2384ee63ade57c55d0e79a11524a7?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='http://wildgearing.com/best-chef-knife-under-50/' rel='external nofollow' class='url'>jeiy</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1229352"><time pubdate datetime="2017-12-03T08:55:48+00:00">
                                        December 3, 2017 @ 8:55 am	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1229352#respond' onclick='return addComment.moveForm( "comment-1229352", "1229352", "respond", "24204" )' aria-label='Reply to jeiy'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content"><p>GREAT piece here. Thank you</p>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-1240618">
                            <div id="comment-1240618" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/363ee8ccaa075c004e5bcafe63726974?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/363ee8ccaa075c004e5bcafe63726974?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='https://lastcook.com' rel='external nofollow' class='url'>Melissa from Lastcook</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1240618"><time pubdate datetime="2018-01-06T01:00:13+00:00">
                                        January 6, 2018 @ 1:00 am	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1240618#respond' onclick='return addComment.moveForm( "comment-1240618", "1240618", "respond", "24204" )' aria-label='Reply to Melissa from Lastcook'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content">
                                    <div class="rating-container" itemprop="review" itemscope itemtype="http://schema.org/Review">	        	<meta itemprop="itemReviewed" content="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." />	        	<meta itemprop="author" content="Melissa from Lastcook" />	        	<meta itemprop="datePublished" content="2018-01-06" />	        	</p>
                                        <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">	        		<meta itemprop="worstRating" content="1" />	        		<meta itemprop="ratingValue" content="5" />	        		<meta itemprop="bestRating" content="5" />	        	</div>
                                        <div itemprop="description" class="crfp-rating-text">
                                            <p>The recipes seems very delicious, i love it. But the way one small piece of advice for you. Try Santoku knife for cutting those fruits because it will make your process easy :)</p>
                                        </div></div>
                                    <div class="rating-container crfp-group-1 crfp-average-rating"><span class="label">		        		Rating:		        	</span>				<span class="rating-always-on">			    	<span class="crfp-rating crfp-rating-5" style="width:80px">			    		5			    	</span>				</span></div>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                        <li class="post pingback">
                            <p>Pingback: <a href='http://cdzns.iq.pl/2013/04/18/chocolate-cheese-and-strawbery-sandwich/' rel='external nofollow' class='url'>Chocolate, cheese and strawbery sandwich &#8211; What Should I Eat For Breakfast Today</a></p>
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1250210">
                            <div id="comment-1250210" class="comment">

                                <img alt='' src='https://secure.gravatar.com/avatar/2a7b3d22497ea391b47b3ad5e36fff98?s=60&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/2a7b3d22497ea391b47b3ad5e36fff98?s=120&#038;d=https%3A%2F%2Fwww.howsweeteats.com%2Fwp-content%2Fthemes%2Fhowsweetitis3.0%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />

                                <div class="post-meta comment-meta">

                                    <strong><a href='https://www.amphasisdesign.com/products/customized-lanyards' rel='external nofollow' class='url'>Lanyards</a></strong>	                	 &#8212;
                                    <a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-6/#comment-1250210"><time pubdate datetime="2018-09-10T12:17:47+00:00">
                                        September 10, 2018 @ 12:17 pm	                    </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/?replytocom=1250210#respond' onclick='return addComment.moveForm( "comment-1250210", "1250210", "respond", "24204" )' aria-label='Reply to Lanyards'>Reply</a>	                    	                </div><!-- .comment-meta -->


                                <div class="comment-content">
                                    <div class="rating-container" itemprop="review" itemscope itemtype="http://schema.org/Review">	        	<meta itemprop="itemReviewed" content="Roasted Strawberry, Brie + Chocolate Grilled Cheeeeeeeese." />	        	<meta itemprop="author" content="Lanyards" />	        	<meta itemprop="datePublished" content="2018-09-10" />	        	</p>
                                        <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">	        		<meta itemprop="worstRating" content="1" />	        		<meta itemprop="ratingValue" content="5" />	        		<meta itemprop="bestRating" content="5" />	        	</div>
                                        <div itemprop="description" class="crfp-rating-text">
                                            <p>This recipe look very interesting, I must give it a try.</p>
                                        </div></div>
                                    <div class="rating-container crfp-group-1 crfp-average-rating"><span class="label">		        		Rating:		        	</span>				<span class="rating-always-on">			    	<span class="crfp-rating crfp-rating-5" style="width:80px">			    		5			    	</span>				</span></div>
                                </div>

                            </div><!-- #comment-## -->

                        </li><!-- #comment-## -->
                    </ol><!-- .comment-list -->

                    <nav id="comment-nav-below" class="comment-nav" role="navigation">
                        <h2 class="screen-reader-text">Comment navigation</h2>
                        <div class="nav-links">

                            <div class="nav-previous"><a href="https://www.howsweeteats.com/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/comment-page-5/#comments" >Older Comments</a></div>
                            <div class="nav-next"></div>

                        </div><!-- .nav-links -->
                    </nav><!-- #comment-nav-below -->



                    <div id="respond" class="comment-respond">
                        <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/04/roasted-strawberry-brie-chocolate-grilled-cheeeeeeeese/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.howsweeteats.com/wp-comments-post.php?wpe-comment-post=howsweeteats" method="post" id="commentform" class="comment-form">
                        <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="crfp-field crfp-group-1" data-required="0" data-required-text="" data-cancel-text="clear">
                        <label for="rating-star-1">Did you make this recipe? Rate it:</label><input name="rating-star-1" type="radio" class="star" value="1" /><input name="rating-star-1" type="radio" class="star" value="2" /><input name="rating-star-1" type="radio" class="star" value="3" /><input name="rating-star-1" type="radio" class="star" value="4" /><input name="rating-star-1" type="radio" class="star" value="5" /><input type="hidden" name="crfp-rating[1]" value="0" class="crfp-rating-hidden" data-field-id="1" />
                    </p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
                        <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
                        <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
                        <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='24204' id='comment_post_ID' />
                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1042433868" /></p>		<p class="antispam-group antispam-group-q" style="clear: both;">
                        <label>Current ye@r <span class="required">*</span></label>
                        <input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2018" />
                        <input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="4.4" autocomplete="off" />
                    </p>
                        <p class="antispam-group antispam-group-e" style="display: none;">
                            <label>Leave this field empty</label>
                            <input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
                        </p>
                        <p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="227"/></p><p><input type="checkbox" name="gp_comment_mail_notify" id="gp_comment_mail_notify" checked="checked" value="1" /><label for="gp_comment_mail_notify">Notify me of follow-up comments via e-mail</label></p>			</form>
                    </div><!-- #respond -->

            </div><!-- #comments -->



        </div> <!-- end #content -->

        <div class="sidebar row span_6 clr span_sidebar">

            <div class="topsidebar">
                <div id="text-40" class="widget-odd widget-first widget-1 about widget widget_text">			<div class="textwidget"><a href="/about/"><img src="/images/about.jpg"/></a>

                    <p><em>Hey hey! You found me.</em>

                        At the corner of the internet that I've deemed extremely self-indulgent.</p>

                    <p class="more"><a href="/about/">more about me &raquo;</a></p></div>
                </div><div id="custom_html-1" class="widget_text widget-even widget-2 subscribe widget widget_custom_html"><h3 class="widgettitle">Keep in touch</h3><div class="textwidget custom-html-widget"><p>Subscribe to receive new posts via email:</p>

                <!-- Begin MailChimp Signup Form -->

                <form action="//howsweeteats.us3.list-manage.com/subscribe/post?u=5f897a772548aa762c5f9508e&amp;id=c0ff1dc105" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate email-form" target="_blank" novalidate>

                    <input type="email" value="" name="EMAIL" class="required email-input" id="mce-EMAIL" placeholder="enter email address">

                    <input type="submit" value="Subscribe »" name="subscribe" id="mc-embedded-subscribe" class="button email-submit">

                    <div class="mc-field-group input-group checkboxes">
                        <strong>Email Frequency </strong>
                        <ul><li><input type="radio" value="1" name="group[1]" id="mce-group[1]-1-0" checked="checked"><label for="mce-group[1]-1-0">Daily</label></li>
                            <li><input type="radio" value="2" name="group[1]" id="mce-group[1]-1-1"><label for="mce-group[1]-1-1">Weekly</label></li>
                        </ul>
                    </div>

                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5f897a772548aa762c5f9508e_c0ff1dc105" tabindex="-1" value=""></div>

                </form>
                <!--End mc_embed_signup--></div></div><div id="custom_html-4" class="widget_text widget-odd widget-3 booklinks widget widget_custom_html"><h3 class="widgettitle">Order My New Book!</h3><div class="textwidget custom-html-widget"><a href="https://www.amazon.com/gp/product/162336969X?ie=UTF8&amp;tag=hoswitis07-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=162336969X" target="_blank" rel="nofollow noopener"><img src="https://howsweeteats.staging.wpengine.com/wp-content/uploads/2015/12/prettydish.jpg" alt="Pretty Dish Cookbook" width="300" height="auto" /></a>

                <p><strong>Order Now:</strong>
                    <a href="https://www.amazon.com/gp/product/162336969X?ie=UTF8&amp;tag=hoswitis07-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=162336969X" target="_blank" rel="nofollow noopener">Amazon</a>
                    <em>//</em>
                    <a href="https://www.barnesandnoble.com/w/the-pretty-dish-jessica-merchant/1126896096?ean=9781623369699#/" target="_blank" rel="nofollow noopener">Barnes &amp; Noble</a>
                    <br/>
                    <a href="http://www.booksamillion.com/p/How-Sweet-Eats/Jessica-Merchant/9781623369699?id=6902109867804&AID=11552245&PID=8077338&SID=WellnessxPrettyDishxBooks" target="_blank" rel="nofollow noopener">Books a Million</a>
                    <em>//</em>
                    <a href="https://www.indiebound.org/book/9781623369699" target="_blank" rel="nofollow noopener">IndieBound</a>
                    <em>//</em>
                    <a href="https://itunes.apple.com/us/book/the-pretty-dish/id1279076061?mt=11" target="_blank" rel="nofollow noopener">iBooks</a></p></div></div><div id="text-42" class="widget-even widget-last widget-4 booklinks widget widget_text">			<div class="textwidget"><p><a href="/cookbook/"><img src="/images/bookbanner.jpg" alt="My Cookbook: Seriously Delish, Order Now!"></a></p>
                <p><strong>Order Now:</strong> <a href="http://www.barnesandnoble.com/w/seriously-delish-jessica-merchant/1117827205?ean=9780544176492" target="_blank">Barnes &amp; Noble</a> / <a href="http://www.amazon.com/Seriously-Delish-Recipes-People-Totally/dp/0544176499" target="_blank">Amazon</a> / <a href="http://www.indiebound.org/book/9780544176492" target="_blank">Indiebound</a></p></div>
            </div>	</div>

            <div class="midsidebar">
                <div class="leftsidebar">
                    <div id="categories-3" class="widget-odd widget-last widget-first widget-1 widget widget_categories"><h3 class="widgettitle">Categories</h3><form action="https://www.howsweeteats.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
                        <option value='-1'>Select Category</option>
                        <option class="level-0" value="688">12 Days of Christmas</option>
                        <option class="level-0" value="90">Appetizers</option>
                        <option class="level-0" value="459">Baby</option>
                        <option class="level-0" value="7">bacon</option>
                        <option class="level-0" value="264">Beef</option>
                        <option class="level-0" value="697">Behind the Book</option>
                        <option class="level-0" value="340">Booze</option>
                        <option class="level-0" value="141">Bread</option>
                        <option class="level-0" value="121">Breakfast</option>
                        <option class="level-0" value="116">Brownies</option>
                        <option class="level-0" value="488">Burgers</option>
                        <option class="level-0" value="11">Cake</option>
                        <option class="level-0" value="608">Cocktails</option>
                        <option class="level-0" value="650">cookbook</option>
                        <option class="level-0" value="20">Cookies</option>
                        <option class="level-0" value="352">Crockpot</option>
                        <option class="level-0" value="29">Crumbs</option>
                        <option class="level-0" value="390">Crushing On</option>
                        <option class="level-0" value="73">Cupcakes</option>
                        <option class="level-0" value="967">Day In The Life</option>
                        <option class="level-0" value="24">Dessert</option>
                        <option class="level-0" value="731">DIY</option>
                        <option class="level-0" value="131">Drinks</option>
                        <option class="level-0" value="982">Fall Flavors</option>
                        <option class="level-0" value="367">Favorites</option>
                        <option class="level-0" value="402">Gift Guide</option>
                        <option class="level-0" value="819">Gift Guides</option>
                        <option class="level-0" value="336">Gluten Free</option>
                        <option class="level-0" value="813">Holidays</option>
                        <option class="level-0" value="330">Ice Cream</option>
                        <option class="level-0" value="40">Marinades/Sauces/Butters</option>
                        <option class="level-0" value="393">Michigan</option>
                        <option class="level-0" value="757">Mocktails</option>
                        <option class="level-0" value="115">Muffins/Scones</option>
                        <option class="level-0" value="405">OMGCRAFTS</option>
                        <option class="level-0" value="970">On Blogging</option>
                        <option class="level-0" value="46">Pasta</option>
                        <option class="level-0" value="337">Pie</option>
                        <option class="level-0" value="110">Pizza</option>
                        <option class="level-0" value="341">Pork</option>
                        <option class="level-0" value="17">Poultry</option>
                        <option class="level-0" value="409">Real Life Wednesday</option>
                        <option class="level-0" value="1">Recipes</option>
                        <option class="level-0" value="104">Salads</option>
                        <option class="level-0" value="333">Sandwiches</option>
                        <option class="level-0" value="57">Seafood</option>
                        <option class="level-0" value="58">Side Dishes/Vegetables</option>
                        <option class="level-0" value="343">Snacks</option>
                        <option class="level-0" value="59">Soup/Stews</option>
                        <option class="level-0" value="954">Summer</option>
                        <option class="level-0" value="915">Summer Fridays</option>
                        <option class="level-0" value="394">Tacos</option>
                        <option class="level-0" value="884">The Pretty Dish Book Club</option>
                        <option class="level-0" value="364">Trader Joe&#8217;s</option>
                        <option class="level-0" value="784">Travel</option>
                        <option class="level-0" value="332">Tuesday Things</option>
                        <option class="level-0" value="334">Vegan</option>
                        <option class="level-0" value="331">Vegetarian</option>
                        <option class="level-0" value="396">wish list</option>
                    </select>
                    </form>
                        <script type='text/javascript'>
                            /* <![CDATA[ */
                            (function() {
                                var dropdown = document.getElementById( "cat" );
                                function onCatChange() {
                                    if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
                                        dropdown.parentNode.submit();
                                    }
                                }
                                dropdown.onchange = onCatChange;
                            })();
                            /* ]]> */
                        </script>

                    </div>		</div>

                <div class="rightsidebar">
                    <div id="archives-3" class="widget-odd widget-last widget-first widget-1 widget widget_archive"><h3 class="widgettitle">Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
                        <select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>

                            <option value="">Select Month</option>
                            <option value='https://www.howsweeteats.com/2018/10/'> October 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/09/'> September 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/08/'> August 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/07/'> July 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/06/'> June 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/05/'> May 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/04/'> April 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/03/'> March 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/02/'> February 2018 </option>
                            <option value='https://www.howsweeteats.com/2018/01/'> January 2018 </option>
                            <option value='https://www.howsweeteats.com/2017/12/'> December 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/11/'> November 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/10/'> October 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/09/'> September 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/08/'> August 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/07/'> July 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/06/'> June 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/05/'> May 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/04/'> April 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/03/'> March 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/02/'> February 2017 </option>
                            <option value='https://www.howsweeteats.com/2017/01/'> January 2017 </option>
                            <option value='https://www.howsweeteats.com/2016/12/'> December 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/11/'> November 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/10/'> October 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/09/'> September 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/08/'> August 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/07/'> July 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/06/'> June 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/05/'> May 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/04/'> April 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/03/'> March 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/02/'> February 2016 </option>
                            <option value='https://www.howsweeteats.com/2016/01/'> January 2016 </option>
                            <option value='https://www.howsweeteats.com/2015/12/'> December 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/11/'> November 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/10/'> October 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/09/'> September 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/08/'> August 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/07/'> July 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/06/'> June 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/05/'> May 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/04/'> April 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/03/'> March 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/02/'> February 2015 </option>
                            <option value='https://www.howsweeteats.com/2015/01/'> January 2015 </option>
                            <option value='https://www.howsweeteats.com/2014/12/'> December 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/11/'> November 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/10/'> October 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/09/'> September 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/08/'> August 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/07/'> July 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/06/'> June 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/05/'> May 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/04/'> April 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/03/'> March 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/02/'> February 2014 </option>
                            <option value='https://www.howsweeteats.com/2014/01/'> January 2014 </option>
                            <option value='https://www.howsweeteats.com/2013/12/'> December 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/11/'> November 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/10/'> October 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/09/'> September 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/08/'> August 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/07/'> July 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/06/'> June 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/05/'> May 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/04/'> April 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/03/'> March 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/02/'> February 2013 </option>
                            <option value='https://www.howsweeteats.com/2013/01/'> January 2013 </option>
                            <option value='https://www.howsweeteats.com/2012/12/'> December 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/11/'> November 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/10/'> October 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/09/'> September 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/08/'> August 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/07/'> July 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/06/'> June 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/05/'> May 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/04/'> April 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/03/'> March 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/02/'> February 2012 </option>
                            <option value='https://www.howsweeteats.com/2012/01/'> January 2012 </option>
                            <option value='https://www.howsweeteats.com/2011/12/'> December 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/11/'> November 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/10/'> October 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/09/'> September 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/08/'> August 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/07/'> July 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/06/'> June 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/05/'> May 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/04/'> April 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/03/'> March 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/02/'> February 2011 </option>
                            <option value='https://www.howsweeteats.com/2011/01/'> January 2011 </option>
                            <option value='https://www.howsweeteats.com/2010/12/'> December 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/11/'> November 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/10/'> October 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/09/'> September 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/08/'> August 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/07/'> July 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/06/'> June 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/05/'> May 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/04/'> April 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/03/'> March 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/02/'> February 2010 </option>
                            <option value='https://www.howsweeteats.com/2010/01/'> January 2010 </option>
                            <option value='https://www.howsweeteats.com/2009/12/'> December 2009 </option>
                            <option value='https://www.howsweeteats.com/2009/11/'> November 2009 </option>
                            <option value='https://www.howsweeteats.com/2009/10/'> October 2009 </option>
                            <option value='https://www.howsweeteats.com/2009/09/'> September 2009 </option>

                        </select>
                    </div>		</div>
            </div>

            <div class="lowersidebar">
                <div id="media_image-2" class="widget-odd widget-first widget-1 widget widget_media_image"><h3 class="widgettitle">Have fun at mealtime again!</h3><a href="http://sweetpeasmeals.com/"><img width="400" height="275" src="https://www.howsweeteats.com/wp-content/uploads/2017/09/sweetpeas-banner.png" class="image wp-image-51872  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></div><div id="search-1" class="widget-even widget-last widget-2 widget widget_search"><h3 class="widgettitle">Looking for Something?</h3><form method="get" class="search-form" action="https://www.howsweeteats.com/">
                <input type="text" class="search-input" name="s" id="s" value="" placeholder="enter keywords" />
                <button type="submit" class="btn btn-success search-submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            </div>	</div>

            <div class="clear"></div>
        </div><!-- end #sidebar --><div class="clear"></div>

    </div> <!-- end #wrapper -->


    <div id="custom_html-2" class="widget_text widget-odd widget-last widget-first widget-1 subscribe footer-widget widget_custom_html"><div class="widget_text wrap"><h3 class="widgettitle">Keep in Touch</h3><div class="textwidget custom-html-widget"><!-- Begin MailChimp Signup Form -->

        <form action="//howsweeteats.us3.list-manage.com/subscribe/post?u=5f897a772548aa762c5f9508e&amp;id=c0ff1dc105" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate email-form" target="_blank" novalidate>

            <input type="email" value="" name="EMAIL" class="required email-input" id="mce-EMAIL" placeholder="receive new posts via email">

            <input type="submit" value="Subscribe &raquo;" name="subscribe" id="mc-embedded-subscribe" class="button email-submit">

            <div class="mc-field-group input-group checkboxes">
                <strong>Email Frequency: </strong>
                <ul><li><input type="radio" value="1" name="group[1]" id="mce-group[1]-1-0" checked="checked"><label for="mce-group[1]-1-0">Daily</label></li>
                    <li><input type="radio" value="2" name="group[1]" id="mce-group[1]-1-1"><label for="mce-group[1]-1-1">Weekly</label></li>
                </ul>
            </div>

            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5f897a772548aa762c5f9508e_c0ff1dc105" tabindex="-1" value=""></div>

        </form>
        <!--End mc_embed_signup-->

        <div class="social">
            <a href="/feed/" title="RSS" target="_blank" class="social-rss"><i class="fa fa-rss"></i></a>
            <a href="https://twitter.com/howsweetblog" title="Twitter" target="_blank" class="social-twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/howsweeteats/" title="Facebook" target="_blank" class="social-facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://pinterest.com/howsweeteats/" title="Pinterest" target="_blank" class="social-pinterest"><i class="fa fa-pinterest-p"></i></a>
            <a href="https://instagram.com/howsweeteats" title="Instagram" target="_blank" class="social-instagram"><i class="fa fa-instagram"></i>
            </a>
        </div></div></div></div>

    <div class="footer">
        <div class="wrap">
            <ul class="footer-nav">
                <li id="menu-item-44151" class="top menu-item menu-item-type-custom menu-item-object-custom menu-item-44151"><a href="#">^ Back to Top</a></li>
                <li id="menu-item-26876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26876"><a href="http://www.howsweeteats.com/">Home</a></li>
                <li id="menu-item-26878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26878"><a href="https://www.howsweeteats.com/about/">About</a></li>
                <li id="menu-item-26879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26879"><a href="https://www.howsweeteats.com/faq/">FAQs</a></li>
                <li id="menu-item-26880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26880"><a href="https://www.howsweeteats.com/contact/">Contact</a></li>
                <li id="menu-item-44153" class="alt menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-44153"><a href="https://www.howsweeteats.com/recipes/">Recipes</a></li>
            </ul>

            <script type="text/javascript">
                jQuery(document).ready(function() {
                    var offset = 220;
                    var duration = 400;

                    jQuery('.top').click(function(event) {
                        event.preventDefault();
                        jQuery('html, body').animate({scrollTop: 0}, duration);
                        return false;
                    })
                });
            </script>

            <div class="copyright">&copy;2018 How Sweet Eats.
                <em>Design by</em> <a href="http://www.purrdesign.com" target="_blank">Purr</a>.
            </div>

            <noscript><img height='1' width='1' style='display: none;' src='https://www.facebook.com/tr?id=218493675369026&ev=PageView&noscript=1&cd[domain]=www.howsweeteats.com' alt='facebook_pixel'></noscript><noscript><img height='1' width='1' style='display: none;' src='https://www.facebook.com/tr?id=218493675369026&ev=GeneralEvent&noscript=1&cd[post_type]=post&cd[content_name]=Roasted+Strawberry%2C+Brie+%2B+Chocolate+Grilled+Cheeeeeeeese.&cd[post_id]=24204&cd[content_category]=Recipes%2C+Sandwiches%2C+Vegetarian&cd[domain]=www.howsweeteats.com' alt='facebook_pixel'></noscript>
            <script type="text/javascript">
                /* <![CDATA[ */
                var pys_edd_ajax_events = [];
                /* ]]> */
            </script>

            <script>
                jQuery(function($) {
                    $('#mobile').slicknav({
                        closedSymbol: '',
                        openedSymbol: '',
                    });
                });
            </script>
            <script type='text/javascript'>
                /* <![CDATA[ */
                var jpibfi_options = {"hover":{"siteTitle":"How Sweet Eats","image_selector":"div.jpibfi_container img","disabled_classes":"nopin;wp-smiley","enabled_classes":"","min_image_height":350,"min_image_height_small":0,"min_image_width":350,"min_image_width_small":0,"show_on":"[front],[single],[home]","disable_on":"40929","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"top-left","description_option":["img_title","img_alt","post_title"],"pinLinkedImages":true,"transparency_value":0.2,"pin_image":"custom","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"https:\/\/www.howsweeteats.com\/wp-content\/uploads\/2015\/12\/pinit.png","pinImageWidth":48,"pinImageHeight":48,"scroll_selector":""}};
                /* ]]> */
            </script>

            <script type='text/javascript'>
                /* <![CDATA[ */
                var crfp = {"ajax_url":"https:\/\/www.howsweeteats.com\/wp-admin\/admin-ajax.php","disable_replies":"1","enable_half_ratings":"0","nonce":"b0475a6734","post_id":"24204"};
                /* ]]> */
            </script>





            <nav id="mobile" class="mobile-nav">
                <ul class="mobilemenu">
                    <li id="menu-item-42380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42380"><a href="http://www.howsweeteats.com/">Home</a></li>
                    <li id="menu-item-42386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42386"><a href="https://www.howsweeteats.com/recipe-index/">Recipes</a></li>
                    <li id="menu-item-42379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42379"><a href="http://www.howsweeteats.com/crumbs/">Crumbs</a></li>
                    <li id="menu-item-42381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42381"><a href="http://www.howsweeteats.com/baby/">Baby</a></li>
                    <li id="menu-item-42384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42384"><a href="https://www.howsweeteats.com/about/">About</a></li>
                    <li id="menu-item-42383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42383"><a href="https://www.howsweeteats.com/cookbook/">Cookbooks</a></li>
                    <li id="menu-item-42385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42385"><a href="https://www.howsweeteats.com/contact/">Contact</a></li>
                    <li id="menu-item-42382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42382"><a href="https://instagram.com/howsweeteats/">Instagram</a></li>

                    <li class="search menu-item menu-item-has-children"><a class="icon-search"></a><em>Search</em>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <form method="get" class="search-form" action="https://www.howsweeteats.com/">
                                    <input type="text" class="search-input" name="s" id="s" value="" placeholder="enter keywords" />
                                    <button type="submit" class="btn btn-success search-submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>

                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>

            <!--36 queries. 0.334 seconds-->

            <div class="clear"></div>

        </div>
    </div> <!-- end .footer -->

</div>
<script type="text/javascript" defer src="https://www.howsweeteats.com/wp-content/cache/autoptimize/js/autoptimize_d43d9d1734bfdf6ad7d96ed8fb50f4b1.js"></script></body></html>