
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Honey Glazed Chicken and Bacon Bites &laquo;  Kayotic Kitchen</title>
    <link rel="stylesheet" href="http://www.kayotic.nl/blog/wp-content/themes/KayoticKitchen/clean.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.kayotic.nl/blog/wp-content/themes/KayoticKitchen/style.css" />
    <link rel="stylesheet" type="text/css" media="print" href="http://www.kayotic.nl/blog/wp-content/themes/KayoticKitchen/print.css" />	<!--[if lte IE 7]>	<link rel="stylesheet" href="http://www.kayotic.nl/blog/wp-content/themes/KayoticKitchen/ie.css" type="text/css" media="all" />	<![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="http://www.kayotic.nl/blog/wp-content/themes/KayoticKitchen/favicon.ico" />
    <link rel="pingback" href="http://www.kayotic.nl/blog/xmlrpc.php" />
    <link rel='archives' title='March 2017' href='http://www.kayotic.nl/blog/2017/03' />
    <link rel='archives' title='February 2016' href='http://www.kayotic.nl/blog/2016/02' />
    <link rel='archives' title='June 2015' href='http://www.kayotic.nl/blog/2015/06' />
    <link rel='archives' title='April 2015' href='http://www.kayotic.nl/blog/2015/04' />
    <link rel='archives' title='March 2015' href='http://www.kayotic.nl/blog/2015/03' />
    <link rel='archives' title='February 2015' href='http://www.kayotic.nl/blog/2015/02' />
    <link rel='archives' title='January 2015' href='http://www.kayotic.nl/blog/2015/01' />
    <link rel='archives' title='December 2014' href='http://www.kayotic.nl/blog/2014/12' />
    <link rel='archives' title='November 2014' href='http://www.kayotic.nl/blog/2014/11' />
    <link rel='archives' title='October 2014' href='http://www.kayotic.nl/blog/2014/10' />
    <link rel='archives' title='September 2014' href='http://www.kayotic.nl/blog/2014/09' />
    <link rel='archives' title='August 2014' href='http://www.kayotic.nl/blog/2014/08' />
    <link rel='archives' title='July 2014' href='http://www.kayotic.nl/blog/2014/07' />
    <link rel='archives' title='June 2014' href='http://www.kayotic.nl/blog/2014/06' />
    <link rel='archives' title='May 2014' href='http://www.kayotic.nl/blog/2014/05' />
    <link rel='archives' title='April 2014' href='http://www.kayotic.nl/blog/2014/04' />
    <link rel='archives' title='March 2014' href='http://www.kayotic.nl/blog/2014/03' />
    <link rel='archives' title='February 2014' href='http://www.kayotic.nl/blog/2014/02' />
    <link rel='archives' title='January 2014' href='http://www.kayotic.nl/blog/2014/01' />
    <link rel='archives' title='December 2013' href='http://www.kayotic.nl/blog/2013/12' />
    <link rel='archives' title='November 2013' href='http://www.kayotic.nl/blog/2013/11' />
    <link rel='archives' title='October 2013' href='http://www.kayotic.nl/blog/2013/10' />
    <link rel='archives' title='September 2013' href='http://www.kayotic.nl/blog/2013/09' />
    <link rel='archives' title='August 2013' href='http://www.kayotic.nl/blog/2013/08' />
    <link rel='archives' title='July 2013' href='http://www.kayotic.nl/blog/2013/07' />
    <link rel='archives' title='June 2013' href='http://www.kayotic.nl/blog/2013/06' />
    <link rel='archives' title='May 2013' href='http://www.kayotic.nl/blog/2013/05' />
    <link rel='archives' title='April 2013' href='http://www.kayotic.nl/blog/2013/04' />
    <link rel='archives' title='March 2013' href='http://www.kayotic.nl/blog/2013/03' />
    <link rel='archives' title='February 2013' href='http://www.kayotic.nl/blog/2013/02' />
    <link rel='archives' title='January 2013' href='http://www.kayotic.nl/blog/2013/01' />
    <link rel='archives' title='December 2012' href='http://www.kayotic.nl/blog/2012/12' />
    <link rel='archives' title='November 2012' href='http://www.kayotic.nl/blog/2012/11' />
    <link rel='archives' title='October 2012' href='http://www.kayotic.nl/blog/2012/10' />
    <link rel='archives' title='September 2012' href='http://www.kayotic.nl/blog/2012/09' />
    <link rel='archives' title='August 2012' href='http://www.kayotic.nl/blog/2012/08' />
    <link rel='archives' title='July 2012' href='http://www.kayotic.nl/blog/2012/07' />
    <link rel='archives' title='June 2012' href='http://www.kayotic.nl/blog/2012/06' />
    <link rel='archives' title='May 2012' href='http://www.kayotic.nl/blog/2012/05' />
    <link rel='archives' title='April 2012' href='http://www.kayotic.nl/blog/2012/04' />
    <link rel='archives' title='March 2012' href='http://www.kayotic.nl/blog/2012/03' />
    <link rel='archives' title='February 2012' href='http://www.kayotic.nl/blog/2012/02' />
    <link rel='archives' title='January 2012' href='http://www.kayotic.nl/blog/2012/01' />
    <link rel='archives' title='December 2011' href='http://www.kayotic.nl/blog/2011/12' />
    <link rel='archives' title='November 2011' href='http://www.kayotic.nl/blog/2011/11' />
    <link rel='archives' title='October 2011' href='http://www.kayotic.nl/blog/2011/10' />
    <link rel='archives' title='September 2011' href='http://www.kayotic.nl/blog/2011/09' />
    <link rel='archives' title='August 2011' href='http://www.kayotic.nl/blog/2011/08' />
    <link rel='archives' title='July 2011' href='http://www.kayotic.nl/blog/2011/07' />
    <link rel='archives' title='June 2011' href='http://www.kayotic.nl/blog/2011/06' />
    <link rel='archives' title='May 2011' href='http://www.kayotic.nl/blog/2011/05' />
    <link rel='archives' title='April 2011' href='http://www.kayotic.nl/blog/2011/04' />
    <link rel='archives' title='March 2011' href='http://www.kayotic.nl/blog/2011/03' />
    <link rel='archives' title='February 2011' href='http://www.kayotic.nl/blog/2011/02' />
    <link rel='archives' title='January 2011' href='http://www.kayotic.nl/blog/2011/01' />
    <link rel='archives' title='December 2010' href='http://www.kayotic.nl/blog/2010/12' />
    <link rel='archives' title='November 2010' href='http://www.kayotic.nl/blog/2010/11' />
    <link rel='archives' title='October 2010' href='http://www.kayotic.nl/blog/2010/10' />
    <link rel='archives' title='September 2010' href='http://www.kayotic.nl/blog/2010/09' />
    <link rel='archives' title='August 2010' href='http://www.kayotic.nl/blog/2010/08' />
    <link rel='archives' title='July 2010' href='http://www.kayotic.nl/blog/2010/07' />
    <link rel='archives' title='June 2010' href='http://www.kayotic.nl/blog/2010/06' />
    <link rel='archives' title='May 2010' href='http://www.kayotic.nl/blog/2010/05' />
    <link rel='archives' title='April 2010' href='http://www.kayotic.nl/blog/2010/04' />
    <link rel='archives' title='March 2010' href='http://www.kayotic.nl/blog/2010/03' />
    <link rel='archives' title='February 2010' href='http://www.kayotic.nl/blog/2010/02' />
    <link rel='archives' title='January 2010' href='http://www.kayotic.nl/blog/2010/01' />
    <link rel='archives' title='December 2009' href='http://www.kayotic.nl/blog/2009/12' />
    <link rel='archives' title='November 2009' href='http://www.kayotic.nl/blog/2009/11' />
    <link rel='archives' title='October 2009' href='http://www.kayotic.nl/blog/2009/10' />
    <link rel='archives' title='September 2009' href='http://www.kayotic.nl/blog/2009/09' />
    <link rel='archives' title='August 2009' href='http://www.kayotic.nl/blog/2009/08' />
    <link rel='archives' title='July 2009' href='http://www.kayotic.nl/blog/2009/07' />
    <link rel='archives' title='June 2009' href='http://www.kayotic.nl/blog/2009/06' />
    <link rel='archives' title='May 2009' href='http://www.kayotic.nl/blog/2009/05' />
    <link rel='archives' title='April 2009' href='http://www.kayotic.nl/blog/2009/04' />
    <link rel='archives' title='March 2009' href='http://www.kayotic.nl/blog/2009/03' />
    <link rel='archives' title='February 2009' href='http://www.kayotic.nl/blog/2009/02' />
    <link rel='archives' title='January 2009' href='http://www.kayotic.nl/blog/2009/01' />
    <link rel='archives' title='December 2008' href='http://www.kayotic.nl/blog/2008/12' />
    <link rel='archives' title='November 2008' href='http://www.kayotic.nl/blog/2008/11' />
    <link rel='archives' title='October 2008' href='http://www.kayotic.nl/blog/2008/10' />
    <link rel='archives' title='September 2008' href='http://www.kayotic.nl/blog/2008/09' />
    <link rel='archives' title='August 2008' href='http://www.kayotic.nl/blog/2008/08' />
    <link rel='dns-prefetch' href='//assets.pinterest.com' />
    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Kayotic Kitchen &raquo; Feed" href="http://www.kayotic.nl/blog/feed" />
    <link rel="alternate" type="application/rss+xml" title="Kayotic Kitchen &raquo; Comments Feed" href="http://www.kayotic.nl/blog/comments/feed" />
    <link rel="alternate" type="application/rss+xml" title="Kayotic Kitchen &raquo; Honey Glazed Chicken and Bacon Bites Comments Feed" href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/feed" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kayotic.nl\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='sociablecss-css'  href='http://www.kayotic.nl/blog/wp-content/plugins/sociable/css/sociable.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' id='pinterest-pin-it-button-plugin-styles-css'  href='http://www.kayotic.nl/blog/wp-content/plugins/pinterest-pin-it-button/css/public.css?ver=2.1.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-email-css'  href='http://www.kayotic.nl/blog/wp-content/plugins/wp-email/email-css.css?ver=2.67.5' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css'  href='http://www.kayotic.nl/blog/wp-content/plugins/jetpack/css/jetpack.css?ver=5.7.1' type='text/css' media='all' />
    <link rel='stylesheet' id='hrecipe_display_stylesheet-css'  href='http://www.kayotic.nl/blog/wp-content/plugins/hrecipe/css/hrecipe.css?ver=4.9.6' type='text/css' media='all' />
    <script type='text/javascript' src='http://www.kayotic.nl/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://www.kayotic.nl/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://www.kayotic.nl/blog/wp-content/plugins/sociable/js/sociable.js?ver=4.9.6'></script>
    <script type='text/javascript' src='http://www.kayotic.nl/blog/wp-content/plugins/sociable/js/addtofavorites.js?ver=4.9.6'></script>
    <link rel='https://api.w.org/' href='http://www.kayotic.nl/blog/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kayotic.nl/blog/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kayotic.nl/blog/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='RSS Feed Change' href='http://www.kayotic.nl/blog/rss-feed-change' />
    <link rel='next' title='Creamy Mustard &amp; Onion Soup' href='http://www.kayotic.nl/blog/creamy-mustard-onion-soup' />
    <meta name="generator" content="WordPress 4.9.6" />
    <link rel="canonical" href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites" />
    <link rel='shortlink' href='http://www.kayotic.nl/blog/?p=6802' />
    <link rel="alternate" type="application/json+oembed" href="http://www.kayotic.nl/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.kayotic.nl/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&#038;format=xml" />
    <script type='text/javascript'>var base_url_sociable = 'http://www.kayotic.nl/blog/wp-content/plugins/sociable/'</script><script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script>
    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Honey Glazed Chicken and Bacon Bites" />
    <meta property="og:url" content="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites" />
    <meta property="og:description" content="I had an idea. Actually, it was more like my three hundred and forty-sixth idea for this month and I now have the hips to show for it." />
    <meta property="article:published_time" content="2010-03-01T04:49:53+00:00" />
    <meta property="article:modified_time" content="2010-05-31T08:05:20+00:00" />
    <meta property="og:site_name" content="Kayotic Kitchen" />
    <meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:text:title" content="Honey Glazed Chicken and Bacon Bites" />
    <meta name="twitter:card" content="summary" />
    <link rel="stylesheet" type="text/css" href="http://www.kayotic.nl/blog/wp-content/themes/KayoticKitchen/print.css" media="print" />
</head>
<body class="post-template-default single single-post postid-6802 single-format-standard">
<div id="header">
    <ul id="topmenu">
        <li class="home"><a href="http://www.kayotic.nl/blog/">Home</a></li>
        <li class="recipes current"><a href="http://www.kayotic.nl/blog/category/recipes">Recipes</a></li>
        <li class="photography"><a href="http://www.kayotic.nl/blog/category/photography">Photography</a></li>
        <li class="expressions"><a href="http://www.kayotic.nl/blog/category/expressions">Expressions</a></li>
        <li class="visual-index"><a href="http://www.kayotic.nl/blog/visual-index">Visual Index</a></li>
        <li class="about"><a href="http://www.kayotic.nl/blog/about">Dutch Girl</a></li>
        <li class="contact"><a href="http://www.kayotic.nl/blog/contact"><span>Contacts</span></a></li>
        <li class="copyright"><a href="http://www.kayotic.nl/blog/copyright"><span>&copy;</span></a></li>
    </ul>
    <a href="http://www.kayotic.nl/blog/" id="logo">Kayotic Kitchen</a>
    <a href="http://www.facebook.com/pages/Kayotic-Kitchen/106009029420295" target="_blank" class="facebook">facebook</a>
    <a href="http://twitter.com/kayotickitchen" target="_blank" class="twitter">twitter</a>

    <div class="searchbox">
        <form id="searchform" action="http://www.kayotic.nl/blog/" method="get">
            <div class="search">
                <input type="text" value="Search Kayotic Kitchen" name="s" id="s" onfocus="searchFocus()" onblur="searchBlur()" />
                <input type="submit" id="searchsubmit" value="" />
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function searchFocus() {
            input = document.getElementById('s');
            if( input.value == 'Search Kayotic Kitchen' ) {
                input.value = '';
            }
        }
        function searchBlur() {
            input = document.getElementById('s');
            if( input.value == '' ) {
                input.value = 'Search Kayotic Kitchen';
            }
        }
    </script>	</div>
<div id="wrapper">
    <div class="wrappertop"></div>
    <div class="container">
        <div id="left-side">
            <div id="categories">
                <div class="flower"></div>
                <div class="content">
                    <ul>
                        <li class="cat-item cat-item-1125"><a href="http://www.kayotic.nl/blog/category/recipes/bread-recipes" >Bread</a>
                        </li>
                        <li class="cat-item cat-item-212"><a href="http://www.kayotic.nl/blog/category/recipes/breakfast" >Breakfast</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-1030"><a href="http://www.kayotic.nl/blog/category/recipes/breakfast/savory" >savory</a>
                                </li>
                                <li class="cat-item cat-item-1031"><a href="http://www.kayotic.nl/blog/category/recipes/breakfast/sweet" >sweet</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-39"><a href="http://www.kayotic.nl/blog/category/recipes/lunch" >Lunch</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-974"><a href="http://www.kayotic.nl/blog/category/recipes/lunch/soups-lunch-recipes" >soups</a>
                                </li>
                                <li class="cat-item cat-item-976"><a href="http://www.kayotic.nl/blog/category/recipes/lunch/fun-foods" >fun foods</a>
                                </li>
                                <li class="cat-item cat-item-973"><a href="http://www.kayotic.nl/blog/category/recipes/lunch/sandwiches" >sandwiches</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-15"><a href="http://www.kayotic.nl/blog/category/recipes/appetizers" >Appetizers</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-1052"><a href="http://www.kayotic.nl/blog/category/recipes/appetizers/bites" >bites</a>
                                </li>
                                <li class="cat-item cat-item-41"><a href="http://www.kayotic.nl/blog/category/recipes/appetizers/bread" >bread</a>
                                </li>
                                <li class="cat-item cat-item-10"><a href="http://www.kayotic.nl/blog/category/recipes/appetizers/soup" >soup</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-949"><a href="http://www.kayotic.nl/blog/category/recipes/main-courses" >Main Courses</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-972"><a href="http://www.kayotic.nl/blog/category/recipes/main-courses/beef-main-courses-recipes" >beef</a>
                                </li>
                                <li class="cat-item cat-item-951"><a href="http://www.kayotic.nl/blog/category/recipes/main-courses/pork" >pork</a>
                                </li>
                                <li class="cat-item cat-item-22"><a href="http://www.kayotic.nl/blog/category/recipes/main-courses/fish" >fish</a>
                                </li>
                                <li class="cat-item cat-item-977"><a href="http://www.kayotic.nl/blog/category/recipes/main-courses/stews" >stews</a>
                                </li>
                                <li class="cat-item cat-item-20"><a href="http://www.kayotic.nl/blog/category/recipes/main-courses/chicken" >chicken</a>
                                </li>
                                <li class="cat-item cat-item-26"><a href="http://www.kayotic.nl/blog/category/recipes/main-courses/casseroles" >casseroles</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-950"><a href="http://www.kayotic.nl/blog/category/recipes/sides" >Sides</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-1063"><a href="http://www.kayotic.nl/blog/category/recipes/sides/bread-sides-recipes" >bread</a>
                                </li>
                                <li class="cat-item cat-item-49"><a href="http://www.kayotic.nl/blog/category/recipes/sides/salads" >salads</a>
                                </li>
                                <li class="cat-item cat-item-3"><a href="http://www.kayotic.nl/blog/category/recipes/sides/potatoes" >potatoes</a>
                                </li>
                                <li class="cat-item cat-item-14"><a href="http://www.kayotic.nl/blog/category/recipes/sides/vegetables" >vegetables</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-952"><a href="http://www.kayotic.nl/blog/category/recipes/sauces-spices" >Sauces &amp; Spices</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-6"><a href="http://www.kayotic.nl/blog/category/recipes/sauces-spices/sauces" >sauces</a>
                                </li>
                                <li class="cat-item cat-item-494"><a href="http://www.kayotic.nl/blog/category/recipes/sauces-spices/spice-mixes" >spice mixes</a>
                                </li>
                                <li class="cat-item cat-item-24"><a href="http://www.kayotic.nl/blog/category/recipes/sauces-spices/condiments" >condiments</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-32"><a href="http://www.kayotic.nl/blog/category/recipes/dessert" >Desserts</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-157"><a href="http://www.kayotic.nl/blog/category/recipes/dessert/fruit" >fruit</a>
                                </li>
                                <li class="cat-item cat-item-390"><a href="http://www.kayotic.nl/blog/category/recipes/dessert/chocolate" >chocolate</a>
                                </li>
                                <li class="cat-item cat-item-1025"><a href="http://www.kayotic.nl/blog/category/recipes/dessert/ice-cream-dessert-recipes" >ice cream</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-1022"><a href="http://www.kayotic.nl/blog/category/recipes/sweet-stuff" >Sweet Stuff</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-2462"><a href="http://www.kayotic.nl/blog/category/recipes/sweet-stuff/jam-jelly" >Jam &amp; Jelly</a>
                                </li>
                                <li class="cat-item cat-item-1033"><a href="http://www.kayotic.nl/blog/category/recipes/sweet-stuff/cookies-sweet-stuff-recipes" >cookies &amp; cakes</a>
                                </li>
                                <li class="cat-item cat-item-1023"><a href="http://www.kayotic.nl/blog/category/recipes/sweet-stuff/cupcakes" >cupcakes</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-953"><a href="http://www.kayotic.nl/blog/category/recipes/snackfood" >Snackfood</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-86"><a href="http://www.kayotic.nl/blog/category/recipes/snackfood/snacks" >snacks</a>
                                </li>
                                <li class="cat-item cat-item-222"><a href="http://www.kayotic.nl/blog/category/recipes/snackfood/party-food" >party food</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-1029"><a href="http://www.kayotic.nl/blog/category/recipes/pasta-recipes" >Pasta</a>
                        </li>
                        <li class="cat-item cat-item-1271"><a href="http://www.kayotic.nl/blog/category/recipes/pizza-recipes" >Pizza</a>
                        </li>
                        <li class="cat-item cat-item-2026"><a href="http://www.kayotic.nl/blog/category/recipes/slow-cooker-recipes" >Slow Cooker</a>
                        </li>
                        <li class="cat-item cat-item-560"><a href="http://www.kayotic.nl/blog/category/recipes/vegetarian" >Vegetarian</a>
                        </li>
                        <li class="cat-item cat-item-1705"><a href="http://www.kayotic.nl/blog/category/recipes/big-green-egg-recipes" >Big Green Egg</a>
                        </li>
                        <li class="cat-item cat-item-466"><a href="http://www.kayotic.nl/blog/category/recipes/dutch-food" >Dutch Food</a>
                        </li>
                        <li class="cat-item cat-item-1026"><a href="http://www.kayotic.nl/blog/category/recipes/greek-food" >Greek Food</a>
                        </li>
                        <li class="cat-item cat-item-962"><a href="http://www.kayotic.nl/blog/category/recipes/italian-recipes" >Italian Food</a>
                        </li>
                        <li class="cat-item cat-item-2442"><a href="http://www.kayotic.nl/blog/category/recipes/chinese-food-recipes" >Chinese Food</a>
                        </li>
                        <li class="cat-item cat-item-1027"><a href="http://www.kayotic.nl/blog/category/recipes/indonesian-recipes" >Indonesian Food</a>
                        </li>
                        <li class="cat-item cat-item-1028"><a href="http://www.kayotic.nl/blog/category/recipes/surinamese" >Surinamese Food</a>
                        </li>
                        <li class="cat-item cat-item-273"><a href="http://www.kayotic.nl/blog/category/recipes/smoothies" >Smoothies</a>
                        </li>
                        <li class="cat-item cat-item-44"><a href="http://www.kayotic.nl/blog/category/recipes/kids" >Kids</a>
                        </li>
                        <li class="cat-item cat-item-148"><a href="http://www.kayotic.nl/blog/category/recipes/tips-tricks" >Tips &amp; Tricks</a>
                        </li>
                        <li class="cat-item cat-item-635"><a href="http://www.kayotic.nl/blog/category/recipes/recipe-requests" >Recipe Requests</a>
                        </li>
                    </ul>
                </div>
                <div class="corner"></div>
            </div>
            <ul>
                <li id="text-11" class="widget widget_text"><h3 class="title">Featured</h3><div class="content">			<div class="textwidget"><br>
                    <font color="#992b2d" size="12">Soul Warming Recipes!</font>
                    <br><br>
                    <a href=http://www.kayotic.nl/blog/austrian-goulash-soup><img border="0" src="http://kayotic.nl/FS/winter/goulashsoup.jpg"></a>
                    <br>
                    <a href=http://www.kayotic.nl/blog/potato-cauliflower-mash><img border="0" src="http://kayotic.nl/FS/winter/mash.jpg"></a>
                    <br>
                    <a href=http://www.kayotic.nl/blog/grammas-creamy-potato-bake><img border="0" src="http://kayotic.nl/FS/winter/Grammas.jpg"></a>
                    <br>
                    <a href=http://www.kayotic.nl/blog/caldo-tlalpeno><img border="0" src="http://kayotic.nl/FS/winter/caldo.jpg"></a>
                    <br>
                    <a href=http://www.kayotic.nl/blog/ham-cheese-chicory-rolls><img border="0" src="http://kayotic.nl/FS/casseroles/chicrolls.jpg"></a>
                    <br>
                    <a href=http://www.kayotic.nl/blog/chicken-palava-african-peanut-stew><img border="0" src="http://kayotic.nl/FS/autumn/chickenpalava.jpg"></a>
                    <br>
                    <a href=http://www.kayotic.nl/blog/pretzel-buns><img border="0" src="http://kayotic.nl/FS/winter/pretzel.jpg"></a>
                    <br>
                    <a href=http://www.kayotic.nl/blog/kays-pumpkin-curry><img border="0" src="http://kayotic.nl/FS/winter/pumpkin.jpg"></a>
                    <br>
                    <a href=http://www.kayotic.nl/blog/toad-in-a-hole-with-onion-gravy><img border="0" src="http://kayotic.nl/FS/casseroles/toad.jpg"></a>
                </div>
                </div><div class="flower"></div><div class="corner"></div></li><li id="text-8" class="widget widget_text"><h3 class="title">Big Green Egg</h3><div class="content">			<div class="textwidget"><a target="_blank" href=http://www.biggreenegg.eu/index.php><img border="0" src="http://farm7.static.flickr.com/6039/6357612499_f1e92492d8_m.jpg"></a></div>
            </div><div class="flower"></div><div class="corner"></div></li></ul></div>
        <div id="right-side">
            <div class="rss"><a href="http://feeds.feedburner.com/KayoticKitchen">RSS</a></div>
            <ul>
                <li id="s2_form_widget-3" class="widget s2_form_widget"><h3 class="title">Subscribe</h3><div class="content"><div class="subscribe"><form name="s2form" method="post" action="http://www.kayotic.nl/blog/subscribe"><input type="hidden" name="ip" value="182.72.122.170" /><span style="display:none !important"><label for="firstname">Leave This Blank:</label><input type="text" id="firstname" name="firstname" /><label for="lastname">Leave This Blank Too:</label><input type="text" id="lastname" name="lastname" /><label for="uri">Do Not Change This:</label><input type="text" id="uri" name="uri" value="http://" /></span><p><label for="s2email">Your email:</label><br /><input type="text" name="email" id="s2email" value="Enter email address..." size="20" onfocus="if (this.value === 'Enter email address...') {this.value = '';}" onblur="if (this.value === '') {this.value = 'Enter email address...';}" /></p><p><input type="submit" name="subscribe" value="Subscribe" />&nbsp;<input type="submit" name="unsubscribe" value="Unsubscribe" /></p></form>
                </div></div><div class="flower"></div><div class="corner"></div></li><li id="text-10" class="widget widget_text"><h3 class="title">Featured</h3><div class="content">			<div class="textwidget"><font color="#992b2d" size="12">Hot & Spicy!</font>
                <br><br>
                <a href=http://www.kayotic.nl/blog/slow-cooked-bombay-potatoes><img border="0" src="http://kayotic.nl/FS/autumn/bombay.jpg"></a>
                <br>
                <a href=http://www.kayotic.nl/blog/pink-peppercorn-hot-chocolate><img border="0" src="http://kayotic.nl/FS/winter/chocmilk.jpg"></a>
                <br>
                <a href=http://www.kayotic.nl/blog/jamaican-jerk-chicken><img border="0" src="http://kayotic.nl/FS/winter/jerk.jpg"></a>
                <br>
                <a href=http://www.kayotic.nl/blog/cherry-coke-jalapeno-meatballs><img border="0" src="http://kayotic.nl/FS/winter/meatballsjal.jpg"></a>
                <br>
                <a href=http://www.kayotic.nl/blog/harissa><img border="0" src="http://kayotic.nl/FS/winter/harissa.jpg"></a></div>
            </div><div class="flower"></div><div class="corner"></div></li><li id="popular-posts" class="widget widget_rrm_popular_posts"><h3 class="title">Top 10 Recipes</h3><div class="content"><ul><li><a href="http://www.kayotic.nl/blog/bbq-potatoes" rel="bookmark" title="May 20, 2011">BBQ Potatoes</a></li>

                <li><a href="http://www.kayotic.nl/blog/stuffed-zucchini" rel="bookmark" title="Oct 22, 2008">Stuffed Zucchini</a></li>

                <li><a href="http://www.kayotic.nl/blog/lazy-sunday-casserole" rel="bookmark" title="Apr 8, 2010">Lazy Sunday Casserole</a></li>

                <li><a href="http://www.kayotic.nl/blog/country-club-chicken" rel="bookmark" title="Dec 12, 2011">Country Club Chicken</a></li>

                <li><a href="http://www.kayotic.nl/blog/kaytucky-chicken" rel="bookmark" title="May 2, 2009">Kaytucky Chicken</a></li>

                <li><a href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites" rel="bookmark" title="Mar 1, 2010">Honey Glazed Chicken and Bacon Bites</a></li>

                <li><a href="http://www.kayotic.nl/blog/my-new-best-pizza-dough" rel="bookmark" title="Aug 17, 2010">My New Best Pizza Dough</a></li>

                <li><a href="http://www.kayotic.nl/blog/mozzarella-potato-pie" rel="bookmark" title="Nov 1, 2011">Mozzarella &#038; Potato Pie</a></li>

                <li><a href="http://www.kayotic.nl/blog/egg-drop" rel="bookmark" title="Sep 27, 2008">Egg Drop</a></li>

                <li><a href="http://www.kayotic.nl/blog/pesto-baked-potatoes" rel="bookmark" title="May 27, 2009">Pesto Baked Potatoes</a></li>
            </ul><!-- popular Posts took 17.072 ms --></div><div class="flower"></div><div class="corner"></div></li><li id="text-7" class="widget widget_text"><h3 class="title">K&#8217;s Choice</h3><div class="content">			<div class="textwidget"><font color="#992b2d">Peppery Chicken Curry</font>
                <br><br>
                <a href=http://www.kayotic.nl/blog/peppery-chicken-curry><img border="0" src="http://kayotic.nl/featured/peppery-chicken-curry.png"></a></div>
            </div><div class="flower"></div><div class="corner"></div></li></ul>			</div>
        <div id="content">
            <!-- end header -->

            <div class="post min-h250" id="post-6802"><div class="top"></div>
                <div class="date">Mar 1, 2010</div>			<div class="content">
                    <h2 class="title"><a href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites">Honey Glazed Chicken and Bacon Bites</a></h2>
                    <div class="meta noprint">Filed under: <a href="http://www.kayotic.nl/blog/category/recipes/appetizers" rel="category tag">Appetizers</a>,<a href="http://www.kayotic.nl/blog/category/recipes/main-courses" rel="category tag">Main Courses</a>,<a href="http://www.kayotic.nl/blog/category/recipes/kids" rel="category tag">Kids</a>,<a href="http://www.kayotic.nl/blog/category/recipes/main-courses/pork" rel="category tag">pork</a>,<a href="http://www.kayotic.nl/blog/category/recipes/main-courses/chicken" rel="category tag">chicken</a>,<a href="http://www.kayotic.nl/blog/category/recipes/snackfood/snacks" rel="category tag">snacks</a>,<a href="http://www.kayotic.nl/blog/category/recipes/snackfood/party-food" rel="category tag">party food</a>,<a href="http://www.kayotic.nl/blog/category/recipes" rel="category tag">Recipes</a>,<a href="http://www.kayotic.nl/blog/category/recipes/appetizers/bites" rel="category tag">bites</a> &#8212; Tags: <a href="http://www.kayotic.nl/blog/tag/honey-glazed-chicken-bacon-bites" rel="tag">Honey Glazed Chicken &amp; Bacon Bites</a>, <a href="http://www.kayotic.nl/blog/tag/bacon" rel="tag">bacon</a>, <a href="http://www.kayotic.nl/blog/tag/coarse-mustard" rel="tag">coarse mustard</a>, <a href="http://www.kayotic.nl/blog/tag/lemon-juice" rel="tag">lemon juice</a> &#8212;  Kay @ 6:49 am </div>
                    <div class="article">
                        <p><a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4394321601/"><img src="http://farm5.static.flickr.com/4024/4394321601_5c14a8bee8.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <p>I had an idea. Actually, it was more like my three hundred and forty-sixth idea for this month and I now have the hips to show for it. No biggie, I consider it a small sacrifice for eating food that tastes this good.</p>
                        <p>So I asked myself: “<em>Would it be a really crazy idea to wrap loads of bacon around chicken strips and brush them with a spruced up honey marinade</em>?”. Why yes, Kay, it would be. But frankly, I like crazy. I’m all for crazy.</p>
                        <p>See, now that&#8217;s what happens when you blog from your desolated home or kitchen (in the burbs). You get all delusional. You start talking to yourself. And what&#8217;s even worse, you end up answering your own rhetorical questions. Think about <em>that</em> before you ever decide to become a food blogger! The process is irreversible.</p>
                        <p>Anyway, it turned out nothing short of a phenomenal idea that I simply have to share here in my little corner of the www. Let me show you little bites of heaven!</p>
                        <p><span id="more-6802"></span></p>
                        <p><strong>Ingredients:</strong></p>
                        <p>1 pound boneless chicken breasts<br />
                            20 thin bacon slices<br />
                            3 tbsp honey<br />
                            2 tsp coarse mustard<br />
                            fresh lemon juice</p>
                        <p><strong>Optional:</strong> salt</p>
                        <p><strong>Directions:</strong></p>
                        <p>Cut the chicken breasts&#8212;or fillets, as we call them here&#8212;in thin strips. Not too thin, the bacon has to brown and if the chicken is too thin it’ll get dry before the bacon gets crispy. That would be a sin.<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4395088728/"><img src="http://farm3.static.flickr.com/2789/4395088728_79a4352f2c.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <blockquote><p><strong>Note:</strong><br />
                            I&#8217;m using the Dutch equivalent to bacon in this recipe. It&#8217;s called Ontbijtspek and is saltier than regular bacon. You can sprinkle some salt (and/or pepper) on the chicken strips, if you like.</p></blockquote>
                        <p>Grab a bowl and combine 3 tbsp honey with 2 tsp coarse mustard.<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4394321469/"><img src="http://farm5.static.flickr.com/4036/4394321469_c314b6d846.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <p>Squeeze in some lemon juice. Not too much, about a tbsp or so. I think orange juice will be great, too.<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4395088584/"><img src="http://farm5.static.flickr.com/4007/4395088584_b4f3704a4b.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <p>Bacon rights all the wrongs in this world. It brings justice to all the injustices. Or something like that.<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4394321303/"><img src="http://farm3.static.flickr.com/2775/4394321303_5217023c43.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <p>I asked my favorite pair of extra hands to wrap the bacon around the chicken strips.<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4394321185/"><img src="http://farm5.static.flickr.com/4037/4394321185_5341d82cc5.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <p>Place them in a roasting tray or on a cookie sheet. If you’re afraid of cleaning up, line the tray or sheet with some tin-foil first. I’m hard-core (And own a dish washing machine. It helps).<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4394320999/"><img src="http://farm3.static.flickr.com/2751/4394320999_4a79e5c0cb.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <p>Brush the chicken bites with half the marinade.<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4394320933/"><img src="http://farm5.static.flickr.com/4063/4394320933_f549cbae7f.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <blockquote><p>Bake them in a preheated oven at 425F (225C) for 10 to 13 minutes. Until the bacon is crispy.</p></blockquote>
                        <p>As soon as one side is done, take the tray out of the oven. Does this look good or what? I could never be a vegetarian simply because I cannot forsake bacon. I absolutely love it, in an artery clogging kind of way!<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4395087954/"><img src="http://farm3.static.flickr.com/2760/4395087954_de3c27db20.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <p>Flip them over and brush them with the remaining marinade.<br />
                            <a title="Chicken &amp; Bacon Bites" href="http://www.flickr.com/photos/25706352@N08/4394320749/"><img src="http://farm3.static.flickr.com/2685/4394320749_acfa2e7557.jpg" border="0" alt="Chicken &amp; Bacon Bites" /></a></p>
                        <blockquote><p>Put them back in the oven for another 10 to 13 minutes, until the other side is crispy as well. Keep an eye on them.</p></blockquote>
                        <p>Don’t these just scream: love me, bite me, chew me, eat me, devour me? If I can give you a tip, a really useful one at it, it would be to fix twice the amount you think you’ll need. And then some.<br />
                            <img src="http://farm5.static.flickr.com/4037/4394320659_45dacd514e_o.jpg" alt="" /></p>
                        <table class="hrecipe">
                            <tr>
                                <td class="fnname" colspan="2">Honey Glazed Chicken and Bacon Bites</td>
                            </tr>
                            <tr class="ingredients">
                                <td class="hrlabel">Ingredients</td>
                                <td class="hritem">
                                    <ul class="ingredients">
                                        <li class="ingredient">
                                            1 pound boneless chicken breasts<br />
                                            20 thin bacon slices<br />
                                            3 tbsp honey<br />
                                            2 tsp coarse mustard<br />
                                            fresh lemon juice<br />
                                            <br />
                                            Optional: salt
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="instructions">
                                <td class="hrlabel">Directions</td>
                                <td class="hritem">
                                    <ol class="instructions">
                                        <li>
                                            Cut the chicken in thin strips and (optionally) salt them. Grab a bowl and combine 3 tbsp honey with 2 tsp coarse mustard. Squeeze in some lemon juice. Not too much, about a tbsp or so. I think orange juice will be great, too. Qrap the bacon around the chicken strips and place them in a roasting tray or on a cookie sheet.<br />
                                            <br />
                                            Brush the chicken bites with half the marinade. As soon as one side is done, take the tray out of the oven, flip them over and brush them with the other half of the marinade. Put them back in the oven for another 10 to 13 minutes, until the other side is crispy as well. Keep an eye on them.
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td class="hrcopyright" colspan="2">copyright &copy; kayotickitchen.com</td>
                            </tr>
                        </table>
                        <!-- Start Sociable --><div class="sociable"><ul class='clearfix'><li><a title="Twitter" class="Twitter option1_32" style="background-position:-288px -32px" rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites%20-%20http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites%20  "></a></li><li><a title="Facebook" class="Facebook option1_32" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;t=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites"></a></li><li><a title="StumbleUpon" class="StumbleUpon option1_32" style="background-position:-224px -32px" rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites"></a></li></ul><div onMouseout="fixOnMouseOut(this,event,'post-6802')" id="sociable-post-6802" style="display:none;">
                        <div style="top: auto; left: auto; display: block;" id="sociable">
                            <div class="popup">
                                <div class="content">
                                    <ul><li style="heigth:32px;width:32px"><a title="Myspace" class="option1_32" style="background-position:0px -32px" rel="nofollow" target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;t=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites"></a></li><li style="heigth:32px;width:32px"><a title="LinkedIn" class="option1_32" style="background-position:-288px 0px" rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&amp;source=Kayotic+Kitchen+Welcome+to+Kayotic+Kitchen.+Where+food+and+photography+unite%21&amp;summary=I%20had%20an%20idea.%20Actually%2C%20it%20was%20more%20like%20my%20three%20hundred%20and%20forty-sixth%20idea%20for%20this%20month%20and%20I%20now%20have%20the%20hips%20to%20show%20for%20it."></a></li><li style="heigth:32px;width:32px"><a title="Delicious" class="option1_32" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&amp;notes=I%20had%20an%20idea.%20Actually%2C%20it%20was%20more%20like%20my%20three%20hundred%20and%20forty-sixth%20idea%20for%20this%20month%20and%20I%20now%20have%20the%20hips%20to%20show%20for%20it."></a></li><li style="heigth:32px;width:32px"><a title="Digg" class="option1_32" style="background-position:-64px 0px" rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&amp;bodytext=I%20had%20an%20idea.%20Actually%2C%20it%20was%20more%20like%20my%20three%20hundred%20and%20forty-sixth%20idea%20for%20this%20month%20and%20I%20now%20have%20the%20hips%20to%20show%20for%20it."></a></li><li style="heigth:32px;width:32px"><a title="Reddit" class="option1_32" style="background-position:-128px -32px" rel="nofollow" target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites"></a></li><li style="heigth:32px;width:32px"><a title="Google Bookmarks" class="option1_32" style="background-position:-192px 0px" rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&amp;annotation=I%20had%20an%20idea.%20Actually%2C%20it%20was%20more%20like%20my%20three%20hundred%20and%20forty-sixth%20idea%20for%20this%20month%20and%20I%20now%20have%20the%20hips%20to%20show%20for%20it."></a></li><li style="heigth:32px;width:32px"><a title="HackerNews" class="option1_32" style="background-position:-256px 0px" rel="nofollow" target="_blank" href="http://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;t=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites"></a></li><li style="heigth:32px;width:32px"><a title="MSNReporter" class="option1_32" style="background-position:-352px 0px" rel="nofollow" target="_blank" href="http://reporter.es.msn.com/?fn=contribute&amp;Title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&amp;URL=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;cat_id=6&amp;tag_id=31&amp;Remark=I%20had%20an%20idea.%20Actually%2C%20it%20was%20more%20like%20my%20three%20hundred%20and%20forty-sixth%20idea%20for%20this%20month%20and%20I%20now%20have%20the%20hips%20to%20show%20for%20it."></a></li><li style="heigth:32px;width:32px"><a title="BlinkList" class="option1_32" style="background-position:0px 0px" rel="nofollow" target="_blank" href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;Title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites"></a></li><li style="heigth:32px;width:32px"><a title="Sphinn" class="option1_32" style="background-position:-192px -32px" rel="nofollow" target="_blank" href="http://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites"></a></li><li style="heigth:32px;width:32px"><a title="Posterous" class="option1_32" style="background-position:-64px -32px" rel="nofollow" target="_blank" href="http://posterous.com/share?linkto=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&amp;selection=I%20had%20an%20idea.%20Actually%2C%20it%20was%20more%20like%20my%20three%20hundred%20and%20forty-sixth%20idea%20for%20this%20month%20and%20I%20now%20have%20the%20hips%20to%20show%20for%20it."></a></li><li style="heigth:32px;width:32px"><a title="Tumblr" class="option1_32" style="background-position:-256px -32px" rel="nofollow" target="_blank" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;t=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&amp;s=I%20had%20an%20idea.%20Actually%2C%20it%20was%20more%20like%20my%20three%20hundred%20and%20forty-sixth%20idea%20for%20this%20month%20and%20I%20now%20have%20the%20hips%20to%20show%20for%20it."></a></li><li style="heigth:32px;width:32px"><a title="email" class="option1_32" style="background-position:-160px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&body=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&ui=2&tf=1&shva=1"></a></li><li style="heigth:32px;width:32px"><a title="Google Reader" class="option1_32" style="background-position:-224px 0px" rel="nofollow" target="_blank" href="http://www.google.com/reader/link?url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;title=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites&amp;srcURL=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&amp;srcTitle=Kayotic+Kitchen+Welcome+to+Kayotic+Kitchen.+Where+food+and+photography+unite%21"></a></li><li style="heigth:32px;width:32px"><a class="option1_32" style="cursor:pointer;background-position:-128px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:32px;width:32px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-6802')"><img  src="http://www.kayotic.nl/blog/wp-content/plugins/sociable/images/option1/32/more.png" title="StumbleUpon" alt="StumbleUpon" /></a></li></ul>
                                </div>
                                <a style="cursor:pointer" onclick="hide_sociable('post-6802',true)" class="close">
                                    <img onclick="hide_sociable('post-6802',true)" title="close" src="http://www.kayotic.nl/blog/wp-content/plugins/sociable/images/closelabel.png">
                                </a>
                            </div>
                        </div>
                    </div></div><div class='sociable' style='float:none'><ul class='clearfix'></ul></div><!-- End Sociable --><div class="pin-it-btn-wrapper"><a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.kayotic.nl%2Fblog%2Fhoney-glazed-chicken-bacon-bites&media=http%3A%2F%2Ffarm5.static.flickr.com%2F4024%2F4394321601_5c14a8bee8.jpg&description=Honey%20Glazed%20Chicken%20and%20Bacon%20Bites" data-pin-do="buttonBookmark" data-pin-config="none"     rel="nobox"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" title="Pin It" data-pib-button="true" /></a></div>															<div class="noprint printbuttons">
                        <a class="print" href="javascript:window.print()">Printable<br />Recipe</a>
                    </div>
                        <div class="clear"></div>
                        <div class="noprint">
                            <br />
                            <div class="left">&copy; kayotic.com</div>					<div class="right">
                            <a href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/print/" rel="nofollow" title="print page">Click here</a>
                            to print recipes older than 2010<br />					<a href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/email/" title="e-mail this post to a friend" rel="nofollow">e-mail this post to a friend</a>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="postmetadata"><span class="right"></span></div>
                    </div>
                </div>
                <div class="bottom"></div>

            </div>

            <div id="wp_related_posts" class="noprint">
                <h3  class="related_post_title">Similar Ideas</h3><ul class="related_post"><li><a href="http://www.kayotic.nl/blog/fancy-schmancy-chicken" title="Fancy Schmancy Chicken"><img src="http://www.kayotic.nl/blog/wp-content/mt-thumbs/4856523103_b40f4e3189_W109xH72.jpg" alt="Fancy Schmancy Chicken" /></a></li><li><a href="http://www.kayotic.nl/blog/kays-potato-gratin" title="Kay&#8217;s Potato Gratin"><img src="http://www.kayotic.nl/blog/wp-content/mt-thumbs/4077972156_24889ed795_o_W109xH72.jpg" alt="Kay&#8217;s Potato Gratin" /></a></li><li><a href="http://www.kayotic.nl/blog/pasta-for-one-or-two" title="Pasta For One. Or Two."><img src="http://www.kayotic.nl/blog/wp-content/mt-thumbs/3606503561_cc405641c5_W109xH72.jpg" alt="Pasta For One. Or Two." /></a></li><li><a href="http://www.kayotic.nl/blog/eggs-bacon-toast-cups" title="Eggs, Bacon &#038; Toast Cups"><img src="http://www.kayotic.nl/blog/wp-content/mt-thumbs/6554482091_20e5b17f3d_b_W109xH72.jpg" alt="Eggs, Bacon &#038; Toast Cups" /></a></li></ul>			<div class="flower"></div>
                <div class="corner"></div>

            </div>



            <div class="comments">
                <h3 id="comments" class="title">132 Comments	<a href="#postcomment" title="Leave a comment">&raquo;</a>
                </h3>
                <div  class="content">
                    <div class="paginate top-paginate"><span aria-current='page' class='page-numbers current'>1</span>
                        <a class='page-numbers' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/comment-page-2#comments'>2</a>
                        <a class='page-numbers' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/comment-page-3#comments'>3</a>
                        <span class="page-numbers dots">&hellip;</span>
                        <a class='page-numbers' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/comment-page-6#comments'>6</a>
                        <a class="next page-numbers" href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/comment-page-2#comments">Next &raquo;</a></div>
                    <ol id="commentlist">
                        <li class="comment even thread-even depth-1" id="li-comment-11199">
                            <div id="comment-11199">
                                <div class="comment-number">1</div>
                                <div class="comment-content">
                                    <div class="text"><p>Oh wow! This dish looks delicious! I love the combination of chicken and bacon. Yum!</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://myfabulousrecipes.blogspot.com' rel='external nofollow' class='url'>Sook @ My Fabulous Recipes</a> on Mar 1, 2010 @ 8:38 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11199#respond' onclick='return addComment.moveForm( "comment-11199", "11199", "respond", "6802" )' aria-label='Reply to Sook @ My Fabulous Recipes'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11200">
                            <div id="comment-11200">
                                <div class="comment-number">2</div>
                                <div class="comment-content">
                                    <div class="text"><p>You had me at bacon. This looks divine! If this is crazy, I don&#8217;t want to be sane. Definitely a must-try!</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://oranjeflamingo.wordpress.com/' rel='external nofollow' class='url'>Alison</a> on Mar 1, 2010 @ 9:36 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11200#respond' onclick='return addComment.moveForm( "comment-11200", "11200", "respond", "6802" )' aria-label='Reply to Alison'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11201">
                            <div id="comment-11201">
                                <div class="comment-number">3</div>
                                <div class="comment-content">
                                    <div class="text"><p>I know how you feel Kay. Food blogging has me talking to myself too. Especially since everyone else is sick of hearing me talk about food! ;)<br />
                                        Lovely dish. Love chicken, love honey.<br />
                                        Magda</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://mylittleexpatkitchen.blogspot.com/' rel='external nofollow' class='url'>my little expat kitchen</a> on Mar 1, 2010 @ 11:50 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11201#respond' onclick='return addComment.moveForm( "comment-11201", "11201", "respond", "6802" )' aria-label='Reply to my little expat kitchen'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11202">
                            <div id="comment-11202">
                                <div class="comment-number">4</div>
                                <div class="comment-content">
                                    <div class="text"><p>It&#8217;s a perfect combination that I&#8217;ve made many times before &#8211; I call them &#8220;chicks in blankets&#8221; (after the bacon wrapped sausages us Brits call &#8220;pigs in blankets&#8221;).</p>
                                        <p>They&#8217;re also great as as summer dish mixed up with a big bowl of fresh, leafy salad.</p>
                                    </div>
                                    <div class="author">
                                        <cite>  Nick on Mar 1, 2010 @ 2:58 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11202#respond' onclick='return addComment.moveForm( "comment-11202", "11202", "respond", "6802" )' aria-label='Reply to Nick'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11203">
                            <div id="comment-11203">
                                <div class="comment-number">5</div>
                                <div class="comment-content">
                                    <div class="text"><p>Those look like perfect little appetizers! Yum, yum! Your photos are always stunning and sharp.</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.cookingforseven.com' rel='external nofollow' class='url'>Erica Lea</a> on Mar 1, 2010 @ 4:10 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11203#respond' onclick='return addComment.moveForm( "comment-11203", "11203", "respond", "6802" )' aria-label='Reply to Erica Lea'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment byuser comment-author-kay bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-11204">
                            <div id="comment-11204">
                                <div class="comment-number">6</div>
                                <div class="comment-content">
                                    <div class="text"><p><b>Erica Lea:</b></p>
                                        <p>Trust me, they&#8217;re not! Had a really hard time with the light. It was rainy and gray when I took these.</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.kayotickitchen.com' rel='external nofollow' class='url'>Kay</a> on Mar 1, 2010 @ 4:12 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11204#respond' onclick='return addComment.moveForm( "comment-11204", "11204", "respond", "6802" )' aria-label='Reply to Kay'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11207">
                            <div id="comment-11207">
                                <div class="comment-number">7</div>
                                <div class="comment-content">
                                    <div class="text"><p>bacon&#8230;my favorite food group!</p>
                                    </div>
                                    <div class="author">
                                        <cite>  sue on Mar 1, 2010 @ 7:26 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11207#respond' onclick='return addComment.moveForm( "comment-11207", "11207", "respond", "6802" )' aria-label='Reply to sue'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11208">
                            <div id="comment-11208">
                                <div class="comment-number">8</div>
                                <div class="comment-content">
                                    <div class="text"><p>love it love, going to try it out this weekend, my hubby is not a fan of bacon though ! Well his bad luck :P</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://trackinanusha.blogspot.com/' rel='external nofollow' class='url'>Preeti</a> on Mar 1, 2010 @ 8:13 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11208#respond' onclick='return addComment.moveForm( "comment-11208", "11208", "respond", "6802" )' aria-label='Reply to Preeti'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11209">
                            <div id="comment-11209">
                                <div class="comment-number">9</div>
                                <div class="comment-content">
                                    <div class="text"><p>I had a Homer Simpson moment when I saw these&#8230;&#8221;oooh bacon&#8221;<br />
                                        can&#8217;t wait to make these.</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.louanneskitchen.com' rel='external nofollow' class='url'>Louanne</a> on Mar 1, 2010 @ 9:22 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11209#respond' onclick='return addComment.moveForm( "comment-11209", "11209", "respond", "6802" )' aria-label='Reply to Louanne'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11210">
                            <div id="comment-11210">
                                <div class="comment-number">10</div>
                                <div class="comment-content">
                                    <div class="text"><p>I added your blog to my bookmarks. </p>
                                    </div>
                                    <div class="author">
                                        <cite>  levitra on Mar 1, 2010 @ 9:46 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11210#respond' onclick='return addComment.moveForm( "comment-11210", "11210", "respond", "6802" )' aria-label='Reply to levitra'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11211">
                            <div id="comment-11211">
                                <div class="comment-number">11</div>
                                <div class="comment-content">
                                    <div class="text"><p>delicioussss&#8230;.with mayo dip make the perfect choice for party-finger food&#8230;yammm</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://oreksinaxeis.blogspot.com' rel='external nofollow' class='url'>pandora</a> on Mar 1, 2010 @ 10:02 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11211#respond' onclick='return addComment.moveForm( "comment-11211", "11211", "respond", "6802" )' aria-label='Reply to pandora'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11212">
                            <div id="comment-11212">
                                <div class="comment-number">12</div>
                                <div class="comment-content">
                                    <div class="text"><p>Hey Kay! These look really good and as long as the mustard is gluten free, will be great for those on a gluten free diet like my husband. Thanks!</p>
                                    </div>
                                    <div class="author">
                                        <cite>  Kay Guest on Mar 1, 2010 @ 10:06 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11212#respond' onclick='return addComment.moveForm( "comment-11212", "11212", "respond", "6802" )' aria-label='Reply to Kay Guest'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11213">
                            <div id="comment-11213">
                                <div class="comment-number">13</div>
                                <div class="comment-content">
                                    <div class="text"><p>Oh honey, I talk to myself all the time!</p>
                                        <p>It looks absolutely delicious, Kay.</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://foodieslover.blogspot.com' rel='external nofollow' class='url'>Maria</a> on Mar 2, 2010 @ 12:28 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11213#respond' onclick='return addComment.moveForm( "comment-11213", "11213", "respond", "6802" )' aria-label='Reply to Maria'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11217">
                            <div id="comment-11217">
                                <div class="comment-number">14</div>
                                <div class="comment-content">
                                    <div class="text"><p>Did you cut the strips long wise or across the width?  I thought it looked one way in one pic and the other in another pictures.  Does any of that make sense?  LOL     </p>
                                        <p>I can&#8217;t wait to try these.  My husband will be in bacon/chicken heaven.  :)</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.midlifeslices.com' rel='external nofollow' class='url'>Midlife Slices</a> on Mar 2, 2010 @ 4:25 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11217#respond' onclick='return addComment.moveForm( "comment-11217", "11217", "respond", "6802" )' aria-label='Reply to Midlife Slices'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment byuser comment-author-kay bypostauthor even thread-even depth-1" id="li-comment-11219">
                            <div id="comment-11219">
                                <div class="comment-number">15</div>
                                <div class="comment-content">
                                    <div class="text"><p><b>Midlife Slices:</b></p>
                                        <p>As far as I remember, he cut them across the width at a sharp angle! Know what I mean?</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.kayotickitchen.com' rel='external nofollow' class='url'>Kay</a> on Mar 2, 2010 @ 9:37 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11219#respond' onclick='return addComment.moveForm( "comment-11219", "11219", "respond", "6802" )' aria-label='Reply to Kay'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11222">
                            <div id="comment-11222">
                                <div class="comment-number">16</div>
                                <div class="comment-content">
                                    <div class="text"><p>I love a sticky sweet and savory combination and this recipe would definitely fit that description. Sounds perfect for a party or just for snacks. Thanks for another great recipe, Kay!</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.lanascooking.com' rel='external nofollow' class='url'>Lana from Never Enough Thyme</a> on Mar 2, 2010 @ 3:33 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11222#respond' onclick='return addComment.moveForm( "comment-11222", "11222", "respond", "6802" )' aria-label='Reply to Lana from Never Enough Thyme'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11224">
                            <div id="comment-11224">
                                <div class="comment-number">17</div>
                                <div class="comment-content">
                                    <div class="text"><p>These look absolutely gorgeous!! And you&#8217;re so right; what would we do without bacon??</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://junglefrog-cooking.com' rel='external nofollow' class='url'>Simone</a> on Mar 2, 2010 @ 6:59 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11224#respond' onclick='return addComment.moveForm( "comment-11224", "11224", "respond", "6802" )' aria-label='Reply to Simone'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11225">
                            <div id="comment-11225">
                                <div class="comment-number">18</div>
                                <div class="comment-content">
                                    <div class="text"><p>Oh my goodness awesome recipe!  I wish I could make it tonight.  Love your blog you have the best recipes.</p>
                                    </div>
                                    <div class="author">
                                        <cite>  sherryc on Mar 2, 2010 @ 9:56 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11225#respond' onclick='return addComment.moveForm( "comment-11225", "11225", "respond", "6802" )' aria-label='Reply to sherryc'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11228">
                            <div id="comment-11228">
                                <div class="comment-number">19</div>
                                <div class="comment-content">
                                    <div class="text"><p>Wow, just WOW!  I can&#8217;t wait to make these!  Thanks for sharing your recipe.  These are crazy, all right.  Crazy good!</p>
                                    </div>
                                    <div class="author">
                                        <cite>  Niteowl Nancy on Mar 3, 2010 @ 5:04 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11228#respond' onclick='return addComment.moveForm( "comment-11228", "11228", "respond", "6802" )' aria-label='Reply to Niteowl Nancy'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11231">
                            <div id="comment-11231">
                                <div class="comment-number">20</div>
                                <div class="comment-content">
                                    <div class="text"><p>Yes, Yes, Yes!  Meat wrapped in meat!  I believe bacon is the only meat used to make other meat taste better, so this is a must try for me.</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.thekitchenwitchblog.com' rel='external nofollow' class='url'>Rhonda Adkins</a> on Mar 3, 2010 @ 7:08 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11231#respond' onclick='return addComment.moveForm( "comment-11231", "11231", "respond", "6802" )' aria-label='Reply to Rhonda Adkins'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment byuser comment-author-kay bypostauthor even thread-even depth-1" id="li-comment-11234">
                            <div id="comment-11234">
                                <div class="comment-number">21</div>
                                <div class="comment-content">
                                    <div class="text"><p><b>@Nick:</b> </p>
                                        <p>I love the name Chicks in a Blanket! if only I&#8217;d known, I would have named them that :)</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.kayotickitchen.com' rel='external nofollow' class='url'>Kay</a> on Mar 3, 2010 @ 11:47 am</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11234#respond' onclick='return addComment.moveForm( "comment-11234", "11234", "respond", "6802" )' aria-label='Reply to Kay'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11235">
                            <div id="comment-11235">
                                <div class="comment-number">22</div>
                                <div class="comment-content">
                                    <div class="text"><p>Oh!  I made these last night and they are not only AMAZING but a huge hit!  Everyone was raving!  I should have made a double batch for sure!</p>
                                    </div>
                                    <div class="author">
                                        <cite>  Elizabeth on Mar 3, 2010 @ 4:04 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11235#respond' onclick='return addComment.moveForm( "comment-11235", "11235", "respond", "6802" )' aria-label='Reply to Elizabeth'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment byuser comment-author-kay bypostauthor even thread-even depth-1" id="li-comment-11236">
                            <div id="comment-11236">
                                <div class="comment-number">23</div>
                                <div class="comment-content">
                                    <div class="text"><p><b>@Elizabeth:</b></p>
                                        <p>Told you to make twice the amount you thought you needed :)</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.kayotickitchen.com' rel='external nofollow' class='url'>Kay</a> on Mar 3, 2010 @ 4:06 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11236#respond' onclick='return addComment.moveForm( "comment-11236", "11236", "respond", "6802" )' aria-label='Reply to Kay'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11240">
                            <div id="comment-11240">
                                <div class="comment-number">24</div>
                                <div class="comment-content">
                                    <div class="text"><p>super easy recipe, thanks for sharing!  I will have to make this up for hubby this weekend!  &#8217;cause, you know, everything is better with bacon!  thanks for all your great recipes, I enjoy reading them and drooling over the photos!  :)</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.cascobaysoap.blogspot.com' rel='external nofollow' class='url'>Shannon</a> on Mar 3, 2010 @ 7:10 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11240#respond' onclick='return addComment.moveForm( "comment-11240", "11240", "respond", "6802" )' aria-label='Reply to Shannon'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                        <li class="comment even thread-even depth-1" id="li-comment-11241">
                            <div id="comment-11241">
                                <div class="comment-number">25</div>
                                <div class="comment-content">
                                    <div class="text"><p>Oooohhhh&#8230;you and your amazing appetizers&#8230;this looks scrumptious</p>
                                    </div>
                                    <div class="author">
                                        <cite>  <a href='http://www.splitpearsonality.blogspot.com' rel='external nofollow' class='url'>Ann</a> on Mar 3, 2010 @ 8:44 pm</cite> 					<span class="reply"><a rel='nofollow' class='comment-reply-link' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites?replytocom=11241#respond' onclick='return addComment.moveForm( "comment-11241", "11241", "respond", "6802" )' aria-label='Reply to Ann'>Reply</a></span>
                                    </div>
                                </div>
                            </div>
                            <!--	</li>-->
                        </li><!-- #comment-## -->
                    </ol>
                    <div class="paginate"><span aria-current='page' class='page-numbers current'>1</span>
                        <a class='page-numbers' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/comment-page-2#comments'>2</a>
                        <a class='page-numbers' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/comment-page-3#comments'>3</a>
                        <span class="page-numbers dots">&hellip;</span>
                        <a class='page-numbers' href='http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/comment-page-6#comments'>6</a>
                        <a class="next page-numbers" href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/comment-page-2#comments">Next &raquo;</a></div>


                    <p><a href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/feed"><abbr title="Really Simple Syndication">RSS</abbr> feed for comments on this post.</a>	<a href="http://www.kayotic.nl/blog/honey-glazed-chicken-bacon-bites/trackback" rel="trackback">TrackBack <abbr title="Universal Resource Locator">URL</abbr></a>
                    </p>

                    <div id="respond">
                        <h2 id="postcomment">Leave a comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/honey-glazed-chicken-bacon-bites#respond" style="display:none;">Click here to cancel reply.</a></small></h2>


                        <form action="http://www.kayotic.nl/blog/wp-comments-post.php" method="post" id="commentform">


                            <p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
                                <label for="author"><small>Name (required)</small></label></p>

                            <p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
                                <label for="email"><small>Mail (will not be published) (required)</small></label></p>

                            <p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
                                <label for="url"><small>Website</small></label></p>


                            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

                            <p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

                            <p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
                                <input type="hidden" name="comment_post_ID" id="comment_post_ID" value="6802" />
                                <input type="hidden" value="0" id="comment_parent" name="comment_parent" />
                            </p>
                            <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a275afe609" /></p>
                            <!-- Anti-spam plugin v.5.2 wordpress.org/plugins/anti-spam/ -->
                            <p class="antispam-group antispam-group-q" style="clear: both;">
                                <label>Current ye@r <span class="required">*</span></label>
                                <input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2018" />
                                <input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="5.2" autocomplete="off" />
                            </p>
                            <p class="antispam-group antispam-group-e" style="display: none;">
                                <label>Leave this field empty</label>
                                <input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
                            </p>
                            <p style="clear: both;" class="subscribe-to-comments">
                                <input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
                                <label for="subscribe">Notify me of followup comments via e-mail</label>
                            </p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="182"/></p>
                        </form>
                    </div>

                </div>
                <div class="flower"></div>
                <div class="corner"></div>
            </div>			<script type="text/javascript">
            jQuery(document).ready(function($) {
                $("BODY").addClass("honey-glazed-chicken-bacon-bites");
            });
        </script>
            <!-- begin footer -->
        </div>
        <div id="bottom-side"><ul>
            <li id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="title">Recent Posts</h3><div class="content">		<ul>
                <li>
                    <a href="http://www.kayotic.nl/blog/focaccia-pesto-buns">Focaccia &#038; Pesto Buns</a>
                </li>
                <li>
                    <a href="http://www.kayotic.nl/blog/la-place-tuna-salad">La Place Tuna Salad</a>
                </li>
                <li>
                    <a href="http://www.kayotic.nl/blog/smoked-salt">Smoked Salt</a>
                </li>
                <li>
                    <a href="http://www.kayotic.nl/blog/barraquito">Barraquito</a>
                </li>
                <li>
                    <a href="http://www.kayotic.nl/blog/huevos-estrellados">Huevos Estrellados</a>
                </li>
            </ul>
            </div><div class="flower"></div><div class="corner"></div></li></ul></div>
    </div>
    <div class="right-bottom"></div>
    <div class="wrapperbottom"></div>
</div>
<div id="footer">
    Copyright</a> &copy; 2010 - Kayotic Kitchen<br />
    Design by: <a href="http://isergio.co.nr/">iSergio.iDesign</a>
    <!--	<p class="credit"><cite>Powered by <a href='http://wordpress.org/' title='Powered by WordPress, state-of-the-art semantic personal publishing platform.'><strong>WordPress</strong></a></cite></p>-->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $("BODY").addClass("honey-glazed-chicken-bacon-bites");
        });
    </script>
    <script type='text/javascript' src='//assets.pinterest.com/js/pinit.js'></script>
    <script type='text/javascript' src='http://www.kayotic.nl/blog/wp-content/plugins/anti-spam/js/anti-spam-5.2.js'></script>
    <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201825'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var emailL10n = {"ajax_url":"http:\/\/www.kayotic.nl\/blog\/wp-admin\/admin-ajax.php","max_allowed":"2","text_error":"The Following Error Occurs:","text_name_invalid":"- Your Name is empty\/invalid","text_email_invalid":"- Your Email is empty\/invalid","text_remarks_invalid":"- Your Remarks is invalid","text_friend_names_empty":"- Friend Name(s) is empty","text_friend_name_invalid":"- Friend Name is empty\/invalid: ","text_max_friend_names_allowed":"- Maximum 2 Friend Names allowed","text_friend_emails_empty":"- Friend Email(s) is empty","text_friend_email_invalid":"- Friend Email is invalid: ","text_max_friend_emails_allowed":"- Maximum 2 Friend Emails allowed","text_friends_tally":"- Friend Name(s) count does not tally with Friend Email(s) count","text_image_verify_empty":"- Image Verification is empty"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.kayotic.nl/blog/wp-content/plugins/wp-email/email-js.js?ver=2.67.5'></script>
    <script type='text/javascript' src='http://www.kayotic.nl/blog/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
    <script async="async" type='text/javascript' src='http://www.kayotic.nl/blog/wp-content/plugins/akismet/_inc/form.js?ver=4.0.7'></script>
</div>
</body>
</html>
