
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>One Pot Italian Pasta Soup for an Easy Weeknight Supper - Food Fun &amp; Faraway Places</title>
    <script type='text/javascript'>function ctSetCookie(c_name, value, def_value){document.cookie = c_name + '=' + escape(value) + '; path=/';}ctSetCookie('ct_checkjs', '813163247', '0');</script>
    <!-- Social Warfare v3.4.2 https://warfareplugins.com -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="One Pot Italian Pasta Soup for an Easy Weeknight Supper">
    <meta name="twitter:description" content="You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I'm betting you do, too. To be honest, I have a habit of thinking too big. Don't get me wrong; thinking big is awesome! But when it comes to being able to pull together an elaborate meal on a busy weeknight? Not so much.   In fact, what usually happens when I make big plans for cooking during the week is that we end up going out. My husband travels a lot and eats out at fancy restaurants on">
    <meta name="twitter:image" content="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3.jpg">
    <meta name="twitter:site" content="@kellystilwell">
    <meta name="twitter:creator" content="@kellystilwell"><style>@font-face {font-family: "sw-icon-font";src:url("https://kellystilwell.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.eot?ver=3.4.2");src:url("https://kellystilwell.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.eot?ver=3.4.2#iefix") format("embedded-opentype"),url("https://kellystilwell.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.woff?ver=3.4.2") format("woff"),
url("https://kellystilwell.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.ttf?ver=3.4.2") format("truetype"),url("https://kellystilwell.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.svg?ver=3.4.2#1445203416") format("svg");font-weight: normal;font-style: normal;}</style>
    <!-- Social Warfare v3.4.2 https://warfareplugins.com -->


    <style type="text/css">
        .slide-excerpt { width: 100%; }
        .slide-excerpt { top: 0; }
        .slide-excerpt { left: 0; }
        .flexslider { max-width: 850px; max-height: 400px; }
        .slide-image { max-height: 400px; }
    </style>
    <style type="text/css">
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
            .slide-excerpt { display: none !important; }
        }
    </style>
    <!-- This site is optimized with the Yoast SEO Premium plugin v9.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I&#039;m betting you do, too."/>
    <link rel="canonical" href="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/" />
    <link rel="publisher" href="https://plus.google.com/u/0/+KellyStilwell-VirtuallyYours/about"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="One Pot Italian Pasta Soup for an Easy Weeknight Supper - Food Fun &amp; Faraway Places" />
    <meta property="og:description" content="You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I&#039;m betting you do, too." />
    <meta property="og:url" content="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/" />
    <meta property="og:site_name" content="Food Fun &amp; Faraway Places" />
    <meta property="article:tag" content="dinner" />
    <meta property="article:tag" content="easy recipes" />
    <meta property="article:tag" content="Italian recipes" />
    <meta property="article:tag" content="one pot dinner" />
    <meta property="article:section" content="Food" />
    <meta property="article:published_time" content="2017-02-14T22:07:29+00:00" />
    <meta property="article:modified_time" content="2018-11-14T23:53:43+00:00" />
    <meta property="og:updated_time" content="2018-11-14T23:53:43+00:00" />
    <meta property="og:image" content="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3.jpg" />
    <meta property="og:image:secure_url" content="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3.jpg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="1000" />
    <meta property="og:image:alt" content="You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I&#039;m betting you do, too." />
    <!-- / Yoast SEO Premium plugin. -->

    <link rel='dns-prefetch' href='//scripts.mediavine.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="alternate" type="application/rss+xml" title="Food Fun &amp; Faraway Places &raquo; Feed" href="https://kellystilwell.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Food Fun &amp; Faraway Places &raquo; Comments Feed" href="https://kellystilwell.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Food Fun &amp; Faraway Places &raquo; One Pot Italian Pasta Soup for an Easy Weeknight Supper Comments Feed" href="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wprm-public-css'  href='https://kellystilwell.com/wp-content/plugins/wp-recipe-maker/dist/public-modern.css?ver=4.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='daily-dish-pro-theme-css'  href='https://kellystilwell.com/wp-content/themes/custom-theme-Genesis/style.css?ver=1.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='popupally-style-css'  href='https://kellystilwell.com/wp-content/popupally-scripts/1-popupally-style.css?ver=2.0.2.12' type='text/css' media='all' />
    <link rel='stylesheet' id='wprmp-public-css'  href='https://kellystilwell.com/wp-content/plugins/wp-recipe-maker-premium/dist/public-pro.css?ver=4.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='social_warfare-css'  href='https://kellystilwell.com/wp-content/plugins/social-warfare/assets/css/style.min.css?ver=3.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='https://kellystilwell.com/wp-includes/css/dashicons.min.css?ver=0eec9477aa7517aa839daee9fff200ff' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-theme-google-fonts-css'  href='//fonts.googleapis.com/css?family=Alice%7CLato%3A400%2C700%2C900&#038;ver=1.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='https://kellystilwell.com/wp-content/plugins/simple-social-icons/css/style.css?ver=3.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='slider_styles-css'  href='https://kellystilwell.com/wp-content/plugins/genesis-responsive-slider/style.css?ver=0.9.5' type='text/css' media='all' />
    <script type='text/javascript' src='https://kellystilwell.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://kellystilwell.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/cleantalk-spam-protect/js/apbct-public.js?ver=5.112'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var ctNocache = {"ajaxurl":"https:\/\/kellystilwell.com\/wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"","blog_home":"https:\/\/kellystilwell.com\/"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/cleantalk-spam-protect/inc/cleantalk_nocache.js?ver=5.112'></script>
    <script type='text/javascript' async="async" data-noptimize="1" data-cfasync="false" src='//scripts.mediavine.com/tags/virtually-yours.js?ver=0eec9477aa7517aa839daee9fff200ff'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var popupally_action_object = {"popup_param":{"1":{"id":1,"enable-exit-intent-popup":"true","cookie-duration":14,"priority":0,"popup-selector":"#popup-box-gfcr-1","popup-class":"popupally-opened-gfcr-1","cookie-name":"popupally-cookie-1","close-trigger":".popup-click-close-trigger-1"},"2":{"id":2,"cookie-duration":14,"priority":0,"popup-selector":"#popup-box-gfcr-2","popup-class":"popupally-opened-gfcr-2","cookie-name":"popupally-cookie-2","close-trigger":".popup-click-close-trigger-2"}}};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/popupally/resource/frontend/popup.min.js?ver=2.0.2'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://kellystilwell.com/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
    <![endif]-->
    <script type='text/javascript' src='https://kellystilwell.com/wp-content/themes/custom-theme-Genesis/js/responsive-menu.js?ver=1.0.0'></script>
    <script type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <link rel='https://api.w.org/' href='https://kellystilwell.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kellystilwell.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kellystilwell.com/wp-includes/wlwmanifest.xml" />

    <link rel='shortlink' href='https://kellystilwell.com/?p=29548' />
    <style type="text/css"> .enews .screenread {
        height: 1px;
        left: -1000em;
        overflow: hidden;
        position: absolute;
        top: -1000em;
        width: 1px; } </style><style type="text/css"> .wprm-comment-rating svg path, .comment-form-wprm-rating svg path { fill: #042f68; } .wprm-comment-rating svg polygon, .comment-form-wprm-rating svg polygon { stroke: #042f68; }</style><link rel="pingback" href="https://kellystilwell.com/xmlrpc.php" />
    <style type="text/css">.site-title a { background: url(https://kellystilwell.com/wp-content/uploads/2017/06/cropped-food-fun-faraway-places-logo-2.png) no-repeat !important; }</style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-32604462-1', 'auto');
        ga('send', 'pageview');

    </script>      <meta name="onesignal" content="wordpress-plugin"/>
    <link rel="manifest"
          href="https://kellystilwell.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php?gcm_sender_id="/>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>    <script>

    window.OneSignal = window.OneSignal || [];

    OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://kellystilwell.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
        oneSignal_options['appId'] = '4d5901b0-ac86-4520-bd51-2085c01da4a6';
        oneSignal_options['autoRegister'] = true;
        oneSignal_options['welcomeNotification'] = { };
        oneSignal_options['welcomeNotification']['title'] = "";
        oneSignal_options['welcomeNotification']['message'] = "";
        oneSignal_options['path'] = "https://kellystilwell.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
        oneSignal_options['promptOptions'] = { };
        oneSignal_options['notifyButton'] = { };
        oneSignal_options['notifyButton']['enable'] = true;
        oneSignal_options['notifyButton']['position'] = 'bottom-right';
        oneSignal_options['notifyButton']['theme'] = 'default';
        oneSignal_options['notifyButton']['size'] = 'medium';
        oneSignal_options['notifyButton']['prenotify'] = true;
        oneSignal_options['notifyButton']['showCredit'] = true;
        oneSignal_options['notifyButton']['text'] = {};
        oneSignal_options['notifyButton']['text']['message.prenotify'] = 'We&#039;d like to show you push notifications!';
        OneSignal.init(window._oneSignalInitOptions);
    });

    function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
            oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
    }

    if (document.readyState === 'complete') {
        documentInitOneSignal();
    }
    else {
        window.addEventListener("load", function(event){
            documentInitOneSignal();
        });
    }
</script>

    <link rel="icon" href="https://kellystilwell.com/wp-content/uploads/2017/04/cropped-foodfunfavi-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://kellystilwell.com/wp-content/uploads/2017/04/cropped-foodfunfavi-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://kellystilwell.com/wp-content/uploads/2017/04/cropped-foodfunfavi-180x180.png" />
    <meta name="msapplication-TileImage" content="https://kellystilwell.com/wp-content/uploads/2017/04/cropped-foodfunfavi-270x270.png" />
    <style type="text/css" id="wp-custom-css">
        body {

            font-size: 19px;
            line-height: 1.75em;
        }
        .sidebar .widget {
            margin-bottom: 20px
        }
        .gnomewidget {
            margin-bottom: 0;
        }
        .sidebar #text-75{
            font-size: 15px;
        }
        /* Mediavine CSS */
        @media only screen and (max-width: 1199px) {
            .content-sidebar-wrap .content {
                max-width: calc(100% - 360px)!important;
            }
            .sidebar-primary{
                width: 300px!important;
            }
            .content-sidebar-wrap .sidebar {
                min-width: 300px!important;
            }
        }

        @media only screen and (min-width: 960px) {
            .content-sidebar-wrap .content{
                max-width: calc(100% - 360px) !important;
            }

            .content-sidebar-wrap .sidebar {
                min-width: 300px !important;
            }
        }
        @media only screen and (max-width: 959px) {
            .content-sidebar-wrap .content, .content-sidebar-wrap .sidebar {
                max-width: 100% !important;
                width: 100% !important;
                float: none;
                clear: both;
            }
        }

        #ema_signup_form input {
            padding: 10px !important;
        }
        .sidebar-primary .widget-title {
            margin-bottom: 15px !important;
        }

        /* End of Mediavine CSS */

        .cn-menu {
            margin-bottom: 100px;
            text-align: center;
        }
        .adthrive-device-desktop .adthrive-comscore, .adthrive-device-tablet .adthrive-comscore {
            margin-bottom: 10px;
        }		</style>
</head>
<body class="post-template-default single single-post postid-29548 single-format-standard custom-header header-image content-sidebar" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://kellystilwell.com/">Food Fun &amp; Faraway Places</a></p><p class="site-description" itemprop="description">Product, Entertainment, &amp; Travel Reviews</p></div><div class="widget-area header-widget-area"><section id="text-76" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><img title="As Seen In" src="https://kellystilwell.com/wp-content/uploads/2018/06/As-Seen-In-2018.png" /></p>
</div>
</div></section>
</div></div></header><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-nav" class="menu genesis-nav-menu menu-primary"><li id="menu-item-30865" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30865"><a href="//kellystilwell.com/start-here/" itemprop="url"><span itemprop="name">Start Here</span></a></li>
    <li id="menu-item-16662" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16662"><a href="//kellystilwell.com/virtually-yours-a-florida-family-friendly-blo/" itemprop="url"><span itemprop="name">About</span></a>
        <ul class="sub-menu">
            <li id="menu-item-16663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16663"><a href="https://kellystilwell.com/contact/" itemprop="url"><span itemprop="name">Contact</span></a></li>
            <li id="menu-item-16665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16665"><a href="https://kellystilwell.com/im-pr-friendly/" itemprop="url"><span itemprop="name">Work with Food, Fun &#038; Faraway Places®</span></a></li>
            <li id="menu-item-16950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16950"><a href="https://kellystilwell.com/contact/disclosure/" itemprop="url"><span itemprop="name">Disclosure/ Privacy Policy</span></a></li>
        </ul>
    </li>
    <li id="menu-item-32588" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-32588"><a href="https://kellystilwell.com/category/recipes/" itemprop="url"><span itemprop="name">Food &#038; Drink</span></a>
        <ul class="sub-menu">
            <li id="menu-item-35793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35793"><a href="https://kellystilwell.com/category/recipes/weight-watchers-recipes/" itemprop="url"><span itemprop="name">Weight Watchers Recipes</span></a></li>
        </ul>
    </li>
    <li id="menu-item-16670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16670"><a href="https://kellystilwell.com/category/entertainment/" itemprop="url"><span itemprop="name">Fun</span></a>
        <ul class="sub-menu">
            <li id="menu-item-16669" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16669"><a href="https://kellystilwell.com/category/disney/" itemprop="url"><span itemprop="name">Disney</span></a>
                <ul class="sub-menu">
                    <li id="menu-item-16719" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16719"><a href="https://kellystilwell.com/category/disney/movies/" itemprop="url"><span itemprop="name">Movies</span></a></li>
                    <li id="menu-item-16720" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16720"><a href="https://kellystilwell.com/category/disney/press-trips/" itemprop="url"><span itemprop="name">Interviews &#038; Press Trips</span></a></li>
                    <li id="menu-item-21009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21009"><a href="https://kellystilwell.com/category/disney/disney-parks/" itemprop="url"><span itemprop="name">Disney Parks</span></a></li>
                    <li id="menu-item-16718" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16718"><a href="https://kellystilwell.com/category/disney/merchandise/" itemprop="url"><span itemprop="name">Merchandise</span></a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li id="menu-item-16666" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16666"><a href="https://kellystilwell.com/category/travel/" itemprop="url"><span itemprop="name">Travel</span></a>
        <ul class="sub-menu">
            <li id="menu-item-16715" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16715"><a href="https://kellystilwell.com/category/travel/florida/" itemprop="url"><span itemprop="name">Florida</span></a></li>
            <li id="menu-item-16717" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16717"><a href="https://kellystilwell.com/category/travel/cruises/" itemprop="url"><span itemprop="name">Cruises</span></a></li>
        </ul>
    </li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-29548 post type-post status-publish format-standard has-post-thumbnail category-recipes tag-dinner tag-easy-recipes tag-italian-recipes tag-one-pot-dinner entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">One Pot Italian Pasta Soup for an Easy Weeknight Supper</h1>
    <p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-14T17:07:29+00:00">February 14, 2017</time> <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://kellystilwell.com/author/realbadass/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Kelly Stilwell</span></a></span> <span class="entry-comments-link"><a href="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/#comments">4 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><div class="swp_social_panel swp_horizontal_panel swp_flat_fresh  swp_default_full_color swp_other_full_color swp_individual_full_color scale-100 scale-full_width" data-min-width="1100" data-float-color="#ffffff" data-float="none" data-float-mobile="none" data-transition="slide" ><div class="nc_tweetContainer swp_twitter" data-network="twitter"><a rel="nofollow noreferrer noopener" target="_blank" href="https://twitter.com/intent/tweet?text=One+Pot+Italian+Pasta+Soup+for+an+Easy+Weeknight+Supper&url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F&via=kellystilwell" data-link="https://twitter.com/intent/tweet?text=One+Pot+Italian+Pasta+Soup+for+an+Easy+Weeknight+Supper&url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F&via=kellystilwell" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_twitter_icon"></i><span class="swp_share">Tweet</span></span></span></span></a></div><div class="nc_tweetContainer swp_facebook" data-network="facebook"><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" data-link="https://www.facebook.com/share.php?u=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" class="nc_tweet"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_facebook_icon"></i><span class="swp_share">Share</span></span></span><span class="swp_count">15</span></a></div><div class="nc_tweetContainer swp_pinterest" data-network="pinterest"><a rel="nofollow noreferrer noopener" class="nc_tweet noPop" onClick="var e=document.createElement('script');
						   e.setAttribute('type','text/javascript');
						   e.setAttribute('charset','UTF-8');
						   e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);
						   document.body.appendChild(e);
						" ><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_pinterest_icon"></i><span class="swp_share">Pin</span></span></span><span class="swp_count">428</span></a></div><div class="nc_tweetContainer swp_yummly" data-network="yummly"><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.yummly.com/urb/verify?url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" data-link="https://www.yummly.com/urb/verify?url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" class="nc_tweet"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_yummly_icon"></i><span class="swp_share">Yum</span></span></span><span class="swp_count">4</span></a></div><div class="nc_tweetContainer swp_flipboard" data-network="flipboard"><a rel="nofollow noreferrer noopener" target="_blank" href="https://share.flipboard.com/bookmarklet/popout?v=2&title=One Pot Italian Pasta Soup for an Easy Weeknight Supper&url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" data-link="https://share.flipboard.com/bookmarklet/popout?v=2&title=One Pot Italian Pasta Soup for an Easy Weeknight Supper&url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_flipboard_icon"></i><span class="swp_share">Flip</span></span></span></span></a></div><div class="nc_tweetContainer total_shares total_sharesalt" ><span class="swp_count ">447 <span class="swp_label">Shares</span></span></div></div><p>You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I&#8217;m betting you do, too.</p>
    <p>To be honest, I have a habit of thinking too big. Don&#8217;t get me wrong; thinking big is awesome! But when it comes to being able to pull together an elaborate meal on a busy weeknight? Not so much.</p>
    <p><img class="wp-image-29549 aligncenter" src="https://kellystilwell.com/wp-content/uploads/2017/02/one-pot-Italian-pasta-soup-pin.png" alt="You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I'm betting you do, too." width="700" height="1050" srcset="https://kellystilwell.com/wp-content/uploads/2017/02/one-pot-Italian-pasta-soup-pin.png 735w, https://kellystilwell.com/wp-content/uploads/2017/02/one-pot-Italian-pasta-soup-pin-200x300.png 200w, https://kellystilwell.com/wp-content/uploads/2017/02/one-pot-Italian-pasta-soup-pin-683x1024.png 683w, https://kellystilwell.com/wp-content/uploads/2017/02/one-pot-Italian-pasta-soup-pin-13x20.png 13w" sizes="(max-width: 700px) 100vw, 700px" /></p>
    <p>&nbsp;</p>
    <p>In fact, what usually happens when I make big plans for cooking during the week is that we end up going out. My husband travels a lot and eats out at fancy restaurants on a pretty regular basis, so I try to compete with that when he&#8217;s home.</p>
    <p>Trying too hard leaves me feeling defeated when we end up ordering take-out or heading to the nearest restaurant because I just don&#8217;t have the energy to do anything time-consuming. I&#8217;ve decided it&#8217;s best to leave those dinners for the weekend.</p>
    <p>For a busy school night, this One Pot Italian Pasta Soup fits the bill (and my life) perfectly. It&#8217;s quick, delicious, and the clean-up is easy, too. Serve with a side of crusty Italian bread or these out-of-this-world <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://kellystilwell.com/recipes/copycat-red-lobster-cheddar-bay-biscuits/">cheddar bay biscuits</a></span>.</p>
    <h2>One Pot Italian Pasta Soup</h2>
    <p>Pasta soup is one of my favorite dishes to make on busy nights. It&#8217;s filling and packed with flavor.</p>
    <p><img class="alignnone size-full wp-image-29553" src="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-5.jpg" alt="You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I'm betting you do, too." width="1000" height="1500" srcset="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-5.jpg 1000w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-5-200x300.jpg 200w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-5-768x1152.jpg 768w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-5-683x1024.jpg 683w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-5-13x20.jpg 13w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
    <p>&nbsp;</p>
    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Recipe","name":"One Pot Italian Pasta Soup for an Easy Weeknight Supper","author":{"@type":"Person","name":"Kelly Stilwell"},"datePublished":"2018-11-12","recipeYield":"8","image":["https:\/\/kellystilwell.com\/wp-content\/uploads\/2017\/02\/italian-soup-3-720x720.jpg","https:\/\/kellystilwell.com\/wp-content\/uploads\/2017\/02\/italian-soup-3-720x540.jpg","https:\/\/kellystilwell.com\/wp-content\/uploads\/2017\/02\/italian-soup-3-720x405.jpg","https:\/\/kellystilwell.com\/wp-content\/uploads\/2017\/02\/italian-soup-3-735x490.jpg"],"recipeCategory":"Food","recipeIngredient":["8 oz spaghetti","2 onions, chopped","6 tomatoes, chopped","3 garlic cloves, chopped","3 cups vegetable broth","1 tsp ground basil ","2 fresh basil leaves","1 tsp thyme","1 rosemary sprig","\u00bc cup grated parmesan cheese","2 tbsp fresh parsley leaves, minced","Salt and pepper to taste"],"recipeInstructions":"In a pot bring the vegetable broth to a boil, add the rosemary sprig, ground basil, fresh basil leaves, spaghetti, salt, and pepper.\nCook according to package directions on spaghetti.\nWhile waiting, add the onions, tomatoes, thyme, and garlic to a food processor. Pulse until well combined.\nWhen al dente, discard the basil leaves and rosemary sprig&nbsp;and incorporate the tomato sauce from the food processor. Add in the parmesan cheese and stir well.\nDivide into bowls, top with the fresh parsley. Serve and enjoy. How easy is that?","url":"https:\/\/kellystilwell.com\/one-pot-italian-pasta-soup-easy-weeknight-supper\/"}</script>
    <section class="mv-create-card mv-create-card-6 mv-recipe-card mv-create-card-style-square no-js mv-create-has-uppercase mv-create-has-image ">

        <div class="mv-create-wrapper">


            <header class="mv-create-header">
                <div class="mv-create-title-wrap">

                    <span class="mv-create-yield mv-create-uppercase">Yield: 8</span>

                    <h1 class="mv-create-title mv-create-title-primary">One Pot Italian Pasta Soup for an Easy Weeknight Supper</h1>

                </div>
                <div class="mv-pinterest-btn mv-pinterest-btn-right" data-mv-pinterest-desc="One%20Pot%20Italian%20Pasta%20Soup%20for%20an%20Easy%20Weeknight%20Supper" data-mv-pinterest-img-src="https%3A%2F%2Fkellystilwell.com%2Fwp-content%2Fuploads%2F2017%2F02%2Fitalian-soup-3.jpg" data-mv-pinterest-url="https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F"></div>
                <div class="mv-create-image-container">

                    <img src="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-735x490.jpg" class="mv-create-image no_pin ggnoads" data-pin-nopin="true" srcset="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-735x490.jpg 735w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-300x200.jpg 300w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-768x512.jpg 768w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-1024x683.jpg 1024w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-20x13.jpg 20w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3.jpg 1500w" sizes="(max-width: 735px) 100vw, 735px" data-pin-media="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3.jpg">	<div id="mv-create-6" class="mv-create-reviews" data-mv-create-id="6" data-mv-create-rating="" data-mv-create-total-ratings="" data-mv-rest-url="https://kellystilwell.com/wp-json/"></div>
                    <!-- This is a button so it inherits theme styles -->
                    <form class="mv-create-print-form" method="get" target="_blank" action="https://kellystilwell.com/wp-json/mv-create/v1/creations/6/print">
                        <input type="hidden" name="id" value="6">
                        <button class="mv-create-print-button">
                            Print		</button>
                    </form>

                </div>
            </header>

            <div class="mv-create-target"><div class="mv-create-target-selector"></div></div>	<div class="mv-create-ingredients">
            <h2 class="mv-create-ingredients-title mv-create-title-secondary">Ingredients</h2>

            <ul>
                <li>
                    8 oz spaghetti					</li>
                <li>
                    2 onions, chopped					</li>
                <li>
                    6 tomatoes, chopped					</li>
                <li>
                    3 garlic cloves, chopped					</li>
                <li>
                    3 cups vegetable broth					</li>
                <li>
                    1 tsp ground basil 					</li>
                <li>
                    2 fresh basil leaves					</li>
                <li>
                    1 tsp thyme					</li>
                <li>
                    1 rosemary sprig					</li>
                <li>
                    ¼ cup grated parmesan cheese					</li>
                <li>
                    2 tbsp fresh parsley leaves, minced					</li>
                <li>
                    Salt and pepper to taste					</li>
            </ul>
        </div>
            <div class="mv-create-instructions">
                <h2 class="mv-create-instructions-title mv-create-title-secondary">Instructions</h2>
                <ol><li>In a pot bring the vegetable broth to a boil, add the rosemary sprig, ground basil, fresh basil leaves, spaghetti, salt, and pepper.</li><li>Cook according to package directions on spaghetti.</li><li>While waiting, add the onions, tomatoes, thyme, and garlic to a food processor. Pulse until well combined.</li><li>When al dente, discard the basil leaves and rosemary sprig&nbsp;and incorporate the tomato sauce from the food processor. Add in the parmesan cheese and stir well.</li><li>Divide into bowls, top with the fresh parsley. Serve and enjoy. How easy is that?</li></ol>	</div>

        </div>

        <footer class="mv-create-footer">

            <div class="mv-create-footer-flexbox">

                <div class="mv-create-copy">&copy; Kelly Stilwell</div>

                <div class="mv-create-categories">


                    <span class="mv-create-category"><strong class="mv-create-uppercase mv-create-strong">Category:</strong> Food</span>

                </div>

                <img src="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-735x490.jpg" alt="" class="mv-create-pinterest no_pin ggnoads" srcset="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-735x490.jpg 735w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-300x200.jpg 300w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-768x512.jpg 768w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-1024x683.jpg 1024w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3-20x13.jpg 20w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3.jpg 1500w" sizes="(max-width: 735px) 100vw, 735px" data-pin-media="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-3.jpg">
            </div>
        </footer>


    </section>


    <p><img class="alignnone size-full wp-image-29555" src="https://kellystilwell.com/wp-content/uploads/2017/02/Italian-soup-2.jpg" alt="You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I'm betting you do, too." width="1000" height="1500" srcset="https://kellystilwell.com/wp-content/uploads/2017/02/Italian-soup-2.jpg 1000w, https://kellystilwell.com/wp-content/uploads/2017/02/Italian-soup-2-200x300.jpg 200w, https://kellystilwell.com/wp-content/uploads/2017/02/Italian-soup-2-768x1152.jpg 768w, https://kellystilwell.com/wp-content/uploads/2017/02/Italian-soup-2-683x1024.jpg 683w, https://kellystilwell.com/wp-content/uploads/2017/02/Italian-soup-2-13x20.jpg 13w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
    <p><img class="alignnone size-full wp-image-29557" src="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-4.jpg" alt="You are in for a treat with this One Pot Italian Pasta Soup recipe. I need easy weeknight supper ideas, and I'm betting you do, too." width="1000" height="1500" srcset="https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-4.jpg 1000w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-4-200x300.jpg 200w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-4-768x1152.jpg 768w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-4-683x1024.jpg 683w, https://kellystilwell.com/wp-content/uploads/2017/02/italian-soup-4-13x20.jpg 13w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
    <h3>How to Make Gluten-Free Pasta Soup</h3>
    <p>Zoodles are ready-made now in the produce aisle in most grocery stores. If you&#8217;d rather save the extra money you&#8217;re spending on convenience, pick up a <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://amzn.to/2JYEd8G">Spiralizer</a> <span style="color: #000000;">for making zoodles as well as crinkle cut fries and so much more. I love zucchini noodles!</span></span></p>
    <h3>What Pasta Can You Use In Soup?</h3>
    <p>I used spaghetti noodles in my pasta soup. I love the experience of sipping my noodles with the broth. You can use any noodles you like in your soup. The beauty of this recipe is that it is so versatile. Bowtie pasta and macaroni pasta are also popular in soups.</p>
    <h3>What to serve with Pasta Soup</h3>
    <p>Serve this soup with a loaf of crunchy bread, or maybe a basket of <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://kellystilwell.com/copycat-red-lobster-cheddar-bay-biscuits/">Cheddar Bay Biscuits</a></span>!</p>
    <h2>More Easy Dinner Ideas</h2>
    <p>Looking for other easy dinner ideas? Check out this <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://kellystilwell.com/recipes/lemon-lime-cilantro-cast-iron-chicken/">Cast Iron Lemon Lime Chicken</a></span> or <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://kellystilwell.com/recipes/chicken-and-peaches-with-balsamic-reduction/">Chicken and Peaches with Balsamic Reduction.</a></span></p>
    <p>Looking specifically for more Italian? My friend Cacinda at Points &amp; Travel has a roundup of <a href="https://www.pointsandtravel.com/authentic-italian-recipes/">Authentic Italian Recipes.</a> She should know as she&#8217;s been to Italy about 25 times! Enjoy!</p>
    <p>&nbsp;</p>
    <div id="mv-recipe-reviews"></div><div class="swp_social_panel swp_horizontal_panel swp_flat_fresh  swp_default_full_color swp_other_full_color swp_individual_full_color scale-100 scale-full_width" data-min-width="1100" data-float-color="#ffffff" data-float="none" data-float-mobile="none" data-transition="slide" ><div class="nc_tweetContainer swp_twitter" data-network="twitter"><a rel="nofollow noreferrer noopener" target="_blank" href="https://twitter.com/intent/tweet?text=One+Pot+Italian+Pasta+Soup+for+an+Easy+Weeknight+Supper&url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F&via=kellystilwell" data-link="https://twitter.com/intent/tweet?text=One+Pot+Italian+Pasta+Soup+for+an+Easy+Weeknight+Supper&url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F&via=kellystilwell" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_twitter_icon"></i><span class="swp_share">Tweet</span></span></span></span></a></div><div class="nc_tweetContainer swp_facebook" data-network="facebook"><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" data-link="https://www.facebook.com/share.php?u=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" class="nc_tweet"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_facebook_icon"></i><span class="swp_share">Share</span></span></span><span class="swp_count">15</span></a></div><div class="nc_tweetContainer swp_pinterest" data-network="pinterest"><a rel="nofollow noreferrer noopener" class="nc_tweet noPop" onClick="var e=document.createElement('script');
						   e.setAttribute('type','text/javascript');
						   e.setAttribute('charset','UTF-8');
						   e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);
						   document.body.appendChild(e);
						" ><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_pinterest_icon"></i><span class="swp_share">Pin</span></span></span><span class="swp_count">428</span></a></div><div class="nc_tweetContainer swp_yummly" data-network="yummly"><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.yummly.com/urb/verify?url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" data-link="https://www.yummly.com/urb/verify?url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" class="nc_tweet"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_yummly_icon"></i><span class="swp_share">Yum</span></span></span><span class="swp_count">4</span></a></div><div class="nc_tweetContainer swp_flipboard" data-network="flipboard"><a rel="nofollow noreferrer noopener" target="_blank" href="https://share.flipboard.com/bookmarklet/popout?v=2&title=One Pot Italian Pasta Soup for an Easy Weeknight Supper&url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" data-link="https://share.flipboard.com/bookmarklet/popout?v=2&title=One Pot Italian Pasta Soup for an Easy Weeknight Supper&url=https%3A%2F%2Fkellystilwell.com%2Fone-pot-italian-pasta-soup-easy-weeknight-supper%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_flipboard_icon"></i><span class="swp_share">Flip</span></span></span></span></a></div><div class="nc_tweetContainer total_shares total_sharesalt" ><span class="swp_count ">447 <span class="swp_label">Shares</span></span></div></div><div class="swp-content-locator"></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/"
    dc:identifier="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/"
    dc:title="One Pot Italian Pasta Soup for an Easy Weeknight Supper"
    trackback:ping="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories"><a href="https://kellystilwell.com/category/recipes/" rel="category tag">Food</a></span> <span class="entry-tags"><a href="https://kellystilwell.com/tag/dinner/" rel="tag">dinner</a>, <a href="https://kellystilwell.com/tag/easy-recipes/" rel="tag">easy recipes</a>, <a href="https://kellystilwell.com/tag/italian-recipes/" rel="tag">Italian recipes</a>, <a href="https://kellystilwell.com/tag/one-pot-dinner/" rel="tag">one pot dinner</a></span></p></footer></article><div class="after-entry widget-area"><section id="text-81" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Affiliate Disclosure</h4>
    <div class="textwidget"><p>Food, Fun &amp; Faraway Places participates in the Amazon Associates Program and other affiliate advertising programs designed to provide a means for us to earn fees by linking to Amazon.com and other affiliated sites.</p>
    </div>
</div></section>
</div><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
    <li class="comment even thread-even depth-1" id="comment-157717">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Jeannette Cyr</span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-02-06T18:52:00+00:00" itemprop="datePublished"><a href="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/#comment-157717" class="comment-time-link" itemprop="url">February 6, 2018 at 6:52 PM</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Sorry, if you&#8217;re putting cheese in any soup, it&#8217;s off limits to me.  Please how about some non cheese recipes.</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-157717' onclick='return addComment.moveForm( "comment-157717", "157717", "respond", "29548" )' aria-label='Reply to Jeannette Cyr'>Reply</a></div>

        </article>
        <ul class="children">

            <li class="comment byuser comment-author-realbadass bypostauthor odd alt depth-2" id="comment-157720">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name">Kelly Stilwell</span> <span class="says">says</span>			</p>

                        <p class="comment-meta"><time class="comment-time" datetime="2018-02-06T20:25:01+00:00" itemprop="datePublished"><a href="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/#comment-157720" class="comment-time-link" itemprop="url">February 6, 2018 at 8:25 PM</a></time></p>		</header>

                    <div class="comment-content" itemprop="text">

                        <p>This is delicious without the cheese, too, Jeannette! Just leave it out!</p>
                    </div>

                    <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-157720' onclick='return addComment.moveForm( "comment-157720", "157720", "respond", "29548" )' aria-label='Reply to Kelly Stilwell'>Reply</a></div>

                </article>
            </li><!-- #comment-## -->
        </ul><!-- .children -->
    </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="comment-162579">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Janice</span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-09-07T20:19:44+00:00" itemprop="datePublished"><a href="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/#comment-162579" class="comment-time-link" itemprop="url">September 7, 2018 at 8:19 PM</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Can you use 8 ounces of any kind of pasta?</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-162579' onclick='return addComment.moveForm( "comment-162579", "162579", "respond", "29548" )' aria-label='Reply to Janice'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-even depth-1" id="comment-162590">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Sonja</span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2018-09-08T09:37:16+00:00" itemprop="datePublished"><a href="https://kellystilwell.com/one-pot-italian-pasta-soup-easy-weeknight-supper/#comment-162590" class="comment-time-link" itemprop="url">September 8, 2018 at 9:37 AM</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Your recipe calls for 2 basil leaves&#8230;do you mean bay leaves?   There is no mention of where they go in the recipe but you mention discarding them from the cooked pasta, so I assume you add them with the rosemary and ground basil to the broth.</p>
            </div>

            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-162590' onclick='return addComment.moveForm( "comment-162590", "162590", "respond", "29548" )' aria-label='Reply to Sonja'>Reply</a></div>

        </article>
    </li><!-- #comment-## -->
</ol></div>	<div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/one-pot-italian-pasta-soup-easy-weeknight-supper/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://kellystilwell.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <p class="comment-form-wprm-rating" data-color="#042f68">
        <label for="wprm-rating">Recipe Rating</label>
        <span class="wprm-rating-stars">
		<span class="wprm-rating-star" data-rating="1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span><span class="wprm-rating-star" data-rating="2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span><span class="wprm-rating-star" data-rating="3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span><span class="wprm-rating-star" data-rating="4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span><span class="wprm-rating-star" data-rating="5"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span>	</span>
        <input id="wprm-comment-rating" name="wprm-comment-rating" type="hidden" value="0">
    </p>
    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='29548' id='comment_post_ID' />
        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
    </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="6caa4dfb3e" /></p><input type='hidden' id='ct_checkjs_d7a728a67d909e714c0774e22cb806f2' name='ct_checkjs' value='0' /><script type='text/javascript'>setTimeout(function(){var ct_input_name = 'ct_checkjs_d7a728a67d909e714c0774e22cb806f2';if (document.getElementById(ct_input_name) !== null) {var ct_input_value = document.getElementById(ct_input_name).value;document.getElementById(ct_input_name).value = document.getElementById(ct_input_name).value.replace(ct_input_value, '813163247');}}, 1000);</script><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="204"/></p>			</form>
</div><!-- #respond -->
    <p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar"><section id="search-4" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://kellystilwell.com/" role="search"><input class="search-form-input" type="search" itemprop="query-input" name="s" id="searchform-5c2c7d86a019d2.49711403" placeholder="Search this website"><input class="search-form-submit" type="submit" value="Search"><meta itemprop="target" content="https://kellystilwell.com/?s={s}"></form></div></section>
    <section id="text-75" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="https://kellystilwell.com/food-fun-and-faraway-places/"><img class="aligncenter size-full wp-image-30977" src="https://kellystilwell.com/wp-content/uploads/2017/05/kelly-profile-small.png" alt="" width="200" height="192" /></a>
        <p style="font-size: 15px;">Welcome! Food, Fun & Faraway Places® is a travel and lifestyle blog written by Kelly Stilwell. From delicious recipes to world travel, I’ve got you covered! Join me on the journey!
            Contact me at kastilwell@gmail.com.<p>


    </div>
    </div></section>
    <section id="simple-social-icons-3" class="widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/kellyastilwell" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-facebook" aria-labelledby="social-facebook-3"><title id="social-facebook-3">Facebook</title><use xlink:href="https://kellystilwell.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/kastilwell/" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-instagram" aria-labelledby="social-instagram-3"><title id="social-instagram-3">Instagram</title><use xlink:href="https://kellystilwell.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-linkedin"><a href="https://www.linkedin.com/in/kelly-stilwell-14194434" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-linkedin" aria-labelledby="social-linkedin-3"><title id="social-linkedin-3">LinkedIn</title><use xlink:href="https://kellystilwell.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-linkedin"></use></svg></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/kastilwell/" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest-3"><title id="social-pinterest-3">Pinterest</title><use xlink:href="https://kellystilwell.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/kellystilwell" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-twitter" aria-labelledby="social-twitter-3"><title id="social-twitter-3">Twitter</title><use xlink:href="https://kellystilwell.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div></section>
    <section id="text-82" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><img class="gnomewidget aligncenter size-full wp-image-37720" src="https://kellystilwell.com/wp-content/uploads/2018/09/gnomad-image.png" alt="" width="150" height="150" /></p>
    </div>
    </div></section>
    <section id="text-74" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Join the Family!</h4>
        <div class="textwidget">    <form id="ema_signup_form" target="_blank" action="https://madmimi.com/signups/subscribe/91192" accept-charset="UTF-8" method="post">
            <input name="utf8" type="hidden" value="✓"/>
            <div class="mimi_field required">
                <label for="signup_name">Name*</label>
                <br/>
                <input id="signup_name" name="signup[name]" type="text" data-required-field="This field is required"/>
            </div>
            <div class="mimi_field required">
                <label for="signup_email">Email*</label>
                <br/>
                <input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="you@example.com"/>
            </div>
            <div class="mimi_field required">
                <label for="signup_check_here_to_verify_you_are_human">Check here to verify you are human:*</label>
                <br/>
                <input type="checkbox" name="signup[check_here_to_verify_you_are_human][checkboxes][]" id="check_here_to_verify_you_are_human_option_0" value="I am not a robot"/>
                <label for="check_here_to_verify_you_are_human_option_0">I am not a robot</label>
                <br/>
                <input class="field_type" type="hidden" data-field-type="checkboxes"/>
            </div>
            <div style="background: white; font-size:1px; height: 0; overflow: hidden">
                <input type="text" name="21b358880ce78612e2084f579004b20a" style="font-size: 1px; width: 1px !important; height:1px !important; border:0 !important; line-height: 1px !important; padding: 0 0; min-height:1px !important;"/>
                <input class="checkbox" type="checkbox" name="beacon"/>
            </div>
            <div class="mimi_field">
                <input type="submit" class="submit" value="Subscribe" id="webform_submit_button" data-default-text="Subscribe" data-submitting-text="Sending..." data-invalid-text="↑ You forgot some required fields" data-choose-list="↑ Choose a list" data-thanks="Thank you!"/>
            </div>
        </form>
            <script type="text/javascript">
                (function(global) {
                    function serialize(form){if(!form||form.nodeName!=="FORM"){return }var i,j,q=[];for(i=form.elements.length-1;i>=0;i=i-1){if(form.elements[i].name===""){continue}switch(form.elements[i].nodeName){case"INPUT":switch(form.elements[i].type){case"text":case"hidden":case"password":case"button":case"reset":case"submit":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"checkbox":case"radio":if(form.elements[i].checked){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value))}break;case"file":break}break;case"TEXTAREA":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"SELECT":switch(form.elements[i].type){case"select-one":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"select-multiple":for(j=form.elements[i].options.length-1;j>=0;j=j-1){if(form.elements[i].options[j].selected){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].options[j].value))}}break}break;case"BUTTON":switch(form.elements[i].type){case"reset":case"submit":case"button":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break}break}}return q.join("&")};


                    function extend(destination, source) {
                        for (var prop in source) {
                            destination[prop] = source[prop];
                        }
                    }

                    if (!Mimi) var Mimi = {};
                    if (!Mimi.Signups) Mimi.Signups = {};

                    Mimi.Signups.EmbedValidation = function() {
                        this.initialize();

                        var _this = this;
                        if (document.addEventListener) {
                            this.form.addEventListener('submit', function(e){
                                _this.onFormSubmit(e);
                            });
                        } else {
                            this.form.attachEvent('onsubmit', function(e){
                                _this.onFormSubmit(e);
                            });
                        }
                    };

                    extend(Mimi.Signups.EmbedValidation.prototype, {
                        initialize: function() {
                            this.form         = document.getElementById('ema_signup_form');
                            this.submit       = document.getElementById('webform_submit_button');
                            this.callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
                            this.validEmail   = /.+@.+\..+/
                        },

                        onFormSubmit: function(e) {
                            e.preventDefault();

                            this.validate();
                            if (this.isValid) {
                                this.submitForm();
                            } else {
                                this.revalidateOnChange();
                            }
                        },

                        validate: function() {
                            this.isValid = true;
                            this.emailValidation();
                            this.fieldAndListValidation();
                            this.updateFormAfterValidation();
                        },

                        emailValidation: function() {
                            var email = document.getElementById('signup_email');

                            if (this.validEmail.test(email.value)) {
                                this.removeTextFieldError(email);
                            } else {
                                this.textFieldError(email);
                                this.isValid = false;
                            }
                        },

                        fieldAndListValidation: function() {
                            var fields = this.form.querySelectorAll('.mimi_field.required');

                            for (var i = 0; i < fields.length; ++i) {
                                var field = fields[i],
                                    type  = this.fieldType(field);
                                if (type === 'checkboxes' || type === 'radio_buttons') {
                                    this.checkboxAndRadioValidation(field);
                                } else {
                                    this.textAndDropdownValidation(field, type);
                                }
                            }
                        },

                        fieldType: function(field) {
                            var type = field.querySelectorAll('.field_type');

                            if (type.length) {
                                return type[0].getAttribute('data-field-type');
                            } else if (field.className.indexOf('checkgroup') >= 0) {
                                return 'checkboxes';
                            } else {
                                return 'text_field';
                            }
                        },

                        checkboxAndRadioValidation: function(field) {
                            var inputs   = field.getElementsByTagName('input'),
                                selected = false;

                            for (var i = 0; i < inputs.length; ++i) {
                                var input = inputs[i];
                                if((input.type === 'checkbox' || input.type === 'radio') && input.checked) {
                                    selected = true;
                                }
                            }

                            if (selected) {
                                field.className = field.className.replace(/ invalid/g, '');
                            } else {
                                if (field.className.indexOf('invalid') === -1) {
                                    field.className += ' invalid';
                                }

                                this.isValid = false;
                            }
                        },

                        textAndDropdownValidation: function(field, type) {
                            var inputs = field.getElementsByTagName('input');

                            for (var i = 0; i < inputs.length; ++i) {
                                var input = inputs[i];
                                if (input.name.indexOf('signup') >= 0) {
                                    if (type === 'text_field') {
                                        this.textValidation(input);
                                    } else {
                                        this.dropdownValidation(field, input);
                                    }
                                }
                            }
                            this.htmlEmbedDropdownValidation(field);
                        },

                        textValidation: function(input) {
                            if (input.id === 'signup_email') return;

                            if (input.value) {
                                this.removeTextFieldError(input);
                            } else {
                                this.textFieldError(input);
                                this.isValid = false;
                            }
                        },

                        dropdownValidation: function(field, input) {
                            if (input.value) {
                                field.className = field.className.replace(/ invalid/g, '');
                            } else {
                                if (field.className.indexOf('invalid') === -1) field.className += ' invalid';
                                this.onSelectCallback(input);
                                this.isValid = false;
                            }
                        },

                        htmlEmbedDropdownValidation: function(field) {
                            var dropdowns = field.querySelectorAll('.mimi_html_dropdown');
                            var _this = this;

                            for (var i = 0; i < dropdowns.length; ++i) {
                                var dropdown = dropdowns[i];

                                if (dropdown.value) {
                                    field.className = field.className.replace(/ invalid/g, '');
                                } else {
                                    if (field.className.indexOf('invalid') === -1) field.className += ' invalid';
                                    this.isValid = false;
                                    dropdown.onchange = (function(){ _this.validate(); });
                                }
                            }
                        },

                        textFieldError: function(input) {
                            input.className   = 'required invalid';
                            input.placeholder = input.getAttribute('data-required-field');
                        },

                        removeTextFieldError: function(input) {
                            input.className   = 'required';
                            input.placeholder = '';
                        },

                        onSelectCallback: function(input) {
                            if (typeof Widget === 'undefined' || !Widget.BasicDropdown) return;

                            var dropdownEl = input.parentNode,
                                instances  = Widget.BasicDropdown.instances,
                                _this = this;

                            for (var i = 0; i < instances.length; ++i) {
                                var instance = instances[i];
                                if (instance.wrapperEl === dropdownEl) {
                                    instance.onSelect = function(){ _this.validate() };
                                }
                            }
                        },

                        updateFormAfterValidation: function() {
                            this.form.className   = this.setFormClassName();
                            this.submit.value     = this.submitButtonText();
                            this.submit.disabled  = !this.isValid;
                            this.submit.className = this.isValid ? 'submit' : 'disabled';
                        },

                        setFormClassName: function() {
                            var name = this.form.className;

                            if (this.isValid) {
                                return name.replace(/\s?mimi_invalid/, '');
                            } else {
                                if (name.indexOf('mimi_invalid') === -1) {
                                    return name += ' mimi_invalid';
                                } else {
                                    return name;
                                }
                            }
                        },

                        submitButtonText: function() {
                            var invalidFields = document.querySelectorAll('.invalid'),
                                text;

                            if (this.isValid || !invalidFields) {
                                text = this.submit.getAttribute('data-default-text');
                            } else {
                                if (invalidFields.length || invalidFields[0].className.indexOf('checkgroup') === -1) {
                                    text = this.submit.getAttribute('data-invalid-text');
                                } else {
                                    text = this.submit.getAttribute('data-choose-list');
                                }
                            }
                            return text;
                        },

                        submitForm: function() {
                            this.formSubmitting();

                            var _this = this;
                            window[this.callbackName] = function(response) {
                                delete window[this.callbackName];
                                document.body.removeChild(script);
                                _this.onSubmitCallback(response);
                            };

                            var script = document.createElement('script');
                            script.src = this.formUrl('json');
                            document.body.appendChild(script);
                        },

                        formUrl: function(format) {
                            var action  = this.form.action;
                            if (format === 'json') action += '.json';
                            return action + '?callback=' + this.callbackName + '&' + serialize(this.form);
                        },

                        formSubmitting: function() {
                            this.form.className  += ' mimi_submitting';
                            this.submit.value     = this.submit.getAttribute('data-submitting-text');
                            this.submit.disabled  = true;
                            this.submit.className = 'disabled';
                        },

                        onSubmitCallback: function(response) {
                            if (response.success) {
                                this.onSubmitSuccess(response.result);
                            } else {
                                top.location.href = this.formUrl('html');
                            }
                        },

                        onSubmitSuccess: function(result) {
                            if (result.has_redirect) {
                                top.location.href = result.redirect;
                            } else if(result.single_opt_in || !result.confirmation_html) {
                                this.disableForm();
                                this.updateSubmitButtonText(this.submit.getAttribute('data-thanks'));
                            } else {
                                this.showConfirmationText(result.confirmation_html);
                            }
                        },

                        showConfirmationText: function(html) {
                            var fields = this.form.querySelectorAll('.mimi_field');

                            for (var i = 0; i < fields.length; ++i) {
                                fields[i].style['display'] = 'none';
                            }

                            (this.form.querySelectorAll('fieldset')[0] || this.form).innerHTML = html;
                        },

                        disableForm: function() {
                            var elements = this.form.elements;
                            for (var i = 0; i < elements.length; ++i) {
                                elements[i].disabled = true;
                            }
                        },

                        updateSubmitButtonText: function(text) {
                            this.submit.value = text;
                        },

                        revalidateOnChange: function() {
                            var fields = this.form.querySelectorAll(".mimi_field.required"),
                                _this = this;

                            for (var i = 0; i < fields.length; ++i) {
                                var inputs = fields[i].getElementsByTagName('input');
                                for (var j = 0; j < inputs.length; ++j) {
                                    if (this.fieldType(fields[i]) === 'text_field') {
                                        inputs[j].onkeyup = function() {
                                            var input = this;
                                            if (input.getAttribute('name') === 'signup[email]') {
                                                if (_this.validEmail.test(input.value)) _this.validate();
                                            } else {
                                                if (input.value.length === 1) _this.validate();
                                            }
                                        }
                                    } else {
                                        inputs[j].onchange = function(){ _this.validate() };
                                    }
                                }
                            }
                        }
                    });

                    if (document.addEventListener) {
                        document.addEventListener("DOMContentLoaded", function() {
                            new Mimi.Signups.EmbedValidation();
                        });
                    }
                    else {
                        window.attachEvent('onload', function() {
                            new Mimi.Signups.EmbedValidation();
                        });
                    }
                })(this);
            </script>
        </div>
    </div></section>
</aside></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap">    <p>&middot;&copy; Copyright 2019 <a href="//kellystilwell.com">Kelly Stilwell</a> &middot; All Rights Reserved &middot;  All Logos &amp; Trademark Belongs To Their Respective Owners&middot;</p>
</div></footer></div><div id="popup-box-gfcr-1" class="popupally-overlay-gfcr-1 popup-click-close-trigger-1"><div class="popupally-outer-gfcr-1"><div class="popupally-inner-gfcr-1"><div class="popupally-center-gfcr"><div class="desc-gfcr"></div><div class="logo-row-gfcr"><div class="clear-gfcr"></div><img class="logo-img-gfcr" src="//kellystilwell.com/wp-content/uploads/2017/05/food-fun-faraway-places-logo-2.png" alt=""><div class="logo-text-gfcr"><center><img class="wp-image-31152 size-large aligncenter" src="//kellystilwell.com/wp-content/uploads/2017/06/FFFP-Cropped-white-logo-1024x402.png" alt="" width="578" height="234" /></center></div><div class="clear-gfcr"></div></div><form action="https://madmimi.com/signups/subscribe/91192" popupally-popup="1" class="popupally-signup-form-ishdye content-gfcr" method="post"><input type="hidden" name="utf8" value="✓"/><input type="hidden" name="lists[]" value="857230"/><input type="hidden" name="lists[]" value="1313471"/><input type="text" name="signup[email]" class="field-gfcr" placeholder="Just your first name!"/><input type="email"  name="signup[email]" class="field-gfcr" placeholder="Just your email!"/><input type="submit" class="popupally-form-submit submit-gfcr" value="Join Us &amp; Get a FREE Travel Tips eBook!" /></form><div class="privacy-gfcr">Your information will *never* be shared or sold to a 3rd party.</div></div></div><div title="Close" class="popupally-close-gfcr popup-click-close-trigger-1"></div></div></div><!-- TDM-CCN -->
<script type="text/javascript">
    var cn_options = {
        jquery: false,
        type: "text_only"
    };

    window.cn_options = cn_options;

    (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://www.thedailymeal.com/sites/all/modules/custom/default/cn/cn-load.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();

</script>
<noscript><img src="https://sb.scorecardresearch.com/p?c1=2&c2=9009860&cv=2.0&cj=1"/><img height="1" src="https://ssl-thedailymeal-com-f54a04.c-col.com" width="1"/></noscript>
<!-- /TDM-CCN -->
<script type='text/javascript'>jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "slide",directionNav: 1,controlNav: 0,animationDuration: 800,slideshowSpeed: 4000    });  });</script><style type="text/css" media="screen"> #simple-social-icons-3 ul li a, #simple-social-icons-3 ul li a:hover, #simple-social-icons-3 ul li a:focus { background-color: #eaad12 !important; border-radius: 100px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 20px; padding: 10px; }  #simple-social-icons-3 ul li a:hover, #simple-social-icons-3 ul li a:focus { background-color: #172c38 !important; border-color: #ffffff !important; color: #ffffff !important; }  #simple-social-icons-3 ul li a:focus { outline: 1px dotted #172c38 !important; }</style><link rel='stylesheet' id='mv-create-card/css-css'  href='https://kellystilwell.com/wp-content/plugins/mediavine-create/client/build/style.css?ver=1.2.5' type='text/css' media='all' />
<script type='text/javascript'>
    /* <![CDATA[ */
    var wprm_public = {"settings":{"features_comment_ratings":true},"home_url":"https:\/\/kellystilwell.com\/","ajax_url":"https:\/\/kellystilwell.com\/wp-admin\/admin-ajax.php","nonce":"a511eeb374","api_nonce":"ead64a0fcf"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/wp-recipe-maker/dist/public-modern.js?ver=4.1.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wprmp_public = {"endpoints":[],"settings":{"recipe_template_mode":"modern","features_adjustable_servings":true,"features_user_ratings":false,"servings_changer_display":"tooltip_slider","template_ingredient_list_style":"disc","template_instruction_list_style":"decimal","template_color_icon":"#343434"},"timer":{"sound_dir":"https:\/\/kellystilwell.com\/wp-content\/plugins\/wp-recipe-maker-premium\/dist\/","text":{"start_timer":"Click to Start Timer"},"icons":{"pause":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M9,2H4C3.4,2,3,2.4,3,3v18c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V3C10,2.4,9.6,2,9,2z\"\/><path fill=\"#fffefe\" d=\"M20,2h-5c-0.6,0-1,0.4-1,1v18c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V3C21,2.4,20.6,2,20,2z\"\/><\/g><\/svg>","play":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M6.6,2.2C6.3,2,5.9,1.9,5.6,2.1C5.2,2.3,5,2.6,5,3v18c0,0.4,0.2,0.7,0.6,0.9C5.7,22,5.8,22,6,22c0.2,0,0.4-0.1,0.6-0.2l12-9c0.3-0.2,0.4-0.5,0.4-0.8s-0.1-0.6-0.4-0.8L6.6,2.2z\"\/><\/g><\/svg>","close":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M22.7,4.3l-3-3c-0.4-0.4-1-0.4-1.4,0L12,7.6L5.7,1.3c-0.4-0.4-1-0.4-1.4,0l-3,3c-0.4,0.4-0.4,1,0,1.4L7.6,12l-6.3,6.3c-0.4,0.4-0.4,1,0,1.4l3,3c0.4,0.4,1,0.4,1.4,0l6.3-6.3l6.3,6.3c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l3-3c0.4-0.4,0.4-1,0-1.4L16.4,12l6.3-6.3C23.1,5.3,23.1,4.7,22.7,4.3z\"\/><\/g><\/svg>"}},"recipe_submission":{"text":{"drop_image":"Drop an image"}}};
    /* ]]> */
</script>
<script type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/wp-recipe-maker-premium/dist/public-pro.js?ver=4.1.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var socialWarfare = {"addons":["pro"],"floatBeforeContent":""};
    /* ]]> */
</script>
<script type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/social-warfare/assets/js/script.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='https://kellystilwell.com/wp-includes/js/comment-reply.min.js?ver=0eec9477aa7517aa839daee9fff200ff'></script>
<script type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/genesis-responsive-slider/js/jquery.flexslider.js?ver=0.9.5'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var MV_CREATE_I18N = {"RATING":"Rating","REVIEWS":"Reviews","REVIEW":"Review","STARS":"Stars","STAR":"Star","NO_RATINGS":"No Ratings","NAME":"Name","EMAIL":"Email","REVIEW_TITLE":"Review Title","REVIEW_CONTENT":"Review","CONSENT":"To submit this review, I consent to the collection of this data.","SUBMIT":"Submit","THANKS_RATING":"Thanks for the rating!","DID_YOU_MAKE_THIS":"Did you make this?","LEAVE_REVIEW":"Leave a review.","THANKS_REVIEW":"Thanks for the review!","PRINT":"Print","YIELD":"Yield","SERVING_SIZE":"Serving Size","AMOUNT_PER_SERVING":"Amount Per Serving","CUISINE":"Cuisine","PROJECT_TYPE":"Project Type","TYPE":"Type","CATEGORY":"Category","RECOMMENDED_PRODUCTS":"Recommended Products","AFFILIATE_NOTICE":"As an Amazon Associate and member of other affiliate programs, I earn from qualifying purchases.","TOOLS":"Tools","MATERIALS":"Materials","INGREDIENTS":"Ingredients","INSTRUCTIONS":"Instructions","NOTES":"Notes","CALORIES":"Calories","TOTAL_FAT":"Total Fat","SATURATED_FAT":"Saturated Fat","TRANS_FAT":"Trans Fat","UNSATURATED_FAT":"Unsaturated Fat","CHOLESTEROL":"Cholesterol","SODIUM":"Sodium","CARBOHYDRATES":"Carbohydrates","FIBER":"Fiber","SUGAR":"Sugar","PROTEIN":"Protein"};
    /* ]]> */
</script>
<script type='text/javascript' async data-noptimize src='https://kellystilwell.com/wp-content/plugins/mediavine-create/client/build/bundle.js?ver=1.2.5'></script>
<script async="async" type='text/javascript' src='https://kellystilwell.com/wp-content/plugins/akismet/_inc/form.js?ver=4.1'></script>
<script type="text/javascript">var swpFloatBeforeContent = false;var swpClickTracking = false; swpPinIt={"enabled":false};</script></body></html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1546419590 -->