
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Macro-Friendly Egg Sandwich with Skinny Lemon Garlic Aioli - Lillie Eats and Tells</title>
    <script>(function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Macro-Friendly Egg Sandwich with Skinny Lemon Garlic Aioli - Lillie Eats and Tells" />
    <meta property="og:description" content="Ok so this is a sandwich I posted on my instagram after we took a trip to San Francisco last Summer with the kids.  You know my trips are almost entirely focused on what-am-I-gonna-eat-and-how-can-I-best-fit-it-all-in.  But of all the places I was excited to try &#8230; Devils Teeth was my main focus.  I&#8217;d had their breakfast...Read More" />
    <meta property="og:url" content="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/" />
    <meta property="og:site_name" content="Lillie Eats and Tells" />
    <meta property="article:tag" content="aioli" />
    <meta property="article:tag" content="arugula" />
    <meta property="article:tag" content="Egg" />
    <meta property="article:tag" content="garlic" />
    <meta property="article:tag" content="kaiser bun" />
    <meta property="article:tag" content="lemon" />
    <meta property="article:tag" content="sandwich" />
    <meta property="article:tag" content="sausage" />
    <meta property="article:section" content="All Recipes" />
    <meta property="article:published_time" content="2018-02-21T22:35:22+00:00" />
    <meta property="article:modified_time" content="2018-02-21T22:38:14+00:00" />
    <meta property="og:updated_time" content="2018-02-21T22:38:14+00:00" />
    <meta property="og:image" content="https://lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg" />
    <meta property="og:image:secure_url" content="https://lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg" />
    <meta property="og:image:width" content="680" />
    <meta property="og:image:height" content="815" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Ok so this is a sandwich I posted on my instagram after we took a trip to San Francisco last Summer with the kids.  You know my trips are almost entirely focused on what-am-I-gonna-eat-and-how-can-I-best-fit-it-all-in.  But of all the places I was excited to try &#8230; Devils Teeth was my main focus.  I&#8217;d had their breakfast...Read More" />
    <meta name="twitter:title" content="Macro-Friendly Egg Sandwich with Skinny Lemon Garlic Aioli - Lillie Eats and Tells" />
    <meta name="twitter:image" content="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg?fit=680%2C815&#038;ssl=1" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//assets.pinterest.com' />
    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//ws.sharethis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Lillie Eats and Tells &raquo; Feed" href="https://lillieeatsandtells.com" />
    <link rel="alternate" type="application/rss+xml" title="Lillie Eats and Tells &raquo; Comments Feed" href="https://lillieeatsandtells.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Lillie Eats and Tells &raquo; Macro-Friendly Egg Sandwich with Skinny Lemon Garlic Aioli Comments Feed" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lillieeatsandtells.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='foodie-pro-theme-css'  href='https://lillieeatsandtells.com/wp-content/themes/foodie-pro/style.css?ver=3.1.0' type='text/css' media='all' />
    <style id='foodie-pro-theme-inline-css' type='text/css'>
        a, .entry-meta a, .post-info a, .post-meta a, .site-footer a, .entry-content a{color:#f48270;}a:hover, .entry-meta a:hover, .post-info a:hover, .post-meta a:hover, .site-footer a:hover{color:#f48270;}.genesis-nav-menu > li > a:hover, .genesis-nav-menu > .current-menu-item > a{color:#e8877d;}.button:hover, button:hover, .enews-widget input[type="submit"]:hover, a.more-link:hover, .more-from-category a:hover{background:#dd7171;}body, .site-description, .sidebar .featured-content .entry-title{font-family:"Roboto Slab","Helvetica Neue",sans-serif;font-size:13px;}.genesis-nav-menu{font-family:"Karla","Helvetica Neue",sans-serif;font-weight:400;}h1, h2, h3, h4, h5, h6, .site-title, .entry-title, .widgettitle{font-family:"PT Serif","Helvetica Neue",sans-serif;font-weight:400;}.entry-title{font-family:"Muli","Helvetica Neue",sans-serif;font-weight:300;font-size:21px;}.button, .button-secondary, button, input[type="button"], input[type="reset"], input[type="submit"], a.more-link, .more-from-category a{font-family:"Karla","Helvetica Neue",sans-serif;font-weight:600;}
    </style>
    <link rel='stylesheet' id='simple-share-buttons-adder-indie-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.9.4' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-share-buttons-adder-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.9.4' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto+Slab%3Aregular%2C700%2C300%7CKarla%3Aregular%2Citalic%2C700%2C700italic%7CPT+Serif%3Aregular%2Citalic%2C700%2C700italic%7CMuli%3Aregular%2Citalic%2C300%2C300italic%26subset%3Dlatin%2C&#038;ver=3.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='https://lillieeatsandtells.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.9.4' type='text/css' media='all' />
    <link rel='stylesheet' id='social-logos-css'  href='https://lillieeatsandtells.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css'  href='https://lillieeatsandtells.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.9' type='text/css' media='all' />
    <script type='text/javascript' src='https://lillieeatsandtells.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://lillieeatsandtells.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script id='st_insights_js' type='text/javascript' src='https://ws.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
    <![endif]-->
    <script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/plugins/jetpack/_inc/build/postmessage.min.js?ver=5.9'></script>
    <script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js?ver=5.9'></script>
    <link rel='https://api.w.org/' href='https://lillieeatsandtells.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lillieeatsandtells.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lillieeatsandtells.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.4" />
    <link rel='shortlink' href='https://wp.me/p9a1mQ-xV' />
    <link rel="alternate" type="application/json+oembed" href="https://lillieeatsandtells.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flillieeatsandtells.com%2Fmacro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://lillieeatsandtells.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flillieeatsandtells.com%2Fmacro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli%2F&#038;format=xml" />
    <style type="text/css"> .enews .screenread {
        height: 1px;
        left: -1000em;
        overflow: hidden;
        position: absolute;
        top: -1000em;
        width: 1px; } </style><script type="application/ld+json">
{
    "@context": "https:\/\/schema.org\/",
    "@type": "Recipe",
    "name": "Macro-Friendly Egg Sandwich with Skinny Lemon Garlic Aioli",
    "description": "A quick whipped up breakfast sandwich that makes you feel like you're on vacation.",
    "author": {
        "@type": "Thing",
        "name": "Lillie"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https:\/\/i0.wp.com\/lillieeatsandtells.com\/wp-content\/uploads\/2018\/01\/IMG_9717_1.jpg?fit=680%2C815&ssl=1",
        "height": 815,
        "width": 680
    },
    "url": "https:\/\/lillieeatsandtells.com\/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli\/",
    "recipeIngredient": [
        "Kaiser bun from bakery section",
        "1 large egg",
        "50 g egg whites",
        "20 g avocado",
        "1 jimmy dean turkey sausage sliced horizontally into three strips (we keep these in stock from Costco)",
        "reduced fat pepperjack cheese",
        "arugula",
        "red onion",
        "lemon garlic aioli (\"recipe\" below)"
    ],
    "recipeInstructions": [
        "Make lemon garlic \u201caioli\u201d by stirring together a couple of tbs of light mayo* with 1\/2 cube frozen garlic, and just 1-2 grams lemon olive oil. It doesn\u2019t take much but it adds so much flavor! If you don\u2019t have it I\u2019m sure the plain garlic mayo will still be great. *",
        "Whisk together egg and whites (sprinkled with some kosher salt and pepper) and cook over medium heat, JUST until set and then turn it off! They\u2019ll continue to cook and dry eggs are NO BUENO. You want this pillowy and soft and delicious even though it\u2019s short two yolks. I don\u2019t really scramble, more like move it around and on top of itself so you have a nice round disc of soft cooked egg.",
        "Drape immediately with cheese and cover to let melt.",
        "Slice your Kaiser so the bottom is as thin as possible and hollow out the top as much as possible. You won\u2019t miss it! But you\u2019ll appreciate the carbs freed up for dessert later. I try and get mine down to about 38-40 grams which is about 20 carbs. Less than the English muffin I considered that\u2019s much smaller overall.\u00a0 Plus it makes a perfect cozy pocket to hold in all your toppings.",
        "Spray the insides with cooking spray (olive oil spray is my fave) and set your eggs aside so you can toast bun in the same pan.",
        "Top toasted bun with 1 tbs lemon-garlic aioli, cheesy egg, sausage strips, avocado, arugula, and red onion."
    ],
    "prepTime": "PT5M",
    "cookTime": "PT5M",
    "totalTime": "PT10M",
    "recipeYield": "1",
    "recipeCategory": "Breakfast",
    "nutrition": {
        "servingSize": "1 Sandwich",
        "calories": "365",
        "fatContent": "17.6",
        "carbohydrateContent": "27.1",
        "proteinContent": "24.2",
        "@type": "nutritionInformation"
    }
}
</script>
    <style type="text/css">
        .comment-form .tasty-recipes-ratings-buttons {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center; }
        .comment-form .tasty-recipes-ratings-buttons > span {
            display: inline-block;
            position: relative;
            width: 1.1em; }
        .comment-form .tasty-recipes-ratings-buttons > span i {
            font-style: normal; }
        .comment-form .tasty-recipes-ratings-buttons > span .unchecked {
            display: inline-block; }
        .comment-form .tasty-recipes-ratings-buttons > span .checked {
            display: none; }
        .comment-form .tasty-recipes-ratings-buttons > *:hover .unchecked,
        .comment-form .tasty-recipes-ratings-buttons > *:hover ~ span .unchecked,
        .comment-form .tasty-recipes-ratings-buttons:not(:hover) > input:checked ~ span .unchecked {
            display: none; }
        .comment-form .tasty-recipes-ratings-buttons > *:hover .checked,
        .comment-form .tasty-recipes-ratings-buttons > *:hover ~ span .checked,
        .comment-form .tasty-recipes-ratings-buttons:not(:hover) > input:checked ~ span .checked {
            display: inline-block; }
        .comment-form .tasty-recipes-ratings-buttons > *:hover:before .unchecked,
        .comment-form .tasty-recipes-ratings-buttons > *:hover ~ span:before .unchecked,
        .comment-form .tasty-recipes-ratings-buttons:not(:hover) > input:checked ~ span:before .unchecked {
            display: inline-block; }
        .comment-form .tasty-recipes-ratings-buttons > *:hover:before .checked,
        .comment-form .tasty-recipes-ratings-buttons > *:hover ~ span:before .checked,
        .comment-form .tasty-recipes-ratings-buttons:not(:hover) > input:checked ~ span:before .checked {
            display: none; }
        .comment-form .tasty-recipes-ratings-buttons > input {
            margin-left: -1.1em;
            margin-right: 0;
            top: 3px;
            width: 1.1em;
            height: 1.1em;
            position: relative;
            z-index: 2;
            opacity: 0; }

    </style>

    <link rel='dns-prefetch' href='//v0.wordpress.com'/>
    <link rel='dns-prefetch' href='//i0.wp.com'/>
    <link rel='dns-prefetch' href='//i1.wp.com'/>
    <link rel='dns-prefetch' href='//i2.wp.com'/>
    <link rel='dns-prefetch' href='//widgets.wp.com'/>
    <link rel='dns-prefetch' href='//s0.wp.com'/>
    <link rel='dns-prefetch' href='//s1.wp.com'/>
    <link rel='dns-prefetch' href='//s2.wp.com'/>
    <link rel='dns-prefetch' href='//0.gravatar.com'/>
    <link rel='dns-prefetch' href='//1.gravatar.com'/>
    <link rel='dns-prefetch' href='//2.gravatar.com'/>
    <link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
    <link rel='dns-prefetch' href='//public-api.wordpress.com'/>
    <style type='text/css'>img#wpstats{display:none}</style><link rel="pingback" href="https://lillieeatsandtells.com/xmlrpc.php" />
    <style type="text/css">.site-title a { background: url(https://lillieeatsandtells.com/wp-content/uploads/2017/10/cropped-still-good-1.jpg) no-repeat !important; }</style>
    <style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #f4f4f4 !important; border-radius: 3px; color: #919191 !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #efefef !important; border-color: #ffffff !important; color: #5e5e5e !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #efefef !important; }</style><link rel="icon" href="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/11/cropped-LOGO-NO-PINK.jpg?fit=32%2C32&#038;ssl=1" sizes="32x32" />
    <link rel="icon" href="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/11/cropped-LOGO-NO-PINK.jpg?fit=192%2C192&#038;ssl=1" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/11/cropped-LOGO-NO-PINK.jpg?fit=180%2C180&#038;ssl=1" />
    <meta name="msapplication-TileImage" content="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/11/cropped-LOGO-NO-PINK.jpg?fit=270%2C270&#038;ssl=1" />
    <link rel="stylesheet" type="text/css" id="wp-custom-css" href="https://lillieeatsandtells.com/?custom-css=87ea8c74a9" />
</head>
<body class="post-template-default single single-post postid-2103 single-format-standard custom-header header-image header-full-width content-sidebar foodie-pro" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://lillieeatsandtells.com/">Lillie Eats and Tells</a></p><p class="site-description" itemprop="description">Lillie Loves Macros- A blog with macro-friendly recipes</p></div></div></header><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary"><div class="wrap"><ul id="menu-after-header-navigation" class="menu genesis-nav-menu menu-primary"><li id="menu-item-713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-713"><a href="https://lillieeatsandtells.com" itemprop="url"><span itemprop="name">home</span></a></li>
    <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659"><a href="https://lillieeatsandtells.com/about/" itemprop="url"><span itemprop="name">About</span></a></li>
    <li id="menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-956"><a href="https://lillieeatsandtells.com/my-macro-story/" itemprop="url"><span itemprop="name">Macros</span></a>
        <ul class="sub-menu">
            <li id="menu-item-1942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1942"><a href="https://lillieeatsandtells.com/my-macro-story/a-full-day-of-eating/" itemprop="url"><span itemprop="name">A Full Day Of Eating</span></a></li>
            <li id="menu-item-1309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="https://lillieeatsandtells.com/my-macro-story/" itemprop="url"><span itemprop="name">My Macro Story</span></a></li>
            <li id="menu-item-1315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="https://lillieeatsandtells.com/my-macro-story/weighing-raw-vs-cooked-and-how-to-enter-a-recipe-in-my-fitness-pal/" itemprop="url"><span itemprop="name">Weighing Raw vs Cooked and How to Enter a Recipe in My Fitness Pal</span></a></li>
        </ul>
    </li>
    <li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="https://lillieeatsandtells.com/recipe-archives/" itemprop="url"><span itemprop="name">Recipes</span></a></li>
    <li id="foodie-search" class="foodie-search menu-item"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://lillieeatsandtells.com/" role="search"><meta itemprop="target" content="https://lillieeatsandtells.com/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5aac0d76b41883.87445520">Search</label><input itemprop="query-input" type="search" name="s" id="searchform-5aac0d76b41883.87445520" placeholder="Search" /><input type="submit" value="Search" /></form></li></ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-2103 post type-post status-publish format-standard has-post-thumbnail category-recipe category-breakfast category-burgerssandwiches category-sauces-and-dressings tag-aioli tag-arugula tag-egg tag-garlic tag-kaiser-bun tag-lemon tag-sandwich tag-sausage entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Macro-Friendly Egg Sandwich with Skinny Lemon Garlic Aioli</h1>
    <p><img class="alignnone size-full wp-image-1814" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;" src="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9690_1.jpg?resize=610%2C849&#038;ssl=1" alt="Egg Sandwich with Turkey Sausage and Lemon Garlic Aioli www.lillieeatsandtells.com" width="610" height="849" srcset="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9690_1.jpg?w=680&amp;ssl=1 680w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9690_1.jpg?resize=216%2C300&amp;ssl=1 216w" sizes="(max-width: 610px) 100vw, 610px" data-recalc-dims="1" /></p>
    <p>Anyway. I&#8217;d been dreaming of their breakfast sandwich ever since. The devil&#8217;s pesky.</p>
    <p>Their (delicious) and non-macro-friendly version goes something like this: buttery biscuit+eggs, avocado, bacon, pepper jack cheese and plenty of secret lemony garlicky sauce.  I could swim in any sauce that has lemon and garlic in the name together. If while I swim I get to eat it.</p>
    <p><span id="more-2103"></span></p>
    <p><img class="alignnone size-full wp-image-1816" src="https://i1.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9697_1.jpg?resize=610%2C734&#038;ssl=1" alt="Egg Sandwich with Turkey Sausage and Lemon Garlic Aioli www.lillieeatsandtells.com" width="610" height="734" srcset="https://i1.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9697_1.jpg?w=680&amp;ssl=1 680w, https://i1.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9697_1.jpg?resize=249%2C300&amp;ssl=1 249w" sizes="(max-width: 610px) 100vw, 610px" data-recalc-dims="1" /></p>
    <p>But as much as I love biscuits and bacon and mayo, and tons of cheese and avocado, I also like my pants to fit.  I know I&#8217;m picky.  So I did this instead. And I don&#8217;t keep secrets. And it was AMAZING!  And I didn&#8217;t have to feel heavy and sleepy the rest of the day or try and share with someone. Oh my gosh I hate sharing meals.</p>
    <p><img class="alignnone size-full wp-image-1817" src="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg?resize=610%2C731&#038;ssl=1" alt="Egg Sandwich with Turkey Sausage and Lemon Garlic Aioli www.lillieeatsandtells.com" width="610" height="731" srcset="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg?w=680&amp;ssl=1 680w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg?resize=250%2C300&amp;ssl=1 250w" sizes="(max-width: 610px) 100vw, 610px" data-recalc-dims="1" /></p>
    <p>I started with a big airy kaiser bun so I could of course hollow out the top and save some carbs. When I want to spend the fat I&#8217;ll try it with a biscuit because WHAT IS BETTER IN THE WORLD THAN A BISCUIT. But this time I didn&#8217;t. I gently scrambled some whites with an egg so it was soft and fluffy, melted some light pepper jack cheese, and topped with some turkey sausage because I think it&#8217;s the yummiest meat to marry with eggs and we always have it on hand&#8230; and my usual faves. Red onion and arugula. OH and avocado because AVOCADO.</p>
    <p>And the main event? This simple but stand-out lemon-garlic &#8220;aioli&#8221; that turns you into a chef. Voila.</p>
    <a class="button tasty-recipes-print-button tasty-recipes-no-print" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/print/2140/">Print</a><div id="tasty-recipes-2140" class="tasty-recipes tasty-recipes-2140 tasty-recipes-display tasty-recipes-has-image">
        <style type="text/css">
            .tasty-recipes-image {
                float: right; }

            .tasty-recipes-print-button {
                background-color: #666677;
                display: inline-block;
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                text-decoration: none; }

            a.tasty-recipes-print-button {
                color: #FFF; }
            a.tasty-recipes-print-button:hover {
                color: #FFF; }

            .tasty-recipes-rating.tasty-recipes-clip-10 {
                -webkit-clip-path: polygon(0 0, 10% 0%, 10% 100%, 0% 100%);
                clip-path: polygon(0 0, 10% 0%, 10% 100%, 0% 100%); }

            .tasty-recipes-rating.tasty-recipes-clip-20 {
                -webkit-clip-path: polygon(0 0, 20% 0%, 20% 100%, 0% 100%);
                clip-path: polygon(0 0, 20% 0%, 20% 100%, 0% 100%); }

            .tasty-recipes-rating.tasty-recipes-clip-30 {
                -webkit-clip-path: polygon(0 0, 30% 0%, 30% 100%, 0% 100%);
                clip-path: polygon(0 0, 30% 0%, 30% 100%, 0% 100%); }

            .tasty-recipes-rating.tasty-recipes-clip-40 {
                -webkit-clip-path: polygon(0 0, 40% 0%, 40% 100%, 0% 100%);
                clip-path: polygon(0 0, 40% 0%, 40% 100%, 0% 100%); }

            .tasty-recipes-rating.tasty-recipes-clip-50 {
                -webkit-clip-path: polygon(0 0, 50% 0%, 50% 100%, 0% 100%);
                clip-path: polygon(0 0, 50% 0%, 50% 100%, 0% 100%); }

            .tasty-recipes-rating.tasty-recipes-clip-60 {
                -webkit-clip-path: polygon(0 0, 60% 0%, 60% 100%, 0% 100%);
                clip-path: polygon(0 0, 60% 0%, 60% 100%, 0% 100%); }

            .tasty-recipes-rating.tasty-recipes-clip-70 {
                -webkit-clip-path: polygon(0 0, 70% 0%, 70% 100%, 0% 100%);
                clip-path: polygon(0 0, 70% 0%, 70% 100%, 0% 100%); }

            .tasty-recipes-rating.tasty-recipes-clip-80 {
                -webkit-clip-path: polygon(0 0, 80% 0%, 80% 100%, 0% 100%);
                clip-path: polygon(0 0, 80% 0%, 80% 100%, 0% 100%); }

            .tasty-recipes-rating.tasty-recipes-clip-90 {
                -webkit-clip-path: polygon(0 0, 90% 0%, 90% 100%, 0% 100%);
                clip-path: polygon(0 0, 90% 0%, 90% 100%, 0% 100%); }

            .tasty-recipes-nutrition ul {
                list-style-type: none;
                margin: 0;
                padding: 0; }
            .tasty-recipes-nutrition ul:after {
                display: block;
                content: ' ';
                clear: both; }

            .tasty-recipes-nutrition li {
                float: left;
                margin-right: 1em; }

            @media print {
                .tasty-recipes-no-print, .tasty-recipes-no-print * {
                    display: none !important; } }

        </style>

        <h2>Macro-Friendly Egg Sandwich with Skinny Lemon Garlic Aioli</h2>

        <div class="tasty-recipes-image">
            <img width="150" height="150" src="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg?resize=150%2C150&amp;ssl=1" class="attachment-thumbnail size-thumbnail" alt="Egg Sandwich with Turkey Sausage and Lemon Garlic Aioli www.lillieeatsandtells.com" srcset="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg?resize=320%2C321&amp;ssl=1 320w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/01/IMG_9717_1.jpg?zoom=3&amp;resize=150%2C150&amp;ssl=1 450w" sizes="(max-width: 150px) 100vw, 150px" />	</div>



        <div class="tasty-recipes-description">
            <p>A quick whipped up breakfast sandwich that makes you feel like you&#8217;re on vacation.</p>
        </div>

        <div class="tasty-recipes-details">
            <ul>
                <li class="author"><strong class="tasty-recipes-label">Author:</strong> <span class="tasty-recipes-author-name">Lillie</span></li>
                <li class="prep-time"><strong class="tasty-recipes-label">Prep Time:</strong> <span class="tasty-recipes-prep-time">5</span></li>
                <li class="cook-time"><strong class="tasty-recipes-label">Cook Time:</strong> <span class="tasty-recipes-cook-time">5</span></li>
                <li class="total-time"><strong class="tasty-recipes-label">Total Time:</strong> <span class="tasty-recipes-total-time">10 minutes</span></li>
                <li class="yield"><strong class="tasty-recipes-label">Yield:</strong> <span class="tasty-recipes-yield">1</span></li>
                <li class="category"><strong class="tasty-recipes-label">Category:</strong> <span class="tasty-recipes-category">Breakfast</span></li>
            </ul>
        </div>

        <div class="tasty-recipe-ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li>Kaiser bun from bakery section</li>
                <li>1 large egg</li>
                <li>50 g egg whites</li>
                <li>20 g avocado</li>
                <li>1 jimmy dean turkey sausage sliced horizontally into three strips (we keep these in stock from Costco)</li>
                <li>reduced fat pepperjack cheese</li>
                <li>arugula</li>
                <li>red onion</li>
                <li>lemon garlic aioli (&#8220;recipe&#8221; below)</li>
            </ul>
        </div>

        <div class="tasty-recipe-instructions">
            <h3>Instructions</h3>
            <ol>
                <li>Make lemon garlic “aioli” by stirring together a couple of tbs of light mayo* with 1/2 cube frozen garlic, and just 1-2 grams lemon olive oil. It doesn’t take much but it adds so much flavor! If you don’t have it I’m sure the plain garlic mayo will still be great. *</li>
                <li>Whisk together egg and whites (sprinkled with some kosher salt and pepper) and cook over medium heat, JUST until set and then turn it off! They’ll continue to cook and dry eggs are NO BUENO. You want this pillowy and soft and delicious even though it’s short two yolks. I don’t really scramble, more like move it around and on top of itself so you have a nice round disc of soft cooked egg.</li>
                <li>Drape immediately with cheese and cover to let melt.</li>
                <li>Slice your Kaiser so the bottom is as thin as possible and hollow out the top as much as possible. You won’t miss it! But you’ll appreciate the carbs freed up for dessert later. I try and get mine down to about 38-40 grams which is about 20 carbs. Less than the English muffin I considered that’s much smaller overall.  Plus it makes a perfect cozy pocket to hold in all your toppings.</li>
                <li>Spray the insides with cooking spray (olive oil spray is my fave) and set your eggs aside so you can toast bun in the same pan.</li>
                <li>Top toasted bun with 1 tbs lemon-garlic aioli, cheesy egg, sausage strips, avocado, arugula, and red onion.</li>
            </ol>
        </div>

        <div class="tasty-recipes-notes">
            <h3>Notes</h3>
            <ul>
                <li>*My grocery store carries a super low fat mayo I’d never seen before by Best Foods with only 1 fat! I’m sure fat free sour cream (my usual go-to) or greek yogurt would work too.</li>
                <li>I didn’t bother doing a recipe for the mayo. I just logged it as a tbs of light mayo and logged a tiny bit of lemon olive oil. Sometimes it’s worth it to calculate the recipe. But sometimes an estimate is close enough and then HALLELUIAH.</li>
                <li>This is higher in fat than most of my sandwiches. You can easily lower the fat by reducing or eliminating the avocado, cheese, or sausage.</li>
            </ul>
            <ul>
                <li>This was so good. You may have noticed I like arugula on almost everything. But I really loved it on this since it pairs so perfectly with lemon.</li>
            </ul>
        </div>


        <div class="tasty-recipes-nutrition">
            <h3>Nutrition</h3>
            <ul>
                <li><strong class="tasty-recipes-label">Serving Size:</strong> <span class="tasty-recipes-serving-size">1 Sandwich</span></li>
                <li><strong class="tasty-recipes-label">Calories:</strong> <span class="tasty-recipes-calories">365</span></li>
                <li><strong class="tasty-recipes-label">Fat:</strong> <span class="tasty-recipes-fat">17.6</span></li>
                <li><strong class="tasty-recipes-label">Carbohydrates:</strong> <span class="tasty-recipes-carbohydrates">27.1</span></li>
                <li><strong class="tasty-recipes-label">Protein:</strong> <span class="tasty-recipes-protein">24.2</span></li>
            </ul>
        </div>

    </div>
    <div style="display: none;"><img class="alignnone size-full wp-image-2142" src="https://i1.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/02/egg-sandwich-with-lemon-garlic-aioli.jpg?resize=610%2C1494&#038;ssl=1" alt="egg sandwich with lemon garlic aioli www.lillieeatsandtells.com" width="610" height="1494" srcset="https://i1.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/02/egg-sandwich-with-lemon-garlic-aioli.jpg?w=735&amp;ssl=1 735w, https://i1.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/02/egg-sandwich-with-lemon-garlic-aioli.jpg?resize=123%2C300&amp;ssl=1 123w, https://i1.wp.com/lillieeatsandtells.com/wp-content/uploads/2018/02/egg-sandwich-with-lemon-garlic-aioli.jpg?resize=418%2C1024&amp;ssl=1 418w" sizes="(max-width: 610px) 100vw, 610px" data-recalc-dims="1" /></div>
    <div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-2103" class="share-pinterest sd-button share-icon" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-2103" class="share-facebook sd-button share-icon" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-reddit"><a rel="nofollow" data-shared="" class="share-reddit sd-button share-icon" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-2103" class="share-twitter sd-button share-icon" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-tumblr"><a rel="nofollow" data-shared="" class="share-tumblr sd-button share-icon" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-2103" class="share-google-plus-1 sd-button share-icon" href="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/?share=google-plus-1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-end"></li></ul></div></div></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/"
    dc:identifier="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/"
    dc:title="Macro-Friendly Egg Sandwich with Skinny Lemon Garlic Aioli"
    trackback:ping="https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://lillieeatsandtells.com/category/recipe/" rel="category tag">All Recipes</a>, <a href="https://lillieeatsandtells.com/category/breakfast/" rel="category tag">Breakfast</a>, <a href="https://lillieeatsandtells.com/category/burgerssandwiches/" rel="category tag">Burgers/Sandwiches</a>, <a href="https://lillieeatsandtells.com/category/sauces-and-dressings/" rel="category tag">Sauces and Dressings</a></span> <span class="entry-tags">Tagged With: <a href="https://lillieeatsandtells.com/tag/aioli/" rel="tag">aioli</a>, <a href="https://lillieeatsandtells.com/tag/arugula/" rel="tag">arugula</a>, <a href="https://lillieeatsandtells.com/tag/egg/" rel="tag">Egg</a>, <a href="https://lillieeatsandtells.com/tag/garlic/" rel="tag">garlic</a>, <a href="https://lillieeatsandtells.com/tag/kaiser-bun/" rel="tag">kaiser bun</a>, <a href="https://lillieeatsandtells.com/tag/lemon/" rel="tag">lemon</a>, <a href="https://lillieeatsandtells.com/tag/sandwich/" rel="tag">sandwich</a>, <a href="https://lillieeatsandtells.com/tag/sausage/" rel="tag">sausage</a></span></p></footer></article><div class="after-entry widget-area"><section id="ssba_widget-2" class="widget widget_ssba_widget"><div class="widget-wrap"><h3 class="widgettitle widget-title">Share </h3>
    <!-- Simple Share Buttons Adder (7.4.14) simplesharebuttons.com --><div id="ssba-classic-2" class="ssba ssbp-wrap left ssbp--theme-1"><div style="text-align:left"><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/"  target="_blank" ><img src="https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/facebook.png" style="width: 35px;" title="Facebook" class="ssba ssba-img" alt="Share on Facebook" /><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/"  target=&quot;_blank&quot; ><img src="https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/google.png" style="width: 35px;" title="Google+" class="ssba ssba-img" alt="Share on Google+" /><div title="Google+" class="ssbp-text">Google+</div></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/&amp;text=Macro-Friendly%20Egg%20Sandwich%20with%20Skinny%20Lemon%20Garlic%20Aioli%20"  target=&quot;_blank&quot; ><img src="https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/twitter.png" style="width: 35px;" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter" /><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="linkedin" class="ssba_linkedin_share ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://lillieeatsandtells.com/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/"  target=&quot;_blank&quot; ><img src="https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/linkedin.png" style="width: 35px;" title="LinkedIn" class="ssba ssba-img" alt="Share on LinkedIn" /><div title="Linkedin" class="ssbp-text">Linkedin</div></a></div></div></div></section>
</div><div class="adjacent-entry-pagination pagination"><div class="pagination-previous alignleft"><a href="https://lillieeatsandtells.com/chicken-bacon-peach-and-blue-cheese-flatbread/" rel="prev">&#x000AB; Chicken, Bacon, Peach and Blue Cheese Flatbread</a></div><div class="pagination-next alignright"><a href="https://lillieeatsandtells.com/5-minute-skinny-chilaquiles/" rel="next">5 Minute Skinny Chilaquiles &#x000BB;</a></div></div><h2 class="screen-reader-text">Reader Interactions</h2>
    <div id="respond" class="comment-respond">
        <h3 id="reply-title" class="comment-reply-title">You know I love it when you leave a thought.					<small><a rel="nofollow" id="cancel-comment-reply-link" href="/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli/#respond" style="display:none;">Cancel reply</a></small>
        </h3>
        <form id="commentform" class="comment-form">
            <iframe src="https://jetpack.wordpress.com/jetpack-comment/?blogid=135375564&#038;postid=2103&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=You+know+I+love+it+when+you+leave+a+thought.&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=5.9&#038;sig=f338d8953f3e93986b3a309e8616de70adb02e0e#parent=https%3A%2F%2Flillieeatsandtells.com%2Fmacro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
            <!--[if !IE]><!-->
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var commentForms = document.getElementsByClassName('jetpack_remote_comment');
                    for (var i = 0; i < commentForms.length; i++) {
                        commentForms[i].allowTransparency = false;
                        commentForms[i].scrolling = 'no';
                    }
                });
            </script>
            <!--<![endif]-->
        </form>
    </div>


    <input type="hidden" name="comment_parent" id="comment_parent" value="" />

    <script type="text/javascript">
        jQuery( document ).ready( function( $ ) {
            $( '.comment-form, #registerform' ).append( '<input type="hidden" name="js-spam-prevention" value="9b8b7e3ace8c82020d27fc27a7c3cb72"/>' );
        } );
    </script>
    </main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="user-profile-2" class="widget user-profile"><div class="widget-wrap"><h3 class="widgettitle widget-title">Hi! I&#8217;m Lillie</h3>
        <p><img alt='' src='https://secure.gravatar.com/avatar/f8272372c72086a9ddb580d87f9e0fc9?s=125&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/f8272372c72086a9ddb580d87f9e0fc9?s=250&#038;d=mm&#038;r=g 2x' class='avatar avatar-125 photo' height='125' width='125' />I'm not a registered dietician, or a macro coach, or a public figure or culinary genius. I'm a mommy of four who FOUND macro-counting and LOST a love handle or two and fell in love with this process.  I’ve always loved to cook... and this has given me renewed focus!  Hoping to lighten the learning curve a bit, for anyone else on their health journey, by sharing recipes that are light AND filling AND delicious.  It can be done! <a class="pagelink" href="https://lillieeatsandtells.com/about/">Read More…</a></p>
    </div></section>
        <section id="simple-social-icons-2" class="widget simple-social-icons"><div class="widget-wrap"><h3 class="widgettitle widget-title">Social Icons</h3>
            <ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/lillieeatsandtells/" ><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://lillieeatsandtells.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/lillielovesmacros/" ><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://lillieeatsandtells.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/lilliebiesinger/" ><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://lillieeatsandtells.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li></ul></div></section>
        <section id="media_image-2" class="widget widget_media_image"><div class="widget-wrap"><h3 class="widgettitle widget-title">Need Macro Friendly Party Food? Subscribe below!</h3>
            <img width="232" height="300" src="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/12/1.jpg?fit=232%2C300&amp;ssl=1" class="image wp-image-1714  attachment-medium size-medium" alt="Macro Friendly Appetizer eBook" style="max-width: 100%; height: auto;" srcset="https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/12/1.jpg?w=2550&amp;ssl=1 2550w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/12/1.jpg?resize=232%2C300&amp;ssl=1 232w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/12/1.jpg?resize=768%2C994&amp;ssl=1 768w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/12/1.jpg?resize=791%2C1024&amp;ssl=1 791w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/12/1.jpg?w=1220&amp;ssl=1 1220w, https://i0.wp.com/lillieeatsandtells.com/wp-content/uploads/2017/12/1.jpg?w=1830&amp;ssl=1 1830w" sizes="(max-width: 232px) 100vw, 232px" /></div></section>
        <section id="enews-ext-3" class="widget enews-widget"><div class="widget-wrap"><div class="enews"><p>Download my free macro-friendly appetizer eBook!</p>
            <form id="subscribeenews-ext-3" action="https://lillieeatsandtells.us16.list-manage.com/subscribe/post?u=d8fa2b9b9e73cb0a7e073f9a4&amp;id=43b4d43023" method="post"  target="_blank" onsubmit="if ( subbox1.value == 'First Name') { subbox1.value = ''; } if ( subbox2.value == 'Last Name') { subbox2.value = ''; }" name="enews-ext-3">
                <label for="subbox1" class="screenread">First Name</label><input type="text" id="subbox1" class="enews-subbox" value="" placeholder="First Name" name="NAME" />								<label for="subbox" class="screenread">E-Mail Address</label><input type="email" value="" id="subbox" placeholder="E-Mail Address" name="EMAIL" required="required" />
                <input type="submit" value="Send it to me!" id="subbutton" />
            </form>
        </div></div></section>
        <section id="categories-2" class="widget widget_categories"><div class="widget-wrap"><h3 class="widgettitle widget-title">Categories</h3>
            <ul>
                <li class="cat-item cat-item-70"><a href="https://lillieeatsandtells.com/category/recipe/" >All Recipes</a>
                </li>
                <li class="cat-item cat-item-120"><a href="https://lillieeatsandtells.com/category/bowls/" >Bowls</a>
                </li>
                <li class="cat-item cat-item-3"><a href="https://lillieeatsandtells.com/category/breakfast/" >Breakfast</a>
                </li>
                <li class="cat-item cat-item-64"><a href="https://lillieeatsandtells.com/category/burgerssandwiches/" >Burgers/Sandwiches</a>
                </li>
                <li class="cat-item cat-item-63"><a href="https://lillieeatsandtells.com/category/dinner/" >Dinner</a>
                </li>
                <li class="cat-item cat-item-168"><a href="https://lillieeatsandtells.com/category/mexican/" >Mexican</a>
                </li>
                <li class="cat-item cat-item-180"><a href="https://lillieeatsandtells.com/category/one-dish-meals/" >One Dish Meals</a>
                </li>
                <li class="cat-item cat-item-129"><a href="https://lillieeatsandtells.com/category/pizzas/" >Pizzas</a>
                </li>
                <li class="cat-item cat-item-198"><a href="https://lillieeatsandtells.com/category/protein/" >Protein</a>
                </li>
                <li class="cat-item cat-item-49"><a href="https://lillieeatsandtells.com/category/salad/" >Salads</a>
                </li>
                <li class="cat-item cat-item-231"><a href="https://lillieeatsandtells.com/category/sauces-and-dressings/" >Sauces and Dressings</a>
                </li>
                <li class="cat-item cat-item-130"><a href="https://lillieeatsandtells.com/category/sides/" >Sides</a>
                </li>
                <li class="cat-item cat-item-59"><a href="https://lillieeatsandtells.com/category/snack/" >Snacks</a>
                </li>
                <li class="cat-item cat-item-91"><a href="https://lillieeatsandtells.com/category/sweets/" >Sweets</a>
                </li>
                <li class="cat-item cat-item-1"><a href="https://lillieeatsandtells.com/category/recipe/uncategorized/" >Uncategorized</a>
                </li>
            </ul>
        </div></section>
        <section id="archives-2" class="widget widget_archive"><div class="widget-wrap"><h3 class="widgettitle widget-title">Archives</h3>
            <ul>
                <li><a href='https://lillieeatsandtells.com/2018/03/'>March 2018</a></li>
                <li><a href='https://lillieeatsandtells.com/2018/02/'>February 2018</a></li>
                <li><a href='https://lillieeatsandtells.com/2018/01/'>January 2018</a></li>
                <li><a href='https://lillieeatsandtells.com/2017/12/'>December 2017</a></li>
                <li><a href='https://lillieeatsandtells.com/2017/11/'>November 2017</a></li>
                <li><a href='https://lillieeatsandtells.com/2017/10/'>October 2017</a></li>
                <li><a href='https://lillieeatsandtells.com/2017/09/'>September 2017</a></li>
            </ul>
        </div></section>
    </aside></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 · <a href="https://feastdesignco.com/product/foodie-pro-2/">Foodie Pro Theme</a> On <a href="http://www.studiopress.com/">Genesis Framework</a> · <a href="https://wordpress.org/">WordPress</a> · <a rel="nofollow" href="https://lillieeatsandtells.com/wp-login.php">Log in</a></p></div></footer></div>	<div style="display:none">
    <div class="grofile-hash-map-f8272372c72086a9ddb580d87f9e0fc9">
    </div>
</div>

<script type="text/javascript">
    window.WPCOM_sharing_counts = {"https:\/\/lillieeatsandtells.com\/macro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli\/":2103};
</script>
<link rel='stylesheet' id='simple-share-buttons-adder-ssba-css'  href='https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/css/ssba.css?ver=4.9.4' type='text/css' media='all' />
<style id='simple-share-buttons-adder-ssba-inline-css' type='text/css'>
    .ssba {




    }
    .ssba img
    {
        width: 35px !important;
        padding: 6px;
        border:  0;
        box-shadow: none !important;
        display: inline !important;
        vertical-align: middle;
        box-sizing: unset;
    }

    #ssba-classic-2 .ssbp-text {
        display: none!important;
    }

    .ssba .fb-save
    {
        padding: 6px;
        line-height: 30px; }
    .ssba, .ssba a
    {
        text-decoration:none;
        background: none;
        font-family: Indie Flower;
        font-size: 20px;


    }

    @font-face {
        font-family: 'ssbp';
        src:url('https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?xj3ol1');
        src:url('https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?#iefixxj3ol1') format('embedded-opentype'),
        url('https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff?xj3ol1') format('woff'),
        url('https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.ttf?xj3ol1') format('truetype'),
        url('https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.svg?xj3ol1#ssbp') format('svg');
        font-weight: normal;
        font-style: normal;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<script type='text/javascript' src='//assets.pinterest.com/js/pinit.js' async data-pin-hover='true' data-pin-shape='rectangle' data-pin-color='gray' data-pin-lang='eng'></script>
<script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=4.9.4'></script>
<script type='text/javascript'>
    Main.boot( [] );
</script>
<script type='text/javascript' src='https://lillieeatsandtells.com/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/themes/foodie-pro/js/general.js?ver=3.1.0'></script>
<script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/plugins/jetpack/modules/likes/queuehandler.js?ver=5.9'></script>
<script type='text/javascript' src='https://lillieeatsandtells.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script async="async" type='text/javascript' src='https://lillieeatsandtells.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sharing_js_options = {"lang":"en","counts":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://lillieeatsandtells.com/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=5.9'></script>
<script type='text/javascript'>
    var windowOpen;
    jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
        // If there's another sharing window open, close it.
        if ( 'undefined' !== typeof windowOpen ) {
            windowOpen.close();
        }
        windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
        return false;
    });
    var windowOpen;
    jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
        // If there's another sharing window open, close it.
        if ( 'undefined' !== typeof windowOpen ) {
            windowOpen.close();
        }
        windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
        return false;
    });
    var windowOpen;
    jQuery( document.body ).on( 'click', 'a.share-tumblr', function() {
        // If there's another sharing window open, close it.
        if ( 'undefined' !== typeof windowOpen ) {
            windowOpen.close();
        }
        windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
        return false;
    });
    var windowOpen;
    jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
        // If there's another sharing window open, close it.
        if ( 'undefined' !== typeof windowOpen ) {
            windowOpen.close();
        }
        windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
        return false;
    });
</script>

<!--[if IE]>
<script type="text/javascript">
    if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
        // window.location.reload() doesn't respect the Hash in IE
        window.location.hash = window.location.hash;
    }
</script>
<![endif]-->
<script type="text/javascript">
    (function () {
        var comm_par_el = document.getElementById( 'comment_parent' ),
            comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
            frame = document.getElementById( 'jetpack_remote_comment' ),
            tellFrameNewParent;

        tellFrameNewParent = function () {
            if ( comm_par ) {
                frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=135375564&postid=2103&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=You+know+I+love+it+when+you+leave+a+thought.&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=5.9&sig=f338d8953f3e93986b3a309e8616de70adb02e0e#parent=https%3A%2F%2Flillieeatsandtells.com%2Fmacro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
            } else {
                frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=135375564&postid=2103&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=You+know+I+love+it+when+you+leave+a+thought.&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=5.9&sig=f338d8953f3e93986b3a309e8616de70adb02e0e#parent=https%3A%2F%2Flillieeatsandtells.com%2Fmacro-friendly-egg-sandwich-with-skinny-lemon-garlic-aioli%2F";
            }
        };


        if ( 'undefined' !== typeof addComment ) {
            addComment._Jetpack_moveForm = addComment.moveForm;

            addComment.moveForm = function ( commId, parentId, respondId, postId ) {
                var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
                    cancelClick, cancel;

                if ( false === returnValue ) {
                    cancel = document.getElementById( 'cancel-comment-reply-link' );
                    cancelClick = cancel.onclick;
                    cancel.onclick = function () {
                        var cancelReturn = cancelClick.call( this );
                        if ( false !== cancelReturn ) {
                            return cancelReturn;
                        }

                        if ( ! comm_par ) {
                            return cancelReturn;
                        }

                        comm_par = 0;

                        tellFrameNewParent();

                        return cancelReturn;
                    };
                }

                if ( comm_par == parentId ) {
                    return returnValue;
                }

                comm_par = parentId;

                tellFrameNewParent();

                return returnValue;
            };
        }


        // Do the post message bit after the dom has loaded.
        document.addEventListener( 'DOMContentLoaded', function () {
            var iframe_url = "https:\/\/jetpack.wordpress.com";
            if ( window.postMessage ) {
                if ( document.addEventListener ) {
                    window.addEventListener( 'message', function ( event ) {
                        var origin = event.origin.replace( /^http:\/\//i, 'https://' );
                        if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
                            return;
                        }
                        jQuery( frame ).height( event.data );
                    });
                } else if ( document.attachEvent ) {
                    window.attachEvent( 'message', function ( event ) {
                        var origin = event.origin.replace( /^http:\/\//i, 'https://' );
                        if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
                            return;
                        }
                        jQuery( frame ).height( event.data );
                    });
                }
            }
        })

    })();
</script>

<script type='text/javascript' src='https://stats.wp.com/e-201811.js' async='async' defer='defer'></script>
<script type='text/javascript'>
    _stq = window._stq || [];
    _stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'135375564',post:'2103',tz:'-8',srv:'lillieeatsandtells.com'} ]);
    _stq.push([ 'clickTrackerInit', '135375564', '2103' ]);
</script>
</body></html>

<!--Generated by Endurance Page Cache-->