
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js ie lt-ie9 oldie" lang="en" xmlns:fb="http://ogp.me/ns/fb#" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9" lang="en" xmlns:fb="http://ogp.me/ns/fb#" dir="ltr"> <![endif]-->
<!--[if gte IE 9]><!--> <html class="no-js new" lang="en" xmlns:fb="http://ogp.me/ns/fb#" dir="ltr"> <!--<![endif]-->
<head>
    <script>
        window.mdp = window.mdp || {};
        window.mdp.gdpr = window.mdp.gdpr || {};
        window.mdp.gdpr.siteLogoHtml = '<img src="https://images.meredith.com/common/logos/meredith_logo.svg" />';
    </script>
    <script src="https://geoscripts.meredith.services/public/javascripts/mdp.javascript.gdpr.min.1.0.0.js"></script>
    <script>
        (function () {
            function getCookie(name) {
                var dc = document.cookie;
                var prefix = name + "=";
                var begin = dc.indexOf("; " + prefix);
                if (begin === -1) {
                    begin = dc.indexOf(prefix);
                    if (begin !== 0) return null;
                }
                else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end === -1) {
                        end = dc.length;
                    }
                }
                return decodeURI(dc.substring(begin + prefix.length, end));
            }
            window.mdp = window.mdp || {};
            window.mdp.gdpr = window.mdp.gdpr || {};
            var uid = getCookie('euConsentId') || getCookie('globalTI_SID') || '';
            var dsarFormLink = 'https://app-de.onetrust.com/app/#/webform/0c410d51-8e85-4308-9bb9-37c24a461ccb?uid=' + uid;
            window.mdp.gdpr.dsarFormLink = dsarFormLink;
        })();
    </script>
    <script type="text/javascript" src="/sites/all/modules/custom/mslo_datalayer/js/mslo_datalayer-header-scripts.js"></script>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="cleartype" content="on">
    <link rel="apple-touch-icon" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon-180.png">
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://fonts.marthastewart.com" />
    <link rel="dns-prefetch" href="https://karma.mdpcdn.com" />
    <link rel="dns-prefetch" href="https://ajax.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://cdn.krxd.net" />
    <link rel="dns-prefetch" href="https://typekit.marthastewart.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.googletagservices.com" />
    <!--[if IE]><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
    <link href="https://plus.google.com/+MarthaStewart" rel="publisher" />
    <link rel="shortcut icon" href="https://www.marthastewart.com/sites/all/themes/emma/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="description" content="Make your own gooey, delicious macaroni and cheese with this no-fail recipe. You&#039;ll learn how to get the perfect creamy macaroni and cheese consistency, plus the history of macaroni and cheese and how it became popular in America." />
    <meta name="keywords" content="macaroni,cheese,pasta,recipe,cooking,comfort,food" />
    <link rel="canonical" href="https://www.marthastewart.com/271998/perfect-macaroni-and-cheese" />
    <meta property="og:site_name" content="Martha Stewart" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.marthastewart.com/271998/perfect-macaroni-and-cheese" />
    <meta property="og:title" content="Perfect Macaroni and Cheese Recipe" />
    <meta property="og:description" content="Make your own gooey, delicious macaroni and cheese with this no-fail recipe. You&#039;ll learn how to get the perfect creamy macaroni and cheese consistency, plus the history of macaroni and cheese and how it became popular in America." />
    <meta property="og:updated_time" content="2016-09-13T08:33:17-04:00" />
    <meta property="og:image" content="https://assets.marthastewart.com/styles/wmax-1500/d16/ft066_maccheese4/ft066_maccheese4_xl.jpg?itok=0d3asE2w" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MS_Living" />
    <meta name="twitter:site:id" content="154584937" />
    <meta name="twitter:title" content="Perfect Macaroni and Cheese Recipe" />
    <meta name="twitter:url" content="https://www.marthastewart.com/271998/perfect-macaroni-and-cheese" />
    <meta name="twitter:description" content="Make your own gooey, delicious macaroni and cheese with this no-fail recipe. You&#039;ll learn how to get the perfect creamy macaroni and cheese consistency, plus the history of macaroni and cheese and how it became popular in America." />
    <meta name="twitter:image" content="https://assets.marthastewart.com/styles/wmax-1500/d16/ft066_maccheese4/ft066_maccheese4_xl.jpg?itok=0d3asE2w" />
    <meta property="article:published_time" content="2011-05-17T13:15:43-04:00" />
    <meta property="article:modified_time" content="2016-09-13T08:33:17-04:00" />
    <title>Perfect Macaroni and Cheese Recipe | Martha Stewart</title>
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__9cWqptSUNYq5YedfIwh33VxtugFVWjDdEsblT8GhLKI__quUjyhSfbEukHj8a0hYvzm9VTmPALmSZvA0xfM_Oxzo__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__iYr6XDLZ6uYGCy9atxLAn5AyOCClgDQalN8in6VZRjM__kT6rJVDeDxBQtiL8cvPqO4Mu0rbwBeD_OMddjB7_hFw__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__2C9S_20d_1xsmGKHv_i7_94JbOZmTLjFdKarvlEXm5I__zjXCsraMLkFOO9UxyJpHa8CxsmY26V76NftSWN8y790__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__YsalLoG6ydMdTIySHKc49BhrKjLDJ5w2z6omW50cyFk__4f8077s630EL8HrSQRQYeGEg-oq_uJEjAVfjFka1B-g__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__3mA8TSLGkjgp6zdVwyQudnQyynMbZHaa2HV8aLxLDAQ__Um_F05w1mFTkA7Ut01yzkcIoKfutE7Q4N6z7agGpKoQ__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="print" />
    <script type="text/javascript" class="typekit-script">
        (function(d){var config={kitId:"xvs1ueu",scriptTimeout:3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//typekit.marthastewart.com/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
    <script class="kxct" data-id="Jev6eSh4" data-version="async:1.7" type="text/javascript" id="mslo-krux-js">
        window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]); (function(){ var k=document.createElement('script');k.type='text/javascript';k.async=true; var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]); k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" : (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=Jev6eSh4"; var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); })();
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
        //--><!]]>
    </script>
    <script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__JIy-3lUpq3qC8JjvfOMkqOB8loYzuE93VQgLvC7HpVM__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
    <script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__v6Ydsa-oLVsCbWBUPEs_rmv-EgYK35mJXlwzszDg2io__NcbPgl6yce1cPkJcub1SVldKst10pVo0nN36XtkHZn8__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
    <script type="text/javascript" src="https://karma.mdpcdn.com/service/js-min/karma.header.js"></script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"emma","theme_token":"A5gsStWqbcLmN9ZY7lr4zg-KfB0HmkW6hZz-sQbsNcg","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/contrib\/tabledragextra\/tabledragextra.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/pronto_msn\/modules\/contrib\/entity_embed\/css\/entity_embed.css":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/managed\/bower_components\/mdpBowerComments\/dist\/css-min\/mdpComments.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/emma_base\/css\/boilerplate.css":1,"sites\/all\/themes\/emma\/css\/emma-main.css":1,"sites\/all\/themes\/emma_base\/defaults.css":1,"sites\/all\/themes\/emma_base\/system.menus.css":1,"sites\/all\/themes\/emma_base\/system.theme.css":1,"sites\/all\/themes\/emma_base\/system.css":1,"sites\/all\/themes\/emma_base\/node.css":1,"sites\/all\/themes\/emma_base\/search.css":1,"sites\/all\/themes\/emma_base\/user.css":1,"sites\/all\/themes\/emma_base\/apachesolr_autocomplete.css":1,"sites\/all\/themes\/emma_base\/jquery.autocomplete.css":1,"sites\/all\/themes\/emma_base\/content-module.css":1,"sites\/all\/themes\/emma_base\/date.css":1,"sites\/all\/themes\/emma_base\/datepicker.1.7.css":1,"sites\/all\/themes\/emma_base\/jquery.timeentry.css":1,"sites\/all\/themes\/emma_base\/filefield.css":1,"sites\/all\/themes\/emma_base\/ms_editorial_ui_search_interface.css":1,"sites\/all\/themes\/emma_base\/fieldgroup.css":1,"sites\/all\/themes\/emma_base\/content_multigroup.css":1,"sites\/all\/themes\/emma_base\/printlinks.css":1,"sites\/all\/themes\/emma_base\/ctools.css":1,"sites\/all\/themes\/emma_base\/views.css":1,"sites\/all\/themes\/emma_base\/field.css":1,"sites\/all\/themes\/emma_base\/jquery.ui.tabs.css":1,"sites\/all\/themes\/emma_base\/datepicker.css":1,"sites\/all\/themes\/emma_base\/ui.datepicker.css":1,"sites\/all\/themes\/emma_base\/ui.all.css":1,"sites\/all\/themes\/emma_base\/hierarchial_taxonomy_autocomplete.css":1,"sites\/all\/themes\/emma\/css\/emma-article.css":1,"sites\/all\/themes\/emma\/css\/emma-article-print.css":1},"js":{"sites\/all\/modules\/custom\/mslo_themehelper\/js\/modernizr-2.6.1.min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/underscore-min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/backbone-min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/handlebars.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/jquery.lazyload.min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/slick.min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/jquery.ba-tinypubsub.min.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/facebook_script.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/twitter_script.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/googleplus_script.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/managed\/bower_components\/mdpBowerComments\/dist\/js-min\/jquery.mdpcomments.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/mslo_themehelper.js":1,"sites\/all\/modules\/custom\/ugc_frontend_authorization\/js\/ugc_frontend_authorization.js":1,"sites\/all\/modules\/custom\/ugc_frontend_authorization\/js\/ugc_frontend_app.js":1,"sites\/all\/modules\/features\/mslo_image\/js\/mslo_image.js":1,"sites\/all\/modules\/custom\/mslo_datalayer\/js\/mdp_gpt.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/mslo_social.js":1,"sites\/all\/modules\/features\/mslo_search\/js\/mslo_search.js":1,"sites\/all\/modules\/features\/mslo_article\/js\/mslo_article.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/mslo_comments.js":1,"sites\/all\/themes\/emma\/js\/emma-scripts.js":1,"sites\/all\/themes\/emma_base\/js\/emma_base-scripts.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"https:\/\/karma.mdpcdn.com\/service\/js-min\/karma.header.js":1}},"msloThemehelper":{"baseUrls":{"urlToolsMW":"","urlBaseMS":"https:\/\/www.marthastewart.com","urlBaseMW":"https:\/\/www.marthastewartweddings.com","urlBaseAM":"https:\/\/www.marthastewart.com\/americanmade"},"apiKeys":{"recaptcha":"6LefmPoSAAAAANPGJXh0NsO1ircT4YK2oHovtl4y"},"constants":{"maxCookieLifetime":2147483647},"nodeModulesPath":"\/sites\/all\/modules\/custom\/mslo_themehelper\/js\/managed\/node_modules","comments":{"retrieveApi":"https:\/\/my.marthastewart.com\/api\/comments","submitApi":"https:\/\/my.marthastewart.com\/api\/comments"}},"breakpoints":{"breakpointMobile":550,"breakpointMobile2":645,"breakpointAds":645,"breakpointTablet":780,"breakpointDesktop":900,"breakpointDesktop2":1050,"breakpointDesktop3":1300},"msCustom":{"marthaBlogFeedUrl":"https:\/\/www.themarthablog.com\/feed\/json"},"ugc_frontend_authorization":{"siteCode":"mslo","module_path":"sites\/all\/modules\/custom\/ugc_frontend_authorization","ugcBasePath":"https:\/\/my.marthastewart.com","topLevelDomain":"marthastewart.com"},"msloSearch":{"originalAction":"search\/results","debug":false},"urlIsAjaxTrusted":{"https:\/\/www.marthastewart.com\/search\/results":true},"msloDatalayer":{"platform":"opus","nodeId":"271998","nodeType":"article","nodeTitle":"Perfect Macaroni and Cheese Recipe","nodePromoTitle":"Perfect Macaroni and Cheese Recipe","nodeUuid":"47c03d26-e00a-11df-a4b0-a4badb5123e3","nodePubDate":"1297667215","isFrontPage":"","googleAdSenseClientIds":{"category":"vert-pla-meredith-shopmartha-cat","product_detail":"vert-pla-meredith-shopmartha-pdp","search":"vert-pla-meredith-shopmartha-srp"},"statusCode":"200","environment":"","mdpApiEnvironment":"prod","hashIdCookieName":"hid","mdpPageTargetingId":"271998","mdpPageTargetingType":"article","contentCreationDate":"02\/14\/2011","serverTime":"1534767082","loggedIntoCMS":"","styledImages":{"wmax350Sq":"https:\/\/assets.marthastewart.com\/styles\/img_350x350\/d16\/ft066_maccheese4\/ft066_maccheese4_xl.jpg?itok=byC9easD","wmax200Vert":"https:\/\/www.marthastewart.com\/amazons3\/image-derivative\/drupal-assets-prod-ms\/styles\/wmax-200\/d16\/ft066_maccheese4\/ft066_maccheese4_xl.jpg?itok=1RA0QCtm","wmax300Vert":"https:\/\/www.marthastewart.com\/amazons3\/image-derivative\/drupal-assets-prod-ms\/styles\/wmax-300\/d16\/ft066_maccheese4\/ft066_maccheese4_xl.jpg?itok=tuTWk5J1"},"isSearchResults":"","subCategory":"","category":"Comfort Foods","channel":"Food","genre":"Recipe","descriptiveTerms":["Pasta and noodles","Main ingredients","Food and Cooking","Casseroles","Dish type","All-American recipes","American recipes","Cuisine","Southern recipes","Dinner","Meal","Dinner party","Events","Holidays and Events","Fall","Seasons","Winter","Strainers and colanders","Kitchenware","Tools, Supplies, and Equipment","Specialty bakeware","Bakeware","Entertaining","Methods, Techniques, and Activities","Comfort food","Food collections","Kid-friendly","Special Collections","Franchises and Collections","Macaroni and cheese","Pasta and noodle dishes"],"nodeHasVideo":"1","ugcCookieName":"ugc_user_authentication.authenticated","gtmDatalayerName":"dataLayer"}});
        //--><!]]>
    </script>
    <script type="text/javascript" src="https://www.marthastewart.com/sites/all/modules/custom/mslo_datalayer/js/mslo_datalayer.js"></script>
</head>

<body class="opus html not-front not-logged-in no-sidebars page-node page-node- page-node-271998 node-type-article site-nav-fullsize"  data-ng-app="msloApp">
<p class="new-this-month">
    <a href="https://www.marthastewart.com/new-this-month">
        New This Month      </a>
</p>
<script type="text/javascript" src="https://www.marthastewart.com/sites/all/modules/custom/mslo_datalayer/js/gtm_prepare.js"></script>
<script type="text/javascript">var dataLayer = [Drupal.mslo.gtmDatalayer];</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-9NDX2"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" id="mslo-gtm-inline-js">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-9NDX2');</script>
<!-- End Google Tag Manager -->
<div id="fb-root"></div>

<div id="main-container" class="main-container">
    <header id="main-header" class="main-header" role="banner">

        <div id="js-site-nav-ad-wrap" class="site-nav-ad-wrap">
            <div class="site-nav-ad-inner">

                <div class="mslo-ad mslo-ad-728x66 is-desktop" data-refresh-rate="0">
                    <div class="mslo-ad-holder">

                        <div id="div-gpt-leaderboard-flex-1" data-tier="1">
                        </div>
                    </div>
                </div>


                <div class="mslo-ad mslo-ad-320x50 is-mobile" data-refresh-rate="0">
                    <div class="mslo-ad-holder">
                        <div id="div-gpt-mob-adhesive-banner-fixed-1" data-tier="1">
                        </div>

                        <div id="div-kargo-adhesive-banner-fixed-1" data-tier="1">
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="site-nav has-leaderboard" role="banner">
            <div class="site-nav-inner">
                <div class="site-nav-logo-wrap">
                    <a href="https://www.marthastewart.com/"><div class="site-nav-logo link"></div></a>
                </div>
                <!-- Mobile expansion button. -->
                <div id="nav-mobile-button" class="glyph gl-menu nav-mobile-button"></div>
            </div>
            <div class="site-nav-content">
                <div class="nav-content-inner">
                    <div class="nav-list-container">
                        <div class="nav-item-list clear-fix">
                            <ul class="menu"><li class="first expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Food</span>
                                <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502258/appetizers-snacks" title="">Appetizers</a></div>
                                </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502328/breakfast-recipes" title="">Breakfast &amp; Brunch Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502284/dessert-recipes" title="">Dessert Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502314/dinner-recipes" title="">Dinner Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502304/drink-recipes" title="">Drink Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502505/lunch-recipes" title="">Lunch Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504583/salad-recipes" title="">Salad Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505182/soup-recipes" title="">Soup Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1513023/vegetarian-vegan-recipes" title="">Vegetarian Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505788/recipes" title="">See All Our Recipes</a></div>
                                    </li>
                                    <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1509043/food-cooking" title="">All Food &amp; Cooking</a></div>
                                    </li>
                                </ul>
                            </div>
                            </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">DIY</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/americanmade" title="">American Made</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502456/soap-making" title="">Bath Bombs &amp; Soaps</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502454/diy-home-projects" title="">DIY Home Projects</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502457/kids-crafts" title="">Kids&#039; Crafts</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504503/knitting" title="">Knitting Ideas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504387/paper-crafts" title="">Paper Crafts</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504215/sewing" title="">Sewing Ideas</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502461/diy-projects-crafts" title="">All DIY Projects &amp; Crafts</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Holidays</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502559/fathers-day" title="">Father&#039;s Day</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502397/christmas" title="">Christmas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502414/easter" title="">Easter</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502421/4th-july" title="">Fourth of July</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502347/halloween" title="">Halloween</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502562/mothers-day" title="">Mother&#039;s Day</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502469/new-years-party-ideas" title="">New Year&#039;s</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502352/thanksgiving" title="">Thanksgiving</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505740/holiday-planning-and-ideas" title="">All Holiday Planning &amp; Ideas</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Entertaining</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502480/baby-shower-ideas" title="">Baby Shower Ideas</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502468/dinner-party-ideas" title="">Dinner Party Ideas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502428/party-decorations-ideas" title="">Party Decorations &amp; Ideas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502471/party-colors-themes" title="">Party Themes</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504253/summer-entertaining" title="">Summer Entertaining</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502583/table-decorations" title="">Table Decorations</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502487/tea-party" title="">Tea Party</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502422/picnics" title="">Picnic</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505862/entertaining" title="">All Entertaining &amp; Events</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Home</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502090/cleaning" title="">Cleaning</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504574/gardening" title="">Gardening</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505864/home-decor" title="">Home Decor</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505907/home-design" title="">Home Design Ideas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502508/outdoor-living" title="">Outdoor Living</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502498/storage-organization" title="">Storage &amp; Organization</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1509047/home-garden" title="">All Home &amp; Garden</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Life & Style</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504587/beauty" title="">Beauty</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504586/health-and-wellness" title="">Health &amp; Wellness</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502504/pets" title="">Pets</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1525937/change-day" title="">Change the Day</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1509765/life-style" title="">All Life &amp; Style</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="leaf"><div class="menu-below-wrapper menu-below-depth-1"><a href="https://www.marthastewart.com/1144514/shop" title="">Shop</a></div>
                                </li>
                                <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-1"><a href="https://www.marthastewart.com/25kfall_splash_sweeps_style" title="">Enter Our Stylish Home of Your Dream Sweepstakes!</a></div>
                                </li>

                                <li id="js-header-search" class="nav-search" role="search">
                                    <form action="https://www.marthastewart.com/search/results"  accept-charset="UTF-8" method="get" id="mslo-search-block-form--2" class="mslo-search-form">
                                        <div class="container-inline form-wrapper" id="edit-basic--2"><div class="form-item form-type-textfield form-item-keys">
                                            <input placeholder="Search Martha Stewart" type="text" id="edit-keys--2" name="keys" value="" size="20" maxlength="255" class="form-text" />
                                        </div>
                                            <input type="submit" id="edit-submit--2" name="op" value="Go" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-HuShudXSXKW09eyEAoxAxJobN9oWwhijWkyR1QMpLj8" />
                                        <input type="hidden" name="form_id" value="mslo_search_block_form" />

                                    </form>
                                    <span class="glyph nav-search-submit-button"></span>
                                    <span class="glyph nav-search-exit-button"></span>
                                </li>
                            </ul>                  </div>
                    </div>

                    <div class="nav-content-side">
                        <ul class="nav-extra-list clear-fix">
                            <!-- Mobile placement of utility bar. -->
                            <ul class="menu"><li class="first leaf li-first"><a href="http://www.themarthablog.com" class="li-link li-first-link leaf-link" top-1513-parent="" data-menu-first="">Martha's Blog</a></li><li class="last leaf li-first"><a href="https://www.marthastewartweddings.com/" class="li-link li-first-link leaf-link" top-1514-parent="" data-menu-first="">Weddings</a></li></ul>
                            <li>
                                <a href="https://secure.marthastewart.com/order/?containerName=i67vyri13&PSRC=I608YR1W302DF&internalSource=header&lnkid=signup&referringID=271998&referringContentType=article" target="_blank">
                                    Magazine              </a>
                            </li>
                            <li class="header-login">
                                <div id="user-profile-links" class="">
                                    <span class="glyph gl-down-arw js-glyph user-more"></span>
                                    <div class="nav-greeting" id="greeting">
                                        <div class="user-signin-link user-not-authenticated js-mslo-authenticate" data-user-action="signin">
                  <span class="header-onclick">
                    Sign In                  </span>
                                        </div>
                                        <div class="user-signup-link user-not-authenticated js-mslo-authenticate" data-user-action="signup">
                  <span class="header-onclick">
                    Sign Up                  </span>
                                        </div>
                                        <ul class="user-authenticated">
                                            <li class="user-greeting first">
                                                <a href="#" class="user-greeting-link">
                      <span class="greeting-hello">
                        <span class="username">
                          <!-- Username injected by js -->
                        </span>
                      </span>
                                                </a>
                                                <a href="#" class="user-hearted">
                                                    <span class="glyph gl-heart collection-icon"></span>
                                                    <span class="relative">
                        <span class="heart-arrow-left-border"></span>
                        <span class="heart-arrow-left"></span>
                        <span class="collection-count">
                          <!-- Favorite count injected by js -->
                        </span>
                      </span>
                                                </a>
                                            </li>
                                            <ul class="user-ugc-choices">
                                                <!-- List of user choices generated with js -->
                                                <li class="js-mslo-logout user-logout last">
                                                    <a href="#">
                                                        Sign Out                      </a>
                                                </li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="main-content" class="main-content" role="main">
        <div class="container">
            <div class="inner">

                <div class="region region-content">
                    <article class="normal-article">

                        <div class="back-to-page" style="display:none;">
                            <div class="back-to-page-inner">
                                <span class="glyph gl-prev"></span>
                                <span id="back-to-page-target"></span>
                            </div>
                        </div>

                        <div class="title-wrapper">

                            <div class="karma-lazy-sponsorLogo-wrapper">
                                <div id="karma-lazy-sponsorLogo">
                                </div>
                            </div>
                            <h1 class="page-title">
                                Perfect Macaroni and Cheese Recipe      </h1>
                        </div>

                        <div class="article-col-pos">
                            <div class="article-col-wrap">
                                <aside class="article-aside">
                                    <div class="article-carousel">
                                        <div class="article-carousel-inner" id="article-carousel-inner">
                                            <ul class="slides clear-fix">
                                                <li class="article-slide node-teaserprimary-image">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d16/ft066_maccheese4/ft066_maccheese4_xl.jpg?itok=0UUdhjTd" width="240" height="300" alt="ft066_maccheese4.jpg" title="" />
                                                    </div>



                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d16/ft066_maccheese1/ft066_maccheese1_xl.jpg?itok=74_cQ5u-" width="240" height="300" alt="ft066_maccheese1.jpg" title="" />
                                                    </div>



                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d16/ft066_maccheese2/ft066_maccheese2_xl.jpg?itok=FRZ5kt1G" width="240" height="300" alt="ft066_maccheese2.jpg" title="" />
                                                    </div>



                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d16/ft066_maccheese3/ft066_maccheese3_xl.jpg?itok=89AmQWb6" width="240" height="300" alt="ft066_maccheese3.jpg" title="" />
                                                    </div>



                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d16/ft066_maccheese5/ft066_maccheese5_xl.jpg?itok=4PJ5MBG6" width="240" height="300" alt="ft066_maccheese5.jpg" title="" />
                                                    </div>



                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d16/ft066_maccheese6/ft066_maccheese6_xl.jpg?itok=B-KGWyT9" width="240" height="300" alt="ft066_maccheese6_m.jpg" title="" />
                                                    </div>



                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="article-carousel-tracking">
                                        <span class="slide-now">1</span> of <span class="slides-total">1</span>
                                    </div>

                                    <div class="video-player-unit">
                                        <h2 class="video-player-title">
                                            Watch The Video                </h2>
                                        <li class="article-slide node-teaser">
                                            <a href="https://www.marthastewart.com/1503600/perfect-creamy-mac-and-cheese">
                                                <div class="teaser-image">

                                                    <img src="https://www.marthastewart.com/sites/all/modules/features/mslo_image/images/lazy-default.gif" data-original="https://assets.marthastewart.com/styles/wmax-160/EDFSC5033-Perfect-mac-%26-Cheese.jpg?itok=7_zN4J85" alt="" title=""  class="lazy" />
                                                    <noscript>
                                                        <img src="https://assets.marthastewart.com/styles/wmax-160/EDFSC5033-Perfect-mac-%26-Cheese.jpg?itok=7_zN4J85"  alt="" title="" />
                                                    </noscript>

                                                    <span class="play-icon-overlay"></span>
                                                </div>


                                                <div class="teaser-title">
                                                    Perfect Creamy Mac and Cheese      </div>
                                            </a>

                                        </li>
                                    </div>
                                </aside>

                                <div class="article-body group">
                                    <section class="social-section">
                                        <div class="mslo-share-bar-wrap">
                                            <div class="mslo-share-bar ">
                                                <div class="mslo-share-default">

  <span class="mslo-share-btn mslo-share-count">
    <div class="mslo-share-count-inner">
      <span class="mslo-shorthand-number mslo-share-count-number">
        6.0                  <span class="mslo-shorthand-suffix">
            k          </span>
              </span>
      <span class="mslo-share-count-name">
        Shares
      </span>
    </div>
  </span>

                                                    <span
                                                            class="mslo-share-btn mslo-btn-pin"
                                                    >
  <a  href="//pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.marthastewart.com%2F271998%2Fperfect-macaroni-and-cheese&amp;media=&amp;description=Perfect+Macaroni+and+Cheese+Recipe&amp;tel=article" title="Pinterest Share" data-pin-config="none" data-pin-do="buttonBookmark" data-pin-custom="true">
          <span class="social-icon glyph gl-pinterest-btn"></span>
      <span class="social-icon-label">Pinterest</span>
      </a>
</span>
                                                    <span class="mslo-share-btn mslo-btn-fb-share">
    <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.marthastewart.com/271998/perfect-macaroni-and-cheese&tel=article_fb-share','facebookShare','width=626,height=436'); return false;" title="Facebook Share">
      <span class="social-icon glyph gl-facebook-btn"></span>
      <span class="social-icon-label">Facebook</span>
    </a>
  </span>
                                                    <span class="mslo-share-btn mslo-btn-expand" data-open="MORE" data-close="LESS" data-status="open">
          MORE<span class="arrow glyph gl-down-dbl-arw"></span>
        </span>
                                                </div>
                                                <div class="mslo-share-extra">
                                                    <span class="indicator-arrow"></span>

                                                    <span class="mslo-share-btn mslo-btn-comment">
  <span>
    <span class="social-icon glyph gl-comment-btn" title="Add a Comment"></span>
    <span class="social-icon-label">Comment</span>
  </span>
</span>
                                                    <span class="mslo-share-btn mslo-btn-twitter">
  <a href="#" onclick="window.open('https://twitter.com/share?text=Perfect+Macaroni+and+Cheese+Recipe&url=https://www.marthastewart.com/271998/perfect-macaroni-and-cheese?tel=article_twitter','twitterShare','width=626,height=436'); return false;" title="Twitter Share">
    <span class="social-icon glyph gl-twitter-btn"></span>
    <span class="social-icon-label">Twitter</span>
  </a>
</span>
                                                    <span class="mslo-share-btn mslo-btn-google-plus">
  <a href="#" onclick="window.open('https://plus.google.com/share?url=https://www.marthastewart.com/271998/perfect-macaroni-and-cheese&tel=article_google','googleShare','width=626,height=436'); return false;" title="Google Share">
    <span class="social-icon glyph gl-google-btn"></span>
    <span class="social-icon-label">Google+</span>
  </a>
</span>
                                                    <span class="mslo-share-btn mslo-btn-email clear-fix" title="Email">
  <div class="ugc-content-wrap clearfix">
    <a href="mailto:?subject=Check%20out%20this%20article%20from%20Martha%20Stewart%20Living%21&body=Perfect%20Macaroni%20and%20Cheese%20Recipe%0Ahttps%3A%2F%2Fwww.marthastewart.com%2F271998%2Fperfect-macaroni-and-cheese%0ALove%20this%20Martha%20Stewart%20Living%20article%3F%20Post%20it%2C%20pin%20it%2C%20share%20it%21" class="email-frame">
      <span class="glyph gl-mail-btn"></span>
    </a>
  </div>
</span>

                                                    <span class="mslo-share-btn mslo-btn-print" onclick="window.print();">
    <span class="glyph gl-print"></span>
  </span>
                                                    <div  class="mslo-share-btn mslo-btn-save clear-fix favorite-it js-mslo-authenticate" data-user-action="favorite" data-mdp-internal-source="sharebar" data-mdp-lnkid="addtofavorites" data-mdp-referring-id="271998" data-mdp-referring-content-type="article" title="Add To Favorites" data-uuid="47c03d26-e00a-11df-a4b0-a4badb5123e3" data-title="Perfect Macaroni and Cheese Recipe" data-interaction-count="true" data-image="https://assets.marthastewart.com/styles/img_120x120/d16/ft066_maccheese4/ft066_maccheese4_xl.jpg?itok=hdhmH3Uh">
                                                        <div class="ugc-content-wrap clearfix">
                                                            <span class="login-frame fave-glyph"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <div class="article-dek">
                                        <p>Make your own gooey, delicious macaroni and cheese with this no-fail macaroni and cheese recipe. You'll learn how to get the perfect creamy macaroni and cheese consistency, plus the history of mac and cheese and how it became popular in America.</p>
                                    </div>

                                    <div class="article-source">
                                        Martha Stewart Living, February 1999          </div>

                                    <div class="article-content">
                                        <h2 style="line-height: 20px;">Perfect Macaroni and Cheese How-To</h2>

                                        <p> </p>

                                        <p>You can easily divide this recipe in half; use a 1 1/2-quart casserole dish if you do.</p>

                                        <p> </p>

                                        <p>Serves 12</p>

                                        <p><br />
                                            6 slices good-quality white bread, crusts removed, torn into 1/4- to 1/2-inch pieces<br />
                                            8 tablespoons (1 stick) unsalted butter, plus more for dish<br />
                                            5 1/2 cups milk<br />
                                            1/2 cup all-purpose flour<br />
                                            2 teaspoons kosher salt<br />
                                            1/4 teaspoon freshly grated nutmeg<br />
                                            1/4 teaspoon freshly ground black pepper<br />
                                            1/4 teaspoon cayenne pepper<br />
                                            4 1/2 cups (about 18 ounces) grated sharp white cheddar<br />
                                            2 cups (about 8 ounces) grated Gruyere or 1 1/4 cups (about 5 ounces) grated pecorino Romano<br />
                                            1 pound elbow macaroni</p>

                                        <p> </p>

                                        <p>1. Heat the oven to 375 degrees. Butter a 3-quart casserole dish; set aside. Place bread pieces in a medium bowl. In a small saucepan over medium heat, melt 2 tablespoons butter. Pour butter into the bowl with bread, and toss. Set the breadcrumbs aside. In a medium saucepan set over medium heat, heat milk. Melt remaining 6 tablespoons butter in a high-sided skillet over medium heat. When butter bubbles, add flour. Cook, stirring, 1 minute.</p>

                                        <p> </p>

                                        <p>2. Slowly pour hot milk into flour-butter mixture while whisking. Continue cooking, whisking constantly, until the mixture bubbles and becomes thick.</p>

                                        <p> </p>

                                        <p>3. Remove the pan from the heat. Stir in salt, nutmeg, black pepper, cayenne pepper, 3 cups cheddar, and 1 1/2 cups Gruyere or 1 cup pecorino Romano. Set cheese sauce aside.</p>

                                        <p> </p>

                                        <p>4. Fill a large saucepan with water. Bring to a boil. Add macaroni; cook 2 to 3 fewer minutes than manufacturer's directions, until outside of pasta is cooked and inside is underdone. (Different brands of macaroni cook at different rates; be sure to read the instructions.) Transfer the macaroni to a colander, rinse under cold running water, and drain well. Stir macaroni into the reserved cheese sauce.</p>

                                        <p> </p>

                                        <p>5. Pour the mixture into the prepared casserole dish. Sprinkle remaining 1 1/2 cups cheddar and 1/2 cup Gruyere or 1/4 cup pecorino Romano; scatter breadcrumbs over the top. Bake until browned on top, about 30 minutes. Transfer dish to a wire rack to cool for 5 minutes; serve.</p>

                                        <p> </p>

                                        <h2>A Little Back Story</h2>

                                        <p>Did you know that Thomas Jefferson, purportedly a great lover of both cheese and Italian food, served his baked macaroni and cheese at dinner parties all the time?</p>

                                        <p> </p>

                                        <p>During the age of European colonization, seafaring men would transport dried macarone -- one of the few staples that could survive a year aboard ship -- from Italy to Britain and to the American colonies.</p>

                                        <p> </p>

                                        <p>American colonists did not have the selection of fresh produce and other ingredients that the Italians had; their meals were improvised from a larder of fresh or sour milk, stale bread, and pork drippings. So the imported pasta would often be served with a simple white sauce -- milk thickened with flour and butter. Sometimes, it was baked in a casserole with buttered breadcrumbs on top. A recipe for a casserole of macaroni, white sauce, and grated yellow cheese was first recorded in the "Boston Cooking School Cookbook" in 1896.</p>

                                        <p> </p>

                                        <p>Kraft introduced its macaroni-and-cheese dinner in 1937 as a way to market processed American cheese and Tenderoni macaroni. It swept the nation. Recipes for homemade macaroni and cheese began to appear frequently in cookbooks.</p>

                                        <p> </p>

                                        <p>Nowadays, making delicious homemade macaroni and cheese has become a mission for some people: They are always trying to make it more comforting, cheesier. It's a completely worthwhile way to spend your time.</p>

                                        <p> </p>

                                        <h2>A Few Basic Rules if You Want to Experiment</h2>

                                        <p> </p>

                                        <p>To begin, you still need to make a white sauce. A generous amount of butter is melted in a large saucepan, and then flour is stirred into it to make a loose paste. After the flour has cooked in the hot butter, hot milk is whisked in. The starch from the cooked flour expands in the milk, creating a thick, creamy sauce. The starch binds the sauce, so that when the cheese is stirred in, the result is creamy and smooth, not stringy and curdled.</p>

                                        <p> </p>

                                        <p>It is important to use pungent cheeses, such as sharp cheddar, mixed with a little Gruyere or pecorino Romano for extra bite, since the white sauce and pasta will absorb a lot of flavor. The type of cheese used will also affect the sauce's texture: Sharp white cheddar produces the smoothest result; yellow and extra sharp cheddars can become grainy.</p>

                                        <p> </p>

                                        <p>A good Italian brand of dried elbow macaroni will have the best consistency. Undercook your pasta so that it is the slightest bit crunchy (very al dente) in the center, then rinse it under cold water. This stops the cooking and washes off the excess starch. You might think that starch would be useful in further thickening the casserole, but it isn't; as it bakes, that extra starch merely expands and lends a mealy texture to your sauce.</p>

                                        <p> </p>

                                        <p>The pasta will finish cooking as it bakes. The sauce will bubble, seeping into the hollows of your macaroni. When the smell of butter and browning cheese makes your stomach growl, you'll know the dish is ready to eat.</p>

                                        <p> </p>

                                        <h2>Recipes to Try</h2>

                                        <p> </p>

                                        <p><a href="https://www.marthastewart.com/1014050/chicken-and-broccolini-mac-and-cheese" target="_blank">Chicken-and-Broccolini Mac and Cheese</a></p>

                                        <p><a href="https://www.marthastewart.com/1034584/skillet-bacon-mac-cheese" target="_blank">Skillet Bacon Mac and Cheese</a></p>

                                        <p><a href="https://www.marthastewart.com/1016123/jalapeno-macaroni-and-cheese" target="_blank">Jalapeno Macaroni and Cheese</a></p>

                                        <p><a href="https://www.marthastewart.com/315991/mediterranean-macaroni-and-cheese">Mediterranean Macaroni and Cheese</a></p>


                                        <div class="karma-lazy-seriesDetails-wrapper">
                                            <div id="karma-lazy-seriesDetails">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="mslo-ad mslo-ad-300x250 is-mobile has-style" data-refresh-rate="0">
                                        <div class="mslo-ad-holder">
                                            <div id="div-gpt-mob-square-fixed-1" data-tier="1">
                                            </div>

                                            <div id="div-kargo-square-fixed-1" data-tier="1">
                                            </div>

                                        </div>
                                    </div>

                                    <div class="article-rail">

                                        <div class="mslo-ad mslo-ad-300x250 is-desktop has-style" data-refresh-rate="0">
                                            <div class="mslo-ad-holder">

                                                <div id="div-gpt-square-flex-1" data-tier="1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <section id="feedback-section" class="comments-section js-comment">
                                        <h4 class="page-section-title">
                                            Comments            <span class="mslo-user-comments-count"></span>
                                            <a href="#" class="mslo-comment-button" data-user-action="comment">
                                                Add a comment            </a>
                                        </h4>

                                        <div class="mslo-comments-container" data-uuid="47c03d26-e00a-11df-a4b0-a4badb5123e3">
                                            <div class="mslo-comments-form-container">

                                                <div id="mslo-comments-form" class="mslo-comments-form">
                                                    <!-- Form created by Javascript. -->
                                                </div>
                                            </div>

                                            <div id="mslo-comment-block" class="mslo-comment-block">

                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <footer id="main-footer" class="main-footer" role="contentinfo">

        <!-- Sticky social footer. -->
        <div class="footer-sticky-social-container">
            <div class="mslo-share-bar mslo-sticky-social">

<span
        class="mslo-share-btn mslo-btn-pin"
>
  <a  href="//pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.marthastewart.com%2F271998%2Fperfect-macaroni-and-cheese&amp;media=&amp;description=Perfect+Macaroni+and+Cheese+Recipe&amp;tel=article" title="Pinterest Share" data-pin-config="none" data-pin-do="buttonBookmark" data-pin-custom="true">
          <span class="social-icon glyph gl-pinterest-btn"></span>
      <span class="social-icon-label">Pinterest</span>
      </a>
</span>
                <span class="mslo-share-btn mslo-btn-fb-share">
    <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.marthastewart.com/271998/perfect-macaroni-and-cheese&tel=article_fb-share','facebookShare','width=626,height=436'); return false;" title="Facebook Share">
      <span class="social-icon glyph gl-facebook-btn"></span>
      <span class="social-icon-label">Facebook</span>
    </a>
  </span>

                <span class="mslo-share-btn mslo-btn-comment">
  <span>
    <span class="social-icon glyph gl-comment-btn" title="Add a Comment"></span>
    <span class="social-icon-label">Comment</span>
  </span>
</span>
                <span class="mslo-share-btn mslo-btn-twitter">
  <a href="#" onclick="window.open('https://twitter.com/share?text=Perfect+Macaroni+and+Cheese+Recipe&url=https://www.marthastewart.com/271998/perfect-macaroni-and-cheese?tel=article_twitter','twitterShare','width=626,height=436'); return false;" title="Twitter Share">
    <span class="social-icon glyph gl-twitter-btn"></span>
    <span class="social-icon-label">Twitter</span>
  </a>
</span>
                <span class="mslo-share-btn mslo-btn-google-plus">
  <a href="#" onclick="window.open('https://plus.google.com/share?url=https://www.marthastewart.com/271998/perfect-macaroni-and-cheese&tel=article_google','googleShare','width=626,height=436'); return false;" title="Google Share">
    <span class="social-icon glyph gl-google-btn"></span>
    <span class="social-icon-label">Google+</span>
  </a>
</span>
                <span class="mslo-share-btn mslo-btn-email clear-fix" title="Email">
  <div class="ugc-content-wrap clearfix">
    <a href="mailto:?subject=Check%20out%20this%20article%20from%20Martha%20Stewart%20Living%21&body=Perfect%20Macaroni%20and%20Cheese%20Recipe%0Ahttps%3A%2F%2Fwww.marthastewart.com%2F271998%2Fperfect-macaroni-and-cheese%0ALove%20this%20Martha%20Stewart%20Living%20article%3F%20Post%20it%2C%20pin%20it%2C%20share%20it%21" class="email-frame">
      <span class="glyph gl-mail-btn"></span>
    </a>
  </div>
</span>
                <div  class="mslo-share-btn mslo-btn-save clear-fix favorite-it js-mslo-authenticate" data-user-action="favorite" data-mdp-internal-source="sharebar" data-mdp-lnkid="addtofavorites" data-mdp-referring-id="271998" data-mdp-referring-content-type="article" title="Add To Favorites" data-uuid="47c03d26-e00a-11df-a4b0-a4badb5123e3" data-title="Perfect Macaroni and Cheese Recipe" data-interaction-count="true" data-image="https://assets.marthastewart.com/styles/img_120x120/d16/ft066_maccheese4/ft066_maccheese4_xl.jpg?itok=hdhmH3Uh">
                    <div class="ugc-content-wrap clearfix">
                        <span class="login-frame fave-glyph"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- MSLO section. -->
        <div class="container">
            <div class="container-inside">
                <section class="footer-section mag-section">
                    <h4 class="footer-section-title">Magazines &amp; More</h4>
                    <div class="mag-section-ad">

                        <div class="mslo-ad mslo-ad-300x250 is-desktop is-lazy not-filled" data-refresh-rate="0">
                            <div class="mslo-ad-holder">

                                <div data-id="div-gpt-lazy-square-fixed-tier4">
                                </div>
                            </div>
                        </div>


                        <div class="mslo-ad mslo-ad-300x250 is-mobile is-lazy not-filled" data-refresh-rate="0">
                            <div class="mslo-ad-holder">
                                <div data-id="div-gpt-lazy-mob-square-fixed-tier4">
                                </div>

                                <div id="div-kargo-square-fixed" data-tier="4">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="promo-section-cta">
                        <a href="https://www.marthastewart.com/sweepstakes/">
                            Martha Stewart Living<sup>&trade;</sup> Daily Giveaway          </a>
                    </div>
                </section>
                <section class="footer-section social-section">
                    <h4 class="footer-section-title">Connect</h4>
                    <h5 class="footer-section-subtitle">Follow Us</h5>
                    <div class="social-section-icons clear-fix">
                        <a href="https://www.facebook.com/marthastewart" title="Facebook" target="_blank" rel="nofollow"><span class="social-icon glyph gl-facebook-btn"></span></a>
                        <a href="http://twitter.com/ms_living" title="Twitter" target="_blank" rel="nofollow"><span class="social-icon glyph gl-twitter-btn"></span></a>
                        <a href="https://www.pinterest.com/marthastewart" title="Pinterest" target="_blank" rel="nofollow"><span class="social-icon glyph gl-pinterest-btn"></span></a>
                        <a href="https://www.instagram.com/marthastewart" title="Instagram" target="_blank" rel="nofollow"><span class="social-icon glyph gl-instagram-btn"></span></a>
                        <a href="https://plus.google.com/104736337830250807960/?prsrc=3" title="Google+" target="_blank" rel="nofollow"><span class="social-icon social-icon-last glyph gl-google-btn"></span></a>
                    </div>

                    <h5 class="footer-section-subtitle">Subscribe to Our Newsletters</h5>
                    <div class="footer-newsletter-wrap">
                        <a href="https://secure.marthastewart.com/common/profile/quicksignup.jsp?internalSource=footer&amp;lnkid=signup&amp;referringID=271998&amp;referringContentType=article&amp;regSource=10008" class="footer-button newsletter-button">Sign Up</a>        </div>

                    <h5 class="footer-section-subtitle">Give Us Your Feedback</h5>
                    <a href="https://www.surveymonkey.com/s/ms-custsat" class="footer-feedback-link" target="_blank">Customer Survey</a>          </section>

                <section class="footer-section blog-section">
                    <h4 class="footer-section-title">Discover</h4>

                    <div id="js-martha-blog-promo">
                        <div class="martha-blog-promo-section">
                            <h5 class="footer-section-subtitle">
                                The Martha Blog          </h5>
                            <a target="_blank" href="http://www.themarthablog.com/">
                                Martha Stewart shares an up-close and personal perspective of her life          </a>
                            <div class="blog-section-cta">
                                <a target="_blank" href="http://www.themarthablog.com/">
                                    See More            </a>
                            </div>
                        </div>
                    </div>

                    <h5 class="footer-section-subtitle">Martha On...</h5>
                    <ul class="footer-items-list">
                        <li><a href="https://www.youtube.com/user/marthastewart" title="Martha On YouTube" target="_blank" rel="nofollow">YouTube</a></li>
                    </ul>
                </section>

                <section class="footer-section more-section last">
                    <h4 class="footer-section-title">Learn More</h4>
                    <h5 class="footer-section-subtitle">Our Sites</h5>
                    <ul class="footer-items-list footer-sites-list">
                        <li><a href="https://www.marthastewart.com/americanmade" title="American Made">American Made</a></li>
                        <li><a href="http://www.emerils.com" title="Emerils" target="_blank" rel="nofollow">Emerils</a></li>
                        <li><a href="https://www.marthastewartweddings.com" title="Martha Stewart Weddings">Martha Stewart Weddings</a></li>
                        <li><a href="http://www.amazon.com/b/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&node=12638265011&tag=martstew0d-20&linkId=57V3IY4WDJT7TB7X" title="American Made Market" target="_blank" rel="nofollow">American Made Market</a></li>
                    </ul>

                    <h5 class="footer-section-subtitle">Company Info</h5>
                    <ul class="footer-items-list">
                        <!--<li><a href="https://www.marthastewart.com/site-map" title="Site Map">Site Map</a></li>-->
                        <li><a href="http://marthastewartmarketing.com" title="Advertising" target="_blank" rel="nofollow">Advertising</a></li>
                        <li><a href="https://www.marthastewart.com/topics" title="All Topics">All Topics</a></li>
                        <li><a href="http://marthastewartmarketing.com" title="Media Kit" target="_blank" rel="nofollow">Media Kit</a></li>
                        <li><a href="https://secure.customersvc.com/wes/servlet/Show?WESPAGE=am/home.jsp&MSRSMAG=LV" title="Subscription Help" target="_blank" rel="nofollow">Subscription Help</a></li>
                        <li><a href="https://www.linkedin.com/company/3363478" title="Careers">Careers</a></li>
                        <li><a href="https://www.marthastewart.com/faq" title="FAQs">FAQs</a></li>
                        <li><a href="https://www.marthastewart.com/contact-us" title="Contact Us">Contact Us</a></li>
                        <li><a href="https://www.marthastewart.com/international" title="International">International</a></li>
                        <li><a href="http://ir.sequentialbrandsgroup.com/index.cfm" title="Investor Relations" target="_blank" rel="nofollow">Investor Relations</a></li>
                    </ul>
                </section>
            </div>
        </div>

        <!-- Meredith section. -->

        <div class="meredith-footer">
            <div class="container-inside">
                <section class="meredith-section">
                    <ul class="list-sites">
                        <li><h4 class="footer-section-subtitle">Meredith Home</h4></li>
                        <li><a href="http://www.bhg.com" rel="nofollow" target="_blank">Better Homes and Gardens</a></li>
                        <li><a href="https://www.marthastewart.com" rel="nofollow" target="_blank">Martha Stewart Living</a></li>
                        <li><a href="http://www.midwestliving.com" rel="nofollow" target="_blank">Midwest Living</a></li>
                        <li><a href="http://www.traditionalhome.com" rel="nofollow" target="_blank">Traditional Home</a></li>
                        <li><a href="http://www.allpeoplequilt.com" rel="nofollow" target="_blank">All People Quilt</a></li>
                        <li><a href="http://www.diyadvice.com" rel="nofollow" target="_blank">DIY Advice</a></li>
                    </ul>
                </section>

                <section class="meredith-section">
                    <ul class="list-sites">
                        <li><h4 class="footer-section-subtitle">AllRecipes</h4></li>
                        <li><a href="http://allrecipes.com" rel="nofollow" target="_blank">Allrecipes.com</a></li>
                        <li><a href="http://www.recipe.com" rel="nofollow" target="_blank">Recipe.com</a></li>
                        <li><a href="http://www.eatingwell.com" rel="nofollow" target="_blank">Eating Well</a></li>
                        <li><a href="http://www.rachaelraymag.com" rel="nofollow" target="_blank">Rachael Ray Magazine</a></li>
                        <li><a href="http://www.diabeticlivingonline.com" rel="nofollow" target="_blank">Diabetic Living</a></li>
                        <li><a href="http://www.eatthis.com" rel="nofollow" target="_blank">Eat This, Not That!</a></li>
                        <li><a href="http://www.kraftrecipes.com" rel="nofollow" target="_blank">Kraft Recipes</a></li>
                    </ul>
                </section>

                <section class="meredith-section">
                    <ul class="list-sites">
                        <li><h4 class="footer-section-subtitle">Parents</h4></li>
                        <li><a href="http://www.parents.com" rel="nofollow" target="_blank">Parents</a></li>
                        <li><a href="http://www.parenting.com" rel="nofollow" target="_blank">Parenting</a></li>
                        <li><a href="http://www.familycircle.com" rel="nofollow" target="_blank">Family Circle</a></li>
                        <li><a href="http://serpadres.com" rel="nofollow" target="_blank">Ser Padres</a></li>
                        <li><a href="http://www.fitpregnancy.com" rel="nofollow" target="_blank">Fit Pregnancy</a></li>
                    </ul>
                </section>

                <section class="meredith-section">
                    <ul class="list-sites">
                        <li><h4 class="footer-section-subtitle">Meredith Beauty</h4></li>
                        <li><a href="http://www.fitnessmagazine.com" rel="nofollow" target="_blank">Fitness Magazine</a></li>
                        <li><a href="http://www.shape.com" rel="nofollow" target="_blank">Shape</a></li>
                        <li><a href="https://www.marthastewartweddings.com" rel="nofollow" target="_blank">Martha Stewart Weddings</a></li>
                        <li><a href="http://www.mywedding.com" rel="nofollow" target="_blank">Mywedding</a></li>
                        <li><a href="http://www.more.com" rel="nofollow" target="_blank">More</a></li>
                        <li><a href="http://siempremujer.com/" rel="nofollow" target="_blank">Siempre Mujer</a></li>
                    </ul>
                </section>
            </div>
        </div>

        <!-- Copyright section. -->
        <div class="copyright-wrap">
            <div class="copyright-container">
                <section class="copyright-section">
                    &copy; Copyright 2018, Martha Stewart Living Omnimedia, Inc. All rights reserved.
                </section>
            </div>
        </div>

        <!-- Meredith copyright. -->

        <div class="meredith-copyright">
            <div class="meredith-copyright-inner">
                <div class="meredith-logo-wrap">
                    <img class="meredith-logo" src="/sites/all/themes/emma/img/meredith_womensnetwork.svg" />
                </div>
                <span class="meredith-brand-vertical">
        Martha Stewart is part of the Meredith Home Group      </span>
                <span class="copyright-info">
      &copy; Copyright 2018, Meredith Corporation. All Rights Reserved
    </span>
                <div class="links-section">
                    <ul class="list-sites">
                        <li><a href="http://www.meredith.com/legal/privacy-mso" rel="nofollow" target="_blank">Privacy Policy - Your California Rights</a></li>
                        <li><script>if (window.mdp.gdpr.dsarFormLink) document.write('<a href="' + window.mdp.gdpr.dsarFormLink + '" target="_blank">EU Data Subject Requests</a>');</script></li>
                        <li><a href="http://www.meredith.com/datapolicy.html" rel="nofollow" target="_blank">Data Policy</a></li>
                        <li><a href="http://www.meredith.com/legal/terms" class="terms-of-service-footer">Terms of Service</a></li>
                        <li>
                            <!-- AdChoice logo and link populated by third party GTM script. -->
                            <a id="_bapw-link" href="#" rel="nofollow" target="_blank">
                                <img id="_bapw-icon" />
                                <span id="_bapw-text">
              AdChoices
            </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<script type="application/ld+json">{
    "headline": "Perfect Macaroni and Cheese Recipe",
    "description": "<p>Make your own gooey, delicious macaroni and cheese with this no-fail macaroni and cheese recipe. You'll learn how to get the perfect creamy macaroni and cheese consistency, plus the history of mac and cheese and how it became popular in America.<\/p>",
    "@type": "Article",
    "articleBody": "Perfect Macaroni and Cheese How-To\r\n\r\n&nbsp;\r\n\r\nYou can easily divide this recipe in half; use a 1 1\/2-quart casserole dish if you do.\r\n\r\n&nbsp;\r\n\r\nServes 12\r\n\r\n\r\n6 slices good-quality white bread, crusts removed, torn into 1\/4- to 1\/2-inch pieces\r\n8 tablespoons (1 stick) unsalted butter, plus more for dish\r\n5 1\/2 cups milk\r\n1\/2 cup all-purpose flour\r\n2 teaspoons kosher salt\r\n1\/4 teaspoon freshly grated nutmeg\r\n1\/4 teaspoon freshly ground black pepper\r\n1\/4 teaspoon cayenne pepper\r\n4 1\/2 cups (about 18 ounces) grated sharp white cheddar\r\n2 cups (about 8 ounces) grated Gruyere or 1 1\/4 cups (about 5 ounces) grated pecorino Romano\r\n1 pound elbow macaroni\r\n\r\n&nbsp;\r\n\r\n1. Heat the oven to 375 degrees. Butter a 3-quart casserole dish; set aside. Place bread pieces in a medium bowl. In a small saucepan over medium heat, melt 2 tablespoons butter. Pour butter into the bowl with bread, and toss. Set the breadcrumbs aside. In a medium saucepan set over medium heat, heat milk. Melt remaining 6 tablespoons butter in a high-sided skillet over medium heat. When butter bubbles, add flour. Cook, stirring, 1 minute.\r\n\r\n&nbsp;\r\n\r\n2. Slowly pour hot milk into flour-butter mixture while whisking. Continue cooking, whisking constantly, until the mixture bubbles and becomes thick.\r\n\r\n&nbsp;\r\n\r\n3. Remove the pan from the heat. Stir in salt, nutmeg, black pepper, cayenne pepper, 3 cups cheddar, and 1 1\/2 cups Gruyere or 1 cup pecorino Romano. Set cheese sauce aside.\r\n\r\n&nbsp;\r\n\r\n4. Fill a large saucepan with water. Bring to a boil. Add macaroni; cook 2 to 3 fewer minutes than manufacturer's directions, until outside of pasta is cooked and inside is underdone. (Different brands of macaroni cook at different rates; be sure to read the instructions.) Transfer the macaroni to a colander, rinse under cold running water, and drain well. Stir macaroni into the reserved cheese sauce.\r\n\r\n&nbsp;\r\n\r\n5. Pour the mixture into the prepared casserole dish. Sprinkle remaining 1 1\/2 cups cheddar and 1\/2 cup Gruyere or 1\/4 cup pecorino Romano; scatter breadcrumbs over the top. Bake until browned on top, about 30 minutes. Transfer dish to a wire rack to cool for 5 minutes; serve.\r\n\r\n&nbsp;\r\n\r\nA Little Back Story\r\n\r\nDid you know that Thomas Jefferson, purportedly a great lover of both cheese and Italian food, served his baked macaroni and cheese at dinner parties all the time?\r\n\r\n&nbsp;\r\n\r\nDuring the age of European colonization, seafaring men would transport dried macarone -- one of the few staples that could survive a year aboard ship -- from Italy to Britain and to the American colonies.\r\n\r\n&nbsp;\r\n\r\nAmerican colonists did not have the selection of fresh produce and other ingredients that the Italians had; their meals were improvised from a larder of fresh or sour milk, stale bread, and pork drippings. So the imported pasta would often be served with a simple white sauce -- milk thickened with flour and butter. Sometimes, it was baked in a casserole with buttered breadcrumbs on top. A recipe for a casserole of macaroni, white sauce, and grated yellow cheese was first recorded in the \"Boston Cooking School Cookbook\" in 1896.\r\n\r\n&nbsp;\r\n\r\nKraft introduced its macaroni-and-cheese dinner in 1937 as a way to market processed American cheese and Tenderoni macaroni. It swept the nation. Recipes for homemade macaroni and cheese began to appear frequently in cookbooks.\r\n\r\n&nbsp;\r\n\r\nNowadays, making delicious homemade macaroni and cheese has become a mission for some people: They are always trying to make it more comforting, cheesier. It's a completely worthwhile way to spend your time.\r\n\r\n&nbsp;\r\n\r\nA Few Basic Rules if You Want to Experiment\r\n\r\n&nbsp;\r\n\r\nTo begin, you still need to make a white sauce. A generous amount of butter is melted in a large saucepan, and then flour is stirred into it to make a loose paste. After the flour has cooked in the hot butter, hot milk is whisked in. The starch from the cooked flour expands in the milk, creating a thick, creamy sauce. The starch binds the sauce, so that when the cheese is stirred in, the result is creamy and smooth, not stringy and curdled.\r\n\r\n&nbsp;\r\n\r\nIt is important to use pungent cheeses, such as sharp cheddar, mixed with a little Gruyere or pecorino Romano for extra bite, since the white sauce and pasta will absorb a lot of flavor. The type of cheese used will also affect the sauce's texture: Sharp white cheddar produces the smoothest result; yellow and extra sharp cheddars can become grainy.\r\n\r\n&nbsp;\r\n\r\nA good Italian brand of dried elbow macaroni will have the best consistency. Undercook your pasta so that it is the slightest bit crunchy (very al dente) in the center, then rinse it under cold water. This stops the cooking and washes off the excess starch. You might think that starch would be useful in further thickening the casserole, but it isn't; as it bakes, that extra starch merely expands and lends a mealy texture to your sauce.\r\n\r\n&nbsp;\r\n\r\nThe pasta will finish cooking as it bakes. The sauce will bubble, seeping into the hollows of your macaroni. When the smell of butter and browning cheese makes your stomach growl, you'll know the dish is ready to eat.\r\n\r\n&nbsp;\r\n\r\nRecipes to Try\r\n\r\n&nbsp;\r\n\r\nChicken-and-Broccolini Mac and Cheese\r\n\r\nSkillet Bacon Mac and Cheese\r\n\r\nJalapeno Macaroni and Cheese\r\n\r\nMediterranean Macaroni and Cheese",
    "@context": "http:\/\/www.schema.org",
    "url": "https:\/\/www.marthastewart.com\/271998\/perfect-macaroni-and-cheese",
    "publisher": {
        "@type": "Organization",
        "name": "Martha Stewart",
        "url": "https:\/\/www.marthastewart.com\/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/www.marthastewart.com\/sites\/all\/themes\/emma\/img\/logo.png",
            "width": 118,
            "height": 60
        }
    },
    "image": {
        "@type": "ImageObject",
        "url": "https:\/\/assets.marthastewart.com\/styles\/wmax-1500\/d16\/ft066_maccheese4\/ft066_maccheese4_xl.jpg?itok=0d3asE2w",
        "width": "360",
        "height": "450"
    },
    "datePublished": "2011-02-14",
    "keywords": "Pasta and noodles, Casseroles, All-American recipes, Southern recipes, Dinner, Dinner party, Fall, Winter, Strainers and colanders, Specialty bakeware, Entertaining, Comfort food, Kid-friendly, Macaroni and cheese"
}</script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__MIORy4uA6z2yd5tcJK7QF564U_stptgTwVzFjHrkPXI__METUG5HtbZFYNhctcmCadaLrJ_r14JECS7ecqxOIBBU__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__zRJ4QJ2ucqZARJ-9F5mLMZcujM0LS0QIWRUXWXpzNwg__ToKdGsyzXORePzIV8yX1XeaVoHVsgFVZNScUkjjeesc__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__eOSw59ZtSRggLdxDxhWeMmk0CR4TFZpy0WJB8-HieSQ__DlsrWF2E_yy3-PC9ju2ofxQM5BH5Pmc33_M0m84PkmE__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var msloFacebookAppId = "393254810836193";
    //--><!]]>
</script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__8Rmbsicbd80_unh6noCqbAxi8bF6pOF4lBkijV1nY20__bW9SuLsLpUSEhDwPmDNPPphAc3GOgypu7CgKbuNwJ8Q__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__P1rIv_Zp2amwFSqDPw56v-P9scCN02NlqBKdEG9yPVk__XrcaFhpO9zJncE9CmvfymQgPaEHgoCJXDql7B7I6lZg__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__i2vagyf1nEGKDBOuebCk_li8czbeL83s7tdE_CJHDWg__hJSXUcVEQfwM_nS_mc96tcXH_o7nk8fMJbZ5EWS4OYI__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__y9UJ6ueDyZBGUf5Pja6KYesp2CZSVJWOfwAMveOij_o__t6QZGhgHtvzZNibWdWPDf-mmzqX4uQW8gdJHiacI0Dw__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<!-- OPUS.10: 0.495s -->  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"5c31b36624","applicationID":"6239845","transactionName":"YQNWYBMHWUJZBRJeXFhJdVcVD1hfFwgJU1ZpFlVTBDlBWF0R","queueTime":0,"applicationTime":507,"atts":"TURVFlsdSkw=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
