
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js ie lt-ie9 oldie" lang="en" xmlns:fb="http://ogp.me/ns/fb#" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9" lang="en" xmlns:fb="http://ogp.me/ns/fb#" dir="ltr"> <![endif]-->
<!--[if gte IE 9]><!--> <html class="no-js new" lang="en" xmlns:fb="http://ogp.me/ns/fb#" dir="ltr"> <!--<![endif]-->
<head>
    <script>
        window.mdp = window.mdp || {};
        window.mdp.gdpr = window.mdp.gdpr || {};
        window.mdp.gdpr.siteLogoHtml = '<img src="https://images.meredith.com/common/logos/meredith_logo.svg" />';
    </script>
    <script src="https://geoscripts.meredith.services/public/javascripts/mdp.javascript.gdpr.min.1.0.0.js"></script>
    <script>
        (function () {
            function getCookie(name) {
                var dc = document.cookie;
                var prefix = name + "=";
                var begin = dc.indexOf("; " + prefix);
                if (begin === -1) {
                    begin = dc.indexOf(prefix);
                    if (begin !== 0) return null;
                }
                else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end === -1) {
                        end = dc.length;
                    }
                }
                return decodeURI(dc.substring(begin + prefix.length, end));
            }
            window.mdp = window.mdp || {};
            window.mdp.gdpr = window.mdp.gdpr || {};
            var uid = getCookie('euConsentId') || getCookie('globalTI_SID') || '';
            var dsarFormLink = 'https://app-de.onetrust.com/app/#/webform/0c410d51-8e85-4308-9bb9-37c24a461ccb?uid=' + uid;
            window.mdp.gdpr.dsarFormLink = dsarFormLink;
        })();
    </script>
    <script type="text/javascript" src="/sites/all/modules/custom/mslo_datalayer/js/mslo_datalayer-header-scripts.js"></script>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="cleartype" content="on">
    <link rel="apple-touch-icon" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.marthastewart.com/sites/all/themes/emma/img/touch-icon-180.png">
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://fonts.marthastewart.com" />
    <link rel="dns-prefetch" href="https://karma.mdpcdn.com" />
    <link rel="dns-prefetch" href="https://ajax.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://cdn.krxd.net" />
    <link rel="dns-prefetch" href="https://typekit.marthastewart.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.googletagservices.com" />
    <!--[if IE]><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"VQUGVFNXGwUCV1haAwQ="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,s){try{p?p-=1:o(s||new UncaughtException(t,n,e),!0)}catch(f){try{i("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t,n){var e=n?null:c.now();i("err",[t,e])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),d=!0)}s.on("fn-start",function(t,n,e){d&&(p+=1)}),s.on("fn-err",function(t,n,e){d&&!e[l]&&(f(e,l,function(){return!0}),this.thrown=!0,o(e))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(18)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);new h(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!n.aborted){if(e.duration=a.now()-this.startTime,4===t.readyState){n.status=t.status;var i=o(t,this.lastSize);if(i&&(e.rxSize=i),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],e),t}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);</script>
    <link rel="shortcut icon" href="https://www.marthastewart.com/sites/all/themes/emma/favicon.ico" type="image/vnd.microsoft.icon" />
    <link href="https://plus.google.com/+MarthaStewart" rel="publisher" />
    <meta name="description" content="Given your Halloween pumpkin a hairdo, an eye patch, or a bow tie with our mix-and-match templates." />
    <link rel="canonical" href="https://www.marthastewart.com/925265/funny-face-pumpkins" />
    <meta property="og:site_name" content="Martha Stewart" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.marthastewart.com/925265/funny-face-pumpkins" />
    <meta property="og:title" content="Funny-Face Pumpkins" />
    <meta property="og:description" content="Given your Halloween pumpkin a hairdo, an eye patch, or a bow tie with our mix-and-match templates." />
    <meta property="og:updated_time" content="2012-09-06T12:49:56-04:00" />
    <meta property="og:image" content="https://assets.marthastewart.com/styles/wmax-1500/d27/pumpkin-carving-1-mld108222/pumpkin-carving-1-mld108222_sq.jpg?itok=Mgv6P1A_" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MS_Living" />
    <meta name="twitter:site:id" content="154584937" />
    <meta name="twitter:title" content="Funny-Face Pumpkins" />
    <meta name="twitter:url" content="https://www.marthastewart.com/925265/funny-face-pumpkins" />
    <meta name="twitter:description" content="Given your Halloween pumpkin a hairdo, an eye patch, or a bow tie with our mix-and-match templates." />
    <meta name="twitter:image" content="https://assets.marthastewart.com/styles/wmax-1500/d27/pumpkin-carving-1-mld108222/pumpkin-carving-1-mld108222_sq.jpg?itok=Mgv6P1A_" />
    <meta property="article:published_time" content="2012-08-23T16:36:21-04:00" />
    <meta property="article:modified_time" content="2012-09-06T12:49:56-04:00" />
    <title>Funny-Face Pumpkins | Martha Stewart</title>
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__9cWqptSUNYq5YedfIwh33VxtugFVWjDdEsblT8GhLKI__quUjyhSfbEukHj8a0hYvzm9VTmPALmSZvA0xfM_Oxzo__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__iYr6XDLZ6uYGCy9atxLAn5AyOCClgDQalN8in6VZRjM__kT6rJVDeDxBQtiL8cvPqO4Mu0rbwBeD_OMddjB7_hFw__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__2C9S_20d_1xsmGKHv_i7_94JbOZmTLjFdKarvlEXm5I__zjXCsraMLkFOO9UxyJpHa8CxsmY26V76NftSWN8y790__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__YsalLoG6ydMdTIySHKc49BhrKjLDJ5w2z6omW50cyFk__4f8077s630EL8HrSQRQYeGEg-oq_uJEjAVfjFka1B-g__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_css/css__3mA8TSLGkjgp6zdVwyQudnQyynMbZHaa2HV8aLxLDAQ__Um_F05w1mFTkA7Ut01yzkcIoKfutE7Q4N6z7agGpKoQ__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.css" media="print" />
    <script type="text/javascript" class="typekit-script">
        (function(d){var config={kitId:"xvs1ueu",scriptTimeout:3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//typekit.marthastewart.com/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
    <script class="kxct" data-id="Jev6eSh4" data-version="async:1.7" type="text/javascript" id="mslo-krux-js">
        window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]); (function(){ var k=document.createElement('script');k.type='text/javascript';k.async=true; var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]); k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" : (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=Jev6eSh4"; var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); })();
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
        //--><!]]>
    </script>
    <script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__JIy-3lUpq3qC8JjvfOMkqOB8loYzuE93VQgLvC7HpVM__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
    <script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__v6Ydsa-oLVsCbWBUPEs_rmv-EgYK35mJXlwzszDg2io__NcbPgl6yce1cPkJcub1SVldKst10pVo0nN36XtkHZn8__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
    <script type="text/javascript" src="https://karma.mdpcdn.com/service/js-min/karma.header.js"></script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"emma","theme_token":"oeQtHG8K9bFvlHcwAhEyhrRihICE4r6QUnyMqaDuYyk","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/contrib\/tabledragextra\/tabledragextra.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/pronto_msn\/modules\/contrib\/entity_embed\/css\/entity_embed.css":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/managed\/bower_components\/mdpBowerComments\/dist\/css-min\/mdpComments.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/emma_base\/css\/boilerplate.css":1,"sites\/all\/themes\/emma\/css\/emma-main.css":1,"sites\/all\/themes\/emma_base\/defaults.css":1,"sites\/all\/themes\/emma_base\/system.menus.css":1,"sites\/all\/themes\/emma_base\/system.theme.css":1,"sites\/all\/themes\/emma_base\/system.css":1,"sites\/all\/themes\/emma_base\/node.css":1,"sites\/all\/themes\/emma_base\/search.css":1,"sites\/all\/themes\/emma_base\/user.css":1,"sites\/all\/themes\/emma_base\/apachesolr_autocomplete.css":1,"sites\/all\/themes\/emma_base\/jquery.autocomplete.css":1,"sites\/all\/themes\/emma_base\/content-module.css":1,"sites\/all\/themes\/emma_base\/date.css":1,"sites\/all\/themes\/emma_base\/datepicker.1.7.css":1,"sites\/all\/themes\/emma_base\/jquery.timeentry.css":1,"sites\/all\/themes\/emma_base\/filefield.css":1,"sites\/all\/themes\/emma_base\/ms_editorial_ui_search_interface.css":1,"sites\/all\/themes\/emma_base\/fieldgroup.css":1,"sites\/all\/themes\/emma_base\/content_multigroup.css":1,"sites\/all\/themes\/emma_base\/printlinks.css":1,"sites\/all\/themes\/emma_base\/ctools.css":1,"sites\/all\/themes\/emma_base\/views.css":1,"sites\/all\/themes\/emma_base\/field.css":1,"sites\/all\/themes\/emma_base\/jquery.ui.tabs.css":1,"sites\/all\/themes\/emma_base\/datepicker.css":1,"sites\/all\/themes\/emma_base\/ui.datepicker.css":1,"sites\/all\/themes\/emma_base\/ui.all.css":1,"sites\/all\/themes\/emma_base\/hierarchial_taxonomy_autocomplete.css":1,"sites\/all\/themes\/emma\/css\/emma-article.css":1,"sites\/all\/themes\/emma\/css\/emma-article-print.css":1},"js":{"sites\/all\/modules\/custom\/mslo_themehelper\/js\/modernizr-2.6.1.min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/underscore-min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/backbone-min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/handlebars.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/jquery.lazyload.min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/slick.min.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/jquery.ba-tinypubsub.min.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/facebook_script.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/twitter_script.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/googleplus_script.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/managed\/bower_components\/mdpBowerComments\/dist\/js-min\/jquery.mdpcomments.js":1,"sites\/all\/modules\/custom\/mslo_themehelper\/js\/mslo_themehelper.js":1,"sites\/all\/modules\/custom\/ugc_frontend_authorization\/js\/ugc_frontend_authorization.js":1,"sites\/all\/modules\/custom\/ugc_frontend_authorization\/js\/ugc_frontend_app.js":1,"sites\/all\/modules\/features\/mslo_image\/js\/mslo_image.js":1,"sites\/all\/modules\/custom\/mslo_datalayer\/js\/mdp_gpt.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/mslo_social.js":1,"sites\/all\/modules\/features\/mslo_search\/js\/mslo_search.js":1,"sites\/all\/modules\/features\/mslo_article\/js\/mslo_article.js":1,"sites\/all\/modules\/custom\/mslo_social\/js\/mslo_comments.js":1,"sites\/all\/themes\/emma\/js\/emma-scripts.js":1,"sites\/all\/themes\/emma_base\/js\/emma_base-scripts.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"https:\/\/karma.mdpcdn.com\/service\/js-min\/karma.header.js":1}},"msloThemehelper":{"baseUrls":{"urlToolsMW":"","urlBaseMS":"https:\/\/www.marthastewart.com","urlBaseMW":"https:\/\/www.marthastewartweddings.com","urlBaseAM":"https:\/\/www.marthastewart.com\/americanmade"},"apiKeys":{"recaptcha":"6LefmPoSAAAAANPGJXh0NsO1ircT4YK2oHovtl4y"},"constants":{"maxCookieLifetime":2147483647},"nodeModulesPath":"\/sites\/all\/modules\/custom\/mslo_themehelper\/js\/managed\/node_modules","comments":{"retrieveApi":"https:\/\/my.marthastewart.com\/api\/comments","submitApi":"https:\/\/my.marthastewart.com\/api\/comments"}},"breakpoints":{"breakpointMobile":550,"breakpointMobile2":645,"breakpointAds":645,"breakpointTablet":780,"breakpointDesktop":900,"breakpointDesktop2":1050,"breakpointDesktop3":1300},"msCustom":{"marthaBlogFeedUrl":"https:\/\/www.themarthablog.com\/feed\/json"},"ugc_frontend_authorization":{"siteCode":"mslo","module_path":"sites\/all\/modules\/custom\/ugc_frontend_authorization","ugcBasePath":"https:\/\/my.marthastewart.com","topLevelDomain":"marthastewart.com"},"msloSearch":{"originalAction":"search\/results","debug":false},"urlIsAjaxTrusted":{"https:\/\/www.marthastewart.com\/search\/results":true},"msloDatalayer":{"platform":"opus","nodeId":"925265","nodeType":"article","nodeTitle":"Funny-Face Pumpkins","nodePromoTitle":"Funny-Face Pumpkins","nodeUuid":"32e3df86-ed62-11e1-bbc8-002564fd60f8","nodePubDate":"1346950192","isFrontPage":"","googleAdSenseClientIds":{"category":"vert-pla-meredith-shopmartha-cat","product_detail":"vert-pla-meredith-shopmartha-pdp","search":"vert-pla-meredith-shopmartha-srp"},"statusCode":"200","environment":"","mdpApiEnvironment":"prod","hashIdCookieName":"hid","mdpPageTargetingId":"925265","mdpPageTargetingType":"article","contentCreationDate":"09\/06\/2012","serverTime":"1534766910","loggedIntoCMS":"","styledImages":{"wmax350Sq":"https:\/\/assets.marthastewart.com\/styles\/wmax-350\/d27\/pumpkin-carving-1-mld108222\/pumpkin-carving-1-mld108222_sq.jpg?itok=70Rj8PSb","wmax200Vert":"https:\/\/assets.marthastewart.com\/styles\/wmax-200\/d27\/pumpkin-carving-1-mld108222\/pumpkin-carving-1-mld108222_vert.jpg?itok=dCTBs9Zr","wmax300Vert":"https:\/\/assets.marthastewart.com\/styles\/wmax-300\/d27\/pumpkin-carving-1-mld108222\/pumpkin-carving-1-mld108222_vert.jpg?itok=bu4h0zh8"},"isSearchResults":"","subCategory":"Halloween Pumpkin Templates","category":"Halloween","channel":"Holidays","genre":"Other","descriptiveTerms":["Halloween","Holidays","Holidays and Events","Fall","Seasons","Pumpkin carving","Halloween pumpkins","Halloween details","Holiday and seasonal details","Templates","Printables","Materials","Decorating","Methods, Techniques, and Activities"],"nodeHasVideo":"","ugcCookieName":"ugc_user_authentication.authenticated","gtmDatalayerName":"dataLayer"}});
        //--><!]]>
    </script>
    <script type="text/javascript" src="https://www.marthastewart.com/sites/all/modules/custom/mslo_datalayer/js/mslo_datalayer.js"></script>
</head>

<body class="opus html not-front not-logged-in no-sidebars page-node page-node- page-node-925265 node-type-article site-nav-fullsize"  data-ng-app="msloApp">
<p class="new-this-month">
    <a href="https://www.marthastewart.com/new-this-month">
        New This Month      </a>
</p>
<script type="text/javascript" src="https://www.marthastewart.com/sites/all/modules/custom/mslo_datalayer/js/gtm_prepare.js"></script>
<script type="text/javascript">var dataLayer = [Drupal.mslo.gtmDatalayer];</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-9NDX2"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" id="mslo-gtm-inline-js">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-9NDX2');</script>
<!-- End Google Tag Manager -->
<div id="fb-root"></div>

<div id="main-container" class="main-container">
    <header id="main-header" class="main-header" role="banner">

        <div id="js-site-nav-ad-wrap" class="site-nav-ad-wrap">
            <div class="site-nav-ad-inner">

                <div class="mslo-ad mslo-ad-728x66 is-desktop" data-refresh-rate="0">
                    <div class="mslo-ad-holder">

                        <div id="div-gpt-leaderboard-flex-1" data-tier="1">
                        </div>
                    </div>
                </div>


                <div class="mslo-ad mslo-ad-320x50 is-mobile" data-refresh-rate="0">
                    <div class="mslo-ad-holder">
                        <div id="div-gpt-mob-adhesive-banner-fixed-1" data-tier="1">
                        </div>

                        <div id="div-kargo-adhesive-banner-fixed-1" data-tier="1">
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="site-nav has-leaderboard" role="banner">
            <div class="site-nav-inner">
                <div class="site-nav-logo-wrap">
                    <a href="https://www.marthastewart.com/"><div class="site-nav-logo link"></div></a>
                </div>
                <!-- Mobile expansion button. -->
                <div id="nav-mobile-button" class="glyph gl-menu nav-mobile-button"></div>
            </div>
            <div class="site-nav-content">
                <div class="nav-content-inner">
                    <div class="nav-list-container">
                        <div class="nav-item-list clear-fix">
                            <ul class="menu"><li class="first expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Food</span>
                                <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502258/appetizers-snacks" title="">Appetizers</a></div>
                                </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502328/breakfast-recipes" title="">Breakfast &amp; Brunch Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502284/dessert-recipes" title="">Dessert Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502314/dinner-recipes" title="">Dinner Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502304/drink-recipes" title="">Drink Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502505/lunch-recipes" title="">Lunch Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504583/salad-recipes" title="">Salad Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505182/soup-recipes" title="">Soup Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1513023/vegetarian-vegan-recipes" title="">Vegetarian Recipes</a></div>
                                    </li>
                                    <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505788/recipes" title="">See All Our Recipes</a></div>
                                    </li>
                                    <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1509043/food-cooking" title="">All Food &amp; Cooking</a></div>
                                    </li>
                                </ul>
                            </div>
                            </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">DIY</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/americanmade" title="">American Made</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502456/soap-making" title="">Bath Bombs &amp; Soaps</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502454/diy-home-projects" title="">DIY Home Projects</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502457/kids-crafts" title="">Kids&#039; Crafts</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504503/knitting" title="">Knitting Ideas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504387/paper-crafts" title="">Paper Crafts</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504215/sewing" title="">Sewing Ideas</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502461/diy-projects-crafts" title="">All DIY Projects &amp; Crafts</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Holidays</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502559/fathers-day" title="">Father&#039;s Day</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502397/christmas" title="">Christmas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502414/easter" title="">Easter</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502421/4th-july" title="">Fourth of July</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502347/halloween" title="">Halloween</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502562/mothers-day" title="">Mother&#039;s Day</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502469/new-years-party-ideas" title="">New Year&#039;s</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502352/thanksgiving" title="">Thanksgiving</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505740/holiday-planning-and-ideas" title="">All Holiday Planning &amp; Ideas</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Entertaining</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502480/baby-shower-ideas" title="">Baby Shower Ideas</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502468/dinner-party-ideas" title="">Dinner Party Ideas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502428/party-decorations-ideas" title="">Party Decorations &amp; Ideas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502471/party-colors-themes" title="">Party Themes</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504253/summer-entertaining" title="">Summer Entertaining</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502583/table-decorations" title="">Table Decorations</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502487/tea-party" title="">Tea Party</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502422/picnics" title="">Picnic</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505862/entertaining" title="">All Entertaining &amp; Events</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Home</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502090/cleaning" title="">Cleaning</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504574/gardening" title="">Gardening</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505864/home-decor" title="">Home Decor</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1505907/home-design" title="">Home Design Ideas</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502508/outdoor-living" title="">Outdoor Living</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502498/storage-organization" title="">Storage &amp; Organization</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1509047/home-garden" title="">All Home &amp; Garden</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="expanded has-children"><div class="menu-below-wrapper menu-below-depth-1"><span title="">Life & Style</span>
                                    <ul class="child-menu child-menu-1"><li class="first leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504587/beauty" title="">Beauty</a></div>
                                    </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1504586/health-and-wellness" title="">Health &amp; Wellness</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1502504/pets" title="">Pets</a></div>
                                        </li>
                                        <li class="leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1525937/change-day" title="">Change the Day</a></div>
                                        </li>
                                        <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-2"><a href="https://www.marthastewart.com/1509765/life-style" title="">All Life &amp; Style</a></div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li class="leaf"><div class="menu-below-wrapper menu-below-depth-1"><a href="https://www.marthastewart.com/1144514/shop" title="">Shop</a></div>
                                </li>
                                <li class="last leaf"><div class="menu-below-wrapper menu-below-depth-1"><a href="https://www.marthastewart.com/25kfall_splash_sweeps_style" title="">Enter Our Stylish Home of Your Dream Sweepstakes!</a></div>
                                </li>

                                <li id="js-header-search" class="nav-search" role="search">
                                    <form action="https://www.marthastewart.com/search/results"  accept-charset="UTF-8" method="get" id="mslo-search-block-form--2" class="mslo-search-form">
                                        <div class="container-inline form-wrapper" id="edit-basic--2"><div class="form-item form-type-textfield form-item-keys">
                                            <input placeholder="Search Martha Stewart" type="text" id="edit-keys--2" name="keys" value="" size="20" maxlength="255" class="form-text" />
                                        </div>
                                            <input type="submit" id="edit-submit--2" name="op" value="Go" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-E56_9Fk9CVPjoXQOH2hirfCPExE7K9R2lvEAye-RrMo" />
                                        <input type="hidden" name="form_id" value="mslo_search_block_form" />

                                    </form>
                                    <span class="glyph nav-search-submit-button"></span>
                                    <span class="glyph nav-search-exit-button"></span>
                                </li>
                            </ul>                  </div>
                    </div>

                    <div class="nav-content-side">
                        <ul class="nav-extra-list clear-fix">
                            <!-- Mobile placement of utility bar. -->
                            <ul class="menu"><li class="first leaf li-first"><a href="http://www.themarthablog.com" class="li-link li-first-link leaf-link" top-1513-parent="" data-menu-first="">Martha's Blog</a></li><li class="last leaf li-first"><a href="https://www.marthastewartweddings.com/" class="li-link li-first-link leaf-link" top-1514-parent="" data-menu-first="">Weddings</a></li></ul>
                            <li>
                                <a href="https://secure.marthastewart.com/order/?containerName=i67vyri13&PSRC=I608YR1W302DF&internalSource=header&lnkid=signup&referringID=925265&referringContentType=article" target="_blank">
                                    Magazine              </a>
                            </li>
                            <li class="header-login">
                                <div id="user-profile-links" class="">
                                    <span class="glyph gl-down-arw js-glyph user-more"></span>
                                    <div class="nav-greeting" id="greeting">
                                        <div class="user-signin-link user-not-authenticated js-mslo-authenticate" data-user-action="signin">
                  <span class="header-onclick">
                    Sign In                  </span>
                                        </div>
                                        <div class="user-signup-link user-not-authenticated js-mslo-authenticate" data-user-action="signup">
                  <span class="header-onclick">
                    Sign Up                  </span>
                                        </div>
                                        <ul class="user-authenticated">
                                            <li class="user-greeting first">
                                                <a href="#" class="user-greeting-link">
                      <span class="greeting-hello">
                        <span class="username">
                          <!-- Username injected by js -->
                        </span>
                      </span>
                                                </a>
                                                <a href="#" class="user-hearted">
                                                    <span class="glyph gl-heart collection-icon"></span>
                                                    <span class="relative">
                        <span class="heart-arrow-left-border"></span>
                        <span class="heart-arrow-left"></span>
                        <span class="collection-count">
                          <!-- Favorite count injected by js -->
                        </span>
                      </span>
                                                </a>
                                            </li>
                                            <ul class="user-ugc-choices">
                                                <!-- List of user choices generated with js -->
                                                <li class="js-mslo-logout user-logout last">
                                                    <a href="#">
                                                        Sign Out                      </a>
                                                </li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="main-content" class="main-content" role="main">
        <div class="container">
            <div class="inner">

                <div class="region region-content">
                    <article class="normal-article">

                        <div class="back-to-page" style="display:none;">
                            <div class="back-to-page-inner">
                                <span class="glyph gl-prev"></span>
                                <span id="back-to-page-target"></span>
                            </div>
                        </div>

                        <div class="title-wrapper">

                            <div class="karma-lazy-sponsorLogo-wrapper">
                                <div id="karma-lazy-sponsorLogo">
                                </div>
                            </div>
                            <h1 class="page-title">
                                Funny-Face Pumpkins      </h1>
                        </div>

                        <div class="article-col-pos">
                            <div class="article-col-wrap">
                                <aside class="article-aside">
                                    <div class="article-carousel">
                                        <div class="article-carousel-inner" id="article-carousel-inner">
                                            <ul class="slides clear-fix">
                                                <li class="article-slide node-teaserprimary-image">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d27/pumpkin-carving-1-mld108222/pumpkin-carving-1-mld108222_vert.jpg?itok=EeHnU9iS" width="240" height="300" alt="pumpkin-carving-1-mld108222.jpg" title="" />
                                                    </div>

                                                    <div class="teaser-credit">
                                                        Photo: Kang Kim      </div>


                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d25/pumpkin-how-1-a-mld108222/pumpkin-how-1-a-mld108222_vert.jpg?itok=f2FqGFg-" width="240" height="300" alt="pumpkin-how-1-a-mld108222.jpg" title="" />
                                                    </div>



                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d36/pumpkin-how-2-exp1-scissor-mld108222/pumpkin-how-2-exp1-scissor-mld108222_vert.jpg?itok=PepGLfTG" width="240" height="300" alt="pumpkin-how-2-exp1-scissor-mld108222.jpg" title="" />
                                                    </div>



                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d25/pumpkin-how-3-b-mld108222/pumpkin-how-3-b-mld108222_vert.jpg?itok=gFp5bt0r" width="240" height="300" alt="pumpkin-how-3-b-mld108222.jpg" title="" />
                                                    </div>



                                                </li>
                                                <li class="article-slide node-teaser">
                                                    <div class="teaser-image">

                                                        <img src="https://assets.marthastewart.com/styles/img_240x300/d23/pumpkin-how-5-mld108222/pumpkin-how-5-mld108222_vert.jpg?itok=x4ya0nNk" width="240" height="300" alt="pumpkin-how-5-mld108222.jpg" title="" />
                                                    </div>



                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="article-carousel-tracking">
                                        <span class="slide-now">1</span> of <span class="slides-total">1</span>
                                    </div>

                                </aside>

                                <div class="article-body group">
                                    <section class="social-section">
                                        <div class="mslo-share-bar-wrap">
                                            <div class="mslo-share-bar ">
                                                <div class="mslo-share-default">


<span
        class="mslo-share-btn mslo-btn-pin"
>
  <a  href="//pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.marthastewart.com%2F925265%2Ffunny-face-pumpkins&amp;media=&amp;description=Funny-Face+Pumpkins&amp;tel=article" title="Pinterest Share" data-pin-config="none" data-pin-do="buttonBookmark" data-pin-custom="true">
          <span class="social-icon glyph gl-pinterest-btn"></span>
      <span class="social-icon-label">Pinterest</span>
      </a>
</span>
                                                    <span class="mslo-share-btn mslo-btn-fb-share">
    <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.marthastewart.com/925265/funny-face-pumpkins&tel=article_fb-share','facebookShare','width=626,height=436'); return false;" title="Facebook Share">
      <span class="social-icon glyph gl-facebook-btn"></span>
      <span class="social-icon-label">Facebook</span>
    </a>
  </span>
                                                    <span class="mslo-share-btn mslo-btn-expand" data-open="MORE" data-close="LESS" data-status="open">
          MORE<span class="arrow glyph gl-down-dbl-arw"></span>
        </span>
                                                </div>
                                                <div class="mslo-share-extra">
                                                    <span class="indicator-arrow"></span>

                                                    <span class="mslo-share-btn mslo-btn-comment">
  <span>
    <span class="social-icon glyph gl-comment-btn" title="Add a Comment"></span>
    <span class="social-icon-label">Comment</span>
  </span>
</span>
                                                    <span class="mslo-share-btn mslo-btn-twitter">
  <a href="#" onclick="window.open('https://twitter.com/share?text=Funny-Face+Pumpkins&url=https://www.marthastewart.com/925265/funny-face-pumpkins?tel=article_twitter','twitterShare','width=626,height=436'); return false;" title="Twitter Share">
    <span class="social-icon glyph gl-twitter-btn"></span>
    <span class="social-icon-label">Twitter</span>
  </a>
</span>
                                                    <span class="mslo-share-btn mslo-btn-google-plus">
  <a href="#" onclick="window.open('https://plus.google.com/share?url=https://www.marthastewart.com/925265/funny-face-pumpkins&tel=article_google','googleShare','width=626,height=436'); return false;" title="Google Share">
    <span class="social-icon glyph gl-google-btn"></span>
    <span class="social-icon-label">Google+</span>
  </a>
</span>
                                                    <span class="mslo-share-btn mslo-btn-email clear-fix" title="Email">
  <div class="ugc-content-wrap clearfix">
    <a href="mailto:?subject=Check%20out%20this%20article%20from%20Martha%20Stewart%20Living%21&body=Funny-Face%20Pumpkins%0Ahttps%3A%2F%2Fwww.marthastewart.com%2F925265%2Ffunny-face-pumpkins%0ALove%20this%20Martha%20Stewart%20Living%20article%3F%20Post%20it%2C%20pin%20it%2C%20share%20it%21" class="email-frame">
      <span class="glyph gl-mail-btn"></span>
    </a>
  </div>
</span>

                                                    <span class="mslo-share-btn mslo-btn-print" onclick="window.print();">
    <span class="glyph gl-print"></span>
  </span>
                                                    <div  class="mslo-share-btn mslo-btn-save clear-fix favorite-it js-mslo-authenticate" data-user-action="favorite" data-mdp-internal-source="sharebar" data-mdp-lnkid="addtofavorites" data-mdp-referring-id="925265" data-mdp-referring-content-type="article" title="Add To Favorites" data-uuid="32e3df86-ed62-11e1-bbc8-002564fd60f8" data-title="Funny-Face Pumpkins" data-interaction-count="true" data-image="https://assets.marthastewart.com/styles/img_120x120/d27/pumpkin-carving-1-mld108222/pumpkin-carving-1-mld108222_sq.jpg?itok=bSMjT9NG">
                                                        <div class="ugc-content-wrap clearfix">
                                                            <span class="login-frame fave-glyph"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <div class="article-dek">
                                        <p>The old triangle-eyed pumpkin has its charm, but for a jack-o'-lantern unlike any other on the block, try our mix-and-match templates.</p>
                                    </div>

                                    <div class="article-source">
                                        Martha Stewart Living, October 2012          </div>

                                    <div class="article-content">
                                        <p>You've mastered the toothy grin. Maybe you've experimented with eyebrows. But odds are you haven't given your pumpkin a hairdo, an eye patch, or a bow tie. Our templates for mix-and-match features are designed to help you up your Halloween game, providing just the right amount of guidance while leaving plenty of room for creative freedom.</p> <p>To start, <a href="https://www.marthastewart.com/images/content/web/pdfs/2012/funny-face-pumpkins-msl1012.pdf" target="_blank">download and print out your favorite templates</a>, and play around with different combinations. Tape your chosen designs to the pumpkin, and start carving. Black areas on the templates indicate where you should cut all the way through, while gray ones mark where to just carve off the skin, allowing light to filter through moodily and giving your jack-o'-lantern even more depth of character.</p> <h2>Carving How-To</h2> <p>Download these and other pumpkin templates. You can shrink or enlarge them to suit your pumpkin's size.</p> <h3>Tools and Materials</h3> <p>Pumpkin<br /> Keyhole saw<br /> Plaster scraper or fleshing tool<br /> Masking tape<br /> Sharp awl, needle tool, or T pin<br /> Miniature saw<br /> Linoleum cutter<br /> Petroleum jelly</p> <ol><li>Hollow out pumpkin: Using keyhole saw, cut a hole in pumpkin. If using a candle for illumination, cut hole in the top (always put candle in a high-sided glass, and never leave it unattended). If using electric light, make hole in bottom or side so you can hide the cord. Using scraper or fleshing tool, remove flesh, pulp, and seeds.</li> <li><a href="https://www.marthastewart.com/images/content/web/pdfs/2012/funny-face-pumpkins-msl1012.pdf" target="_blank">Print templates</a> on 8 1/2-by-11-inch white paper. Cut out templates, and tape to pumpkin.</li> <li>Trace design onto pumpkin by poking holes with awl, needle tool, or T pin.</li> <li>Remove templates, and carve along pattern. Use miniature saw to cut all the way through and linoleum cutter to carve details into just the surface of pumpkin (we generally use #2 and #3 blades for finer details and #5 blades to remove larger sections of skin). Apply petroleum jelly to exposed areas of pumpkin's flesh to prevent them from turning brown.</li></ol>

                                        <div class="karma-lazy-seriesDetails-wrapper">
                                            <div id="karma-lazy-seriesDetails">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="mslo-ad mslo-ad-300x250 is-mobile has-style" data-refresh-rate="0">
                                        <div class="mslo-ad-holder">
                                            <div id="div-gpt-mob-square-fixed-1" data-tier="1">
                                            </div>

                                            <div id="div-kargo-square-fixed-1" data-tier="1">
                                            </div>

                                        </div>
                                    </div>

                                    <div class="article-rail">

                                        <div class="mslo-ad mslo-ad-300x250 is-desktop has-style" data-refresh-rate="0">
                                            <div class="mslo-ad-holder">

                                                <div id="div-gpt-square-flex-1" data-tier="1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <section id="feedback-section" class="comments-section js-comment">
                                        <h4 class="page-section-title">
                                            Comments            <span class="mslo-user-comments-count"></span>
                                            <a href="#" class="mslo-comment-button" data-user-action="comment">
                                                Add a comment            </a>
                                        </h4>

                                        <div class="mslo-comments-container" data-uuid="32e3df86-ed62-11e1-bbc8-002564fd60f8">
                                            <div class="mslo-comments-form-container">

                                                <div id="mslo-comments-form" class="mslo-comments-form">
                                                    <!-- Form created by Javascript. -->
                                                </div>
                                            </div>

                                            <div id="mslo-comment-block" class="mslo-comment-block">

                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <footer id="main-footer" class="main-footer" role="contentinfo">

        <!-- Sticky social footer. -->
        <div class="footer-sticky-social-container">
            <div class="mslo-share-bar mslo-sticky-social">

<span
        class="mslo-share-btn mslo-btn-pin"
>
  <a  href="//pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.marthastewart.com%2F925265%2Ffunny-face-pumpkins&amp;media=&amp;description=Funny-Face+Pumpkins&amp;tel=article" title="Pinterest Share" data-pin-config="none" data-pin-do="buttonBookmark" data-pin-custom="true">
          <span class="social-icon glyph gl-pinterest-btn"></span>
      <span class="social-icon-label">Pinterest</span>
      </a>
</span>
                <span class="mslo-share-btn mslo-btn-fb-share">
    <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.marthastewart.com/925265/funny-face-pumpkins&tel=article_fb-share','facebookShare','width=626,height=436'); return false;" title="Facebook Share">
      <span class="social-icon glyph gl-facebook-btn"></span>
      <span class="social-icon-label">Facebook</span>
    </a>
  </span>

                <span class="mslo-share-btn mslo-btn-comment">
  <span>
    <span class="social-icon glyph gl-comment-btn" title="Add a Comment"></span>
    <span class="social-icon-label">Comment</span>
  </span>
</span>
                <span class="mslo-share-btn mslo-btn-twitter">
  <a href="#" onclick="window.open('https://twitter.com/share?text=Funny-Face+Pumpkins&url=https://www.marthastewart.com/925265/funny-face-pumpkins?tel=article_twitter','twitterShare','width=626,height=436'); return false;" title="Twitter Share">
    <span class="social-icon glyph gl-twitter-btn"></span>
    <span class="social-icon-label">Twitter</span>
  </a>
</span>
                <span class="mslo-share-btn mslo-btn-google-plus">
  <a href="#" onclick="window.open('https://plus.google.com/share?url=https://www.marthastewart.com/925265/funny-face-pumpkins&tel=article_google','googleShare','width=626,height=436'); return false;" title="Google Share">
    <span class="social-icon glyph gl-google-btn"></span>
    <span class="social-icon-label">Google+</span>
  </a>
</span>
                <span class="mslo-share-btn mslo-btn-email clear-fix" title="Email">
  <div class="ugc-content-wrap clearfix">
    <a href="mailto:?subject=Check%20out%20this%20article%20from%20Martha%20Stewart%20Living%21&body=Funny-Face%20Pumpkins%0Ahttps%3A%2F%2Fwww.marthastewart.com%2F925265%2Ffunny-face-pumpkins%0ALove%20this%20Martha%20Stewart%20Living%20article%3F%20Post%20it%2C%20pin%20it%2C%20share%20it%21" class="email-frame">
      <span class="glyph gl-mail-btn"></span>
    </a>
  </div>
</span>
                <div  class="mslo-share-btn mslo-btn-save clear-fix favorite-it js-mslo-authenticate" data-user-action="favorite" data-mdp-internal-source="sharebar" data-mdp-lnkid="addtofavorites" data-mdp-referring-id="925265" data-mdp-referring-content-type="article" title="Add To Favorites" data-uuid="32e3df86-ed62-11e1-bbc8-002564fd60f8" data-title="Funny-Face Pumpkins" data-interaction-count="true" data-image="https://assets.marthastewart.com/styles/img_120x120/d27/pumpkin-carving-1-mld108222/pumpkin-carving-1-mld108222_sq.jpg?itok=bSMjT9NG">
                    <div class="ugc-content-wrap clearfix">
                        <span class="login-frame fave-glyph"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- MSLO section. -->
        <div class="container">
            <div class="container-inside">
                <section class="footer-section mag-section">
                    <h4 class="footer-section-title">Magazines &amp; More</h4>
                    <div class="mag-section-ad">

                        <div class="mslo-ad mslo-ad-300x250 is-desktop is-lazy not-filled" data-refresh-rate="0">
                            <div class="mslo-ad-holder">

                                <div data-id="div-gpt-lazy-square-fixed-tier4">
                                </div>
                            </div>
                        </div>


                        <div class="mslo-ad mslo-ad-300x250 is-mobile is-lazy not-filled" data-refresh-rate="0">
                            <div class="mslo-ad-holder">
                                <div data-id="div-gpt-lazy-mob-square-fixed-tier4">
                                </div>

                                <div id="div-kargo-square-fixed" data-tier="4">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="promo-section-cta">
                        <a href="https://www.marthastewart.com/sweepstakes/">
                            Martha Stewart Living<sup>&trade;</sup> Daily Giveaway          </a>
                    </div>
                </section>
                <section class="footer-section social-section">
                    <h4 class="footer-section-title">Connect</h4>
                    <h5 class="footer-section-subtitle">Follow Us</h5>
                    <div class="social-section-icons clear-fix">
                        <a href="https://www.facebook.com/marthastewart" title="Facebook" target="_blank" rel="nofollow"><span class="social-icon glyph gl-facebook-btn"></span></a>
                        <a href="http://twitter.com/ms_living" title="Twitter" target="_blank" rel="nofollow"><span class="social-icon glyph gl-twitter-btn"></span></a>
                        <a href="https://www.pinterest.com/marthastewart" title="Pinterest" target="_blank" rel="nofollow"><span class="social-icon glyph gl-pinterest-btn"></span></a>
                        <a href="https://www.instagram.com/marthastewart" title="Instagram" target="_blank" rel="nofollow"><span class="social-icon glyph gl-instagram-btn"></span></a>
                        <a href="https://plus.google.com/104736337830250807960/?prsrc=3" title="Google+" target="_blank" rel="nofollow"><span class="social-icon social-icon-last glyph gl-google-btn"></span></a>
                    </div>

                    <h5 class="footer-section-subtitle">Subscribe to Our Newsletters</h5>
                    <div class="footer-newsletter-wrap">
                        <a href="https://secure.marthastewart.com/common/profile/quicksignup.jsp?internalSource=footer&amp;lnkid=signup&amp;referringID=925265&amp;referringContentType=article&amp;regSource=10008" class="footer-button newsletter-button">Sign Up</a>        </div>

                    <h5 class="footer-section-subtitle">Give Us Your Feedback</h5>
                    <a href="https://www.surveymonkey.com/s/ms-custsat" class="footer-feedback-link" target="_blank">Customer Survey</a>          </section>

                <section class="footer-section blog-section">
                    <h4 class="footer-section-title">Discover</h4>

                    <div id="js-martha-blog-promo">
                        <div class="martha-blog-promo-section">
                            <h5 class="footer-section-subtitle">
                                The Martha Blog          </h5>
                            <a target="_blank" href="http://www.themarthablog.com/">
                                Martha Stewart shares an up-close and personal perspective of her life          </a>
                            <div class="blog-section-cta">
                                <a target="_blank" href="http://www.themarthablog.com/">
                                    See More            </a>
                            </div>
                        </div>
                    </div>

                    <h5 class="footer-section-subtitle">Martha On...</h5>
                    <ul class="footer-items-list">
                        <li><a href="https://www.youtube.com/user/marthastewart" title="Martha On YouTube" target="_blank" rel="nofollow">YouTube</a></li>
                    </ul>
                </section>

                <section class="footer-section more-section last">
                    <h4 class="footer-section-title">Learn More</h4>
                    <h5 class="footer-section-subtitle">Our Sites</h5>
                    <ul class="footer-items-list footer-sites-list">
                        <li><a href="https://www.marthastewart.com/americanmade" title="American Made">American Made</a></li>
                        <li><a href="http://www.emerils.com" title="Emerils" target="_blank" rel="nofollow">Emerils</a></li>
                        <li><a href="https://www.marthastewartweddings.com" title="Martha Stewart Weddings">Martha Stewart Weddings</a></li>
                        <li><a href="http://www.amazon.com/b/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&node=12638265011&tag=martstew0d-20&linkId=57V3IY4WDJT7TB7X" title="American Made Market" target="_blank" rel="nofollow">American Made Market</a></li>
                    </ul>

                    <h5 class="footer-section-subtitle">Company Info</h5>
                    <ul class="footer-items-list">
                        <!--<li><a href="https://www.marthastewart.com/site-map" title="Site Map">Site Map</a></li>-->
                        <li><a href="http://marthastewartmarketing.com" title="Advertising" target="_blank" rel="nofollow">Advertising</a></li>
                        <li><a href="https://www.marthastewart.com/topics" title="All Topics">All Topics</a></li>
                        <li><a href="http://marthastewartmarketing.com" title="Media Kit" target="_blank" rel="nofollow">Media Kit</a></li>
                        <li><a href="https://secure.customersvc.com/wes/servlet/Show?WESPAGE=am/home.jsp&MSRSMAG=LV" title="Subscription Help" target="_blank" rel="nofollow">Subscription Help</a></li>
                        <li><a href="https://www.linkedin.com/company/3363478" title="Careers">Careers</a></li>
                        <li><a href="https://www.marthastewart.com/faq" title="FAQs">FAQs</a></li>
                        <li><a href="https://www.marthastewart.com/contact-us" title="Contact Us">Contact Us</a></li>
                        <li><a href="https://www.marthastewart.com/international" title="International">International</a></li>
                        <li><a href="http://ir.sequentialbrandsgroup.com/index.cfm" title="Investor Relations" target="_blank" rel="nofollow">Investor Relations</a></li>
                    </ul>
                </section>
            </div>
        </div>

        <!-- Meredith section. -->

        <div class="meredith-footer">
            <div class="container-inside">
                <section class="meredith-section">
                    <ul class="list-sites">
                        <li><h4 class="footer-section-subtitle">Meredith Home</h4></li>
                        <li><a href="http://www.bhg.com" rel="nofollow" target="_blank">Better Homes and Gardens</a></li>
                        <li><a href="https://www.marthastewart.com" rel="nofollow" target="_blank">Martha Stewart Living</a></li>
                        <li><a href="http://www.midwestliving.com" rel="nofollow" target="_blank">Midwest Living</a></li>
                        <li><a href="http://www.traditionalhome.com" rel="nofollow" target="_blank">Traditional Home</a></li>
                        <li><a href="http://www.allpeoplequilt.com" rel="nofollow" target="_blank">All People Quilt</a></li>
                        <li><a href="http://www.diyadvice.com" rel="nofollow" target="_blank">DIY Advice</a></li>
                    </ul>
                </section>

                <section class="meredith-section">
                    <ul class="list-sites">
                        <li><h4 class="footer-section-subtitle">AllRecipes</h4></li>
                        <li><a href="http://allrecipes.com" rel="nofollow" target="_blank">Allrecipes.com</a></li>
                        <li><a href="http://www.recipe.com" rel="nofollow" target="_blank">Recipe.com</a></li>
                        <li><a href="http://www.eatingwell.com" rel="nofollow" target="_blank">Eating Well</a></li>
                        <li><a href="http://www.rachaelraymag.com" rel="nofollow" target="_blank">Rachael Ray Magazine</a></li>
                        <li><a href="http://www.diabeticlivingonline.com" rel="nofollow" target="_blank">Diabetic Living</a></li>
                        <li><a href="http://www.eatthis.com" rel="nofollow" target="_blank">Eat This, Not That!</a></li>
                        <li><a href="http://www.kraftrecipes.com" rel="nofollow" target="_blank">Kraft Recipes</a></li>
                    </ul>
                </section>

                <section class="meredith-section">
                    <ul class="list-sites">
                        <li><h4 class="footer-section-subtitle">Parents</h4></li>
                        <li><a href="http://www.parents.com" rel="nofollow" target="_blank">Parents</a></li>
                        <li><a href="http://www.parenting.com" rel="nofollow" target="_blank">Parenting</a></li>
                        <li><a href="http://www.familycircle.com" rel="nofollow" target="_blank">Family Circle</a></li>
                        <li><a href="http://serpadres.com" rel="nofollow" target="_blank">Ser Padres</a></li>
                        <li><a href="http://www.fitpregnancy.com" rel="nofollow" target="_blank">Fit Pregnancy</a></li>
                    </ul>
                </section>

                <section class="meredith-section">
                    <ul class="list-sites">
                        <li><h4 class="footer-section-subtitle">Meredith Beauty</h4></li>
                        <li><a href="http://www.fitnessmagazine.com" rel="nofollow" target="_blank">Fitness Magazine</a></li>
                        <li><a href="http://www.shape.com" rel="nofollow" target="_blank">Shape</a></li>
                        <li><a href="https://www.marthastewartweddings.com" rel="nofollow" target="_blank">Martha Stewart Weddings</a></li>
                        <li><a href="http://www.mywedding.com" rel="nofollow" target="_blank">Mywedding</a></li>
                        <li><a href="http://www.more.com" rel="nofollow" target="_blank">More</a></li>
                        <li><a href="http://siempremujer.com/" rel="nofollow" target="_blank">Siempre Mujer</a></li>
                    </ul>
                </section>
            </div>
        </div>

        <!-- Copyright section. -->
        <div class="copyright-wrap">
            <div class="copyright-container">
                <section class="copyright-section">
                    &copy; Copyright 2018, Martha Stewart Living Omnimedia, Inc. All rights reserved.
                </section>
            </div>
        </div>

        <!-- Meredith copyright. -->

        <div class="meredith-copyright">
            <div class="meredith-copyright-inner">
                <div class="meredith-logo-wrap">
                    <img class="meredith-logo" src="/sites/all/themes/emma/img/meredith_womensnetwork.svg" />
                </div>
                <span class="meredith-brand-vertical">
        Martha Stewart is part of the Meredith Home Group      </span>
                <span class="copyright-info">
      &copy; Copyright 2018, Meredith Corporation. All Rights Reserved
    </span>
                <div class="links-section">
                    <ul class="list-sites">
                        <li><a href="http://www.meredith.com/legal/privacy-mso" rel="nofollow" target="_blank">Privacy Policy - Your California Rights</a></li>
                        <li><script>if (window.mdp.gdpr.dsarFormLink) document.write('<a href="' + window.mdp.gdpr.dsarFormLink + '" target="_blank">EU Data Subject Requests</a>');</script></li>
                        <li><a href="http://www.meredith.com/datapolicy.html" rel="nofollow" target="_blank">Data Policy</a></li>
                        <li><a href="http://www.meredith.com/legal/terms" class="terms-of-service-footer">Terms of Service</a></li>
                        <li>
                            <!-- AdChoice logo and link populated by third party GTM script. -->
                            <a id="_bapw-link" href="#" rel="nofollow" target="_blank">
                                <img id="_bapw-icon" />
                                <span id="_bapw-text">
              AdChoices
            </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<script type="application/ld+json">{
    "headline": "Funny-Face Pumpkins",
    "description": "<p>The old triangle-eyed pumpkin has its charm, but for a jack-o'-lantern unlike any other on the block, try our mix-and-match templates.<\/p>",
    "@type": "Article",
    "articleBody": "You've mastered the toothy grin. Maybe you've experimented with eyebrows. But odds are you haven't given your pumpkin a hairdo, an eye patch, or a bow tie. Our templates for mix-and-match features are designed to help you up your Halloween game, providing just the right amount of guidance while leaving plenty of room for creative freedom. To start, download and print out your favorite templates, and play around with different combinations. Tape your chosen designs to the pumpkin, and start carving. Black areas on the templates indicate where you should cut all the way through, while gray ones mark where to just carve off the skin, allowing light to filter through moodily and giving your jack-o'-lantern even more depth of character. Carving How-To Download these and other pumpkin templates. You can shrink or enlarge them to suit your pumpkin's size. Tools and Materials Pumpkin Keyhole saw Plaster scraper or fleshing tool Masking tape Sharp awl, needle tool, or T pin Miniature saw Linoleum cutter Petroleum jelly Hollow out pumpkin: Using keyhole saw, cut a hole in pumpkin. If using a candle for illumination, cut hole in the top (always put candle in a high-sided glass, and never leave it unattended). If using electric light, make hole in bottom or side so you can hide the cord. Using scraper or fleshing tool, remove flesh, pulp, and seeds. Print templates on 8 1\/2-by-11-inch white paper. Cut out templates, and tape to pumpkin. Trace design onto pumpkin by poking holes with awl, needle tool, or T pin. Remove templates, and carve along pattern. Use miniature saw to cut all the way through and linoleum cutter to carve details into just the surface of pumpkin (we generally use #2 and #3 blades for finer details and #5 blades to remove larger sections of skin). Apply petroleum jelly to exposed areas of pumpkin's flesh to prevent them from turning brown.",
    "@context": "http:\/\/www.schema.org",
    "url": "https:\/\/www.marthastewart.com\/925265\/funny-face-pumpkins",
    "publisher": {
        "@type": "Organization",
        "name": "Martha Stewart",
        "url": "https:\/\/www.marthastewart.com\/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/www.marthastewart.com\/sites\/all\/themes\/emma\/img\/logo.png",
            "width": 118,
            "height": 60
        }
    },
    "image": {
        "@type": "ImageObject",
        "url": "https:\/\/assets.marthastewart.com\/styles\/wmax-1500\/d27\/pumpkin-carving-1-mld108222\/pumpkin-carving-1-mld108222_sq.jpg?itok=Mgv6P1A_",
        "width": 1500,
        "height": 1500
    },
    "datePublished": "2012-09-06",
    "keywords": "Halloween, Fall, Pumpkin carving, Templates, Decorating"
}</script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__MIORy4uA6z2yd5tcJK7QF564U_stptgTwVzFjHrkPXI__METUG5HtbZFYNhctcmCadaLrJ_r14JECS7ecqxOIBBU__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__zRJ4QJ2ucqZARJ-9F5mLMZcujM0LS0QIWRUXWXpzNwg__ToKdGsyzXORePzIV8yX1XeaVoHVsgFVZNScUkjjeesc__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__eOSw59ZtSRggLdxDxhWeMmk0CR4TFZpy0WJB8-HieSQ__DlsrWF2E_yy3-PC9ju2ofxQM5BH5Pmc33_M0m84PkmE__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var msloFacebookAppId = "393254810836193";
    //--><!]]>
</script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__8Rmbsicbd80_unh6noCqbAxi8bF6pOF4lBkijV1nY20__bW9SuLsLpUSEhDwPmDNPPphAc3GOgypu7CgKbuNwJ8Q__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__P1rIv_Zp2amwFSqDPw56v-P9scCN02NlqBKdEG9yPVk__XrcaFhpO9zJncE9CmvfymQgPaEHgoCJXDql7B7I6lZg__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__i2vagyf1nEGKDBOuebCk_li8czbeL83s7tdE_CJHDWg__hJSXUcVEQfwM_nS_mc96tcXH_o7nk8fMJbZ5EWS4OYI__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<script type="text/javascript" src="https://www.marthastewart.com/sites/files/marthastewart.com/advagg_js/js__y9UJ6ueDyZBGUf5Pja6KYesp2CZSVJWOfwAMveOij_o__t6QZGhgHtvzZNibWdWPDf-mmzqX4uQW8gdJHiacI0Dw__vhROgUFYNNxdJIDEF8eYVsRBDa24-zNuTl0oFt1Yv1w.js"></script>
<!-- OPUS.45: 0.545s -->  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"5c31b36624","applicationID":"6239845","transactionName":"YQNWYBMHWUJZBRJeXFhJdVcVD1hfFwgJU1ZpFlVTBDlBWF0R","queueTime":0,"applicationTime":575,"atts":"TURVFlsdSkw=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
