
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient) - Momcrieff</title>
    <script>
        window.adthrive = window.adthrive || {};
        window.adthrive.cmd = window.adthrive.cmd || [];
        window.adthrive.host = 'ads.adthrive.com';
        window.adthrive.plugin = 'adthrive-ads-1.0.28';
        window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

        (function() {
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = document.location.protocol + '//ads.adthrive.com/sites/562f767294fb137861693f3a/ads.min.js?threshold=' + window.adthrive.threshold;
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
    </script>

    <style type="text/css">
        .slide-excerpt { width: 100%; }
        .slide-excerpt { bottom: 0; }
        .slide-excerpt { right: 0; }
        .flexslider { max-width: 680px; max-height: 350px; }
        .slide-image { max-height: 350px; }
    </style>
    <!-- This site is optimized with the Yoast SEO plugin v8.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="A BELT sandwich. That&#039;s a Bacon, Egg, Lettuce and Tomato sandwich. So good in it&#039;s messiness!"/>
    <link rel="canonical" href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient) - Momcrieff" />
    <meta property="og:description" content="A BELT sandwich. That&#039;s a Bacon, Egg, Lettuce and Tomato sandwich. So good in it&#039;s messiness!" />
    <meta property="og:url" content="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/" />
    <meta property="og:site_name" content="Momcrieff" />
    <meta property="article:publisher" content="https://www.facebook.com/Momcrieff" />
    <meta property="article:tag" content="BELT sandwich" />
    <meta property="article:tag" content="BLT sandwich" />
    <meta property="article:tag" content="breakfast for dinner" />
    <meta property="article:tag" content="breakfast to go" />
    <meta property="article:tag" content="egg sandwich" />
    <meta property="article:section" content="Breakfast" />
    <meta property="article:published_time" content="2015-04-16T07:00:17+00:00" />
    <meta property="article:modified_time" content="2016-04-08T01:00:09+00:00" />
    <meta property="og:updated_time" content="2016-04-08T01:00:09+00:00" />
    <meta property="og:image" content="https://momcrieff.com/wp-content/uploads/2015/04/BELT-e1429181621564.jpg" />
    <meta property="og:image:secure_url" content="https://momcrieff.com/wp-content/uploads/2015/04/BELT-e1429181621564.jpg" />
    <meta property="og:image:width" content="693" />
    <meta property="og:image:height" content="900" />
    <meta property="og:image:alt" content="The BELT Sandwich. Bacon, Egg, Lettuce &amp; Tomato" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Momcrieff &raquo; Feed" href="https://momcrieff.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Momcrieff &raquo; Comments Feed" href="https://momcrieff.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Momcrieff &raquo; BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient) Comments Feed" href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/momcrieff.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=8a47ee807067e9b3057247446adfb51d"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='foodie-pro-theme-css'  href='https://momcrieff.com/wp-content/themes/foodie-pro/style.css?ver=3.1.0' type='text/css' media='all' />
    <style id='foodie-pro-theme-inline-css' type='text/css'>
        a, .entry-meta a, .post-info a, .post-meta a, .site-footer a, .entry-content a{color:#e01506;}a:hover, .entry-meta a:hover, .post-info a:hover, .post-meta a:hover, .site-footer a:hover{color:#e01506;}.genesis-nav-menu > li > a:hover, .genesis-nav-menu > .current-menu-item > a{color:#e01506;}body, .site-description, .sidebar .featured-content .entry-title{font-family:"Muli","Helvetica Neue",sans-serif;}.genesis-nav-menu{font-family:"Karla","Helvetica Neue",sans-serif;}h1, h2, h3, h4, h5, h6, .site-title, .entry-title, .widgettitle{font-family:"Karla","Helvetica Neue",sans-serif;}.entry-title{font-family:"Karla","Helvetica Neue",sans-serif;}.button, .button-secondary, button, input[type="button"], input[type="reset"], input[type="submit"], a.more-link, .more-from-category a{font-family:"Karla","Helvetica Neue",sans-serif;}
    </style>
    <link rel='stylesheet' id='recipe-template-css'  href='https://momcrieff.com/wp-content/plugins/getmecooking-recipe-template/css/recipe-template.css?ver=1.32' type='text/css' media='all' />
    <link rel='stylesheet' id='jpibfi-style-css'  href='https://momcrieff.com/wp-content/plugins/jquery-pin-it-button-for-images/css/client.css?ver=3.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='dpsp-frontend-style-css'  href='https://momcrieff.com/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=8a47ee807067e9b3057247446adfb51d' type='text/css' media='all' />
    <link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://momcrieff.com/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.2.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wpurp_style_minified-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/core/assets/wpurp-public-forced.css?ver=3.8.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wpurp_style1-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/core/vendor/font-awesome/css/font-awesome.min.css?ver=3.8.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wpurp_style2-css'  href='https://fonts.googleapis.com/css?family=Open+Sans&#038;ver=3.8.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wpurp_style3-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/core/vendor/select2/select2.css?ver=3.8.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wpurp_style4-css'  href='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css?ver=3.8.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wpupg_style1-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/core/css/filter.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wpupg_style2-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/core/css/pagination.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wpupg_style3-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/core/css/grid.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wpupg_style4-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/core/css/layout_base.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wpupg_style5-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/premium/addons/filter-dropdown/css/filter-dropdown.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wpupg_style6-css'  href='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/core/vendor/select2/css/select2.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='https://momcrieff.com/wp-includes/css/dashicons.min.css?ver=8a47ee807067e9b3057247446adfb51d' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Muli%3Aregular%2Citalic%2C300%2C300italic%7CKarla%3Aregular%2Citalic%2C700%2C700italic%26subset%3Dlatin%2C&#038;ver=3.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='https://momcrieff.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://momcrieff.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css'  href='https://momcrieff.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.5' type='text/css' media='all' />
    <link rel='stylesheet' id='slider_styles-css'  href='https://momcrieff.com/wp-content/plugins/genesis-responsive-slider/style.css?ver=0.9.5' type='text/css' media='all' />
    <script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/social-pug/assets/js/front-end.js?ver=8a47ee807067e9b3057247446adfb51d'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"https:\/\/momcrieff.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"7039","token":"ab2c16c78a","debug":""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.2.0.min.js?ver=4.2.0'></script>
    <script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://momcrieff.com/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
    <![endif]-->
    <script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <link rel='https://api.w.org/' href='https://momcrieff.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://momcrieff.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://momcrieff.com/wp-includes/wlwmanifest.xml" />

    <link rel='shortlink' href='https://wp.me/p7iaiW-1Px' />
    <link rel="alternate" type="application/json+oembed" href="https://momcrieff.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmomcrieff.com%2Fbelt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://momcrieff.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmomcrieff.com%2Fbelt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient%2F&#038;format=xml" />
    <style type="text/css"> .enews .screenread {
        height: 1px;
        left: -1000em;
        overflow: hidden;
        position: absolute;
        top: -1000em;
        width: 1px; } </style><style type="text/css">
    a.pinit-button.custom span {
    }

    .pinit-hover {
        opacity: 0.5 !important;
        filter: alpha(opacity=50) !important;
    }
    a.pinit-button {
        border-bottom: 0 !important;
        box-shadow: none !important;
        margin-bottom: 0 !important;
    }
    a.pinit-button::after {
        display: none;
    }</style>
    <style type="text/css" data-source="Social Pug">
        @media screen and ( max-width : 720px ) {
            #dpsp-floating-sidebar.dpsp-hide-on-mobile { display: none !important; }
        }

        @media screen and ( max-width : 720px ) {
            .dpsp-content-wrapper.dpsp-hide-on-mobile { display: none !important; }
        }
    </style><meta name="twitter:card" 		content="summary_large_image" /><meta property="og:url"			content="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/" /><meta property="og:type"			content="article" /><meta property="og:title"			content="BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient)" /><meta property="og:description" 	content="This is one of &#039;those meals&#039;.  You know, the one&#039;s you can only eat when" /><meta property="og:image" 		content="https://momcrieff.com/wp-content/uploads/2015/04/BELT-e1429181621564-693x900.jpg" /><style type="text/css">.wpupg-grid { transition: height 0.8s; }</style><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;block-all-mixed-content" />

    <link rel='dns-prefetch' href='//v0.wordpress.com'/>
    <style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="https://momcrieff.com/wp-content/themes/foodie-pro/images/favicon.ico" />
    <link rel="pingback" href="https://momcrieff.com/xmlrpc.php" />
    <meta name="p:domain_verify" content="9beab8c0f97446022bc4f5d0c1053fbf"/>
    <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kotta+One' rel='stylesheet' type='text/css'>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40648707-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-40648707-1');
    </script>
    <style type="text/css">.site-title a { background: url(https://momcrieff.com/wp-content/uploads/2018/03/cropped-resized-logo-Momcrieff.png) no-repeat !important; }</style>
    <style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #ffffff !important; border-radius: 0px; color: #e01506 !important; border: 0px #ffffff solid !important; font-size: 13px; padding: 7px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #000000 !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #000000 !important; }</style><style type="text/css">.select2wpupg-selection, .select2wpupg-dropdown { border-color: #AAAAAA!important; }.select2wpupg-selection__arrow b { border-top-color: #AAAAAA!important; }.select2wpupg-container--open .select2wpupg-selection__arrow b { border-bottom-color: #AAAAAA!important; }.select2wpupg-selection__placeholder, .select2wpupg-search__field, .select2wpupg-selection__rendered, .select2wpupg-results__option { color: #444444!important; }.select2wpupg-search__field::-webkit-input-placeholder { color: #444444!important; }.select2wpupg-search__field:-moz-placeholder { color: #444444!important; }.select2wpupg-search__field::-moz-placeholder { color: #444444!important; }.select2wpupg-search__field:-ms-input-placeholder { color: #444444!important; }.select2wpupg-results__option--highlighted { color: #FFFFFF!important; background-color: #5897FB!important; }</style>			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="https://momcrieff.com/?custom-css=2424b5fff7" />
</head>
<body class="post-template-default single single-post postid-7039 single-format-standard custom-header header-image header-full-width content-sidebar foodie-pro" itemscope itemtype="https://schema.org/WebPage"><div id="before-header" class="before-header"><section id="enews-ext-5" class="widget enews-widget"><div class="widget-wrap"><div class="enews"><p>Get your free "4 Ingredients or Less" recipe ebook</p>
    <form id="subscribeenews-ext-5" action="//momcrieff.us8.list-manage.com/subscribe/post?u=7557c07387d43255be072ccfb&amp;id=90715ddce5" method="post"
          target="_blank" onsubmit="if ( subbox1.value == 'First Name') { subbox1.value = ''; } if ( subbox2.value == 'Last Name') { subbox2.value = ''; }" name="enews-ext-5">
        <label for="subbox" class="screenread">E-Mail Address</label><input type="email" value="" id="subbox" placeholder="E-Mail Address" name=""
                                                                            required="required" />
        <input type="submit" value="Go" id="subbutton" />
    </form>
</div></div></section>
</div> <!-- end .before-header --><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://momcrieff.com/">Momcrieff</a></p><p class="site-description" itemprop="description"> Recipes | Gardening | DIY</p></div></div></header><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary"><div class="wrap"><ul id="menu-first-row-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-4708" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4708"><a href="https://momcrieff.com/" itemprop="url"><span itemprop="name">Home</span></a></li>
    <li id="menu-item-4709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4709"><a href="https://momcrieff.com/about-momcrieff/" itemprop="url"><span itemprop="name">About Me</span></a></li>
    <li id="menu-item-4710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4710"><a href="https://momcrieff.com/advertisingdisclosure/" itemprop="url"><span itemprop="name">Advertising/Disclosures</span></a></li>
    <li id="menu-item-4711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4711"><a href="https://momcrieff.com/contact-me/" itemprop="url"><span itemprop="name">Contact me</span></a></li>
    <li id="foodie-social" class="foodie-social menu-item"><aside class="widget-area"><h2 class="genesis-sidebar-title screen-reader-text">Nav Social Menu</h2><section id="simple-social-icons-3" class="widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/Momcrieff" target="_blank"><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-gplus"><a href="https://plus.google.com/107340952741823603723/" target="_blank"><svg role="img" class="social-gplus" aria-labelledby="social-gplus"><title id="social-gplus">Google+</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-gplus"></use></svg></a></li><li class="ssi-instagram"><a href="http://instagram.com/momcrieff#" target="_blank"><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="http://pinterest.com/Momcrieff/boards/" target="_blank"><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-rss"><a href="https://momcrieff.com/feed/" target="_blank"><svg role="img" class="social-rss" aria-labelledby="social-rss"><title id="social-rss">RSS</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-rss"></use></svg></a></li><li class="ssi-twitter"><a href="http://twitter.com/Momcrieff" target="_blank"><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div></section>
    </aside></li><li id="foodie-search" class="foodie-search menu-item"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://momcrieff.com/" role="search"><meta itemprop="target" content="https://momcrieff.com/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5bb7669a0bb877.63763130">Search</label><input itemprop="query-input" type="search" name="s" id="searchform-5bb7669a0bb877.63763130" placeholder="Search" /><input type="submit" value="Search" /></form></li></ul></div></nav><nav class="nav-secondary" aria-label="Secondary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-primary-navigation" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-8872" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-8872"><a href="https://momcrieff.com/recipes/" itemprop="url"><span itemprop="name">Recipes</span></a>
    <ul class="sub-menu">
        <li id="menu-item-8875" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8875"><a href="https://momcrieff.com/recipes/four-ingredients-or-less/" itemprop="url"><span itemprop="name">Four Ingredients or Less!</span></a></li>
        <li id="menu-item-8873" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8873"><a href="https://momcrieff.com/recipes/baked-items/" itemprop="url"><span itemprop="name">Baked Items</span></a></li>
        <li id="menu-item-8876" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8876"><a href="https://momcrieff.com/recipes/main-meals-sides/" itemprop="url"><span itemprop="name">Main Meals &#038; Sides</span></a></li>
        <li id="menu-item-8874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8874"><a href="https://momcrieff.com/recipes/desserts-treats/" itemprop="url"><span itemprop="name">Desserts &#038; Treats</span></a></li>
        <li id="menu-item-8877" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8877"><a href="https://momcrieff.com/recipes/soups/" itemprop="url"><span itemprop="name">Soups</span></a></li>
    </ul>
</li>
    <li id="menu-item-11086" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11086"><a href="https://momcrieff.com/my-1923-house/" itemprop="url"><span itemprop="name">My 1923 House</span></a></li>
    <li id="menu-item-8878" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8878"><a href="https://momcrieff.com/gardening/" itemprop="url"><span itemprop="name">Gardening</span></a>
        <ul class="sub-menu">
            <li id="menu-item-8882" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8882"><a href="https://momcrieff.com/gardening/spring-gardening/" itemprop="url"><span itemprop="name">Spring Gardening</span></a></li>
            <li id="menu-item-8879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8879"><a href="https://momcrieff.com/gardening/fall/" itemprop="url"><span itemprop="name">Fall Gardening</span></a></li>
            <li id="menu-item-8883" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8883"><a href="https://momcrieff.com/gardening/landscaping/" itemprop="url"><span itemprop="name">Landscaping</span></a></li>
            <li id="menu-item-8881" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8881"><a href="https://momcrieff.com/gardening/planters-containers/" itemprop="url"><span itemprop="name">Planters / Containers</span></a></li>
            <li id="menu-item-8880" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8880"><a href="https://momcrieff.com/gardening/misc-chores/" itemprop="url"><span itemprop="name">Misc. &#038; Chores</span></a></li>
        </ul>
    </li>
    <li id="menu-item-8884" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8884"><a href="https://momcrieff.com/diy-hints/" itemprop="url"><span itemprop="name">DIY &#038; Hints</span></a>
        <ul class="sub-menu">
            <li id="menu-item-8886" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8886"><a href="https://momcrieff.com/diy-hints/diy/" itemprop="url"><span itemprop="name">DIY</span></a></li>
            <li id="menu-item-8889" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8889"><a href="https://momcrieff.com/diy-hints/valentines-day/" itemprop="url"><span itemprop="name">Valentine&#8217;s Day</span></a></li>
            <li id="menu-item-8888" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8888"><a href="https://momcrieff.com/diy-hints/spring/" itemprop="url"><span itemprop="name">Spring</span></a></li>
            <li id="menu-item-8887" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8887"><a href="https://momcrieff.com/diy-hints/fabulous-fall/" itemprop="url"><span itemprop="name">Fabulous Fall!</span></a></li>
            <li id="menu-item-8885" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8885"><a href="https://momcrieff.com/diy-hints/christmas-and-winter/" itemprop="url"><span itemprop="name">Christmas &#038; Winter</span></a></li>
        </ul>
    </li>
    <li id="menu-item-11087" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11087"><a href="https://momcrieff.com/misc/" itemprop="url"><span itemprop="name">Misc.</span></a>
        <ul class="sub-menu">
            <li id="menu-item-8890" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8890"><a href="https://momcrieff.com/vacations/" itemprop="url"><span itemprop="name">Vacations</span></a>
                <ul class="sub-menu">
                    <li id="menu-item-8891" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8891"><a href="https://momcrieff.com/vacations/family-vacation/" itemprop="url"><span itemprop="name">Family Vacation</span></a></li>
                    <li id="menu-item-8892" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8892"><a href="https://momcrieff.com/vacations/girls-vacation/" itemprop="url"><span itemprop="name">Girl&#8217;s Vacation</span></a></li>
                    <li id="menu-item-8893" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8893"><a href="https://momcrieff.com/vacations/misc-vacation/" itemprop="url"><span itemprop="name">Misc. Vacation</span></a></li>
                </ul>
            </li>
            <li id="menu-item-8897" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8897"><a href="https://momcrieff.com/adventures-of-my-black-cat/" itemprop="url"><span itemprop="name">My Black Cat</span></a>
                <ul class="sub-menu">
                    <li id="menu-item-8895" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8895"><a href="https://momcrieff.com/health/" itemprop="url"><span itemprop="name">Health</span></a></li>
                </ul>
            </li>
            <li id="menu-item-8898" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8898"><a href="https://momcrieff.com/iphoneipad-hints/" itemprop="url"><span itemprop="name">iPhone/iPad Hints</span></a></li>
            <li id="menu-item-8896" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8896"><a href="https://momcrieff.com/home-ownership-challenges/" itemprop="url"><span itemprop="name">Home Ownership</span></a></li>
        </ul>
    </li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-7039 post type-post status-publish format-standard has-post-thumbnail category-breakfast category-four-ingredients-or-less category-general category-main-meals-sides tag-belt-sandwich tag-blt-sandwich tag-breakfast-for-dinner tag-breakfast-to-go tag-egg-sandwich entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient)</h1>
    <p class="entry-meta">By <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://momcrieff.com/author/momcrieff/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">momcrieff</span></a></span> <span class="entry-comments-link"><a href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/#comments">2 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><p class="dpsp-share-text">Sharing is caring!</p><div id="dpsp-content-top" class="dpsp-content-wrapper dpsp-shape-rounded dpsp-column-3 dpsp-has-spacing dpsp-has-buttons-count dpsp-hide-on-mobile dpsp-button-style-1 dpsp-has-icon-background dpsp-has-button-background dpsp-show-total-share-count dpsp-show-total-share-count-after"><ul class="dpsp-networks-btns-wrapper dpsp-networks-btns-content dpsp-has-button-icon-animation"><li><a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmomcrieff.com%2Fbelt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient%2F&t=BELT+Sandwich+%28Bacon%2C+Lettuce+and+Tomato+with+a+special+E+ingredient%29" class="dpsp-network-btn dpsp-facebook dpsp-has-count dpsp-first"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Share</span><span class="dpsp-network-count">0</span></span></a></li><li><a rel="nofollow" href="https://twitter.com/intent/tweet?text=BELT+Sandwich+%28Bacon%2C+Lettuce+and+Tomato+with+a+special+E+ingredient%29&url=https%3A%2F%2Fmomcrieff.com%2Fbelt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient%2F" class="dpsp-network-btn dpsp-twitter"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Tweet</span></span></a></li><li><a rel="nofollow" href="#" class="dpsp-network-btn dpsp-pinterest dpsp-has-count dpsp-last"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Pin</span><span class="dpsp-network-count">1</span></span></a></li></ul><div class="dpsp-total-share-wrapper"><span class="dpsp-icon-total-share"></span><span class="dpsp-total-share-count">1</span><span>shares</span></div></div><input class="jpibfi" type="hidden"><p>This is one of &#8216;those meals&#8217;.  You know, the one&#8217;s you can only eat when with close family and friends.  Like a red sauced spaghetti when you have a bright white shirt on.  One of those.  Because, the risk of getting some of your meal on you, is high.  But, the risk is worth it.  Because of it&#8217;s deliciousness.</p>
    <p><a href="https://momcrieff.com/belt/" rel="attachment wp-att-7047"><img class="aligncenter size-full wp-image-7047" src="https://momcrieff.com/wp-content/uploads/2015/04/BELT-e1429181621564.jpg" alt="The BELT Sandwich. Bacon, Egg, Lettuce &amp; Tomato" width="693" height="900" srcset="https://momcrieff.com/wp-content/uploads/2015/04/BELT-e1429181621564.jpg 693w, https://momcrieff.com/wp-content/uploads/2015/04/BELT-e1429181621564-231x300.jpg 231w" sizes="(max-width: 693px) 100vw, 693px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/" data-jpibfi-post-title="BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient)" data-jpibfi-src="https://momcrieff.com/wp-content/uploads/2015/04/BELT-e1429181621564.jpg" ></a></p>
    <p>&nbsp;</p>
    <p>The BELT sandwich is one of my most favorite sandwiches in the world.  One of my golf friends introduced me to it.  We have it after a round of golf a couple of years ago.  And, it hasn&#8217;t been on the menu in ages!  Go figure.  They keep changing chefs and menus trying to figure out what customers want.  How about the items we order that are no longer on the menu?  But we keep ordering it {sigh}.</p>
    <p>It&#8217;s a basic bacon, lettuce and tomato sandwich but it has that extra special ingredient that makes it awesome.  A fried egg.  Let me be specific!  A fried chicken egg.  One of the chefs at our restaurant put quail eggs on it.  Ummm, no thank you.  We want the chicken eggs, you know, the one&#8217;s from the &#8216;factory&#8217;.</p>
    <p>You know, we have almost forgotten the poor BLT sandwich.  It&#8217;s such a quick and simple meal, especially if you cook the bacon ahead of time!</p>
    <p><a href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/img_9103-2/" rel="attachment wp-att-7045"><img class="alignnone size-large wp-image-7045" src="https://momcrieff.com/wp-content/uploads/2015/04/IMG_91031-700x822.jpg" alt="BELT sandwich" width="700" height="822" srcset="https://momcrieff.com/wp-content/uploads/2015/04/IMG_91031-700x822.jpg 700w, https://momcrieff.com/wp-content/uploads/2015/04/IMG_91031-255x300.jpg 255w, https://momcrieff.com/wp-content/uploads/2015/04/IMG_91031.jpg 750w" sizes="(max-width: 700px) 100vw, 700px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/" data-jpibfi-post-title="BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient)" data-jpibfi-src="https://momcrieff.com/wp-content/uploads/2015/04/IMG_91031-700x822.jpg" ></a></p>
    <p><strong>Ingredients:</strong></p>
    <ul>
        <li>Two pieces of bread (pick your favorite!)</li>
        <li>Lettuce (pick your favorite kind of lettuce)</li>
        <li>Tomato (I get the biggest tomato I can find, love big slices on my BELT sandwich)</li>
        <li>Bacon (3 slices, if you are indulging)</li>
        <li>1 egg (fried, of course.  I like mine sunny side up BUT, over easy is perfectly OK!)</li>
        <li>Mayo (optional)</li>
    </ul>
    <p><a href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/img_9087/" rel="attachment wp-att-7034"><img class="alignnone size-large wp-image-7034" src="https://momcrieff.com/wp-content/uploads/2015/04/IMG_9087-600x900.jpg" alt="BELT sandwich" width="600" height="900" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/" data-jpibfi-post-title="BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient)" data-jpibfi-src="https://momcrieff.com/wp-content/uploads/2015/04/IMG_9087-600x900.jpg" ></a></p>
    <p><strong>Directions:</strong></p>
    <ul>
        <li>Make sure you have bacon ready!</li>
        <li>Toast your bread.</li>
        <li>Add mayo to the toast, if you want it.</li>
        <li>Layer the lettuce, tomato and bacon on top.</li>
        <li>Add 1 fried egg.</li>
        <li>Cut in half and serve.</li>
    </ul>
    <p>How can you not love this recipe?  It has your favorite bread.   And BACON.  Plus a fried egg!  Did I mention your favorite bread?  Yes, I know.  Pure evil.</p>
    <p>It&#8217;s the fried egg that makes eating this fun.  Gravity causes the yoke to drip or run down your hand.  But, it&#8217;s ok.  I did warn you to eat this with close friends and family!  It&#8217;s just so good.</p>
    <p><a href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/img_9096/" rel="attachment wp-att-7036"><img class="alignnone size-large wp-image-7036" src="https://momcrieff.com/wp-content/uploads/2015/04/IMG_9096-700x467.jpg" alt="BELT sandwiches" width="700" height="467" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/" data-jpibfi-post-title="BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient)" data-jpibfi-src="https://momcrieff.com/wp-content/uploads/2015/04/IMG_9096-700x467.jpg" ></a></p>
    <p>Once you slice it, the yoke starts to leak out.</p>
    <p><a href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/img_9099/" rel="attachment wp-att-7037"><img class="alignnone size-large wp-image-7037" src="https://momcrieff.com/wp-content/uploads/2015/04/IMG_9099-688x900.jpg" alt="BELT sandwich" width="688" height="900" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/" data-jpibfi-post-title="BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient)" data-jpibfi-src="https://momcrieff.com/wp-content/uploads/2015/04/IMG_9099-688x900.jpg" ></a></p>
    <p>The goodness just gets better when you eat it.</p>
    <p>{sigh} Now if only we could get this back on the menu!   Our yummy BELT sandwich should be.  What do you think?  Do you think you would like this twist on a traditional BLT?</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a rel="author" href=""  >Google+</a><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/"
    dc:identifier="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/"
    dc:title="BELT Sandwich (Bacon, Lettuce and Tomato with a special E ingredient)"
    trackback:ping="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://momcrieff.com/recipes/breakfast/" rel="category tag">Breakfast</a>, <a href="https://momcrieff.com/recipes/four-ingredients-or-less/" rel="category tag">Four Ingredients or Less!</a>, <a href="https://momcrieff.com/general/" rel="category tag">General</a>, <a href="https://momcrieff.com/recipes/main-meals-sides/" rel="category tag">Main Meals &amp; Sides</a></span> <span class="entry-tags">Tagged With: <a href="https://momcrieff.com/tag/belt-sandwich/" rel="tag">BELT sandwich</a>, <a href="https://momcrieff.com/tag/blt-sandwich/" rel="tag">BLT sandwich</a>, <a href="https://momcrieff.com/tag/breakfast-for-dinner/" rel="tag">breakfast for dinner</a>, <a href="https://momcrieff.com/tag/breakfast-to-go/" rel="tag">breakfast to go</a>, <a href="https://momcrieff.com/tag/egg-sandwich/" rel="tag">egg sandwich</a></span></p></footer></article><div class="adjacent-entry-pagination pagination"><div class="pagination-previous alignleft"><a href="https://momcrieff.com/asparagus-with-crispy-prosciutto/" rel="prev">&#x000AB; Asparagus with Crispy Prosciutto</a></div><div class="pagination-next alignright"><a href="https://momcrieff.com/garden-hose-repair/" rel="next">Garden Hose Repair! &#x000BB;</a></div></div><h2 class="screen-reader-text">Reader Interactions</h2><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
    <li class="comment even thread-even depth-1" id="comment-13683">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/d0f4f7f9b1601f3f20d782c9bb9070f2?s=48&#038;d=identicon&#038;r=pg' srcset='https://secure.gravatar.com/avatar/d0f4f7f9b1601f3f20d782c9bb9070f2?s=96&#038;d=identicon&#038;r=pg 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://imarancher.wordpress.com" class="comment-author-link" rel="external nofollow" itemprop="url">imarancher</a></span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-04-16T10:28:05+00:00" itemprop="datePublished"><a href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/#comment-13683" class="comment-time-link" itemprop="url">April 16, 2015 at 10:28 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>You asked and I tellin&#8217;: What&#8217;s not to like about an egg? Especially now that it is off the forbidden lists. I wasted my youth not eating eggs and butter and now it is all good, thank goodness I didn&#8217;t heed the warnings about coffee. Now I tease my friends when they forget something. Should have drank some coffee!</p>
            </div>



        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-13682">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='https://secure.gravatar.com/avatar/de141383d5fb1f143dedfb3c4f1eae34?s=48&#038;d=identicon&#038;r=pg' srcset='https://secure.gravatar.com/avatar/de141383d5fb1f143dedfb3c4f1eae34?s=96&#038;d=identicon&#038;r=pg 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://illapse72.wordpress.com" class="comment-author-link" rel="external nofollow" itemprop="url">MӨƧ</a></span> 			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2015-04-16T10:20:00+00:00" itemprop="datePublished"><a href="https://momcrieff.com/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/#comment-13682" class="comment-time-link" itemprop="url">April 16, 2015 at 10:20 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>LOVE BLT&#8217;S.. i&#8217;ll do this and add cheese! 😀</p>
            </div>



        </article>
    </li><!-- #comment-## -->
</ol></div>	<div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/belt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://momcrieff.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name</label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" /></p>
    <p class="comment-form-email"><label for="email">Email</label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='7039' id='comment_post_ID' />
        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
    </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f3c1ab9b0d" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="126"/></p>			</form>
</div><!-- #respond -->
    <p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
        <form action="https://momcrieff.us8.list-manage.com/subscribe/post?u=7557c07387d43255be072ccfb&amp;id=90715ddce5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <h2>Subscribe to Momcrieff email list</h2>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"/>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7557c07387d43255be072ccfb_90715ddce5" tabindex="-1" value=""/></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"/></div>
            </div>
        </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup--></div></div></section>
    <section id="user-profile-3" class="widget user-profile"><div class="widget-wrap"><h3 class="widgettitle widget-title">About</h3>
        <p><span class="alignleft"><img alt='' src='https://secure.gravatar.com/avatar/33b1dce07d5b8555515c27233895669c?s=85&#038;d=identicon&#038;r=pg' srcset='https://secure.gravatar.com/avatar/33b1dce07d5b8555515c27233895669c?s=170&#038;d=identicon&#038;r=pg 2x' class='avatar avatar-85 photo' height='85' width='85' /></span>Hi!  Welcome to my blog!  So glad you stopped by.  My name is Susan and I love to share easy recipes, simple DIY's and gardening tips.  Everything is easy and doesn't take a ton of time.  Who has time for something hard?</p>
    </div></section>

    <section id="wpp-2" class="widget popular-posts"><div class="widget-wrap">
        <h3 class="widgettitle widget-title">Popular Posts</h3>

        <!-- WordPress Popular Posts -->

        <ul class="wpp-list wpp-list-with-thumbnails">
            <li>
                <a href="https://momcrieff.com/ragweed-identify-difference-ragweed-goldenrod/" title="Ragweed &#8211; Identifying Ragweed vs. Goldenrod" target="_self"><img src="https://momcrieff.com/wp-content/uploads/wordpress-popular-posts/1247-featured-320x320.jpg" width="320" height="320" alt="Ragweed - Identifying Ragweed vs. Goldenrod" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a>
                <a href="https://momcrieff.com/ragweed-identify-difference-ragweed-goldenrod/" title="Ragweed &#8211; Identifying Ragweed vs. Goldenrod" class="wpp-post-title" target="_self">Ragweed &#8211; Identifying Ragweed vs. Goldenrod</a>
            </li>
            <li>
                <a href="https://momcrieff.com/two-ingredient-banana-muffins/" title="Two ingredient banana muffins!" target="_self"><img src="https://momcrieff.com/wp-content/uploads/wordpress-popular-posts/1897-featured-320x320.jpg" width="320" height="320" alt="Two ingredient banana muffins!" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a>
                <a href="https://momcrieff.com/two-ingredient-banana-muffins/" title="Two ingredient banana muffins!" class="wpp-post-title" target="_self">Two ingredient banana muffins!</a>
            </li>
            <li>
                <a href="https://momcrieff.com/three-ingredient-peach-cobbler/" title="Three Ingredient Peach Cobbler" target="_self"><img src="https://momcrieff.com/wp-content/uploads/wordpress-popular-posts/5113-featured-320x320.jpg" width="320" height="320" alt="Three Ingredient Peach Cobbler" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a>
                <a href="https://momcrieff.com/three-ingredient-peach-cobbler/" title="Three Ingredient Peach Cobbler" class="wpp-post-title" target="_self">Three Ingredient Peach Cobbler</a>
            </li>
        </ul>

    </div></section>

</aside></div></div><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="text-81" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle widget-title">Amazon Affiliate Link Disclosure.</h3>
    <div class="textwidget"><p>Momcrieff is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program.  This is designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</p>
    </div>
</div></section>
</div><div class="widget-area footer-widgets-2 footer-widget-area"><section id="user-profile-2" class="widget user-profile"><div class="widget-wrap"><h3 class="widgettitle widget-title"></h3>
    <p><span class="alignleft"><img alt='' src='https://secure.gravatar.com/avatar/33b1dce07d5b8555515c27233895669c?s=85&#038;d=identicon&#038;r=pg' srcset='https://secure.gravatar.com/avatar/33b1dce07d5b8555515c27233895669c?s=170&#038;d=identicon&#038;r=pg 2x' class='avatar avatar-85 photo' height='85' width='85' /></span>Hi!  Welcome to Momcrieff!  So glad you stopped by.  My name is Susan and I love to share easy recipes, simple DIY's and gardening tips.  New, I'll be sharing updates from my 1920's house!</p>
</div></section>
    <section id="text-82" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><!-- Begin MailChimp Signup Form --></p>
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }<br />	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.<br />	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */<br /></style>
        <div id="mc_embed_signup">
            <form id="mc-embedded-subscribe-form" class="validate" action="https://momcrieff.us8.list-manage.com/subscribe/post?u=7557c07387d43255be072ccfb&amp;id=90715ddce5" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                <div id="mc_embed_signup_scroll">
                    <h2>Subscribe to Momcrieff emails</h2>
                    <div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><br />
                        <input id="mce-EMAIL" class="required email" name="EMAIL" type="email" value="" /></div>
                    <div id="mce-responses" class="clear">
                        <div id="mce-error-response" class="response" style="display: none;"></div>
                        <div id="mce-success-response" class="response" style="display: none;"></div>
                    </div>
                    <p><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input tabindex="-1" name="b_7557c07387d43255be072ccfb_90715ddce5" type="text" value="" /></div>
                    <div class="clear"><input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Subscribe" /></div>
                </div>
            </form>
        </div>
        <p><script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script><br />
            <!--End mc_embed_signup--></p>
    </div>
    </div></section>
    <section id="simple-social-icons-5" class="widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/Momcrieff" ><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-gplus"><a href="https://plus.google.com/107340952741823603723/" ><svg role="img" class="social-gplus" aria-labelledby="social-gplus"><title id="social-gplus">Google+</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-gplus"></use></svg></a></li><li class="ssi-instagram"><a href="http://instagram.com/momcrieff" ><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="http://pinterest.com/Momcrieff/boards/" ><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-rss"><a href="https://momcrieff.com/feed/" ><svg role="img" class="social-rss" aria-labelledby="social-rss"><title id="social-rss">RSS</title><use xlink:href="https://momcrieff.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-rss"></use></svg></a></li></ul></div></section>
</div><div class="widget-area footer-widgets-3 footer-widget-area"><section id="featured-post-2" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="simple-grid one-third odd first post-11059 post type-post status-publish format-standard category-my-1923-house tag-doorknobs tag-mortis-lock tag-skeleton-key entry has-post-thumbnail"><a href="https://momcrieff.com/my-door-lock-adventures-skeleton-key-mortise-lock-and-doorknobs/" title="My door lock adventures &#8211; skeleton key, mortise lock and doorknobs." class="alignnone"><img width="150" height="150" src="https://momcrieff.com/wp-content/uploads/2018/10/fullsizeoutput_5c2b-150x150.jpeg" class="entry-image attachment-post" alt="Old fashioned lock that uses a skeleton key." itemprop="image" srcset="https://momcrieff.com/wp-content/uploads/2018/10/fullsizeoutput_5c2b-150x150.jpeg 150w, https://momcrieff.com/wp-content/uploads/2018/10/fullsizeoutput_5c2b-320x321.jpeg 320w" sizes="(max-width: 150px) 100vw, 150px" /></a></article><article class="simple-grid one-third post-11024 post type-post status-publish format-standard has-post-thumbnail category-general category-me-my-fixer-upper tag-fixer-upper tag-kitchen-renovation tag-new-cabinets tag-remove-a-wall entry"><a href="https://momcrieff.com/my-kitchen-remodel-i-bought-a-house-without-a-kitchen/" title="My kitchen remodel.  I bought a house without a kitchen." class="alignnone"><img width="150" height="150" src="https://momcrieff.com/wp-content/uploads/2018/09/IMG_0229-150x150.jpg" class="entry-image attachment-post" alt="The kitchen as purchased. No floors or kitchen cabinets." itemprop="image" srcset="https://momcrieff.com/wp-content/uploads/2018/09/IMG_0229-150x150.jpg 150w, https://momcrieff.com/wp-content/uploads/2018/09/IMG_0229-320x321.jpg 320w" sizes="(max-width: 150px) 100vw, 150px" /></a></article><article class="simple-grid one-third odd post-1247 post type-post status-publish format-standard has-post-thumbnail category-fabulous-fall category-fall category-general tag-difference-between-goldenrod-and-ragweed tag-goldenrod tag-ragweeed entry"><a href="https://momcrieff.com/ragweed-identify-difference-ragweed-goldenrod/" title="Ragweed &#8211; Identifying Ragweed vs. Goldenrod" class="alignnone"><img width="150" height="150" src="https://momcrieff.com/wp-content/uploads/2014/08/Ragweed-150x150.jpg" class="entry-image attachment-post" alt="Ragweed Vs. Goldenrod. See the difference so you can identify Ragweed easily." itemprop="image" srcset="https://momcrieff.com/wp-content/uploads/2014/08/Ragweed-150x150.jpg 150w, https://momcrieff.com/wp-content/uploads/2014/08/Ragweed-320x320.jpg 320w" sizes="(max-width: 150px) 100vw, 150px" /></a></article><article class="simple-grid one-third first post-10895 post type-post status-publish format-standard category-diy-hints category-general entry has-post-thumbnail"><a href="https://momcrieff.com/painting-preparation-tips-professional-painters/" title="Painting Preparation Tips (I spied on my professional painters)." class="alignnone"><img width="150" height="150" src="https://momcrieff.com/wp-content/uploads/2018/08/2018PaintingDoor-150x150.jpg" class="entry-image attachment-post" alt="" itemprop="image" srcset="https://momcrieff.com/wp-content/uploads/2018/08/2018PaintingDoor-150x150.jpg 150w, https://momcrieff.com/wp-content/uploads/2018/08/2018PaintingDoor-320x321.jpg 320w" sizes="(max-width: 150px) 100vw, 150px" /></a></article><article class="simple-grid one-third odd post-5113 post type-post status-publish format-standard has-post-thumbnail category-baked-items category-desserts-treats category-four-ingredients-or-less tag-easy-peach-dessert tag-peach-cobbler tag-three-ingredient-peach-dessert entry"><a href="https://momcrieff.com/three-ingredient-peach-cobbler/" title="Three Ingredient Peach Cobbler" class="alignnone"><img width="150" height="150" src="https://momcrieff.com/wp-content/uploads/2014/06/Final-peach-cobbler-e1435846005154-150x150.jpg" class="entry-image attachment-post" alt="Three ingredient peach cobbler." itemprop="image" srcset="https://momcrieff.com/wp-content/uploads/2014/06/Final-peach-cobbler-e1435846005154-150x150.jpg 150w, https://momcrieff.com/wp-content/uploads/2014/06/Final-peach-cobbler-e1435846005154-320x320.jpg 320w" sizes="(max-width: 150px) 100vw, 150px" /></a></article><article class="simple-grid one-third post-5384 post type-post status-publish format-standard has-post-thumbnail category-diy category-general tag-diy-plumbing tag-slow-drains tag-unclog-drain entry"><a href="https://momcrieff.com/slow-drains-2-fix/" title="Slow Drains?  Under $5.00 chemical free fix!" class="alignnone"><img width="150" height="150" src="https://momcrieff.com/wp-content/uploads/2014/08/slow-drain-e1407160373107-150x150.jpg" class="entry-image attachment-post" alt="slow drain. $2.00 solution. Chemical free" itemprop="image" srcset="https://momcrieff.com/wp-content/uploads/2014/08/slow-drain-e1407160373107-150x150.jpg 150w, https://momcrieff.com/wp-content/uploads/2014/08/slow-drain-e1407160373107-320x320.jpg 320w" sizes="(max-width: 150px) 100vw, 150px" /></a></article></div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 &middot; <a href="https://feastdesignco.com/product/foodie-pro-2/">Foodie Pro Theme</a> On <a href="http://www.studiopress.com/">Genesis Framework</a> &middot; <a href="https://wordpress.org/">WordPress</a> &middot; <a rel="nofollow" href="https://momcrieff.com/wp-login.php">Log in</a>  &middot;<a href="https://momcrieff.com/privacy-policy/">Privacy Policy</a> </p></div></footer></div><div id="dpsp-floating-sidebar" class=" dpsp-position-left dpsp-shape-rounded dpsp-has-buttons-count dpsp-hide-on-mobile dpsp-button-style-1 dpsp-has-button-background "><div class="dpsp-total-share-wrapper"><span class="dpsp-icon-total-share"></span><span class="dpsp-total-share-count">1</span><span>shares</span></div><ul class="dpsp-networks-btns-wrapper dpsp-networks-btns-sidebar dpsp-has-button-icon-animation"><li><a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmomcrieff.com%2Fbelt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient%2F&t=BELT+Sandwich+%28Bacon%2C+Lettuce+and+Tomato+with+a+special+E+ingredient%29" class="dpsp-network-btn dpsp-facebook dpsp-has-count dpsp-first"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-count">0</span></span></a></li><li><a rel="nofollow" href="https://twitter.com/intent/tweet?text=BELT+Sandwich+%28Bacon%2C+Lettuce+and+Tomato+with+a+special+E+ingredient%29&url=https%3A%2F%2Fmomcrieff.com%2Fbelt-sandwich-bacon-lettuce-and-tomato-with-a-special-e-ingredient%2F" class="dpsp-network-btn dpsp-twitter"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"></span></a></li><li><a rel="nofollow" href="#" class="dpsp-network-btn dpsp-pinterest dpsp-has-count dpsp-last"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-count">1</span></span></a></li></ul></div><script type='text/javascript'>jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "slide",directionNav: 1,controlNav: 1,animationDuration: 800,slideshowSpeed: 4000    });  });</script><script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/getmecooking-recipe-template/js/recipe-template.js?ver=1.32'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201840'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var jpibfi_options = {"hover":{"siteTitle":"Momcrieff","image_selector":"div.jpibfi_container img","disabled_classes":"nopin;wp-smiley","enabled_classes":"","min_image_height":0,"min_image_height_small":0,"min_image_width":0,"min_image_width_small":0,"show_on":"[front],[single],[page],[category],[archive],[search],[home]","disable_on":"5321","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"top-left","description_option":["img_title","img_alt","post_title"],"transparency_value":0.5,"pin_image":"default","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"","scale_pin_image":false,"pinLinkedImages":true,"pinImageHeight":54,"pinImageWidth":54,"scroll_selector":"","support_srcset":false}};
    /* ]]> */
</script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/jquery-pin-it-button-for-images/js/jpibfi.client.js?ver=3.0.0'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
    jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/jQuery-UI-Touch-Punch/jquery.ui.touch-punch.min.js?ver=3.8.0'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/jQuery-touchSwipe/jquery.touchSwipe.min.js?ver=3.8.0'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/jquery/suggest.min.js?ver=1.1-20110113'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpurp_servings = {"precision":"2","decimal_character":"."};
    var wpurp_print = {"ajaxurl":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpurp_ajax=1","nonce":"8b86c2e331","custom_print_css":"","coreUrl":"https:\/\/momcrieff.com\/wp-content\/plugins\/wp-ultimate-recipe-premium\/core","premiumUrl":"https:\/\/momcrieff.com\/wp-content\/plugins\/wp-ultimate-recipe-premium\/premium","title":"Momcrieff","permalinks":"\/%postname%\/"};
    var wpurp_responsive_data = {"breakpoint":"500"};
    var wpurp_sharing_buttons = {"facebook_lang":"en_US","twitter_lang":"en","google_lang":"en-US"};
    var wpurp_favorite_recipe = {"ajaxurl":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpurp_ajax=1","nonce":"cfefd873ab"};
    var wpurp_meal_planner = {"ajaxurl":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpurp_ajax=1","addonUrl":"https:\/\/momcrieff.com\/wp-content\/plugins\/wp-ultimate-recipe-premium\/premium\/addons\/meal-planner","printUrl":"https:\/\/momcrieff.com\/wpurp_print\/","nonce":"b1174cf5b5","nonce_print":"33734a55d4","nonce_admin":"","textLeftovers":"leftovers","textQuantity":"Quantity","textServings":"Servings","textDeleteCourse":"Do you want to remove this entire course?","textDeleteRecipe":"Do you want to remove this recipe from the menu?","textDeleteRecipes":"Do you want to remove all these recipes from the menu?","textAddToMealPlan":"This recipe has been added to your Meal Plan","nutrition_facts_fields":["calories","fat","carbohydrate","protein"],"nutrition_facts_calories_type":"calories","nutrition_facts_total":"","adjustable_system":"1","default_unit_system":"0","consolidate_ingredients":"1","checkboxes":"1","fractions":"","print_shoppinglist_style":"","datepicker":{"dateFormat":"yy-mm-dd","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"firstDay":"1","isRTL":false}};
    var wpurp_add_to_meal_plan = {"ajaxurl":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpurp_ajax=1","nonce":"4b259979b4","datepicker":{"dateFormat":"yy-mm-dd","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"firstDay":"1","isRTL":false}};
    var wpurp_timer = {"icons":{"pause":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g >\n<path fill=\"#fffefe\" d=\"M9,2H4C3.4,2,3,2.4,3,3v18c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V3C10,2.4,9.6,2,9,2z\"\/>\n<path fill=\"#fffefe\" d=\"M20,2h-5c-0.6,0-1,0.4-1,1v18c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V3C21,2.4,20.6,2,20,2z\"\/>\n<\/g><\/svg>","play":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g >\n<path fill=\"#fffefe\" d=\"M6.6,2.2C6.3,2,5.9,1.9,5.6,2.1C5.2,2.3,5,2.6,5,3v18c0,0.4,0.2,0.7,0.6,0.9C5.7,22,5.8,22,6,22\nc0.2,0,0.4-0.1,0.6-0.2l12-9c0.3-0.2,0.4-0.5,0.4-0.8s-0.1-0.6-0.4-0.8L6.6,2.2z\"\/>\n<\/g><\/svg>","close":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g >\n<path fill=\"#fffefe\" d=\"M22.7,4.3l-3-3c-0.4-0.4-1-0.4-1.4,0L12,7.6L5.7,1.3c-0.4-0.4-1-0.4-1.4,0l-3,3c-0.4,0.4-0.4,1,0,1.4L7.6,12\nl-6.3,6.3c-0.4,0.4-0.4,1,0,1.4l3,3c0.4,0.4,1,0.4,1.4,0l6.3-6.3l6.3,6.3c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l3-3\nc0.4-0.4,0.4-1,0-1.4L16.4,12l6.3-6.3C23.1,5.3,23.1,4.7,22.7,4.3z\"\/>\n<\/g><\/svg>"}};
    var wpurp_unit_conversion = {"alias_to_unit":{"kg":"kilogram","kilogram":"kilogram","kilograms":"kilogram","g":"gram","gram":"gram","grams":"gram","mg":"milligram","milligram":"milligram","milligrams":"milligram","lb":"pound","lbs":"pound","pound":"pound","pounds":"pound","oz":"ounce","ounce":"ounce","ounces":"ounce","l":"liter","liter":"liter","liters":"liter","dl":"deciliter","deciliter":"deciliter","deciliters":"deciliter","cl":"centiliter","centiliter":"centiliter","centiliters":"centiliter","ml":"milliliter","milliliter":"milliliter","milliliters":"milliliter","gal":"gallon","gallon":"gallon","gallons":"gallon","qt":"quart","quart":"quart","quarts":"quart","pt":"pint","pint":"pint","pints":"pint","cup":"cup","cups":"cup","cu":"cup","c":"cup","floz":"fluid_ounce","fluidounce":"fluid_ounce","fluidounces":"fluid_ounce","flounce":"fluid_ounce","flounces":"fluid_ounce","fluid_ounce":"fluid_ounce","tablespoon":"tablespoon","tablespoons":"tablespoon","tbsp":"tablespoon","tbsps":"tablespoon","tbls":"tablespoon","tb":"tablespoon","tbs":"tablespoon","T":"tablespoon","t":"teaspoon","teaspoon":"teaspoon","teaspoons":"teaspoon","tsp":"teaspoon","tsps":"teaspoon","ts":"teaspoon","m":"meter","meter":"meter","meters":"meter","cm":"centimeter","centimeter":"centimeter","centimeters":"centimeter","mm":"millimeter","millimeter":"millimeter","millimeters":"millimeter","yd":"yard","yard":"yard","yards":"yard","ft":"foot","foot":"foot","feet":"foot","in":"inch","inch":"inch","inches":"inch"},"unit_to_type":{"kilogram":"weight","gram":"weight","milligram":"weight","pound":"weight","ounce":"weight","liter":"volume","deciliter":"volume","centiliter":"volume","milliliter":"volume","gallon":"volume","quart":"volume","pint":"volume","cup":"volume","fluid_ounce":"volume","tablespoon":"volume","teaspoon":"volume","meter":"length","centimeter":"length","millimeter":"length","yard":"length","foot":"length","inch":"length"},"universal_units":["tablespoon","teaspoon"],"systems":[{"name":"Metric","units_weight":["kilogram","gram","milligram"],"units_volume":["liter","deciliter","centiliter","milliliter"],"units_length":["meter","centimeter","millimeter"],"cup_type":"236.6"},{"name":"US Imperial","units_weight":["pound","ounce"],"units_volume":["gallon","quart","pint","cup","fluid_ounce"],"units_length":["yard","foot","inch"],"cup_type":"236.6"}],"unit_abbreviations":{"kilogram":"kg","gram":"g","milligram":"mg","pound":"lb","ounce":"oz","liter":"l","deciliter":"dl","centiliter":"cl","milliliter":"ml","gallon":"gal","quart":"qt","pint":"pt","cup":"cup","fluid_ounce":"floz","tablespoon":"tablespoon","teaspoon":"teaspoon","meter":"m","centimeter":"cm","millimeter":"mm","yard":"yd","foot":"ft","inch":"in"},"user_abbreviations":{"kilogram":{"singular":"kg","plural":"kg"},"gram":{"singular":"g","plural":"g"},"milligram":{"singular":"mg","plural":"mg"},"pound":{"singular":"lb","plural":"lb"},"ounce":{"singular":"oz","plural":"oz"},"liter":{"singular":"l","plural":"l"},"deciliter":{"singular":"dl","plural":"dl"},"centiliter":{"singular":"cl","plural":"cl"},"milliliter":{"singular":"ml","plural":"ml"},"gallon":{"singular":"gal","plural":"gal"},"quart":{"singular":"qt","plural":"qt"},"pint":{"singular":"pt","plural":"pt"},"cup":{"singular":"cup","plural":"cup"},"fluid_ounce":{"singular":"floz","plural":"floz"},"tablespoon":{"singular":"tablespoon","plural":"tablespoon"},"teaspoon":{"singular":"teaspoon","plural":"teaspoon"},"meter":{"singular":"m","plural":"m"},"centimeter":{"singular":"cm","plural":"cm"},"millimeter":{"singular":"mm","plural":"mm"},"yard":{"singular":"yd","plural":"yd"},"foot":{"singular":"ft","plural":"ft"},"inch":{"singular":"in","plural":"in"}}};
    var wpurp_user_menus = {"ajaxurl":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpurp_ajax=1","addonUrl":"https:\/\/momcrieff.com\/wp-content\/plugins\/wp-ultimate-recipe-premium\/premium\/addons\/user-menus","nonce":"0f8c0d708c","consolidate_ingredients":"1","adjustable_system":"1","default_system":"0","static_systems":[0],"checkboxes":"1","ingredient_notes":"","fractions":"","print_recipe_list":"","print_recipe_list_header":"<tr><th>Recipe<\/th><th>Servings<\/th><\/tr>","custom_print_shoppinglist_css":""};
    var wpurp_add_to_shopping_list = {"ajaxurl":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpurp_ajax=1","nonce":"b9775ade08"};
    var wpurp_user_ratings = {"ajax_url":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpurp_ajax=1","nonce":"555b975e8b"};
    var wpurp_recipe_form = {"coreUrl":"https:\/\/momcrieff.com\/wp-content\/plugins\/wp-ultimate-recipe-premium\/core"};
    var wpurp_user_submissions = {"ajaxurl":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpurp_ajax=1","nonce":"af036146ac","confirm_message":"Are you sure you want to delete this recipe:"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/core/assets/wpurp-public.js?ver=3.8.0'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/core/vendor/isotope/isotope.pkgd.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpupg_public = {"ajax_url":"https:\/\/momcrieff.com\/wp-admin\/admin-ajax.php?wpupg_ajax=1","animationSpeed":"0.8s","animationShow":{"opacity":"1"},"animationHide":{"opacity":"0"},"nonce":"bcdb00d2db","rtl":"","dropdown_hide_search":"","link_class":""};
    /* ]]> */
</script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/core/js/grid.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/core/vendor/select2/js/select2.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/premium/addons/filter-dropdown/js/filter-dropdown.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/premium/addons/filter-text/js/filter-text.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/premium/addons/pagination-infinite-load/js/pagination-infinite-load.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/premium/addons/pagination-load-filter/js/pagination-load-filter.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-ultimate-recipe-premium/premium/vendor/wp-ultimate-post-grid-premium/premium/addons/pagination-load-more/js/pagination-load-more.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/themes/foodie-pro/js/general.js?ver=3.1.0'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/genesis-responsive-slider/js/jquery.flexslider.js?ver=0.9.5'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1'></script>
<script type='text/javascript' src='https://momcrieff.com/wp-includes/js/wp-embed.min.js?ver=8a47ee807067e9b3057247446adfb51d'></script>
<script async="async" type='text/javascript' src='https://momcrieff.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201840.js' async='async' defer='defer'></script>
<script type='text/javascript'>
    _stq = window._stq || [];
    _stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'107763870',post:'7039',tz:'-5',srv:'momcrieff.com'} ]);
    _stq.push([ 'clickTrackerInit', '107763870', '7039' ]);
</script>

<script type='text/javascript'>
    /*Google Tag Manager for Collective Bias*/

    dataLayerCBias = [{
        'trackingID': 'UA-57553017-44',
        'javaScriptVersion': 'analytics.js',
        'homePageURL': 'https://momcrieff.com'
    }];
</script>
<noscript>
    <iframe src='//www.googletagmanager.com/ns.html?id=GTM-PBN79J' height='0' width='0' style='display:none;visibility:hidden'></iframe>
</noscript>
<script type='text/javascript'>
    /*<![CDATA[*/
    (function() {
        window.setTimeout(function() {
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = '//www.googletagmanager.com/gtm.'+'js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayerCBias', 'GTM-PBN79J');
        });
    })();
    /*]]>*/

    /*End Google Tag Manager for Collective Bias*/
</script></body></html>

<!-- Dynamic page generated in 2.113 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-05 08:26:51 -->

<!-- super cache -->