
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <title>No-Churn Funfetti Cake Batter Ice Cream - Houston Mommy and Lifestyle Blogger | Moms Without Answers</title><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Social Warfare v3.0.9 https://warfareplugins.com --><style>@font-face {font-family: "sw-icon-font";src:url("https://www.momswithoutanswers.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=3.0.9");src:url("https://www.momswithoutanswers.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=3.0.9#iefix") format("embedded-opentype"),url("https://www.momswithoutanswers.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.woff?ver=3.0.9") format("woff"),
url("https://www.momswithoutanswers.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.ttf?ver=3.0.9") format("truetype"),url("https://www.momswithoutanswers.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.svg?ver=3.0.9#1445203416") format("svg");font-weight: normal;font-style: normal;}</style>
    <!-- Social Warfare v3.0.9 https://warfareplugins.com -->


    <!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="No-Churn Funfetti Cake Batter Ice Cream - Houston Mommy and Lifestyle Blogger | Moms Without Answers" />
    <meta property="og:description" content="Homemade No-Churn Funfetti Cake Batter Ice Cream ready to freeze in under a couple of minutes! Can we please talk about how delicious homemade ice cream is? Growing up my grandmother would make the most delicious homemade peach ice cream you have ever eaten. It took delicious to a whole nother level! The only problem &hellip;" />
    <meta property="og:url" content="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/" />
    <meta property="og:site_name" content="Houston Mommy and Lifestyle Blogger | Moms Without Answers" />
    <meta property="article:author" content="https://www.facebook.com/pages/Moms-Without-Answers/1462894267266939" />
    <meta property="article:section" content="Sweet Treats" />
    <meta property="article:published_time" content="2017-02-10T07:02:40-05:00" />
    <meta property="article:modified_time" content="2017-02-10T07:03:52-05:00" />
    <meta property="og:updated_time" content="2017-02-10T07:03:52-05:00" />
    <meta property="og:image" content="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles-742x1024.jpg" />
    <meta property="og:image:secure_url" content="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles-742x1024.jpg" />
    <meta property="og:image:width" content="742" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:image:alt" content="Funfetti Ice Cream with Rainbow Sprinkles" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//scripts.mediavine.com' />
    <link rel='dns-prefetch' href='//d4ebx5h0p80bx.cloudfront.net' />
    <link rel='dns-prefetch' href='//secure.gravatar.com' />
    <link rel='dns-prefetch' href='//assets.pinterest.com' />
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='dns-prefetch' href='//apps.shareaholic.com' />
    <link rel='dns-prefetch' href='//grace.shareaholic.com' />
    <link rel='dns-prefetch' href='//analytics.shareaholic.com' />
    <link rel='dns-prefetch' href='//recs.shareaholic.com' />
    <link rel='dns-prefetch' href='//go.shareaholic.com' />
    <link rel='dns-prefetch' href='//partner.shareaholic.com' />
    <link rel="alternate" type="application/rss+xml" title="Houston Mommy and Lifestyle Blogger | Moms Without Answers &raquo; Feed" href="http://feeds.feedburner.com/MomsWithoutAnswers" />
    <link rel="alternate" type="application/rss+xml" title="Houston Mommy and Lifestyle Blogger | Moms Without Answers &raquo; Comments Feed" href="https://www.momswithoutanswers.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Houston Mommy and Lifestyle Blogger | Moms Without Answers &raquo; No-Churn Funfetti Cake Batter Ice Cream Comments Feed" href="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/feed/" />
    <!-- This site is powered by Shareaholic - https://shareaholic.com -->
    <link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script'>
    <script type='text/javascript' data-cfasync='false'>
        //<![CDATA[
        _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.momswithoutanswers.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.momswithoutanswers.com\/wp-admin\/admin-ajax.php","share_counts_url":"https:\/\/www.momswithoutanswers.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"},"url_components":{"year":"2017","monthnum":"02","day":"10","post_id":"9553","postname":"no-churn-funfetti-cake-batter-ice-cream","author":"admin"}};
        //]]>
    </script>
    <script type='text/javascript' data-cfasync='false'
            src='//apps.shareaholic.com/assets/pub/shareaholic.js'
            data-shr-siteid='fc7286e6127237b5470317d10ecb8d3a' async='async' >
    </script>

    <!-- Shareaholic Content Tags -->
    <meta name='shareaholic:site_name' content='Houston Mommy and Lifestyle Blogger | Moms Without Answers' />
    <meta name='shareaholic:language' content='en-US' />
    <meta name='shareaholic:url' content='https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/' />
    <meta name='shareaholic:keywords' content='funfetti cake batter ice cream, sweet treats, post' />
    <meta name='shareaholic:article_published_time' content='2017-02-10T07:02:40-05:00' />
    <meta name='shareaholic:article_modified_time' content='2017-02-10T07:03:52-05:00' />
    <meta name='shareaholic:shareable_page' content='true' />
    <meta name='shareaholic:article_author_name' content='Channing' />
    <meta name='shareaholic:site_id' content='fc7286e6127237b5470317d10ecb8d3a' />
    <meta name='shareaholic:wp_version' content='8.7.2' />
    <meta name='shareaholic:image' content='https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles-300x414.jpg' />
    <!-- Shareaholic Content Tags End -->

    <!-- Shareaholic Open Graph Tags -->
    <meta property='og:image' content='https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles-742x1024.jpg' />
    <!-- Shareaholic Open Graph Tags End -->
    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.8 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script type="text/javascript" data-cfasync="false">
        var mi_track_user      = true;
        var mi_no_track_reason = '';

        var disableStr = 'ga-disable-UA-48072954-1';

        /* Function to detect opted out users */
        function __gaTrackerIsOptedOut() {
            return document.cookie.indexOf(disableStr + '=true') > -1;
        }

        /* Disable tracking if the opt-out cookie exists. */
        if ( __gaTrackerIsOptedOut() ) {
            window[disableStr] = true;
        }

        /* Opt-out function */
        function __gaTrackerOptout() {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }

        if ( mi_track_user ) {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

            __gaTracker('create', 'UA-48072954-1', 'auto');
            __gaTracker('set', 'forceSSL', true);
            __gaTracker('send','pageview');
        } else {
            console.log( "" );
            (function() {
                /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
                var noopfn = function() {
                    return null;
                };
                var noopnullfn = function() {
                    return null;
                };
                var Tracker = function() {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = noopfn;
                var __gaTracker = function() {
                    var len = arguments.length;
                    if ( len === 0 ) {
                        return;
                    }
                    var f = arguments[len-1];
                    if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
                        console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
                        return;
                    }
                    try {
                        f.hitCallback();
                    } catch (ex) {

                    }
                };
                __gaTracker.create = function() {
                    return new Tracker();
                };
                __gaTracker.getByName = noopnullfn;
                __gaTracker.getAll = function() {
                    return [];
                };
                __gaTracker.remove = noopfn;
                window['__gaTracker'] = __gaTracker;
            })();
        }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.momswithoutanswers.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5943e373c7d3d95e06663e94651ce260"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='pt-cv-public-style-css'  href='https://www.momswithoutanswers.com/wp-content/plugins/content-views-query-and-display-post-page/public/assets/css/cv.css?ver=2.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='child-theme-css'  href='https://www.momswithoutanswers.com/wp-content/themes/restored316-divine/style.css?ver=2.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='sb_instagram_styles-css'  href='https://www.momswithoutanswers.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.8.3' type='text/css' media='all' />
    <link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jpibfi-style-css'  href='https://www.momswithoutanswers.com/wp-content/plugins/jquery-pin-it-button-for-images/css/client.css?ver=2.4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='yumprint-recipe-theme-layout-css'  href='https://www.momswithoutanswers.com/wp-content/plugins/recipe-card/css/layout.css?ver=5943e373c7d3d95e06663e94651ce260' type='text/css' media='all' />
    <link rel='stylesheet' id='social_warfare-css'  href='https://www.momswithoutanswers.com/wp-content/plugins/social-warfare/css/style.min.css?ver=3.0.9' type='text/css' media='all' />
    <link rel='stylesheet' id='google-font-css'  href='//fonts.googleapis.com/css?family=EB+Garamond%7COpen+Sans%3A400%2C300italic%2C300%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CSource+Serif+Pro%7CLato%3A300%2C400%2C700%7CRaleway%3A300%2C500%7CNunito%3A300&#038;ver=5943e373c7d3d95e06663e94651ce260' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='https://www.momswithoutanswers.com/wp-includes/css/dashicons.min.css?ver=5943e373c7d3d95e06663e94651ce260' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
    <!-- Inline jetpack_facebook_likebox -->
    <style id='jetpack_facebook_likebox-inline-css' type='text/css'>
        .widget_facebook_likebox {
            overflow: hidden;
        }

    </style>
    <link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://www.momswithoutanswers.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css'  href='https://www.momswithoutanswers.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.2.1' type='text/css' media='all' />
    <script type='text/javascript'>
        /* <![CDATA[ */
        var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/www.momswithoutanswers.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.0.8'></script>
    <script type='text/javascript' src='https://www.momswithoutanswers.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.momswithoutanswers.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' async="async" data-noptimize="1" data-cfasync="false" src='//scripts.mediavine.com/tags/moms-without-answers.js?ver=5943e373c7d3d95e06663e94651ce260'></script>
    <script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/recipe-card/js/post.js?ver=5943e373c7d3d95e06663e94651ce260'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
    <![endif]-->
    <script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/themes/restored316-divine/js/responsive-menu.js?ver=1.0.0'></script>
    <script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <link rel='https://api.w.org/' href='https://www.momswithoutanswers.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.momswithoutanswers.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.momswithoutanswers.com/wp-includes/wlwmanifest.xml" />

    <link rel='shortlink' href='https://wp.me/p4lM5c-2u5' />
    <link rel="alternate" type="application/json+oembed" href="https://www.momswithoutanswers.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.momswithoutanswers.com%2Fno-churn-funfetti-cake-batter-ice-cream%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.momswithoutanswers.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.momswithoutanswers.com%2Fno-churn-funfetti-cake-batter-ice-cream%2F&#038;format=xml" />
    <style type="text/css"> .enews .screenread {
        height: 1px;
        left: -1000em;
        overflow: hidden;
        position: absolute;
        top: -1000em;
        width: 1px; } </style><style type="text/css">
    a.pinit-button.custom {
        width: 95px !important;height: 95px !important;	}

    a.pinit-button.custom span {
        width: 95px !important;height: 95px !important;background-image: url("https://www.momswithoutanswers.com/wp-content/uploads/2016/01/mwoa-pin-it.png");background-size: 95px 95px;	}

    .pinit-hover {
        opacity: 0.5 !important;
        filter: alpha(opacity=50) !important;
    }
    a.pinit-button {
        border-bottom: 0 !important;
        box-shadow: none !important;
        margin-bottom: 0 !important;
    }
    a.pinit-button::after {
        display: none;
    }</style>
    <script type="text/javascript">
        window.yumprintRecipePlugin = "https://www.momswithoutanswers.com/wp-content/plugins/recipe-card";
        window.yumprintRecipeAjaxUrl = "https://www.momswithoutanswers.com/wp-admin/admin-ajax.php";
        window.yumprintRecipeUrl = "https://www.momswithoutanswers.com/";
    </script><!--[if lte IE 8]>
    <script type="text/javascript">
        window.yumprintRecipeDisabled = true;
    </script>
    <![endif]-->
    <style type="text/css">    .blog-yumprint-recipe .blog-yumprint-recipe-title {
        color: #414141;
    }
    .blog-yumprint-recipe .blog-yumprint-subheader, .blog-yumprint-recipe .blog-yumprint-infobar-section-title, .blog-yumprint-recipe .blog-yumprint-infobox-section-title, .blog-yumprint-nutrition-section-title {
        color: #414141;
    }
    .blog-yumprint-recipe .blog-yumprint-save, .blog-yumprint-recipe .blog-yumprint-header .blog-yumprint-save a {
        background-color: #666666;
        color: #ffffff !important;
    }
    .blog-yumprint-recipe .blog-yumprint-save:hover, .blog-yumprint-recipe .blog-yumprint-header .blog-yumprint-save:hover a {
        background-color: #808080;
    }
    .blog-yumprint-recipe .blog-yumprint-adapted-link, .blog-yumprint-nutrition-more, .blog-yumprint-report-error {
        color: #666666;
    }
    .blog-yumprint-recipe .blog-yumprint-infobar-section-data, .blog-yumprint-recipe .blog-yumprint-infobox-section-data, .blog-yumprint-recipe .blog-yumprint-adapted, .blog-yumprint-recipe .blog-yumprint-author, .blog-yumprint-recipe .blog-yumprint-serves, .blog-yumprint-nutrition-section-data {
        color: #808080;
    }
    .blog-yumprint-recipe .blog-yumprint-recipe-summary, .blog-yumprint-recipe .blog-yumprint-ingredient-item, .blog-yumprint-recipe .blog-yumprint-method-item, .blog-yumprint-recipe .blog-yumprint-note-item, .blog-yumprint-write-review, .blog-yumprint-nutrition-box {
        color: #414141;
    }
    .blog-yumprint-write-review:hover, .blog-yumprint-nutrition-more:hover, .blog-yumprint-recipe .blog-yumprint-adapted-link:hover {
        color: #808080;
    }
    .blog-yumprint-recipe .blog-yumprint-nutrition-bar:hover .blog-yumprint-nutrition-section-title {
        color: #5a5a5a;
    }
    .blog-yumprint-recipe .blog-yumprint-nutrition-bar:hover .blog-yumprint-nutrition-section-data {
        color: #9a9a9a;
    }

    .blog-yumprint-recipe .blog-yumprint-print {
        background-color: #bfbfbf;
        color: #ffffff;
    }
    .blog-yumprint-recipe .blog-yumprint-print:hover {
        background-color: #d9d9d9;
    }
    .blog-yumprint-recipe {
        background-color: white;
        border-color: rgb(220, 220, 220);
        border-style: none;
        border-width: 1px;
        border-radius: 0px;
    }
    .blog-yumprint-recipe .blog-yumprint-recipe-contents {
        border-top-color: rgb(220, 220, 220);
        border-top-width: 1px;
        border-top-style: solid;
    }
    .blog-yumprint-recipe .blog-yumprint-info-bar, .blog-yumprint-recipe .blog-yumprint-nutrition-bar, .blog-yumprint-nutrition-border {
        border-top-color: rgb(220, 220, 220);
        border-top-width: 1px;
        border-top-style: solid;
    }
    .blog-yumprint-nutrition-line, .blog-yumprint-nutrition-thick-line, .blog-yumprint-nutrition-very-thick-line {
        border-top-color: rgb(220, 220, 220);
    }
    .blog-yumprint-recipe .blog-yumprint-info-box, .blog-yumprint-nutrition-box {
        background-color: white;
        border-color: rgb(220, 220, 220);
        border-style: solid;
        border-width: 1px;
        border-radius: 0px;
    }
    .blog-yumprint-recipe .blog-yumprint-recipe-title {
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
        font-size: 22px;
        font-weight: normal;
        font-style: normal;
        text-transform: none;
        text-decoration: none;
    }
    .blog-yumprint-recipe .blog-yumprint-subheader {
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        text-transform: none;
        text-decoration: none;
    }
    .blog-yumprint-recipe .blog-yumprint-recipe-summary, .blog-yumprint-recipe .blog-yumprint-ingredients, .blog-yumprint-recipe .blog-yumprint-methods, .blog-yumprint-recipe .blog-yumprint-notes, .blog-yumprint-write-review, .blog-yumprint-nutrition-box {
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        text-transform: none;
        text-decoration: none;
    }
    .blog-yumprint-recipe .blog-yumprint-info-bar, .blog-yumprint-recipe .blog-yumprint-info-box, .blog-yumprint-recipe .blog-yumprint-adapted, .blog-yumprint-recipe .blog-yumprint-author, .blog-yumprint-recipe .blog-yumprint-serves, .blog-yumprint-recipe .blog-yumprint-infobar-section-title, .blog-yumprint-recipe .blog-yumprint-infobox-section-title,.blog-yumprint-recipe .blog-yumprint-nutrition-bar, .blog-yumprint-nutrition-section-title, .blog-yumprint-nutrition-more {
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        text-transform: none;
        text-decoration: none;
    }
    .blog-yumprint-recipe .blog-yumprint-action {
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
        font-size: 13px;
        font-weight: normal;
        font-style: normal;
        text-transform: none;
        text-decoration: none;
    }    .blog-yumprint-header {
             width: 100% !important;
         }    </style><!-- <meta name="NextGEN" version="3.0.1" /> -->
    <link rel="apple-touch-icon" sizes="57x57" href="/wp-content/uploads/fbrfg/apple-touch-icon-57x57.png?v=E66lE2APan">
    <link rel="apple-touch-icon" sizes="60x60" href="/wp-content/uploads/fbrfg/apple-touch-icon-60x60.png?v=E66lE2APan">
    <link rel="apple-touch-icon" sizes="72x72" href="/wp-content/uploads/fbrfg/apple-touch-icon-72x72.png?v=E66lE2APan">
    <link rel="apple-touch-icon" sizes="76x76" href="/wp-content/uploads/fbrfg/apple-touch-icon-76x76.png?v=E66lE2APan">
    <link rel="apple-touch-icon" sizes="114x114" href="/wp-content/uploads/fbrfg/apple-touch-icon-114x114.png?v=E66lE2APan">
    <link rel="apple-touch-icon" sizes="120x120" href="/wp-content/uploads/fbrfg/apple-touch-icon-120x120.png?v=E66lE2APan">
    <link rel="apple-touch-icon" sizes="144x144" href="/wp-content/uploads/fbrfg/apple-touch-icon-144x144.png?v=E66lE2APan">
    <link rel="apple-touch-icon" sizes="152x152" href="/wp-content/uploads/fbrfg/apple-touch-icon-152x152.png?v=E66lE2APan">
    <link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/fbrfg/apple-touch-icon-180x180.png?v=E66lE2APan">
    <link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-32x32.png?v=E66lE2APan" sizes="32x32">
    <link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-194x194.png?v=E66lE2APan" sizes="194x194">
    <link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-96x96.png?v=E66lE2APan" sizes="96x96">
    <link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/android-chrome-192x192.png?v=E66lE2APan" sizes="192x192">
    <link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-16x16.png?v=E66lE2APan" sizes="16x16">
    <link rel="manifest" href="/wp-content/uploads/fbrfg/manifest.json?v=E66lE2APan">
    <link rel="mask-icon" href="/wp-content/uploads/fbrfg/safari-pinned-tab.svg?v=E66lE2APan" color="#5bbad5">
    <link rel="shortcut icon" href="/wp-content/uploads/fbrfg/favicon.ico?v=E66lE2APan">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/wp-content/uploads/fbrfg/mstile-144x144.png?v=E66lE2APan">
    <meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml?v=E66lE2APan">
    <meta name="theme-color" content="#ffffff">
    <link rel='dns-prefetch' href='//v0.wordpress.com'/>
    <link rel="pingback" href="https://www.momswithoutanswers.com/xmlrpc.php" />
    <style type="text/css">.site-title a { background: url(https://www.momswithoutanswers.com/wp-content/uploads/2016/01/mwoa-logo-jan-15.png) no-repeat !important; }</style>
    <style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #17c4d3 !important; border-radius: 20px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 20px; padding: 10px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #17c4d3 !important; border-color: #ffffff !important; color: #fddf03 !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #17c4d3 !important; }</style><link rel="icon" href="https://www.momswithoutanswers.com/wp-content/uploads/2017/12/cropped-Headshot-5-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="https://www.momswithoutanswers.com/wp-content/uploads/2017/12/cropped-Headshot-5-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.momswithoutanswers.com/wp-content/uploads/2017/12/cropped-Headshot-5-180x180.jpg" />
    <meta name="msapplication-TileImage" content="https://www.momswithoutanswers.com/wp-content/uploads/2017/12/cropped-Headshot-5-270x270.jpg" />
</head>
<body class="post-template-default single single-post postid-9553 single-format-standard custom-header header-image header-full-width content-sidebar" itemscope itemtype="http://schema.org/WebPage"><nav class="nav-secondary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-top-nav" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-4066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4066"><a href="https://www.momswithoutanswers.com/about-the-moms/" itemprop="url"><span itemprop="name">About</span></a></li>
    <li id="menu-item-4067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4067"><a href="https://www.momswithoutanswers.com/contributors/" itemprop="url"><span itemprop="name">Contributors</span></a></li>
    <li id="menu-item-4068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4068"><a href="https://www.momswithoutanswers.com/sponsor/" itemprop="url"><span itemprop="name">Sponsor / PR</span></a></li>
    <li id="menu-item-4069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4069"><a href="https://www.momswithoutanswers.com/contact/" itemprop="url"><span itemprop="name">Contact</span></a></li>
    <aside class="widget-area"><section id="simple-social-icons-2" class="widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-bloglovin"><a href="https://www.bloglovin.com/blogs/moms-without-answers-12037887" target="_blank"><svg role="img" class="social-bloglovin" aria-labelledby="social-bloglovin"><title id="social-bloglovin">Bloglovin</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-bloglovin"></use></svg></a></li><li class="ssi-email"><a href="mailto:momswithoutanswers@gmail.com" target="_blank"><svg role="img" class="social-email" aria-labelledby="social-email"><title id="social-email">Email</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-email"></use></svg></a></li><li class="ssi-facebook"><a href="https://www.facebook.com/pages/Moms-Without-Answers/1462894267266939" target="_blank"><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="http://instagram.com/momswoa" target="_blank"><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="http://pinterest.com/momswoa" target="_blank"><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/momswoa" target="_blank"><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li><li class="ssi-youtube"><a href="http://www.youtube.com/user/momswithoutanswers" target="_blank"><svg role="img" class="social-youtube" aria-labelledby="social-youtube"><title id="social-youtube">YouTube</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-youtube"></use></svg></a></li></ul></div></section>
    </aside><li class="right search"><form class="search-form" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" method="get" action="https://www.momswithoutanswers.com/" role="search"><meta itemprop="target" content="https://www.momswithoutanswers.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search" /><input type="submit" value="Search"  /></form></li></ul></div></nav><div class="site-container"><header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://www.momswithoutanswers.com/">Houston Mommy and Lifestyle Blogger | Moms Without Answers</a></p><p class="site-description" itemprop="description">We don&#039;t have all the answers, but we have all the fun</p></div></div></header><nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-3990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3990"><a href="/" itemprop="url"><span itemprop="name">Mom</span></a>
    <ul class="sub-menu">
        <li id="menu-item-4007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4007"><a href="https://www.momswithoutanswers.com/parenting/" itemprop="url"><span itemprop="name">Parenting</span></a></li>
        <li id="menu-item-4008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4008"><a href="https://www.momswithoutanswers.com/mom-life/" itemprop="url"><span itemprop="name">Mom Life</span></a></li>
        <li id="menu-item-4006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4006"><a href="https://www.momswithoutanswers.com/faith/" itemprop="url"><span itemprop="name">Faith</span></a></li>
        <li id="menu-item-4005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4005"><a href="https://www.momswithoutanswers.com/fashionbeauty/" itemprop="url"><span itemprop="name">Fashion/Beauty</span></a></li>
        <li id="menu-item-4004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4004"><a href="https://www.momswithoutanswers.com/health/" itemprop="url"><span itemprop="name">Health</span></a></li>
        <li id="menu-item-4003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4003"><a href="https://www.momswithoutanswers.com/blogging/" itemprop="url"><span itemprop="name">Blogging</span></a></li>
    </ul>
</li>
    <li id="menu-item-4009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4009"><a href="/" itemprop="url"><span itemprop="name">Kiddos</span></a>
        <ul class="sub-menu">
            <li id="menu-item-4012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4012"><a href="https://www.momswithoutanswers.com/kids-activities/" itemprop="url"><span itemprop="name">Kids Activities</span></a></li>
            <li id="menu-item-4011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4011"><a href="https://www.momswithoutanswers.com/kid-fashion/" itemprop="url"><span itemprop="name">Kid Fashion</span></a></li>
            <li id="menu-item-4010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4010"><a href="https://www.momswithoutanswers.com/family-fun/" itemprop="url"><span itemprop="name">Family Fun</span></a></li>
        </ul>
    </li>
    <li id="menu-item-4013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4013"><a href="/" itemprop="url"><span itemprop="name">Recipes</span></a>
        <ul class="sub-menu">
            <li id="menu-item-4018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4018"><a href="https://www.momswithoutanswers.com/breakfast/" itemprop="url"><span itemprop="name">Breakfast</span></a></li>
            <li id="menu-item-4017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4017"><a href="https://www.momswithoutanswers.com/lunch/" itemprop="url"><span itemprop="name">Lunch</span></a></li>
            <li id="menu-item-4016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4016"><a href="https://www.momswithoutanswers.com/dinner/" itemprop="url"><span itemprop="name">Dinner</span></a></li>
            <li id="menu-item-4015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4015"><a href="https://www.momswithoutanswers.com/appetizers-sides/" itemprop="url"><span itemprop="name">Appetizers &#038; Sides</span></a></li>
            <li id="menu-item-4014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4014"><a href="https://www.momswithoutanswers.com/sweet-treats/" itemprop="url"><span itemprop="name">Sweet Treats</span></a></li>
        </ul>
    </li>
    <li id="menu-item-4019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4019"><a href="/" itemprop="url"><span itemprop="name">Projects</span></a>
        <ul class="sub-menu">
            <li id="menu-item-4022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4022"><a href="https://www.momswithoutanswers.com/diy-crafts/" itemprop="url"><span itemprop="name">DIY &#038; Crafts</span></a></li>
            <li id="menu-item-4023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4023"><a href="https://www.momswithoutanswers.com/home-decor/" itemprop="url"><span itemprop="name">Home Decor</span></a></li>
            <li id="menu-item-4021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4021"><a href="https://www.momswithoutanswers.com/cleaning-organization/" itemprop="url"><span itemprop="name">Cleaning &#038; Organization</span></a></li>
        </ul>
    </li>
    <li id="menu-item-4024" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4024"><a href="/" itemprop="url"><span itemprop="name">Celebrate</span></a>
        <ul class="sub-menu">
            <li id="menu-item-4027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4027"><a href="https://www.momswithoutanswers.com/holidays/" itemprop="url"><span itemprop="name">Holidays</span></a></li>
            <li id="menu-item-4026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4026"><a href="https://www.momswithoutanswers.com/parties/" itemprop="url"><span itemprop="name">Parties</span></a></li>
            <li id="menu-item-4025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4025"><a href="https://www.momswithoutanswers.com/gifts/" itemprop="url"><span itemprop="name">Gifts</span></a></li>
        </ul>
    </li>
    <li id="menu-item-4086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4086"><a href="https://www.momswithoutanswers.com/shop-2/" itemprop="url"><span itemprop="name">Shop!</span></a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-9553 post type-post status-publish format-standard has-post-thumbnail category-sweet-treats entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">No-Churn Funfetti Cake Batter Ice Cream</h1>
    <p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-10T07:02:40+00:00">February 10, 2017</time> By <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://www.momswithoutanswers.com/author/admin/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Channing</span></a></span> <span class="entry-comments-link"><a href="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><div class='shareaholic-canvas' data-app='share_buttons' data-title='No-Churn Funfetti Cake Batter Ice Cream' data-link='https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/' data-app-id='5130857' data-app-id-name='post_above_content'></div><input class="jpibfi" type="hidden"><p style="text-align: center;"><em>Homemade No-Churn Funfetti Cake Batter Ice Cream ready to freeze in under a couple of minutes!</em></p>
    <p style="text-align: center;"><img class="aligncenter wp-image-9555" src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Cake-Batter-Ice-Cream.jpg" alt="Homemade Funfetti Cake Batter Ice Cream" width="600" height="900" srcset="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Cake-Batter-Ice-Cream.jpg 2212w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Cake-Batter-Ice-Cream-200x300.jpg 200w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Cake-Batter-Ice-Cream-768x1152.jpg 768w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Cake-Batter-Ice-Cream-683x1024.jpg 683w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Cake-Batter-Ice-Cream-400x600.jpg 400w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Cake-Batter-Ice-Cream-300x450.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/" data-jpibfi-post-title="No-Churn Funfetti Cake Batter Ice Cream" data-jpibfi-src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Cake-Batter-Ice-Cream.jpg" ></p>
    <p style="text-align: left;">Can we please talk about how delicious homemade ice cream is? Growing up my grandmother would make the most delicious homemade peach ice cream you have ever eaten. It took delicious to a whole nother level! The only problem is that it took HOURS, I am talking forever. My kids have been begging me to make homemade ice cream for a while now but let&#8217;s get real, I do not have time for forever!</p>
    <p style="text-align: left;">In order to compromise we made this delicious No-Churn Funfetti Cake Batter Ice Cream. You guys&#8230;.oh you guys. It is beyond yummy! This recipe only has 5 ingredients, the ice cream is ready to freeze within a couple of minutes and it turned out so creamy and just perfect!</p>
    <p style="text-align: left;">It was such a hit we will be making it for upcoming birthday parties!</p>
    <p style="text-align: left;"><img class="aligncenter wp-image-9554" src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Birthday-Cake-Icecream.jpg" alt="Cake Batter Ice Cream with Sprinkles" width="600" height="789" srcset="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Birthday-Cake-Icecream.jpg 2212w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Birthday-Cake-Icecream-228x300.jpg 228w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Birthday-Cake-Icecream-768x1010.jpg 768w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Birthday-Cake-Icecream-779x1024.jpg 779w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Birthday-Cake-Icecream-300x395.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/" data-jpibfi-post-title="No-Churn Funfetti Cake Batter Ice Cream" data-jpibfi-src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Birthday-Cake-Icecream.jpg" ></p>
    <p style="text-align: left;">Here is what you need to make your own!</p>
    <p style="text-align: left;">Ingredients: (Serves 8)</p>
    <p style="text-align: left;">2 1/2 Cups Heavy Whipping Cream<br />
        3/4 Cup of Sweetened Condensed Milk<br />
        1 Tablespoon Vanilla Extract<br />
        1 Cup Yellow Cake Mix (optional)<br />
        Rainbow Sprinkles</p>
    <p style="text-align: left;"><img class="aligncenter wp-image-9559" src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Birthday-Cake-Funfetti-Ice-Cream.jpg" alt="Funfetti Cake Batter Ice Cream!" width="600" height="900" srcset="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Birthday-Cake-Funfetti-Ice-Cream.jpg 2212w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Birthday-Cake-Funfetti-Ice-Cream-200x300.jpg 200w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Birthday-Cake-Funfetti-Ice-Cream-768x1152.jpg 768w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Birthday-Cake-Funfetti-Ice-Cream-683x1024.jpg 683w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Birthday-Cake-Funfetti-Ice-Cream-400x600.jpg 400w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Birthday-Cake-Funfetti-Ice-Cream-300x450.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/" data-jpibfi-post-title="No-Churn Funfetti Cake Batter Ice Cream" data-jpibfi-src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Birthday-Cake-Funfetti-Ice-Cream.jpg" ></p>
    <p style="text-align: left;">Directions:</p>
    <p style="text-align: left;">Using a mixer, whip the heavy cream until stiff peaks form. Fold in the sweetened condensed milk, cake mix and vanilla until well combined. Now add the sprinkles! We love sprinkles so we added about 1/4 cup. Add as much or as little as you would like. Transfer ice cream mixture to a freezer safe dish. Add more sprinkles on top! Cover with freezer wrap then a lid or foil. Place in the back of the freezer and leave for at least 6 hours. Try not to peek!</p>
    <p style="text-align: left;"><img class="aligncenter wp-image-9560" src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Ice-Cream.jpg" alt="Homemade Vanilla Ice Cream with Sprinkles" width="600" height="900" srcset="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Ice-Cream.jpg 2212w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Ice-Cream-200x300.jpg 200w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Ice-Cream-768x1152.jpg 768w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Ice-Cream-683x1024.jpg 683w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Ice-Cream-400x600.jpg 400w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Ice-Cream-300x450.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/" data-jpibfi-post-title="No-Churn Funfetti Cake Batter Ice Cream" data-jpibfi-src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Homemade-Ice-Cream.jpg" ></p>
    <p style="text-align: left;">And then enjoy like my girl did here! I could not get her to stop eating long enough to get a smile. A spoon smile had to do!</p>
    <p><img class="aligncenter wp-image-9557" src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles.jpg" alt="Funfetti Ice Cream with Rainbow Sprinkles" width="600" height="828" srcset="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles.jpg 2212w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles-217x300.jpg 217w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles-768x1060.jpg 768w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles-742x1024.jpg 742w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles-300x414.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/" data-jpibfi-post-title="No-Churn Funfetti Cake Batter Ice Cream" data-jpibfi-src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/Funfetti-Icecream-with-Rainbow-sprinkles.jpg" ><br />
        The possibilities are endless with this recipe. You can add any ingredients you would like.</p>
    <p style="text-align: left;">Just think&#8230;.cookies and cream, chocolate swirl, any kind of candy, all the candy! I can&#8217;t stop, I won&#8217;t stop! Give us all the ice cream!</p>
    <p style="text-align: left;">So, whats your favorite flavor? Send me some inspiration!</p>
    <p style="text-align: left;"><img class="aligncenter wp-image-9561" src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/No-Churn-Funfetti-Cake-Batter-Ice-Cream.jpg" alt="No churn Funfett Birthday Cake Ice cream. Super easy to make!" width="600" height="1636" srcset="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/No-Churn-Funfetti-Cake-Batter-Ice-Cream.jpg 1100w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/No-Churn-Funfetti-Cake-Batter-Ice-Cream-110x300.jpg 110w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/No-Churn-Funfetti-Cake-Batter-Ice-Cream-768x2095.jpg 768w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/No-Churn-Funfetti-Cake-Batter-Ice-Cream-375x1024.jpg 375w, https://www.momswithoutanswers.com/wp-content/uploads/2017/02/No-Churn-Funfetti-Cake-Batter-Ice-Cream-300x818.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/" data-jpibfi-post-title="No-Churn Funfetti Cake Batter Ice Cream" data-jpibfi-src="https://www.momswithoutanswers.com/wp-content/uploads/2017/02/No-Churn-Funfetti-Cake-Batter-Ice-Cream.jpg" ></p>
    <p style="text-align: left;">&nbsp;</p>
    <div class='shareaholic-canvas' data-app='recommendations' data-title='No-Churn Funfetti Cake Batter Ice Cream' data-link='https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/' data-app-id='5130861' data-app-id-name='post_below_content'></div><div class="swp_social_panel swp_flatFresh swp_default_full_color swp_individual_full_color swp_other_full_color scale-100 scale-fullWidth" data-position="below" data-float="bottom" data-float-mobile="bottom" data-count="0" data-floatcolor="#ffffff
            "></div><div class="swp-content-locator"></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/"
    dc:identifier="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/"
    dc:title="No-Churn Funfetti Cake Batter Ice Cream"
    trackback:ping="https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://www.momswithoutanswers.com/category/sweet-treats/" rel="category tag">Sweet Treats</a></span> </p></footer></article><div class="adjacent-entry-pagination pagination"><div class="pagination-previous alignleft"><a href="https://www.momswithoutanswers.com/5-must-make-meals-new-parents/" rel="prev">&#x000AB; 5 Must Make Meals For New Parents</a></div><div class="pagination-next alignright"><a href="https://www.momswithoutanswers.com/three-tips-make-family-photos/" rel="next">Three Tips to Make the Most out of Family Photos &#x000BB;</a></div></div>	<div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/no-churn-funfetti-cake-batter-ice-cream/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.momswithoutanswers.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment-74b6edab685a671553d33e8d767f8580" cols="45" rows="8" maxlength="65525" required="required"></textarea><textarea name="comment" rows="1" cols="1" style="display:none"></textarea></p><input type="hidden" name="comment-replaced" value="true" /><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='9553' id='comment_post_ID' />
        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
    </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e6dfa42167" /></p><p style="display:none;"><input type="text" name="nxts" value="1539885158" /><input type="text" name="nxts_signed" value="85f9b0cdc9c13a1f82a5150abeb751310c11bc9e" /><input type="text" name="e15303372aafd12ca9356e5d7" value="b70836cc5c9" /><input type="text" name="78a29b9f3e3b1f1d00" value="" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="195"/></p>			</form>
</div><!-- #respond -->
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"><section id="text-10" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><center><img src="https://www.momswithoutanswers.com/wp-content/uploads/2016/01/we-dont-have-all-the-answers.png" /><a href="https://www.momswithoutanswers.com/wp-content/uploads/2017/12/Headshot-5.jpg"><img class="aligncenter size-full wp-image-54961" src="https://www.momswithoutanswers.com/wp-content/uploads/2017/12/Headshot-5.jpg" alt="" width="2000" height="2000" /></a><br />
    <a href="https://www.momswithoutanswers.com/about-the-moms/"><img src="https://www.momswithoutanswers.com/wp-content/uploads/2016/01/meet-the-moms.png" border="0" /></a></center></p>
</div>
</div></section>
    <section id="enews-ext-3" class="widget enews-widget"><div class="widget-wrap"><div class="enews"><h4 class="widget-title widgettitle">Get weekly updates!</h4>
        <p>One email sent once a week with the week's worth of posts!</p>
        <form id="subscribeenews-ext-3" action="http://eepurl.com/bNWS31" method="post"
              target="_blank" onsubmit="if ( subbox1.value == 'First Name') { subbox1.value = ''; } if ( subbox2.value == 'Last Name') { subbox2.value = ''; }" name="enews-ext-3">
            <label for="subbox" class="screenread">E-Mail Address</label><input type="email" value="" id="subbox" placeholder="E-Mail Address" name=""
                                                                                required="required" />
            <input type="submit" value="Let&#039;s do this!" id="subbutton" />
        </form>
    </div></div></section>
    <section id="pw_profile_widget-3" class="widget widget_pw_profile_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Pin with us!</h4>
        <div class="pw-wrap pw-widget pw-profile-widget"><a data-pin-do="embedUser"href="http://www.pinterest.com/momswoa"data-pin-scale-width="80"data-pin-scale-height="320"data-pin-board-width="400"></a></div></div></section>
    <section id="facebook-likebox-2" class="widget widget_facebook_likebox"><div class="widget-wrap">		<div id="fb-root"></div>
        <div class="fb-page" data-href="https://www.facebook.com/pages/Moms-Without-Answers/1462894267266939" data-width="350"  data-height="259" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
            <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Moms-Without-Answers/1462894267266939"><a href="https://www.facebook.com/pages/Moms-Without-Answers/1462894267266939"></a></blockquote></div>
        </div>
    </div></section>
    <div class="sidebar-split-left"></div><!-- end #sidebar-split-left--><div class="sidebar-split-right"></div><!-- end #sidebar-split-right--><div class="sidebar-split-bottom"></div><!-- end #sidebar-split-bottom--></aside></div></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="text-12" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Insta-Moms: @momswoa</h4>
    <div class="textwidget"><div id="sb_instagram" class="sbi sbi_mob_col_auto sbi_col_4" style="width:100%; padding-bottom: 10px; " data-id="1096382090" data-num="20" data-res="auto" data-cols="4" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;false&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;5&quot;, &quot;disablecache&quot;: &quot;false&quot;, &quot;sbiCacheExists&quot;: &quot;false&quot;, &quot;sbiHeaderCache&quot;: &quot;false&quot;}'><div class="sb_instagram_header" style="padding: 10px; padding-bottom: 0;"></div><div id="sbi_images" style="padding: 5px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"><a class="sbi_load_btn" href="javascript:void(0);" style=""><span class="sbi_btn_text">Load More...</span><i class="fa fa-spinner fa-pulse" aria-hidden="true" style="display:none;"></i></a><div class="sbi_follow_btn"><a href="https://www.instagram.com/" style="" target="_blank"><i class="fa fab fa-instagram"></i>Follow on Instagram</a></div></div></div></div>
</div></section>
</div><div class="footer-widgets-2 widget-area"><section id="text-13" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">As Seen On:</h4>
    <div class="textwidget"><center><img src="https://www.momswithoutanswers.com/wp-content/uploads/2016/01/footer-featured-on.png"></center></div>
</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="simple-social-icons-3" class="widget simple-social-icons"><div class="widget-wrap"><h4 class="widget-title widgettitle">Keep in Touch</h4>
    <ul class="aligncenter"><li class="ssi-bloglovin"><a href="https://www.bloglovin.com/blogs/moms-without-answers-12037887" ><svg role="img" class="social-bloglovin" aria-labelledby="social-bloglovin"><title id="social-bloglovin">Bloglovin</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-bloglovin"></use></svg></a></li><li class="ssi-email"><a href="mailto:momswithoutanswers@gmail.com" ><svg role="img" class="social-email" aria-labelledby="social-email"><title id="social-email">Email</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-email"></use></svg></a></li><li class="ssi-facebook"><a href="https://www.facebook.com/pages/Moms-Without-Answers/1462894267266939" ><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="http://instagram.com/momswoa" ><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="http://pinterest.com/momswoa" ><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/momswoa" ><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="https://www.momswithoutanswers.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div></section>
    <section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
        <ul>
            <li>
                <a href="https://www.momswithoutanswers.com/diy-greatest-showman-halloween-costume/">DIY Greatest Showman Halloween Costume</a>
            </li>
            <li>
                <a href="https://www.momswithoutanswers.com/how-to-create-the-perfect-after-school-routine/">How to Create the Perfect After School Routine!</a>
            </li>
            <li>
                <a href="https://www.momswithoutanswers.com/the-best-resource-for-parents-going-back-to-school/">The Best Resource for Parents Going Back to School</a>
            </li>
        </ul>
    </div></section>
    <section id="archives-3" class="widget widget_archive"><div class="widget-wrap"><h4 class="widget-title widgettitle">Blog Archive</h4>
        <label class="screen-reader-text" for="archives-dropdown-3">Blog Archive</label>
        <select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>

            <option value="">Select Month</option>
            <option value='https://www.momswithoutanswers.com/2018/09/'> September 2018 &nbsp;(3)</option>
            <option value='https://www.momswithoutanswers.com/2018/08/'> August 2018 &nbsp;(4)</option>
            <option value='https://www.momswithoutanswers.com/2018/07/'> July 2018 &nbsp;(2)</option>
            <option value='https://www.momswithoutanswers.com/2018/06/'> June 2018 &nbsp;(2)</option>
            <option value='https://www.momswithoutanswers.com/2018/05/'> May 2018 &nbsp;(1)</option>
            <option value='https://www.momswithoutanswers.com/2018/03/'> March 2018 &nbsp;(3)</option>
            <option value='https://www.momswithoutanswers.com/2018/02/'> February 2018 &nbsp;(6)</option>
            <option value='https://www.momswithoutanswers.com/2018/01/'> January 2018 &nbsp;(9)</option>
            <option value='https://www.momswithoutanswers.com/2017/11/'> November 2017 &nbsp;(2)</option>
            <option value='https://www.momswithoutanswers.com/2017/10/'> October 2017 &nbsp;(1)</option>
            <option value='https://www.momswithoutanswers.com/2017/09/'> September 2017 &nbsp;(1)</option>
            <option value='https://www.momswithoutanswers.com/2017/08/'> August 2017 &nbsp;(8)</option>
            <option value='https://www.momswithoutanswers.com/2017/07/'> July 2017 &nbsp;(5)</option>
            <option value='https://www.momswithoutanswers.com/2017/06/'> June 2017 &nbsp;(9)</option>
            <option value='https://www.momswithoutanswers.com/2017/05/'> May 2017 &nbsp;(14)</option>
            <option value='https://www.momswithoutanswers.com/2017/04/'> April 2017 &nbsp;(10)</option>
            <option value='https://www.momswithoutanswers.com/2017/03/'> March 2017 &nbsp;(9)</option>
            <option value='https://www.momswithoutanswers.com/2017/02/'> February 2017 &nbsp;(12)</option>
            <option value='https://www.momswithoutanswers.com/2017/01/'> January 2017 &nbsp;(13)</option>
            <option value='https://www.momswithoutanswers.com/2016/12/'> December 2016 &nbsp;(12)</option>
            <option value='https://www.momswithoutanswers.com/2016/11/'> November 2016 &nbsp;(13)</option>
            <option value='https://www.momswithoutanswers.com/2016/10/'> October 2016 &nbsp;(12)</option>
            <option value='https://www.momswithoutanswers.com/2016/09/'> September 2016 &nbsp;(12)</option>
            <option value='https://www.momswithoutanswers.com/2016/08/'> August 2016 &nbsp;(21)</option>
            <option value='https://www.momswithoutanswers.com/2016/07/'> July 2016 &nbsp;(19)</option>
            <option value='https://www.momswithoutanswers.com/2016/06/'> June 2016 &nbsp;(21)</option>
            <option value='https://www.momswithoutanswers.com/2016/05/'> May 2016 &nbsp;(22)</option>
            <option value='https://www.momswithoutanswers.com/2016/04/'> April 2016 &nbsp;(21)</option>
            <option value='https://www.momswithoutanswers.com/2016/03/'> March 2016 &nbsp;(22)</option>
            <option value='https://www.momswithoutanswers.com/2016/02/'> February 2016 &nbsp;(6)</option>
            <option value='https://www.momswithoutanswers.com/2016/01/'> January 2016 &nbsp;(8)</option>
            <option value='https://www.momswithoutanswers.com/2015/12/'> December 2015 &nbsp;(10)</option>
            <option value='https://www.momswithoutanswers.com/2015/11/'> November 2015 &nbsp;(7)</option>
            <option value='https://www.momswithoutanswers.com/2015/10/'> October 2015 &nbsp;(11)</option>
            <option value='https://www.momswithoutanswers.com/2015/09/'> September 2015 &nbsp;(15)</option>
            <option value='https://www.momswithoutanswers.com/2015/08/'> August 2015 &nbsp;(19)</option>
            <option value='https://www.momswithoutanswers.com/2015/07/'> July 2015 &nbsp;(14)</option>
            <option value='https://www.momswithoutanswers.com/2015/06/'> June 2015 &nbsp;(12)</option>
            <option value='https://www.momswithoutanswers.com/2015/05/'> May 2015 &nbsp;(9)</option>
            <option value='https://www.momswithoutanswers.com/2015/04/'> April 2015 &nbsp;(11)</option>
            <option value='https://www.momswithoutanswers.com/2015/03/'> March 2015 &nbsp;(14)</option>
            <option value='https://www.momswithoutanswers.com/2015/02/'> February 2015 &nbsp;(12)</option>
            <option value='https://www.momswithoutanswers.com/2015/01/'> January 2015 &nbsp;(18)</option>
            <option value='https://www.momswithoutanswers.com/2014/12/'> December 2014 &nbsp;(14)</option>
            <option value='https://www.momswithoutanswers.com/2014/11/'> November 2014 &nbsp;(12)</option>
            <option value='https://www.momswithoutanswers.com/2014/10/'> October 2014 &nbsp;(14)</option>
            <option value='https://www.momswithoutanswers.com/2014/09/'> September 2014 &nbsp;(12)</option>
            <option value='https://www.momswithoutanswers.com/2014/08/'> August 2014 &nbsp;(17)</option>
            <option value='https://www.momswithoutanswers.com/2014/07/'> July 2014 &nbsp;(20)</option>
            <option value='https://www.momswithoutanswers.com/2014/06/'> June 2014 &nbsp;(21)</option>
            <option value='https://www.momswithoutanswers.com/2014/05/'> May 2014 &nbsp;(23)</option>
            <option value='https://www.momswithoutanswers.com/2014/04/'> April 2014 &nbsp;(26)</option>
            <option value='https://www.momswithoutanswers.com/2014/03/'> March 2014 &nbsp;(1)</option>

        </select>
    </div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 Moms Without Answers · Site Customizations by <a href="http://www.megoonthego.com" target="_blank">Meg O.</a></p></div></footer><!-- ngg_resource_manager_marker --><script type='text/javascript'>
    /* <![CDATA[ */
    var PT_CV_PUBLIC = {"_prefix":"pt-cv-","page_to_show":"5","_nonce":"ee7b2e5cf5","is_admin":"","is_mobile":"","ajaxurl":"https:\/\/www.momswithoutanswers.com\/wp-admin\/admin-ajax.php","lang":"","loading_image_src":"data:image\/gif;base64,R0lGODlhDwAPALMPAMrKygwMDJOTkz09PZWVla+vr3p6euTk5M7OzuXl5TMzMwAAAJmZmWZmZszMzP\/\/\/yH\/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAPACwAAAAADwAPAAAEQvDJaZaZOIcV8iQK8VRX4iTYoAwZ4iCYoAjZ4RxejhVNoT+mRGP4cyF4Pp0N98sBGIBMEMOotl6YZ3S61Bmbkm4mAgAh+QQFCgAPACwAAAAADQANAAAENPDJSRSZeA418itN8QiK8BiLITVsFiyBBIoYqnoewAD4xPw9iY4XLGYSjkQR4UAUD45DLwIAIfkEBQoADwAsAAAAAA8ACQAABC\/wyVlamTi3nSdgwFNdhEJgTJoNyoB9ISYoQmdjiZPcj7EYCAeCF1gEDo4Dz2eIAAAh+QQFCgAPACwCAAAADQANAAAEM\/DJBxiYeLKdX3IJZT1FU0iIg2RNKx3OkZVnZ98ToRD4MyiDnkAh6BkNC0MvsAj0kMpHBAAh+QQFCgAPACwGAAAACQAPAAAEMDC59KpFDll73HkAA2wVY5KgiK5b0RRoI6MuzG6EQqCDMlSGheEhUAgqgUUAFRySIgAh+QQFCgAPACwCAAIADQANAAAEM\/DJKZNLND\/kkKaHc3xk+QAMYDKsiaqmZCxGVjSFFCxB1vwy2oOgIDxuucxAMTAJFAJNBAAh+QQFCgAPACwAAAYADwAJAAAEMNAs86q1yaWwwv2Ig0jUZx3OYa4XoRAfwADXoAwfo1+CIjyFRuEho60aSNYlOPxEAAAh+QQFCgAPACwAAAIADQANAAAENPA9s4y8+IUVcqaWJ4qEQozSoAzoIyhCK2NFU2SJk0hNnyEOhKR2AzAAj4Pj4GE4W0bkJQIAOw=="};
    var PT_CV_PAGINATION = {"first":"\u00ab","prev":"\u2039","next":"\u203a","last":"\u00bb","goto_first":"Go to first page","goto_prev":"Go to previous page","goto_next":"Go to next page","goto_last":"Go to last page","current_page":"Current page is","goto_page":"Go to page"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/content-views-query-and-display-post-page/public/assets/js/cv.js?ver=2.0.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sb_instagram_js_options = {"sb_instagram_at":"1096382090.M2E4MWE5Zg==.YzlhZmEwYjE5ZGU2.NDc1M2I3YWRhNDk4NDY1ZTZlNjU=","font_method":"svg"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var jpibfi_options = {"hover":{"siteTitle":"Houston Mommy and Lifestyle Blogger | Moms Without Answers","image_selector":".jpibfi_container img","disabled_classes":"nopin;wp-smiley","enabled_classes":"","min_image_height":200,"min_image_height_small":200,"min_image_width":200,"min_image_width_small":200,"show_on":"[single]","disable_on":"","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"top-left","description_option":["post_title"],"pinLinkedImages":false,"transparency_value":0.5,"pin_image":"custom","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"https:\/\/www.momswithoutanswers.com\/wp-content\/uploads\/2016\/01\/mwoa-pin-it.png","pinImageWidth":95,"pinImageHeight":95,"scroll_selector":""}};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/jquery-pin-it-button-for-images/js/jpibfi.client.js?ver=2.4.3'></script>
<script type='text/javascript' src='https://d4ebx5h0p80bx.cloudfront.net/container/003232milotree.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/social-warfare/js/script.min.js?ver=3.0.9'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var WPGroHo = {"my_hash":""};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5943e373c7d3d95e06663e94651ce260'></script>
<script type='text/javascript' src='https://www.momswithoutanswers.com/wp-includes/js/comment-reply.min.js?ver=5943e373c7d3d95e06663e94651ce260'></script>
<script type='text/javascript' src='//assets.pinterest.com/js/pinit.js?ver=1.0.6.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var jpfbembed = {"appid":"249643311490","locale":"en_US"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/jetpack/_inc/build/facebook-embed.min.js'></script>
<script type='text/javascript' src='https://www.momswithoutanswers.com/wp-includes/js/wp-embed.min.js?ver=5943e373c7d3d95e06663e94651ce260'></script>
<script async="async" type='text/javascript' src='https://www.momswithoutanswers.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
<!-- Instagram Feed JS -->
<script type="text/javascript">
    var sbiajaxurl = "https://www.momswithoutanswers.com/wp-admin/admin-ajax.php";
</script>
<div style="display:none">
</div>


<script type="text/javascript"> var swp_nonce = "5246a40123";var swpClickTracking = false;	        var within_timelimit;
swp_admin_ajax = 'https://www.momswithoutanswers.com/wp-admin/admin-ajax.php';
var swp_buttons_exist = (document.getElementsByClassName( 'swp_social_panel' ).length > 0);

if ( swp_buttons_exist ) {
    document.addEventListener('DOMContentLoaded', function() {
        var swp_check_for_js = setInterval( function() {
            if( 'undefined' !== typeof socialWarfarePlugin) {
                clearInterval(swp_check_for_js);


                var swp_cache_data = {
                    'action': 'swp_cache_trigger',
                    'post_id': 9553,
                    'timestamp': 1539885158							};


                // if ( !swp_cache_data.timestamp ) { // error handling}
                console.log( "Server Timestamp is " + swp_cache_data.timestamp );
                var browser_date = Date.now();
                if ( !browser_date )
                    browser_date = new Date().getTime();
                browser_date = Math.floor( browser_date / 1000 );
                console.log( "Browser Timestamp is " + browser_date );
                var elapsed_time = ( browser_date - swp_cache_data.timestamp );
                if ( elapsed_time > 60 ) {
                    console.log( "Elapsed time since server timestamp is greater than 60 seconds -- " + elapsed_time + "seconds" );
                    within_timelimit = false;
                } else {
                    console.log( "Elapsed time since server timestamp is less than 60 seconds -- " + elapsed_time + "seconds"  );
                    within_timelimit = true;
                }

                if ( within_timelimit === true ) {
                    jQuery.post( swp_admin_ajax, swp_cache_data, function( response ) {
                        console.log(response);
                    });

                    socialWarfarePlugin.fetchShares();
                }
            }
        } , 250 );
    });

    swp_post_id='9553';
    swp_post_url='https://www.momswithoutanswers.com/no-churn-funfetti-cake-batter-ice-cream/';
    swp_post_recovery_url = '';

    //socialWarfarePlugin.fetchShares();
}
</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
    _stq = window._stq || [];
    _stq.push([ 'view', {v:'ext',j:'1:6.2.1',blog:'64295066',post:'9553',tz:'-5',srv:'www.momswithoutanswers.com'} ]);
    _stq.push([ 'clickTrackerInit', '64295066', '9553' ]);
</script>

<script type='text/javascript'>
    /*Google Tag Manager for Collective Bias*/

    dataLayerCBias = [{
        'trackingID': 'UA-60302127-3',
        'javaScriptVersion': 'analytics.js',
        'homePageURL': 'https://www.momswithoutanswers.com'
    }];
</script>
<noscript>
    <iframe src='//www.googletagmanager.com/ns.html?id=GTM-PBN79J' height='0' width='0' style='display:none;visibility:hidden'></iframe>
</noscript>
<script type='text/javascript'>
    /*<![CDATA[*/
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.'+'js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayerCBias', 'GTM-PBN79J');
    /*]]>*/

    /*End Google Tag Manager for Collective Bias*/
</script></body></html>
