
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta property="og:site_name" content="My Mommy Style"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Pumpkin Nutella Muffins"/>
    <meta property="og:url" content="https://www.mymommystyle.com/2014/10/01/pumpkin-nutella-muffins/"/>
    <meta property="og:description" content="Okay, people. This is really happening, I hope you're sitting down right now. PUMPKIN NUTELLA MUFFINS! Three of my favorite things in one delicious, moist, gooey, wonderful little cup. I saw this recipe on Your Cup of Cake and I knew I had to try it. These muffins didn't disappoint. I could try to&#8230;"/>
    <meta property="og:image" content="https://www.MyMommyStyle.com/wp-content/uploads/2014/10/01-10064-post/Pumpkin-Nutella-Muffins-682x1024.jpg"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Pumpkin Nutella Muffins - My Mommy Style</title>
    <link rel="canonical" href="https://www.mymommystyle.com/2014/10/01/pumpkin-nutella-muffins/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Pumpkin Nutella Muffins - My Mommy Style"/>
    <meta property="og:description" content="Okay, people. This is really happening, I hope you’re sitting down right now. PUMPKIN NUTELLA MUFFINS! Three of my favorite things in one delicious, moist, gooey, wonderful little cup. I saw this recipe on Your Cup of Cake and I knew I had to try it. These muffins didn’t disappoint. I could try to tell &hellip;"/>
    <meta property="og:url" content="https://www.mymommystyle.com/2014/10/01/pumpkin-nutella-muffins/"/>
    <meta property="og:site_name" content="My Mommy Style"/>
    <meta property="article:publisher" content="https://facebook.com/mymommystyle"/>
    <meta property="article:section" content="Melissa"/>
    <meta property="article:published_time" content="2014-10-01T12:27:42-06:00"/>
    <link rel='dns-prefetch' href='//cdnjs.cloudflare.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml" title="My Mommy Style &raquo; Pumpkin Nutella Muffins Comments Feed" href="https://www.mymommystyle.com/2014/10/01/pumpkin-nutella-muffins/feed/"/>
    <link rel='stylesheet' id='wprm-public-css' href='https://www.mymommystyle.com/wp-content/plugins/wp-recipe-maker/dist/public.css?ver=3.2.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='wprm-template-css' href='https://www.mymommystyle.com/wp-content/plugins/wp-recipe-maker/templates/recipe/simple/simple.min.css?ver=3.2.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='wprmp-public-css' href='https://www.mymommystyle.com/wp-content/plugins/wp-recipe-maker-premium/dist/public-elite.css?ver=3.0.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='__EPYT__style-css' href='https://www.mymommystyle.com/wp-content/plugins/youtube-embed-plus-pro/styles/ytprefs.min.css?ver=12.1' type='text/css' media='all'/>
    <style id='__EPYT__style-inline-css'>.epyt-gallery-thumb{width:33.333%;}</style>
    <link rel='stylesheet' id='__disptype__-css' href='https://www.mymommystyle.com/wp-content/plugins/youtube-embed-plus-pro/scripts/lity.min.css?ver=12.1' type='text/css' media='all'/>
    <script type='text/javascript' src='https://www.mymommystyle.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.mymommystyle.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.1/picturefill.min.js?ver=3.0.1'></script>
    <script type='text/javascript' src='https://www.mymommystyle.com/wp-content/plugins/youtube-embed-plus-pro/scripts/lity.min.js?ver=12.1'></script>
    <script>var _EPYT_={"ajaxurl":"https:\/\/www.mymommystyle.com\/wp-admin\/admin-ajax.php","security":"385b25ee1b","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/www.mymommystyle.com\/wp-content\/plugins\/youtube-embed-plus-pro\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"12.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","ytapi_load":"light","stopMobileBuffer":"1","vi_active":"","vi_js_posttypes":[]};</script>
    <script type='text/javascript' src='https://www.mymommystyle.com/wp-content/plugins/youtube-embed-plus-pro/scripts/ytprefs.min.js?ver=12.1'></script>
    <link rel='https://api.w.org/' href='https://www.mymommystyle.com/wp-json/'/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mymommystyle.com/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.mymommystyle.com/wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 4.9.8"/>
    <link rel='shortlink' href='https://www.mymommystyle.com/?p=10064'/>
    <link rel="alternate" type="application/json+oembed" href="https://www.mymommystyle.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mymommystyle.com%2F2014%2F10%2F01%2Fpumpkin-nutella-muffins%2F"/>
    <link rel="alternate" type="text/xml+oembed" href="https://www.mymommystyle.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mymommystyle.com%2F2014%2F10%2F01%2Fpumpkin-nutella-muffins%2F&#038;format=xml"/>
    <style>html body .wprm-recipe-container{color:#333333;}
    html body .wprm-recipe-container a.wprm-recipe-print{color:#333333;}
    html body .wprm-recipe-container a.wprm-recipe-print:hover{color:#333333;}
    html body .wprm-recipe-container .wprm-recipe{background-color:#ffffff;}
    html body .wprm-recipe-container .wprm-recipe{border-color:#aaaaaa;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-border{border-color:#aaaaaa;}
    html body .wprm-recipe-container a{color:#000000;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-header{color:#000000;}
    html body .wprm-recipe-container h1{color:#000000;}
    html body .wprm-recipe-container h2{color:#000000;}
    html body .wprm-recipe-container h3{color:#000000;}
    html body .wprm-recipe-container h4{color:#000000;}
    html body .wprm-recipe-container h5{color:#000000;}
    html body .wprm-recipe-container h6{color:#000000;}
    html body .wprm-recipe-container svg path{fill:#343434;}
    html body .wprm-recipe-container svg rect{fill:#343434;}
    html body .wprm-recipe-container svg polygon{stroke:#343434;}
    html body .wprm-recipe-container .wprm-rating-star-full svg polygon{fill:#343434;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-accent{background-color:#2c3e50;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-accent{color:#ffffff;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-accent a.wprm-recipe-print{color:#ffffff;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-accent a.wprm-recipe-print:hover{color:#ffffff;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-accent2{background-color:#3498db;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-accent2{color:#ffffff;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-accent2 a.wprm-recipe-print{color:#ffffff;}
    html body .wprm-recipe-container .wprm-recipe .wprm-color-accent2 a.wprm-recipe-print:hover{color:#ffffff;}
    .wprm-rating-star svg polygon{stroke:#343434;}
    .wprm-rating-star.wprm-rating-star-full svg polygon{fill:#343434;}
    html body .wprm-recipe-container .wprm-recipe-instruction-image{text-align:left;}
    html body .wprm-recipe-container li.wprm-recipe-ingredient{list-style-type:disc;}
    html body .wprm-recipe-container li.wprm-recipe-instruction{list-style-type:decimal;}
    .wprm-comment-rating svg path, .comment-form-wprm-rating svg path{fill:#eeee22;}
    .wprm-comment-rating svg polygon, .comment-form-wprm-rating svg polygon{stroke:#eeee22;}</style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Josefin+Slab:400,italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><script>window.PROPHOTO||(window.PROPHOTO={});
window.PROPHOTO.imgProtection={"level":"right_click"};</script><link rel="stylesheet" href="https://www.mymommystyle.com/wp-content/uploads/pp/static/f207a39f-3e8a-4603-b70a-34645e2b73db-1537734776.css"/>
    <link rel="alternate" href="http://feeds.feedburner.com/MyMommyStyle" type="application/rss+xml" title="My Mommy Style Posts RSS feed"/>
    <link rel="shortcut icon" href="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488586240-favicon_1424152162.ico"/>
    <link rel="apple-touch-icon" href="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488586251-apple_touch_icon_1424152237.png"/>
    <link rel="pingback" href="https://www.mymommystyle.com/xmlrpc.php"/>
    <script type="text/javascript" async="async" data-noptimize="1" data-cfasync="false" src="//scripts.mediavine.com/tags/my-mommy-style.js"></script>
    <meta name="google-site-verification" content="083iv5OYf3a9axfg3jYeEzViqzRq9RZ78RsbgTDqeTs"/>
</head>
<body id="body" class="post-template-default single single-post postid-10064 single-format-standard article-pumpkin-nutella-muffins template-f207a39f-3e8a-4603-b70a-34645e2b73db template-sunny-blog-page has-lazy-images no-js" data-template="f207a39f-3e8a-4603-b70a-34645e2b73db">
<div id="fb-root"></div><script>(function(d, s, id){
    var js, fjs=d.getElementsByTagName(s)[0];
    if(d.getElementById(id)) return;
    js=d.createElement(s); js.id=id;
    js.src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>(function(d, ua){
    var iOS=ua.match(/iP(ad|hone)/i) ? ' is-iOS':'';
    d.body.className=d.body.className.replace('no-js','js') + iOS;
}(document, window.navigator.userAgent));</script>
<nav id="alt-nav" data-direction="left" data-swiping="enabled" class="slideout-menu no-user-select sc is-left">
    <ul class="pp-menu-item-list is-collapsible">
        <li><form class="pp-search-form" action="https://www.mymommystyle.com" method="get" accept-charset="utf-8"><input type="text" name="s" value="" class="pp-search-input" size="12" /><input type="submit" value="Search" class="pp-search-submit" /></form></li><li><a href="https://www.mymommystyle.com/">HOME</a></li><li><a href="http://www.mymommystyle.com/recipe-index/">RECIPE INDEX</a></li><li class="has-children is-closed"><a href="http://www.mymommystyle.com/aboutmymommystyle/">ABOUT US</a> <i class="fa fa-chevron-right pp-menu-item-control pp-menu-item-open"></i> <i class="fa fa-chevron-down pp-menu-item-control pp-menu-item-close"></i> <ul><li><a href="http://www.mymommystyle.com/aboutmymommystyle/">ABOUT MMS</a></li><li><a href="http://www.mymommystyle.com/meet-camille/">MEET CAMILLE</a></li><li><a href="http://www.mymommystyle.com/meet-melissa/">MEET MELISSA</a></li><li><a href="http://www.mymommystyle.com/work-us/">CONTACT US</a></li><li><a href="https://www.youtube.com/channel/UCUWNhIUKhYEfVamK2eWh1nQ" target="_blank">YOUTUBE</a></li></ul></li><li class="has-children is-closed"><a href="">FAMILY</a> <i class="fa fa-chevron-right pp-menu-item-control pp-menu-item-open"></i> <i class="fa fa-chevron-down pp-menu-item-control pp-menu-item-close"></i> <ul><li><a href="http://www.mymommystyle.com/category/parenting/pregnancy/">PREGNANCY</a></li><li><a href="http://www.mymommystyle.com/category/parenting/">PARENTING</a></li><li><a href="http://www.mymommystyle.com/category/activities-for-kids-parenting/">ACTIVITIES FOR KIDS</a></li><li><a href="http://www.mymommystyle.com/category/marriage/">MARRIAGE</a></li><li><a href="http://www.mymommystyle.com/category/parenting/baby-parenting/">BABY</a></li><li><a href="http://www.mymommystyle.com/category/activities-for-kids-parenting/childrens-literature/">CHILDREN'S LITERATURE</a></li></ul></li><li class="has-children is-closed"><a href="">HOME STYLE</a> <i class="fa fa-chevron-right pp-menu-item-control pp-menu-item-open"></i> <i class="fa fa-chevron-down pp-menu-item-control pp-menu-item-close"></i> <ul><li><a href="http://www.mymommystyle.com/category/fashion-girl/home-decor/">HOME DECOR</a></li><li><a href="http://www.mymommystyle.com/category/fashion-girl/home-decor/organize-clean/">ORGANIZE & CLEAN</a></li><li><a href="http://www.mymommystyle.com/category/crafts/">DIY</a></li></ul></li><li class="has-children is-closed"><a href="">LIFESTYLE</a> <i class="fa fa-chevron-right pp-menu-item-control pp-menu-item-open"></i> <i class="fa fa-chevron-down pp-menu-item-control pp-menu-item-close"></i> <ul><li><a href="http://www.mymommystyle.com/category/parties/">PARTIES</a></li><li><a href="http://www.mymommystyle.com/category/travel-2/">TRAVEL</a></li><li><a href="http://www.mymommystyle.com/category/health-fitness/">HEALTH & FITNESS</a></li><li><a href="http://www.mymommystyle.com/category/fashion-girl/">FASHION</a></li><li><a href="http://www.mymommystyle.com/category/tips-tutorials/">TIPS & TUTORIALS</a></li></ul></li>    </ul>
</nav>
<div id="faux-body"> <div id="inner-body" class="container-fluid"> <div class="row pp-template" id="template-f207a39f-3e8a-4603-b70a-34645e2b73db"> <div class="col-lg-12"> <div class="pp-layout-entity pp-block block-header-block" id="block-98a2b8db-60a0-4e19-a9e9-7c788517cb81"> <div class="pp-layout-entity pp-row row" id="row-b1625a34-e02f-40f8-addd-75610ed33b5c"> <div class="pp-layout-entity pp-column col-md-12" id="column-22b7d36b-4bfe-4c5f-a6d6-4ff1e2f92311"> <div class="pp-column-inner"> <section id="pp-image-3" class="pp-component pp-widget pp-widget-pp-image pp-component-pp-image"><section> <div class="pp-graphic" style="width:100%;max-width:250px;margin-right:0%;"> <a href="http://www.mymommystyle.com/" target="_self"> <img alt="" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1489343464-MMS%20LOGO%20500%20px%20CLEAR%28pp_w480_h480%29.png" srcset="https://www.mymommystyle.com/wp-content/uploads/pp/images/1489343464-MMS%20LOGO%20500%20px%20CLEAR%28pp_w480_h480%29.png 480w, https://www.mymommystyle.com/wp-content/uploads/pp/images/1489343464-MMS%20LOGO%20500%20px%20CLEAR.png 500w" data-pfsrcset="https://www.mymommystyle.com/wp-content/uploads/pp/images/1489343464-MMS%20LOGO%20500%20px%20CLEAR%28pp_w480_h480%29.png 480w, https://www.mymommystyle.com/wp-content/uploads/pp/images/1489343464-MMS%20LOGO%20500%20px%20CLEAR.png 500w" sizes="(max-width: 500px) 100vw, 500px"/> </a></div></section>
</section><section id="pp-menu-2" class="pp-component pp-component-pp-menu hidden-xs hidden-sm"><nav class="horizontal sc is-aligned-center">
    <ul>
        <li><a href="https://www.mymommystyle.com/">HOME</a></li><li class="has-children"><a href="http://www.mymommystyle.com/aboutmymommystyle/">ABOUT US</a><ul><li><a href="http://www.mymommystyle.com/aboutmymommystyle/">ABOUT MMS</a></li><li><a href="http://www.mymommystyle.com/meet-melissa/">MEET MELISSA</a></li><li><a href="http://www.mymommystyle.com/meet-camille/">MEET CAMILLE</a></li><li><a href="http://www.mymommystyle.com/work-us/">CONTACT US</a></li><li><a href="https://www.youtube.com/channel/UCUWNhIUKhYEfVamK2eWh1nQ" target="_blank">YOUTUBE</a></li></ul></li><li><a href="http://www.mymommystyle.com/recipe-index/">RECIPE INDEX</a></li><li class="has-children"><a href="">FAMILY</a><ul><li><a href="http://www.mymommystyle.com/category/activities-for-kids-parenting/">ACTIVITIES FOR KIDS</a></li><li><a href="http://www.mymommystyle.com/category/activities-for-kids-parenting/childrens-literature/">CHILDREN'S LITERATURE</a></li><li><a href="http://www.mymommystyle.com/category/parenting/">PARENTING</a></li><li><a href="http://www.mymommystyle.com/category/parenting/pregnancy/">PREGNANCY</a></li><li><a href="http://www.mymommystyle.com/category/parenting/baby-parenting/">BABY</a></li><li><a href="http://www.mymommystyle.com/category/marriage/">MARRIAGE</a></li></ul></li><li class="has-children"><a href="">HOME STYLE</a><ul><li><a href="http://www.mymommystyle.com/category/crafts/">DIY</a></li><li><a href="http://www.mymommystyle.com/category/fashion-girl/home-decor/">HOME DECOR</a></li><li><a href="http://www.mymommystyle.com/category/fashion-girl/home-decor/organize-clean/">ORGANIZE & CLEAN</a></li></ul></li><li class="has-children"><a href="">LIFESTYLE</a><ul><li><a href="http://www.mymommystyle.com/category/travel-2/">TRAVEL</a></li><li><a href="http://www.mymommystyle.com/category/fashion-girl/">FASHION</a></li><li><a href="http://www.mymommystyle.com/category/health-fitness/">HEALTH & FITNESS</a></li><li><a href="http://www.mymommystyle.com/category/tips-tutorials/">TIPS & TUTORIALS</a></li><li><a href="http://www.mymommystyle.com/category/parties/">PARTIES</a></li></ul></li>    </ul>
</nav>
</section></div></div></div></div><div class="pp-layout-entity pp-block block-masthead" id="block-3e069515-05be-4115-aac0-bdc407addc34"> <div class="pp-layout-entity pp-row row" id="row-cabaeb5b-e0b2-4562-a167-ad90f2726c34"> <div class="pp-layout-entity pp-column col-md-12" id="column-1d4088b7-0e68-487b-bdf7-e71ce100f5aa"> <div class="pp-column-inner"> <section id="pp-image-1488585130" class="pp-component pp-widget pp-widget-pp-image pp-component-pp-image"><section> <div class="pp-graphic" style="width:100%;max-width:980px;margin-right:2%;"> <img alt="" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488585131-primary_nav_menu_bg_1375479283%28pp_w768_h3%29.png" srcset="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488585131-primary_nav_menu_bg_1375479283%28pp_w480_h2%29.png 480w, https://www.mymommystyle.com/wp-content/uploads/pp/images/1488585131-primary_nav_menu_bg_1375479283%28pp_w768_h3%29.png 768w, https://www.mymommystyle.com/wp-content/uploads/pp/images/1488585131-primary_nav_menu_bg_1375479283.png 980w" data-pfsrcset="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488585131-primary_nav_menu_bg_1375479283%28pp_w480_h2%29.png 480w, https://www.mymommystyle.com/wp-content/uploads/pp/images/1488585131-primary_nav_menu_bg_1375479283%28pp_w768_h3%29.png 768w, https://www.mymommystyle.com/wp-content/uploads/pp/images/1488585131-primary_nav_menu_bg_1375479283.png 980w" sizes="(max-width: 980px) 100vw, 980px"/></div></section>
</section><section id="pp-gallery-1488584723" class="pp-component pp-widget pp-widget-pp-gallery pp-component-pp-gallery hidden-xs hidden-sm"><div class="loading initializing ansel-slides-container gallery-style-bcd6041b-1d8f-4ecd-b665-ade9d985023e ansel-manual-navigation-disabled"> <ul data-image-total="4" data-auto-start="1" data-interval="3000" data-slider-animation="crossfade" data-slider-animation-speed="500" data-id="20120" data-list-navigation-type="none" data-controls-position-style="overlaid" data-page-size="3" data-style="single_image" data-extra-pages="0" data-image-label="off" data-page-first="https://www.mymommystyle.com/wp-admin/admin-ajax.php?id=20120&action=pp_api_gallery&imagePage=1" data-page-last="https://www.mymommystyle.com/wp-admin/admin-ajax.php?id=20120&action=pp_api_gallery&imagePage=2" data-play-pause-controls="disabled" data-height-constraint="100" data-page-next="https://www.mymommystyle.com/wp-admin/admin-ajax.php?id=20120&action=pp_api_gallery&imagePage=2" data-page-prev="https://www.mymommystyle.com/wp-admin/admin-ajax.php?id=20120&action=pp_api_gallery&imagePage=1" class="ansel-slides"> <li class="slide"data-index="0"> <img alt="" class="pp-gallery-image" src="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image1_1410757900%28pp_w768_h156%29.jpg" srcset="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image1_1410757900%28pp_w480_h97%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image1_1410757900%28pp_w768_h156%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image1_1410757900.jpg 980w" data-pfsrcset="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image1_1410757900%28pp_w480_h97%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image1_1410757900%28pp_w768_h156%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image1_1410757900.jpg 980w" sizes="(max-width: 980px) 100vw, 980px"/> </li> <li class="slide"data-index="1"> <img alt="" class="pp-gallery-image" src="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image2_1410758564%28pp_w768_h156%29.jpg" srcset="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image2_1410758564%28pp_w480_h97%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image2_1410758564%28pp_w768_h156%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image2_1410758564.jpg 980w" data-pfsrcset="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image2_1410758564%28pp_w480_h97%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image2_1410758564%28pp_w768_h156%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image2_1410758564.jpg 980w" sizes="(max-width: 980px) 100vw, 980px"/> </li> <li class="slide"data-index="2"> <img alt="" class="pp-gallery-image" src="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image4_1410758611%28pp_w768_h156%29.jpg" srcset="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image4_1410758611%28pp_w480_h97%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image4_1410758611%28pp_w768_h156%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image4_1410758611.jpg 980w" data-pfsrcset="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image4_1410758611%28pp_w480_h97%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image4_1410758611%28pp_w768_h156%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image4_1410758611.jpg 980w" sizes="(max-width: 980px) 100vw, 980px"/> </li> <li class="slide"data-index="3"> <img alt="" class="pp-gallery-image" src="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image3_1410758586%28pp_w768_h156%29.jpg" srcset="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image3_1410758586%28pp_w480_h97%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image3_1410758586%28pp_w768_h156%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image3_1410758586.jpg 980w" data-pfsrcset="https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image3_1410758586%28pp_w480_h97%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image3_1410758586%28pp_w768_h156%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/2017/03/30-20120-pp_gallery/masthead_image3_1410758586.jpg 980w" sizes="(max-width: 980px) 100vw, 980px"/> </li> </ul> <ul class="ansel-controls"> <li class="ansel-control ansel-control-prev pull-left"> <i class="fa fa-angle-left"></i> </li> <li class="ansel-control ansel-control-next pull-right"> <i class="fa fa-angle-right"></i> </li> </ul> <div class="ansel-control-bar"></div><div class="ansel-throbber"> <i class="fa fa-spinner"></i></div></div></section></div></div></div></div><div class="pp-layout-entity pp-block block-main-block" id="block-f585c0eb-1a8b-45e8-8bbe-dcc14c3e551e"> <div class="pp-layout-entity pp-row row" id="row-718cad5e-bebb-41d0-a2cd-a4115d01eee5"> <div class="pp-layout-entity pp-column col-md-8" id="column-cb1cf642-9ae6-4120-bf24-265b47150369"> <div class="pp-column-inner"> <article id="article-10064" class="post-10064 post type-post status-publish format-standard hentry category-melissa category-recipes-for-the-home sc last-post"> <div class="article-wrap sc content-bg"> <div class="article-wrap-inner"> <div class="article-header is-aligned-center" data-role="header"><div class="article-title-wrap"><h1 class="article-title entry-title">Pumpkin Nutella Muffins</h1></div><div class="article-meta article-meta-top"><span class="article-date article-meta-item"> <time class="updated" datetime="2014-10-01">October 1, 2014 </time> </span><span class="article-category-list article-meta-item">Posted in <a href="https://www.mymommystyle.com/category/melissa/" rel="category tag">Melissa</a>, <a href="https://www.mymommystyle.com/category/recipes-for-the-home/" rel="category tag">Recipes</a></span></div></div><div class="article-content sc" data-role="content"> <p><img class="aligncenter wp-image-10065" src="https://www.MyMommyStyle.com/wp-content/uploads/2014/10/01-10064-post/Pumpkin-Nutella-Muffins-682x1024.jpg" alt="Pumpkin Nutella Muffins" width="533" height="800"></p> <p>Okay, people. This is really happening, I hope you’re sitting down right now. PUMPKIN NUTELLA MUFFINS! Three of my favorite things in one delicious, moist, gooey, wonderful little cup. I saw this recipe on <a href="https://www.yourcupofcake.com/2014/09/pumpkin-nutella-muffins.html">Your Cup of Cake</a> and I knew I had to try it. These muffins didn’t disappoint. I could try to tell you how delicious these were with words like “yummy” or “best muffins ever”, but that wouldn’t do them justice, so I will just tell you that my family ate 30 of these muffins in about 12 hours. I probably ate half of those. No lie.</p> <p>These are really good warm from the oven with an extra smear of Nutella on top. That’s how I roll.</p> <p> </p> <h2>Pumpkin Nutella Muffins</h2> <div id="zlrecipe-ingredient-0" class="ingredient">3 1/3 C. flour</div><div id="zlrecipe-ingredient-1" class="ingredient">2 tsp. baking soda</div><div id="zlrecipe-ingredient-2" class="ingredient">3 C. sugar</div><div id="zlrecipe-ingredient-3" class="ingredient">1 ½ tsp. salt</div><div id="zlrecipe-ingredient-4" class="ingredient">1 tsp. cinnamon</div><div id="zlrecipe-ingredient-5" class="ingredient">1 tsp. nutmeg</div><div id="zlrecipe-ingredient-7" class="ingredient">1 C. oil</div><div id="zlrecipe-ingredient-8" class="ingredient">4 eggs</div><div id="zlrecipe-ingredient-9" class="ingredient">2/3 C. milk</div><div id="zlrecipe-ingredient-10" class="ingredient">2 C. pumpkin puree</div><div id="zlrecipe-ingredient-11" class="ingredient">Nutella</div><p id="zlrecipe-instructions" class="h-4 strong">
</p>
    <h2 class="h-4 strong">Directions:</h2>
    <div id="zlrecipe-instruction-0" class="instruction">1. Preheat oven to 400 degrees and line pans with cupcake liners.</div><div id="zlrecipe-instruction-1" class="instruction">2. Combine all dry ingredients and then all the remaining ingredients.</div><div id="zlrecipe-instruction-2" class="instruction">3. Stir just until combined and then fill cupcake liners 3/4 full.</div><div id="zlrecipe-instruction-3" class="instruction">4. Drop about 1 teaspoon of Nutella into each muffin tin over the pumpkin batter  (you don’t want to use too much Nutella or the muffins won’t rise correctly). Use a toothpick to swirl the Nutella in.</div><div id="zlrecipe-instruction-4" class="instruction">5. Bake for 15-17 minutes or until an inserted toothpick comes out clean (well, mostly clean, there may be some Nutella that sticks to the toothpick)</div><div id="zlrecipe-instruction-5" class="instruction"></div><p> </p></div><p class="adjacent-posts-links navigation sc content-bg"><span class="prev-post-link-wrap"><a href="https://www.mymommystyle.com/2014/10/01/easy-slow-cooker-turkey-chili/" rel="prev"><span class="meta-nav">&laquo;</span> Easy Slow Cooker Turkey Chili</a></span><span class="next-post-link-wrap"><a href="https://www.mymommystyle.com/2014/10/02/crock-pot-pulled-pork-sandwiches/" rel="next">Crock Pot Pulled Pork Sandwiches <span class="meta-nav">&raquo;</span></a></span></p><ul class="pp-cta-group">
    <li class="pp-cta-item pp-cta-item-type-image"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.mymommystyle.com%2F2014%2F10%2F01%2Fpumpkin-nutella-muffins%2F"class="type-share_on_facebook"><img alt="" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488929888-Share%20-%20Facebook.png" sizes="(max-width: 50px) 100vw, 50px"/></a></li><li class="pp-cta-item pp-cta-item-type-image"><a href="mailto:?subject=I%20saw%20this%20post%20and%20thought%20of%20you&amp;body=Check%20out%20this%20post%3A%20https%3A%2F%2Fwww.mymommystyle.com%2F2014%2F10%2F01%2Fpumpkin-nutella-muffins%2F"><img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 50px) 100vw, 50px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488929734-Share%20-%20Email.png"/></a></li><li class="pp-cta-item pp-cta-item-type-image"><a href="//www.pinterest.com/pin/create/button"data-pin-do="buttonBookmark" data-pin-custom="true" data-pin-color="white"><img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 50px) 100vw, 50px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488930016-Share%20-%20Pin.png"/></a></li><li class="pp-cta-item pp-cta-item-type-image"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.mymommystyle.com%2F2014%2F10%2F01%2Fpumpkin-nutella-muffins%2F"class="type-tweet_this_url"><img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 50px) 100vw, 50px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488930083-Share%20-%20Tweet.png"/></a></li></ul>
    <div id="article-comments" class="article-comments entry-comments has-comments not-accepting-comments no-avatars is-comments-hidden"> <div class="article-comments-header"> <div class="comments-count"> <a href="#"><span class="show-text">Show </span><span class="hide-text">Hide </span>2 comments</a></div></div><div class="article-comments-inner"> <div class="cmt-f-wrap cmt-f-is-not-active"></div><div class="comments-body" data-comment-order="asc" style="display: none;"> <ul class="comments-body-inner"> <li id="comment-7683" class="comment even thread-even depth-1 pp-comment"> <div class="comment-inner"> <div class="comment-meta-above"><span class="comment-author">nicolthepickle</span></div><div class="comment-text"> <p>This is such a yummy combination.<span class="cmt-reply-link"><a rel="nofollow"href="https://www.mymommystyle.com/2014/10/01/pumpkin-nutella-muffins/?reply-to=7683">Reply</a></span><span class="cmt-cancel-reply-link"><a>Cancel</a></span></p></div></div></li>
        <li id="comment-31556" class="comment odd alt thread-odd thread-alt depth-1 pp-comment last-comment"> <div class="comment-inner"> <div class="comment-meta-above"><span class="comment-author"><a href="http://pinterest" class="url" rel="external nofollow" target="_blank">Jennifer Darr</a></span></div><div class="comment-text"> <p>These are super delicious! My family and friends loved them!<span class="cmt-reply-link"><a rel="nofollow"href="https://www.mymommystyle.com/2014/10/01/pumpkin-nutella-muffins/?reply-to=31556">Reply</a></span><span class="cmt-cancel-reply-link"><a>Cancel</a></span></p></div></div></li>
    </ul></div></div></div></div><div class="article-footer"></div></div></article></div></div><div class="pp-layout-entity pp-column hidden-xs hidden-sm col-md-4" id="column-89e982dd-552a-4705-8b9d-341724c2a549"> <div class="pp-column-inner"> <section id="search-1488824109" class="pp-component pp-widget pp-widget-search pp-component-search"><form role="search" method="get" id="searchform" class="searchform" action="https://www.mymommystyle.com/"> <div> <label class="screen-reader-text" for="s">Search for:</label> <input type="text" value="" name="s" id="s" /> <input type="submit" id="searchsubmit" value="Search" /></div></form></section><section id="pp-image-1488838691" class="pp-component pp-widget pp-widget-pp-image pp-component-pp-image"><section>
    <div class="pp-graphic" style="width:23.5%;max-width:50px;margin-right:2%;"> <a href="https://twitter.com/mymommystyle" target="_blank"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 50px) 100vw, 50px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488840287-button%20twitter.png"/> </a></div><div class="pp-graphic" style="width:23.5%;max-width:50px;margin-right:2%;"> <a href="https://www.pinterest.com/mymommystyle/" target="_blank"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 50px) 100vw, 50px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488840298-button%20pinterest.png"/> </a></div><div class="pp-graphic" style="width:23.5%;max-width:50px;margin-right:2%;"> <a href="https://www.instagram.com/mymommystyle/" target="_blank"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 50px) 100vw, 50px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488840310-button%20instagram.png"/> </a></div><div class="pp-graphic" style="width:23.5%;max-width:50px;margin-right:2%;"> <a href="https://www.facebook.com/MyMommyStyle/" target="_blank"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 50px) 100vw, 50px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1488840325-button%20facebook.png"/> </a></div></section>
</section><section id="text-1511816827" class="pp-component pp-widget pp-widget-text pp-component-text">			<div class="textwidget"></div></section><section id="text-1511816730" class="pp-component pp-widget pp-widget-text pp-component-text">			<div class="textwidget"><script src="//a.ian.xyz/js/ian.js" data-ian-adslot="333rk"></script></div></section><section id="pp-image-1488837182" class="pp-component pp-widget pp-widget-pp-image pp-component-pp-image"><section>
    <div class="pp-graphic" style="width:100%;max-width:900px;margin-right:2%;"> <a href="http://www.mymommystyle.com/aboutmymommystyle/" target="_self"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 900px) 100vw, 900px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1490905909-Camille%20Melissa%20Walking%20Square%28pp_w768_h802%29.jpg" data-srcset="https://www.mymommystyle.com/wp-content/uploads/pp/images/1490905909-Camille%20Melissa%20Walking%20Square%28pp_w480_h501%29.jpg 480w, https://www.mymommystyle.com/wp-content/uploads/pp/images/1490905909-Camille%20Melissa%20Walking%20Square%28pp_w768_h802%29.jpg 768w, https://www.mymommystyle.com/wp-content/uploads/pp/images/1490905909-Camille%20Melissa%20Walking%20Square.jpg 900w"/> </a></div></section>
</section><section id="pp-text-1488926417" class="pp-component pp-widget pp-widget-pp-text pp-component-pp-text"><p>Hello there! We are Melissa &amp; Camille, best friends and cousins, who started this blog to empower women. We believe there is not just ONE right way to be a mother and we enjoy sharing those different "styles" here with you.</p></section><section id="pp-grid-1489684032" class="pp-component pp-component-pp-grid"><h1 class="pp-widget-title">Our Most Popular Posts</h1><div class="pp-grid sc grid-type-custom grid-view-img_rollover_text grid-layout-masonry">
    <script type="application/json" class="grid-data">{"id":"pp-grid-1489684032","type":"custom","layout":{"slug":"masonry"},"view":{"rolloverEffect":"fade","slug":"img_rollover_text","imgBorder":2},"items":[{"data":{"url":"http:\/\/www.mymommystyle.com\/2017\/05\/26\/15-meal-prep-bowl-recipes\/","title":"15 Healthy Meal Prep Bowls","text":"","target":"_blank","filename":"1501885072-healthy-meal-prep-bowl-recipes.jpg","number":1},"img":{"id":"123d213c-c873-461c-b6f7-2690d60f2354","alt":null,"width":893,"height":893,"orientation":"portrait","ratio":1,"sizes":[{"w":893,"h":893,"u":"~pp\/images\/1501885072-healthy-meal-prep-bowl-recipes.jpg"},{"w":643,"h":643,"u":"~pp\/images\/1501885072-healthy-meal-prep-bowl-recipes(pp_w643_h643).jpg"},{"w":393,"h":393,"u":"~pp\/images\/1501885072-healthy-meal-prep-bowl-recipes(pp_w393_h393).jpg"},{"w":143,"h":143,"u":"~pp\/images\/1501885072-healthy-meal-prep-bowl-recipes(pp_w143_h143).jpg"}]}},{"data":{"url":"http:\/\/www.mymommystyle.com\/2015\/09\/14\/banana-muffins\/","title":"Banana Muffins","text":"","target":"_blank","filename":"1489683999-banana muffins.jpg","number":2},"img":{"id":"be97f6c3-4bfe-48ed-9c42-c3adc7918bb4","alt":null,"width":236,"height":786,"orientation":"portrait","ratio":0.30025445292621,"sizes":[{"w":236,"h":786,"u":"~pp\/images\/1489683999-banana muffins.jpg"},{"w":121,"h":401,"u":"~pp\/images\/1489683999-banana muffins(pp_w121_h401).jpg"}]}},{"data":{"url":"http:\/\/www.mymommystyle.com\/2013\/10\/02\/how-to-remove-melted-crayon-from-clothes\/","title":"How to Get Melted Crayon Out of Clothes","text":"","target":"_blank","filename":"1490198939-melted crayon.jpg","number":3},"img":{"id":"20d8257e-eea8-4ea3-b032-c464bdf19225","alt":null,"width":768,"height":1897,"orientation":"portrait","ratio":0.40484976278334,"sizes":[{"w":768,"h":1897,"u":"~pp\/images\/1490198939-melted crayon.jpg"},{"w":624,"h":1541},{"w":480,"h":1185,"u":"~pp\/images\/1490198939-melted crayon(pp_w480_h1185).jpg"},{"w":336,"h":829,"u":"~pp\/images\/1490198939-melted crayon(pp_w336_h829).jpg"},{"w":192,"h":473,"u":"~pp\/images\/1490198939-melted crayon(pp_w192_h473).jpg"}],"data":{"width":768,"height":1897,"mimeType":"jpeg"},"path":"nBnau42b5FmcjBCZlRHbl1WL5MTO4kTMwkDNx8ycldWYtl2LwBnf"}},{"data":{"url":"http:\/\/www.mymommystyle.com\/2013\/08\/07\/how-to-make-perfect-fluffy-scrambled-eggs\/","title":"How to Make Perfect, Fluffy Scrambled Eggs","text":"","target":"_blank","filename":"1490199035-scrambled eggs.jpg","number":4},"img":{"id":"07a671a4-ad83-419e-88dc-51f2f36225be","alt":null,"width":768,"height":2560,"orientation":"portrait","ratio":0.3,"sizes":[{"w":768,"h":2560,"u":"~pp\/images\/1490199035-scrambled eggs.jpg"},{"w":653,"h":2175,"u":"~pp\/images\/1490199035-scrambled eggs(pp_w653_h2175).jpg"},{"w":537,"h":1791,"u":"~pp\/images\/1490199035-scrambled eggs(pp_w537_h1791).jpg"},{"w":422,"h":1406,"u":"~pp\/images\/1490199035-scrambled eggs(pp_w422_h1406).jpg"},{"w":306,"h":1022,"u":"~pp\/images\/1490199035-scrambled eggs(pp_w306_h1022).jpg"},{"w":191,"h":637,"u":"~pp\/images\/1490199035-scrambled eggs(pp_w191_h637).jpg"},{"w":76,"h":252,"u":"~pp\/images\/1490199035-scrambled eggs(pp_w76_h252).jpg"}]}},{"data":{"url":"http:\/\/www.mymommystyle.com\/2014\/02\/22\/mango-salsa\/","title":"Mango Salsa","text":"","target":"_blank","filename":"custom_grid_item_14_1429482721.jpg","number":5},"img":{"id":"5dc44630-19ef-43ae-8e67-8afb07ffc986","alt":null,"width":615,"height":923,"orientation":"portrait","ratio":0.66630552546046,"sizes":[{"w":615,"h":923,"u":"~pp\/images\/custom_grid_item_14_1429482721.jpg"},{"w":415,"h":623,"u":"~pp\/images\/custom_grid_item_14_1429482721(pp_w415_h623).jpg"},{"w":215,"h":323,"u":"~pp\/images\/custom_grid_item_14_1429482721(pp_w215_h323).jpg"}]}},{"data":{"url":"http:\/\/www.mymommystyle.com\/2014\/01\/24\/the-50-best-read-aloud-chapter-books-for-young-kids\/","title":"Reading Ideas","text":"","target":"_blank","filename":"custom_grid_item_20_1431912689.jpg","number":6},"img":{"id":"773fbd54-968e-4ede-bd7f-23e28cc73a59","alt":null,"width":445,"height":884,"orientation":"portrait","ratio":0.50339366515837,"sizes":[{"w":445,"h":884,"u":"~pp\/images\/custom_grid_item_20_1431912689.jpg"},{"w":278,"h":551,"u":"~pp\/images\/custom_grid_item_20_1431912689(pp_w278_h551).jpg"},{"w":110,"h":219,"u":"~pp\/images\/custom_grid_item_20_1431912689(pp_w110_h219).jpg"}]}},{"data":{"url":"http:\/\/www.mymommystyle.com\/2014\/01\/13\/pecan-crusted-chicken-salad-with-honey-mustard-dressing\/","title":"Pecan Crusted Chicken Salad","text":"","target":"_blank","filename":"custom_grid_item_12_1429482209.jpg","number":7},"img":{"id":"f14638f8-d555-4465-be11-4612c6f57b2c","alt":null,"width":640,"height":896,"orientation":"portrait","ratio":0.71428571428571,"sizes":[{"w":640,"h":896,"u":"~pp\/images\/custom_grid_item_12_1429482209.jpg"},{"w":432,"h":604,"u":"~pp\/images\/custom_grid_item_12_1429482209(pp_w432_h604).jpg"},{"w":223,"h":313,"u":"~pp\/images\/custom_grid_item_12_1429482209(pp_w223_h313).jpg"}]}}],"gutter":10,"maxCols":2,"itemMinWidth":100,"itemIdealWidth":149,"itemMaxWidth":175,"showOptionalText":false,"hasReadMoreLink":false,"labelStyle":"off","showLabels":true}</script></div><script type="text/template" id="tmpl-grid-item-img_rollover_text">
    <span class="pp-img-view loading"></span>
    <div class="grid-overlay"> <span class="overlay-bg"></span> {% if ( text || title ) { %} <div class="text-wrap"> {% if ( title ) { %} <h3 class="title"> <a href="{{{ url }}}" title="{{{ title }}}" target="{{{ target }}}"> {{ title }} </a> </h3> {% } %} {% if ( grid.showOptionalText && typeof text !== "undefined" ) { %} <p class="text"> {{ text }} </p> {% } %} {% if (grid.hasReadMoreLink) { %} <span class="read-more-wrap"> <a href="{{ url }}"> <span id="tile-6b8cc3ef-f106-4c2a-a1e2-f4dc6e24ab45" class="pp-tile"> <span class="pp-tile__layer pp-tile__layer--text" data-order="2"> <span class="pp-tile__layer__inner font-percent-7b66aa73-a1d2-431d-b399-6292f80e385d">Read More</span> </span> <span class="pp-tile__layer pp-tile__layer--shape" data-order="1"> <span class="pp-tile__layer__inner"></span> </span> </span> </a> </span> {% } %}</div>{% } %}</div></script>
</section></div></div></div><div class="pp-layout-entity pp-row row" id="row-b784fb4f-947f-4585-95e7-b5e8f9aa6433">
    <div class="pp-layout-entity pp-column col-md-12" id="column-37f8cb8e-2a3e-4fa9-9c71-448196fd9b05">
        <div class="pp-column-inner">
            <section id="pp-grid-1488947583" class="pp-component pp-component-pp-grid"><h1 class="pp-widget-title">OUR LATEST POSTS</h1><div class="pp-grid sc grid-type-recent_posts grid-view-img_rollover_text grid-layout-masonry">
                <script type="application/json" class="grid-data">{"id":"pp-grid-1488947583","type":"recent_posts","layout":{"slug":"masonry"},"view":{"rolloverEffect":"fade","slug":"img_rollover_text","imgBorder":2},"items":[{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/21\/ultimate-travel-guide-to-myrtle-beach\/","title":"Ultimate Travel Guide to Myrtle Beach","text":"Thank you Myrtle Beach for having me as a guest in your beautiful city. All opinion are my own.\r\nUltimate Travel Guide&hellip;","target":"_self","filename":null,"number":1},"img":{"id":"25933","alt":"","width":700,"height":1583,"orientation":"portrait","ratio":0.44219835754896,"sizes":[{"w":700,"h":1583,"u":"~2018\/09\/22-25926-post\/Myrtle-Beach-Travel-guide-to-myrtle-beach-family-friendly-guide-to-myrtle-beach.jpg"},{"w":547,"h":1236,"u":"~2018\/09\/22-25926-post\/Myrtle-Beach-Travel-guide-to-myrtle-beach-family-friendly-guide-to-myrtle-beach(pp_w547_h1236).jpg"},{"w":393,"h":890,"u":"~2018\/09\/22-25926-post\/Myrtle-Beach-Travel-guide-to-myrtle-beach-family-friendly-guide-to-myrtle-beach(pp_w393_h890).jpg"},{"w":240,"h":543,"u":"~2018\/09\/22-25926-post\/Myrtle-Beach-Travel-guide-to-myrtle-beach-family-friendly-guide-to-myrtle-beach(pp_w240_h543).jpg"},{"w":87,"h":196,"u":"~2018\/09\/22-25926-post\/Myrtle-Beach-Travel-guide-to-myrtle-beach-family-friendly-guide-to-myrtle-beach(pp_w87_h196).jpg"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/21\/slow-cooker-turkey-pumpkin-turkey-with-freezer-meal-instructions\/","title":"Slow cooker turkey pumpkin chili with freezer meal instructions","text":"This slow cooker turkey pumpkin chili is a quick healthy and hearty meal made with ground turkey, beans and pumpkin&hellip;","target":"_self","filename":null,"number":2},"img":{"id":"25925","alt":"","width":1200,"height":1784,"orientation":"portrait","ratio":0.67264573991031,"sizes":[{"w":1200,"h":1784,"u":"~2018\/09\/22-25908-post\/pumpkin-chili.jpg"},{"w":999,"h":1485,"u":"~2018\/09\/22-25908-post\/pumpkin-chili(pp_w999_h1485).jpg"},{"w":798,"h":1186,"u":"~2018\/09\/22-25908-post\/pumpkin-chili(pp_w798_h1186).jpg"},{"w":597,"h":887,"u":"~2018\/09\/22-25908-post\/pumpkin-chili(pp_w597_h887).jpg"},{"w":396,"h":588,"u":"~2018\/09\/22-25908-post\/pumpkin-chili(pp_w396_h588).jpg"},{"w":195,"h":289,"u":"~2018\/09\/22-25908-post\/pumpkin-chili(pp_w195_h289).jpg"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/19\/homemade-condensed-cream-of-chicken-soup\/","title":"Homemade condensed cream of chicken soup","text":"A great tasting and fast homemade cream of chicken soup to substitute one 10.75 canned condensed cream of chicken&hellip;","target":"_self","filename":null,"number":3},"img":{"id":"25870","alt":"","width":735,"height":1102,"orientation":"portrait","ratio":0.66696914700544,"sizes":[{"w":735,"h":1102,"u":"~2018\/09\/19-25701-post\/cream-soup.png"},{"w":535,"h":802,"u":"~2018\/09\/19-25701-post\/cream-soup(pp_w535_h802).png"},{"w":335,"h":502,"u":"~2018\/09\/19-25701-post\/cream-soup(pp_w335_h502).png"},{"w":135,"h":202,"u":"~2018\/09\/19-25701-post\/cream-soup(pp_w135_h202).png"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/19\/diy-sugar-scrub-printable\/","title":"DIY Sugar Scrub and Printable For Your Own Spa Party","text":"Putting together your own DIY sugar scrub has never been easier. You should have all of these ingredients waiting&hellip;","target":"_self","filename":null,"number":4},"img":{"id":"25835","alt":"","width":735,"height":1102,"orientation":"portrait","ratio":0.66696914700544,"sizes":[{"w":735,"h":1102,"u":"~2018\/09\/18-25832-post\/Make-Your-Facial-sugar-Scrub.png"},{"w":535,"h":802,"u":"~2018\/09\/18-25832-post\/Make-Your-Facial-sugar-Scrub(pp_w535_h802).png"},{"w":335,"h":502,"u":"~2018\/09\/18-25832-post\/Make-Your-Facial-sugar-Scrub(pp_w335_h502).png"},{"w":135,"h":202,"u":"~2018\/09\/18-25832-post\/Make-Your-Facial-sugar-Scrub(pp_w135_h202).png"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/18\/pie-recipes-2\/","title":"The very best pie recipes","text":"All of the best and favorite pie recipes all in one place. Find the perfect pie recipe for Thanksgiving, Christmas or&hellip;","target":"_self","filename":null,"number":5},"img":{"id":"25822","alt":"","width":735,"height":1102,"orientation":"portrait","ratio":0.66696914700544,"sizes":[{"w":735,"h":1102,"u":"~2018\/09\/16-25797-post\/Fourth-of-JulyAll-American-Buffet-2-copy.png"},{"w":535,"h":802,"u":"~2018\/09\/16-25797-post\/Fourth-of-JulyAll-American-Buffet-2-copy(pp_w535_h802).png"},{"w":335,"h":502,"u":"~2018\/09\/16-25797-post\/Fourth-of-JulyAll-American-Buffet-2-copy(pp_w335_h502).png"},{"w":135,"h":202,"u":"~2018\/09\/16-25797-post\/Fourth-of-JulyAll-American-Buffet-2-copy(pp_w135_h202).png"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/17\/california-burger-bites-appetizer-onion-bacon-glaze\/","title":"California Burger Bites Appetizer &#038; Onion Bacon Glaze","text":"This is a sponsored post written by me on behalf of Cooked Perfect\u00ae Meatballs. All opinions are 100% mine.\r\n\r\nWe&hellip;","target":"_self","filename":null,"number":6},"img":{"id":"25348","alt":"","width":735,"height":1102,"orientation":"portrait","ratio":0.66696914700544,"sizes":[{"w":735,"h":1102,"u":"~2018\/08\/06-25341-post\/californiaburger-bites-2.png"},{"w":535,"h":802,"u":"~2018\/08\/06-25341-post\/californiaburger-bites-2(pp_w535_h802).png"},{"w":335,"h":502,"u":"~2018\/08\/06-25341-post\/californiaburger-bites-2(pp_w335_h502).png"},{"w":135,"h":202,"u":"~2018\/08\/06-25341-post\/californiaburger-bites-2(pp_w135_h202).png"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/14\/20-delicious-savory-pumpkin-recipes\/","title":"20 delicious savory pumpkin recipes","text":"When you think of pumpkin you might automatically think of pie, but pumpkin is a great addition to your savory dishes&hellip;","target":"_self","filename":null,"number":7},"img":{"id":"25790","alt":"","width":735,"height":1102,"orientation":"portrait","ratio":0.66696914700544,"sizes":[{"w":735,"h":1102,"u":"~2018\/09\/14-25772-post\/food.png"},{"w":535,"h":802,"u":"~2018\/09\/14-25772-post\/food(pp_w535_h802).png"},{"w":335,"h":502,"u":"~2018\/09\/14-25772-post\/food(pp_w335_h502).png"},{"w":135,"h":202,"u":"~2018\/09\/14-25772-post\/food(pp_w135_h202).png"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/11\/top-20-things-you-should-eat-in-myrtle-beach\/","title":"Top 20 Things You Should Eat in Myrtle Beach","text":"Best things to eat while in Myrtle Beach.\r\nThank you Myrtle Beach for\u00a0having me as a guest to enjoy your\u00a0wonderful&hellip;","target":"_self","filename":null,"number":8},"img":{"id":"25760","alt":"","width":753,"height":1937,"orientation":"portrait","ratio":0.38874548270521,"sizes":[{"w":753,"h":1937,"u":"~2018\/09\/12-25740-post\/myrtle-beach-what-to-eat-in-myrtle-beach-food-at-myrtle-beach-best-sea-food-at-myrtle-beach.jpg"},{"w":613,"h":1577,"u":"~2018\/09\/12-25740-post\/myrtle-beach-what-to-eat-in-myrtle-beach-food-at-myrtle-beach-best-sea-food-at-myrtle-beach(pp_w613_h1577).jpg"},{"w":473,"h":1217,"u":"~2018\/09\/12-25740-post\/myrtle-beach-what-to-eat-in-myrtle-beach-food-at-myrtle-beach-best-sea-food-at-myrtle-beach(pp_w473_h1217).jpg"},{"w":333,"h":857,"u":"~2018\/09\/12-25740-post\/myrtle-beach-what-to-eat-in-myrtle-beach-food-at-myrtle-beach-best-sea-food-at-myrtle-beach(pp_w333_h857).jpg"},{"w":193,"h":497,"u":"~2018\/09\/12-25740-post\/myrtle-beach-what-to-eat-in-myrtle-beach-food-at-myrtle-beach-best-sea-food-at-myrtle-beach(pp_w193_h497).jpg"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/09\/12-incredible-mashed-potatoes-recipes\/","title":"12 incredible mashed potatoes recipes","text":"A round up of the very best mashed potatoes recipes from around the internet. These mashed potatoes are all have&hellip;","target":"_self","filename":null,"number":9},"img":{"id":"25727","alt":"","width":735,"height":1102,"orientation":"portrait","ratio":0.66696914700544,"sizes":[{"w":735,"h":1102,"u":"~2018\/09\/09-25709-post\/roundup-idea.png"},{"w":535,"h":802,"u":"~2018\/09\/09-25709-post\/roundup-idea(pp_w535_h802).png"},{"w":335,"h":502,"u":"~2018\/09\/09-25709-post\/roundup-idea(pp_w335_h502).png"},{"w":135,"h":202,"u":"~2018\/09\/09-25709-post\/roundup-idea(pp_w135_h202).png"}]}},{"data":{"url":"https:\/\/www.mymommystyle.com\/2018\/09\/08\/staircase-gallery-wall\/","title":"17 staircase gallery wall ideas","text":"Update the look of your home and add some personal touches with these modern, beautiful and inspiring staircase gallery&hellip;","target":"_self","filename":null,"number":10},"img":{"id":"25695","alt":"","width":735,"height":1102,"orientation":"portrait","ratio":0.66696914700544,"sizes":[{"w":735,"h":1102,"u":"~2018\/08\/08-25394-post\/more-roundup.png"},{"w":535,"h":802,"u":"~2018\/08\/08-25394-post\/more-roundup(pp_w535_h802).png"},{"w":335,"h":502,"u":"~2018\/08\/08-25394-post\/more-roundup(pp_w335_h502).png"},{"w":135,"h":202,"u":"~2018\/08\/08-25394-post\/more-roundup(pp_w135_h202).png"}]}}],"gutter":10,"maxCols":5,"itemMinWidth":200,"itemIdealWidth":300,"itemMaxWidth":900,"showOptionalText":false,"hasReadMoreLink":true,"labelStyle":"off","showLabels":true}</script></div><script type="text/template" id="tmpl-grid-item-img_rollover_text">
                <span class="pp-img-view loading"></span>
                <div class="grid-overlay"> <span class="overlay-bg"></span> {% if ( text || title ) { %} <div class="text-wrap"> {% if ( title ) { %} <h3 class="title"> <a href="{{{ url }}}" title="{{{ title }}}" target="{{{ target }}}"> {{ title }} </a> </h3> {% } %} {% if ( grid.showOptionalText && typeof text !== "undefined" ) { %} <p class="text"> {{ text }} </p> {% } %} {% if (grid.hasReadMoreLink) { %} <span class="read-more-wrap"> <a href="{{ url }}"> <span id="tile-6b8cc3ef-f106-4c2a-a1e2-f4dc6e24ab45" class="pp-tile"> <span class="pp-tile__layer pp-tile__layer--text" data-order="2"> <span class="pp-tile__layer__inner font-percent-7b66aa73-a1d2-431d-b399-6292f80e385d">Read More</span> </span> <span class="pp-tile__layer pp-tile__layer--shape" data-order="1"> <span class="pp-tile__layer__inner"></span> </span> </span> </a> </span> {% } %}</div>{% } %}</div></script>
            </section></div></div></div></div><div class="pp-layout-entity pp-block block-footer-block" id="block-ca64029c-f60a-4d22-aa3e-1178695d729e"> <div class="pp-layout-entity pp-row row" id="row-8c9db964-3bef-4d13-954a-9024110407a9"> <div class="pp-layout-entity pp-column col-md-12" id="column-d9884efa-5e71-4f7b-b152-3ab9d0aec8fe"> <div class="pp-column-inner"> <section id="pp-image-6" class="pp-component pp-widget pp-widget-pp-image pp-component-pp-image"><section> <div class="pp-graphic" style="width:100%;max-width:600px;margin-right:2%;"> <span id="tile-516042ca-c4b7-4606-afcc-9d6a6d936a74" class="pp-tile"> <span class="pp-tile__layer pp-tile__layer--text" data-order="2"> <span class="pp-tile__layer__inner font-percent-a78ab7d8-367d-44b0-ab91-1cbca823f8fe">My Mommy Style</span> </span> <span class="pp-tile__layer pp-tile__layer--shape" data-order="1"> <span class="pp-tile__layer__inner"></span> </span> </span></div></section>
</section><section id="pp-image-7" class="pp-component pp-widget pp-widget-pp-image pp-component-pp-image"><section>
    <div class="pp-graphic" style="width:23.5%;max-width:40px;margin-right:2%;"> <a href="https://www.facebook.com/MyMommyStyle/" target="_blank"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 80px) 100vw, 80px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1461094369-fb%20icon.png"/> </a></div><div class="pp-graphic" style="width:23.5%;max-width:40px;margin-right:2%;"> <a href="https://twitter.com/mymommystyle" target="_blank"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 80px) 100vw, 80px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1461094376-twitter%20icon.png"/> </a></div><div class="pp-graphic" style="width:23.5%;max-width:40px;margin-right:2%;"> <a href="https://www.pinterest.com/mymommystyle/" target="_blank"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 80px) 100vw, 80px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1461094381-pin%20icon.png"/> </a></div><div class="pp-graphic" style="width:23.5%;max-width:40px;margin-right:2%;"> <a href="https://www.instagram.com/mymommystyle/" target="_blank"> <img alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="sizes="(max-width: 80px) 100vw, 80px" data-src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1461094386-instagram%20icon.png"/> </a></div></section>
</section></div></div></div></div><div class="pp-layout-entity pp-block block-legal" id="block-9c18cee0-8c8d-4592-a852-2c19241dee77"> <div class="pp-layout-entity pp-row row" id="row-63c60d1c-f6bb-4a85-ba3a-dd7d43a9aa87"> <div class="pp-layout-entity pp-column col-md-12" id="column-250de3ab-c218-4d57-a09b-6e732baf7e79"> <div class="pp-column-inner"> <section id="pp-text-1490137042" class="pp-component pp-widget pp-widget-pp-text pp-component-pp-text"><p><a href="/wp-content/uploads/2014/03/MMS-Terms-of-Use-Privacy-Policy.pdf" target="_blank">MyMommyStyle Terms of Use &amp; Privacy Policy</a></p></section></div></div></div></div></div></div><div id="copyright-footer" class="content-bg">
    <p id="user-copyright">
        &copy; 2018 My Mommy Style<span id="link-removal-txn-id" title=""></span>            </p>
    <div id="wp-footer-action-output">
        <script type='text/javascript' src='https://www.mymommystyle.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
        <script type='text/javascript' src='https://www.mymommystyle.com/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
        <script>var wprm_public={"settings":{"features_comment_ratings":true},"home_url":"https:\/\/www.mymommystyle.com\/","ajax_url":"https:\/\/www.mymommystyle.com\/wp-admin\/admin-ajax.php","nonce":"1f434368b3"};</script>
        <script type='text/javascript' src='https://www.mymommystyle.com/wp-content/plugins/wp-recipe-maker/dist/public.js?ver=3.2.1'></script>
        <script>var wprmp_public={"settings":{"features_adjustable_servings":true,"features_user_ratings":false,"servings_changer_display":"tooltip_slider","template_ingredient_list_style":"disc","template_instruction_list_style":"decimal","template_color_icon":"#343434"},"timer":{"sound_dir":"https:\/\/www.mymommystyle.com\/wp-content\/plugins\/wp-recipe-maker-premium\/dist\/","text":{"start_timer":"Click to Start Timer"},"icons":{"pause":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M9,2H4C3.4,2,3,2.4,3,3v18c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V3C10,2.4,9.6,2,9,2z\"\/><path fill=\"#fffefe\" d=\"M20,2h-5c-0.6,0-1,0.4-1,1v18c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V3C21,2.4,20.6,2,20,2z\"\/><\/g><\/svg>","play":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M6.6,2.2C6.3,2,5.9,1.9,5.6,2.1C5.2,2.3,5,2.6,5,3v18c0,0.4,0.2,0.7,0.6,0.9C5.7,22,5.8,22,6,22c0.2,0,0.4-0.1,0.6-0.2l12-9c0.3-0.2,0.4-0.5,0.4-0.8s-0.1-0.6-0.4-0.8L6.6,2.2z\"\/><\/g><\/svg>","close":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M22.7,4.3l-3-3c-0.4-0.4-1-0.4-1.4,0L12,7.6L5.7,1.3c-0.4-0.4-1-0.4-1.4,0l-3,3c-0.4,0.4-0.4,1,0,1.4L7.6,12l-6.3,6.3c-0.4,0.4-0.4,1,0,1.4l3,3c0.4,0.4,1,0.4,1.4,0l6.3-6.3l6.3,6.3c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l3-3c0.4-0.4,0.4-1,0-1.4L16.4,12l6.3-6.3C23.1,5.3,23.1,4.7,22.7,4.3z\"\/><\/g><\/svg>"}},"recipe_submission":{"text":{"drop_image":"Drop an image"}}};</script>
        <script type='text/javascript' src='https://www.mymommystyle.com/wp-content/plugins/wp-recipe-maker-premium/dist/public-elite.js?ver=3.0.4'></script>
        <script type='text/javascript' src='https://www.mymommystyle.com/wp-content/plugins/youtube-embed-plus-pro/scripts/fitvids.min.js?ver=12.1'></script>
        <script type='text/javascript' src='https://www.mymommystyle.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
        <script type='text/javascript' src='https://assets.pinterest.com/js/pinit.js'></script>
        8146821
        f19d54f5</div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-41847151-1', 'mymommystyle.com'); ga('send', 'pageview');</script></div></div><span id="tile-a4169308-0e53-429e-a6fb-7905debd1b0c" class="pp-tile slideout-menu-toggle slideout-menu-graphic">
<span class="pp-tile__layer pp-tile__layer--shape" data-order="4">
<span class="pp-tile__layer__inner"></span>
</span>
<span class="pp-tile__layer pp-tile__layer--shape" data-order="3">
<span class="pp-tile__layer__inner"></span>
</span>
<span class="pp-tile__layer pp-tile__layer--shape" data-order="2">
<span class="pp-tile__layer__inner"></span>
</span>
<span class="pp-tile__layer pp-tile__layer--shape" data-order="1">
<span class="pp-tile__layer__inner"></span>
</span>
</span>
<script type="text/template" id="pp-pinit-template">
    <span id="tile-ff46b79c-8e08-492b-aea3-5e473453e4ab" class="pp-tile pp-pinit-button hidden-xs hidden-sm">
<span class="pp-tile__layer pp-tile__layer--image" data-order="2">
<img alt="" class="pp-tile__layer__inner" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1486969327-p2.png"/></span>
<span class="pp-tile__layer pp-tile__layer--image" data-order="1">
<img alt="" class="pp-tile__layer__inner" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1486969304-p1.png"/></span>
</span>
    <span id="tile-ff46b79c-8e08-492b-aea3-5e473453e4ab" class="pp-tile pp-pinit-button hidden-sm hidden-md hidden-lg hidden-xl">
<span class="pp-tile__layer pp-tile__layer--image" data-order="2">
<img alt="" class="pp-tile__layer__inner" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1486969327-p2.png"/></span>
<span class="pp-tile__layer pp-tile__layer--image" data-order="1">
<img alt="" class="pp-tile__layer__inner" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1486969304-p1.png"/></span>
</span>
    <span id="tile-ff46b79c-8e08-492b-aea3-5e473453e4ab" class="pp-tile pp-pinit-button hidden-xs hidden-md hidden-lg hidden-xl">
<span class="pp-tile__layer pp-tile__layer--image" data-order="2">
<img alt="" class="pp-tile__layer__inner" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1486969327-p2.png"/></span>
<span class="pp-tile__layer pp-tile__layer--image" data-order="1">
<img alt="" class="pp-tile__layer__inner" src="https://www.mymommystyle.com/wp-content/uploads/pp/images/1486969304-p1.png"/></span>
</span>
</script>
<script>window.PROPHOTO=window.PROPHOTO||{};
PROPHOTO.env={"siteURL":"https:\/\/www.mymommystyle.com","wpURL":"https:\/\/www.mymommystyle.com","themeURL":"https:\/\/www.mymommystyle.com\/wp-content\/themes\/prophoto6","ajaxURL":"https:\/\/www.mymommystyle.com\/wp-admin\/admin-ajax.php","uploadURL":"https:\/\/www.mymommystyle.com\/wp-content\/uploads\/","isDev":false,"version":"6.21.12","wpVersionInt":498,"customizerUrl":"https:\/\/www.mymommystyle.com\/wp-admin\/admin.php?page=pp-customizer"};
PROPHOTO.widgetTransitionInitDelay=2000;</script>
<script src="https://www.mymommystyle.com/wp-content/themes/prophoto6/js/bundle.front.js?ver_=6.21.12"></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.32141494750977 seconds, on 24-09-18 7:35:14 --><!-- via php -->