

<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video# ya: http://webmaster.yandex.ru/vocabularies/">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="7350d1a6b8b589023b3ae767-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TWQQRGG');</script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51709958-2" type="7350d1a6b8b589023b3ae767-text/javascript"></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-51709958-2');
	</script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.pauladeen.com/wp-content/themes/pauladeen/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="https://www.pauladeen.com/wp-content/themes/pauladeen/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="https://www.pauladeen.com/wp-content/themes/pauladeen/favicons/favicon-16x16.png"> <link rel="manifest" href="https://www.pauladeen.com/wp-content/themes/pauladeen/favicons/manifest.json"> <link rel="mask-icon" href="https://www.pauladeen.com/wp-content/themes/pauladeen/favicons/safari-pinned-tab.svg" color="#5bbad5"> <meta name="theme-color" content="#ffffff">
    <script type="7350d1a6b8b589023b3ae767-text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js" type="7350d1a6b8b589023b3ae767-text/javascript"></script>


    <title>Peel and Eat Shrimp Recipe - Paula Deen</title>
    <meta name="description" content="This popular finger food is quick and easy to make just before your event. The crab boil seasoning boosts the flavor of the cooked shrimp. Serve cooled with lemon wedges and cocktail sauce." />
    <link rel="canonical" href="https://www.pauladeen.com/recipe/peel-and-eat-shrimp/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Peel and Eat Shrimp Recipe - Paula Deen" />
    <meta property="og:description" content="This popular finger food is quick and easy to make just before your event. The crab boil seasoning boosts the flavor of the cooked shrimp. Serve cooled with lemon wedges and cocktail sauce." />
    <meta property="og:url" content="https://www.pauladeen.com/recipe/peel-and-eat-shrimp/" />
    <meta property="og:site_name" content="Paula Deen" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="This popular finger food is quick and easy to make just before your event. The crab boil seasoning boosts the flavor of the cooked shrimp. Serve cooled with lemon wedges and cocktail sauce." />
    <meta name="twitter:title" content="Peel and Eat Shrimp Recipe - Paula Deen" />
    <meta name="twitter:site" content="@Paula_Deen" />
    <meta name="twitter:image" content="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/p/e/peel-and-eat-shrimp_1.jpg" />
    <meta name="twitter:creator" content="@Paula_Deen" />

    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Paula Deen &raquo; Peel and Eat Shrimp Comments Feed" href="https://www.pauladeen.com/recipe/peel-and-eat-shrimp/feed/" />
    <script type="7350d1a6b8b589023b3ae767-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.pauladeen.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='https://www.pauladeen.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.5' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://www.pauladeen.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.5' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='https://www.pauladeen.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.5' type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required { visibility: visible; }
    </style>
    <link rel='stylesheet' id='pdn-css' href='https://www.pauladeen.com/wp-content/themes/pauladeen/dist/main.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elasticpress-facets-css' href='https://www.pauladeen.com/wp-content/plugins/elasticpress/features/facets/assets/css/facets.min.css?ver=2.6.1' type='text/css' media='all' />
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='https://www.pauladeen.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.pauladeen.com/wp/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.pauladeen.com/wp/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <meta name="generator" content="WooCommerce 3.4.5" />
    <link rel='shortlink' href='https://www.pauladeen.com/?p=8679' />
    <link rel="alternate" type="application/json+oembed" href="https://www.pauladeen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.pauladeen.com%2Frecipe%2Fpeel-and-eat-shrimp%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.pauladeen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.pauladeen.com%2Frecipe%2Fpeel-and-eat-shrimp%2F&#038;format=xml" />
    <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <script type="7350d1a6b8b589023b3ae767-text/javascript">
	window.WP_AJAX_URL = 'https://www.pauladeen.com/wp/wp-admin/admin-ajax.php';
</script>

    <script type="7350d1a6b8b589023b3ae767-text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?pub=11160&site=11072"></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" async="async" src="//anonymousdemographics.com/u?pub=11160&site=11072&ts=1429297249&_response_content_type=js"></script>

</head>
<body class="recipe-template-default single single-recipe postid-8679 woocommerce-no-js">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWQQRGG"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="site" id="site">
    <header>
        <a href="/" class="nav-logo d-md-none">
            <img src="https://www.pauladeen.com/wp-content/themes/pauladeen/images/header/nav-logo-xs.png" alt="Paula Deen">
        </a>
        <a id="navbar-toggler" class="navbar-toggler-icon d-md-none"></a>
        <a id="search-toggler" class="search-toggler-icon d-md-none"></a>
        <a id="scroll-to-top" class="scroll-to-top d-md-none"></a>
        <a id="fixed-navbar-toggler" class="fixed-navbar-toggler-icon d-md-none"></a>
        <a id="mobile-share" class='fixed-share-button d-md-none'>Share <br />& Save</a>
        <div id="mobile-share-panel"></div>
        <div id="nav-backdrop" class="d-md-none"></div>
        <form action="/search/" class="search-bar d-md-none">
            <label>
                <input type="text" name="search" />
            </label>
        </form>
        <nav>
            <a href="/" class="nav-logo">
                <img src="https://www.pauladeen.com/wp-content/themes/pauladeen/images/header/nav-logo.svg" alt="Paula Deen" class="d-none d-md-inline">
            </a>
            <ul class="main-nav d-sm-block">
                <li><a href="/recipes/" target="">Recipes</a></li>
                <li class="dropdown-container">
                    <a tabindex="" class="js-header-dropdown">Watch</a>
                    <div class="dropdown">
                        <div class="container-fluid">
                            <div class="row">
                                <ul class="col-12 col-md-3 left">
                                    <li><a href="/watch-paula-tv/" target="">Watch Paula on TV</a></li>
                                    <li><a href="/watch/" target="">Watch Online</a></li>
                                    <li><a href="http://www.evine.com/b/kitchen--and--food/paula-deen/?r=shows%7Cpaula+deen+sweet+home+savannah&mkwid=sBv1B7Fz2%7Cpcrid%7C160609447650%7Cpkw%7C%7Cpmt%7Cb%7Cpdv%7Cc%7C&s_kwcid=AL!3708!3!160609447650!b!!g!!" target="_blank">Sweet Home Savannah</a></li>
                                    <li><a href="https://www.amazon.com/gp/video/offers/ref=dv_dp_signup_3P?ie=UTF8&benefitID=pauladeen&force_return_url=1&primeCampaignId=videos&return_url=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fdetail%2FB017OAV9SU%2Fref%3Daiv_dp_sign_suc_3P&skipMarketingPage=1" target="_blank">Amazon Prime</a></li>
                                </ul>
                                <div class="col-12 col-md-9">
                                    <ul class="row right">
                                        <li class="col">
                                            <a href="/watch/vintage/paulas-best-dishes/" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/bluepbd2_nav_176x192.png')"></span>
                                                Paula's Best Dishes </a>
                                        </li>
                                        <li class="col">
                                            <a href="/watch/vintage/paulas-home-cooking/" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/bluephc2_nav_176x192.png')"></span>
                                                Paula's Home Cooking </a>
                                        </li>
                                        <li class="col">
                                            <a href="https://www.positivelypaula.tv" target="_blank">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/bluepp2_nav_176x192.png')"></span>
                                                Positively Paula </a>
                                        </li>
                                        <li class="col">
                                            <a href="https://www.youtube.com/user/PaulaDeen" target="_blank">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/blueyoutube2_nav_176x192.png')"></span>
                                                YouTube </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="https://pauladeenshop.com/" target="">Shop</a></li>
                <li class="dropdown-container">
                    <a href="https://www.pauladeen.com/features/" tabindex="" class="js-header-dropdown">Features</a>
                    <div class="dropdown">
                        <div class="container-fluid">
                            <div class="row">
                                <ul class="col-12 col-md-3 left">
                                    <li><a href="/category/collections/" target="">Recipe Collections</a></li>
                                    <li><a href="/category/ingredient-spotlight/" target="">Ingredient Spotlight</a></li>
                                    <li><a href="/category/how-tos/" target="">How To</a></li>
                                    <li><a href="/tag/entertaining/" target="">Entertaining</a></li>
                                </ul>
                                <div class="col-12 col-md-9">
                                    <ul class="row right">
                                        <li class="col">
                                            <a href="/features" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/viewall_nav_176x192.png')"></span>
                                                View All </a>
                                        </li>
                                        <li class="col">
                                            <a href="/tag/christmas/" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2018/11/christmas2_nav_176x192.png')"></span>
                                                Christmas </a>
                                        </li>
                                        <li class="col">
                                            <a href="/tag/winter/" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2018/11/winter_nav_176x192.png')"></span>
                                                Winter </a>
                                        </li>
                                        <li class="col">
                                            <a href="/features/all/?author=paula-deen" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/fromthelady_nav_176x192.png')"></span>
                                                From the Lady </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="/help-line/" target="">Help Line</a></li>
                <li class="dropdown-container">
                    <a tabindex="" class="js-header-dropdown">More</a>
                    <div class="dropdown">
                        <div class="container-fluid">
                            <div class="row">
                                <ul class="col-12 col-md-3 left">
                                    <li><a href="/about-paula/" target="">About Paula</a></li>
                                    <li><a href="/paulas-schedule/" target="">Paula's Schedule</a></li>
                                    <li><a href="/the-bag-lady" target="">The Bag Lady</a></li>
                                    <li><a href="/contact/" target="">Contact</a></li>
                                </ul>
                                <div class="col-12 col-md-9">
                                    <ul class="row right">
                                        <li class="col">
                                            <a href="/restaurants/" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/10/Screen-Shot-2017-10-19-at-2.57.43-PM.png')"></span>
                                                Restaurants </a>
                                        </li>
                                        <li class="col">
                                            <a href="/stores/" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/10/Screen-Shot-2017-10-19-at-2.55.26-PM.png')"></span>
                                                Stores </a>
                                        </li>
                                        <li class="col">
                                            <a href="/properties/" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/10/Screen-Shot-2017-10-19-at-2.56.06-PM.png')"></span>
                                                Properties </a>
                                        </li>
                                        <li class="col">
                                            <a href="/the-club/" target="">
                                                <span class="img-thumb d-none d-md-block" style="background-image: url('https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/10/Screen-Shot-2017-10-19-at-2.57.06-PM.png')"></span>
                                                The Club </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="main-nav  no-auth">
                <li><a href="#" class="js-modal-toggle" data-target="account-modal">Log In</a></li>
                <li class="inverse"><a href="/sign-up/">Join</a></li>
            </ul>
        </nav>
    </header>
    <div class="top-ad">
        <div class="top-ad__container">
            <script language="javascript1.1" src="https://adserver.adtech.advertising.com/addyn|3.0|10812.1|4719864|0|2466|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=" type="7350d1a6b8b589023b3ae767-text/javascript"></script>
        </div>
    </div>
    <div class="post-header container-fluid">
        <ul class="breadcrumbs">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/recipes">Recipes</a>
            </li>
            <li class="active">
                <a href="javascript:void(0);">Peel and Eat Shrimp</a>
            </li>
        </ul>
        <div id="header-search"></div>
    </div>
    <main class="container-fluid has-sidebar">
        <div class="row">
            <div class="col main" itemscope itemtype="http://schema.org/Recipe">
                <h1 class="decor" itemprop="name">Peel and Eat Shrimp</h1>
                <meta itemprop="url" content="https://www.pauladeen.com/recipe/peel-and-eat-shrimp/" />
                <h5>By <span itemprop="author">Paula Deen</span></h5>
                <ul class="hl meta">
                    <li><a href="#app-recipe-comments">
                        <b>Rating: </b>
                        <div class="hide" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                            <span itemprop="ratingValue">4.75</span>
                            <span itemprop="reviewCount">4</span>
                        </div>
                        <div class="recipe-rating">
                            <span style="right: 5%"></span>
                        </div>
                        (4) </a></li>
                    <li><a href="#app-recipe-comments"><b>Questions</b> (0)</a></li>
                    <li><b>Difficulty:</b> Easy</li>
                </ul>
                <div class="print-recipe-image hide" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
                    <img itemprop="contentUrl" class="img-fluid" src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/p/e/peel-and-eat-shrimp_1.jpg" alt="Featured image" />
                    <meta itemprop="url" content="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/p/e/peel-and-eat-shrimp_1.jpg">
                </div>
                <section class="content">
                </section>
                <ul class="hl details">
                    <li><b>Prep time:</b> <span itemprop="totalTime">5 minutes</span></li>
                    <li><b>Cook time:</b> 5 minutes</li>
                    <li itemprop="recipeYield"><b>Servings:</b> 5</li>
                </ul>
                <section class="ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li itemprop="ingredients">2 lbs large shells on shrimp </li>
                        <li itemprop="ingredients">3 tablespoons crab boil seasoning </li>
                        <li itemprop="ingredients">1 sliced into wedges lemon </li>
                        <li itemprop="ingredients"> cocktail sauce </li>
                    </ul>
                </section>
                <section class="directions">
                    <h2>Directions</h2>
                    <div class="directions__content">
                        <p>Add 8 cups water and crab boil seasoning to a large pot. Bring to a boil and stir in shrimp. Remove from heat, cover, and let stand for 15 minutes, until the shrimp turn pink. Drain and serve with lemon wedges and cocktail sauce.</p>
                    </div>
                    <p></p>
                </section>
                <div class="row ad second">
                    <div class="col col-md-9 mx-auto ad-content category-ad-content-desktop">
                        <script language="javascript1.1" src="https://adserver.adtech.advertising.com/addyn|3.0|10812.1|4725250|0|225|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=" type="7350d1a6b8b589023b3ae767-text/javascript"></script>
                    </div>
                    <div class="col col-md-9 mx-auto ad-content category-ad-content-mobile">
                        <script language="javascript1.1" src="https://adserver.adtech.advertising.com/addyn|3.0|10812.1|4725249|0|170|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=" type="7350d1a6b8b589023b3ae767-text/javascript"></script>
                    </div>
                </div>
                <div id="app-recipe-comments"></div>
            </div>
            <aside class="col col-12 col-lg-auto sidebar d-sm-block">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="ad-space square">
                            <script language="javascript1.1" src="https://adserver.adtech.advertising.com/addyn|3.0|10812.1|4725249|0|170|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=" type="7350d1a6b8b589023b3ae767-text/javascript"></script>
                        </div>
                        <div class="user-gallery text-center">
                            <a href="#" id="js-photo-modal">
                                <img class="img-fluid" src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/p/e/peel-and-eat-shrimp_1.jpg" alt="Featured image">
                                <p>1 PHOTOS <span>VIEW</span></p>
                            </a>
                        </div>
                        <div id="sidebar-sharepanel"></div>
                        <div class="component-sidebar-newsletter">
                            <div class="title">
                                <span class="title-text">Sign Up For Paula's</span>
                                <span class="newsletter-text">Newsletter</span>
                            </div>
                            <form action="https://pauladeen.us8.list-manage.com/subscribe?u=c3084e8ebfec77fc335154403&id=3fcefb6e59" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div class="inputs">
                                    <div class="form-group">
                                        <input type="text" id="mce-EMAIL" name="EMAIL" class="form-control" aria-describedby="emailHelp" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="ZCODE" placeholder="Zip Code" id="mce-ZCODE" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-lg-12">
                        <div class="related related-recipes">
                            <h3>Related Recipes</h3>
                            <a class="row" href="https://www.pauladeen.com/recipe/ginger-shrimp/">
                                <div class="col-5">
                                    <img class="img-fluid" src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/s/0/s01ep15004_onek_expandedimage_i_e_eng.jpg" alt="Ginger Shrimp Thumbnail">
                                </div>
                                <div class="col-7 title">
                                    Ginger Shrimp	</div>
                            </a>
                            <a class="row" href="https://www.pauladeen.com/recipe/shrimp-orzo-salad/">
                                <div class="col-5">
                                    <img class="img-fluid" src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/s/0/s01ep20001_onek_expandedimage_i_e_eng.jpg" alt="Shrimp Orzo Salad Thumbnail">
                                </div>
                                <div class="col-7 title">
                                    Shrimp Orzo Salad	</div>
                            </a>
                        </div>
                        <div class="related mentioned-in d-none">
                            <h3>Mentioned In</h3>
                            <a class="row" href="https://www.pauladeen.com/recipe/sweet-and-mild-shrimp-stirfry/">
                                <div class="col-5">
                                    <img class="img-fluid" src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/s/w/sweet_and_mild_stirfry_1.jpg" alt="Sweet and Mild Shrimp Stirfry Thumbnail">
                                </div>
                                <div class="col-7 title">
                                    Sweet and Mild Shrimp Stirfry	</div>
                            </a>
                            <a class="row" href="https://www.pauladeen.com/recipe/bobbys-lighter-crab-stuffed-shrimp/">
                                <div class="col-5">
                                    <img class="img-fluid" src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/b/o/bobbylightensitup_crabarticle_1.jpg" alt="Bobby's Lighter Crab-Stuffed Shrimp Thumbnail">
                                </div>
                                <div class="col-7 title">
                                    Bobby's Lighter Crab-Stuffed Shrimp	</div>
                            </a>
                        </div>
                        <div class="sidebar-local-ads">
                            <a class="local-ad" href="https://www.amazon.com/AT-SOUTHERN-TABLE-PAULA-DEEN/dp/1943016062">
                                <img class="img-fluid" src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2018/01/ATST_simple_300x250.png" alt="Paula's New Cookbook">
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <div id="app-recipe-photos"></div>
    <footer>
        <section class="best-of-paula">
            <div class="container">
                <h2 class="decor white"><span>The Best of Paula</span></h2>
                <div class="row">
                    <a href="/deen-brothers" class="col col-4 col-sm-2">
                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/deenbrothers.png" alt="Deen Brothers">
                        <span>Deen Brothers</span>
                    </a>
                    <a href="https://www.universalfurniture.com/home/pauladeenhome" class="col col-4 col-sm-2">
                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/pauladeenhome.png" alt="Paula Deen Home Collection">
                        <span>Paula Deen Home</span>
                    </a>
                    <a href="/magazine" class="col col-4 col-sm-2">
                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/magazine2.png" alt="Cooking with Paula Deen Magazine">
                        <span>Magazine</span>
                    </a>
                    <a href="/cookbooks" class="col col-4 col-sm-2">
                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/cookbooks.png" alt="">
                        <span>Cookbooks</span>
                    </a>
                    <a href="/restaurants" class="col col-4 col-sm-2">
                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/restaurants.png" alt="">
                        <span>Restaurants</span>
                    </a>
                    <a href="https://lumberjackfeudtn.com" class="col col-4 col-sm-2">
                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2018/07/lumberjack.png" alt="Paula Deen's Lumberjack Feud">
                        <span>Paula Deen's Lumberjack Feud</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-main-nav">
            <div class="container">
                <div class="row">
                    <div class="newsletter col-md-3 col-sm-12">
                        <h4>Newsletter Signup</h4>
                        <p>Sign up to receive weekly recipes from the Queen of Southern Cooking</p>
                        <form class="mailchimp" action="https://pauladeen.us8.list-manage.com/subscribe?u=c3084e8ebfec77fc335154403&id=3fcefb6e59" method="post" target="_blank">
                            <div class="form-group">
                                <input type="text" id="mce-EMAIL" name="EMAIL" class="form-control" aria-describedby="emailHelp" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="ZCODE" placeholder="Zip Code" id="mce-ZCODE" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="connect col-md-3 col-sm-12">
                        <div class="content">
                            <h4>Connect</h4>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/PaulaDeen/">
                                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/icon-facebook-1.svg.gzip" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Paula_Deen?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/icon-twitter.svg.gzip" alt="Twitter icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/pauladeen_official/?hl=en">
                                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/icon-instagram.svg.gzip" alt="Instagram icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/pauladeen/">
                                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/icon-pinterest.svg.gzip" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/PaulaDeen">
                                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/icon-youtube.svg.gzip" alt="YouTube icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#d5b8b4a7beb0a1bcbbb295a5b4a0b9b4b1b0b0bbfbb6bab8">
                                        <img src="https://cdn-pauladeen-com.s3.amazonaws.com/wp-content/uploads/2017/11/icon-email.svg.gzip" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="find col-6 col-md-3">
                        <div class="content">
                            <h4>Find</h4>
                            <ul>
                                <li>
                                    <a href="/recipes/" target="">
                                        Recipes </a>
                                </li>
                                <li>
                                    <a href="/watch" target="">
                                        Video </a>
                                </li>
                                <li>
                                    <a href="https://pauladeenshop.com/" target="">
                                        Shop </a>
                                </li>
                                <li>
                                    <a href="/features/" target="">
                                        Features </a>
                                </li>
                                <li>
                                    <a href="/help-line/" target="">
                                        Help Line </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="help col-6 col-md-3">
                        <div class="content">
                            <h4>Help</h4>
                            <ul>
                                <li>
                                    <a href="/my-account" class="" target="">
                                        Login/Account </a>
                                </li>
                                <li>
                                    <a href="/contact/" class="" target="">
                                        Contact </a>
                                </li>
                                <li>
                                    <a href="/paulas-schedule/" class="" target="">
                                        Event Schedule </a>
                                </li>
                                <li>
                                    <a href="/website-help/" class="" target="">
                                        How To </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-nav">
            <span>Copyright Paula Deen Ventures 2018</span>
            <ul>
                <li>
                    <a href="/terms-of-service" target="">
                        Terms of Service </a>
                </li>
                <li>
                    <a href="/privacy-policy" target="">
                        UPDATED Privacy Policy </a>
                </li>
                <li>
                    <a href="/sitemap/" target="">
                        Site Map </a>
                </li>
            </ul>
        </section>
    </footer>
    <div id="account-modal" class="account-login-modal account-login modal login">
        <div class="modal-content">
            <a class="btn-close">X CLOSE</a>
            <section class="social">
                <h3>Sign in with social</h3>
                <div class="row">
                    <div class="col col-sm-6">
                        <a href="/?wc-api=auth&start=google&return=https://www.pauladeen.com/recipe/peel-and-eat-shrimp/" class="btn btn-social btn-google btn-block">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <span>Sign in with Google</span>
                        </a>
                    </div>
                    <div class="col col-sm-6">
                        <a href="/?wc-api=auth&start=facebook&return=https://www.pauladeen.com/recipe/peel-and-eat-shrimp/" class="btn btn-social btn-facebook btn-block">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span>Sign in with Facebook</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="email">
                <h3>Sign in with email</h3>
                <p>If this is your first time logging in on the brand-new PaulaDeen.com, please <a href="/my-account/lost-password/" class="forgot-pw">click here</a> to reset your password.</p>
                <form class="woocomerce-form woocommerce-form-login login" method="post">
                    <div class="form-group">
                        <input type="text" class="input-text form-control" name="username" id="username" placeholder="Email" required />
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text form-control" name="password" id="password" placeholder="Password" required />
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <label class="form-check-label">
                            <input class="form-check-input" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember me</span>
                        </label>
                        <a href="https://www.pauladeen.com/my-account/lost-password/" class="forgot-pw">Forget password?</a>
                    </div>
                    <input type="hidden" id="_wpnonce" name="_wpnonce" value="93aef4a59a" /><input type="hidden" name="_wp_http_referer" value="/recipe/peel-and-eat-shrimp/" /> <input type="submit" class="btn btn-primary btn-submit" name="login" value="Login" />
                    <input type="hidden" name="redirect" value="" />
                    <a href="/sign-up/" class="signup">Don’t have an account? Sign up here >></a>
                </form>
            </section>
        </div>
    </div>
    <div id="newsletter-signup" class="account-newsletter-signup">
        <i class="btn-close fa fa-times" id="closeButton"></i>
        <div class="col copy">
            <section class="social">
                <h2 class="decor">
                    Have your cake<br>
                    and eat it too!
                </h2>
                <h3>
                    Receive weekly recipes and<br>
                    updates from Paula.<br>
                    Never miss a tasty treat again!<br>
                </h3>
            </section>
            <form class="mailchimp" action="https://pauladeen.us8.list-manage.com/subscribe?u=c3084e8ebfec77fc335154403&id=3fcefb6e59" method="post" target="_blank">
                <div class="form-group">
                    <input type="text" id="mce-EMAIL" name="EMAIL" class="form-control" aria-describedby="emailHelp" placeholder="Email Address" required>
                </div>
                <button type="submit" id="newsletterSignUp" class="btn btn-primary">Submit</button>
            </form>
            <a class="not-interested" id="notInterested">I'm not interested</a>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="7350d1a6b8b589023b3ae767-text/javascript">
		window.WP_TEMPLATE_DATA = '{\"user\":{\"data\":{},\"ID\":0,\"caps\":[],\"cap_key\":null,\"roles\":[],\"allcaps\":[],\"filter\":null},\"postId\":8679,\"recipeId\":8679,\"nonce\":\"f5167aeff0\",\"photos\":[{\"id\":\"10552\",\"url\":\"https:\\/\\/www.pauladeen.com\\/wp-content\\/uploads\\/p\\/e\\/peel-and-eat-shrimp_1.jpg\",\"alt\":\"Featured image\"}]}';
	</script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.pauladeen.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.5'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.5'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_7e2ac050644991abc35ff953ff986d61","fragment_name":"wc_fragments_7e2ac050644991abc35ff953ff986d61"};
/* ]]> */
</script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.5'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/themes/pauladeen/dist/vendor.js?ver=1.0.0'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/themes/pauladeen/dist/main.js?ver=1.0.0'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/themes/pauladeen/dist/recipe-comments.js?ver=1.0.0'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/themes/pauladeen/dist/recipe-photos.js?ver=1.0.0'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/themes/pauladeen/dist/recipe-videos.js?ver=1.0.0'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/themes/pauladeen/dist/sidebar-sharepanel.js?ver=1.0.0'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp-content/plugins/elasticpress/features/facets/assets/js/facets.min.js?ver=2.6.1'></script>
    <script type="7350d1a6b8b589023b3ae767-text/javascript" src='https://www.pauladeen.com/wp/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="7350d1a6b8b589023b3ae767-" defer=""></script></body>
</html>
