

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <script type="text/javascript">
        window.consentGiven = false;
        (function(id){function append(scriptid,url,async){var d=document,sn='script',f=d.getElementsByTagName(sn)[0];if(!f)f=d.head;var s=d.createElement(sn);s.async=typeof async!="undefined"?async:!0;s.id=scriptid;s.src=url;f.parentNode.insertBefore(s,f)}
            function getRootDomain(){var parts=window.location.hostname.split('.');if(parts.length===2)rootDomain=parts[0];else if(parts.length>2){var part=parts[parts.length-2];if(part==='com'||part==='co'){rootDomain=parts[parts.length-3]}
            else{rootDomain=part}}
                return rootDomain}
            window.evidon={};window.evidon.id=id;var cdn='//c.evidon.com/',rootDomain=getRootDomain(),noticecdn=cdn+'sitenotice/';append('evidon-notice',noticecdn+'evidon-sitenotice-tag.js');append('evidon-location',cdn+'geo/country.js',!1);append('evidon-themes',noticecdn+id+'/snthemes.js');if(rootDomain)append('evidon-settings',noticecdn+id+'/'+rootDomain+'/settings.js');
            window.evidon.priorConsentCallback=function(){
                window.consentGiven = true;
                document.dispatchEvent(new Event("pcm.consent.given"));
            }
            window.evidon.closeCallback=function(){
            }
            window.evidon.consentWithdrawnCallback=function(){
                window.consentGiven = false;
                document.dispatchEvent(new Event("pcm.consent.revoked"));

            }})(425)
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Recipe: Skinny Baked Burrito</title>
    <meta name="description" content="Our Skinny Baked Burrito recipe is one of the easiest and tastiest burritos you’ll ever make. We used lean ground turkey (rather than beef) to cut down on calories, and Uncle Ben’s Ready Rice to cut down on prep/cooking time! Serve with veggies like lettuce, tomatoes, jalapeños and black [...]">
    <meta name="keywords" content="Diet & Nutrition,Recipe Index">
    <meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:creator" content=""><meta name="twitter:title" content="Recipe: Skinny Baked Burrito"><meta name="twitter:description" content="Our Skinny Baked Burrito recipe is one of the easiest and tastiest burritos you’ll ever make. We [...]"><meta name="twitter:image" content="http://media.womanista.com/2017/01/skinny-baked-burritos-edit-4-53626.jpg">        <meta property="og:title" content="Recipe: Skinny Baked Burrito"/><meta itemprop="name" content="Recipe: Skinny Baked Burrito"/><meta property="og:type" content="article" /><meta property="og:url" content="https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/" /><meta property="og:image" content="http://media.womanista.com/2017/01/skinny-baked-burritos-edit-4-53626.jpg" /><meta itemprop="image" content="http://media.womanista.com/2017/01/skinny-baked-burritos-edit-4-53626.jpg" /><meta property="og:site_name" content="Lifestyle" /><meta property="og:description" content="Our Skinny Baked Burrito recipe is one of the easiest and tastiest burritos you’ll ever make. We [...]" /><meta property="fb:app_id" content="398373180287205" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="320" />        <meta property="fb:pages" content="225096980839858"> <!-- popculturedotcom -->
    <meta property="fb:pages" content="141429379522097"> <!-- womanista -->
    <meta property="fb:pages" content="246355889101131"> <!-- popculturetv -->
    <meta property="fb:pages" content="274776652662732"> <!-- Trendingonpopculture -->
    <meta property="fb:pages" content="102131167054395"> <!-- popculturenetflix -->
    <meta property="fb:pages" content="161493941062558"> <!-- popculturerealitytv -->
    <meta property="fb:pages" content="863855543714162"> <!-- PopCultureMovies -->
    <meta property="fb:pages" content="1270246982997461"> <!-- PopCultureWWE -->
    <meta property="fb:pages" content="349297838806820">  <!-- popculturecountrymusic -->
    <meta property="fb:pages" content="1852744561604682">  <!-- PopCultureHorror -->
    <meta property="fb:pages" content="39795225543"> <!-- COmicBook -->
    <meta property="fb:pages" content="177641815726000"> <!-- DC/Marvel -->
    <meta property="fb:pages" content="1491451041161527"> <!-- TWD -->
    <meta property="fb:pages" content="1853563724911883"> <!-- ANIME -->
    <meta property="fb:pages" content="1875766922697125"> <!-- PR -->
    <meta property="fb:pages" content="1421666984767587"> <!-- POKEMON -->
    <meta property="fb:pages" content="1319137071504286"> <!-- TREK -->
    <meta property="fb:pages" content="1688576428052667"> <!-- WWG BLACK -->
    <meta property="fb:pages" content="766536783448699"> <!-- WWG YELLOW -->
    <meta property="fb:pages" content="1808136129509732"> <!-- TOYS  -->
    <meta property="fb:pages" content="1075190092524035"> <!-- STAR WARS -->
    <meta name="google-site-verification" content="KaAJH37IqUpoQmvXV890bCzu5GTsEH0-p5XTeUYnW3A" />
    <meta name="p:domain_verify" content="c711bf7a7a8040f2b74003958afd81d4"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
    <meta name="uc" content="74ee77900b26dac59e8e9e9cca8fbcab" />
    <link rel="canonical"
          href="https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/">

    <meta name="google-site-verification" content="komNM597Vz5KAkKp2fb7MpmjutpaIPfezd59pdbBCuE" />
    <meta name="google-site-verification" content="iPoSsgn-BS2aFT9iphBFS8eF6I23H2Le3DRVOCodjJg" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://asset.popculture.com/img/popculture/apple-touch-icon.png?v=209">
    <link rel="icon" type="image/png" sizes="32x32" href="https://asset.popculture.com/img/popculture/favicon-32x32.png?v=209">
    <link rel="icon" type="image/png" sizes="16x16" href="https://asset.popculture.com/img/popculture/favicon-16x16.png?v=209">
    <link rel="manifest" href="https://asset.popculture.com/img/popculture/manifest.json">
    <link rel="mask-icon" href="https://asset.popculture.com/img/popculture/safari-pinned-tab.svg?v=209" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="stylesheet" href="//allowmyads.com/detect/amaanimate.css"> -->
    <!--[if lt IE 9]>
    <script src="http://media.popculture.com/src/vendor/html5shiv.min.js"></script>
    <link href="http://media.popculture.com/src/vendor/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="/src/vendor/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="/src/vendor/respond/respond.proxy.js"></script>
    <![endif]-->
    <link href='https://asset.popculture.com/dist/popculture/article.min.css?v=209' rel='stylesheet' type='text/css'  />
    <link href='https://asset.popculture.com/dist/popculture/site21.min.css?v=209' rel='stylesheet' type='text/css'  />

    <script>
        var googletagaccount = '1203931';
        var comscoreID = '14409343';
        var competeID = 'a694309fba9b3e994014838bb3ff347f';
        var competeScript = '//c.compete.com/bootstrap/s/a694309fba9b3e994014838bb3ff347f/comicbook-com/bootstrap.js';
    </script>
    <script>
        var $cbc = {"CurrentSite":{"Key":"21","Name":"Lifestyle","DomainExtension":"lifestyle","Property":"popculture.com","Site":"lifestyle","PageType":"headline","PageSubType":"article","AdPageType":"article","Topic":"lifestyle","HasTakeover":null,"AdSiteName":"PopCulture.com","MediaVersion":"209","Keywords":[{"name":"diet & nutrition","id":"5000018"},{"name":"recipe index","id":"5014061"}],"EmailSubscriptions":[0],"PaidContent":"false","AssetServer":"https:\/\/asset.popculture.com\/","AssetConfigType":1,"RelativeSVGs":true,"Env":"3","Twitter":"","PremiumAds":[["OOP1","MOOP1"]],"DynamicPlacements":{"FC1":1,"MC1":1,"MC2":5,"MC3":8}},"User":{"Key":null,"Alias":null,"Avatar":"https:\/\/media.comicbook.com\/files\/avatars\/default-200x200.jpg","Name":"","Status":"Guest","Activated":"False","PremiumLevel":0,"AgeRange":"0-13","Email":null,"FirstName":null,"LastName":null,"Points":null},"Guest":{"Email":"","EmailSubscriptions":[],"Newsletter":"Unsubscribed","IsEnrolled":false},"Model":{"IsHotTopic":false,"MobileAdCount":"1","DesktopAdCount":"1","Key":"5022874"}};
        $cbc.CurrentSite.AdConfig = {
            prefix: 'aw-popculture',
            cacheThreshold: 0.1,
            googleTagID: 8264,
            dfpVideoUrl: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/1203931/ROS_Video_2&ciu_szs=300x250,300x600,728x90,970x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=comicbook.com&cust_params=height%3Dheightvalue%2Cwidth%3Dwidthvalue&correlator=',
            sharethrough: {
                wrapper: '//native.sharethrough.com/assets/sfp.js',
                keys: {
                    small: 'd8fZbTxDtCHdmXhtTVcWrmQ5',
                    large: 'z5n6gMvEjw3xtd3QEg9QN8yL'
                }
            },
            yieldbot: {
                small: '9x5p',
                large: 'x7vt'
            },
            ix: '183728-269809669120471',
            aol: '9928.1',
            conversant: 95659,
            pulsepoint: 560430,
            amazon: 3037,
            rhythmone: 66385,
            wideorbit: 609,
            rubicon: {
                accountId: 14838,
                siteId: 84248,
            },
            bidders:{"x96":[{"bidder":"aol","params":{"placement":4880517}},{"bidder":"appnexusAst","params":{"placementId":13717698}},{"bidder":"ix","params":{"siteId":"303107","size":[320,50]}},{"bidder":"sonobi"}],"x94":[{"bidder":"amazon","params":{"width":300,"height":250,"size":"3x2"}},{"bidder":"aol","params":{"placement":4880518}},{"bidder":"appnexusAst","params":{"placementId":13717696}},{"bidder":"audienceNetwork","params":{"placementId":"243898949556986_243900936223454"}},{"bidder":"criteo","params":{"zoneId":1283321}},{"bidder":"ix","params":{"siteId":"303105","size":[300,250]}},{"bidder":"sonobi"}],"x93":[{"bidder":"amazon","params":{"width":320,"height":50,"size":"3x5"}},{"bidder":"aol","params":{"placement":4880517}},{"bidder":"aol","params":{"placement":4880518}},{"bidder":"appnexusAst","params":{"placementId":13717698}},{"bidder":"appnexusAst","params":{"placementId":13717696}},{"bidder":"audienceNetwork","params":{"placementId":"243898949556986_243900936223454"}},{"bidder":"criteo","params":{"zoneId":1283321}},{"bidder":"ix","params":{"siteId":"303110","size":[320,50]}},{"bidder":"ix","params":{"siteId":"303105","size":[300,250]}},{"bidder":"sonobi"}],"x92":[{"bidder":"amazon","params":{"width":320,"height":50,"size":"3x5"}},{"bidder":"aol","params":{"placement":4880517}},{"bidder":"aol","params":{"placement":4880518}},{"bidder":"appnexusAst","params":{"placementId":13717698}},{"bidder":"appnexusAst","params":{"placementId":13717696}},{"bidder":"audienceNetwork","params":{"placementId":"243898949556986_243900936223454"}},{"bidder":"criteo","params":{"zoneId":1283321}},{"bidder":"ix","params":{"siteId":"303108","size":[320,50]}},{"bidder":"ix","params":{"siteId":"303104","size":[300,250]}},{"bidder":"sonobi"}],"x91":[{"bidder":"amazon","params":{"width":300,"height":250,"size":"3x2"}},{"bidder":"aol","params":{"placement":4880518}},{"bidder":"appnexusAst","params":{"placementId":13717696}},{"bidder":"audienceNetwork","params":{"placementId":"243898949556986_243900936223454"}},{"bidder":"criteo","params":{"zoneId":1283321}},{"bidder":"ix","params":{"siteId":"303107","size":[300,250]}},{"bidder":"sonobi"}],"Top":[{"bidder":"amazon","params":{"width":728,"height":90,"size":"7x9"}},{"bidder":"aol","params":{"placement":4880510}},{"bidder":"appnexusAst","params":{"placementId":13717694}},{"bidder":"criteo","params":{"zoneId":1283328}},{"bidder":"ix","params":{"siteId":"303098","size":[728,90]}},{"bidder":"sonobi"}],"Middle3":[{"bidder":"amazon","params":{"width":300,"height":250,"size":"3x2"}},{"bidder":"aol","params":{"placement":4880515}},{"bidder":"appnexusAst","params":{"placementId":13717693}},{"bidder":"criteo","params":{"zoneId":1283320}},{"bidder":"ix","params":{"siteId":"303097","size":[300,250]}},{"bidder":"sonobi"}],"Middle2":[{"bidder":"amazon","params":{"width":300,"height":250,"size":"3x2"}},{"bidder":"aol","params":{"placement":4880515}},{"bidder":"appnexusAst","params":{"placementId":13717693}},{"bidder":"criteo","params":{"zoneId":1283320}},{"bidder":"ix","params":{"siteId":"303096","size":[300,250]}},{"bidder":"sonobi"}],"Middle1":[{"bidder":"aol","params":{"placement":4880515}},{"bidder":"appnexusAst","params":{"placementId":13717693}},{"bidder":"criteo","params":{"zoneId":1283320}},{"bidder":"ix","params":{"siteId":"303095","size":[300,250]}},{"bidder":"sonobi"}],"MCINC":[{"bidder":"amazon","params":{"width":300,"height":250,"size":"3x2"}},{"bidder":"aol","params":{"placement":4880518}},{"bidder":"aol","params":{"placement":4880517}},{"bidder":"appnexusAst","params":{"placementId":13717696}},{"bidder":"appnexusAst","params":{"placementId":13717698}},{"bidder":"audienceNetwork","params":{"placementId":"243898949556986_243900936223454"}},{"bidder":"criteo","params":{"zoneId":1283321}},{"bidder":"criteo","params":{"zoneId":1283324}},{"bidder":"ix","params":{"siteId":"303111","size":[300,250]}},{"bidder":"ix","params":{"siteId":"303112","size":[320,50]}},{"bidder":"sonobi"}],"MC1":[{"bidder":"aol","params":{"placement":4880518}},{"bidder":"appnexusAst","params":{"placementId":13717696}},{"bidder":"criteo","params":{"zoneId":1283321}},{"bidder":"ix","params":{"siteId":"303103","size":[300,250]}},{"bidder":"ix","params":{"siteId":"303107","size":[320,50]}}],"FCINC":[{"bidder":"amazon","params":{"width":300,"height":250,"size":"3x2"}},{"bidder":"aol","params":{"placement":4880515}},{"bidder":"appnexusAst","params":{"placementId":13717693}},{"bidder":"criteo","params":{"zoneId":1283320}},{"bidder":"ix","params":{"siteId":"303102","size":[300,250]}},{"bidder":"sonobi"}],"DesktopCommentsINC":[{"bidder":"aol","params":{"placement":4880515}},{"bidder":"appnexusAst","params":{"placementId":13717693}},{"bidder":"criteo","params":{"zoneId":1283320}},{"bidder":"ix","params":{"siteId":"303102","size":[300,250]}}],"CommentsINC":[{"bidder":"aol","params":{"placement":4880518}},{"bidder":"appnexusAst","params":{"placementId":13717696}},{"bidder":"audienceNetwork","params":{"placementId":"243898949556986_243900936223454"}},{"bidder":"criteo","params":{"zoneId":1283321}},{"bidder":"ix","params":{"siteId":"303111","size":[300,250]}}],"Bottom":[{"bidder":"amazon","params":{"width":728,"height":90,"size":"7x9"}},{"bidder":"aol","params":{"placement":4880510}},{"bidder":"appnexusAst","params":{"placementId":13717694}},{"bidder":"criteo","params":{"zoneId":1283328}},{"bidder":"ix","params":{"siteId":"303100","size":[728,90]}},{"bidder":"ix","params":{"siteId":"303101","size":[970,250]}},{"bidder":"sonobi"}],"BCINC":[{"bidder":"amazon","params":{"width":320,"height":50,"size":"3x5"}},{"bidder":"aol","params":{"placement":4880517}},{"bidder":"appnexusAst","params":{"placementId":13717698}},{"bidder":"criteo","params":{"zoneId":1283324}},{"bidder":"ix","params":{"siteId":"303112","size":[320,50]}},{"bidder":"sonobi"}]}
        };


        $cbc.CurrentSite.AdConfig.AuctionEvents = {
            "article.slider-reloadads": {
                units: ["fixed", "FC1", "MC1"],
                when: "$cbc.CurrentSite.PageSubType != 'slideshow' && args.currentSlide != 0"
            },
            "headline.infinite-scroll": {},
            "content.comments-loaded": {},
            "article.slider-reloadads-0": {
                units: ["fixed","dynamic"],
                when: "$cbc.CurrentSite.PageSubType != 'slideshow' && args.currentSlide == 0"
            },
            "article.incontentads": {
                when: "$cbc.CurrentSite.PageSubType != 'slideshow'"
            },
            "article.advance-page" : {
                when: "adFlow.currentScreen() == 'small' && [1,3,4,6,7,9,10,12,13,15,16,18,19,20].indexOf(parseInt(args.pageNum)) >= 0",
                units: ["x96"]
            },
            "article.advance-page-2": {
                once: true,
                when: "args.pageNum == 2",
                units: ["x96","FC4","FC5","FC6","MC4","MC5","MC6","Middle1","Middle2","Middle3"]
            },
            "article.advance-page-5": {
                once: true,
                when: "args.pageNum == 5",
                units: ["x96","FC7","FC8","FC9","MC7","MC8","MC9","Middle1","Middle2","Middle3"]
            },
            "article.advance-page-8": {
                once: true,
                when: "args.pageNum == 8",
                units: ["x96","FC10","FC11","FC12","MC10","MC11","MC12","Middle1","Middle2","Middle3"]
            },
            "article.advance-page-11": {
                once: true,
                when: "args.pageNum == 11",
                units: ["x96","FC13","FC14","FC15","MC13","MC14","MC15","Middle1","Middle2","Middle3"]
            },
            "article.advance-page-14": {
                once: true,
                when: "args.pageNum == 14",
                units: ["x96","FC16","FC17","FC18","MC16","MC17","MC18","Middle1","Middle2","Middle3"]
            },
            "article.advance-page-17": {
                once: true,
                when: "args.pageNum == 17",
                units: ["x96","FC19","FC20","MC19","MC20","Middle1","Middle2","Middle3"]
            }
        };        var lazyLoadAds = true;
        var cbcAdUnits=[
            {
                pos: "top",
                tag: "x96",
                domId: "mobile_skybox_plus_top",
                screen: "small",
                lazy: lazyLoadAds,
                sizes: [
                    [320,50],
                    [5,5]
                ],
                dfpSlugs: {
                    home: "home",
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery",
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule",
                    topic_door: "topic_door"
                },
                refresh: {
                    takeover: true,
                    normal: true
                }
            },
            {
                tag: "x94",
                pos: "bottom",
                domId: "mobile_flex_bottom",
                screen: "small",
                lazy: lazyLoadAds,
                sizes: [
                    [300,250]
                ],
                dfpSlugs: {
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule"
                }
            },
            {
                pos: "bottom",
                tag: "x93",
                domId: "mobile_flex_bottom",
                screen: "small",
                lazy: lazyLoadAds,
                sizes: [
                    [300,250],
                    [320,50]
                ],
                dfpSlugs: {
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    listing: "listing"
                }

            },
            {
                pos: "middle",
                tag: "x92",
                domId: "mobile_flex_middle",
                screen: "small",
                lazy: lazyLoadAds,
                sizes: [
                    [320,50],
                    [300,250]
                ],
                dfpSlugs: {
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door"
                }
            },
            {
                pos: "top",
                tag: "x91",
                domId: "mobile_mpu_top",
                screen: "small",
                lazy: lazyLoadAds,
                dynamic: true,
                scroll: ["home"],
                sizes: [
                    [300,250]
                ],
                dfpSlugs: {
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule"
                }
            },
            {
                tag: "BC0",
                pos: "bottom",
                screen: "small",
                lazy: lazyLoadAds,
                incrementing: true,
                dynamic: true,
                scroll: ["home"],
                sizes: [
                    [320,50]
                ],
                dfpSlugs: {
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery"
                },
                refresh: {
                    takeover: false,
                    normal: true
                }
            },
            {
                pos: "top",
                tag: "Top",
                screen: "large",
                domId: "skybox_plus_top",
                lazy: lazyLoadAds,
                sizes: [
                    [728,90],
                    [970,90],
                    [970,66],
                    [5,5]
                ],
                dfpSlugs: {
                    home: "home",
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery",
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule",
                    topic_door: "topic_door"
                },
                refresh: {
                    takeover: true,
                    normal: true
                }
            },
            {
                pos: "top",
                tag: "Middle1",
                domId: "mpu_top",
                screen: "large",
                lazy: lazyLoadAds,
                sizes: [
                    [300,250]
                ],
                dfpSlugs: {
                    home: "home",
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery",
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule",
                    topic_door: "topic_door"
                },
                refresh: {
                    takeover: true,
                    normal: true
                }
            },
            {
                pos: "middle",
                tag: "Middle2",
                domId:"mpu_middle",
                screen: "large",
                lazy: lazyLoadAds,
                sizes: [
                    [300,250]
                ],
                dfpSlugs: {
                    home: "home",
                    news_door: "news_door",
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule",
                    topic_door: "topic_door"
                },
                refresh: {
                    takeover: true,
                    normal: true
                }
            },
            {
                pos: "bottom",
                tag: "Middle3",
                domId: "mpu_bottom",
                screen: "large",
                lazy: lazyLoadAds,
                sizes: [
                    [300,250]
                ],
                dfpSlugs: {
                    home: "home",
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule"
                },
                refresh: {
                    takeover: true,
                    normal: true
                }
            },
            {
                pos: "bottom",
                tag: "Bottom",
                domId: "flex_bottom",
                screen: "large",
                lazy: lazyLoadAds,
                sizes: [
                    [728,90],
                    [970,250]
                ],
                dfpSlugs: {
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule"
                },
                refresh: {
                    takeover: true,
                    normal: false
                }
            },
            {
                pos: "",
                tag: "OOP1",
                external: true,
                domId: "outofpage",
                sizes: [[1,1]],
                screen: "large",
                lazy: false,
                dfpSlugs: {
                    home: "home",
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery",
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule",
                    topic_door: "topic_door"
                },
                refresh: {
                    takeover: true,
                    normal: false                }
            },
            {
                pos: "",
                tag: "MOOP1",
                external: true,
                domId: "outofpage",
                sizes: [[1,1]],
                screen: "small",
                lazy: false,
                dfpSlugs: {
                    home: "home",
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery",
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule",
                    topic_door: "topic_door"
                },
                refresh: {
                    takeover: true,
                    normal: false                }
            }
            ,{
                tag: "MC1",
                pos: "top",
                bids: $cbc.CurrentSite.AdConfig.bidders.MCINC,
                domId: "mobile_mpu_top",
                dynamic: true,
                incrementing: true,
                lazy: lazyLoadAds,
                index: $cbc.CurrentSite.DynamicPlacements.MC1,
                screen: "small",
                sizes: [
                    [300,250],
                    [11,11],
                    'fluid'
                ],
                dfpSlugs: {
                    home: "home",
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery",
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule",
                    topic_door: "topic_door"
                },
                refresh: {
                    takeover: false,
                    normal: true
                }
            },{
                tag: "FC1",
                pos: "top",
                domId: "native_flex1",
                bids: $cbc.CurrentSite.AdConfig.bidders.FCINC,
                dynamic: true,
                incrementing: true,
                lazy: lazyLoadAds,
                index: $cbc.CurrentSite.DynamicPlacements.FC1,
                screen: "large",
                sizes: [
                    'fluid',
                    [11,11],
                    [300,250]
                ],
                dfpSlugs: {
                    home: "home",
                    news_article: "news_article",
                    article: "article",
                    slideshow: "slideshow",
                    image_gallery: "image_gallery",
                    news_door: "news_door",
                    category_news: "category_news",
                    platform_door: "platform_door",
                    topic_main: "topic_main",
                    category_door: "category_door",
                    listing: "listing",
                    ranking: "ranking",
                    schedule: "schedule",
                    topic_door: "topic_door"
                },
                refresh: {
                    takeover: false,
                    normal: true
                }
            }]</script>
    <script>

        var pageCount = 1;
        var pageCurrent = 1;
        popCultureAnalyticsConfig = {
            defaults: {
                value: 1
            },
            eventsToTrack: [
            ], // inside declare the element selector (i.e. window) with an object of event names and their object values
            observables: [
                // {
                // 	variable: "document.querySelector('interaction[data-token]').innerHTML",
                // 	when: "document.querySelector('interaction[data-token]').innerHTML != ''",
                // 	once: true,
                // 	report: {
                // 		metric: "nondfpadimpression",
                // 		value: 1,
                // 		dimensions: {
                // 			"advertisername": "Apester",
                // 			"adtype": "Interactive"
                // 		}
                // 	}
                // // },
                {
                    variable: "document.querySelector('.contentset.footer-set > main [plid]').innerHTML",
                    once: true,
                    report: {
                        metric: "nondfpadimpression",
                        value: 1,
                        dimensions: {
                            "advertisername": "TripleLift",
                            "adtype": "Native"
                        }
                    }
                },
                // {
                // 	variable: "document.querySelector('#content-footer-extra').innerHTML",
                // 	when: "document.querySelector('#content-footer-extra').innerHTML != ''",
                // 	once: true,
                // 	report: {
                // 		metric: "nondfpadimpression",
                // 		value: 1,
                // 		dimensions: {
                // 			"advertisername": "Connatix",
                // 			"adtype": "Interactive"
                // 		}
                // 	}
                // },
                {
                    variable: "Object.keys(Utility.objects.keysLike(GUMGUM,/ad_is_/i)).length",
                    report: {
                        metric: "nondfpadimpression",
                        dimensions: {
                            "advertisername": "GumGum",
                            "adtype": "Display"
                        },
                        eval: {
                            value: "parent.diff"
                        }
                    }
                }//,
                // {
                // 	variable: "Nativo.ads.length",
                // 	value: 1,
                // 	report: {
                // 		metric: "nondfpadimpression",
                // 		dimensions: {
                // 			"advertisername": "Nativo",
                // 			"adtype": "Native"
                // 		}
                // 	}
                // }
            ],
            ga: {
                identifier: 'UA-2754597-1'
            },
            fbPixel: {
                identifier: "234034990453743"
            },
            quantcast: {
                identifier: "p-ab4nkVmIb9Bmo"
            },
            comscore: {
                identifier: "14409343"
            },
            compete: {
                identifier: "a694309fba9b3e994014838bb3ff347f"
            },
            alexa: {
                identifier: "PluEo1IWx810em",
                domain: "popculture.com",
                dynamic: true
            },
            oneByAOL: {
                events: [
                    {
                        interface: "AD_START",
                        report: {
                            metric: 'nondfpadimpression',
                            value: 1,
                            // when: "!PopColtureAnalytics.handlers.oneByAOL.registeredEvents.iterable.AD_END[args.currentIndex].reported",
                            dimensions: {
                                "advertisername": "ONE By AOL",
                                "adtype": "Video"
                            }
                        }
                    }//,
                    // {
                    // 	interface: "AD_END",
                    // 	iterable: true,
                    // 	report: {
                    // 		metric: 'nondfpadimpression',
                    // 		value: 1,
                    // 		when: "!PopColtureAnalytics.handlers.oneByAOL.registeredEvents.iterable.AD_START[args.currentIndex].reported",
                    // 		dimensions: {
                    // 			"advertisername": "ONE By AOL",
                    // 			"adtype": "Video"
                    // 		}
                    // 	}
                    // }
                ]
            },
            surge: {
                params: {
                    "siteId" : 152759258,
                    "categories": [
                        {
                            "id": "PC-Lifestyle",
                            "name": "PC-Lifestyle"
                        }
                    ],
                    "pluginVersion" : "1.2.25",
                    "postType" : "article",
                    "tags" : {
                        "5000018" : { "id" : 5000018, "name" :  "Diet & Nutrition", "url" : "Diet & Nutrition" },
                        "5014061" : { "id" : 5014061, "name" :  "Recipe Index", "url" : "Recipe Index" },
                    },
                    "postId" : 5022874,
                    "postTitle" :  "Recipe: Skinny Baked Burrito",
                    "postPublished" :  1472457600,
                    "postUrl" :  "/2016/08/29/recipe-skinny-baked-burrito/" ,
                    "lastModified" :  1522872449,
                    "author" :   {
                        "id" : "33" ,
                        "name" : "PopCulture.com Staff" ,
                        "url" : "/author/admin"
                    },
                    "numPages" : pageCount,
                    "currentPage" : pageCurrent,
                    "postThumb" :   {
                        "url" :  "http://media.womanista.com/2017/01/skinny-baked-burritos-edit-4-53626.jpg",
                        "width" :  640 ,
                        "height" :  320
                    }
                    /* keep this the same every time */
                }
            }
        }
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=234034990453743&ev=PageView&noscript=1"
    /></noscript>                    <script type="application/ld+json">
                  {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "mainEntityofPage": "https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/",
                        "headline": "Recipe: Skinny Baked Burrito",
                        "datePublished": "2016-08-29T08:00:00+00:00",
                        "dateModified": "2018-04-04T20:07:29+00:00",
                        "description": "Recipe: Skinny Baked Burrito",

                        "image": {
                                "@type": "ImageObject",                                "url": "http://media.womanista.com/2017/01/skinny-baked-burritos-edit-4-53626.jpg",
                                "width": 650,
                                "height": 430                        },

                        "author": {
                                "@type": "Person",
                                "name": "PopCulture.com Staff"
                        },
                        "publisher": {
                                "@type": "Organization",
                                "name": "PopCulture.com",
                                "logo": {
                                        "@type": "ImageObject",
                                        "url": "https://asset.popculture.com/img/popculture/popculture-logo-1a.png209",
                                        "width": 217,
                                        "height": 36
                                }
                        }
                  }
                        </script>
    <script>
        var cbc_page_stamp = "article";
        var pageType = cbc_page_stamp;
        if (pageType == 'article') {
            if (document.getElementsByClassName('photo-gallery').length > 0) {
                pageType = 'photogallery';
            } else if(document.getElementsByClassName('content-gallery').length > 0) {
                pageType = 'slideshow';
            }
        }
        var referralDomain = "";
        if (typeof document.referrer !== 'undefined' && document.referrer != '') {
            if (document.referrer.match(/^https?:\/\/([^\/]+\.)?facebook\.com(\/|$)/i)) {
                referralDomain = "facebook";
            } else {
                var referrer = document.referrer.match(/:\/\/([^\/:]+)(:\d+)?\//)[1];
                if (referrer != "localhost") {
                    referralDomain = referrer.match(/.*?([^.]+)[.][^.]+$/)[1];
                } else {
                    referralDomain = referrer;
                }
            }
        }
        var updateNewsletter = function () {
            var preUpdateStatus = $cbc.Guest.Newsletter;
            if ($cbc.Guest.EmailSubscriptions === null) {
                $cbc.Guest.EmailSubscriptions = [];
            }

            if ($cbc.Guest.Newsletter === null) {
                $cbc.Guest.Newsletter = "Unsubscribed";
            }

            if ($cbc.Guest.Newsletter === "Unsubscribed") {
                var hasSubscribed = false;
                for (newsletter in $cbc.CurrentSite.EmailSubscriptions) {
                    if ($cbc.Guest.EmailSubscriptions.indexOf($cbc.CurrentSite.EmailSubscriptions[newsletter]) > -1) {
                        hasSubscribed = true;
                        break;
                    }
                }

                if (hasSubscribed) {
                    $cbc.Guest.Newsletter = "Subscribed";
                }
            }
        };
        var pbjs = pbjs || {};
        pbjs.que = pbjs.que || [];
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        pbjs.que.push(updateNewsletter);
        var cbc_screen_size = "large";
        window.width =  Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        if (window.width < 768) {
            cbc_screen_size = "small";
        };
    </script>
    <script src='https://asset.popculture.com/dist/popculture/public-head.min.js?v=209' type='text/javascript' ></script>
    <script>
        function loadTakeOver(data) {
            adFlow.applyTakeover(data);
        }
        function changeAdhesionSize(size, margin) {
            $( ".adhesion-block").height(size);
            $(".body").css("margin-top", margin + 'px' );
        }
    </script>
    <script src="https://use.typekit.net/vcq6zfe.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body class="gdpr-no-consent gdpr-in-eu body article_pg">
<!-- <div class="adhesion-block">
<div id="oas_x96" class="oas ad_blk small" data-width="320" data-height="50" data-js="adhesion"></div>
    <div id="oas_Top" class="oas_desktop_banner" data-width="728" data-height="90" data-js="adhesion"></div>
</div> -->
<div class="pcm-site-header">
    <div class="adhesion-block">
        <div id="oas_x96" class="oas small" data-width="320" data-height="50" data-js="adhesion"></div>
        <div id="oas_Top" class="oas_desktop_banner" data-width="728" data-height="90" data-js="adhesion"></div>
    </div>
    <header id="header" class="topnav">
        <nav class="channel-nav clearfix">
            <ul class="channels">
                <li>
                    <a href="http://popculture.com/page/about">
                        PopCulture Media
                    </a>
                    <a href="http://comicbook.com">
                        ComicBook.com
                    </a>
                    <a href="http://popculture.com">
                        PopCulture.com
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="full-nav">
            <a href="/" class=""><svg role="presentation" title="PopCulture.com logo"><use xlink:href="/img/svg-defs.svg?v=209#popculture-logo-1"></svg></a>
            <a href="https://popculture.com/lifestyle" class="channel-link ">
                Lifestyle			</a>
            <div class="site-nav">
                <ul>
                    <li>
                        <div id="Search">
                            <div class="search">
                                <form id="SearchForm" action="/site/search" method="get">
                                    <fieldset class="googlesearch_fds">
                                        <input type="hidden" name="View" value="Search" />
                                        <label class="hidden">Search</label>
                                        <input name="q" type="search"  placeholder="Search PopCulture.com" />
                                        <button>
                                            <svg role="presentation" title="Search Icon"><use xlink:href="/img/svg-defs.svg?v=209#search"></svg>
                                            <span class="visuallyhidden">Search</span>
                                        </button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </li>
                    <li class="pc-media-link">
                        <a href="https://popculture.com/page/about">Pop Culture Media <svg role="presentation" Title="Arrow Down" class="mobile"><use xlink:href="/img/svg-defs.svg?v=209#arrow-right"></svg></a>
                        <section id="Franchises" class="dropdown">
                            <ul>
                                <li><a href="http://comicbook.com">ComicBook.com</a></li>
                                <li><a href="http://popculture.com">PopCulture.com</a></li>
                                <li><a href="http://popculture.com/page/about">About</a></li>
                                <li><a href="http://popculture.com/page/advertising">Advertise</a></li>
                                <li><a href="http://popculture.com/page/contact">Contact</a></li>
                            </ul>
                        </section>
                    </li>
                    <li>
                        <a href="https://popculture.com/entertainment">Entertainment <svg role="presentation" Title="Arrow Down" class="mobile"><use xlink:href="/img/svg-defs.svg?v=209#arrow-right"></svg><svg role="presentation" Title="Down Arrow Solid" class="desktop"><use xlink:href="/img/svg-defs.svg?v=209#arrow-down-solid"></svg></a>
                        <section id="Franchises" class="dropdown">
                            <ul>
                                <li><a href="https://popculture.com/entertainment">Entertainment News</a></li>
                                <li><a href="https://popculture.com/movies">Movies</a></li>
                                <li><a href="https://popculture.com/tv-shows">TV</a></li>
                                <li><a href="https://popculture.com/reality-tv">Reality TV</a></li>
                                <li><a href="https://popculture.com/streaming">Streaming</a></li>
                                <li><a href="https://popculture.com/wwe">WWE</a></li>
                                <li><a href="https://popculture.com/music">Music</a></li>
                                <li><a href="https://popculture.com/country-music">Country Music</a></li>
                                <!-- <li><a href="https://popculture.com/awards-season">Awards Season</a></li> -->
                            </ul>
                        </section>
                    </li>
                    <li>
                        <a href="https://popculture.com/celebrity">Celebrity <svg role="presentation" Title="Arrow Down" class="mobile"><use xlink:href="/img/svg-defs.svg?v=209#arrow-right"></svg><svg role="presentation" Title="Down Arrow Solid" class="desktop"><use xlink:href="/img/svg-defs.svg?v=209#arrow-down-solid"></svg></a>
                        <section class="dropdown">
                            <ul>
                                <li><a href="https://popculture.com/celebrity">Celebrity News</a></li>
                                <li><a href="https://popculture.com/celebrity-parents">Parents</a></li>
                                <li><a href="https://popculture.com/celebrity-couples">Couples</a></li>
                                <!-- <li><a href="https://popculture.com/style">Style</a></li> -->
                            </ul>
                        </section>
                    </li>
                    <li>
                        <a href="https://popculture.com/lifestyle">Lifestyle <svg role="presentation" Title="Arrow Down" class="mobile"><use xlink:href="/img/svg-defs.svg?v=209#arrow-right"></svg><svg role="presentation" Title="Down Arrow Solid" class="desktop"><use xlink:href="/img/svg-defs.svg?v=209#arrow-down-solid"></svg></a>
                        <section class="dropdown">
                            <ul>
                                <li><a href="https://popculture.com/lifestyle">Lifestyle News</a></li>
                                <li><a href="https://popculture.com/trending">Trending</a></li>
                                <li><a href="https://popculture.com/healthy-living">Healthy Living</a></li>
                                <!-- <li><a href="https://popculture.com/sex-relationships">Sex &amp; Relationships</a></li> -->
                            </ul>
                        </section>
                    </li>
                    <li>
                        <a href="http://www.comicbook.com">Comicbook <svg role="presentation" Title="Arrow Down" class="mobile"><use xlink:href="/img/svg-defs.svg?v=209#arrow-right"></svg><svg role="presentation" Title="Down Arrow Solid" class="desktop"><use xlink:href="/img/svg-defs.svg?v=209#arrow-down-solid"></svg></a>
                        <section class="dropdown">
                            <ul>
                                <li><a href="http://comicbook.com/dc">DC</a></li>
                                <li><a href="http://comicbook.com/marvel">Marvel</a></li>
                                <li><a href="http://comicbook.com/thewalkingdead">The Walking Dead</a></li>
                                <li><a href="http://comicbook.com/starwars">Star Wars</a></li>
                                <li><a href="http://comicbook.com/startrek">Star Trek</a></li>
                                <li><a href="http://comicbook.com/powerrangers">Power Rangers</a></li>
                                <li><a href="http://comicbook.com/anime">Anime</a></li>
                                <li><a href="https://www.youtube.com/user/ComicBookCom/playlists">Video</a></li>
                            </ul>
                        </section>
                    </li>
                    <li>
                        <a href="http://www.comicbook.com/gaming">Gaming <svg role="presentation" Title="Arrow Down" class="mobile"><use xlink:href="/img/svg-defs.svg?v=209#arrow-right"></svg><svg role="presentation" Title="Down Arrow Solid" class="desktop"><use xlink:href="/img/svg-defs.svg?v=209#arrow-down-solid"></svg></a>
                        <section class="dropdown">
                            <ul>
                                <li><a href="http://comicbook.com/gaming">Gaming News</a></li>
                                <li><a href="http://comicbook.com/gaming/category/esports">Esports News</a></li>
                                <li><a href="http://comicbook.com/gaming/category/nintendo">Nintendo</a></li>
                                <li><a href="http://comicbook.com/gaming/category/xbox">Xbox</a></li>
                                <li><a href="http://comicbook.com/gaming/category/playstation">Playstation</a></li>
                                <li><a href="http://comicbook.com/gaming/category/mobile-games">Mobile</a></li>
                                <li><a href="http://comicbook.com/gaming/category/pc">PC</a></li>
                            </ul>
                        </section>
                    </li>
                    <li>
                        <div class="navsocial_blk"><!--
							<div class="newsletter">
								<a href="/newsletter/landing">Sign Up For Free Newsletter</a>
							</div>-->
                            <div>
                                <div class="socialnav_blk">
                                    <svg role="presentation" title="Twitter Icon"><use xlink:href="/img/svg-defs.svg?v=209#twitter"></svg>
                                </div>
                                <a class="twitter-follow-button" href="https://twitter.com/" data-size="medium">
                                    Follow @								</a>
                            </div>
                            <div>
                                <div class="socialnav_blk">
                                    <svg role="presentation" title="Facebook Icon"><use xlink:href="/img/svg-defs.svg?v=209#facebook"></svg>
                                </div>
                                <iframe data-consent-src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F%2F&width=95&layout=button_count&action=like&size=large&show_faces=true&share=false&height=21&appId" width="99" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="user-nav">
                <li class="log-in">
                    <a class="user_nav">
                        <svg role="presentation" Title="User Icon"><use xlink:href="/img/svg-defs.svg?v=209#user3"></svg><svg role="presentation" Title="Arrow Down"><use xlink:href="/img/svg-defs.svg?v=209#arrow-down"></svg>
                    </a>
                    <section class="dropdown">
                        <header>
                            <h2>Sign in using your account with:</h2>
                            <ul class="soclogin_lst">
                                <li>
                                    <a href="https://www.facebook.com/v2.0/dialog/oauth?client_id=231517050198188&redirect_uri=https%3A%2F%2Fpopculture.com%2Flifestyle%2Fsinglesignon%3Ftype%3DFB&state=bf283c9b312c3137942ebd14cb0cac3d&sdk=php-sdk-4.0.8&scope=email"><svg role="presentation" title="Facebook Icon"><use xlink:href="/img/svg-defs.svg?v=209#facebook"></svg></a>
                                </li>
                                <li class="hidden">
                                    <a href="/twitterconnect"><svg role="presentation" title="Twitter Icon"><use xlink:href="/img/svg-defs.svg?v=209#twitter"></svg></a>
                                </li>
                                <li class="hidden">
                                    <a href="https://accounts.google.com/o/oauth2/auth?client_id=299744271806-i8rbmg53568vvh8eetqov42541r7au5j.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fpopculture.com%2Flifestyle%2Fsinglesignon%3Ftype%3DGO&state=bf283c9b312c3137942ebd14cb0cac3d&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fplus.login+profile+email&response_type=code&access_type=offline"><svg role="presentation" title="Google+ Icon"><use xlink:href="/img/svg-defs.svg?v=209#googleplus"></svg></a>
                                </li>
                            </ul>
                            <h2>or sign in with your PopCulture.com ID:</h2>
                        </header>

                        <form method="Post" action="/login" class="login_frm">
                            <fieldset>
                                <label class="visuallyhidden">Email</label>
                                <input id="Email" name="Email" type="text" placeholder="Email">
                                <label class="visuallyhidden">Password</label>
                                <input id="Password" name="Password" type="password" placeholder="Password">
                            </fieldset>
                            <button type="submit" class="btn">Login</button>
                            <fieldset class="remember_fds">
                                <input checked="checked" id="RememberMe" name="RememberMe" type="checkbox" value="true">
                                <label>Remember me on this computer</label>
                            </fieldset>
                        </form>
                        <div class="login_blk">
                            <p><a href="/user/new">Register</a> - <a href="/forgot-password">Forgot Password</a></p>
                        </div>
                        <div class="login_blk skn2">
                            <p>By creating an account, you verify that you are at least 13 years of age, and have read and agree to the PopCulture.com <a href="/page/termsofservice">Terms of Service</a> and <a href="/page/privacy">Privacy Policy</a></p>
                        </div>
                    </section>
                </li>

                <li class="menu">
                    <a class="menu-icon"><span></span></a>
                </li>
                <li class="search">
                    <a><svg role="presentation" title="Search Icon"><use xlink:href="/img/svg-defs.svg?v=209#search"></svg></a>
                    <section id="Search" class="dropdown">
                        <form id="SearchForm" action="/site/search" method="get">
                            <fieldset class="googlesearch_fds">
                                <input type="hidden" name="View" value="Search" />
                                <label class="hidden">Search</label>
                                <input name="q" type="search"  placeholder="Search PopCulture.com" />
                                <button>
                                    <svg role="presentation" title="Search Icon"><use xlink:href="/img/svg-defs.svg?v=209#search"></svg>
                                    <span class="visuallyhidden">Search</span>
                                </button>
                            </fieldset>
                        </form>
                        <a class="close">
                            <svg role="presentation" Title="Close"><use xlink:href="/img/svg-defs.svg?v=209#close"></svg>
                        </a>
                    </section>
                </li>
            </ul>
        </nav>
    </header>
</div>		        		<section class="main" data-exp="">
    <div class="article-container " data-var="B">
        <section id="section0" class="article-content" data-key="5022874"  data-mobileads="1" data-desktopads="1" data-slug="/2016/08/29/recipe-skinny-baked-burrito/" data-type="article" data-count="0" id="article-top" data-author="PopCulture.com Staff" data-authorKey="33" data-authorAlias="admin" data-thumbnail="http://media.womanista.com/2017/01/skinny-baked-burritos-edit-4-53626.jpg" data-date="2016-08-29 08:00:00" data-permalink="https://popculture.com/2016/08/29/recipe-skinny-baked-burrito/" data-modifiedDate="2018-04-04 20:07:29" data-title="Recipe: Skinny Baked Burrito" data-img140="http://media.womanista.com/2017/01/skinny-baked-burritos-edit-4-53626.jpg" data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
            <header class="article-header">
                <h1 id="title0">Recipe: Skinny Baked Burrito</h1>
                <div class="byline-component" id="">
                    <p class="author">
                        By <span>PopCulture.com Staff</span>
                        <time> - August 29, 2016</time>
                    </p>
                    <div class="social_blk">
                        <a href="javascript:;" class="mobile-share-activator">
                            <svg role="presentation" title="share"><use xlink:href="/img/svg-defs.svg?v=209#share"></svg>
                            Share
                        </a>

                        <div class="comments">
                            <a href="javascript:;" class="mobile-comments-activator" onclick="onClickActivateComments(5022874,'#comments');">
                                <span data-comment-count="5022874">0 Comments</span>
                            </a>
                        </div>
                        <ul class="social-list">
                            <li class="facebook">
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http://https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/">
                                    <svg role="presentation" title="facebook" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#facebook"></svg>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/share?via=&text=Recipe: Skinny Baked Burrito&url=http://https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/">
                                    <svg role="presentation" title="twitter"><use xlink:href="/img/svg-defs.svg?v=209#twitter"></svg>
                                </a>
                            </li>
                            <li class="reddit">
                                <a href="//www.reddit.com/submit?url=https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/" target="_blank" rel="noopener">
                                    <svg role="presentation" title="reddit" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#reddit"></svg>
                                </a>
                            </li>
                            <li class="pinterest">
                                <a href="http://pinterest.com/pin/create/link?url=http://popculture.com/2016/08/29/recipe-skinny-baked-burrito/&description=Recipe: Skinny Baked Burrito" target="_blank" class="pinterest" rel="noopener">
                                    <svg role="presentation" title="pinterest" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#pinterest"></svg>
                                </a>
                            </li>
                            <li class="sms_itm ios">
                                <a href="sms:&body=Recipe: Skinny Baked Burrito - https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/" class="sms" data-google-event="sms">
                                    <svg role="presentation" title="sms" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#sms"></svg>
                                </a>
                            </li>
                            <li class="sms_itm android">
                                <a href="sms:&body=Recipe: Skinny Baked Burrito - http://https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/" class="sms" data-google-event="sms">
                                    <svg role="presentation" title="sms" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#sms"></svg>
                                </a>
                            </li>
                            <li class="email">
                                <a href="mailto:?&subject=Recipe: Skinny Baked Burrito on PopCulture.com&body=Hi! Check out this article from PopCulture.com about Recipe: Skinny Baked Burrito" rel="noopener" target="_blank">
                                    <svg role="presentation" title="email"><use xlink:href="/img/svg-defs.svg?v=209#mail"></svg>
                                </a>
                            </li>
                            <li class="comments">
                                <a href="javascript:;" onclick="onClickActivateComments(5022874,'#comments');">
                                    <span>0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>    </header>
            <!-- Article -->
            <article class="jsActiveContent video-content-section" itemprop="articleBody">
                <div class="page" title="Page 9">
                    <div class="section">
                        <div class="layoutArea">
                            <p><img class="size-full wp-image-207347 aligncenter" src="http://www.skinnymom.com/wp-content/uploads/2016/07/Skinny-Baked-Burritos_EDIT-4.jpg" alt="Skinny-Baked-Burritos_EDIT-4" width="650" height="430"></p>
                            <p class="column">Our <strong>Skinny Baked Burrito</strong> recipe is one of the easiest and tastiest burritos you’ll ever make. We used lean ground turkey (rather than beef) to cut down on calories, and Uncle Ben’s Ready Rice to cut down on prep/cooking time! Serve with veggies like lettuce, tomatoes, jalapeños and black olives, but feel free to customize yours to your own liking. <a href="http://www.skinnymom.com/recipe-zesty-5-minute-guacamole/">Homemade guac</a>, anyone?!</p>
                            <p class="column"><strong>Recipe: Skinny Baked Burrito</strong></p>
                            <p class="column"><strong>Prep time:</strong> 10 minutes<br><strong>Cook time:</strong> 25-30 minutes<br><strong>Yield:</strong> 8 servings<br><strong>Serving size:</strong> 1 burrito</p>
                            <p class="column"><strong>Ingredients</strong></p>
                            <ul>
                                <li>2 teaspoons extra virgin olive oil</li>
                                <li>1 pound fat-free ground turkey</li>
                                <li>1 onion, diced</li>
                                <li>½ teaspoon cumin</li>
                                <li>¼ teaspoon chili powder</li>
                                <li>1 (8.8-ounce) pouch Uncle Ben’s® Ready Rice Spanish-Style Rice</li>
                                <li>1 (15-ounce) can reduced sodium pinto beans, drained and rinsed</li>
                                <li>8 low-carb, high-fiber tortillas</li>
                                <li>1 (10-ounce) can mild green chile enchilada sauce</li>
                                <li>½ cup reduced-fat Mexican shredded cheese</li>
                            </ul>
                            <p id="zlrecipe-instructions" class="h-4 strong"><strong>Instructions</strong></p>
                            <ol>
                                <li>Preheat the oven to 375°F and grease a 13x9-inch casserole dish with nonstick cooking spray and set aside.</li>
                                <li>Heat a large skillet over medium heat. Add the oil, turkey, and onions and cook until the turkey is cooked and the onions are soft, 8-10 minutes.</li>
                                <li>Reduce the heat to low and season the turkey with the cumin and chili powder.</li>
                                <li>Microwave the rice according to package directions and add it to the skillet, along with the beans. Stir together and turn off the heat.</li>
                                <li>Fill ¾ cup of the burrito filling along one side of each tortilla and fold the ends in and over on themselves. Place the burritos seam-side down in the prepared casserole dish.</li>
                                <li>Pour the enchilada sauce evenly on top of the burritos and cover in the cheese.</li>
                                <li>Bake for 10-15 minutes, or until the cheese is melted and they are heated through.</li>
                                <li>Serve with optional toppings as desired.</li>
                            </ol>
                            <strong>Nutrition Information<br></strong>Per Serving: (1 burrito)<br>Calories: 275<br>Calories from fat: 64<br>Fat: 7g<br>Saturated Fat: 1g<br>Cholesterol: 35mg<br>Sodium: 792mg<br>Carbohydrates: 39g<br>Fiber: 15g<br>Sugar: 3g<br>Protein: 38g<br>WWP+: 11<br>SmartPoints: 5
                            <div class="ziplist-recipe-plugin" style="display: none;">3.1</div>
                        </div>
                    </div>
                    <p><i>The nutrition content of recipes on Popculture.com have been calculated by Registered Dietitian, Jessica Penner, of </i><a href="http://www.smartnutrition.ca/" target="_blank"><b><i>Smart Nutrition</i></b></a><i>.</i></p>
                </div><div class="modernInContent"><div id="oas_FC1"></div><div id="oas_MC1" class="mobile"></div></div>            <!-- /Article -->
                <div id="bottom0" class="hidden" data-tags="Diet & Nutrition+Recipe Index">
                    <!-- here for the data-tags section -->
                </div>
            </article>
            <div id="oas_BC0" class="mobile" data-width="320" data-height="50"></div>

            <div class="btn-wide-container">
                <a href="javascript:;" class="btn-themed btn-wide" onclick="onClickActivateComments(5022874,'#comments');">
                    Start the Conversation
                </a>
            </div>
            <div class="article-break"><a href="https://popculture.com/lifestyle"><svg role="presentation" title="PopCulture.com logo"><use xlink:href="/img/svg-defs.svg?v=209#popculture-logo-grey"></svg></a></div>
        </section>        <div class="lightbox">
        <header>
            <p><span class="slidenumber"></span> of <span class="slidetotal"></span></p>
            <h2></h2>
            <div class="close"><svg role="presentation" title="Close" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#close"></svg></div>
        </header>
        <div class="current-slide jsActiveContent"></div>
        <a class="slides-nav next-slide-button" data-js="next-slide-button"><svg role="presentation" title="Arrow Right" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#arrow-right2"></svg></a>
        <a class="slides-nav previous-slide-button" data-js="previous-slide-button"><svg role="presentation" title="Arrow Left" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#arrow-left2"></svg></a>
        <a class="slides-nav backtoarticle-button" data-js="backtoarticle-button" style="display: none;"><svg role="presentation" title="Close" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#close"></svg></a>
    </div>
    </div>

    <aside class="sidebar sidebar-sticky">
        <div data-js="sticky">
            <article class="current sticky-anchor" id="article-top"
                     data-slug="/2016/08/29/recipe-skinny-baked-burrito/"
                     data-key="5022874"
                     data-index="0"
                     data-mobileads="1"
                     data-desktopads="1"
                     data-type="article"
                     data-count="0"
                     data-author="PopCulture.com Staff"
                     data-authorKey="33"
                     data-authorAlias="admin"
                     data-thumbnail="http://media.womanista.com/2017/01/skinny-baked-burritos-edit-4-53626.jpg"
                     data-date="2016-08-29 08:00:00"
                     data-permalink="https://popculture.com/2016/08/29/recipe-skinny-baked-burrito/"
                     data-modifiedDate="2018-04-04 20:07:29"
                     data-title="Recipe: Skinny Baked Burrito" data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'
                     data-pagecurrent="1"
                     data-numpages="1">
                <h3>
                    <a href="https://popculture.com/lifestyle/2016/08/29/recipe-skinny-baked-burrito/">
                        Recipe: Skinny Baked Burrito                </a>
                </h3>
                <div class="story_progress">
                    <div class="bar" style="height: 100%; display: none;">
                    </div>
                </div>
            </article>

            <article class=""
                     data-slug="/2018/12/03/1-child-dead-40-injured-arkansas-youth-football-team-bus-crash/"
                     data-key="20044511"
                     data-index="1"
                     data-mobileads="4"
                     data-desktopads="2"
                     data-type="article"
                     data-count="0"
                     data-title="1 Child Dead, 40 Injured in Arkansas Youth Football Team Bus Crash"
                     data-author="Libby Birk"
                     data-authorKey="219838"
                     data-authorAlias="libbybirk"
                     data-thumbnail="https://media.popculture.com/2017/11/istock-crime-tape-police-02-20017477-160x90.jpg"
                     data-img140="https://media.popculture.com/2017/11/istock-crime-tape-police-02-20017477-140x140.jpg"
                     data-date="2018-12-03 13:08:33"
                     data-permalink="https://popculture.com/2018/12/03/1-child-dead-40-injured-arkansas-youth-football-team-bus-crash/"
                     data-modifiedDate="2018-12-03 13:43:41"
                     data-pagecurrent="1"
                     data-numpages="1"
                     data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
                <h3>
                    <a href="https://popculture.com/trending/2018/12/03/1-child-dead-40-injured-arkansas-youth-football-team-bus-crash/">
                        1 Child Dead, 40 Injured in Arkansas Youth Football Team Bus Crash                            </a>
                </h3>
                <div class="story_progress">
                    <div class="bar" style="height: 100%; display: none;">
                    </div>
                </div>
            </article>
            <div id="oas_Middle1" class="ad_blk oas large" data-rotate="true"></div>                    <article class=""
                                                                                                                 data-slug="/2018/12/03/president-george-hw-bush-service-dog-sully-casket-photo/"
                                                                                                                 data-key="20044505"
                                                                                                                 data-index="3"
                                                                                                                 data-mobileads="5"
                                                                                                                 data-desktopads="3"
                                                                                                                 data-type="article"
                                                                                                                 data-count="0"
                                                                                                                 data-title="Former President George H.W. Bush&#39;s Service Dog Sully Lies Next to His Casket in Heartbreaking Photo"
                                                                                                                 data-author="Daniel S. Levine"
                                                                                                                 data-authorKey="220054"
                                                                                                                 data-authorAlias="DanLevine"
                                                                                                                 data-thumbnail="https://media.popculture.com/2018/12/george-hw-bush-harvard-2014-getty-images-20050863-160x90.jpeg"
                                                                                                                 data-img140="https://media.popculture.com/2018/12/george-hw-bush-harvard-2014-getty-images-20050863-140x140.jpeg"
                                                                                                                 data-date="2018-12-03 03:12:43"
                                                                                                                 data-permalink="https://popculture.com/2018/12/03/president-george-hw-bush-service-dog-sully-casket-photo/"
                                                                                                                 data-modifiedDate="2018-12-03 03:45:20"
                                                                                                                 data-pagecurrent="1"
                                                                                                                 data-numpages="1"
                                                                                                                 data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
            <h3>
                <a href="https://popculture.com/trending/2018/12/03/president-george-hw-bush-service-dog-sully-casket-photo/">
                    Former President George H.W. Bush&#39;s Service Dog Sully Lies Next to His Casket in Heartbreaking Photo                            </a>
            </h3>
            <div class="story_progress">
                <div class="bar" style="height: 100%; display: none;">
                </div>
            </div>
        </article>
            <article class=""
                     data-slug="/2018/12/02/sonic-adds-fritos-chili-cheese-favorites-menu/"
                     data-key="20044494"
                     data-index="4"
                     data-mobileads="4"
                     data-desktopads="2"
                     data-type="article"
                     data-count="0"
                     data-title="Sonic Adds Fritos Chili Cheese Favorites to Their Menu"
                     data-author="Daniel S. Levine"
                     data-authorKey="220054"
                     data-authorAlias="DanLevine"
                     data-thumbnail="https://media.popculture.com/2018/12/sonic-logo-getty-images-20050851-160x90.jpeg"
                     data-img140="https://media.popculture.com/2018/12/sonic-logo-getty-images-20050851-140x140.jpeg"
                     data-date="2018-12-02 22:41:39"
                     data-permalink="https://popculture.com/2018/12/02/sonic-adds-fritos-chili-cheese-favorites-menu/"
                     data-modifiedDate="2018-12-02 23:04:43"
                     data-pagecurrent="1"
                     data-numpages="1"
                     data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
                <h3>
                    <a href="https://popculture.com/trending/2018/12/02/sonic-adds-fritos-chili-cheese-favorites-menu/">
                        Sonic Adds Fritos Chili Cheese Favorites to Their Menu                            </a>
                </h3>
                <div class="story_progress">
                    <div class="bar" style="height: 100%; display: none;">
                    </div>
                </div>
            </article>
            <article class=" last-visible"
                     data-slug="/2018/12/02/president-jimmy-carter-reacts-george-h-w-bush-death/"
                     data-key="20044489"
                     data-index="5"
                     data-mobileads="4"
                     data-desktopads="2"
                     data-type="article"
                     data-count="0"
                     data-title="Former President Jimmy Carter Reacts to George H.W. Bush’s Death"
                     data-author="Daniel S. Levine"
                     data-authorKey="220054"
                     data-authorAlias="DanLevine"
                     data-thumbnail="https://media.popculture.com/2018/12/jimmy-carter-george-hw-bush-getty-images-20050847-160x90.jpeg"
                     data-img140="https://media.popculture.com/2018/12/jimmy-carter-george-hw-bush-getty-images-20050847-140x140.jpeg"
                     data-date="2018-12-02 20:56:55"
                     data-permalink="https://popculture.com/2018/12/02/president-jimmy-carter-reacts-george-h-w-bush-death/"
                     data-modifiedDate="2018-12-02 21:13:21"
                     data-pagecurrent="1"
                     data-numpages="1"
                     data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
                <h3>
                    <a href="https://popculture.com/trending/2018/12/02/president-jimmy-carter-reacts-george-h-w-bush-death/">
                        Former President Jimmy Carter Reacts to George H.W. Bush’s Death                            </a>
                </h3>
                <div class="story_progress">
                    <div class="bar" style="height: 100%; display: none;">
                    </div>
                </div>
            </article>
            <div id="oas_Middle2" class="ad_blk oas large" data-rotate="true"></div>                    <article class="hidden"
                                                                                                                 data-slug="/2018/12/02/meghan-markle-interested-home-birth/"
                                                                                                                 data-key="20044483"
                                                                                                                 data-index="7"
                                                                                                                 data-mobileads="3"
                                                                                                                 data-desktopads="2"
                                                                                                                 data-type="article"
                                                                                                                 data-count="0"
                                                                                                                 data-title="Meghan Markle Reportedly Interested in Having Home Birth"
                                                                                                                 data-author="Olivia Rowe"
                                                                                                                 data-authorKey="219841"
                                                                                                                 data-authorAlias="OliviaRowe"
                                                                                                                 data-thumbnail="https://media.popculture.com/2018/11/meghan-markle-november-11-getty-images-20049910-160x90.jpeg"
                                                                                                                 data-img140="https://media.popculture.com/2018/11/meghan-markle-november-11-getty-images-20049910-140x140.jpeg"
                                                                                                                 data-date="2018-12-02 18:41:10"
                                                                                                                 data-permalink="https://popculture.com/2018/12/02/meghan-markle-interested-home-birth/"
                                                                                                                 data-modifiedDate="2018-12-02 19:23:58"
                                                                                                                 data-pagecurrent="1"
                                                                                                                 data-numpages="1"
                                                                                                                 data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
            <h3>
                <a href="https://popculture.com/trending/2018/12/02/meghan-markle-interested-home-birth/">
                    Meghan Markle Reportedly Interested in Having Home Birth                            </a>
            </h3>
            <div class="story_progress">
                <div class="bar" style="height: 100%; display: none;">
                </div>
            </div>
        </article>
            <article class="hidden"
                     data-slug="/2018/12/02/snl-surprisingly-defends-melania-trump-white-house-christmas-decorations-weekend-update/"
                     data-key="20044479"
                     data-index="8"
                     data-mobileads="4"
                     data-desktopads="2"
                     data-type="article"
                     data-count="0"
                     data-title="&#39;SNL&#39; Surprisingly Defends Melania Trump&#39;s White House Christmas Decorations During &#39;Weekend Update&#39;"
                     data-author="John Connor Coulston"
                     data-authorKey="218421"
                     data-authorAlias="JCCoulston"
                     data-thumbnail="https://media.popculture.com/2018/12/saturday-night-live-colin-jost-melania-trump-christmas-weekend-u-20050837-160x90.jpeg"
                     data-img140="https://media.popculture.com/2018/12/saturday-night-live-colin-jost-melania-trump-christmas-weekend-u-20050837-140x140.jpeg"
                     data-date="2018-12-02 16:10:03"
                     data-permalink="https://popculture.com/2018/12/02/snl-surprisingly-defends-melania-trump-white-house-christmas-decorations-weekend-update/"
                     data-modifiedDate="2018-12-02 21:35:51"
                     data-pagecurrent="1"
                     data-numpages="1"
                     data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
                <h3>
                    <a href="https://popculture.com/tv-shows/2018/12/02/snl-surprisingly-defends-melania-trump-white-house-christmas-decorations-weekend-update/">
                        &#39;SNL&#39; Surprisingly Defends Melania Trump&#39;s White House Christmas Decorations During &#39;Weekend Update&#39;                            </a>
                </h3>
                <div class="story_progress">
                    <div class="bar" style="height: 100%; display: none;">
                    </div>
                </div>
            </article>
            <article class="hidden"
                     data-slug="/2018/12/02/snl-rips-donald-trump-latest-scandals-during-weekend-update/"
                     data-key="20044477"
                     data-index="9"
                     data-mobileads="5"
                     data-desktopads="3"
                     data-type="article"
                     data-count="0"
                     data-title="&#39;SNL&#39; Rips Donald Trump&#39;s Latest Scandals During &#39;Weekend Update&#39;"
                     data-author="John Connor Coulston"
                     data-authorKey="218421"
                     data-authorAlias="JCCoulston"
                     data-thumbnail="https://media.popculture.com/2018/12/saturday-night-live-weekend-update-colin-jost-donald-trump-snl-20050835-160x90.jpeg"
                     data-img140="https://media.popculture.com/2018/12/saturday-night-live-weekend-update-colin-jost-donald-trump-snl-20050835-140x140.jpeg"
                     data-date="2018-12-02 14:27:59"
                     data-permalink="https://popculture.com/2018/12/02/snl-rips-donald-trump-latest-scandals-during-weekend-update/"
                     data-modifiedDate="2018-12-02 20:04:19"
                     data-pagecurrent="1"
                     data-numpages="1"
                     data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
                <h3>
                    <a href="https://popculture.com/tv-shows/2018/12/02/snl-rips-donald-trump-latest-scandals-during-weekend-update/">
                        &#39;SNL&#39; Rips Donald Trump&#39;s Latest Scandals During &#39;Weekend Update&#39;                            </a>
                </h3>
                <div class="story_progress">
                    <div class="bar" style="height: 100%; display: none;">
                    </div>
                </div>
            </article>
            <article class="hidden"
                     data-slug="/2018/12/02/snl-pays-tribute-former-president-george-hw-bush-dana-carvey-clip/"
                     data-key="20044476"
                     data-index="10"
                     data-mobileads="5"
                     data-desktopads="3"
                     data-type="article"
                     data-count="0"
                     data-title="&#39;SNL&#39; Pays Tribute to Former President George H.W. Bush With Dana Carvey Clip"
                     data-author="Jose  Bastidas"
                     data-authorKey="220217"
                     data-authorAlias="JoseBastidas"
                     data-thumbnail="https://media.popculture.com/2018/12/george-hw-bush-getty-images-20050797-160x90.jpeg"
                     data-img140="https://media.popculture.com/2018/12/george-hw-bush-getty-images-20050797-140x140.jpeg"
                     data-date="2018-12-02 05:47:59"
                     data-permalink="https://popculture.com/2018/12/02/snl-pays-tribute-former-president-george-hw-bush-dana-carvey-clip/"
                     data-modifiedDate="2018-12-02 14:08:34"
                     data-pagecurrent="1"
                     data-numpages="1"
                     data-tags='{"tags":[{"id":"5000018","name":"Diet & Nutrition","url":"Diet & Nutrition"},{"id":"5014061","name":"Recipe Index","url":"Recipe Index"}]}'>
                <h3>
                    <a href="https://popculture.com/tv-shows/2018/12/02/snl-pays-tribute-former-president-george-hw-bush-dana-carvey-clip/">
                        &#39;SNL&#39; Pays Tribute to Former President George H.W. Bush With Dana Carvey Clip                            </a>
                </h3>
                <div class="story_progress">
                    <div class="bar" style="height: 100%; display: none;">
                    </div>
                </div>
            </article>
        </div>
    </aside>
    <div class="teaser-container">
        <div class="next-article-tease" data-item="0">
            <div>
                <span>UP NEXT</span>
            </div>
            <a id="teaser-container-a" href="">
                <img id="teaser-container-img" src="">
                <h3 id="teaser-container-title"></h3>
            </a>
            <div class="close"><svg role="presentation" title="Close" aria-hidden="true"><use xlink:href="/img/svg-defs.svg?v=209#close"></svg></div>
        </div>
    </div>
</section>

<section id="comments"></section>
<footer class="pc-site-footer">
    <small>
        PLEASE NOTE:  Effective as of November 22, 2018 your use and our operation of this website will no longer be subject to the Privacy Policy and Terms of Service posted in the footer below, and will instead be subject to the standard <a href="https://legalterms.cbsinteractive.com/privacy">CBS Interactive Privacy Policy</a> and <a href="https://legalterms.cbsinteractive.com/terms-of-use">Terms of Use</a>.
    </small>
    <!-- <div class="social">
        <h3>Follow Us On</h3>
        <ul>
            <li>
                <a href="https://www.facebook.com/popculturedotcom/" target="_blank" rel="noopener" title="Join Us on Facebook"><svg><use xlink:href="/img/svg-defs.svg?v=209#facebook" /></svg></a>
            </li>
            <li>
                <a href="https://twitter.com/popculturenow" target="_blank" rel="noopener" title="Follow Us on Twitter"><svg><use xlink:href="/img/svg-defs.svg?v=209#twitter" /></svg></a>
            </li>
            <li>
                <a href="https://instagram.com/popculture" target="_blank" rel="noopener" title="Follow Us on Instagram"><svg><use xlink:href="/img/svg-defs.svg?v=209#instagram" /></svg></a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/ComicBookCom" target="_blank" rel="noopener" title=""><svg><use xlink:href="/img/svg-defs.svg?v=209#youtube" /></svg></a>
            </li>
        </ul>
    </div> -->
    <div class="site-links">
        <ul>
            <li><a href="https://popculture.com/entertainment">Entertainment</a></li>
            <li><a href="https://popculture.com/celebrity">Celebrity</a></li>
            <li><a href="https://comicbook.com">Comicbook</a></li>
            <li><a href="https://comicbook.com/gaming">Gaming</a></li>
            <li><a href="https://popculture.com/lifestyle">Lifestyle</a></li>
        </ul>
        <ul>
            <li>
                <a href="/page/about">About</a>
            </li>
            <li>
                <a href="/page/contact">Contact</a>
            </li>
            <li>
                <a href="/page/advertising">Advertising</a>
            </li>
            <li>
                <a href="/page/jobs">Careers</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/page/privacy">Privacy</a>
            </li>
            <li>
                <a href="/page/dmca">DMCA</a>
            </li>
            <li>
                <a href="/page/termsofservice">Terms of Service</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/user/new">Register</a>
            </li>
            <li>
                <a href="/login">Login</a>
            </li>
        </ul>
    </div>
    <div class="about">
        <div>
            <a href="https://comicbook.com/">
                <svg role="presentation" title="Comicbook.com logo"><use xlink:href="/img/svg-defs.svg?v=209#comicbook-logo-1"></svg>                    </a>
            <a href="/">
                <svg role="presentation" title="PopCulture.com logo"><use xlink:href="/img/svg-defs.svg?v=209#popculture-logo-1"></svg>                    </a>
        </div>
        <p>Entertainment Tonight/TV Guide Network. Copyright 2018 PopCulture.com. All rights reserved.</p>
    </div>
    <div class="server_blk">
        <!-- 10.10.3.230-->                            </div>
</footer>
<div id="oas_OOP1"></div>
<div id="oas_OOP2"></div>
<div id="oas_MOOP1"></div>
<div id="oas_MOOP2"></div>
<script src='https://asset.popculture.com/dist/popculture/article.min.js?v=209' type='text/javascript' ></script>
<script type="text/javascript">
    document.dispatchEvent(new Event("pcm.content.loaded"))
</script>
<div class="onImageAds"></div>
<script>
    document.addEventListener('adFlow-end', function(e) {
        utils.renderScript([
            {
                content: "ggv2id='10b88457';",
                id: "gumgum-id",
                notInEU: true
            },
            {
                url: "https://g2.gumgum.com/javascripts/ggv2.js",
                id: "gumgum",
                notInEU: true,
                attributes: { "async" : true}
            }
        ]);
        Utility.renderScript({
            id: "playbuzz",
            notInEU: true,
            parent: "#content-footer-extra",
            content: '(function (d,s,n,id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.className = n; js.src = "https://mcd-sdk.playbuzz.com/embed/sdk.js?embedId=367bac3f-5c3d-4e36-9f15-5a5015bfb812"; fjs.parentNode.insertBefore(js, fjs); }(document,\'script\',\'playbuzz-mcd-sdk\',\'mcd-sdk-jssdk_CBS_popculture.com\'));'
        });
    });
</script>
<div id="fb-root"></div>
</body>
</html>
