<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Quick Chick and Noodle Soup - Rachael Ray		</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta class="foundation-mq">

    <!-- If Site Icon isn't set in customizer -->
    <!-- Icons & Favicons -->
    <link rel="icon" href="http://www.rachaelray.com/wp-content/themes/rachaelray/favicon.ico">
    <link href="http://www.rachaelray.com/wp-content/themes/rachaelray/images/apple-icon-touch.png" rel="apple-touch-icon" />
    <!--[if IE]>
    <link rel="shortcut icon" href="http://www.rachaelray.com/wp-content/themes/rachaelray/favicon.ico">
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="http://www.rachaelray.com/wp-content/themes/rachaelray/images/win8-tile-icon.png">
    <meta name="theme-color" content="#424242">

    <link rel="pingback" href="http://www.rachaelray.com/xmlrpc.php" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">



    <!-- This site is optimized with the Yoast SEO plugin v4.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://www.rachaelray.com/recipe/quick-chick-and-noodle-soup/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Quick Chick and Noodle Soup - Rachael Ray" />
    <meta property="og:url" content="http://www.rachaelray.com/recipe/quick-chick-and-noodle-soup/" />
    <meta property="og:site_name" content="Rachael Ray" />
    <meta property="article:tag" content="30 Minute Meals" />
    <meta property="article:tag" content="boil" />
    <meta property="article:tag" content="dinner" />
    <meta property="article:tag" content="lunch" />
    <meta property="article:tag" content="pasta" />
    <meta property="article:tag" content="poultry" />
    <meta property="article:tag" content="sauté" />
    <meta property="article:tag" content="soups and stoups" />
    <meta property="article:tag" content="vegetables" />
    <meta property="article:section" content="Uncategorized" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="This hearty recipes yields 2 quarts of soup – that&#8217;s 4 big bowls! Parsnips, which look like white carrots, but taste like sweet turnips or spicy potatoes, are best when cooked until soft to bring out their natural mellow sweetness. –RR Ingredients 2 tablespoons extra virgin olive oil (EVOO) 2 medium carrots, peeled and chopped [&hellip;]" />
    <meta name="twitter:title" content="Quick Chick and Noodle Soup - Rachael Ray" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Rachael Ray &raquo; Feed" href="http://www.rachaelray.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Rachael Ray &raquo; Comments Feed" href="http://www.rachaelray.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Rachael Ray &raquo; Quick Chick and Noodle Soup Comments Feed" href="http://www.rachaelray.com/recipe/quick-chick-and-noodle-soup/feed/" />
    <link rel='stylesheet' id='sb_instagram_styles-css'  href='http://www.rachaelray.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='sb_instagram_icons-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='bonfire-morph-css-css'  href='http://www.rachaelray.com/wp-content/plugins/morph-by-bonfire/morph.css?ver=1' type='text/css' media='all' />
    <link rel='stylesheet' id='morph-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C500&#038;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C700&#038;ver=4.7.2' type='text/css' media='all' />
    <link rel='stylesheet' id='theme-style-css'  href='http://www.rachaelray.com/wp-content/themes/rachaelray/style.min.css?31&#038;ver=4.7.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dgwt-jg-lightgallery-css'  href='http://www.rachaelray.com/wp-content/plugins/justified-gallery/assets/css/lightgallery.min.css?ver=1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='dgwt-jg-style-css'  href='http://www.rachaelray.com/wp-content/plugins/justified-gallery/assets/css/style.min.css?ver=1.1' type='text/css' media='all' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?ver=1.11.2'></script>
    <script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/morph-by-bonfire/js/morph-accordion.js?ver=1'></script>
    <script type='text/javascript' src='http://www.rachaelray.com/wp-content/themes/rachaelray/js/vendor/modernizr-2.6.2.min.js?ver=4.7.2'></script>
    <link rel='https://api.w.org/' href='http://www.rachaelray.com/wp-json/' />
    <link rel='shortlink' href='http://www.rachaelray.com/?p=1673' />
    <link rel="alternate" type="application/json+oembed" href="http://www.rachaelray.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rachaelray.com%2Frecipe%2Fquick-chick-and-noodle-soup%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.rachaelray.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rachaelray.com%2Frecipe%2Fquick-chick-and-noodle-soup%2F&#038;format=xml" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3396227-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!--Google Analytics-->

    <!--End Google Analytics-->

</head>

<body class="recipe-template-default single single-recipe postid-1673">

<header class="header">

    <div class="header__inner">
        <div class="header__social">
            <a href="https://www.facebook.com/teamrachael" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/rachaelray" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="http://pinterest.com/teamrachael" target="_blank"><i class="fa fa-pinterest"></i></a>
            <a href="http://instagram.com/rachaelray" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>

        <a href="http://www.rachaelray.com"><img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/logo-rachaelray.jpg" alt="Rachael Ray Home" class="logo" /></a>

        <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
                <li id="menu-item-3193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3193"><a href="http://www.rachaelray.com/recipes">Recipes</a></li>
                <li id="menu-item-3194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3194"><a href="http://www.rachaelray.com/blog/">Blog</a></li>
                <li id="menu-item-3233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3233"><a href="#" data-menu="rachsgoods-menu" class="open-menu">Rach’s Goods</a></li>
                <li id="menu-item-3196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3196"><a href="#" class="open-menu" data-menu="shows-menu">Shows</a></li>
                <li id="menu-item-3197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3197"><a href="http://www.rachaelraymag.com/" target="_blank">Magazine</a></li>
                <li id="menu-item-3198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3198"><a href="http://www.rachaelray.com/feedback">Events</a></li>
                <li id="menu-item-3199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3199"><a href="#" class="open-menu" data-menu="giveback-menu">Giving Back</a></li>
                <li id="menu-item-3200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3200"><a href="http://rachaelraystore.com" target="_blank">Shop Now</a></li>
            </ul>
        </div>

        <div class="header__search">
            <a href="#" class="open-menu" data-menu="search-menu"><i class="fa fa-search"></i></a>
        </div>

    </div>
    <div class="slideout-menu dropdown" id="shows-menu">
        <div class="row">
            <div class="columns medium-3">
                <ul class="plain-text">
                    <li><a href="http://www.rachaelrayshow.com/" target="_blank">Rachael Ray Show</a></li>
                    <li><a href="http://www.foodnetwork.com/shows/worst-cooks-in-america.html" target="_blank">Worst Cooks in America</a></li>
                    <li><a href="http://www.foodnetwork.com/shows/30-minute-meals.html" target="_blank">30 Minute Meals</a></li>
            </div>

            <div class="columns medium-9">
                <div class="row highlight">

                    <div class="columns medium-4">
                        <a href="http://www.rachaelrayshow.com/" target="_blank">
                            <img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/photo-menu-feature4.jpg" alt="Rachael Ray Show" />
                            <span>Rachael Ray Show</span>
                        </a>
                    </div>

                    <div class="columns medium-4">
                        <a href="http://www.foodnetwork.com/shows/worst-cooks-in-america.html" target="_blank">
                            <img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/photo-menu-feature5.jpg" alt="Worst Cooks in America" />
                            <span>Worst Cooks in America</span>
                        </a>
                    </div>

                    <div class="columns medium-4">
                        <a href="http://www.foodnetwork.com/shows/30-minute-meals.html" target="_blank">
                            <img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/photo-menu-feature6.jpg" alt="30 Minute Meals" />
                            <span>30 Minute Meals</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slideout-menu dropdown" id="giveback-menu">
        <div class="row">
            <div class="columns medium-3">
                <ul class="plain-text">
                    <li><a href="http://www.rachaelray.com/rachaels-rescue/">Rachael's Rescue</a></li>
                    <li><a href="http://yum-o.org/" target="_blank">Yum-o!</a></li>
            </div>

            <div class="columns medium-9">
                <div class="row highlight">

                    <div class="columns medium-4">
                        <a href="http://www.rachaelray.com/rachaels-rescue/">
                            <img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/photo-menu-feature7.jpg" alt="Rachael's Rescue" />
                            <span>Rachael's Rescue</span>
                        </a>
                    </div>

                    <div class="columns medium-4">
                        <a href="http://yum-o.org/" target="_blank">
                            <img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/photo-menu-feature8.jpg" alt="Yum-o!" />
                            <span>Yum-o!</span>
                        </a>
                    </div>
                    <div class="columns medium-4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slideout-menu dropdown" id="rachsgoods-menu">
        <div class="row">
            <div class="columns medium-3">
                <ul class="plain-text">
                    <li><a href="http://www.rachaelray.com/home-furnishings/">Rachael Ray Home</a></li>
                    <li><a href="http://www.rachaelraystore.com/" target="_blank">Cookware & Tabletop</a></li>
                    <li><a href="http://nutrish.rachaelray.com/" target="_blank">Nutrish</a></li>
                    <li><a href="http://www.rachaelray.com/books/">Books</a></li>
                    <li><a href="http://www.rachaelraystore.com/food/index.php?v=food&nvbar=Departments:Food" target="_blank">Pantry</a></li>
                    <li><a href="http://www.rachaelraystore.com/food-totes-storage/index.php?v=food-storage&nvbar=Departments:Food+Totes+&+Storage" target="_blank">Accessories</a></li>
            </div>

            <div class="columns medium-9">
                <div class="row highlight">

                    <div class="columns medium-4">
                        <a href="http://www.rachaelray.com/home-furnishings/">
                            <img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/photo-menu-feature1.jpg" alt="Rachael Ray Home" />
                            <span>Rachael Ray Home</span>
                        </a>
                    </div>

                    <div class="columns medium-4">
                        <a href="http://rachaelraystore.com/" target="_blank">
                            <img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/photo-menu-feature2.jpg" alt="Cookware & Tabletop" />
                            <span>Cookware & Tabletop</span>
                        </a>
                    </div>

                    <div class="columns medium-4">
                        <a href="http://nutrish.rachaelray.com/" target="_blank">
                            <img src="http://www.rachaelray.com/wp-content/themes/rachaelray/images/photo-menu-feature3.jpg" alt="Rachael Ray Nutrish" />
                            <span>Rachael Ray Nutrish</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slideout-menu" id="search-menu">
        <div class="row">

            <div class="columns medium-8 medium-centered">
                <form method="get" id="searchform" action="http://www.rachaelray.com/">
                    <input type="text" value="" name="s" id="s" placeholder="Search for..." />
                    <input type="submit" id="searchsubmit" value="Search" class="button submit-button" />
                </form>
            </div>

        </div>
    </div>

</header>

<div id="content">

    <div class="post recipe" id="post-1673">
        <div class="recipe__inner">
            <div class="post-type-tag">RECIPE</div>

            <h1>Quick Chick and Noodle Soup</h1>

            <div class="post-meta">
                By <a href="http://www.rachaelray.com/author/rachael-ray/" class="author-link">Rachael Ray</a> &nbsp;&bull;&nbsp; September 2, 2007		</div>


            <div class="row">
                <div class="row">
                    <div id="sticky-anchor" style="width: 1px; float: left;"></div>
                    <div class="share-column columns medium-3" id="sticky">
                        <span class="subhead">Quick Chick and Noodle Soup</span>


                        <div class="social-share">

                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rachaelray.com/recipe/quick-chick-and-noodle-soup/" class="popup"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/home?status=Quick Chick and Noodle Soup%20http://www.rachaelray.com/recipe/quick-chick-and-noodle-soup/%20via%20%40TeamRachael" class="popup"><i class="fa fa-twitter"></i></a>
                            <a href="https://pinterest.com/pin/create/button/?url=http://www.rachaelray.com/recipe/quick-chick-and-noodle-soup/&media=&description=Quick Chick and Noodle Soup" class="popup"><i class="fa fa-pinterest"></i></a>
                            <a href="/cdn-cgi/l/email-protection#704f560305121a1513044d3c1f1f1b5007181104503950161f051e14501f1e502211131811151c2211095e131f1d56121f14094d210519131b50331819131b50111eXd Noodle Soup%20http://www.rachaelray.com/recipe/quick-chick-and-noodle-soup/" class="popup"><i class="fa fa-envelope small"></i></a>

                        </div>
                    </div>

                    <div class="content columns medium-9">
                        <p>This hearty recipes yields 2 quarts of soup – that&#8217;s 4 big bowls!<br tml-linebreak="true"><br tml-linebreak="true"><br />
                            Parsnips, which look like white carrots, but taste like sweet turnips or spicy potatoes, are best when cooked until soft to bring out their natural mellow sweetness. –RR</p>
                        </p>
                        <h2>Ingredients</h2>
                        <ul>
                            <li>2 tablespoons extra virgin olive oil (EVOO)</li>
                            <li>2 medium carrots, peeled and chopped</li>
                            <li>1 parsnip, peeled and chopped</li>
                            <li>1 medium onion, chopped</li>
                            <li>2 ribs celery, chopped</li>
                            <li>2 bay leaves, fresh or dried</li>
                            <li>Salt and pepper</li>
                            <li>6 cups good quality chicken stock</li>
                            <li>1 pound (the average weight of 1 package) chicken breast tenders, diced</li>
                            <li>1/2 pound wide egg noodles</li>
                            <li>A handful fresh parsley, chopped</li>
                            <li>A handful fresh dill, chopped</li>
                        </ul>
                        <h2>Preparation</h2>
                        <p>Place a large pot over moderate heat and add extra virgin olive oil, 2 turns around the pan. Work close to the stove and add vegetables to the pot as you chop, in the order they are listed. <br tml-linebreak="true"><br tml-linebreak="true"><br />
                            Add bay leaves and season vegetables with salt and pepper, to taste. Add stock to the pot and raise flame to bring liquid to a boil. Add diced chicken tenderloins, return soup to a boil, and reduce heat back to moderate. Cook chicken 2 minutes and add noodles. Cook soup an additional 6 minutes or until noodles are tender and remove soup from the heat. <br tml-linebreak="true"><br tml-linebreak="true"><br />
                            Stir in parsley and dill, remove bay leaves and serve. This is a thick soup. Add up to 2 cups of water if you like chicken soup with lots of broth.</p>
                        <div class="post-tags"> <a href="http://www.rachaelray.com/tag/30-minute-meals/" rel="tag">30 Minute Meals</a> <a href="http://www.rachaelray.com/tag/cooking-style-boil/" rel="tag">boil</a> <a href="http://www.rachaelray.com/tag/meal-type-dinner/" rel="tag">dinner</a> <a href="http://www.rachaelray.com/tag/meal-type-lunch/" rel="tag">lunch</a> <a href="http://www.rachaelray.com/tag/main-ingredient-pasta/" rel="tag">pasta</a> <a href="http://www.rachaelray.com/tag/main-ingredient-poultry/" rel="tag">poultry</a> <a href="http://www.rachaelray.com/tag/cooking-style-saute/" rel="tag">sauté</a> <a href="http://www.rachaelray.com/tag/dishes-soups-and-stoups/" rel="tag">soups and stoups</a> <a href="http://www.rachaelray.com/tag/main-ingredient-vegetables/" rel="tag">vegetables</a></div>			</div>
                </div>
            </div>
        </div>
    </div>

    <div class="row stop-stick comment-section">

        <div id="disqus_thread">
        </div>


    </div>

    <div class="related-recipes">
        <div class="row">
            <h5>You Might Also Like</h5>
            <div class="row">
                <div class="columns medium-6 large-4 matchHeight">
                    <div class="post-square recipe">
                        <a href="http://www.rachaelray.com/recipe/red-cabbage-slaw/">
                            <div class="post-thumbnail-holder">
                                <img src="http://www.rachaelray.com/wp-content/uploads/2016/11/MTI1NjQ1MDg3ODk5MTM0NTk1-500x330.jpg" alt="Red Cabbage Slaw" />
                            </div>
                            <div class="post-info">
                                <div class="inside">
                                    <div class="post-type-tag">
                                        <span onclick="document.location.href = 'http://www.rachaelray.com/recipes/'; return false">Recipe</span>
                                    </div>
                                    <h4>Red Cabbage Slaw</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="columns medium-6 large-4 matchHeight">
                    <div class="post-square recipe">
                        <a href="http://www.rachaelray.com/recipe/spicy-sausage-chicken-and-bean-pot/">
                            <div class="post-thumbnail-holder">
                                <img src="http://www.rachaelray.com/wp-content/uploads/2016/11/MTI1NjQ3ODQxMjQxNjM1Mjk0.jpg" alt="Spicy Sausage, Chicken and Bean Pot" />
                            </div>
                            <div class="post-info">
                                <div class="inside">
                                    <div class="post-type-tag">
                                        <span onclick="document.location.href = 'http://www.rachaelray.com/recipes/'; return false">Recipe</span>
                                    </div>
                                    <h4>Spicy Sausage, Chicken and Bean Pot</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="columns medium-6 large-4 matchHeight">
                    <div class="post-square recipe">
                        <a href="http://www.rachaelray.com/recipe/sunset-orzo-with-spanish-shrimp/">
                            <div class="post-thumbnail-holder">
                                <img src="http://www.rachaelray.com/wp-content/uploads/2016/11/MTI1NjQyNTM4ODM2MDg0NzQ2.jpg" alt="Sunset Orzo with Spanish Shrimp" />
                            </div>
                            <div class="post-info">
                                <div class="inside">
                                    <div class="post-type-tag">
                                        <span onclick="document.location.href = 'http://www.rachaelray.com/recipes/'; return false">Recipe</span>
                                    </div>
                                    <h4>Sunset Orzo with Spanish Shrimp</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="instafeed">
        <div class="instafeed__inner">
            <h3>What's Fresh from @RachaelRay</h3>

            <div class="row">
                <div id="sb_instagram" class="sbi sbi_disable_mobile sbi_col_5" style="width:100%; padding-bottom: 20px; " data-id="639389708" data-num="5" data-res="auto" data-cols="5" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;10&quot;}'><div id="sbi_images" style="padding: 10px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"></div></div>		</div>

        </div>
    </div>
</div>
<!--</END CONTENT>-->
<footer class="footer">

    <div class="footer__inner">

        <div class="footer__links columns medium-7">
            <a href="http://www.rachaelray.com/about/">About Us</a>
            <a href="http://www.rachaelray.com/faq/">FAQ</a>
            <a href="http://www.rachaelray.com/contact/">Contact Us</a>
            <a href="http://www.rachaelray.com/privacy/">Privacy</a>
            <a href="http://www.rachaelray.com/terms-conditions/">Terms & Conditions</a>

            <div class="footer__social">
                <a href="https://www.facebook.com/teamrachael" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/rachaelray" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="http://pinterest.com/teamrachael" target="_blank"><i class="fa fa-pinterest"></i></a>
                <a href="http://instagram.com/rachaelray" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="copyright">
                &copy; 2017 Rachael Ray Digital LLC   &nbsp;&nbsp;
            </div>
        </div>

        <div class="footer__newsletter medium-5 columns">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="//rachaelray.us2.list-manage.com/subscribe/post?u=e844b8b57585065e39eb27e0a&amp;id=b70bbd2b33" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input type="text" name="b_e844b8b57585065e39eb27e0a_b70bbd2b33" tabindex="-1" value="" style="display: none;">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit-button">
                </form>
            </div>

            <!--End mc_embed_signup-->
        </div>

    </div>

</footer>


<!-- BEGIN MAIN MENU BUTTON -->
<div class="morph-main-menu-button-wrapper">

    <!-- BEGIN MENU BUTTON LABEL (if one is entered) -->
    <!-- END MENU BUTTON LABEL (if one is entered) -->


    <div class="morph-main-menu-button">
        <div class="morph-main-menu-button-middle"></div>
    </div>

</div>
<!-- END MAIN MENU BUTTON -->

<!-- BEGIN LOGO -->
<div class="morph-logo-wrapper">
    <!-- BEGIN LOGO IMAGE -->
    <div class="morph-logo-image">
        <a href="http://www.rachaelray.com/" title="Rachael Ray" rel="home"><img src="http://www.rachaelray.com/wp-content/uploads/2016/11/logo-rachaelray@2x.png" data-rjs="3" alt="Rachael Ray"></a>
    </div>
    <!-- END LOGO IMAGE -->
</div>
<!-- END LOGO -->

<!-- BEGIN HEADER BAR -->
<div class="morph-header-bar"></div>
<!-- END HEADER BAR -->

<!-- BEGIN MAIN WRAPPER -->
<div class="morph-main-wrapper">
    <div class="morph-main-wrapper-inner">
        <div class="morph-main">

            <!-- BEGIN HEADING CONTENT -->
            <div class="morph-heading-wrapper">
                <div class="morph-heading-inner">
                    <!-- BEGIN HEADING TEXT -->
                    <div class="morph-heading-text">
                    </div>
                    <!-- END HEADING TEXT -->
                    <!-- BEGIN SUBHEADING TEXT -->
                    <div class="morph-subheading-text">
                    </div>
                    <!-- END SUBHEADING TEXT -->

                    <!-- BEGIN SEARCH BUTTON -->
                    <div class="morph-search-button">
                        <div class="taptap-search-button"></div>
                    </div>
                    <!-- END SEARCH BUTTON -->

                    <!-- BEGIN SEARCH FORM CLOSE ICON -->
                    <div class="morph-search-close-wrapper">
                        <div class="morph-search-close-button">
                        </div>
                    </div>
                    <!-- END SEARCH FORM CLOSE ICON -->

                    <!-- BEGIN SEARCH FORM -->
                    <div class="morph-search-wrapper">
                        <form method="get" id="searchform" action="http://www.rachaelray.com/">
                            <input type="text" name="s" id="s">
                        </form>
                    </div>
                    <!-- END SEARCH FORM -->

                    <!-- BEGIN SECONDARY MENU BUTTON -->
                    <!-- END SECONDARY MENU BUTTON -->
                </div>
            </div>
            <!-- END HEADING CONTENT -->

            <!-- BEGIN HEADING BACKGROUND OVERLAY -->
            <div class="morph-heading-overlay"></div>
            <!-- END HEADING BACKGROUND OVERLAY -->

            <!-- BEGIN HEADING IMAGE -->
            <div class="morph-heading-image"></div>
            <!-- END HEADING IMAGE -->

            <!-- BEGIN MAIN MENU + WIDGETS -->
            <div class="morph-menu-wrapper">
                <!-- BEGIN MAIN MENU -->
                <div class="morph-by-bonfire"><ul id="menu-main-menu" class="menu"><li id="menu-item-24856" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.rachaelray.com/recipes/">Recipes<div class="morph-menu-item-description"></div></a></li>
                    <li id="menu-item-3194" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="http://www.rachaelray.com/blog/">Blog<div class="morph-menu-item-description"></div></a></li>
                    <li id="menu-item-24857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Rach&#8217;s Goods<div class="morph-menu-item-description"></div></a>
                        <ul class="sub-menu">
                            <li id="menu-item-24858" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.rachaelray.com/home-furnishings/">Rachael Ray Home<div class="morph-menu-item-description"></div></a></li>
                            <li id="menu-item-24859" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://rachaelraystore.com/">Cookware &#038; Tabletop<div class="morph-menu-item-description"></div></a></li>
                            <li id="menu-item-24860" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://nutrish.rachaelray.com/">Nutrish<div class="morph-menu-item-description"></div></a></li>
                            <li id="menu-item-24861" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.rachaelray.com/books/">Books<div class="morph-menu-item-description"></div></a></li>
                            <li id="menu-item-24862" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.rachaelraystore.com/food/index.php?v=food&amp;nvbar=Departments:Food">Pantry<div class="morph-menu-item-description"></div></a></li>
                            <li id="menu-item-24863" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.rachaelraystore.com/food-totes-storage/index.php?v=food-storage&amp;nvbar=Departments:Food+Totes+&amp;+Storage">Accessories<div class="morph-menu-item-description"></div></a></li>
                        </ul>
                    </li>
                    <li id="menu-item-3196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Shows<div class="morph-menu-item-description"></div></a>
                        <ul class="sub-menu">
                            <li id="menu-item-24864" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.rachaelrayshow.com/">Rachael Ray Show<div class="morph-menu-item-description"></div></a></li>
                            <li id="menu-item-24865" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.foodnetwork.com/shows/worst-cooks-in-america.html">Worst Cooks in America<div class="morph-menu-item-description"></div></a></li>
                            <li id="menu-item-24866" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.foodnetwork.com/shows/30-minute-meals.html">30 Minute Meals<div class="morph-menu-item-description"></div></a></li>
                        </ul>
                    </li>
                    <li id="menu-item-3197" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://rachaelray.com/magazine">Magazine<div class="morph-menu-item-description"></div></a></li>
                    <li id="menu-item-24867" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.rachaelray.com/feedback/">Events<div class="morph-menu-item-description"></div></a></li>
                    <li id="menu-item-24869" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Giving Back<div class="morph-menu-item-description"></div></a>
                        <ul class="sub-menu">
                            <li id="menu-item-24868" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.rachaelray.com/rachaels-rescue/">Rachael&#8217;s Rescue<div class="morph-menu-item-description"></div></a></li>
                            <li id="menu-item-24870" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://yum-o.org/">Yum-o!<div class="morph-menu-item-description"></div></a></li>
                        </ul>
                    </li>
                    <li id="menu-item-3200" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://rachaelraystore.com">Shop Now<div class="morph-menu-item-description"></div></a></li>
                </ul></div>						<!-- END MAIN MENU -->

                <!-- BEGIN WIDGETS -->
                <div class="morph-widgets-wrapper">
                    <div id="text-2" class="widget widget_text">			<div class="textwidget">		      <div class="mobile__social">
                        <a href="https://www.facebook.com/teamrachael" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/rachaelray" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://pinterest.com/teamrachael" target="_blank"><i class="fa fa-pinterest"></i></a>
                        <a href="http://instagram.com/rachaelray" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div></div>
                    </div>						</div>
                <!-- END WIDGETS -->
            </div>
            <!-- END MAIN MENU + WIDGETS -->

        </div>
    </div>
</div>
<!-- END MAIN WRAPPER -->

<!-- BEGIN MAIN BACKGROUND -->
<div class="morph-main-background">
</div>
<!-- END MAIN BACKGROUND -->

<!-- BEGIN BACKGROUND OVERLAY (when menu open) -->
<div class="morph-background-overlay"></div>
<!-- END BACKGROUND OVERLAY (when menu open) -->


<style>
    /**************************************************************
    *** CUSTOM COLORS
    **************************************************************/
    /* header */
    .morph-header-bar {
        background-color:#ffffff;
        opacity:;
    }
    /* logo colors */
    .morph-logo a { color:; }
    .morph-logo a:hover { color:; }
    /* widgets */
    .morph-widgets-wrapper .widgettitle { color:; }
    .morph-widgets-wrapper .widget { color:; }
    .morph-widgets-wrapper .post-date,
    .morph-widgets-wrapper .rss-date,
    .morph-widgets-wrapper .wp-caption,
    .morph-widgets-wrapper .wp-caption-text { color:; }
    .morph-widgets-wrapper .widget a { color:; }
    .morph-widgets-wrapper .widget_search input { color: !important; border-color: !important; }
    /* searchform placeholder */
    .morph-widgets-wrapper .widget_search input#s::-webkit-input-placeholder { color: !important; }
    .morph-widgets-wrapper .widget_search input#s:-moz-placeholder { color: !important; }
    .morph-widgets-wrapper .widget_search input#s::-moz-placeholder { color: !important; }

    /* menu button */
    .morph-main-menu-button:after,
    .morph-main-menu-button:before,
    .morph-main-menu-button div.morph-main-menu-button-middle:before,
    .morph-menu-button-three-alt:after,
    .morph-menu-button-three-alt:before,
    .morph-menu-button-three-alt div.morph-menu-button-three-alt-middle:before,
    .morph-menu-button-four:after,
    .morph-menu-button-four:before,
    .morph-menu-button-four div.morph-menu-button-four-middle:before,
    .morph-menu-button-four div.morph-menu-button-four-middle:after { background-color:#e27027; }
    /* menu button label */
    .morph-menu-button-label { color:; }
    /* main menu button hover */
    .morph-main-menu-button:hover:after,
    .morph-main-menu-button:hover:before,
    .morph-main-menu-button:hover div.morph-main-menu-button-middle:before,
    .morph-menu-button-three-alt:hover:after,
    .morph-menu-button-three-alt:hover:before,
    .morph-menu-button-three-alt:hover div.morph-menu-button-three-alt-middle:before,
    .morph-menu-button-four:hover:after,
    .morph-menu-button-four:hover:before,
    .morph-menu-button-four:hover div.morph-menu-button-four-middle:before,
    .morph-menu-button-four:hover div.morph-menu-button-four-middle:after { background-color:#e27027; }
    /* menu button label */
    .morph-main-menu-button-wrapper:hover .morph-menu-button-label { color:; }
    /* menu button active */
    .morph-menu-active .morph-main-menu-button:after,
    .morph-menu-active .morph-main-menu-button:before,
    .morph-menu-active .morph-main-menu-button div.morph-main-menu-button-middle:before,
    .morph-menu-active .morph-menu-button-three-alt:after,
    .morph-menu-active .morph-menu-button-three-alt:before,
    .morph-menu-active .morph-menu-button-three-alt div.morph-menu-button-three-alt-middle:before,
    .morph-menu-active .morph-menu-button-four:after,
    .morph-menu-active .morph-menu-button-four:before,
    .morph-menu-active .morph-menu-button-four div.morph-menu-button-four-middle:before,
    .morph-menu-active .morph-menu-button-four div.morph-menu-button-four-middle:after { background-color:; }
    /* menu button active hover */
    .morph-menu-active .morph-main-menu-button:hover:after,
    .morph-menu-active .morph-main-menu-button:hover:before,
    .morph-menu-active .morph-main-menu-button:hover div.morph-main-menu-button-middle:before,
    .morph-menu-active .morph-menu-button-three-alt:hover:after,
    .morph-menu-active .morph-menu-button-three-alt:hover:before,
    .morph-menu-active .morph-menu-button-three-alt:hover div.morph-menu-button-three-alt-middle:before,
    .morph-menu-active .morph-menu-button-four:hover:after,
    .morph-menu-active .morph-menu-button-four:hover:before,
    .morph-menu-active .morph-menu-button-four:hover div.morph-menu-button-four-middle:before,
    .morph-menu-active .morph-menu-button-four:hover div.morph-menu-button-four-middle:after { background-color:; }
    /* custom menu button speed */
    .morph-main-menu-button:after,
    .morph-main-menu-button:before,
    .morph-main-menu-button div.morph-main-menu-button-middle:before,
    .morph-menu-button-three-alt:after,
    .morph-menu-button-three-alt:before,
    .morph-menu-button-three-alt div.morph-menu-button-three-alt-middle:before,
    .morph-menu-button-four:after,
    .morph-menu-button-four:before,
    .morph-menu-button-four div.morph-menu-button-four-middle:before,
    .morph-menu-button-four div.morph-menu-button-four-middle:after {
        -webkit-transition:all s ease !important;
        -moz-transition:all s ease !important;
        transition:all s ease !important;
    }

    /* secondary menu button */
    .morph-secondary-button-inner,
    .morph-secondary-button-inner::before,
    .morph-secondary-button-inner::after { background-color:;}
    /* secondary menu button hover */
    .morph-secondary-button:hover .morph-secondary-button-inner,
    .morph-secondary-button:hover .morph-secondary-button-inner::before,
    .morph-secondary-button:hover .morph-secondary-button-inner::after { background-color:#A0A0A0; background-color:;}
    /* secondary menu button active */
    .morph-secondary-menu-button-active .morph-secondary-button-inner,
    .morph-secondary-menu-button-active .morph-secondary-button-inner::before,
    .morph-secondary-menu-button-active .morph-secondary-button-inner::after { background-color:; }
    /* secondary menu button active hover */
    .morph-secondary-menu-button-active .morph-secondary-button:hover .morph-secondary-button-inner,
    .morph-secondary-menu-button-active .morph-secondary-button:hover .morph-secondary-button-inner::before,
    .morph-secondary-menu-button-active .morph-secondary-button:hover .morph-secondary-button-inner::after { background-color:; }

    /* search button */
    .taptap-search-button { border-color:; }
    .taptap-search-button::after { background-color:; }
    .morph-search-button:hover .taptap-search-button { border-color:; }
    .morph-search-button:hover .taptap-search-button::after { background-color:; }
    /* search close button */
    .morph-search-close-button:before,
    .morph-search-close-button:after { background-color:; }
    .morph-search-close-wrapper:hover .morph-search-close-button:before,
    .morph-search-close-wrapper:hover .morph-search-close-button:after { background-color:; }
    /* search field border + text */
    .morph-search-wrapper { border-color:; }
    .morph-search-wrapper #searchform input { color:; }

    /* heading + sub-heading text */
    .morph-heading-text { color:; }
    .morph-subheading-text { color:; }
    /* heading overlay */
    .morph-heading-overlay { background-color:; }
    /* heading bottom border + border thickness */
    .morph-heading-wrapper { border-bottom-color:; border-bottom-width:px; }

    /* main menu */
    .morph-main-background { background-color:; }
    .morph-by-bonfire ul li a { color:; }
    .morph-menu-item-description { color:; }
    .morph-by-bonfire ul.sub-menu li a { color:; }
    .morph-by-bonfire a i { color:; }
    /* menu item hovers */
    .morph-by-bonfire ul li.full-item-arrow-hover > a,
    .morph-by-bonfire ul li a:hover { color:#55565C; }
    .morph-by-bonfire ul li.full-item-arrow-hover > a i,
    .morph-by-bonfire a:hover i { color:#55565C; }
    .morph-by-bonfire ul.sub-menu li.full-item-arrow-hover > a,
    .morph-by-bonfire ul.sub-menu li a:hover { color:#77787C; }
    /* sub-menu arrow hover */
    .full-item-arrow-hover > .morph-sub-arrow .morph-sub-arrow-inner::before,
    .full-item-arrow-hover > .morph-sub-arrow .morph-sub-arrow-inner::after,
    .morph-sub-arrow:hover .morph-sub-arrow-inner::before,
    .morph-sub-arrow:hover .morph-sub-arrow-inner::after { background-color:#888; }
    .morph-by-bonfire ul li.border a { border-color:; }

    /* sub-menu arrow */
    .morph-sub-arrow .morph-sub-arrow-inner::before,
    .morph-sub-arrow .morph-sub-arrow-inner::after { background-color:; }

    /* secondary menu */
    .morph-secondary-menu-wrapper { background-color:; border-color:; }
    .morph-secondary-menu-wrapper:after { background-color:; }
    .morph-secondary-menu-wrapper a { color:; }
    .morph-secondary-menu-wrapper a:hover { color:; }

    /* background overlay opacity */
    .morph-background-overlay-active { opacity:; }
    /* background overlay color */
    .morph-background-overlay { background-color:#ffffff; }

    /* flyout speed */
    .morph-menu-wrapper,
    .morph-main-background,
    .morph-main-wrapper {
        -webkit-transition:all s ease !important;
        -moz-transition:all s ease !important;
        transition:all s ease !important;
    }
    .morph-menu-wrapper-active .morph-by-bonfire ul li a {
        -webkit-transition-duration:s !important;
        -moz-transition-duration:s !important;
        transition-duration:s !important;
    }

    /* custom width */
    .morph-menu-wrapper,
    .morph-main-background,
    .morph-main-wrapper {
        width:px;
        max-width:100%;
    }
    .morph-main-wrapper,
    .morph-main-background {
        -webkit-transform:translateX(-310px);
        -moz-transform:translateX(-310px);
        transform:translateX(-310px);
    }
    .morph-main-wrapper-right,
    .morph-main-background-right {
        -webkit-transform:translateX(310px);
        -moz-transform:translateX(310px);
        transform:translateX(310px);
    }

    /* menu button animations (-/X) */
    /* top bar animation (3 lines) */
    .morph-menu-active .morph-main-menu-button:before {
        margin:2px 0 0 0;

        transform:translateY(4px) rotate(45deg);
        -moz-transform:translateY(4px) rotate(45deg);
        -ms-transform:translateY(4px) rotate(45deg);
        -webkit-transform:translateY(4px) rotate(45deg);
    }
    /* bottom bar animation (3 lines) */
    .morph-menu-active .morph-main-menu-button:after {
        transform:translateY(-4px) rotate(-45deg);
        -moz-transform:translateY(-4px) rotate(-45deg);
        -ms-transform:translateY(-4px) rotate(-45deg);
        -webkit-transform:translateY(-4px) rotate(-45deg);
    }
    /* middle bar fade out (3 lines) */
    .morph-menu-active div.morph-main-menu-button-middle:before {
        opacity:0;

        -webkit-transition:all .15s ease;
        -moz-transition:all .15s ease;
        -ms-transition:all .15s ease;
        transition:all .15s ease;
    }
    /* top bar animation (alternate 3 lines) */
    .morph-menu-active .morph-menu-button-three-alt:before {
        width:24px;
        margin-right:7px;

        transform:translateY(6px) rotate(45deg);
        -moz-transform:translateY(6px) rotate(45deg);
        -webkit-transform:translateY(6px) rotate(45deg);
    }
    /* bottom bar animation (alternate 3 lines) */
    .morph-menu-active .morph-menu-button-three-alt:after {
        width:24px;
        margin:8px 0 0 0px;

        transform:translateY(-9px) rotate(-45deg);
        -moz-transform:translateY(-9px) rotate(-45deg);
        -webkit-transform:translateY(-9px) rotate(-45deg);
    }
    /* middle bar fade out (alternate 3 lines) */
    .morph-menu-active div.morph-menu-button-three-alt-middle:before {
        opacity:0;

        -webkit-transition:all .15s ease;
        -moz-transition:all .15s ease;
        transition:all .15s ease;
    }
    /* top bar animation (alternate 4 lines) */
    .morph-menu-active .morph-menu-button-four:before {
        width:11px;

        transform:translateY(3px) translateX(-1px) rotate(45deg);
        -moz-transform:translateY(3px) translateX(-1px) rotate(45deg);
        -webkit-transform:translateY(3px) translateX(-1px) rotate(45deg);
    }
    /* middle bar #1 animation (alternate 4 lines) */
    .morph-menu-active .morph-menu-button-four div.morph-menu-button-four-middle:before {
        width:11px;

        transform:translateY(-3px) translateX(11px) rotate(-45deg);
        -moz-transform:translateY(-3px) translateX(11px) rotate(-45deg);
        -webkit-transform:translateY(-3px) translateX(11px) rotate(-45deg);
    }
    /* middle bar #2 animation (alternate 4 lines) */
    .morph-menu-active .morph-menu-button-four div.morph-menu-button-four-middle:after {
        width:11px;

        transform:translateY(3px) translateX(-1px) rotate(-45deg);
        -moz-transform:translateY(3px) translateX(-1px) rotate(-45deg);
        -webkit-transform:translateY(3px) translateX(-1px) rotate(-45deg);
    }
    /* bottom bar animation (alternate 4 lines) */
    .morph-menu-active .morph-menu-button-four:after {
        width:11px;

        transform:translateY(-3px) translateX(11px) rotate(45deg);
        -moz-transform:translateY(-3px) translateX(11px) rotate(45deg);
        -webkit-transform:translateY(-3px) translateX(11px) rotate(45deg);
    }

    /* custom heading height */
    .morph-heading-wrapper,
    .morph-heading-overlay,
    .morph-heading-image { height:150px; }
    .morph-menu-wrapper { top:150px; }
    /* heading overlay opacity */
    .morph-heading-overlay { opacity:0.35; }
    /* heading image */
    .morph-heading-image {
        background-image:url(http://www.rachaelray.com/wp-content/uploads/2016/11/hero-mobilemenu.jpg);
    }
    /* heading image pattern */

    /* thin button variations */
    /* menu buttons */
    .morph-main-menu-button:after,
    .morph-main-menu-button:before,
    .morph-main-menu-button div.morph-main-menu-button-middle:before {
        height:1px;
        margin:0 0 6px 0;
    }
    .morph-menu-button-three-alt:after,
    .morph-menu-button-three-alt:before,
    .morph-menu-button-three-alt div.morph-menu-button-three-alt-middle:before {
        height:1px;
        margin-top:5px;
        margin-bottom:5px;
    }
    .morph-menu-button-four:after,
    .morph-menu-button-four:before,
    .morph-menu-button-four div.morph-menu-button-four-middle:before,
    .morph-menu-button-four div.morph-menu-button-four-middle:after {
        height:1px;
        margin-top:5px;
    }
    /* search button */
    .taptap-search-button {
        border-width:1px;
    }
    .taptap-search-button::after {
        top:10px;
        left:8px;
        height:1px;
    }
    /* search form close button */
    .morph-search-close-button:before,
    .morph-search-close-button:after {
        height:1px;
    }
    .morph-search-close-button:after {
        -webkit-transform:translateY(5px) rotate(-45deg);
        -moz-transform:translateY(5px) rotate(-45deg);
        transform:translateY(5px) rotate(-45deg);
    }
    /* search form */
    .morph-search-wrapper {
        border-width:1px;
    }
    /* sub-menu arrow */
    .morph-sub-arrow-inner::before,
    .morph-sub-arrow-inner::after {
        height:1px;
    }
    .morph-sub-arrow-inner::after {
        left:17px;
    }
    /* secondary menu button */
    .morph-secondary-button-inner,
    .morph-secondary-button-inner::before,
    .morph-secondary-button-inner::after {
        width:3px;
        height:3px;
    }
    .morph-secondary-button-inner::after { top:3px; }

    /* hide morph between resolutions */
    @media ( min-width:1000px) and (max-width:2999px) {
        .morph-logo-wrapper,
        .morph-header-bar,
        .morph-main-menu-button-wrapper,
        .morph-main-wrapper,
        .morph-main-background,
        .morph-background-overlay { display:none; }
        body { margin-top:0; }
    }
    /* hide theme elements */
    @media screen and (max-width:1000px) {
        header.header { display:none !important; }
    }
    @media screen and (min-width:2999px) {
        header.header { display:none !important; }
    }
</style>

<script>
    // BEGIN RETINA IMAGE SUPPORT
    jQuery(document).ready(function(){
        'use strict';
        retinajs( jQuery('.morph-logo-image img') );
    });
    // END RETINA IMAGE SUPPORT
</script>
<!-- END CUSTOM COLORS (WP THEME CUSTOMIZER) -->

<script type='text/javascript'>
    /* <![CDATA[ */
    var sb_instagram_js_options = {"sb_instagram_at":"639389708.3a81a9f.90d0692febf24d4ba78980ec4c0f2ddb"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/justified-gallery/assets/js/jquery.mousewheel.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/justified-gallery/assets/js/lightgallery.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/justified-gallery/assets/js/jquery.justifiedGallery.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/morph-by-bonfire/js/morph.js?ver=1'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/morph-by-bonfire/js/search.js?ver=1'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/morph-by-bonfire/js/retina.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/morph-by-bonfire/js/jquery.scrollbar.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/themes/rachaelray/js/theme.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-includes/js/comment-reply.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var embedVars = {"disqusConfig":{"platform":"wordpress@4.7.2","language":""},"disqusIdentifier":"1673 http:\/\/ci01be5d7b6000c80a","disqusShortname":"teamrachael","disqusTitle":"Quick Chick and Noodle Soup","disqusUrl":"http:\/\/www.rachaelray.com\/recipe\/quick-chick-and-noodle-soup\/","options":{"manualSync":false},"postId":"1673"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.7.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var countVars = {"disqusShortname":"teamrachael"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://www.rachaelray.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.7.2'></script>
<script type="text/javascript">(function($){var $gallery=$('.dgwt-jg-gallery'),$item=$('.dgwt-jg-item');if($gallery.length>0&&$item.length>0){$gallery.lightGallery({thumbnail:!1,download:!1});$item.children('img').each(function(){if(typeof $(this).attr('srcset')!=='undefined'){$(this).attr('data-jg-srcset',$(this).attr('srcset'));$(this).removeAttr('srcset')}});$gallery.justifiedGallery({lastRow:'nojustify',captions:!1,margins:3,rowHeight:160,maxRowHeight:-1,thumbnailPath:function(currentPath,width,height,$image){if(typeof $image.data('jg-srcset')==='undefined'){return currentPath}var srcset=$image.data('jg-srcset');if($image.length>0&&srcset.length>0){var path,sizes=[],sizesTemp=[],urls=srcset.split(",");if(urls.length>0){for(i=0;i<urls.length;i++){var url,sizeW,item=urls[i].trim().split(" ");if(typeof item[0]!='undefined'&&typeof item[1]!='undefined'){var sizeW=item[1].replace('w','');sizesTemp[sizeW]={width:item[1].replace('w',''),url:item[0]}}}for(i=0;i<sizesTemp.length;i++){if(sizesTemp[i]){sizes.push(sizesTemp[i])}}}for(i=0;i<sizes.length;i++){if(sizes[i].width>=width){return sizes[i].url}}return currentPath}else{return currentPath}}}).on('jg.complete',function(e){$item.each(function(){$(this).on('mouseenter mouseleave',function(e){var $this=$(this),width=$this.width(),height=$this.height();var x=(e.pageX-$this.offset().left-(width/2))*(width>height?(height/width):1),y=(e.pageY-$this.offset().top-(height/2))*(height>width?(width/height):1);var dir_num=Math.round((((Math.atan2(y,x)*(180/Math.PI))+180)/90)+3)%4,directions=['top','right','bottom','left'];if(e.type==='mouseenter'){$this.removeClass(function(index,css){return(css.match(/(^|\s)hover-out-\S+/g)||[]).join(' ')});$this.addClass('hover-in-'+directions[dir_num])}if(e.type==='mouseleave'){$this.removeClass(function(index,css){return(css.match(/(^|\s)hover-in-\S+/g)||[]).join(' ')});$this.addClass('hover-out-'+directions[dir_num])}})})})}}(jQuery))</script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>