
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <title>Molasses Pear Butter Bread - Savvy Naturalista</title><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- This site is optimized with the Yoast SEO plugin v8.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Molasses Pear Butter Bread - Savvy Naturalista" />
    <meta property="og:description" content="I was looking to purchase a new computer this year and I know Josh can’t wait to finally get his puppy. Unfortunately all that&#8217;s been put on the back burner because the water heater needs to be changed pretty soon! Josh has accumulated so much junk in the shed, when I finally mustered up the...&nbsp;Read More &raquo;" />
    <meta property="og:url" content="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/" />
    <meta property="og:site_name" content="Savvy Naturalista " />
    <meta property="article:tag" content="Adventures of a Country mouse and City mouse" />
    <meta property="article:tag" content="baking" />
    <meta property="article:tag" content="COOKING" />
    <meta property="article:tag" content="Molasses Pear Butter Bread" />
    <meta property="article:tag" content="naturalista" />
    <meta property="article:tag" content="Pear bread recipe" />
    <meta property="article:tag" content="Pear Butter Bread" />
    <meta property="article:tag" content="Recipe" />
    <meta property="article:tag" content="Savy Naturalista" />
    <meta property="article:tag" content="Shundara" />
    <meta property="article:section" content="Simple Recipes" />
    <meta property="article:published_time" content="2013-10-29T16:26:10+00:00" />
    <meta property="article:modified_time" content="2018-09-21T00:17:49+00:00" />
    <meta property="og:updated_time" content="2018-09-21T00:17:49+00:00" />
    <meta property="og:image" content="http://www.savynaturalista.com/wp-content/uploads/019.jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="534" />
    <meta property="og:image:alt" content="Molasses Pear Butter Bread" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//assets.pinterest.com' />
    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//scripts.mediavine.com' />
    <link rel='dns-prefetch' href='//cdn001.milotree.com' />
    <link rel='dns-prefetch' href='//secure.gravatar.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='dns-prefetch' href='//apps.shareaholic.com' />
    <link rel='dns-prefetch' href='//grace.shareaholic.com' />
    <link rel='dns-prefetch' href='//analytics.shareaholic.com' />
    <link rel='dns-prefetch' href='//recs.shareaholic.com' />
    <link rel='dns-prefetch' href='//go.shareaholic.com' />
    <link rel='dns-prefetch' href='//partner.shareaholic.com' />
    <link rel="alternate" type="application/rss+xml" title="Savvy Naturalista  &raquo; Feed" href="http://www.savynaturalista.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Savvy Naturalista  &raquo; Comments Feed" href="http://www.savynaturalista.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Savvy Naturalista  &raquo; Molasses Pear Butter Bread Comments Feed" href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/feed/" />
    <!-- Powered by Shareaholic; Grow your audience faster - https://www.shareaholic.com -->
    <link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script'>
    <script type='text/javascript' data-cfasync='false'>
        //<![CDATA[
        _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/www.savynaturalista.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"http:\/\/www.savynaturalista.com\/wp-admin\/admin-ajax.php","share_counts_url":"http:\/\/www.savynaturalista.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"},"url_components":{"year":"2013","monthnum":"10","day":"29","post_id":"3100","postname":"molasses-pear-butter-bread","author":"shundara04yahoo-com"}};
        //]]>
    </script>
    <script type='text/javascript' data-cfasync='false'
            src='//apps.shareaholic.com/assets/pub/shareaholic.js'
            data-shr-siteid='6a155566c95e75b7be43bd66bf7ec472' async='async' >
    </script>

    <!-- Shareaholic Content Tags -->
    <meta name='shareaholic:site_name' content='Savvy Naturalista ' />
    <meta name='shareaholic:language' content='en-US' />
    <meta name='shareaholic:url' content='http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/' />
    <meta name='shareaholic:keywords' content='adventures of a country mouse and city mouse, baking, cooking, molasses pear butter bread, naturalista, pear bread recipe, pear butter bread, recipe, savy naturalista, shundara, simple recipes, snack recipes, uncategorized, post' />
    <meta name='shareaholic:article_published_time' content='2013-10-29T16:26:10+00:00' />
    <meta name='shareaholic:article_modified_time' content='2018-09-21T00:17:49+00:00' />
    <meta name='shareaholic:shareable_page' content='true' />
    <meta name='shareaholic:article_author_name' content='Shundara@Savynaturalista' />
    <meta name='shareaholic:site_id' content='6a155566c95e75b7be43bd66bf7ec472' />
    <meta name='shareaholic:wp_version' content='8.8.3' />
    <meta name='shareaholic:image' content='http://www.savynaturalista.com/wp-content/uploads/019.jpg' />
    <!-- Shareaholic Content Tags End -->
    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.2.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script type="text/javascript" data-cfasync="false">
        var mi_version         = '7.2.0';
        var mi_track_user      = true;
        var mi_no_track_reason = '';

        var disableStr = 'ga-disable-UA-41315324-1';

        /* Function to detect opted out users */
        function __gaTrackerIsOptedOut() {
            return document.cookie.indexOf(disableStr + '=true') > -1;
        }

        /* Disable tracking if the opt-out cookie exists. */
        if ( __gaTrackerIsOptedOut() ) {
            window[disableStr] = true;
        }

        /* Opt-out function */
        function __gaTrackerOptout() {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }

        if ( mi_track_user ) {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

            __gaTracker('create', 'UA-41315324-1', 'auto');
            __gaTracker('set', 'forceSSL', true);
            __gaTracker('send','pageview');
        } else {
            console.log( "" );
            (function() {
                /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
                var noopfn = function() {
                    return null;
                };
                var noopnullfn = function() {
                    return null;
                };
                var Tracker = function() {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = noopfn;
                var __gaTracker = function() {
                    var len = arguments.length;
                    if ( len === 0 ) {
                        return;
                    }
                    var f = arguments[len-1];
                    if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
                        console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
                        return;
                    }
                    try {
                        f.hitCallback();
                    } catch (ex) {

                    }
                };
                __gaTracker.create = function() {
                    return new Tracker();
                };
                __gaTracker.getByName = noopnullfn;
                __gaTracker.getAll = function() {
                    return [];
                };
                __gaTracker.remove = noopfn;
                window['__gaTracker'] = __gaTracker;
            })();
        }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.savynaturalista.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='pibfi_pinterest_style-css'  href='http://www.savynaturalista.com/wp-content/plugins/pinterest-pin-it-button-for-images/ppibfi_pinterest.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='pinterest-pin-it-button-plugin-styles-css'  href='http://www.savynaturalista.com/wp-content/plugins/pinterest-pin-it-button/css/public.css?ver=2.1.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='foodie-theme-css'  href='http://www.savynaturalista.com/wp-content/themes/foodie/style.css?ver=1521220731' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='http://www.savynaturalista.com/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=2.0.5' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='http://www.savynaturalista.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='foodie-google-fonts-css'  href='//fonts.googleapis.com/css?family=Pontano+Sans%7COpen+Sans%3A300%2C400&#038;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='http://www.savynaturalista.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://www.savynaturalista.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
    <link rel='stylesheet' id='footer-credits-css'  href='http://www.savynaturalista.com/wp-content/plugins/footer-putter/styles/footer-credits.css?ver=1.15' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css'  href='http://www.savynaturalista.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.5' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-cpl-base-css-css'  href='http://www.savynaturalista.com/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-theme.css?ver=2.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wp_cpl_css_0-css'  href='http://www.savynaturalista.com/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-light.css?ver=2.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wp_cpl_css_1-css'  href='http://www.savynaturalista.com/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-dark.css?ver=2.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wp_cpl_css_2-css'  href='http://www.savynaturalista.com/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-giant-gold-fish.css?ver=2.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wp_cpl_css_3-css'  href='http://www.savynaturalista.com/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-adrift-in-dreams.css?ver=2.0.3' type='text/css' media='all' />
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-content/plugins/pinterest-pin-it-button-for-images/ppibfi_pinterest.js?ver=4.9.8'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"\/out\/,\/recommends\/,\/all","home_url":"http:\/\/www.savynaturalista.com","track_download_as":"event","internal_label":"\/out\/ ,\/recommends\/ , \/all","hash_tracking":"false"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.2.0'></script>
    <script type='text/javascript' async="async" data-noptimize="1" data-cfasync="false" src='//scripts.mediavine.com/tags/savvy-naturalista.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=2.0.5'></script>
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=4.9.8'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"http:\/\/www.savynaturalista.com\/wp-admin\/admin-ajax.php","nonce":"7ecd8ef4bc"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.0.5'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-content/themes/genesis/lib/js/html5shiv.js?ver=1521220731'></script>
    <![endif]-->
    <script type='text/javascript' src='http://www.savynaturalista.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <link rel='https://api.w.org/' href='http://www.savynaturalista.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.savynaturalista.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.savynaturalista.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel='shortlink' href='https://wp.me/p3Ains-O0' />
    <link rel="alternate" type="application/json+oembed" href="http://www.savynaturalista.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.savynaturalista.com%2F2013%2F10%2F29%2Fmolasses-pear-butter-bread%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.savynaturalista.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.savynaturalista.com%2F2013%2F10%2F29%2Fmolasses-pear-butter-bread%2F&#038;format=xml" />
    <script type="text/javascript" async="" src="http://www.savynaturalista.com/wp-content/plugins/yummly-rich-recipes//js/yrecipe_print.js"></script>
    <link charset="utf-8" href="http://www.savynaturalista.com/wp-content/plugins/yummly-rich-recipes/styles/generic.css" rel="stylesheet" type="text/css" />
    <link charset="utf-8" href="http://www.savynaturalista.com/wp-content/plugins/yummly-rich-recipes/styles/yrecipe-std.css" rel="stylesheet" type="text/css" />

    <link rel='dns-prefetch' href='//v0.wordpress.com'/>
    <style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="http://www.savynaturalista.com/wp-content/plugins/genesis-favicon-uploader/favicons/favicon.ico" />
    <link rel="pingback" href="http://www.savynaturalista.com/xmlrpc.php" />
    <style type="text/css">.site-header { background: url(http://www.savynaturalista.com/wp-content/uploads/cropped-SavvyNaturalistaLogo1.jpg) no-repeat !important; }</style>
    <style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #787878 !important; border-radius: 20px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 15px; padding: 8px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #a1ac8d !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #a1ac8d !important; }</style></head>
<body class="post-template-default single single-post postid-3100 single-format-standard custom-header header-image header-full-width content-sidebar foodie" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://www.savynaturalista.com/">Savvy Naturalista </a></p><p class="site-description" itemprop="description">Living Simple Naturally </p></div></div></header><div class="menu-toggle"><span><a href="#">Navigation</a></span></div><nav class="nav-primary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-blog" class="menu genesis-nav-menu menu-primary"><li id="menu-item-4814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4814"><a href="http://www.savynaturalista.com/about/" itemprop="url"><span itemprop="name">About</span></a></li>
    <li id="menu-item-4883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4883"><a href="http://www.savynaturalista.com/category/arts-and-crafts/" itemprop="url"><span itemprop="name">Natural DIY&#8217;s &#038; Crafts</span></a>
        <ul class="sub-menu">
            <li id="menu-item-7945" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7945"><a href="http://www.savynaturalista.com/category/crafts-for-kids/" itemprop="url"><span itemprop="name">Crafts For Kids</span></a></li>
        </ul>
    </li>
    <li id="menu-item-4813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4813"><a href="http://www.savynaturalista.com/recipe-archive/" itemprop="url"><span itemprop="name">Recipes</span></a></li>
    <li id="menu-item-6070" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6070"><a href="http://savvynaturalista.com/" itemprop="url"><span itemprop="name">Shop</span></a></li>
    <li id="menu-item-6887" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6887"><a href="http://www.savynaturalista.com/category/natural-beauty-reviewstutorials/" itemprop="url"><span itemprop="name">Natural Beauty Reviews+Tutorials</span></a></li>
    <li id="menu-item-6199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6199"><a href="http://www.savynaturalista.com/website-policy/" itemprop="url"><span itemprop="name">Website Policy</span></a></li>
    <li id="menu-item-7262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7262"><a href="http://www.savynaturalista.com/home/" itemprop="url"><span itemprop="name">Home</span></a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">You are here: <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/" itemprop="item"><span itemprop="name">Home</span></a></span> <span aria-label="breadcrumb separator">/</span> <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="http://www.savynaturalista.com/category/simple-recipes/" itemprop="item"><span itemprop="name">Simple Recipes</span></a></span> <span aria-label="breadcrumb separator">/</span> Molasses Pear Butter Bread</div><article class="post-3100 post type-post status-publish format-standard has-post-thumbnail category-simple-recipes category-snack-recipes category-uncategorized tag-adventures-of-a-country-mouse-and-city-mouse tag-baking tag-cooking tag-molasses-pear-butter-bread tag-naturalista tag-pear-bread-recipe tag-pear-butter-bread tag-recipe tag-savy-naturalista tag-shundara entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Molasses Pear Butter Bread</h1>
    <p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2013-10-29T16:26:10+00:00">29 October, 2013</time> by <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="http://www.savynaturalista.com/author/shundara04yahoo-com/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Shundara@Savynaturalista</span></a></span>  </p></header><div class="entry-content" itemprop="text"><div class='shareaholic-canvas' data-app='share_buttons' data-title='Molasses Pear Butter Bread' data-link='http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/' data-app-id='15686783' data-app-id-name='post_above_content'></div><p><a href="http://www.savynaturalista.com/wp-content/uploads/019.jpg" data-rel="lightbox-image-0" data-rl_title="" data-rl_caption="" title="">
		<span class="pibfi_pinterest ">
		<img class="aligncenter size-full wp-image-3104" src="http://www.savynaturalista.com/wp-content/uploads/019.jpg" alt="Molasses Pear Butter Bread " width="800" height="534" srcset="http://www.savynaturalista.com/wp-content/uploads/019.jpg 800w, http://www.savynaturalista.com/wp-content/uploads/019-618x412.jpg 618w" sizes="(max-width: 800px) 100vw, 800px" />
			<span class="xc_pin" onclick="pin_this(event, 'http://pinterest.com/pin/create/button/?url=http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/&amp;media=http://www.savynaturalista.com/wp-content/uploads/019.jpg&amp;description=Molasses Pear Butter Bread')">
			</span>
		</span>
</a>I was looking to purchase a new computer this year and I know Josh can’t wait to finally get his puppy. Unfortunately all that&#8217;s been put on the back burner because the water heater needs to be changed pretty soon! Josh has accumulated so much junk in the shed, when I finally mustered up the courage to walk in there and clean it out. I notice the hot water heater was leaking; there was rust and a few black spots (that just may be mold).</p>
    <p><a href="http://www.savynaturalista.com/wp-content/uploads/351.jpg" data-rel="lightbox-image-1" data-rl_title="" data-rl_caption="" title="">
		<span class="pibfi_pinterest ">
		<img class="aligncenter size-full wp-image-3102" src="http://www.savynaturalista.com/wp-content/uploads/351.jpg" alt="Molasses Pear Butter Bread " width="800" height="534" srcset="http://www.savynaturalista.com/wp-content/uploads/351.jpg 800w, http://www.savynaturalista.com/wp-content/uploads/351-618x412.jpg 618w" sizes="(max-width: 800px) 100vw, 800px" />
			<span class="xc_pin" onclick="pin_this(event, 'http://pinterest.com/pin/create/button/?url=http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/&amp;media=http://www.savynaturalista.com/wp-content/uploads/351.jpg&amp;description=Molasses Pear Butter Bread')">
			</span>
		</span>
    </a></p>
    <p>Now are little back yard is clutter with so much junk! If I try to throw something away he has a fit; we have a dolly in the shed and I have no clue how it got in there but he made it fit!  We decided on writing down what he needs and wants; that way we can either throw it out are donate some of this stuff (what is he going to do with a dolly and tarp).</p>
    <p><a href="http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin.jpg" data-rel="lightbox-image-2" data-rl_title="" data-rl_caption="" title="">
		<span class="pibfi_pinterest ">

		<span class="pibfi_pinterest ">
		<img class="aligncenter size-medium wp-image-8472" src="http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-396x1086.jpg" alt="made wit real #pearbutter and warm molasses! This bread is pefect treat for fall and #pumpkinlattes " width="396" height="1086" srcset="http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-396x1086.jpg 396w, http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-768x2108.jpg 768w, http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-550x1509.jpg 550w, http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-640x1757.jpg 640w" sizes="(max-width: 396px) 100vw, 396px" />
			<span class="xc_pin" onclick="pin_this(event, 'http://pinterest.com/pin/create/button/?url=http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/&amp;media=http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-396x1086.jpg&amp;description=Molasses Pear Butter Bread')">
			</span>
		</span>

			<span class="xc_pin" onclick="pin_this(event, 'http://pinterest.com/pin/create/button/?url=http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/&amp;media=http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-396x1086.jpg&amp;description=Molasses Pear Butter Bread')">
			</span>
		</span>
    </a></p>
    <p>I think we both have a hoarding problem, but after all the bickering back and forth this molasses pear butter bread made everything better. I added just a hint of molasses and extra cinnamon to give this bread a spicy kick. I loved how dense and moist the pear butter made the bread. If you ever find yourself worrying about the small things just sit down with a cup of tea and enjoy some molasses pear butter bread.</p>
    <p><a href="http://www.savynaturalista.com/wp-content/uploads/060.jpg" data-rel="lightbox-image-3" data-rl_title="" data-rl_caption="" title="">
		<span class="pibfi_pinterest ">
		<img class="aligncenter size-full wp-image-3105" src="http://www.savynaturalista.com/wp-content/uploads/060.jpg" alt="Molasses Pear Butter Bread " width="800" height="534" srcset="http://www.savynaturalista.com/wp-content/uploads/060.jpg 800w, http://www.savynaturalista.com/wp-content/uploads/060-618x412.jpg 618w" sizes="(max-width: 800px) 100vw, 800px" />
			<span class="xc_pin" onclick="pin_this(event, 'http://pinterest.com/pin/create/button/?url=http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/&amp;media=http://www.savynaturalista.com/wp-content/uploads/060.jpg&amp;description=Molasses Pear Butter Bread')">
			</span>
		</span>
    </a></p>
    <p><strong>Molasses Pear Butter Bread Recipe:</strong></p>
    <p>2 cups pear butter</p>
    <p>2 eggs (room temperature)</p>
    <p>1/2 cup oil (I used coconut)</p>
    <p>1/2 cup sugar</p>
    <p>1 tsp. vanilla extract</p>
    <p>1 ¾ cup all-purpose flour</p>
    <p>2 tsp. cinnamon</p>
    <p>1/2 tsp. salt</p>
    <p>1 tsp. baking soda</p>
    <p>1 tbsp. molasses</p>
    <p>Recipe Directions: Preheat oven to 350 degrees, grease two medium loaf pans, and in a small bowl sift dry ingredients and set aside. Mix sugar, eggs, and oil until creamy; add vanilla, pear butter and molasses and mix into the wet ingredients. Pour flour in small batches mixing and adding until all the flour is incorporated in the batter. Place batter into loaf pans and in the oven for 40 minutes. Stick a tooth pick in the center of the loaf if it comes out clean the bread is done.</p>
    <p><a href="http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin.jpg" data-rel="lightbox-image-2" data-rl_title="" data-rl_caption="" title="">
		<span class="pibfi_pinterest ">

		<span class="pibfi_pinterest ">
		<img class="aligncenter size-medium wp-image-8472" src="http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-396x1086.jpg" alt="made wit real #pearbutter and warm molasses! This bread is pefect treat for fall and #pumpkinlattes " width="396" height="1086" srcset="http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-396x1086.jpg 396w, http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-768x2108.jpg 768w, http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-550x1509.jpg 550w, http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-640x1757.jpg 640w" sizes="(max-width: 396px) 100vw, 396px" />
			<span class="xc_pin" onclick="pin_this(event, 'http://pinterest.com/pin/create/button/?url=http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/&amp;media=http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-396x1086.jpg&amp;description=Molasses Pear Butter Bread')">
			</span>
		</span>

			<span class="xc_pin" onclick="pin_this(event, 'http://pinterest.com/pin/create/button/?url=http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/&amp;media=http://www.savynaturalista.com/wp-content/uploads/pear-molasses-pin-396x1086.jpg&amp;description=Molasses Pear Butter Bread')">
			</span>
		</span>
    </a></p>
    <div class='shareaholic-canvas' data-app='share_buttons' data-title='Molasses Pear Butter Bread' data-link='http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/' data-app-id='15686779' data-app-id-name='post_below_content'></div><div class="pin-it-btn-wrapper"><a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.savynaturalista.com%2F2013%2F10%2F29%2Fmolasses-pear-butter-bread%2F&media=http%3A%2F%2Fwww.savynaturalista.com%2Fwp-content%2Fuploads%2F019.jpg&description=Molasses%20Pear%20Butter%20Bread" data-pin-do="buttonBookmark" data-pin-config="none" data-pin-height="32" data-pin-color="red"  data-pin-shape="round" rel="nobox"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" title="Pin It" data-pib-button="true" /></a></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/"
    dc:identifier="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/"
    dc:title="Molasses Pear Butter Bread"
    trackback:ping="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://www.savynaturalista.com/category/simple-recipes/" rel="category tag">Simple Recipes</a>, <a href="http://www.savynaturalista.com/category/snack-recipes/" rel="category tag">Snack Recipes</a>, <a href="http://www.savynaturalista.com/category/uncategorized/" rel="category tag">uncategorized</a></span> <span class="entry-tags">Tagged With: <a href="http://www.savynaturalista.com/tag/adventures-of-a-country-mouse-and-city-mouse/" rel="tag">Adventures of a Country mouse and City mouse</a>, <a href="http://www.savynaturalista.com/tag/baking/" rel="tag">baking</a>, <a href="http://www.savynaturalista.com/tag/cooking/" rel="tag">COOKING</a>, <a href="http://www.savynaturalista.com/tag/molasses-pear-butter-bread/" rel="tag">Molasses Pear Butter Bread</a>, <a href="http://www.savynaturalista.com/tag/naturalista/" rel="tag">naturalista</a>, <a href="http://www.savynaturalista.com/tag/pear-bread-recipe/" rel="tag">Pear bread recipe</a>, <a href="http://www.savynaturalista.com/tag/pear-butter-bread/" rel="tag">Pear Butter Bread</a>, <a href="http://www.savynaturalista.com/tag/recipe/" rel="tag">Recipe</a>, <a href="http://www.savynaturalista.com/tag/savy-naturalista/" rel="tag">Savy Naturalista</a>, <a href="http://www.savynaturalista.com/tag/shundara/" rel="tag">Shundara</a></span></p></footer></article><div class="adjacent-entry-pagination pagination"><div class="pagination-previous alignleft"><a href="http://www.savynaturalista.com/2013/10/28/chunky-chocolate-freezer-fudge-dairy-free/" rel="prev">&#x000AB; Chunky Chocolate Freezer Fudge (Dairy Free)</a></div><div class="pagination-next alignright"><a href="http://www.savynaturalista.com/2013/10/30/peanut-butter-co-review/" rel="next">Peanut Butter &#038; Co Review &#x000BB;</a></div></div><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
    <li class="comment even thread-even depth-1" id="comment-995">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='http://1.gravatar.com/avatar/4b7e789736adde8f4efa18531d283237?s=48&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4b7e789736adde8f4efa18531d283237?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.brooklynfarmgirl.com" class="comment-author-link" rel="external nofollow" itemprop="url">Pamela @ Brooklyn Farm Girl</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2013-10-30T00:14:58+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-995" class="comment-time-link" itemprop="url">30 October, 2013 at 12:14 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>This is perfect breakfast bread, I&#8217;d have a couple slices! 🙂</p>
            </div>



        </article>
        <ul class="children">

            <li class="comment byuser comment-author-shundara04yahoo-com bypostauthor odd alt depth-2" id="comment-1003">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <img alt='' src='http://2.gravatar.com/avatar/518319ed8c796cedebd021a76ff7b843?s=48&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/518319ed8c796cedebd021a76ff7b843?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Shundara@Savynaturalista</span> <span class="says">says</span>			</p>

                        <p class="comment-meta"><time class="comment-time" datetime="2013-10-30T15:44:13+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-1003" class="comment-time-link" itemprop="url">30 October, 2013 at 3:44 pm</a></time></p>		</header>

                    <div class="comment-content" itemprop="text">

                        <p>All we need is some tea and your cats 😉</p>
                    </div>



                </article>
            </li><!-- #comment-## -->
        </ul><!-- .children -->
    </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="comment-996">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='http://2.gravatar.com/avatar/5eb5740f1f0e0ed142ab73377e7ff376?s=48&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5eb5740f1f0e0ed142ab73377e7ff376?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.thesmoothielover.com" class="comment-author-link" rel="external nofollow" itemprop="url">Josefine {The Smoothie Lover}</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2013-10-30T08:52:49+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-996" class="comment-time-link" itemprop="url">30 October, 2013 at 8:52 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>I&#8217;m sorry to hear about the water heater. I hope you&#8217;ll get it fixed soon.<br />
                    This loaf looks amazing. I love fruity dense loaves 😀</p>
            </div>



        </article>
        <ul class="children">

            <li class="comment byuser comment-author-shundara04yahoo-com bypostauthor odd alt depth-2" id="comment-1002">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <img alt='' src='http://2.gravatar.com/avatar/518319ed8c796cedebd021a76ff7b843?s=48&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/518319ed8c796cedebd021a76ff7b843?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Shundara@Savynaturalista</span> <span class="says">says</span>			</p>

                        <p class="comment-meta"><time class="comment-time" datetime="2013-10-30T15:43:38+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-1002" class="comment-time-link" itemprop="url">30 October, 2013 at 3:43 pm</a></time></p>		</header>

                    <div class="comment-content" itemprop="text">

                        <p>Me to they are so yummy 🙂</p>
                    </div>



                </article>
            </li><!-- #comment-## -->
        </ul><!-- .children -->
    </li><!-- #comment-## -->

    <li class="comment even thread-even depth-1" id="comment-998">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='http://0.gravatar.com/avatar/c490eb08752eb80bb7b5db1b0b5f7473?s=48&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c490eb08752eb80bb7b5db1b0b5f7473?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.veganmiam.com" class="comment-author-link" rel="external nofollow" itemprop="url">rika@vm</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2013-10-30T11:54:58+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-998" class="comment-time-link" itemprop="url">30 October, 2013 at 11:54 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Oh no, I’m sorry to hear about your shed &amp; water heater issue. I like the idea of donating them, it’s nice to have a clean space and of course a clear mind. I have a slight hoarding problem, mostly clothes. I don’t wear 75% of it, so I donate mostly of them.</p>
            </div>



        </article>
        <ul class="children">

            <li class="comment byuser comment-author-shundara04yahoo-com bypostauthor odd alt depth-2" id="comment-1001">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <img alt='' src='http://2.gravatar.com/avatar/518319ed8c796cedebd021a76ff7b843?s=48&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/518319ed8c796cedebd021a76ff7b843?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Shundara@Savynaturalista</span> <span class="says">says</span>			</p>

                        <p class="comment-meta"><time class="comment-time" datetime="2013-10-30T15:42:48+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-1001" class="comment-time-link" itemprop="url">30 October, 2013 at 3:42 pm</a></time></p>		</header>

                    <div class="comment-content" itemprop="text">

                        <p>I love clothes but I am not yet a hoarder! Thank you 🙂 </p>
                    </div>



                </article>
            </li><!-- #comment-## -->
        </ul><!-- .children -->
    </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="comment-1005">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='http://2.gravatar.com/avatar/5b26958ba385e89e25fb205159da7554?s=48&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5b26958ba385e89e25fb205159da7554?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://lifemadesweeter.com" class="comment-author-link" rel="external nofollow" itemprop="url">Kelly</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2013-10-30T19:56:03+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-1005" class="comment-time-link" itemprop="url">30 October, 2013 at 7:56 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Aaw sorry to hear about your water heater 🙁 I&#8217;m glad this bread with tea helped take your mind off some of your worries.  It looks so moist and sounds incredible with the pear butter 🙂</p>
            </div>



        </article>
    </li><!-- #comment-## -->

    <li class="comment odd alt thread-even depth-1" id="comment-1016">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='http://2.gravatar.com/avatar/22d7e85923390d010562d211dc97d24f?s=48&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/22d7e85923390d010562d211dc97d24f?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://cookiemonstercooking.com" class="comment-author-link" rel="external nofollow" itemprop="url">Ashley</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2013-11-01T11:18:26+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-1016" class="comment-time-link" itemprop="url">1 November, 2013 at 11:18 am</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>This bread sounds wonderful with the pear butter and the hint of molasses!  Perfect to eat for breakfast too!  Ugh on the water heater &#8211; ours broke last year and we had to have the entire thing replaced (it was super old to be fair).  Cost a pretty penny though and not exactly what we wanted to spend our money on!</p>
            </div>



        </article>
    </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="comment-1023">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img alt='' src='http://0.gravatar.com/avatar/f55976994877188be218f8e52e5ac56c?s=48&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f55976994877188be218f8e52e5ac56c?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.chocolateshavings.ca" class="comment-author-link" rel="external nofollow" itemprop="url">Chocolate Shavings</a></span> <span class="says">says</span>			</p>

                <p class="comment-meta"><time class="comment-time" datetime="2013-11-01T22:05:33+00:00" itemprop="datePublished"><a href="http://www.savynaturalista.com/2013/10/29/molasses-pear-butter-bread/#comment-1023" class="comment-time-link" itemprop="url">1 November, 2013 at 10:05 pm</a></time></p>		</header>

            <div class="comment-content" itemprop="text">

                <p>Molasses and pear sound like a lovely combo &#8212; and I&#8217;m with you, when bickering takes place, it can usually be resolved with a freshly baked loaf!</p>
            </div>



        </article>
    </li><!-- #comment-## -->
</ol></div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar"><section id="text-55" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><img src=http://www.savynaturalista.com/wp-content/uploads/WELCOME.jpg /></div>
</div></section>
    <section id="simple-social-icons-2" class="widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/savynaturalista" target="_blank"><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="http://www.savynaturalista.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-gplus"><a href="https://plus.google.com//u/0/117860805308713016006/posts" target="_blank"><svg role="img" class="social-gplus" aria-labelledby="social-gplus"><title id="social-gplus">Google+</title><use xlink:href="http://www.savynaturalista.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-gplus"></use></svg></a></li><li class="ssi-instagram"><a href="http://instagram.com/shundaraa" target="_blank"><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="http://www.savynaturalista.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/savynaturalista/" target="_blank"><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="http://www.savynaturalista.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/savynaturalista" target="_blank"><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="http://www.savynaturalista.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li><li class="ssi-youtube"><a href="https://www.youtube.com/channel/UCy-Yasz3lCv7UIlogI-4jVA/videos" target="_blank"><svg role="img" class="social-youtube" aria-labelledby="social-youtube"><title id="social-youtube">YouTube</title><use xlink:href="http://www.savynaturalista.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-youtube"></use></svg></a></li></ul></div></section>
    <section id="search-4" class="widget widget_search"><div class="widget-wrap"><h4 class="widget-title widgettitle">Looking for Something? </h4>
        <form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="http://www.savynaturalista.com/" role="search"><meta itemprop="target" content="http://www.savynaturalista.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="looking for something?" /><input type="submit" value="Search"  /></form></div></section>
    <section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
        <ul>
            <li>
                <a href="http://www.savynaturalista.com/2018/10/08/pumpkin-spice-body-scrub-2/">Pumpkin Spice Body Scrub</a>
            </li>
            <li>
                <a href="http://www.savynaturalista.com/2018/10/07/candy-corn-meringue-cookies/">Candy Corn Meringue Cookies</a>
            </li>
            <li>
                <a href="http://www.savynaturalista.com/2018/10/01/sugar-face-polish-scrub/">Sugar Face Polish Scrub</a>
            </li>
        </ul>
    </div></section>
    <section id="facebooklikebox-4" class="widget widget_FacebookLikeBox"><div class="widget-wrap"><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="https://www.facebook.com/savynaturalista" width="250" show_faces="true" border_color="AAAAAA" stream="false" header="false"></fb:like-box>
        <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like layout="standard" show_faces="yes" width="250" action="recommend" font="arial" colorscheme="light"></fb:like></div></section>
</aside></div></div><footer class="custom-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><section id="footer_copyright-2" class="widget widget_footer_copyright"><div class="widget-wrap"><div class="footer-return return-center"><a rel="nofollow" href="#" onclick="window.scrollTo(0,0); return false;" >Return To Top</a></div><div class="footer-credits footer-center single"><div class="footer-credits-copyright "><span class="copyright">Copyright &copy; 2018 Savvy Naturalista</span></div><div class="footer-credits-contact " ></div></div></div></section></footer><!-- end .custom-footer --></div>	<div style="display:none">
    <div class="grofile-hash-map-4b7e789736adde8f4efa18531d283237">
    </div>
    <div class="grofile-hash-map-518319ed8c796cedebd021a76ff7b843">
    </div>
    <div class="grofile-hash-map-5eb5740f1f0e0ed142ab73377e7ff376">
    </div>
    <div class="grofile-hash-map-c490eb08752eb80bb7b5db1b0b5f7473">
    </div>
    <div class="grofile-hash-map-5b26958ba385e89e25fb205159da7554">
    </div>
    <div class="grofile-hash-map-22d7e85923390d010562d211dc97d24f">
    </div>
    <div class="grofile-hash-map-f55976994877188be218f8e52e5ac56c">
    </div>
</div>
<script type='text/javascript' src='//assets.pinterest.com/js/pinit.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201841'></script>
<script type='text/javascript' defer async src='https://cdn001.milotree.com/container/008510milotree.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var WPGroHo = {"my_hash":""};
    /* ]]> */
</script>
<script type='text/javascript' src='http://www.savynaturalista.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.savynaturalista.com/wp-content/themes/foodie/lib/js/general.js?ver=1521220731'></script>
<script type='text/javascript' src='http://www.savynaturalista.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201841.js' async='async' defer='defer'></script>
<script type='text/javascript'>
    _stq = window._stq || [];
    _stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'52979462',post:'3100',tz:'0',srv:'www.savynaturalista.com'} ]);
    _stq.push([ 'clickTrackerInit', '52979462', '3100' ]);
</script>
</body></html>
