
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Playfair+Display:900" rel="stylesheet">

    <link rel="shortcut icon" href="https://www.somethingswanky.com/wp-content/themes/somethingswanky2016/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://www.somethingswanky.com/wp-content/themes/somethingswanky2016/favicon.ico" type="image/x-icon" />

    <link rel="alternate" type="application/rss+xml" title="Something Swanky RSS2 Feed" href="https://www.somethingswanky.com/feed/" />
    <link rel="pingback" href="https://www.somethingswanky.com/xmlrpc.php" />


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36007487-1', 'auto');
        ga('send', 'pageview');

    </script>

    <title>Peanut Butter Pretzel Muddy Buddies - Something Swanky</title>
    <script>
        window.adthrive = window.adthrive || {};
        window.adthrive.cmd = window.adthrive.cmd || [];
        window.adthrive.host = 'ads.adthrive.com';
        window.adthrive.plugin = 'adthrive-ads-1.0.25';
        window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

        (function() {
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = document.location.protocol + '//' + window.adthrive.host + '/sites/52e41fac28963d1e058a1018/ads.min.js?threshold=' + window.adthrive.threshold;
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
    </script>

    <!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Peanut butter filled pretzels replace rice cereal in this twist on a classic sweet snack mix."/>
    <link rel="canonical" href="https://www.somethingswanky.com/peanut-butter-pretzel-muddy-buddies/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Peanut Butter Pretzel Muddy Buddies - Something Swanky" />
    <meta property="og:description" content="Peanut butter filled pretzels replace rice cereal in this twist on a classic sweet snack mix." />
    <meta property="og:url" content="https://www.somethingswanky.com/peanut-butter-pretzel-muddy-buddies/" />
    <meta property="og:site_name" content="Something Swanky" />
    <meta property="article:author" content="http://www.facebook.com/somethingswankydesserts" />
    <meta property="article:section" content="All Recipes" />
    <meta property="article:published_time" content="2015-07-15T16:30:51+00:00" />
    <meta property="article:modified_time" content="2015-06-19T16:40:12+00:00" />
    <meta property="og:updated_time" content="2015-06-19T16:40:12+00:00" />
    <meta property="og:image" content="https://www.somethingswanky.com/wp-content/uploads/2015/06/DSC_0280-edited-620x926.jpg" />
    <meta property="og:image:secure_url" content="https://www.somethingswanky.com/wp-content/uploads/2015/06/DSC_0280-edited-620x926.jpg" />
    <meta property="og:image:width" content="620" />
    <meta property="og:image:height" content="926" />
    <meta property="og:image:alt" content="Peanut Butter Pretzel Muddy Buddies" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//www.somethingswanky.com' />
    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//secure.gravatar.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.somethingswanky.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='pinterest-pin-it-button-pro-plugin-styles-css'  href='https://www.somethingswanky.com/wp-content/plugins/pinterest-pin-it-button-pro/css/public.css?ver=3.2.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='pinterest-pin-it-button-pro-public-styles-css'  href='https://www.somethingswanky.com/wp-content/plugins/pinterest-pin-it-button-pro/css/public-pro.css?ver=3.2.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href='https://www.somethingswanky.com/wp-content/themes/somethingswanky2016/font-awesome/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://www.somethingswanky.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-style-css'  href='https://www.somethingswanky.com/wp-content/themes/somethingswanky2016/style.css?ver=2.00' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-style-css'  href='https://www.somethingswanky.com/wp-content/themes/somethingswanky2016/responsive.css?ver=2.00' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css'  href='https://www.somethingswanky.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.2.1' type='text/css' media='all' />
    <style type="text/css">
        a.pib-hover-btn-link, .pib-img-under-wrapper a[href*="pinterest"].pib-hover-btn-link {
            background-image: url("https://www.somethingswanky.com/wp-content/uploads/2016/10/pinit.png") !important;
            width: 48px !important;
            height: 48px !important;
        }
        .pib-sharebar li { width: 105px; }
    </style><script type='text/javascript' src='https://www.somethingswanky.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.somethingswanky.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://www.somethingswanky.com/wp-content/themes/somethingswanky2016/js/jquery.slicknav.min.js?ver=1'></script>
    <link rel='https://api.w.org/' href='https://www.somethingswanky.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.somethingswanky.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.somethingswanky.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.6" />
    <link rel='shortlink' href='https://wp.me/p2SCEU-2Nn' />
    <link rel="alternate" type="application/json+oembed" href="https://www.somethingswanky.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.somethingswanky.com%2Fpeanut-butter-pretzel-muddy-buddies%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.somethingswanky.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.somethingswanky.com%2Fpeanut-butter-pretzel-muddy-buddies%2F&#038;format=xml" />
    <script type="text/javascript" async="" src="https://www.somethingswanky.com/wp-content/plugins/ziplist-recipe-plugin/zlrecipe_print.js"></script>
    <link charset="utf-8" href="https://www.somethingswanky.com/wp-content/plugins/ziplist-recipe-plugin/zlrecipe-std.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;block-all-mixed-content" />

    <link rel='dns-prefetch' href='//v0.wordpress.com'/>
    <style type='text/css'>img#wpstats{display:none}</style><style type='text/css'>
    .ai-viewport-3                { display: none !important;}
    .ai-viewport-2                { display: none !important;}
    .ai-viewport-1                { display: inherit !important;}
    .ai-viewport-0                { display: none !important;}
    @media (min-width: 768px) and (max-width: 979px) {
        .ai-viewport-1                { display: none !important;}
        .ai-viewport-2                { display: inherit !important;}
    }
    @media (max-width: 767px) {
        .ai-viewport-1                { display: none !important;}
        .ai-viewport-3                { display: inherit !important;}
    }
</style>

    <!--AdThrive JW Collapsible Player Header-->
    <script src="https://content.jwplatform.com/libraries/7vWTuzEt.js"></script>

</head>

<body class="post-template-default single single-post postid-10749 single-format-standard">

<div id="page_wrap" class="container row">

    <div class="top-bar">
        <div class="wrap">
            <div class="social">
                <a href="/feed/" title="RSS" target="_blank"><i class="fa fa-rss"></i></a>
                <a href="https://www.facebook.com/somethingswankydesserts" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/somethingswanky" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.pinterest.com/somethingswanky/" title="Pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/somethingswanky/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>

            <div id="text-46" class="widget-odd widget-last widget-first widget-1 sub widget_text">			<div class="textwidget"><strong>hello there!</strong> First time visiting? <a href="http://eepurl.com/QGkOT" target="_blank">Subscribe to get new posts via email</a>.</div>
            </div>
            <div class="top-search">
                <form method="get" class="header-search" action="https://www.somethingswanky.com/">
                    <input type="search" class="search-input" name="s" id="s" value="" placeholder="search..." />
                    <button type="submit" name="submit" class="btn btn-success search-submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
            </div>

            <div class="clear"></div>
        </div>
    </div>

    <div class="wrapper">

        <div class="header row">
            <div class="logo"><a href="https://www.somethingswanky.com"></a></div>

            <nav id="main" class="main-nav">
                <ul class="mainmenu">
                    <li id="menu-item-11939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11939"><a href="https://www.somethingswanky.com">Home</a></li>
                    <li id="menu-item-11938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11938"><a href="https://www.somethingswanky.com/about-ashton/">About</a>
                        <ul class="sub-menu">
                            <li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11940"><a href="https://www.somethingswanky.com/about-ashton/">Meet Ashton</a></li>
                            <li id="menu-item-11941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11941"><a target="_blank" href="https://www.somethingswanky.com/faq/">FAQ</a></li>
                            <li id="menu-item-11942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11942"><a href="https://www.somethingswanky.com/bio-contact/">Work With Me</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-145"><a href="https://www.somethingswanky.com/recipe-index/">Recipes</a>
                        <ul class="sub-menu">
                            <li id="menu-item-9338" class="bold menu-item menu-item-type-post_type menu-item-object-page menu-item-9338"><a href="https://www.somethingswanky.com/recipe-index/">Recipe Index</a></li>
                            <li id="menu-item-11943" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11943"><a href="https://www.somethingswanky.com/category/bread/">Breads</a></li>
                            <li id="menu-item-11944" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11944"><a href="https://www.somethingswanky.com/category/breakfast/">Breakfast</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-12253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12253"><a href="https://www.somethingswanky.com/tag/breakfast/">All Breakfast</a></li>
                                    <li id="menu-item-11959" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11959"><a href="https://www.somethingswanky.com/category/donuts/">Donuts</a></li>
                                    <li id="menu-item-11961" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11961"><a href="https://www.somethingswanky.com/category/muffins/">Muffins</a></li>
                                    <li id="menu-item-12251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12251"><a href="https://www.somethingswanky.com/tag/pancakes/">Pancakes</a></li>
                                    <li id="menu-item-12256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12256"><a href="https://www.somethingswanky.com/tag/scones/">Scones</a></li>
                                    <li id="menu-item-12252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12252"><a href="https://www.somethingswanky.com/tag/sweet-rolls/">Sweet Rolls</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-9376" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9376"><a href="https://www.somethingswanky.com/category/brownies-and-bars/">Brownies and Bars</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-12254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12254"><a href="https://www.somethingswanky.com/category/brownies-and-bars/">All Brownies &#038; Bars</a></li>
                                    <li id="menu-item-11996" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11996"><a href="https://www.somethingswanky.com/category/rice-krispies-treats/">Krispies Treats</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-11945" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11945"><a href="https://www.somethingswanky.com/category/cake/">Cake</a></li>
                            <li id="menu-item-11946" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11946"><a href="https://www.somethingswanky.com/category/candy/">Candy</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-12255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12255"><a href="https://www.somethingswanky.com/tag/candy/">All Candy</a></li>
                                    <li id="menu-item-11982" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11982"><a href="https://www.somethingswanky.com/category/fudge/">Fudge</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-11956" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11956"><a href="https://www.somethingswanky.com/category/cookies/">Cookies</a></li>
                            <li id="menu-item-11957" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11957"><a href="https://www.somethingswanky.com/category/cupcakes/">Cupcakes</a></li>
                            <li id="menu-item-11958" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11958"><a href="https://www.somethingswanky.com/category/dip/">Dips &#038; Cheeseballs</a></li>
                            <li id="menu-item-11964" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-11964"><a href="https://www.somethingswanky.com/category/no-bake/">No Bake</a></li>
                            <li id="menu-item-11962" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11962"><a href="https://www.somethingswanky.com/category/ww-friendly/">Healthier Treats</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-11970" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11970"><a href="https://www.somethingswanky.com/category/simply-filling-ww/">Simply Filling WW</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-13014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-13014"><a href="https://www.somethingswanky.com">Seasonal</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-12257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12257"><a href="https://www.somethingswanky.com/tag/birthday/">Birthday</a></li>
                                    <li id="menu-item-11952" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11952"><a href="https://www.somethingswanky.com/category/valentines-day/">Valentine&#8217;s Day</a></li>
                                    <li id="menu-item-11998" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11998"><a href="https://www.somethingswanky.com/category/st-patricks-day/">St. Patrick&#8217;s Day</a></li>
                                    <li id="menu-item-12002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12002"><a href="https://www.somethingswanky.com/tag/spring/">Spring</a></li>
                                    <li id="menu-item-11960" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11960"><a href="https://www.somethingswanky.com/category/easter/">Easter</a></li>
                                    <li id="menu-item-11953" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11953"><a href="https://www.somethingswanky.com/category/summer/">Summer</a></li>
                                    <li id="menu-item-11954" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11954"><a href="https://www.somethingswanky.com/category/fall/">Fall</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-11965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11965"><a target="_blank" href="https://www.somethingswanky.com/recipe-index/#tags_top">Browse by Ingredient</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-12003"><a href="https://www.somethingswanky.com">Cookbooks</a>
                        <ul class="sub-menu">
                            <li id="menu-item-9453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9453"><a href="https://www.somethingswanky.com/party-popcorn-cookbook/">Party Popcorn</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-13015" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13015"><a href="https://www.somethingswanky.com/faq/">FAQ</a>
                        <ul class="sub-menu">
                            <li id="menu-item-13018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13018"><a href="https://www.somethingswanky.com">About Baking</a></li>
                            <li id="menu-item-13017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13017"><a href="https://www.somethingswanky.com">About Blogging</a></li>
                            <li id="menu-item-13021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13021"><a href="https://www.somethingswanky.com">About Photography</a></li>
                            <li id="menu-item-13016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13016"><a href="https://www.somethingswanky.com">Where are the comments?</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-12004" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-12004"><a href="https://www.somethingswanky.com">Other Stuff</a>
                        <ul class="sub-menu">
                            <li id="menu-item-12005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12005"><a href="https://www.somethingswanky.com/category/a-week-in-photos/">Our Week in Pictures + What I&#8217;m Loving</a></li>
                            <li id="menu-item-13019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13019"><a href="https://www.somethingswanky.com/category/chocolate-chip-cookie-experiment/">The Chocolate Chip Cookie Experiment</a></li>
                            <li id="menu-item-13020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13020"><a href="https://www.somethingswanky.com/category/collections/">Recipe Collections</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-13022" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13022"><a target="_blank" href="http://photography.ashtonswank.com/">Photography</a></li>

                    <li class="search menu-item menu-item-has-children"><a href="#"><i class="fa fa-search"></i></a>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <form method="get" class="search-form" action="https://www.somethingswanky.com/">
                                    <input type="search" class="search-input" name="s" id="s" value="" placeholder="search..." />
                                    <button type="submit" name="submit" class="btn btn-success search-submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div> <!--end .header-->


        <div id="content" class="col span_10 clr span_content">

            <div class="post single-post border">
                <h1 class="post-title">Peanut Butter Pretzel Muddy Buddies</h1>
                <div class="post-meta">
                    <em>posted by</em> Ashton 			<span class="spacer"></span>
                    July 15, 2015 			 		</div>

                <div class="pin-it-btn-wrapper"><a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.somethingswanky.com%2Fpeanut-butter-pretzel-muddy-buddies%2F&media=https%3A%2F%2Fwww.somethingswanky.com%2Fwp-content%2Fuploads%2F2015%2F06%2FDSC_0280-edited-620x926.jpg&description=Peanut%20Butter%20Pretzel%20Muddy%20Buddies" data-pin-do="buttonBookmark" data-pin-config="beside" data-pin-height="28" data-pin-color="white"   rel="nobox"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" title="Pin It" data-pib-button="true" /></a></div><p><img class="aligncenter size-large wp-image-10750 pib-hover-img" src="https://www.somethingswanky.com/wp-content/uploads/2015/06/DSC_0280-edited-620x926.jpg" alt="Peanut Butter Pretzel Muddy Buddies" width="620" height="926" srcset="https://www.somethingswanky.com/wp-content/uploads/2015/06/DSC_0280-edited-620x926.jpg 620w, https://www.somethingswanky.com/wp-content/uploads/2015/06/DSC_0280-edited-500x747.jpg 500w" sizes="(max-width: 620px) 100vw, 620px" data-pin-url="https://www.somethingswanky.com/peanut-butter-pretzel-muddy-buddies/" /></p>
                <p class="p1">I have a serious love of Muddy Buddies (or Puppy Chow, whatever you call it!). And even though I like to play around with different flavors (like these <a href="https://www.somethingswanky.com/scotcheroo-muddy-buddies/">Scotcheroo Muddy Buddies</a>, which are <em>on point, </em>or these <a href="https://www.somethingswanky.com/almond-joy-muddy-buddies/" target="_blank">Almond Joy Muddy Buddies </a>or these <a href="https://www.somethingswanky.com/lemon-white-chocolate-muddy-buddies/">Lemon White Chocolate Muddy Buddies</a>), I really prefer the classic peanut butter and chocolate duo.</p>
                <p class="p1">So today I&#8217;ve taken the classic pairing that I love, kept things in the muddy buddy family, but put a totally different spin on the snack by replacing the chex cereal with peanut butter filled pretzels!!</p>
                <p class="p1">Listen. I don&#8217;t want to be the one tooting their own horn, but&#8230; you guys. This is pretty much genius. I don&#8217;t know why I haven&#8217;t been doing this forever and ever! Like really. Dessert brilliance. Right here. Just do it.</p><div class='code-block code-block-3 ai-viewport-2 ai-viewport-3' style='margin: 8px 0; clear: both;'>
                <!--AdThrive Sekindo Player for Mobile-->
                <div>
                    <strong>MY LATEST VIDEOS</strong>
                    <script defer type="text/javascript" language="javascript" src="https://live.sekindo.com/live/liveView.php?s=87493&cbuster=%%CACHEBUSTER%%&pubUrl=%%REFERRER_URL_ESC_ESC%%&x=320&y=240&vp_contentFeedId=OsPIzCda&subId=52e41fac28963d1e058a1018"></script>
                </div>
                <!--End AdThrive Sekindo Player for Mobile-->
            </div>
                <div class='code-block code-block-2 ai-viewport-1' style='margin: 8px 0; clear: both;'>
                    <!-- AdThrive JW Collapsible Player -->
                    <div class="player-container" style="margin: 0px auto; width: 100%;">
                        <div class="player-position">
                            <span class="copy"><img src="https://www.somethingswanky.com/wp-content/uploads/2018/03/somethingswanky_logo.vFINAL-1-620x181.jpg">MY LATEST VIDEOS</span>
                            <div id="player" data-plid="OsPIzCda" data-sticky data-shuffle></div>
                        </div>
                    </div>
                    <script src="https://ads.adthrive.com/video/52e41fac28963d1e058a1018.js" async="true"></script>
                    <!-- End AdThrive JW Collapsible Player -->
                </div>

                <p class="p1">If you&#8217;re a pretzel fan like I am, and a total sucker for a good salty-sweet combo, this is the snack mix for you!</p>
                <p class="p1"><div class="recipe">
                    <div class="inner-recipe">

                        <img src="https://www.somethingswanky.com/wp-content/uploads/2015/06/DSC_0280-edited-250x250.jpg" class="photo nopin pib-hover-img" nopin="nopin" data-pin-url="https://www.somethingswanky.com/peanut-butter-pretzel-muddy-buddies/" />

                        <span class="item">
<h2 class="fn">PB Pretzel Muddy Buddies</h2>
</span>


                        <div class="time post-meta">



                        </div>

                        <div class="summary" style="clear:left"><p>Peanut butter filled pretzels replace rice cereal in this twist on a classic sweet snack mix. These pretzel bites are coated in peanut butter and chocolate, and then dusted with powdered sugar. You’ll be happily licking your fingers after each handful.</p>
            </div>

            <div class="printbutton"><a href="https://www.somethingswanky.com/peanut-butter-pretzel-muddy-buddies/print/" title="Print Recipe">Print Recipe</a></div>

            <h3 id="ingredients">Ingredients:</h3>
            <div class="ingredients"><p class="p1"><span class="s1">1/2 cup creamy peanut butter</span></p>
                <p class="p1"><span class="s1">1 cup semi-sweet chocolate chips</span></p>
                <p class="p1"><span class="s1">1/4 cup unsalted butter</span></p>
                <p class="p1"><span class="s1">8 cups peanut butter filled pretzel nuggets</span></p>
                <p class="p1"><span class="s1">1 1/2 cups confectioners’ sugar</span></p>
            </div>

            <h3 id="directions">Directions:</h3>
            <div class="instructions"><p class="p1"><span class="s1"> Place the peanut butter, chocolate chips, and butter in a large microwave-safe bowl. Microwave on medium power for 1 minute or until the chocolate chips are melted. If needed, add additional heating time in 30-second increments, stirring after each time, until the chocolate, peanut butter, and butter are melted and the mixture is smooth.</span></p>
                <p class="p1"><span class="s1"> Add the pretzel pieces to the bowl. Using a large rubber spatula, gently stir to coat all of the pieces well. </span></p>
                <p class="p1"><span class="s1"> Place the confectioners’ sugar in a gallon-size zip-top bag.</span></p>
                <p class="p1"><span class="s1"> Spoon the coated pretzel pieces into prepared zip-top bag. Seal the bag and shake to coat the pretzels in the sugar.</span></p>
                <p class="p1"><span class="s1"> Once the pretzel pieces are coated, transfer to a bowl to serve immediately. The pretzels may be stored in an airtight container for up to 3 weeks.</span></p>
            </div>


        </div>
    </div>

    <div class="recipesub"><p><strong>Have you made a Something Swanky recipe?</strong> Post it on <a href="http://instagram.com/somethingswanky" target="_blank">Instagram</a> and tag me @somethingswanky or use the hashtag #somethingswankyrecipes. I’d love to re-post!</p>
        <p>Be sure to also follow me on <a href="https://www.facebook.com/somethingswankydesserts?ref=hl" target="_blank"><strong>Facebook</strong></a>, <a href="http://www.pinterest.com/source/somethingswanky.com/" target="_blank"><strong>Pinterest</strong></a>, <a href="https://twitter.com/i/connect" target="_blank"><strong>Twitter</strong></a>, <a href="https://www.youtube.com/channel/UC2Dh9iO5Bfe7ktPCx3CuD-A" target="_blank"><strong>YouTube</strong></a>, and in the <a href="https://www.facebook.com/groups/somethingswankydesserts/" target="_blank"><strong>Something Swanky Dessert Recipes Facebook group</strong></a>!</p></div></p>
    <div class="pin-it-btn-wrapper"><a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.somethingswanky.com%2Fpeanut-butter-pretzel-muddy-buddies%2F&media=https%3A%2F%2Fwww.somethingswanky.com%2Fwp-content%2Fuploads%2F2015%2F06%2FDSC_0280-edited-620x926.jpg&description=Peanut%20Butter%20Pretzel%20Muddy%20Buddies" data-pin-do="buttonBookmark" data-pin-config="beside" data-pin-height="28" data-pin-color="white"   rel="nobox"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" title="Pin It" data-pib-button="true" /></a></div>
    <div class="author-box">
        <img alt='' src='https://secure.gravatar.com/avatar/35f63179e22966b511ab5928d72a2de3?s=250&#038;d=https%3A%2F%2Fwww.somethingswanky.com%2Fwp-content%2Fthemes%2Fsomethingswanky2016%2Fimages%2Fgravatar.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/35f63179e22966b511ab5928d72a2de3?s=500&#038;d=https%3A%2F%2Fwww.somethingswanky.com%2Fwp-content%2Fthemes%2Fsomethingswanky2016%2Fimages%2Fgravatar.png&#038;r=g 2x' class='avatar avatar-250 photo' height='250' width='250' />	    <div class="social author-social">
        <a href="https://www.somethingswanky.com"target="_blank"><i class="fa fa-globe"></i></a>
        <a href="http://www.facebook.com/somethingswankydesserts"target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="somethingswanky" target="_blank"><i class="fa fa-twitter"></i></a>
    </div>

        <div class="author-text">
            <div class="post-meta">About the author</div>
            <h4>Ashton Swank</h4>
            <p>Ashton is the owner and author of  Something Swanky. Although first and foremost a wife and mother, she considers herself an online entrepreneur, freelance writer and photographer, and brand ambassador.  Her focus is in food styling, food photography and recipe development.</p>
            <div class="more"><a href="https://www.somethingswanky.com/author/aswank/" class="more-link">More by Ashton &raquo;</a></div>
        </div>
    </div>

    <div class="post-meta meta-bottom">
        <div class="left"><em>posted in</em> <a href="https://www.somethingswanky.com/category/recipes/" rel="category tag">All Recipes</a>, <a href="https://www.somethingswanky.com/category/no-bake/" rel="category tag">No Bake</a></div>
        <div class="right">July 15, 2015</div>
    </div>

</div> <!-- end .post -->

<div class="sep"></div>

<div class="related"><h3>You May Also Enjoy...</h3><div class="archives">	<div class="archive-post">

    <a href="https://www.somethingswanky.com/chocolate-chess-bread-pudding/" rel="bookmark" title="Chocolate Chess Bread Pudding">

        <img src="https://www.somethingswanky.com/wp-content/themes/somethingswanky2016/images/default.png" alt="Chocolate Chess Bread Pudding"/>

        <h4 class="post-title"><span>Chocolate Chess Bread Pudding</span></h4>

    </a>

</div>
    <div class="archive-post">

        <a href="https://www.somethingswanky.com/cinnamon-sugar-nachos-fruit-salsa/" rel="bookmark" title="Game Day Cinnamon Sugar Nachos {&#038; Fruit Salsa}">

            <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2014/09/DSC_1336-edited-titled-250x250.png" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="This fruit salsa is delicious and so easy to make. It&#039;s one of our favorites for game day snacking or for entertaining any time! #NachoFritoEntry" srcset="https://www.somethingswanky.com/wp-content/uploads/2014/09/DSC_1336-edited-titled-250x250.png 250w, https://www.somethingswanky.com/wp-content/uploads/2014/09/DSC_1336-edited-titled-400x400.png 400w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/cinnamon-sugar-nachos-fruit-salsa/" />
            <h4 class="post-title"><span>Game Day Cinnamon Sugar Nachos {&#038; Fruit Salsa}</span></h4>

        </a>

    </div>
    <div class="archive-post">

        <a href="https://www.somethingswanky.com/old-fashioned-strawberry-shortcake/" rel="bookmark" title="Old Fashioned Strawberry Shortcake">

            <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2016/04/DSC_6845-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="Sweet and juicy strawberries and a big scoop of vanilla ice cream sandwiched in between light and fluffy shortcake." srcset="https://www.somethingswanky.com/wp-content/uploads/2016/04/DSC_6845-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2016/04/DSC_6845-190x190.jpg 190w, https://www.somethingswanky.com/wp-content/uploads/2016/04/DSC_6845-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2016/04/DSC_6845-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2016/04/DSC_6845-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/old-fashioned-strawberry-shortcake/" />
            <h4 class="post-title"><span>Old Fashioned Strawberry Shortcake</span></h4>

        </a>

    </div>
</div></div>


<div class="inner-post">
    <div id="text-48" class="widget-odd widget-last widget-first widget-1 subscribe widget widget_text">			<div class="textwidget"><p>Sign up to receive new post updates via email:</p>

        <!-- Begin MailChimp Signup Form -->

        <form action="http://somethingswanky.us6.list-manage.com/subscribe/post?u=32fab06362a41a304db69b934&amp;id=f6009ee567" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="email-form" novalidate>

            <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email-input" placeholder="email address" required>

            <input type="submit" value="Sign Me Up »" name="subscribe" class="email-submit" id="mc-embedded-subscribe">

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_32fab06362a41a304db69b934_f6009ee567" tabindex="-1" value=""></div>
        </form>

        <!--End mc_embed_signup--></div>
    </div></div>

<div class="post-nav">
    <div class="nav-previous"><a href="https://www.somethingswanky.com/25-recipes-youd-never-guess-start-with-a-box-mix/"><em>&laquo; Previous Post</em>25+ Recipes You&#8217;d Never Guess Start with a Box Mix</a></div>
    <div class="nav-next"><a href="https://www.somethingswanky.com/25-best-smores-recipes/"><em>Next Post &raquo;</i>
    </em>25+ Best S&#8217;mores Recipes</a></div>
</div>


<div id="comments" class="comments-area">






</div><!-- #comments -->


</div> <!-- end #content -->

<div class="sidebar row span_6 clr span_sidebar">

    <div class="topsidebar">
        <div id="text-47" class="widget-odd widget-first widget-1 about widget widget_text"><h3 class="widget-title">About</h3>			<div class="textwidget"><p>Author, photographer, and dessert enthusiast. Making the world better one chocolate chip cookie at a time.</p>
            <p><a href="/about/" class="more-link">more about Ashton »</a></p>

            <div class="social">
                <a href="/feed/" title="RSS" target="_blank" class="social-rss">
	<span class="fa-stack fa-lg">
	  <i class="fa fa-circle fa-stack-2x"></i>
	  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
	</span>
                </a>
                <a href="https://twitter.com/somethingswanky" title="Twitter" target="_blank" class="social-twitter">
	<span class="fa-stack fa-lg">
	  <i class="fa fa-circle fa-stack-2x"></i>
	  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span>
                </a>
                <a href="https://www.facebook.com/somethingswankydesserts" title="Facebook" target="_blank" class="social-facebook">
	<span class="fa-stack fa-lg">
	  <i class="fa fa-circle fa-stack-2x"></i>
	  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span>
                </a>
                <a href="http://pinterest.com/somethingswanky/" title="Pinterest" target="_blank" class="social-pinterest">
	<span class="fa-stack fa-lg">
	  <i class="fa fa-circle fa-stack-2x"></i>
	  <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
	</span>
                </a>
                <a href="http://instagram.com/somethingswanky/" title="Instagram" target="_blank" class="social-instagram">
	<span class="fa-stack fa-lg">
	  <i class="fa fa-circle fa-stack-2x"></i>
	  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
	</span>
                </a>
                <a href="https://plus.google.com/116847850668042420879/posts" title="Google +" target="_blank" class="social-gplus">
	<span class="fa-stack fa-lg">
	  <i class="fa fa-circle fa-stack-2x"></i>
	  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
	</span>
                </a>
            </div>
            <p>Get new posts via email:</p>

        </div>
        </div><div id="text-37" class="widget-even widget-2 subscribe widget widget_text"><h3 class="widget-title">Stay Connected</h3>			<div class="textwidget"><p>Get new posts via email:</p>

        <!-- Begin MailChimp Signup Form -->

        <form action="https://somethingswanky.us6.list-manage.com/subscribe/post?u=32fab06362a41a304db69b934&amp;id=f6009ee567" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="email-form" novalidate>

            <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email-input" placeholder="email address" required>

            <input type="submit" value="Sign Me Up »" name="subscribe" class="email-submit" id="mc-embedded-subscribe">

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_32fab06362a41a304db69b934_f6009ee567" tabindex="-1" value=""></div>
        </form>

        <!--End mc_embed_signup--></div>
    </div><div id="custom-featured-posts-2" class="widget-odd widget-last widget-3 widget featuredposts"><h3 class="widget-title">2017 Reader Favorites</h3><div class="featured">
        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/another-yellow-birthday-cake-chocolate-frosting/" title="Another Yellow Birthday Cake with Chocolate Frosting">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_5117-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="I took my favorite homemade yellow cake and made it better." srcset="https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_5117-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_5117-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_5117-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_5117-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/another-yellow-birthday-cake-chocolate-frosting/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    July 28, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/another-yellow-birthday-cake-chocolate-frosting/" rel="bookmark">Another Yellow Birthday Cake with Chocolate Frosting</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/when-life-gives-you-lemons/" title="Ina&#8217;s Lemon Cake">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2011/04/DSC_7987-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="A rich lemon cake that tastes incredible with lemon cream cheese frosting and your favorite berries!" srcset="https://www.somethingswanky.com/wp-content/uploads/2011/04/DSC_7987-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2011/04/DSC_7987-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2011/04/DSC_7987-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2011/04/DSC_7987-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/when-life-gives-you-lemons/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    May 31, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/when-life-gives-you-lemons/" rel="bookmark">Ina&#8217;s Lemon Cake</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/cream-cheese-frosting/" title="Cream Cheese Frosting">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2016/09/unnamed-file-1-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="Classic, creamy, EASY Cream Cheese Frosting recipe" srcset="https://www.somethingswanky.com/wp-content/uploads/2016/09/unnamed-file-1-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2016/09/unnamed-file-1-190x190.jpg 190w, https://www.somethingswanky.com/wp-content/uploads/2016/09/unnamed-file-1-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2016/09/unnamed-file-1-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2016/09/unnamed-file-1-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/cream-cheese-frosting/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    May 15, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/cream-cheese-frosting/" rel="bookmark">Cream Cheese Frosting</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/classic-southern-buttermilk-pie/" title="Classic Southern Buttermilk Pie">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2017/02/DSC_0544-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="I&#039;ve been dying to make this pie forever, and it did not disappoint! Creamy custard-y center baked into an all-butter homemade pie crust." srcset="https://www.somethingswanky.com/wp-content/uploads/2017/02/DSC_0544-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2017/02/DSC_0544-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2017/02/DSC_0544-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2017/02/DSC_0544-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/classic-southern-buttermilk-pie/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    February 8, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/classic-southern-buttermilk-pie/" rel="bookmark">Classic Southern Buttermilk Pie</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/salted-caramel-oreo-ice-cream-no-churn/" title="Salted Caramel Oreo Ice Cream (No Churn)">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_3636-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="Homemade Cookies &amp; Cream ice cream swirled with salted caramel and fudge. No machine required!" srcset="https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_3636-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_3636-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_3636-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2017/07/DSC_3636-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/salted-caramel-oreo-ice-cream-no-churn/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    July 12, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/salted-caramel-oreo-ice-cream-no-churn/" rel="bookmark">Salted Caramel Oreo Ice Cream (No Churn)</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/favorite-chocolate-cake-recipe/" title="Crazy Cake">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2013/07/DSC_3165-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="My new favorite chocolate cake! Super tender and moist and ultra chocolate-y." srcset="https://www.somethingswanky.com/wp-content/uploads/2013/07/DSC_3165-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2013/07/DSC_3165-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2013/07/DSC_3165-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2013/07/DSC_3165-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/favorite-chocolate-cake-recipe/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    April 26, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/favorite-chocolate-cake-recipe/" rel="bookmark">Crazy Cake</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/english-apple-cinnamon-pasties/" title="Apple Pie Cinnamon Roll Pull Apart Bread">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2012/07/DSC_6466-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="Sweet pull apart bread made with Pillsbury cinnamon rolls, apple pie filling, and topped with a mouth-watering cinnamon icing." srcset="https://www.somethingswanky.com/wp-content/uploads/2012/07/DSC_6466-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2012/07/DSC_6466-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2012/07/DSC_6466-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2012/07/DSC_6466-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/english-apple-cinnamon-pasties/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    August 24, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/english-apple-cinnamon-pasties/" rel="bookmark">Apple Pie Cinnamon Roll Pull Apart Bread</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/death-by-chocolate-zucchini-cake/" title="Death By Chocolate Zucchini Cake">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2012/08/DSC_4847-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="Rich and moist chocolate zucchini cake with chocolate chips and a decadent chocolate ganache on top!" srcset="https://www.somethingswanky.com/wp-content/uploads/2012/08/DSC_4847-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2012/08/DSC_4847-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2012/08/DSC_4847-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2012/08/DSC_4847-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/death-by-chocolate-zucchini-cake/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    July 21, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/death-by-chocolate-zucchini-cake/" rel="bookmark">Death By Chocolate Zucchini Cake</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/chocolate-chunk-banana-bread/" title="The BEST Banana Bread Ever.">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2011/09/DSC_1182-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="The best EVER banana bread on Something Swanky" srcset="https://www.somethingswanky.com/wp-content/uploads/2011/09/DSC_1182-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2011/09/DSC_1182-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2011/09/DSC_1182-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2011/09/DSC_1182-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/chocolate-chunk-banana-bread/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    March 22, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/chocolate-chunk-banana-bread/" rel="bookmark">The BEST Banana Bread Ever.</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/moms-famous-homemade-bread/" title="Mom&#8217;s Famous Homemade Bread">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2013/06/DSC_6499-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="This simple recipe for homemade sandwich bread is a family favorite! Use it for sandwiches, french toast, or smother it with butter and eat it fresh and warm!" srcset="https://www.somethingswanky.com/wp-content/uploads/2013/06/DSC_6499-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2013/06/DSC_6499-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2013/06/DSC_6499-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2013/06/DSC_6499-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/moms-famous-homemade-bread/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    August 25, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/moms-famous-homemade-bread/" rel="bookmark">Mom&#8217;s Famous Homemade Bread</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/chocolate-chess-pie/" title="Chocolate Chess Pie">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2017/11/DSC_1793-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="Decadent and delicious classic chocolate chess pie. This pie is a Southern staple, and it is absolutely incredible!" srcset="https://www.somethingswanky.com/wp-content/uploads/2017/11/DSC_1793-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2017/11/DSC_1793-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2017/11/DSC_1793-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2017/11/DSC_1793-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/chocolate-chess-pie/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    November 9, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/chocolate-chess-pie/" rel="bookmark">Chocolate Chess Pie</a></h2>
            </div>
        </div>

        <div class="item overlay">
            <div class="post-image">
                <a href="https://www.somethingswanky.com/108-oreo-cookies-in-cake/" title="Cookies &#038; Cream Chocolate Layer Cake">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2012/03/DSC_4261-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="Two layers of rich, chocolate Oreo cake with a fudgy chocolate buttercream and Oreo crumbles on top." srcset="https://www.somethingswanky.com/wp-content/uploads/2012/03/DSC_4261-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2012/03/DSC_4261-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2012/03/DSC_4261-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2012/03/DSC_4261-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/108-oreo-cookies-in-cake/" />				</a>
            </div>

            <div class="post-content">
                <div class="post-meta post-date">
                    July 7, 2017			</div>
                <h2 class="post-title"><a href="https://www.somethingswanky.com/108-oreo-cookies-in-cake/" rel="bookmark">Cookies &#038; Cream Chocolate Layer Cake</a></h2>
            </div>
        </div>

    </div>
    </div>	</div>

    <div class="midsidebar">
        <div class="leftsidebar">
            <div id="categories-3" class="widget-odd widget-last widget-first widget-1 widget widget_categories"><h3 class="widget-title">Categories</h3><form action="https://www.somethingswanky.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
                <option value='-1'>Select Category</option>
                <option class="level-0" value="362">4th of July</option>
                <option class="level-0" value="182">A Week in Photos</option>
                <option class="level-0" value="143">All Recipes</option>
                <option class="level-0" value="119">Becca</option>
                <option class="level-0" value="145">Brands</option>
                <option class="level-0" value="6">Bread</option>
                <option class="level-0" value="27">Breakfast</option>
                <option class="level-0" value="23">Brownies and Bars</option>
                <option class="level-0" value="12">Cake</option>
                <option class="level-0" value="191">Candy</option>
                <option class="level-0" value="170">Chocolate Chip Cookies</option>
                <option class="level-0" value="256">Christmas</option>
                <option class="level-0" value="7">Cookies</option>
                <option class="level-0" value="19">Cupcakes</option>
                <option class="level-0" value="52">Dip</option>
                <option class="level-0" value="190">Donuts</option>
                <option class="level-0" value="245">Drinks and Smoothies</option>
                <option class="level-0" value="49">Easter</option>
                <option class="level-0" value="360">Extras</option>
                <option class="level-0" value="100">Fall</option>
                <option class="level-0" value="420">Football Season</option>
                <option class="level-0" value="16">Fudge</option>
                <option class="level-0" value="246">Gluten Free</option>
                <option class="level-0" value="152">Halloween</option>
                <option class="level-0" value="126">Healthier Treats</option>
                <option class="level-0" value="10">Ice Cream</option>
                <option class="level-0" value="173">Jaren</option>
                <option class="level-0" value="86">Krispies Treats</option>
                <option class="level-0" value="21">Lemon</option>
                <option class="level-0" value="94">Muffins</option>
                <option class="level-0" value="157">New Years</option>
                <option class="level-0" value="112">No Bake</option>
                <option class="level-0" value="176">Personal</option>
                <option class="level-0" value="18">Pie</option>
                <option class="level-0" value="248">Popcorn and Snack Mixes</option>
                <option class="level-0" value="151">Pumpkin</option>
                <option class="level-0" value="116">Recipe Collections</option>
                <option class="level-0" value="76">Red Velvet</option>
                <option class="level-0" value="44">S&#8217;mores</option>
                <option class="level-0" value="177">Simply Filling WW</option>
                <option class="level-0" value="133">Skinny Saturday</option>
                <option class="level-0" value="334">Spring</option>
                <option class="level-0" value="108">St. Patrick&#8217;s Day</option>
                <option class="level-0" value="85">Strawberries</option>
                <option class="level-0" value="180">Summer</option>
                <option class="level-0" value="174">Taylor</option>
                <option class="level-0" value="154">Thanksgiving</option>
                <option class="level-0" value="431">Thanksgiving Pie</option>
                <option class="level-0" value="128">Valentine&#8217;s Day</option>
                <option class="level-0" value="148">Videos</option>
            </select>
            </form>
                <script type='text/javascript'>
                    /* <![CDATA[ */
                    (function() {
                        var dropdown = document.getElementById( "cat" );
                        function onCatChange() {
                            if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
                                dropdown.parentNode.submit();
                            }
                        }
                        dropdown.onchange = onCatChange;
                    })();
                    /* ]]> */
                </script>

            </div>		</div>

        <div class="rightsidebar">
            <div id="archives-2" class="widget-odd widget-last widget-first widget-1 widget widget_archive"><h3 class="widget-title">Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
                <select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>

                    <option value="">Select Month</option>
                    <option value='https://www.somethingswanky.com/2018/06/'> June 2018 </option>
                    <option value='https://www.somethingswanky.com/2018/05/'> May 2018 </option>
                    <option value='https://www.somethingswanky.com/2018/04/'> April 2018 </option>
                    <option value='https://www.somethingswanky.com/2018/03/'> March 2018 </option>
                    <option value='https://www.somethingswanky.com/2018/02/'> February 2018 </option>
                    <option value='https://www.somethingswanky.com/2018/01/'> January 2018 </option>
                    <option value='https://www.somethingswanky.com/2017/12/'> December 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/11/'> November 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/10/'> October 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/09/'> September 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/08/'> August 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/07/'> July 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/06/'> June 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/05/'> May 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/04/'> April 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/03/'> March 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/02/'> February 2017 </option>
                    <option value='https://www.somethingswanky.com/2017/01/'> January 2017 </option>
                    <option value='https://www.somethingswanky.com/2016/12/'> December 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/11/'> November 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/10/'> October 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/09/'> September 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/08/'> August 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/07/'> July 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/06/'> June 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/05/'> May 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/04/'> April 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/03/'> March 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/02/'> February 2016 </option>
                    <option value='https://www.somethingswanky.com/2016/01/'> January 2016 </option>
                    <option value='https://www.somethingswanky.com/2015/12/'> December 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/11/'> November 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/10/'> October 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/09/'> September 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/08/'> August 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/07/'> July 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/06/'> June 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/05/'> May 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/04/'> April 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/03/'> March 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/02/'> February 2015 </option>
                    <option value='https://www.somethingswanky.com/2015/01/'> January 2015 </option>
                    <option value='https://www.somethingswanky.com/2014/12/'> December 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/11/'> November 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/10/'> October 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/09/'> September 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/08/'> August 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/07/'> July 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/06/'> June 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/05/'> May 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/04/'> April 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/03/'> March 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/02/'> February 2014 </option>
                    <option value='https://www.somethingswanky.com/2014/01/'> January 2014 </option>
                    <option value='https://www.somethingswanky.com/2013/12/'> December 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/11/'> November 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/10/'> October 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/09/'> September 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/08/'> August 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/07/'> July 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/06/'> June 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/05/'> May 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/04/'> April 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/03/'> March 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/02/'> February 2013 </option>
                    <option value='https://www.somethingswanky.com/2013/01/'> January 2013 </option>
                    <option value='https://www.somethingswanky.com/2012/12/'> December 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/11/'> November 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/10/'> October 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/09/'> September 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/08/'> August 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/07/'> July 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/06/'> June 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/05/'> May 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/04/'> April 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/03/'> March 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/02/'> February 2012 </option>
                    <option value='https://www.somethingswanky.com/2012/01/'> January 2012 </option>
                    <option value='https://www.somethingswanky.com/2011/12/'> December 2011 </option>
                    <option value='https://www.somethingswanky.com/2011/11/'> November 2011 </option>
                    <option value='https://www.somethingswanky.com/2011/10/'> October 2011 </option>
                    <option value='https://www.somethingswanky.com/2011/09/'> September 2011 </option>
                    <option value='https://www.somethingswanky.com/2011/08/'> August 2011 </option>
                    <option value='https://www.somethingswanky.com/2011/07/'> July 2011 </option>
                    <option value='https://www.somethingswanky.com/2011/05/'> May 2011 </option>
                    <option value='https://www.somethingswanky.com/2011/04/'> April 2011 </option>
                    <option value='https://www.somethingswanky.com/2011/03/'> March 2011 </option>
                    <option value='https://www.somethingswanky.com/2010/04/'> April 2010 </option>

                </select>
            </div>		</div>
    </div>

    <div class="lowersidebar">
        <div id="custom-recent-posts-2" class="widget-odd widget-first widget-1 widget recentposts"><h3 class="widget-title">Recent Posts</h3><div class="recent">
            <div class="item">
                <a href="https://www.somethingswanky.com/semi-homemade-chocolate-chip-cookie-ice-cream/" rel="bookmark">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_1554-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="This Semi-Homemade Chocolate Chip Cookie Ice Cream is so easy to make and even better than cookie dough ice cream-- I promise!" srcset="https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_1554-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_1554-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_1554-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_1554-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/semi-homemade-chocolate-chip-cookie-ice-cream/" />
                    <h4>Semi-Homemade Chocolate Chip Cookie Ice Cream</h4></a>
                <div class="post-meta">June 20, 2018</div>

            </div>
            <div class="item">
                <a href="https://www.somethingswanky.com/white-chocolate-strawberry-cake/" rel="bookmark">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_9644-1-1-250x250.jpg" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="Fluffy white cake made from scratch, filled with my mom&#039;s homemade strawberry sauce, and frosted with a whipped white chocolate buttercream that is TO DIE FOR. " srcset="https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_9644-1-1-250x250.jpg 250w, https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_9644-1-1-400x400.jpg 400w, https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_9644-1-1-125x125.jpg 125w, https://www.somethingswanky.com/wp-content/uploads/2018/06/DSC_9644-1-1-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/white-chocolate-strawberry-cake/" />
                    <h4>White Chocolate Strawberry Cake</h4></a>
                <div class="post-meta">June 15, 2018</div>

            </div>
            <div class="item">
                <a href="https://www.somethingswanky.com/jello-desserts/" rel="bookmark">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2013/06/PicMonkey-Image-2-250x250.png" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="More than 75+ delicious Jell-O and Pudding desserts including Blueberry Cheesecake Poke Cake, Root Beer Pudding Cookies, Jell-O Meringue Cookies, and Banana Split Fluff Salad." srcset="https://www.somethingswanky.com/wp-content/uploads/2013/06/PicMonkey-Image-2-250x250.png 250w, https://www.somethingswanky.com/wp-content/uploads/2013/06/PicMonkey-Image-2-400x400.png 400w, https://www.somethingswanky.com/wp-content/uploads/2013/06/PicMonkey-Image-2-125x125.png 125w, https://www.somethingswanky.com/wp-content/uploads/2013/06/PicMonkey-Image-2-150x150.png 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/jello-desserts/" />
                    <h4>75 Jell-O and Pudding Desserts</h4></a>
                <div class="post-meta">June 12, 2018</div>

            </div>
            <div class="item">
                <a href="https://www.somethingswanky.com/milk-cookies-ice-cream-cake/" rel="bookmark">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-5-250x250.png" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="This Milk &amp; Cookies Ice Cream Cake is made with a layer of my favorite chocolate cake on the bottom, chocolate chip cookie ice cream, edible chocolate chip cookie dough, cookies &amp; cream ice cream, vanilla buttercream, and a drizzle of chocolate syrup to top it off! " srcset="https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-5-250x250.png 250w, https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-5-400x400.png 400w, https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-5-125x125.png 125w, https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-5-150x150.png 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/milk-cookies-ice-cream-cake/" />
                    <h4>Milk &#038; Cookies Ice Cream Cake</h4></a>
                <div class="post-meta">June 8, 2018</div>

            </div>
            <div class="item">
                <a href="https://www.somethingswanky.com/raspberry-biscoff-brownie-parfaits/" rel="bookmark">
                    <img width="250" height="250" src="https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-4-250x250.png" class="attachment-thumbnail size-thumbnail wp-post-image pib-hover-img" alt="This Raspberry Brownie Parfait has layers of fudgy brownie bites, creamy cheesecake mousse, juicy raspberries, and a swirl of Biscoff cookie spread." srcset="https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-4-250x250.png 250w, https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-4-400x400.png 400w, https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-4-125x125.png 125w, https://www.somethingswanky.com/wp-content/uploads/2018/06/PicMonkey-Image-4-150x150.png 150w" sizes="(max-width: 250px) 100vw, 250px"  data-pin-url="https://www.somethingswanky.com/raspberry-biscoff-brownie-parfaits/" />
                    <h4>Raspberry Biscoff Brownie Parfaits</h4></a>
                <div class="post-meta">June 7, 2018</div>

            </div>
        </div>
        </div><div id="custom_html-3" class="widget_text widget-even widget-last widget-2 widget widget_custom_html"><div class="textwidget custom-html-widget"><script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://poshmark.com/widget/js-sdk?user_id=569fd112a457c84464047d8a&w_ver=2&widget_id=5ac525292dccc08bd437b100";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'poshmark-jssdk'));</script><div class="poshmark-closet-widget" data-friend-ids="" data-posts-count="4" data-width="300" data-widget-id="5ac525292dccc08bd437b100" data-friend-user-names=""><style type="text/css">.footer-section .shop-more{
        text-align: center;
        background: #fff;
        border-bottom: 2px solid #f5f2ee;
        border-right: 2px solid #f5f2ee;
        border-left: 2px solid #f5f2ee;
        margin-top: -14px;
        padding-bottom: 10px;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:14px;
        color:#000;
    }
    .footer-section .shop-more a{
        text-decoration: none;
        color:#000;
    }
    .footer-section .shop-more a:hover{
        text-decoration: underline;
    }</style><div class="footer-section"><div class="shop-more">Shop more of <a class="black" href="https://poshmark.com/closet/somethingswanky?referrer_widget_id=5ac525292dccc08bd437b100&amp;utm_source=cwgt" target="_blank" title="somethingswanky">my closet</a>&nbsp;on <a class="black" href="https://poshmark.com/?referrer_widget_id=5ac525292dccc08bd437b100&amp;utm_source=cwgt" target="_blank" title="Poshmark">Poshmark</a></div></div></div></div></div>	</div>

    <div class="clear"></div>
</div><!-- end #sidebar --><div class="clear"></div>

<div class="footer">
    <div class="footer-widgets">
    </div>

    <div class="sub-footer">
        <ul class="footer-nav">
            <li id="menu-item-13919" class="top menu-item menu-item-type-custom menu-item-object-custom menu-item-13919"><a href="#">^ Back to Top</a></li>
            <li id="menu-item-9349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9349"><a href="https://www.somethingswanky.com/">Home</a></li>
            <li id="menu-item-9350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9350"><a href="https://www.somethingswanky.com/about-ashton/">About</a></li>
            <li id="menu-item-9351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9351"><a href="https://www.somethingswanky.com/recipe-index/">Recipes</a></li>
            <li id="menu-item-9353" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9353"><a href="https://www.somethingswanky.com/category/collections/">Recipe Collections</a></li>
            <li id="menu-item-9352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9352"><a href="https://www.somethingswanky.com/advertise/">Advertise</a></li>
        </ul>

        <script type="text/javascript">
            jQuery(document).ready(function() {
                var offset = 220;
                var duration = 500;

                jQuery('.top').click(function(event) {
                    event.preventDefault();
                    jQuery('html, body').animate({scrollTop: 0}, duration);
                    return false;
                })
            });
        </script>

        <div class="social">
            <a href="/feed/" title="RSS" target="_blank"><i class="fa fa-rss"></i></a>
            <a href="https://www.facebook.com/somethingswankydesserts" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/somethingswanky" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.pinterest.com/somethingswanky/" title="Pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
            <a href="https://www.instagram.com/somethingswanky/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>

        <div class="clear"></div>
    </div> <!-- end .sub-footer-->

    <div class="copyright">
        <div class="logo"><a href="https://www.somethingswanky.com"></a></div>

        <p>&copy;<strong>2018 Something Swanky</strong>. All Rights Reserved.<br/>
            <em>Design by <a href="http://www.purrdesign.com" target="_blank">Purr</a>.</em></p>
    </div>

    <div style="display:none">
        <div class="grofile-hash-map-35f63179e22966b511ab5928d72a2de3">
        </div>
    </div>
    <script>
        jQuery(function($) {
            $('#main').slicknav({
                closedSymbol: '',
                openedSymbol: '',
            });
        });
    </script><script type='text/javascript' src='https://www.somethingswanky.com/wp-content/plugins/pinterest-pin-it-button-pro/js/lazyload.min.js?ver=3.2.5.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var pibJsVars = {"scriptFolder":"https:\/\/www.somethingswanky.com\/wp-content\/plugins\/pinterest-pin-it-button-pro\/js\/","pageCustomBtnClass":null,"pageCustomBtnWidth":"43","pageCustomBtnHeight":"20","useHoverButton":"1","hoverBtnPlacement":"top-right","hoverMinImgWidth":"401","hoverMinImgHeight":"401","alwaysShowHover":"0","hoverBtnWidth":"48","hoverBtnHeight":"48","useOldHover":"0","hoverIgnoreClasses":"","showZeroCount":"false","sharebarEnabled":"0","enabledSharebarButtons":[],"appId":"","pmOverride":"0","pmDescription":"","disablePinitJS":"0","otherPlugins":""};
        var pibJsVars = {"scriptFolder":"https:\/\/www.somethingswanky.com\/wp-content\/plugins\/pinterest-pin-it-button-pro\/js\/","pageCustomBtnClass":null,"pageCustomBtnWidth":"43","pageCustomBtnHeight":"20","useHoverButton":"1","hoverBtnPlacement":"top-right","hoverMinImgWidth":"401","hoverMinImgHeight":"401","alwaysShowHover":"0","hoverBtnWidth":"48","hoverBtnHeight":"48","useOldHover":"0","hoverIgnoreClasses":"","showZeroCount":"false","sharebarEnabled":"0","enabledSharebarButtons":[],"appId":"","pmOverride":"0","pmDescription":"","disablePinitJS":"0","otherPlugins":""};
        var pibJsVars = {"scriptFolder":"https:\/\/www.somethingswanky.com\/wp-content\/plugins\/pinterest-pin-it-button-pro\/js\/","pageCustomBtnClass":null,"pageCustomBtnWidth":"43","pageCustomBtnHeight":"20","useHoverButton":"1","hoverBtnPlacement":"top-right","hoverMinImgWidth":"401","hoverMinImgHeight":"401","alwaysShowHover":"0","hoverBtnWidth":"48","hoverBtnHeight":"48","useOldHover":"0","hoverIgnoreClasses":"","showZeroCount":"false","sharebarEnabled":"0","enabledSharebarButtons":[],"appId":"","pmOverride":"0","pmDescription":"","disablePinitJS":"0","otherPlugins":""};
        var pibJsVars = {"scriptFolder":"https:\/\/www.somethingswanky.com\/wp-content\/plugins\/pinterest-pin-it-button-pro\/js\/","pageCustomBtnClass":null,"pageCustomBtnWidth":"43","pageCustomBtnHeight":"20","useHoverButton":"1","hoverBtnPlacement":"top-right","hoverMinImgWidth":"401","hoverMinImgHeight":"401","alwaysShowHover":"0","hoverBtnWidth":"48","hoverBtnHeight":"48","useOldHover":"0","hoverIgnoreClasses":"","showZeroCount":"false","sharebarEnabled":"0","enabledSharebarButtons":[],"appId":"","pmOverride":"0","pmDescription":"","disablePinitJS":"0","otherPlugins":""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.somethingswanky.com/wp-content/plugins/pinterest-pin-it-button-pro/js/async-script-loader.js?ver=3.2.5.1'></script>
    <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201825'></script>
    <script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Junaa'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var WPGroHo = {"my_hash":""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.somethingswanky.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.6'></script>
    <script type='text/javascript' src='https://www.somethingswanky.com/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
    <script type='text/javascript' src='https://stats.wp.com/e-201825.js' async='async' defer='defer'></script>
    <script type='text/javascript'>
        _stq = window._stq || [];
        _stq.push([ 'view', {v:'ext',j:'1:6.2.1',blog:'42570992',post:'10749',tz:'-4',srv:'www.somethingswanky.com'} ]);
        _stq.push([ 'clickTrackerInit', '42570992', '10749' ]);
    </script>

    <script type='text/javascript'>
        /*Google Tag Manager for Collective Bias*/

        dataLayerCBias = [{
            'trackingID': 'UA-114823189-12',
            'javaScriptVersion': 'analytics.js',
            'homePageURL': 'https://www.somethingswanky.com'
        }];
    </script>
    <noscript>
        <iframe src='//www.googletagmanager.com/ns.html?id=GTM-PBN79J' height='0' width='0' style='display:none;visibility:hidden'></iframe>
    </noscript>
    <script type='text/javascript'>
        /*<![CDATA[*/
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.'+'js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayerCBias', 'GTM-PBN79J');
        /*]]>*/

        /*End Google Tag Manager for Collective Bias*/
    </script>		<!--129 queries. 0.425 seconds-->

</div> <!-- end .copyright-->

</div> <!-- end .footer-->

</div> <!-- end #wrapper -->


</div>
</body></html>