
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0, minimum-scale=1, maximum-scale=1"/>
    <title>Oatmeal Christmas Cookies | Healthy Ideas for Kids</title>


    <!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Dipped in white chocolate, spotted with cranberries and topped with sprinkles. These Oatmeal Christmas Cookies will be Santa&#039;s new favorite midnight snack!"/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="https://www.superhealthykids.com/oatmeal-christmas-cookies/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Oatmeal Christmas Cookies" />
    <meta property="og:description" content="Dipped in white chocolate, spotted with cranberries and topped with sprinkles. These Oatmeal Christmas Cookies will be Santa&#039;s new favorite midnight snack!" />
    <meta property="og:url" content="https://www.superhealthykids.com/oatmeal-christmas-cookies/" />
    <meta property="og:site_name" content="Super Healthy Kids" />
    <meta property="article:publisher" content="http://www.facebook.com/superhealthykids" />
    <meta property="article:section" content="Healthy Kids" />
    <meta property="article:published_time" content="2017-12-20T04:30:12-07:00" />
    <meta property="article:modified_time" content="2017-11-13T14:49:42-07:00" />
    <meta property="og:updated_time" content="2017-11-13T14:49:42-07:00" />
    <meta property="og:image" content="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-7.jpg" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//portal.superhealthykids.com' />
    <link rel='dns-prefetch' href='//shk-images.s3.amazonaws.com' />
    <link rel='dns-prefetch' href='//a.optnmnstr.com' />
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Super Healthy Kids &raquo; Feed" href="https://www.superhealthykids.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Super Healthy Kids &raquo; Comments Feed" href="https://www.superhealthykids.com/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.superhealthykids.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='smart-coupon-css'  href='https://shk-images.s3.amazonaws.com/wp-content/plugins/woocommerce-smart-coupons/assets/css/smart-coupon.css.gzip?ver=4.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='sb_instagram_styles-css'  href='https://shk-images.s3.amazonaws.com/wp-content/plugins/instagram-feed-pro/css/sb-instagram.css.gzip?ver=2.3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='sbi-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='follow-up-emails-css'  href='https://shk-images.s3.amazonaws.com/wp-content/plugins/woocommerce-follow-up-emails/templates/followups.css.gzip?ver=4.4.16' type='text/css' media='all' />
    <link rel='stylesheet' id='ro-wc-public-css'  href='https://shk-images.s3.amazonaws.com/wp-content/plugins/ro-woocommerce/assets/css/ro-wc.css.gzip?ver=4.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='shk_global-css'  href='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/css/index.css.gzip?ver=17' type='text/css' media='' />
    <link rel='stylesheet' id='shk_fonts-css'  href='https://fonts.googleapis.com/css?family=Amatic+SC|Lato:400,700' type='text/css' media='' />
    <link rel='stylesheet' id='fontawesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
    <link rel='stylesheet' id='qbp-css'  href='https://shk-images.s3.amazonaws.com/wp-content/plugins/quickiebar-pro/public/style/qbp.css.gzip?ver=1.4.6' type='text/css' media='all' />
    <script type='text/javascript' src='https://portal.superhealthykids.com/affiliate_track.min.js?ver=4.9.1'></script>
    <script type='text/javascript' src='https://shk-images.s3.amazonaws.com/wp-includes/js/jquery/jquery.js.gzip?ver=1.12.4'></script>
    <script type='text/javascript' src='https://shk-images.s3.amazonaws.com/wp-includes/js/jquery/jquery-migrate.min.js.gzip?ver=1.4.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var FUE = {"ajaxurl":"https:\/\/www.superhealthykids.com\/wp-admin\/admin-ajax.php","ajax_loader":"https:\/\/www.superhealthykids.com\/wp-content\/plugins\/woocommerce-follow-up-emails\/templates\/images\/ajax-loader.gif"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://shk-images.s3.amazonaws.com/wp-content/plugins/woocommerce-follow-up-emails/templates/js/fue-account-subscriptions.js.gzip?ver=4.4.16'></script>
    <script type='text/javascript' src='https://shk-images.s3.amazonaws.com/wp-content/plugins/ro-marketing/assets/js/abTesting.js.gzip?ver=4.9.1'></script>
    <script type='text/javascript' src='https://shk-images.s3.amazonaws.com/wp-content/plugins/ro-woocommerce/assets/js/applyCoupon.js.gzip?ver=1'></script>
    <script type='text/javascript' src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/js/index.js.gzip?ver=5'></script>
    <script type='text/javascript' data-cfasync="false" id="omapi-script" async="async" src='//a.optnmnstr.com/app/js/api.min.js?ver=1.1.5.9'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var ajaxurl = "https:\/\/www.superhealthykids.com\/wp-admin\/admin-ajax.php";
        var QBP_PUBLIC_GLOBALS = {"QBP_PUBLIC_NONCE":"f01a01d8c8","USER_TYPE":"public","VISIBILITY_DATA":{"is_page":false,"is_post":true,"is_homepage":false,"is_archive":false,"is_custom_post_type":false,"id":304585}};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://shk-images.s3.amazonaws.com/wp-content/plugins/quickiebar-pro/public/js/qbp.js.gzip?ver=1.4.6'></script>
    <link rel='https://api.w.org/' href='https://www.superhealthykids.com/wp-json/' />
    <link rel='shortlink' href='https://www.superhealthykids.com/?p=304585' />
    <link rel="alternate" type="application/json+oembed" href="https://www.superhealthykids.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.superhealthykids.com%2Foatmeal-christmas-cookies%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.superhealthykids.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.superhealthykids.com%2Foatmeal-christmas-cookies%2F&#038;format=xml" />
    <!-- Stream WordPress user activity plugin v3.0.6 -->
    <script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="92486400fb16dd007940dd00a3bdeb000c90b000df98120062e50b00d1573a00" async></script><script type="text/javascript">
    window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
    window._wp_rp_wp_ajax_url = "https://www.superhealthykids.com/wp-admin/admin-ajax.php";
    window._wp_rp_plugin_version = '3.6';
    window._wp_rp_post_id = '304585';
    window._wp_rp_num_rel_posts = '2';
    window._wp_rp_thumbnails = true;
    window._wp_rp_post_title = 'Oatmeal+Christmas+Cookies';
    window._wp_rp_post_tags = ['healthy+kids', 'best+recipes', 'cooki', 'bake', 'santa', 'chocol', 'fashion', 'pack', 'cranberri', 'white', 'pillow', 'recip', 'oat', 'counter', 'christma', 'oatmeal', 'kitchen'];
    window._wp_rp_promoted_content = true;
</script>
    <script type="text/javascript" src="https://wprp.zemanta.com/static/js/loader.js?version=3.6" async></script>
    <script type="text/javascript">
        var frontEndAjaxURL = "https://www.superhealthykids.com/wp-admin/admin-ajax.php";
    </script>
    <style type="text/css" id="wp-custom-css">
        .facebook-responsive {
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }

        .facebook-responsive iframe {
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }

    </style>

    <!-- Page-hiding snippet (recommended)  -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-5QT2R4':true});</script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QT2R4');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        SHK_MEM = false;
    </script>
</head>

<body class="post-template-default single single-post postid-304585 single-format-standard">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXX"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="app-container" class="header-wrap">
    <div id="header-backdrop">

        <div id="header-row" class="header-fixed">
            <div class="container">
                <div id="header-nav-bar" class="header-nav-bar">
                    <div class="">
                        <a  href="https://www.superhealthykids.com"><img class="header-logo mobile" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/SHK-logo@2x.png"/><img id="header-logo-desktop" class="header-logo desktop" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/SHK-logo.png"/></a>
                        <div class="header-hamburger-container">
                            <div ><img id="header-hamburger" class="header-hamburger" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/hamburger-menu@2x.png"/></div>
                        </div>
                        <div class="header-shopping-cart-container">
                        </div>
                        <div class="header-button-container">
                            <a class="header-log-btn logged-out-color button home-desktop" href="/my-account/">SIGN IN</a>
                            <a class="header-log-btn logged-out-color button home-mobile" href="/start-here/">START HERE</a>
                        </div>
                        <div class="header-desktop-nav ">
                            <div class="header-social">
                                <a id="menu-facebook" class="header-social-icon external" href="https://www.facebook.com/superhealthykids" target="_blank" rel="nofollow"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" fill="#668c2c" class="base" d="M9.3 21l-.027-8.182H6V9.545h3.273V7.5c0-3.037 1.88-4.5 4.59-4.5 1.297 0 2.412.097 2.737.14v3.173h-1.88c-1.472 0-1.757.7-1.757 1.728v1.505h4.287l-1.636 3.273h-2.65V21H9.298z"/>
                                </svg>
                                </a>
                                <a id="menu-insta" class="header-social-icon external" href="https://instagram.com/superhealthykids" target="_blank" rel="nofollow"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" fill="#668c2c" class="base" d="M12 3.802c2.67 0 2.987.01 4.04.058 1.14.052 2.195.28 3.008 1.092.812.813 1.04 1.87 1.092 3.007.048 1.053.058 1.37.058 4.04s-.01 2.987-.058 4.04c-.052 1.14-.28 2.195-1.093 3.008-.812.812-1.868 1.04-3.006 1.092-1.053.048-1.37.058-4.04.058s-2.987-.01-4.04-.058c-1.14-.052-2.195-.28-3.008-1.093-.812-.812-1.04-1.868-1.092-3.006-.048-1.053-.058-1.37-.058-4.04s.01-2.987.058-4.04c.052-1.14.28-2.195 1.092-3.008.813-.812 1.87-1.04 3.007-1.092 1.053-.048 1.37-.058 4.04-.058zM12 2c2.716 0 3.057.012 4.123.06 1.625.074 3.053.473 4.2 1.618 1.145 1.146 1.543 2.574 1.617 4.2.048 1.065.06 1.406.06 4.122s-.012 3.057-.06 4.123c-.074 1.625-.473 3.053-1.618 4.2-1.146 1.145-2.574 1.543-4.2 1.617-1.065.048-1.406.06-4.122.06s-3.057-.012-4.123-.06c-1.625-.074-3.053-.473-4.2-1.618-1.144-1.146-1.543-2.574-1.617-4.2C2.012 15.058 2 14.717 2 12s.012-3.057.06-4.123c.074-1.625.473-3.053 1.618-4.2 1.146-1.144 2.574-1.543 4.2-1.617C8.942 2.012 9.283 2 12 2zm0 4.865c-2.836 0-5.135 2.3-5.135 5.135 0 2.836 2.3 5.135 5.135 5.135 2.836 0 5.135-2.3 5.135-5.135 0-2.836-2.3-5.135-5.135-5.135zm0 8.468c-1.84 0-3.333-1.492-3.333-3.333 0-1.84 1.492-3.333 3.333-3.333 1.84 0 3.333 1.492 3.333 3.333 0 1.84-1.492 3.333-3.333 3.333zm5.338-7.47c.663 0 1.2-.54 1.2-1.2 0-.664-.537-1.2-1.2-1.2-.662 0-1.2.536-1.2 1.2 0 .66.538 1.2 1.2 1.2z"/>
                                </svg>
                                </a>
                                <a id="menu-pint" class="header-social-icon external" href="https://pinterest.com/healthykids/" target="_blank" rel="nofollow"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" fill="#668c2c" class="base" d="M12 2C6.5 2 2 6.5 2 12c0 4.25 2.667 7.833 6.333 9.333-.083-.75-.166-2 0-2.833.167-.75 1.167-5 1.167-5s-.25-.667-.25-1.5c0-1.417.833-2.417 1.833-2.417.834 0 1.25.667 1.25 1.417 0 .833-.583 2.167-.833 3.333-.25 1 .5 1.834 1.5 1.834 1.75 0 3.167-1.834 3.167-4.584 0-2.416-1.75-4.083-4.167-4.083-2.833 0-4.5 2.167-4.5 4.333 0 .834.333 1.75.75 2.25.083.084.083.167.083.25-.083.334-.25 1-.25 1.167-.083.167-.166.25-.333.167-1.25-.584-2-2.417-2-3.834 0-3.166 2.333-6.083 6.583-6.083 3.5 0 6.167 2.5 6.167 5.75 0 3.417-2.167 6.25-5.167 6.25-1 0-2-.5-2.333-1.167 0 0-.5 1.917-.583 2.417-.25.833-.834 1.917-1.25 2.583C10 21.833 11 22 12 22c5.5 0 10-4.5 10-10S17.5 2 12 2z"/>
                                </svg>
                                </a>
                                <a id="menu-prepear" class="header-social-icon external" href="https://prepearmeals.com" target="_blank" rel="nofollow"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" class="base" fill="#668c2c" d="M18.422 10.068c-.166-.05-.324-.093-.48-.144-.147-.06-.298-.11-.432-.17-.142-.05-.26-.125-.382-.186-.052-.04-.11-.07-.165-.1-.06-.027-.1-.068-.15-.102-.046-.035-.1-.065-.133-.106-.035-.036-.072-.07-.11-.103l-.15-.162c-.09-.092-.082-.107-.105-.138-.02-.035-.04-.04-.074-.11-.03-.056-.06-.112-.1-.164-.06-.124-.135-.24-.186-.383-.06-.134-.11-.285-.17-.433-.053-.155-.098-.313-.147-.48-.05-.163-.094-.334-.133-.51-.04-.14-.07-.286-.103-.432.08 0 .162-.006.242-.004.182.003.363.014.542.032.18.014.354.044.53.072.168.04.34.07.5.125.167.042.314.112.47.17.138.077.287.14.408.234.132.075.23.18.343.27l.022.028.05.057.1.113c.082.085.098.132.135.186.07.088.143.248.218.386.06.154.13.3.173.468.055.16.087.333.126.502.028.175.058.35.074.53.018.18.03.36.033.544.002.08-.003.16-.003.24-.147-.03-.292-.06-.433-.1-.173-.04-.344-.082-.508-.132zm-4.91-2.515l-.008.11-.034.443c-.086 1.182-.212 2.345-.33 3.47-.058.562-.13 1.114-.19 1.655l-.096.804-.046.394-.024.195-.01.097-.002.012c-.006.078.005-.092.003-.07l-.004.024-.008.048c-.047.24-.085.564-.15.642-.03.067-.046.125-.078.197l-.114.23c-.06.154-.174.28-.246.42-.11.12-.188.253-.302.356-.427.43-.908.71-1.353.863-.448.152-.852.184-1.178.177-.163-.02-.31-.012-.434-.048-.126-.025-.234-.035-.318-.07-.13-.044-.212-.067-.245-.077l-.017-.007c-.067-.028-.166-.07-.295-.127l-.103-.043c-.016-.007-.04-.016-.052-.023l-.022-.017c-.03-.023-.065-.047-.104-.07-.07-.024-.19-.132-.325-.222-.253-.207-.54-.493-.783-.9-.24-.405-.426-.93-.472-1.536-.02-.153.005-.306 0-.468.035-.153.03-.323.084-.48l.06-.25c.026-.082.064-.16.094-.244.05-.172.156-.323.24-.493.015-.037.053-.093.09-.148l.108-.164.22-.33.446-.673c.303-.453.605-.92.925-1.386.635-.934 1.29-1.902 1.988-2.86l.262-.358.033-.046.016-.022.007-.012-.037.044.073-.085.145-.17c.058-.07.082-.076.11-.097.03-.02.056-.043.082-.07.07-.043.16-.095.24-.14.35-.157.77-.16 1.158-.032.376.154.697.43.86.775.034.09.066.18.094.27.007.1.044.188.04.29l-.002.15v.073zm7.444 1.8c-.02-.223-.057-.45-.095-.673-.05-.226-.093-.452-.17-.677-.06-.225-.158-.448-.248-.67-.115-.22-.21-.43-.383-.667-.08-.113-.167-.24-.228-.302l-.237-.268c-.192-.168-.38-.35-.592-.478-.206-.15-.427-.252-.645-.365-.222-.09-.445-.187-.67-.248-.225-.075-.45-.118-.675-.167-.225-.038-.45-.074-.673-.093-.224-.022-.447-.036-.668-.038-.223-.005-.444 0-.665.01-.223.013-.42.03-.672.064l.486-2.202L13.297 2l-1.252 2.263c-.446-.015-.9.055-1.324.22-.188.08-.365.17-.547.28-.092.067-.184.136-.273.207-.09.07-.188.15-.225.196l-.158.158-.08.08-.118.137-.29.34c-.766.903-1.552 1.766-2.31 2.603-.773.837-1.52 1.645-2.226 2.412-.862 1-1.387 2.26-1.47 3.46-.108 1.2.148 2.325.575 3.22.423.904 1.017 1.576 1.557 2.053.28.23.52.426.815.59l.384.22.086.048.058.027c.036.016.07.03.102.046.13.056.227.1.294.13l.075.034.128.052.564.17c.182.06.418.098.695.142.275.056.6.067.96.073.72-.012 1.608-.138 2.515-.552.904-.405 1.825-1.096 2.518-2.082.18-.24.32-.516.476-.783.12-.288.27-.568.354-.878l.132-.465c.04-.165.065-.354.093-.53.072-.41.045-.597.056-.872l.002-.05v-.023l.006-.095v-.012l-.005-.097-.01-.196c-.005-.13-.01-.263-.017-.396l-.036-.808c-.023-.544-.055-1.1-.07-1.665l-.02-.613c.082.068.168.126.255.185.104.068.207.145.317.197l.327.168c.22.09.444.187.67.248.224.074.45.118.674.167.45.083.897.122 1.34.13.224.006.445.002.666-.01.11-.005.222-.015.334-.024.116-.01.216-.02.354-.04l.596-.09.082-.593c.036-.26.05-.462.062-.69.012-.222.015-.444.01-.667-.005-.222-.02-.445-.042-.67z"/>
                                </svg>
                                </a>
                            </div>
                            <div class="header-links">
                                <div class="header-menu-item-container top">
                                    <a id="menu-start-here" class="header-menu-item logged-out-color" href="/start-here/">START HERE</a>
                                </div>
                                <div class="header-menu-recipe header-menu-item-container">
                                    <a id="menu-recipes" class="header-menu-item logged-out-color " href="/healthy-kids-recipes/">RECIPES <img class="home-desktop" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/arrow-down.svg.gzip"/></a>
                                </div>
                                <div id="header-recipe-category-dropdown" class="header-recipe-category-dropdown home-desktop">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img class="header-category-dropdown-image" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/Recipes-Circle.png"/>
                                            </div>
                                            <div class="header-recipe-dropdown-col col-md-2">
                                                <div>COURSES</div>
                                                <a href='https://www.superhealthykids.com/recipe-category/breakfast/'>Breakfast</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/lunch/'>Lunch</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/snacks/'>Snacks</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/dinner/'>Dinner</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/dessert/'>Dessert</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/side-dishes/'>Side Dishes</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/soup/'>Soup</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/salads/'>Salads</a>
                                            </div>
                                            <div class="header-recipe-dropdown-col col-md-2">
                                                <div>DISH TYPE</div>
                                                <a href='https://www.superhealthykids.com/recipe-category/bread-rolls/'>Bread &amp; Rolls</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/instant-pot/'>Instant Pot</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/muffins/'>Muffins</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/pasta/'>Pasta</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/popsicles-and-frozen-treats/'>Popsicles and Frozen Treats</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/quick-dish-dinner/'>Quick Dish Dinner</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/smoothies/'>Smoothies</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/slow-cook/'>Slow Cook</a>
                                            </div>
                                            <div class="header-recipe-dropdown-col col-md-2">
                                                <div>SPECIAL DIETS</div>
                                                <a href='https://www.superhealthykids.com/recipe-category/dairy-free/'>Dairy Free</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/egg-free/'>Egg Free</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/gluten-free/'>Gluten Free</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/nut-free/'>Nut Free</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/vegetarian/'>Vegetarian</a>
                                            </div>
                                            <div class="header-recipe-dropdown-col col-md-2">
                                                <div>HOLIDAYS</div>
                                                <a href='https://www.superhealthykids.com/recipe-category/st-patricks/'>St. Patricks</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/easter/'>Easter</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/patriotic/'>Patriotic</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/birthday/'>Birthday</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/valentines-day/'>Valentines Day</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/halloween-holidays/'>Halloween</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/thanksgiving/'>Thanksgiving</a>
                                                <a href='https://www.superhealthykids.com/recipe-category/christmas/'>Christmas</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-menu-blog header-menu-item-container">
                                    <a id="menu-blog" class="header-menu-item logged-out-color" href="/blog/">BLOG<img class="home-desktop" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/arrow-down.svg.gzip"/></a>

                                    <div class="header-blog-category-dropdown home-desktop">
                                        <div class="header-blog-category-dropdown-title">CATEGORIES</div>
                                        <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/popular/'>Popular</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/choose-myplate/'>Choose MyPlate</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/healthy-parenting/'>Healthy Parenting</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/kids-in-the-kitchen/'>Kids in the Kitchen</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/kid-fitness/'>Kid Fitness</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/picky-eaters/'>Picky Eaters</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/sleep/'>Sleep</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/whats-happening/'>What's Happening</a>
                                    </div>
                                </div>
                                <div class="header-menu-item-container">
                                    <a id="menu-meal-plans" class="header-menu-item logged-out-color" target="_blank" href="https://prepear.com/superhealthykids/plans/family-fresh?utm_campaign=SHK&utm_source=shk.com&utm_medium=link&utm_content=nav-link&ref=SHK">FREE MEAL PLANS</a>
                                </div>
                                <div class="header-menu-item-container">
                                    <a id="menu-shop" class="header-menu-item logged-out-color" href="/shop/">SHOP</a>
                                </div>
                                <div class="home-desktop header-menu-item-container header-search" >
                                    <img class="header-menu-item logged-out-color" id="header-search" src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Search.svg.gzip'/>

                                    <div class="header-search-bar-hide" id="header-search-bar">
                                        <form class='header-search-form' action='/' method='get'>
                                            <input type="hidden" name="post_type" value="post" />
                                            <input class='header-search-input' type='text' name='s' placeholder='Search' />
                                            <div class='header-search-magnify'>
                                                <img src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Search.svg.gzip'/>
                                            </div>
                                            <div id="header-close-search" class="header-close-search">&times</div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="header-slide-out" class="header-slide-out-hide container">
                    <div class="header-slide-out-search-container">
                        <form action='/' method='get'>
                            <input type="hidden" name="post_type" value="post" />
                            <input class='header-search-input ' type='text' name='s' placeholder='Search' />
                            <button>
                                <img class="header-search-icon"  src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Search.svg.gzip"/>
                            </button>
                        </form>
                        <div id="header-slide-out-cancel"><img id="header-slide-out-cancel-img" class="header-slide-out-cancel" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/close@2x.png"></div>
                    </div>

                    <div class="header-slide-out-container">
                        <div class="header-links">
                            <div class="header-menu-item-container top">
                                <a id="menu-start-here" class="header-menu-item logged-out-color" href="/start-here/">START HERE</a>
                            </div>
                            <div class="header-menu-recipe header-menu-item-container">
                                <a id="menu-recipes" class="header-menu-item logged-out-color " href="/healthy-kids-recipes/">RECIPES <img class="home-desktop" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/arrow-down.svg.gzip"/></a>
                            </div>
                            <div id="header-recipe-category-dropdown" class="header-recipe-category-dropdown home-desktop">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img class="header-category-dropdown-image" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/Recipes-Circle.png"/>
                                        </div>
                                        <div class="header-recipe-dropdown-col col-md-2">
                                            <div>COURSES</div>
                                            <a href='https://www.superhealthykids.com/recipe-category/breakfast/'>Breakfast</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/lunch/'>Lunch</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/snacks/'>Snacks</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/dinner/'>Dinner</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/dessert/'>Dessert</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/side-dishes/'>Side Dishes</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/soup/'>Soup</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/salads/'>Salads</a>
                                        </div>
                                        <div class="header-recipe-dropdown-col col-md-2">
                                            <div>DISH TYPE</div>
                                            <a href='https://www.superhealthykids.com/recipe-category/bread-rolls/'>Bread &amp; Rolls</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/instant-pot/'>Instant Pot</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/muffins/'>Muffins</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/pasta/'>Pasta</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/popsicles-and-frozen-treats/'>Popsicles and Frozen Treats</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/quick-dish-dinner/'>Quick Dish Dinner</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/smoothies/'>Smoothies</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/slow-cook/'>Slow Cook</a>
                                        </div>
                                        <div class="header-recipe-dropdown-col col-md-2">
                                            <div>SPECIAL DIETS</div>
                                            <a href='https://www.superhealthykids.com/recipe-category/dairy-free/'>Dairy Free</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/egg-free/'>Egg Free</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/gluten-free/'>Gluten Free</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/nut-free/'>Nut Free</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/vegetarian/'>Vegetarian</a>
                                        </div>
                                        <div class="header-recipe-dropdown-col col-md-2">
                                            <div>HOLIDAYS</div>
                                            <a href='https://www.superhealthykids.com/recipe-category/st-patricks/'>St. Patricks</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/easter/'>Easter</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/patriotic/'>Patriotic</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/birthday/'>Birthday</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/valentines-day/'>Valentines Day</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/halloween-holidays/'>Halloween</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/thanksgiving/'>Thanksgiving</a>
                                            <a href='https://www.superhealthykids.com/recipe-category/christmas/'>Christmas</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-menu-blog header-menu-item-container">
                                <a id="menu-blog" class="header-menu-item logged-out-color" href="/blog/">BLOG<img class="home-desktop" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/arrow-down.svg.gzip"/></a>

                                <div class="header-blog-category-dropdown home-desktop">
                                    <div class="header-blog-category-dropdown-title">CATEGORIES</div>
                                    <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/popular/'>Popular</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/choose-myplate/'>Choose MyPlate</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/healthy-parenting/'>Healthy Parenting</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/kids-in-the-kitchen/'>Kids in the Kitchen</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/kid-fitness/'>Kid Fitness</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/picky-eaters/'>Picky Eaters</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/sleep/'>Sleep</a>  <a class='header-blog-category-dropdown-link' href='https://www.superhealthykids.com/category/whats-happening/'>What's Happening</a>
                                </div>
                            </div>
                            <div class="header-menu-item-container">
                                <a id="menu-meal-plans" class="header-menu-item logged-out-color" target="_blank" href="https://prepear.com/superhealthykids/plans/family-fresh?utm_campaign=SHK&utm_source=shk.com&utm_medium=link&utm_content=nav-link&ref=SHK">FREE MEAL PLANS</a>
                            </div>
                            <div class="header-menu-item-container">
                                <a id="menu-shop" class="header-menu-item logged-out-color" href="/shop/">SHOP</a>
                            </div>
                            <div class="home-desktop header-menu-item-container header-search" >
                                <img class="header-menu-item logged-out-color" id="header-search" src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Search.svg.gzip'/>

                                <div class="header-search-bar-hide" id="header-search-bar">
                                    <form class='header-search-form' action='/' method='get'>
                                        <input type="hidden" name="post_type" value="post" />
                                        <input class='header-search-input' type='text' name='s' placeholder='Search' />
                                        <div class='header-search-magnify'>
                                            <img src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Search.svg.gzip'/>
                                        </div>
                                        <div id="header-close-search" class="header-close-search">&times</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header-slide-out-btn-container">
                            <a class="header-slide-out-btn" href="/my-account/">MEMBERS SIGN IN</a>
                        </div>
                        <div class="header-social">
                            <a id="menu-facebook" class="header-social-icon external" href="https://www.facebook.com/superhealthykids" target="_blank" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Facebook.svg.gzip"/></a>
                            <a id="menu-insta" class="header-social-icon external" href="https://instagram.com/superhealthykids" target="_blank" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Instagram.svg.gzip"/></a>
                            <a id="menu-pint" class="header-social-icon external" href="https://pinterest.com/healthykids/" target="_blank" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Pinterest.svg.gzip"/></a>
                            <a id="menu-prepear" class="header-social-icon external" href="https://prepearmeals.com" target="_blank" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Prepear.svg.gzip"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/js/header.js.gzip"></script>
    <div class="container">




        <div class="page-container">
            <div class="row">
                <div class="single-search-container col-lg-10 col-lg-offset-1">
                    <div class="home-desktop">
                        <div id="single-crumbs" ><span class="dt-published" datetime="2017-12-20T04:30:12+00:00">December 20, 2017 | </span><span><a href="https://www.superhealthykids.com">Home ></a></span><span><a href="https://www.superhealthykids.com/category/healthy-kids/" rel="category tag">Healthy Kids</a> ></span><span> <a href="https://www.superhealthykids.com/category/best-recipes/" rel="category tag">Best Recipes</a> ></span><span>Oatmeal Christmas Cookies </span></div>
                    </div>
                    <div id='shksearch-cat-modal' class="shksearch-cat-modal-hide">
                        <div id='shksearch-modal-content' class='shksearch-modal-content'>
                            <div class='shksearch-cat-modal-header'>
                                <img class='shksearch-cat-logo' src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/logo-strawberry-red.svg.gzip'/>
                                <span id='shksearch-close-modal' class='shksearch-close-modal'>&times</span>

                                <div>Recipe Categories</div>
                            </div>
                            <div class='row'>

                                <div class='col-md-3 shksearch-category-col'>
                                    <img class="shksearch-category-icon" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/courses.svg.gzip">
                                    <div class='shksearch-category-col-title' >COURSES</div>
                                    <div class="shksearch-col-border row">
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/breakfast/'>Breakfast</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/lunch/'>Lunch</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/snacks/'>Snacks</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/dinner/'>Dinner</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/dessert/'>Dessert</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/side-dishes/'>Side Dishes</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/soup/'>Soup</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/salads/'>Salads</a></div>
                                    </div>
                                </div>
                                <div class='col-md-3 shksearch-category-col'>
                                    <img class="shksearch-category-icon" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/courses.svg.gzip">
                                    <div class='shksearch-category-col-title' >DISH TYPE</div>
                                    <div class="shksearch-col-border row">
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/bread-rolls/'>Bread &amp; Rolls</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/instant-pot/'>Instant Pot</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/muffins/'>Muffins</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/pasta/'>Pasta</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/popsicles-and-frozen-treats/'>Popsicles and Frozen Treats</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/quick-dish-dinner/'>Quick Dish Dinner</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/smoothies/'>Smoothies</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/slow-cook/'>Slow Cook</a></div>
                                    </div>
                                </div>
                                <div class='col-sm-6 col-md-3 shksearch-category-col'>
                                    <img class="shksearch-category-icon" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Stages.svg.gzip">
                                    <div class='shksearch-category-col-title' >SPECIAL DIETS</div>
                                    <div class='shksearch-col-border row'>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/dairy-free/'>Dairy Free</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/egg-free/'>Egg Free</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/gluten-free/'>Gluten Free</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/nut-free/'>Nut Free</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/vegetarian/'>Vegetarian</a></div>
                                    </div>
                                </div>
                                <div class='col-md-3 shksearch-category-col'>
                                    <img class="shksearch-category-icon" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Holidays.svg.gzip">
                                    <div class='shksearch-category-col-title' >HOLIDAYS</div>
                                    <div class="shksearch-col-border row">
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/st-patricks/'>St. Patricks</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/easter/'>Easter</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/patriotic/'>Patriotic</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/birthday/'>Birthday</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/valentines-day/'>Valentines Day</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/halloween-holidays/'>Halloween</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/thanksgiving/'>Thanksgiving</a></div>
                                        <div class="shksearch-mobile-cat-container"><a class='col-sm-6 col-md-6' href='https://www.superhealthykids.com/recipe-category/christmas/'>Christmas</a></div>
                                    </div>
                                </div>
                                <div style="padding-top: 100%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class='shksearch-header row'>
                        <div class='shksearch-title-container col-md-7'>
                            <div class='shksearch-title home-desktop'>Oatmeal Christmas Cookies</div>

                            <div class='shksearch-jump-print home-desktop'>
                                <a href='#recipe-jump'>Jump to Recipe</a>
                                <a href='javascript: window.print();'>Print Recipe</a>
                            </div>
                        </div>
                        <div id='shksearch-container' class='shksearch-container home-mobile' >
                            <form class='shksearch-form col-6-sm' action='/' method='get'>
                                <input type="hidden" name="post_type" value="post" />
                                <input class='shksearch' type='text' name='s' placeholder='Search' />
                                <button class='shksearch-magnify'>
                                    <img  src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Search.svg.gzip'/>
                                </button>
                            </form>
                            <div class='shksearch-form col-6-sm home-mobile'>
                                <button id='shksearch-cat-button' class='shksearch'>Categories</button>
                                <img class='shksearch-add' src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/add.svg.gzip'/>
                            </div>

                        </div>

                        <div class="home-desktop">
                        </div>
                    </div>
                    <script src='https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/js/shksearch.js?v=2.gzip'></script>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-1 article-container h-entry" itemtype="https://schema.org/BlogPosting">
                    <div class="home-mobile">
                        <div id="single-crumbs" ><span class="dt-published" datetime="2017-12-20T04:30:12+00:00">December 20, 2017 | </span><span><a href="https://www.superhealthykids.com">Home ></a></span><span><a href="https://www.superhealthykids.com/category/healthy-kids/" rel="category tag">Healthy Kids</a> ></span><span> <a href="https://www.superhealthykids.com/category/best-recipes/" rel="category tag">Best Recipes</a> ></span><span>Oatmeal Christmas Cookies </span></div>					<h2 class="single-title p-name" itemprop="headline">Oatmeal Christmas Cookies</h2>										<div class="shksearch-jump-print">
                        <a href="#recipe-container">Jump to Recipe</a>
                        <a href="javascript: window.print();">Print Recipe</a>
                    </div>
                    </div>
                    <div class="single-content" itemprop="articleBody">
                        <div class=" addthis_inline_share_toolbox home-mobile" ></div>

                        <!-- AddThis Sharing Buttons above --><div class='at-above-post addthis_default_style addthis_toolbox at-wordpress-hide' data-url='https://www.superhealthykids.com/oatmeal-christmas-cookies/'></div><p style="text-align: center;"><em>Dipped in white chocolate, spotted with cranberries and topped with sprinkles.  These Oatmeal Christmas Cookies will be Santa&#8217;s new favorite midnight snack! </em></p>
                        <img class="alignnone size-full wp-image-304505" src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-5.jpg" alt="Oatmeal Christmas Cookies" width="640" height="960" srcset="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-5.jpg 640w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-5-200x300.jpg 200w" sizes="(max-width: 640px) 100vw, 640px" />
                        <h2>Healthier Christmas Cookies</h2>
                        <p>Christmas cookies always take over my kitchen counter!  I bake them, I get them from the neighbors, I buy them, they&#8217;re everywhere!  So let&#8217;s make a healthier Christmas cookie!  These Oatmeal Christmas Cookies have old fashioned oats, instant oats and oat four packing the fiber and nutrients into a delicious cookie.   They bake up like little pillows of goodness and are the perfect sweet bite.</p>
                        <img class="alignnone size-full wp-image-304504" src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-6.jpg" alt="Oatmeal Christmas Cookies with cranberries" width="640" height="427" srcset="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-6.jpg 640w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-6-300x200.jpg 300w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-6-288x192.jpg 288w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-6-600x400.jpg 600w" sizes="(max-width: 640px) 100vw, 640px" />
                        <h2>Making Christmas Cookies Special</h2>
                        <p>Dipping these cookies in white chocolate is totally optional, but is really pretty if you are taking these to a special event.  If you don&#8217;t want to dip them, you can drizzle the chocolate to use less or you can opt for dark chocolate!  I dipped them because the sprinkles just scream Christmas and I love chocolate dipped cookies.</p>
                        <p>We have some incredible recipes for <a href="https://www.superhealthykids.com/christmas-bean-cookies-with-natural-food-dyes/">naturally dyed frosting</a> for all your Christmas cookie needs!</p>
                        <img class="alignnone size-full wp-image-304509" src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies.jpg" alt="Oatmeal Christmas Cookie Dough" width="640" height="427" srcset="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies.jpg 640w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-300x200.jpg 300w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-288x192.jpg 288w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-600x400.jpg 600w" sizes="(max-width: 640px) 100vw, 640px" />
                        <h2>Baking Tips</h2>
                        <p>My one big tip for this recipe is getting the dough balls right! The cookies don&#8217;t rise or spread very much when they bake.  So press down to flatten out your dough balls before they bake (my photo was taken before I did that).  The first time I baked these I got oatmeal balls cookies! They were delicious but I wanted a flatter cookie! And since this dough doesn&#8217;t spread much, the size of your dough balls will be about the size of your cookies.  I made bite sized cookies and it was perfect for my neighborhood party.</p>
                        <img class="alignnone size-full wp-image-304508" src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-2.jpg" alt="Oatmeal Christmas Cookies dipped in chocolate" width="640" height="935" srcset="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-2.jpg 640w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-2-205x300.jpg 205w" sizes="(max-width: 640px) 100vw, 640px" />
                        <p>I don&#8217;t own a double boiler so I always just use Pyrex measuring cups that are microwave safe to melt my chocolate in the microwave.  They&#8217;re perfect for dipping too!</p>
                        <img class="alignnone size-full wp-image-304507" src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-3.jpg" alt="Oatmeal Christmas Cookies with white chocolate" width="640" height="435" srcset="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-3.jpg 640w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-3-300x204.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" />
                        <p>White chocolate magic.  It goes so well with the cranberries and oatmeal!</p>
                        <img class="alignnone size-full wp-image-304503" src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-7.jpg" alt="Oatmeal Christmas Cookies with cranberries" width="640" height="427" srcset="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-7.jpg 640w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-7-300x200.jpg 300w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-7-288x192.jpg 288w, https://www.superhealthykids.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-7-600x400.jpg 600w" sizes="(max-width: 640px) 100vw, 640px" />
                        <p>My local grocery store (Macy&#8217;s) mixed up this sprinkles combo for me!  The bakery department has all types of colors of jimmies they use for their doughnuts so they just mixed up a batch of Christmas ones for little ole me!  I&#8217;m so excited to get my own mixes for all the holidays!</p>
                        <!-- AddThis Sharing Buttons below --><div class='at-below-post addthis_default_style addthis_toolbox at-wordpress-hide' data-url='https://www.superhealthykids.com/oatmeal-christmas-cookies/'></div><!-- AddThis Recommended Content below --> <div class='at-below-post-recommended addthis_default_style addthis_toolbox at-wordpress-hide'></div><script data-cfasync="false" type="text/javascript"></script>
                        <!-- AddThis Settings Begin -->
                        <script data-cfasync="false" type="text/javascript">
                            var addthis_product = "wpp-5.3.6";
                            var wp_product_version = "wpp-5.3.6";
                            var wp_blog_version = "4.9.1";
                            var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"5.3.6","anonymous_profile_id":"wp-9527a5c13a1fbb8fc4dc90cc8b82ac63","plugin_mode":"AddThis","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":false,"addthis_below_enabled":false,"addthis_sidebar_enabled":true,"addthis_mobile_toolbar_enabled":false,"addthis_above_showon_home":true,"addthis_above_showon_posts":true,"addthis_above_showon_pages":true,"addthis_above_showon_archives":true,"addthis_above_showon_categories":true,"addthis_above_showon_excerpts":true,"addthis_below_showon_home":true,"addthis_below_showon_posts":true,"addthis_below_showon_pages":true,"addthis_below_showon_archives":true,"addthis_below_showon_categories":true,"addthis_below_showon_excerpts":true,"addthis_sidebar_showon_home":false,"addthis_sidebar_showon_posts":true,"addthis_sidebar_showon_pages":false,"addthis_sidebar_showon_archives":false,"addthis_sidebar_showon_categories":false,"addthis_mobile_toolbar_showon_home":true,"addthis_mobile_toolbar_showon_posts":true,"addthis_mobile_toolbar_showon_pages":true,"addthis_mobile_toolbar_showon_archives":true,"addthis_mobile_toolbar_showon_categories":true,"sharing_enabled_on_post_via_metabox":true},"page_info":{"template":"posts","post_type":""}};
                            if (typeof(addthis_config) == "undefined") {
                                var addthis_config = {"data_track_clickback":true,"ui_atversion":300};
                            }
                            if (typeof(addthis_share) == "undefined") {
                                var addthis_share = {};
                            }
                            if (typeof(addthis_layers) == "undefined") {
                                var addthis_layers = {};
                            }
                        </script>
                        <script
                                data-cfasync="false"
                                type="text/javascript"
                                src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a4977335739b02 "
                                async="async"
                        >
                        </script>
                        <script data-cfasync="false" type="text/javascript">
                            (function() {
                                var at_interval = setInterval(function () {
                                    if(window.addthis) {
                                        clearInterval(at_interval);
                                        addthis.layers(addthis_layers);
                                    }
                                },1000)
                            }());
                        </script>
                        <!-- <div class="single-sidebar-container widget col-sm-12 home-mobile">
                    <a href="https://shkids.co/2eHsKhn" class="external" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/preview-full-free-course-transform-eating-habits-blog-ad-01b.jpg" style="display: block !important;"></a>
           </div> -->
                    </div>

                    <div class="addthis_inline_share_toolbox" ></div>
                    <div id="recipe-container" class="recipe-block" itemscope itemtype="http://schema.org/Recipe">
                        <div id="recipe-jump"></div>
                        <meta itemprop="image" content="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-6-300x300.jpg">
                        <meta itemprop="author" content="Lizzy Early">
                        <meta itemprop="dateCreated" content="2017-12-20T04:30:12+00:00">
                        <meta itemprop="prepTime" content="PT35M">    <meta itemprop="cookTime" content="PT7M">    <div class="recipe-block-details">
                        <h3 itemprop="name">Oatmeal Christmas Cookies</h3>
                        <div class="row">
                            <div class="col-sm-6 col-xs-5 recipe-block-image-container">
                                <div class="recipe-block-image" style="background-image: url(https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-6.jpg)"></div>
                            </div>
                            <div class="col-sm-6 col-xs-7 recipe-block-details-data">
                                <img src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Oatmeal-Christmas-Cookies-6.jpg" class="recipe-block-image-print">
                                <div class="recipe-block-details-data-print-title">Oatmeal Christmas Cookies</div>
                                <div><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" fill="none" stroke="#D6D6D4" stroke-width="2" d="M11.988 12.847c-2.706 0-4.902-2.205-4.902-4.923C7.086 5.207 9.282 3 11.988 3s4.902 2.207 4.902 4.924c0 2.718-2.196 4.923-4.902 4.923m5.58 8.847H6.41C4.38 21.694 3 20.45 3 18.374c0-2.898.678-7.348 4.418-7.348.396 0 2.07 1.782 4.57 1.782 2.5 0 4.174-1.782 4.57-1.782 3.74 0 4.418 4.45 4.418 7.347 0 2.077-1.38 3.32-3.407 3.32"/>
                                </svg>
                                    Serves: <span itemprop="recipeYield">12</span></div>                <div class="recipe-block-details-data-size">Serving Size = 1 cookie</div>                <div><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path fill-rule="evenodd" fill="#363749" class="base" d="M17.61 6.046c2.396 0 4.37 1.83 4.37 4.128 0 1.968-1.45 3.594-3.37 4.02v1.623c0 .552-.45 1-1 1H7.206c-.552 0-1-.448-1-1V14.56c-2.352-.508-4.114-2.354-4.114-4.597 0-2.657 2.46-4.736 5.422-4.736.446 0 .885.047 1.31.14.98-.813 2.244-1.274 3.583-1.274 1.73 0 3.322.77 4.333 2.035.284-.054.575-.082.87-.082zm-1 7.256c0-.552.446-1 1-1 1.324 0 2.37-.97 2.37-2.128 0-1.158-1.046-2.128-2.37-2.128-.326 0-.64.06-.93.17-.463.178-.984-.008-1.23-.438-.58-1.02-1.74-1.685-3.042-1.685-1.008 0-1.94.398-2.585 1.073-.266.277-.666.378-1.032.26-.4-.13-.83-.2-1.274-.2-1.924 0-3.422 1.267-3.422 2.737 0 1.397 1.36 2.622 3.172 2.727.53.03.942.47.942 1v1.127h8.402v-1.515zm-9.403 6.584c-.552 0-1-.448-1-1 0-.553.448-1 1-1H17.61c.55 0 1 .447 1 1 0 .552-.45 1-1 1H7.206z"/>
                            </svg>
                                Prep Time: 35 m</div>                <div><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" fill="#363749" class="base" d="M11.364 13.226l4.557-2.91c.164-.105.38-.057.485.106.088.14.066.317-.042.43l-3.727 3.918c-.383.402-1.02.418-1.424.036-.403-.384-.42-1.02-.035-1.425.056-.058.122-.112.187-.154M12 6.998c-3.86 0-7 3.14-7 7s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7M13 4v1.053c4.494.5 8 4.32 8 8.945 0 4.963-4.037 9-9 9s-9-4.037-9-9c0-4.625 3.506-8.446 8-8.945V4H9c-.553 0-1-.447-1-1 0-.553.447-1 1-1h6c.553 0 1 .447 1 1 0 .553-.447 1-1 1h-2z"/>
                            </svg>
                                Cook Time: 7 m</div>            </div>
                            <div class="recipe-block-details-actions clearfix">
                                <button class="recipe-block-details-print" onclick="window.print()">
                                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" fill="#363749" class="base" d="M7.134 11.34c0 .45-.362.814-.81.814-.445 0-.807-.364-.807-.813 0-.448.362-.813.808-.813.447 0 .81.365.81.814m8.352-3.297V5.097H8.572v2.946h6.915zm-8.915 0V4.097c0-.552.448-1 1-1h8.915c.552 0 1 .448 1 1v3.946h.71c1.53 0 2.766 1.243 2.766 2.774v6.655c0 .553-.448 1-1 1h-2.476v2.434c0 .552-.448 1-1 1H7.572c-.552 0-1-.448-1-1v-2.434H4.096c-.552 0-1-.447-1-1v-6.655c0-1.53 1.237-2.774 2.765-2.774h.712zm0 8.43V15c0-.553.448-1 1-1h8.915c.552 0 1 .447 1 1v1.472h1.476v-5.655c0-.43-.344-.774-.765-.774H5.86c-.42 0-.764.345-.764.774v5.655h1.476zm2 1.01v2.423h6.915V16H8.572v1.482z"/>
                                    </svg>
                                    <span>Print</span>
                                    <span class="desktop-only">this Recipe</span>
                                </button>
                            </div>
                        </div>
                    </div>
                        <div class="recipe-block-content clearfix">
                            <div class="recipe-block-content-ingredient clearfix">
                                <h4>Ingredients</h4>
                                <ul><li itemprop="recipeIngredient">1 <sup>1</sup>/<sub>4</sub> cup &ndash; oats, dry</li><li itemprop="recipeIngredient"><sup>1</sup>/<sub>4</sub> cup &ndash; oats, quick-cooking, dry</li><li itemprop="recipeIngredient">1 teaspoon &ndash; cinnamon</li><li itemprop="recipeIngredient"><sup>1</sup>/<sub>4</sub> teaspoon &ndash; salt</li><li itemprop="recipeIngredient">1 teaspoon &ndash; vanilla extract</li><li itemprop="recipeIngredient">1 large &ndash; egg</li><li itemprop="recipeIngredient"><sup>1</sup>/<sub>4</sub> cup packed &ndash; brown sugar</li><li itemprop="recipeIngredient"><sup>1</sup>/<sub>2</sub> cup &ndash; coconut oil</li><li itemprop="recipeIngredient"><sup>1</sup>/<sub>2</sub> cup &ndash; cranberries, dried</li><li itemprop="recipeIngredient"><sup>1</sup>/<sub>3</sub> cup chips &ndash; white chocolate chips</li><li itemprop="recipeIngredient">2 teaspoon &ndash; coconut oil</li></ul>        </div>
                            <div class="recipe-block-content-direction clearfix">
                                <h4>Directions</h4>
                                <ol itemprop="recipeInstructions">
                                    <li>Take 3/4 cup of old fashioned oats and turn it into oat flour by zipping it in a blender or food processor.  Add to bowl with oats, quick oats, cinnamon, salt, vanilla, egg (at room temperature), brown sugar and melted coconut oil.  Stir until combined.</li>
                                    <li>Add cranberries and stir again.</li>
                                    <li>Let chill in the fridge for 30 minutes.  This solidifies the coconut oil and makes the dough thick enough to scoop.</li>
                                    <li>Preheat the oven to 375 degrees and make small dough balls and place on cookie sheets.  Slightly flatten your dough balls so they don't bake too tall!  Bake for 7-9 minutes.</li>
                                    <li>Let cool.</li>
                                    <li>Using a double boiler or the microwave, combine white chocolate chips and coconut oil.  Stir until smooth and then dip cookies and add sprinkles!</li>
                                </ol>        </div>
                            <div class="recipe-block-content-nutrition">
                                <h4>Nutrition Facts</h4>

                                <ul class="recipe-block-nutrient" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                                    <li class="recipe-block-content-nutrition-info clearfix">
                                        <span class="pull-left">Nutrition per serving</span>
                                        <span class="pull-right">% daily value</span>
                                    </li>
                                    <li style="background: linear-gradient(to right, rgb(239, 243, 215) 9%, rgb(255, 255, 255) 9%);">
                                        <strong>Calories:</strong>
                                        <span itemprop="calories"> 181</span>
                                        <span class="pull-right">9%</span>
                                    </li>
                                    <li style="background: linear-gradient(to right, rgb(239, 243, 215) 18%, rgb(255, 255, 255) 18%);">
                                        <strong>Fat:</strong>
                                        <span itemprop="fatContent"> 12 g</span>
                                        <span class="pull-right">18%</span>
                                    </li>
                                    <li style="background: linear-gradient(to right, rgb(239, 243, 215) 5%, rgb(255, 255, 255) 5%);">
                                        <strong>Carb:</strong>
                                        <span itemprop="carbohydrateContent"> 16 g</span>
                                        <span class="pull-right">5%</span>
                                    </li>
                                    <li style="background: linear-gradient(to right, rgb(239, 243, 215) 4%, rgb(255, 255, 255) 4%);">
                                        <strong>Fiber:</strong>
                                        <span itemprop="fiberContent"> 1 g</span>
                                        <span class="pull-right">4%</span>
                                    </li>
                                    <li style="background: linear-gradient(to right, rgb(239, 243, 215) 4%, rgb(255, 255, 255) 4%);">
                                        <strong>Protein:</strong>
                                        <span itemprop="proteinContent"> 2 g</span>
                                        <span class="pull-right">4%</span>
                                    </li>
                                    <li>
                                        <strong>Sugar:</strong>
                                        <span itemprop="sugarContent"> 8 g</span>
                                        <span class="pull-right"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img class="recipe-berry" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/logo.png" />
                    </div>

                    <script>
                        var detailsShk = SHK.el('.recipe-block-details-shk');
                        var added = false;
                        var isFav = false;

                        SHK.Event(detailsShk, 'click', function (e) {
                            if(!added) {
                                var spans = detailsShk.querySelectorAll('span');

                                added = true;
                                detailsShk.className += ' flash';
                                detailsShk.removeChild(spans[1]);
                                spans[0].innerText = isFav ? 'Removed' : 'Added';

                                var xhr = new XMLHttpRequest();
                                xhr.open('POST', 'https://www.superhealthykids.com/wp-admin/admin-ajax.php');
                                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                                xhr.send('action=ro_favorites&type=' + (isFav ? 'remove' : 'add') + '&security=877af13356&postId=304496');
                            }
                        });
                    </script>				<div class="single-author-container">
                    <img alt='' src='https://secure.gravatar.com/avatar/9f81a7b7af5ca4fdcfa71ab7db4954dd?s=150&#038;d=http%3A%2F%2Fwww.superhealthykids.com%2Fwp-content%2Fthemes%2Fro%2Flibrary%2Fimages%2Fwhite-strawberry.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/9f81a7b7af5ca4fdcfa71ab7db4954dd?s=300&#038;d=http%3A%2F%2Fwww.superhealthykids.com%2Fwp-content%2Fthemes%2Fro%2Flibrary%2Fimages%2Fwhite-strawberry.png&#038;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' />					<div class="single-author-written" >written by</div>
                    <div class="single-author p-author h-card">Lizzy Early</div>
                </div>





                    <div class="comments-container">
                        <div id="respond" class="comment-respond">
                            <h3 id="reply-title" class="comment-reply-title">Leave a Comment<span class="comments-arrow-down-comment"></span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/oatmeal-christmas-cookies/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.superhealthykids.com/wp-comments-post.php" method="post" id="commentNoComments" class="comment-form comments-form-hide">
                            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
                            <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
                            <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
                            <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='304585' id='comment_post_ID' />
                                <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                            </p>			</form>
                        </div><!-- #respond -->

                    </div>

                    <div id='comments-toggle' class='comments-toggle'>Comments(0)<div id='comments-arrow' class='comments-arrow-down'></div></div>
                    <div id='comments-content' class='comments-content comments-hide'>
                    </div>
                    <script>
                        SHK.Event(document.getElementById("comments-toggle"), 'click', function(e) {
                            document.getElementById('comments-content').classList.toggle('comments-hide');
                            document.getElementById('comments-arrow').classList.toggle('comments-arrow-up');
                            document.getElementById('comments-arrow').classList.toggle('comments-arrow-down');
                        });
                        SHK.Event(document.getElementById("reply-title"), 'click', function(e) {
                            document.getElementById('commentNoComments').classList.toggle('comments-form-hide');
                            document.getElementById('comments-form-arrow-comment').classList.toggle('comments-arrow-up-comment');
                            document.getElementById('comments-form-arrow-comment').classList.toggle('comments-arrow-down-comment');
                        });
                        jQuery('.comment-form .form-submit').prepend('<input type="hidden" name="is_valid" value="1" />');
                    </script>


                    <div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp"><li data-position="0" data-poid="in-304577" data-post-type="none" ><a href="https://www.superhealthykids.com/christmas-muffins-kids-santa-will-love/" class="wp_rp_thumbnail"><img src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/Christmas-Muffins-6-300x300.jpg" alt="Fresh Cranberry Eggnog Christmas Muffins" width="300" height="300" /></a><a href="https://www.superhealthykids.com/christmas-muffins-kids-santa-will-love/" class="wp_rp_title">Fresh Cranberry Eggnog Christmas Muffins</a></li><li data-position="1" data-poid="in-142159" data-post-type="none" ><a href="https://www.superhealthykids.com/chewy-baked-pumpkin-breakfast-bar/" class="wp_rp_thumbnail"><img src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/11/Chewy-Pumpkin-Breakfast-Bars-Final-300x300.jpg" alt="Chewy Baked Pumpkin Breakfast Bar Recipe" width="300" height="300" /></a><a href="https://www.superhealthykids.com/chewy-baked-pumpkin-breakfast-bar/" class="wp_rp_title">Chewy Baked Pumpkin Breakfast Bar Recipe</a></li></ul></div></div>
                </div>

                <!--this is the side bar-->
                <div class="col-lg-4 single-sidebar home-desktop">
                    <div class="single-sidebar row">
                        <div class="single-sidebar-container col-lg-12">
                            <div class="single-sidebar-title">Subscribe!</div>
                            <div>Join over 50k subscribers and get free weekly recipes, resources, and fun delivered right to your inbox.</div>
                            <div class="sidebar-email">
                                <form method="POST" action="https://superhealthykids.activehosted.com/proc.php" id="_form_4_" class="_form _form_4 _inline-form  _dark" novalidate>
                                    <input type="hidden" name="u" value="4" />
                                    <input type="hidden" name="f" value="4" />
                                    <input type="hidden" name="s" />
                                    <input type="hidden" name="c" value="0" />
                                    <input type="hidden" name="m" value="0" />
                                    <input type="hidden" name="act" value="sub" />
                                    <input type="hidden" name="v" value="2" />

                                    <input type="text" name="email" placeholder="Your Best Email" required/>
                                    <img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/images/Email.svg.gzip"/>

                                    <button id="_form_4_submit" class="_submit" type="submit">Get Fresh Ideas</button>
                                </form>
                            </div>
                        </div>
                        <!-- <div class="single-sidebar-container widget col-lg-12">
                                    <a href="https://shkids.co/2eHsKhn" class="external" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/uploads/2014/09/preview-full-free-course-transform-eating-habits-blog-ad-01b.jpg" style="display: block !important;"></a>
                           </div> -->
                        <div class="single-sidebar-container widget col-lg-12">
                            <script type="text/javascript" language="javascript" src="https://live.sekindo.com/live/liveView.php?s=78511&cbuster=1517061876134&pubUrl=%2Foatmeal-christmas-cookies%2F&vp_contentFeedId=vI7jXI6t&subId=545a896bf2e448057ed3b579"></script>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="footer-container">
    <div class="container">
        <img class="footer-berry" src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/logo-strawberry-red.svg.gzip" />
        <div class="row row-centered footer-social">
            <a href="https://www.facebook.com/superhealthykids" target="_blank" class="external" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Facebook.svg.gzip"/></a>
            <a href="https://instagram.com/superhealthykids" target="_blank" class="external" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Instagram.svg.gzip"/></a>
            <a href="https://pinterest.com/healthykids/" target="_blank" class="external" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Pinterest.svg.gzip"/></a>
            <a href="https://prepearmeals.com" target="_blank" class="external" rel="nofollow"><img src="https://shk-images.s3.amazonaws.com/wp-content/themes/shk_new/library/icons/Prepear.svg.gzip"/></a>
        </div>
        <div class="footer-copyright">&copy2017 Super Healthy Kids, all rights reserved.</div>
        <div class="footer-line"></div>
        <div class="row">
            <div class="footer-links">
                <div>LEGAL</div>
                <a href="/privacy-policy/">Privacy Policy</a>
                <a href="/privacy-policy/">Affiliate Disclosure</a>
                <a href="/medical-disclaimer/">Medical Disclaimer</a>
                <a href="/technical-disclaimer/">Technical Disclaimer</a>
            </div>
            <div class="footer-links">
                <div>COMPANY</div>
                <a href="/about/">About</a>
                <a href="/meet-team/">Meet the Team</a>
                <a href="/we-are-hiring/">Careers</a>
                <a href="/contact/">Contact</a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>