
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="UTF-8" />
    <title>Sausage Gravy and Biscuits - Quick &amp; Easy - Sweet Little Bluebird</title><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Social Warfare v3.1.1 https://warfareplugins.com -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sausage Gravy and Biscuits &#8211; Quick & Easy">
    <meta name="twitter:description" content="Today's recipe is perfect for breakfast, lunch or dinner - Sausage Gravy and Biscuits! Sausage Gravy and Biscuits - A fantastic old school southern classic that's hearty, stick-to-your-bones good. Delicious, meaty, creamy gravy served over freshly baked biscuits. Perfect for feeding a crowd, a busy day or if you're just in the mood for some good old comfort food.         Serve the sausage gravy over your favorite homemade biscuit, or you can save time and use store bought refrigerator biscuits. This is a staple at my sister's house, often served for dinner during those long Alaskan winters. Her">
    <meta name="twitter:site" content="@SweetLBB">
    <meta name="twitter:creator" content="@SweetLBB"><style type="text/css"> .swp_default_custom_color a {color:white} .swp_social_panel.swp_default_custom_color .nc_tweetContainer { background-color:#8c7567; border:1px solid #8c7567; } html body .swp_social_panel.swp_individual_custom_color .nc_tweetContainer:not(.total_shares):hover a {color:white!important} html body .swp_social_panel.swp_individual_custom_color .nc_tweetContainer:not(.total_shares):hover { background-color:#8c7567!important; border:1px solid #8c7567!important; } html body .swp_other_custom_color_outlines:hover a {color:#8c7567 } html body .swp_other_custom_color_outlines:hover .nc_tweetContainer { background-color: transparent ; border:1px solid #8c7567 ; } </style><style>@font-face {font-family: "sw-icon-font";src:url("https://sweetlittlebluebird.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=3.1.1");src:url("https://sweetlittlebluebird.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=3.1.1#iefix") format("embedded-opentype"),url("https://sweetlittlebluebird.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.woff?ver=3.1.1") format("woff"),
url("https://sweetlittlebluebird.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.ttf?ver=3.1.1") format("truetype"),url("https://sweetlittlebluebird.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.svg?ver=3.1.1#1445203416") format("svg");font-weight: normal;font-style: normal;}</style>
    <!-- Social Warfare v3.1.1 https://warfareplugins.com -->

    <script>
        window.adthrive = window.adthrive || {};
        window.adthrive.cmd = window.adthrive.cmd || [];
        window.adthrive.host = 'ads.adthrive.com';
        window.adthrive.plugin = 'adthrive-ads-1.0.25';
        window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

        (function() {
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = document.location.protocol + '//' + window.adthrive.host + '/sites/56d7619f48ac34b603d08780/ads.min.js?threshold=' + window.adthrive.threshold;
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
    </script>

    <!-- This site is optimized with the Yoast SEO plugin v7.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Sausage Gravy and Biscuits - Quick &amp; Easy - Sweet Little Bluebird" />
    <meta property="og:description" content="Today&#8217;s recipe is perfect for breakfast, lunch or dinner &#8211; Sausage Gravy and Biscuits! Sausage Gravy and Biscuits &#8211; A fantastic old school southern classic that&#8217;s hearty, stick-to-your-bones good. Delicious, meaty, creamy gravy served over freshly baked biscuits. Perfect for feeding a crowd, a busy day or if you&#8217;re just in the mood for some...Read More" />
    <meta property="og:url" content="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/" />
    <meta property="og:site_name" content="Sweet Little Bluebird" />
    <meta property="article:publisher" content="https://www.facebook.com/SweetLittleBluebird" />
    <meta property="article:section" content="Sweet Little Bluebird" />
    <meta property="article:published_time" content="2018-02-07T18:00:08-04:00" />
    <meta property="article:modified_time" content="2018-02-07T18:07:51-04:00" />
    <meta property="og:updated_time" content="2018-02-07T18:07:51-04:00" />
    <meta property="og:image" content="https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-900x900.jpg" />
    <meta property="og:image:secure_url" content="https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-900x900.jpg" />
    <meta property="og:image:width" content="900" />
    <meta property="og:image:height" content="900" />
    <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/sweetlittlebluebird.com\/","sameAs":["https:\/\/www.facebook.com\/SweetLittleBluebird","https:\/\/www.instagram.com\/sweetlittlebluebird\/","https:\/\/www.pinterest.com\/SLBblog\/","https:\/\/twitter.com\/SweetLBB"],"@id":"https:\/\/sweetlittlebluebird.com\/#organization","name":"Sweet Little Bluebird","logo":"https:\/\/sweetlittlebluebird.com\/wp-content\/uploads\/Sweet-Little-Blue-Bird-Header.png"}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Sweet Little Bluebird &raquo; Feed" href="https://sweetlittlebluebird.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Sweet Little Bluebird &raquo; Comments Feed" href="https://sweetlittlebluebird.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Sweet Little Bluebird &raquo; Sausage Gravy and Biscuits &#8211; Quick &#038; Easy Comments Feed" href="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/feed/" />
    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.9 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script type="text/javascript" data-cfasync="false">
        var mi_track_user      = true;
        var mi_no_track_reason = '';

        var disableStr = 'ga-disable-UA-36897825-1';

        /* Function to detect opted out users */
        function __gaTrackerIsOptedOut() {
            return document.cookie.indexOf(disableStr + '=true') > -1;
        }

        /* Disable tracking if the opt-out cookie exists. */
        if ( __gaTrackerIsOptedOut() ) {
            window[disableStr] = true;
        }

        /* Opt-out function */
        function __gaTrackerOptout() {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }

        if ( mi_track_user ) {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

            __gaTracker('create', 'UA-36897825-1', 'auto');
            __gaTracker('set', 'forceSSL', true);
            __gaTracker('set', 'anonymizeIp', true);
            __gaTracker('require', 'displayfeatures');
            __gaTracker('require', 'linkid', 'linkid.js');
            __gaTracker('send','pageview');
        } else {
            console.log( "" );
            (function() {
                /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
                var noopfn = function() {
                    return null;
                };
                var noopnullfn = function() {
                    return null;
                };
                var Tracker = function() {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = noopfn;
                var __gaTracker = function() {
                    var len = arguments.length;
                    if ( len === 0 ) {
                        return;
                    }
                    var f = arguments[len-1];
                    if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
                        console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
                        return;
                    }
                    try {
                        f.hitCallback();
                    } catch (ex) {

                    }
                };
                __gaTracker.create = function() {
                    return new Tracker();
                };
                __gaTracker.getByName = noopnullfn;
                __gaTracker.getAll = function() {
                    return [];
                };
                __gaTracker.remove = noopfn;
                window['__gaTracker'] = __gaTracker;
            })();
        }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sweetlittlebluebird.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wprm-public-css'  href='https://sweetlittlebluebird.com/wp-content/plugins/wp-recipe-maker/dist/public.css?ver=3.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='foodie-pro-theme-css'  href='https://sweetlittlebluebird.com/wp-content/themes/foodie-pro/style.css?ver=3.1.0' type='text/css' media='all' />
    <style id='foodie-pro-theme-inline-css' type='text/css'>
        body, .site-description, .sidebar .featured-content .entry-title{font-family:"Muli","Helvetica Neue",sans-serif;}.genesis-nav-menu{font-family:"Karla","Helvetica Neue",sans-serif;}h1, h2, h3, h4, h5, h6, .site-title, .entry-title, .widgettitle{font-family:"Karla","Helvetica Neue",sans-serif;}.entry-title{font-family:"Karla","Helvetica Neue",sans-serif;}.button, .button-secondary, button, input[type="button"], input[type="reset"], input[type="submit"], a.more-link, .more-from-category a{font-family:"Karla","Helvetica Neue",sans-serif;}
    </style>
    <link rel='stylesheet' id='cookie-notice-front-css'  href='https://sweetlittlebluebird.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='social_warfare-css'  href='https://sweetlittlebluebird.com/wp-content/plugins/social-warfare/css/style.min.css?ver=3.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wprm-template-css'  href='https://sweetlittlebluebird.com/wp-content/plugins/wp-recipe-maker/templates/recipe/simple/simple.min.css?ver=3.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Muli%3Aregular%2Citalic%2C300%2C300italic%7CKarla%3Aregular%2Citalic%2C700%2C700italic%26subset%3Dlatin%2C&#038;ver=3.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-social-icons-font-css'  href='https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='genesis-printstyle-plus-css'  href='https://sweetlittlebluebird.com/wp-content/plugins/genesis-printstyle-plus/css/print-html5.min.css?ver=1515540332' type='text/css' media='print' />
    <link rel='stylesheet' id='wp-featherlight-css'  href='https://sweetlittlebluebird.com/wp-content/plugins/wp-featherlight/css/wp-featherlight.min.css?ver=1.2.0' type='text/css' media='all' />
    <script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://sweetlittlebluebird.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://sweetlittlebluebird.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/sweetlittlebluebird.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.0.9'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var cnArgs = {"ajaxurl":"https:\/\/sweetlittlebluebird.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"31536000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.44'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/themes/genesis/lib/js/html5shiv.js?ver=3.7.3'></script>
    <![endif]-->
    <script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
    <link rel='https://api.w.org/' href='https://sweetlittlebluebird.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sweetlittlebluebird.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sweetlittlebluebird.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.7" />
    <link rel='shortlink' href='https://sweetlittlebluebird.com/?p=4510' />
    <link rel="alternate" type="application/json+oembed" href="https://sweetlittlebluebird.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://sweetlittlebluebird.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F&#038;format=xml" />
    <style type="text/css"> .enews .screenread {
        height: 1px;
        left: -1000em;
        overflow: hidden;
        position: absolute;
        top: -1000em;
        width: 1px; } </style><style type="text/css">
    .sfs-subscriber-count, .sfs-count, .sfs-count span, .sfs-stats { -webkit-box-sizing: initial; -moz-box-sizing: initial; box-sizing: initial; } .sfs-subscriber-count { width: 88px; overflow: hidden; height: 26px; color: #424242; font: 9px Verdana, Geneva, sans-serif; letter-spacing: 1px; } .sfs-count { width: 86px; height: 17px; line-height: 17px; margin: 0 auto; background: #ccc; border: 1px solid #909090; border-top-color: #fff; border-left-color: #fff; } .sfs-count span { display: inline-block; height: 11px; line-height: 12px; margin: 2px 1px 2px 2px; padding: 0 2px 0 3px; background: #e4e4e4; border: 1px solid #a2a2a2; border-bottom-color: #fff; border-right-color: #fff; } .sfs-stats { font-size: 6px; line-height: 6px; margin: 1px 0 0 1px; word-spacing: 2px; text-align: center; text-transform: uppercase; }
</style>
    <script type="text/javascript">
        window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
        window._wp_rp_wp_ajax_url = "https://sweetlittlebluebird.com/wp-admin/admin-ajax.php";
        window._wp_rp_plugin_version = '3.6.4';
        window._wp_rp_post_id = '4510';
        window._wp_rp_num_rel_posts = '4';
        window._wp_rp_thumbnails = true;
        window._wp_rp_post_title = 'Sausage+Gravy+and+Biscuits+-+Quick+%26+Easy';
        window._wp_rp_post_tags = ['sweet+little+bluebird', 'biscuit', 'bake', 'basketbal', 'pork', 'footbal', 'egg', 'sausag', 'amp', 'busi', 'gravi', 'refriger', 'food', 'recip', 'alt', 'jimmi'];
        window._wp_rp_promoted_content = true;
    </script>
    <link rel="stylesheet" href="https://sweetlittlebluebird.com/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/vertical.css?version=3.6.4" />
    <style type="text/css"> .wprm-automatic-recipe-snippets a.wprm-jump-to-recipe-shortcode, .wprm-automatic-recipe-snippets a.wprm-print-recipe-shortcode { background-color: #2c3e50; color: #ffffff;} html body .wprm-recipe-container { color: #333333; } html body .wprm-recipe-container a.wprm-recipe-print { color: #333333; } html body .wprm-recipe-container a.wprm-recipe-print:hover { color: #333333; } html body .wprm-recipe-container .wprm-recipe { background-color: #ffffff; } html body .wprm-recipe-container .wprm-recipe { border-color: #aaaaaa; } html body .wprm-recipe-container .wprm-recipe .wprm-color-border { border-color: #aaaaaa; } html body .wprm-recipe-container a { color: #3498db; } html body .wprm-recipe-container .wprm-recipe .wprm-color-header { color: #000000; } html body .wprm-recipe-container h1 { color: #000000; } html body .wprm-recipe-container h2 { color: #000000; } html body .wprm-recipe-container h3 { color: #000000; } html body .wprm-recipe-container h4 { color: #000000; } html body .wprm-recipe-container h5 { color: #000000; } html body .wprm-recipe-container h6 { color: #000000; } html body .wprm-recipe-container svg path { fill: #343434; } html body .wprm-recipe-container svg rect { fill: #343434; } html body .wprm-recipe-container svg polygon { stroke: #343434; } html body .wprm-recipe-container .wprm-rating-star-full svg polygon { fill: #343434; } html body .wprm-recipe-container .wprm-recipe .wprm-color-accent { background-color: #2c3e50; } html body .wprm-recipe-container .wprm-recipe .wprm-color-accent { color: #ffffff; } html body .wprm-recipe-container .wprm-recipe .wprm-color-accent a.wprm-recipe-print { color: #ffffff; } html body .wprm-recipe-container .wprm-recipe .wprm-color-accent a.wprm-recipe-print:hover { color: #ffffff; } html body .wprm-recipe-container .wprm-recipe .wprm-color-accent2 { background-color: #3498db; } html body .wprm-recipe-container .wprm-recipe .wprm-color-accent2 { color: #ffffff; } html body .wprm-recipe-container .wprm-recipe .wprm-color-accent2 a.wprm-recipe-print { color: #ffffff; } html body .wprm-recipe-container .wprm-recipe .wprm-color-accent2 a.wprm-recipe-print:hover { color: #ffffff; } html body .wprm-recipe-container .wprm-recipe-instruction-image { text-align: left; } html body .wprm-recipe-container li.wprm-recipe-ingredient { list-style-type: disc; } html body .wprm-recipe-container li.wprm-recipe-instruction { list-style-type: decimal; } .wprm-comment-rating svg path, .comment-form-wprm-rating svg path { fill: #343434; } .wprm-comment-rating svg polygon, .comment-form-wprm-rating svg polygon { stroke: #343434; }</style><link rel="pingback" href="https://sweetlittlebluebird.com/xmlrpc.php" />
    <style type="text/css">.site-title a { background: url(https://sweetlittlebluebird.com/wp-content/uploads/Sweet-Little-Blue-Bird-Header.png) no-repeat !important; }</style>
    <style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #ffffff !important; border-radius: 45px; color: #aaaaaa !important; border: 0px #ffffff solid !important; font-size: 23px; padding: 12px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #ffffff !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #ffffff !important; }</style><link rel="icon" href="https://sweetlittlebluebird.com/wp-content/uploads/icon.png" sizes="32x32" />
    <link rel="icon" href="https://sweetlittlebluebird.com/wp-content/uploads/icon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://sweetlittlebluebird.com/wp-content/uploads/icon.png" />
    <meta name="msapplication-TileImage" content="https://sweetlittlebluebird.com/wp-content/uploads/icon.png" />
    <style type="text/css" id="wp-custom-css">
        @media only screen and (max-width: 800px) {
            .boxzilla, #boxzilla-overlay {display:none !important;}
            .cn-top {
                bottom: 0 !important;
                top:inherit !important;
            }
        }
        img {
            display: block;
            margin: 0 auto;
        }

        .comment-time {display:none;}

        .wp_rp_wrap  {
            border-top: 1px solid #eee;
            padding: 37px 0;}
        .menu-secondary a {
            color: #8cb2c5;
            display: block;
            padding: 17px 21px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #fff;
            float:right;
        }

        .home-top .featured-content .entry {background-image:url(https://sweetlittlebluebird.com/wp-content/uploads/signature.png); background-repeat:no-repeat; background-position:bottom left;
            padding-bottom:100px;}

        .menu-secondary a:hover,
        .menu-secondary a:focus,
        .menu-secondary .current-menu-item > a,
        .menu-secondary .sub-menu .current-menu-item > a:hover,
        .menu-secondary .sub-menu .current-menu-item > a:focus {
            color: #666;
            background-color:#fff;
        }

        .menu-secondary {
            float: right;
            border-bottom: none;
            width: auto;
            padding:0;
        }

        .nav-secondary {margin:0;}

        /* Boxzilla
        --------------------------------------------- */

        .boxzilla-content .enews-widget {
            background: transparent;
            color: #666;
            padding: 17px;
            text-align: center;
        }

        .boxzilla-content
        .enews-widget input[type="submit"] {
            background: #3d85c6;
            color: #fff;
            margin: 0;
            width: 100%;
        }

        .boxzilla-content .enews-widget input:hover[type="submit"] {
            background:  #8cb2c5;
            color: #3d85c6;
        }

        .boxzilla-content h4 {
            font-family: 'Honey-Script-Light';
            text-transform: none;
            font-size: 56px;
            font-weight: 400;
            text-align:center;
        }


        /* Simple Social Icons
        --------------------------------------------- */

        .simple-social-icons ul li a {background-color:transparent !important;}

        .simple-social-icons ul li a svg.social-email {
            color: #049fb3 !important;
        }

        .simple-social-icons ul li a:hover svg.social-email {
            color: #049fb3 !important;
        }

        .simple-social-icons ul li a svg.social-facebook {
            color: #8cb2c5 !important;
        }
        .simple-social-icons ul li a:hover svg.social-facebook {
            color: #3d85c6 !important;
        }

        .simple-social-icons ul li a svg.social-gplus {
            color: #8c7567 !important;
        }
        .simple-social-icons ul li a:hover svg.social-gplus {
            color: #a1cebb !important;
        }

        .simple-social-icons ul li a svg.social-instagram {
            color: #bf9000 !important;
        }
        .simple-social-icons ul li a:hover svg.social-instagram {
            color: #517fa4 !important;
        }

        .simple-social-icons ul li a svg.social-pinterest  {
            color: #8c7567 !important;
        }

        .simple-social-icons ul li a:hover svg.social-pinterest {
            color: #a1cebb !important;
        }

        .simple-social-icons ul li a svg.social-rss {
            color: #ff6600 !important;
        }
        .simple-social-icons ul li a:hover svg.social-rss {
            color: #ff6600 !important;
        }

        .simple-social-icons ul li a svg.social-twitter {
            color: #8cb2c5 !important;
        }

        .simple-social-icons ul li a:hover svg.social-twitter {
            color: #00aced !important;
        }
        .simple-social-icons ul li a svg.social-youtube {
            color: #bb0000 !important;
        }

        .simple-social-icons ul li a:hover svg.social-youtube {
            color: #bb0000 !important;
        }

        /* Subscribe Page Form
        --------------------------------------------- */

        .page-id-41 .content .enews-widget form, .page-id-41 .content .enews-widget input {
            display: inline;
            float: left;
            width: 100%;
        }

        .page-id-41 .content .enews-widget input {
            padding:10px;
        }

        .page-id-41 .content .enews-widget input[type="submit"]
        {margin-top:20px;}		</style>
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-4510 single-format-standard cookies-not-set wp-featherlight-captions custom-header header-image header-full-width content-sidebar foodie-pro" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul><nav class="nav-secondary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-top-menu" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-4487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4487"><a href="https://sweetlittlebluebird.com/" itemprop="url"><span itemprop="name">Home</span></a></li>
    <li id="menu-item-4481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4481"><a href="https://sweetlittlebluebird.com/about/" itemprop="url"><span itemprop="name">About</span></a></li>
    <li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a href="https://sweetlittlebluebird.com/disclosure/" itemprop="url"><span itemprop="name">Disclosure</span></a></li>
    <li id="menu-item-5403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5403"><a href="https://sweetlittlebluebird.com/privacy/" itemprop="url"><span itemprop="name">Privacy</span></a></li>
    <li id="menu-item-4482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4482"><a href="https://sweetlittlebluebird.com/contac/" itemprop="url"><span itemprop="name">Contact</span></a></li>
    <li id="menu-item-4479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4479"><a href="https://sweetlittlebluebird.com/join/" itemprop="url"><span itemprop="name">Subscribe</span></a></li>
</ul></div></nav><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://sweetlittlebluebird.com/">Sweet Little Bluebird</a></p><p class="site-description" itemprop="description">Sharing a Little Happiness</p></div></div></header><h2 class="screen-reader-text">Main navigation</h2><nav class="nav-primary" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary" aria-label="Main navigation"><div class="wrap"><ul id="menu-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-4459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4459"><a href="https://sweetlittlebluebird.com/about/" itemprop="url"><span itemprop="name">About Me</span></a></li>
    <li id="menu-item-4458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4458"><a href="https://sweetlittlebluebird.com/recipes/" itemprop="url"><span itemprop="name">Recipes</span></a></li>
    <li id="menu-item-4488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4488"><a href="https://sweetlittlebluebird.com/recipes-index/" itemprop="url"><span itemprop="name">Recipes By Photo</span></a></li>
    <li id="menu-item-4460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4460"><a href="https://sweetlittlebluebird.com/crazy-cakes/" itemprop="url"><span itemprop="name">Crazy Cakes</span></a></li>
    <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://sweetlittlebluebird.com/join/" itemprop="url"><span itemprop="name">Subscribe</span></a></li>
    <li id="foodie-search" class="foodie-search menu-item"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://sweetlittlebluebird.com/" role="search"><meta itemprop="target" content="https://sweetlittlebluebird.com/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5b55d2ecc8ebf3.32762704">Search</label><input itemprop="query-input" type="search" name="s" id="searchform-5b55d2ecc8ebf3.32762704" placeholder="Search" /><input type="submit" value="Search" /></form></li></ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-4510 post type-post status-publish format-standard category-slbb entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Sausage Gravy and Biscuits &#8211; Quick &#038; Easy</h1>
    <p class="entry-meta">by <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://sweetlittlebluebird.com/author/sweetlittlebluebirdgmail-com/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Mary Neumann</span></a></span> · <span class="entry-comments-link"><a href="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/#comments">3 Comments</a></span> · <a href="https://sweetlittlebluebird.com/disclosure/">Disclosure/Disclaimer</a> · <a href="https://sweetlittlebluebird.com/privacy/">Privacy Policy</a> </p></header><div class="entry-content" itemprop="text"><div class="wprm-automatic-recipe-snippets align-center"> </div><p>Today&#8217;s recipe is perfect for breakfast, lunch or dinner &#8211; Sausage Gravy and Biscuits!</p>
    <p><em>Sausage Gravy and Biscuits &#8211; A fantastic old school southern classic that&#8217;s hearty, stick-to-your-bones good. Delicious, meaty, creamy gravy served over freshly baked biscuits. Perfect for feeding a crowd, a busy day or if you&#8217;re just in the mood for some good old comfort food.    </em></p>
    <p><img class="aligncenter size-large wp-image-4539" src="https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-900x900.jpg" alt="" width="610" height="610" srcset="https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-900x900.jpg 900w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-200x200.jpg 200w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-450x450.jpg 450w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-768x768.jpg 768w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-500x500.jpg 500w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-320x321.jpg 320w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-560x560.jpg 560w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-1-1-150x150.jpg 150w" sizes="(max-width: 610px) 100vw, 610px" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Serve the sausage gravy over your favorite homemade biscuit, or you can save time and use store bought refrigerator biscuits.</p>
    <p><img class="aligncenter size-large wp-image-4523" src="https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-2-675x900.jpg" alt="" width="610" height="813" srcset="https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-2-675x900.jpg 675w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-2-338x450.jpg 338w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-2-768x1024.jpg 768w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-2-560x747.jpg 560w" sizes="(max-width: 610px) 100vw, 610px" /></p>
    <p>This is a staple at my sister&#8217;s house, often served for dinner during those long Alaskan winters. Her boys never complain when this is on the menu! She always serves the sausage gravy and biscuits with a side of scrambled eggs. The photos above are from a dinner we had when I was visiting last fall, on a busy evening of football and basketball practices.</p>
    <p><img class="aligncenter size-large wp-image-4533" src="https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-900x900.jpg" alt="" width="610" height="610" srcset="https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-900x900.jpg 900w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-200x200.jpg 200w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-450x450.jpg 450w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-768x768.jpg 768w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-500x500.jpg 500w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-320x321.jpg 320w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-560x560.jpg 560w, https://sweetlittlebluebird.com/wp-content/uploads/easy-sausage-gravy-and-biscuits-Steps-150x150.jpg 150w" sizes="(max-width: 610px) 100vw, 610px" /></p>
    <p>&nbsp;</p>
    <h3>Sausage gravy and Biscuits &#8211; Quick &amp; Easy</h3>
    <p><strong><a href="https://sites.google.com/site/sweetlittlebluebird/sausage-gravy-and-biscuits---quick-easy">Print Recipe</a></strong></p>
    <p><strong><span style="color: #993300;"><a style="color: #993300;" href="https://www.pinterest.com/pin/25825397847242714/">Save to Pinterest</a></span></strong></p>
    <p><strong>Ingredients</strong></p>
    <ul>
        <li>1 pound pork sausage (we use Jimmy Dean Premium Pork Sausage in the tube)</li>
        <li>6 tablespoons flour (all-purpose)</li>
        <li>3 cups whole milk</li>
        <li>salt and pepper to taste</li>
        <li>make your favorite homemade biscuits recipe, or use store bought  (<a href="https://sweetlittlebluebird.com/quick-and-easy-drop-biscuits/">Quick and Easy Drop Biscuit Recipe</a>)</li>
    </ul>
    <p><strong>Directions</strong></p>
    <p>Make your biscuits first &#8211; the sausage gravy comes together quickly. Have your biscuits ready to pop in the oven once you start the gravy. The gravy is best served over warm biscuits fresh out of the oven.</p>
    <p>In a large skillet over medium-high heat, cook sausage until thoroughly cooked (approximately 7-9 minutes), continuously stirring.</p>
    <p>Next, reduce heat to Medium, add flour, mixing into sausage. Cook the flour and sausage mixture, stirring constantly for 3-5 minutes, until all the flour is absorbed by the fat.</p>
    <p>Last, slowly add milk, stirring continuously, bringing to a boil. Allow to boil until gravy thickens. Once thickened, salt and pepper to taste and serve over freshly baked split biscuits. *If the gravy is too thick, add a small amount of milk and stir.</p>
    <p><strong>Biscuits</strong></p>
    <p>Looking for a great biscuit recipe, check these out:</p>
    <ul>
        <li><a href="https://sweetlittlebluebird.com/quick-and-easy-drop-biscuits/">My Quick &amp; Easy Drop Biscuits</a></li>
        <li><a href="https://www.epicurious.com/recipes/food/views/buttermilk-biscuits-104070">Buttermilk Biscuits from Epicurious</a></li>
        <li><a href="https://www.foodnetwork.com/recipes/alton-brown/southern-biscuits-recipe-2041990">Southern Biscuits from Alton Brown</a></li>
    </ul>
    <p><strong>Tip &#8211; </strong>For a spicy/hot version, try using Jimmy Dean Hot Premium Pork  Sausage.</p>
    <p>Thanks for stopping by!</p>
    <p>Cheers!</p>
    <div class="swp-content-locator"></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/"
    dc:identifier="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/"
    dc:title="Sausage Gravy and Biscuits &#8211; Quick &#038; Easy"
    trackback:ping="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/trackback/" />
</rdf:RDF>-->
    <a href="https://sweetlittlebluebird.com"><img src="https://sweetlittlebluebird.com/wp-content/uploads/signature.png" style="float:left !important; alt="Mary" /></a>
    <div class="swp_social_panel swp_flat_fresh swp_default_custom_color swp_individual_custom_color swp_other_custom_color_outlines scale-100 scale-full_width" data-min-width="1100" data-panel-position="none" data-float="left" data-float-mobile="bottom" data-count="0" data-float-color="#ffffff
            "><div class="nc_tweetContainer swp_facebook" data-network="facebook"><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" data-link="https://www.facebook.com/share.php?u=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_facebook_icon"></i><span class="swp_share">Share</span></span></span></span></a></div><div class="nc_tweetContainer swp_pinterest" data-network="pinterest"><a rel="nofollow noreferrer noopener" class="nc_tweet noPop" onClick="var e=document.createElement('script');
						   e.setAttribute('type','text/javascript');
						   e.setAttribute('charset','UTF-8');
						   e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);
						   document.body.appendChild(e);
						" ><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_pinterest_icon"></i><span class="swp_share">Pin</span></span></span></span></a></div><div class="nc_tweetContainer swp_twitter" data-network="twitter"><a rel="nofollow noreferrer noopener" target="_blank" href="https://twitter.com/intent/tweet?text=Sausage+Gravy+and+Biscuits+-+Quick+%26+Easy&url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F&via=SweetLBB" data-link="https://twitter.com/intent/tweet?text=Sausage+Gravy+and+Biscuits+-+Quick+%26+Easy&url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F&via=SweetLBB" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_twitter_icon"></i><span class="swp_share">Tweet</span></span></span></span></a></div><div class="nc_tweetContainer swp_yummly" data-network="yummly"><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.yummly.com/urb/verify?url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" data-link="https://www.yummly.com/urb/verify?url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_yummly_icon"></i><span class="swp_share">Yum</span></span></span></span></a></div><div class="nc_tweetContainer swp_email" data-network="email"><a rel="nofollow noreferrer noopener" href="mailto:?subject=Sausage%20Gravy%20and%20Biscuits%20-%20Quick%20%26%20Easy&body=Today%27s%20recipe%20is%20perfect%20for%20breakfast%2C%20lunch%20or%20dinner%20-%20Sausage%20Gravy%20and%20Biscuits%21%20Sausage%20Gravy%20and%20Biscuits%20-%20A%20fantastic%20old%20school%20southern%20classic%20that%27s%20hearty%2C%20stick-to-your-bones%20good.%20Delicious%2C%20meaty%2C%20creamy%20gravy%20served%20over%20freshly%20baked%20biscuits.%20Perfect%20for%20feeding%20a%20crowd%2C%20a%20busy%20day%20or%20if%20you%27re%20just%20in%20the%20mood%20for%20some%20good%20old%20comfort%20food.%C2%A0%C2%A0%20%C2%A0%20%26nbsp%3B%20%26nbsp%3B%20Serve%20the%20sausage%20gravy%20over%20your%20favorite%20homemade%20biscuit%2C%20or%20you%20can%20save%20time%20and%20use%20store%20bought%20refrigerator%20biscuits.%20This%20is%20a%20staple%20at%20my%20sister%27s%20house%2C%20often%20served%20for%20dinner%20during%20those%20long%20Alaskan%20winters.%20HerRead More Here: https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_email_icon"></i><span class="swp_share">Email</span></span></span></span></a></div><div class="nc_tweetContainer total_shares total_sharesalt" ><span class="swp_count ">2K <span class="swp_label">Shares</span></span></div></div>
    <div class="wp_rp_wrap  wp_rp_vertical" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">More great recipes</h3><ul class="related_post wp_rp"><li data-position="0" data-poid="in-5684" data-post-type="none" ><a href="https://sweetlittlebluebird.com/southern-breakfast-enchiladas-with-sausage-gravy-weekend-potluck-329/" class="wp_rp_thumbnail"><img src="https://sweetlittlebluebird.com/wp-content/uploads/Breakfast-Enchiladas-CU-LR-150x150.jpg" alt="Southern Breakfast Enchiladas with Sausage Gravy &#8211; Weekend Potluck 329" width="150" height="150" /></a><a href="https://sweetlittlebluebird.com/southern-breakfast-enchiladas-with-sausage-gravy-weekend-potluck-329/" class="wp_rp_title">Southern Breakfast Enchiladas with Sausage Gravy &#8211; Weekend Potluck 329</a></li><li data-position="1" data-poid="in-158" data-post-type="none" ><a href="https://sweetlittlebluebird.com/easy-slow-cooker-smothered-pork-chops/" class="wp_rp_thumbnail"><img src="https://sweetlittlebluebird.com/wp-content/uploads/EasySlowCookerSmotheredPorkChops3rs-2-150x150.jpg" alt="Easy Slow Cooker Smothered Pork Chops with Mushroom and Onion Gravy" width="150" height="150" /></a><a href="https://sweetlittlebluebird.com/easy-slow-cooker-smothered-pork-chops/" class="wp_rp_title">Easy Slow Cooker Smothered Pork Chops with Mushroom and Onion Gravy</a></li><li data-position="2" data-poid="in-4579" data-post-type="none" ><a href="https://sweetlittlebluebird.com/cresent-sausage-bites-weekend-potluck-310/" class="wp_rp_thumbnail"><img src="https://sweetlittlebluebird.com/wp-content/uploads/Crescent-Sausage-Bites-2-150x150.jpg" alt="Crescent Sausage Bites &#8211; Weekend Potluck 311" width="150" height="150" /></a><a href="https://sweetlittlebluebird.com/cresent-sausage-bites-weekend-potluck-310/" class="wp_rp_title">Crescent Sausage Bites &#8211; Weekend Potluck 311</a></li><li data-position="3" data-poid="in-5284" data-post-type="none" ><a href="https://sweetlittlebluebird.com/ground-beef-casserole-weekend-potluck-320/" class="wp_rp_thumbnail"><img src="https://sweetlittlebluebird.com/wp-content/uploads/Ground-Beef-Casserole-with-noodles-on-a-white-plate-with-red-and-white-napkin-Julias-simply-southern-1024x1024-150x150.jpg" alt="Ground Beef Casserole &#8211; Weekend Potluck 320" width="150" height="150" /></a><a href="https://sweetlittlebluebird.com/ground-beef-casserole-weekend-potluck-320/" class="wp_rp_title">Ground Beef Casserole &#8211; Weekend Potluck 320</a></li></ul></div></div>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://sweetlittlebluebird.com/category/slbb/" rel="category tag">Sweet Little Bluebird</a></span> </p></footer></article><div class="after-entry widget-area"><section id="enews-ext-3" class="widget enews-widget"><div class="widget-wrap"><div class="enews"><h3 class="widgettitle widget-title">Subscribe</h3>
    <p>for your weekly recipe fix.</p>
    <form id="subscribeenews-ext-3" action="https://madmimi.com/signups/subscribe/147158" method="post"
          target="_blank" onsubmit="if ( subbox1.value == 'First Name') { subbox1.value = ''; } if ( subbox2.value == 'Last Name') { subbox2.value = ''; }" name="enews-ext-3">
        <label for="subbox" class="screenread">E-Mail Address</label><input type="email" value="" id="subbox" placeholder="E-Mail Address" name="signup[email]"
                                                                            required="required" />
        <input type="submit" value="Yes!!!" id="subbutton" />
    </form>
</div></div></section>
</div><div class="adjacent-entry-pagination pagination"><div class="pagination-previous alignleft"><a href="https://sweetlittlebluebird.com/amish-pasta-salad-weekend-potluck-310/" rel="prev">&#x000AB; Amish Pasta Salad &#8211; Weekend Potluck 310</a></div><div class="pagination-next alignright"><a href="https://sweetlittlebluebird.com/cresent-sausage-bites-weekend-potluck-310/" rel="next">Crescent Sausage Bites &#8211; Weekend Potluck 311 &#x000BB;</a></div></div><h2 class="screen-reader-text">Reader Interactions</h2>	<div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/sausage-gravy-biscuits-quick-easy/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://sweetlittlebluebird.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
    <p class="comment-form-wprm-rating" data-color="#343434">
        <label for="wprm-rating">Recipe Rating</label>
        <span class="wprm-rating-stars">
		<span class="wprm-rating-star" data-rating="1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span><span class="wprm-rating-star" data-rating="2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span><span class="wprm-rating-star" data-rating="3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span><span class="wprm-rating-star" data-rating="4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span><span class="wprm-rating-star" data-rating="5"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g  transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter"/></g></svg></span>	</span>
        <input id="wprm-comment-rating" name="wprm-comment-rating" type="hidden" value="0">
    </p>
    <div class="comment-sub-ops" data-auto="position">

        <label for="comment-mail-sub-type" class="cso-sub-type">
        <span class="cso-icon"><svg style="width:1em; height:1em; vertical-align:middle;" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<g fill="currentColor" fill-rule="evenodd">
		<path d="M14.1,5.63571636 C14.9517714,6.33967604 15.450459,7.19287046 15.450459,8.11238878 C15.450459,9.00675525 14.9786798,9.83837654 14.1691007,10.5309611 L15.9373937,14.0087185 L12.3204301,12.0078104 C11.9296094,13.5858368 9.54844584,14.7997638 6.66936474,14.7997638 C5.53232152,14.7997638 4.47293941,14.6104254 3.58314938,14.2840966 L3.58314938,14.2840966 L0.600000024,15.934378 L1.91489821,13.3483263 C1.31289726,12.8333222 0.962083376,12.2149306 0.962083376,11.549882 C0.962083376,11.165606 1.07921023,10.7969075 1.29424428,10.4547307 L1.29424428,10.4547307 C0.538036753,9.77771086 0.100000001,8.97417858 0.100000001,8.11238878 C0.100000001,7.04123575 0.776722924,6.06008476 1.89999998,5.30000019 L1.89999998,7.0658888 C1.89999998,7.30870143 2.09163284,7.50553995 2.34867325,7.50553995 L13.6513267,7.50553995 C13.8991221,7.50553995 14.1,7.31362877 14.1,7.0658888 L14.1,5.63571636 L14.1,5.63571636 Z M1.91455086,10.9345943 C1.80464172,11.1556337 1.74596704,11.3882813 1.74596704,11.6284523 C1.74596704,12.1628789 2.03649339,12.660053 2.53556999,13.0749705 L1.89355472,14.5590821 L3.60073421,13.7061116 L3.60073421,13.7061116 C4.4110062,14.0513606 5.42865146,14.2569046 6.53374306,14.2569046 C8.94591699,14.2569046 10.9414496,13.2775827 11.2731076,12.0036603 C10.2241563,12.3100096 9.03514487,12.482874 7.77522952,12.482874 C5.42553187,12.482874 3.3224447,11.8816356 1.91455086,10.9345943 L1.91455086,10.9345943 Z M3.03674893,0 C2.79553911,0 2.5999999,0.198275445 2.5999999,0.450938832 L2.5999999,6.42178844 C2.5999999,6.67083508 2.80610042,6.87272727 3.03674893,6.87272727 L12.9632509,6.87272727 C13.2044607,6.87272727 13.3999999,6.67445183 13.3999999,6.42178844 L13.3999999,0.450938832 C13.3999999,0.201892192 13.1938994,0 12.9632509,0 L3.03674893,0 Z M7.99999989,4.5999999 L12.5,0.600000013 L11.5625,0.600000013 L7.99999989,2.78181813 L4.43749976,0.600000013 L3.5,0.599999905 L7.99999989,4.5999999 Z"></path>
	</g>
</svg></span> Receive email notifications of comment replies?
        </label>

        <select id="comment-mail-sub-type" name="comment_mail_sub_type" class="cso-sub-type form-control" title="Receive Notifications?">
            <option value="">no, do not subscribe</option>
            <option value="comment" selected='selected'>yes, replies to my comment</option>
            <option value="comments">yes, all comments/replies</option>
        </select>
        <select id="comment-mail-sub-deliver" name="comment_mail_sub_deliver" class="cso-sub-deliver form-control" title="Notify Me">
            <option value="asap" selected='selected'>instantly</option>
            <option value="hourly">hourly digest</option>
            <option value="daily">daily digest</option>
            <option value="weekly">weekly digest</option>
        </select>


        <div class="cso-links">
            <span class="cso-link-new">Or, you can <a href="https://sweetlittlebluebird.com/?comment_mail%5Bmanage%5D%5Bsub_new%5D=0&amp;comment_mail%5Bmanage%5D%5Bsub_form%5D%5Bpost_id%5D=4510" rel="nofollow">subscribe without commenting</a>.</span>
        </div>



    </div>

    <style type="text/css">
        .comment-sub-ops
        {
            margin : 1em 0 1em 0;
        }
        .comment-sub-ops label
        {
            display : block;
        }
        .comment-sub-ops select
        {
            box-sizing : border-box;
            display    : inline-block;
        }
        .comment-sub-ops select.cso-sub-type
        {
            width : 70%;
            float : left;
        }
        .comment-sub-ops select.cso-sub-deliver
        {
            width : 28%;
            float : right;
        }
        .comment-sub-ops select.cso-sub-deliver[disabled]
        {
            opacity : 0.3;
        }
        .comment-sub-ops .cso-links
        {
            font-size   : 80%;
            line-height : 1.5em;
            margin      : 0 0 0 .5em;
            clear       : both;
        }
        .comment-sub-ops .cso-links .cso-link-summary
        {
            display     : block;
            line-height : 1em;
        }
        .comment-sub-ops .cso-sub-list
        {
            margin: 1em 0 0 0;
        }
        .comment-sub-ops .cso-sub-list label
        {
            cursor: pointer;
        }
    </style><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='4510' id='comment_post_ID' />
    <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d1fa540bd1" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="99"/></p>			</form>
</div><!-- #respond -->
    <p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
        <li class="comment even thread-even depth-1" id="comment-6150">
            <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


                <header class="comment-header">
                    <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                        <img alt='' src='https://secure.gravatar.com/avatar/d83f9761bd12546462033d05ae9ad73a?s=48&#038;d=blank&#038;r=g' srcset='https://secure.gravatar.com/avatar/d83f9761bd12546462033d05ae9ad73a?s=96&#038;d=blank&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Char</span> 			</p>

                    <p class="comment-meta"><time class="comment-time" datetime="2018-02-09T09:25:13+00:00" itemprop="datePublished"><a href="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/#comment-6150" class="comment-time-link" itemprop="url">February 9, 2018 at 9:25 am</a></time></p>		</header>

                <div class="comment-content" itemprop="text">

                    <p>Could never make biscuits very well.  These were easy and came out absolutely great.  Also made gravy, great also.  EASY AND DELICIOUS.  Thanks for recipes!</p>
                </div>

                <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-6150' onclick='return addComment.moveForm( "comment-6150", "6150", "respond", "4510" )' aria-label='Reply to Char'>Reply</a></div>

            </article>
        </li><!-- #comment-## -->

        <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-6131">
            <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


                <header class="comment-header">
                    <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                        <img alt='' src='https://secure.gravatar.com/avatar/87f773cea6d52584766fd29a1f8c0751?s=48&#038;d=blank&#038;r=g' srcset='https://secure.gravatar.com/avatar/87f773cea6d52584766fd29a1f8c0751?s=96&#038;d=blank&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="https://www.withablast.net/" class="comment-author-link" rel="external nofollow" itemprop="url">Linda @ With A Blast</a></span> 			</p>

                    <p class="comment-meta"><time class="comment-time" datetime="2018-02-07T23:54:31+00:00" itemprop="datePublished"><a href="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/#comment-6131" class="comment-time-link" itemprop="url">February 7, 2018 at 11:54 pm</a></time></p>		</header>

                <div class="comment-content" itemprop="text">

                    <p>I have never had sausage gravy with biscuits ! Will most certainly try your recipe, Mary 🙂</p>
                </div>

                <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-6131' onclick='return addComment.moveForm( "comment-6131", "6131", "respond", "4510" )' aria-label='Reply to Linda @ With A Blast'>Reply</a></div>

            </article>
        </li><!-- #comment-## -->

        <li class="comment even thread-even depth-1" id="comment-6123">
            <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">


                <header class="comment-header">
                    <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                        <img alt='' src='https://secure.gravatar.com/avatar/4822e240e81bdc1f0bcb5ce803ae4878?s=48&#038;d=blank&#038;r=g' srcset='https://secure.gravatar.com/avatar/4822e240e81bdc1f0bcb5ce803ae4878?s=96&#038;d=blank&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://cookingwithcarlee.com/" class="comment-author-link" rel="external nofollow" itemprop="url">Carlee</a></span> 			</p>

                    <p class="comment-meta"><time class="comment-time" datetime="2018-02-07T18:45:10+00:00" itemprop="datePublished"><a href="https://sweetlittlebluebird.com/sausage-gravy-biscuits-quick-easy/#comment-6123" class="comment-time-link" itemprop="url">February 7, 2018 at 6:45 pm</a></time></p>		</header>

                <div class="comment-content" itemprop="text">

                    <p>Biscuits and gravy is perfect comfort food! This is making me hungry as can be!</p>
                </div>

                <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-6123' onclick='return addComment.moveForm( "comment-6123", "6123", "respond", "4510" )' aria-label='Reply to Carlee'>Reply</a></div>

            </article>
        </li><!-- #comment-## -->
    </ol></div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="text-5" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><img src="//sweetlittlebluebird.com/wp-content/uploads/meet-mary.png" /></p>
    <p><a href="https://sweetlittlebluebird.com/about/">Read more&#8230;</a></p>
</div>
</div></section>
    <section id="simple-social-icons-1" class="widget simple-social-icons"><div class="widget-wrap"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/SweetLittleBluebird" target="_blank"><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-gplus"><a href="https://plus.google.com/+MaryNSweetLittleBluebird/posts" target="_blank"><svg role="img" class="social-gplus" aria-labelledby="social-gplus"><title id="social-gplus">Google+</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-gplus"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/sweetlittlebluebird/" target="_blank"><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/SLBblog/" target="_blank"><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/SweetLBB" target="_blank"><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div></section>
    <section id="search-2" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://sweetlittlebluebird.com/" role="search"><meta itemprop="target" content="https://sweetlittlebluebird.com/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5b55d2ecd152c0.88783153">Search</label><input itemprop="query-input" type="search" name="s" id="searchform-5b55d2ecd152c0.88783153" placeholder="Search" /><input type="submit" value="Search" /></form></div></section>
    <section id="text-4" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle widget-title">Amazon Associates Disclosure</h3>
        <div class="textwidget"><p>Mary Neumann of Sweet Little Bluebird is a<br />
            participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</p>
        </div>
    </div></section>
    <section id="featured-page-advanced-2" class="widget featured-content featuredpage"><div class="widget-wrap"><h3 class="widgettitle widget-title">Strawberry Spinach Salad </h3>
        <article class="custom-link page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><a href="https://sweetlittlebluebird.com/tried-true-tuesday-summer-spinach/" title="Strawberry Spinach Salad " class="alignnone" target="_self" rel="" ><img width="450" height="450" src="https://sweetlittlebluebird.com/wp-content/uploads/StrawberrySpinachSaladFB-1-900x900-1-450x450.jpg" class="entry-image" alt="" srcset="https://sweetlittlebluebird.com/wp-content/uploads/StrawberrySpinachSaladFB-1-900x900-1-450x450.jpg 450w, https://sweetlittlebluebird.com/wp-content/uploads/StrawberrySpinachSaladFB-1-900x900-1-200x200.jpg 200w, https://sweetlittlebluebird.com/wp-content/uploads/StrawberrySpinachSaladFB-1-900x900-1-768x768.jpg 768w, https://sweetlittlebluebird.com/wp-content/uploads/StrawberrySpinachSaladFB-1-900x900-1-320x321.jpg 320w, https://sweetlittlebluebird.com/wp-content/uploads/StrawberrySpinachSaladFB-1-900x900-1-150x150.jpg 150w, https://sweetlittlebluebird.com/wp-content/uploads/StrawberrySpinachSaladFB-1-900x900-1.jpg 900w" sizes="(max-width: 450px) 100vw, 450px" /></a></article></div></section>
    <section id="featured-page-advanced-3" class="widget featured-content featuredpage"><div class="widget-wrap"><h3 class="widgettitle widget-title">Anastasia&#8217;s Best-Ever Baked Beans </h3>
        <article class="custom-link page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><a href="https://sweetlittlebluebird.com/anastasias-best-ever-baked-beans/" title="Anastasia&#039;s Best-Ever Baked Beans " class="alignnone" target="_self" rel="" ><img width="450" height="450" src="https://sweetlittlebluebird.com/wp-content/uploads/BestBakedBeans1-2-450x450.jpg" class="entry-image" alt="Best Baked Beans Recipe Ever" srcset="https://sweetlittlebluebird.com/wp-content/uploads/BestBakedBeans1-2-450x450.jpg 450w, https://sweetlittlebluebird.com/wp-content/uploads/BestBakedBeans1-2-200x200.jpg 200w, https://sweetlittlebluebird.com/wp-content/uploads/BestBakedBeans1-2-320x321.jpg 320w, https://sweetlittlebluebird.com/wp-content/uploads/BestBakedBeans1-2-150x150.jpg 150w, https://sweetlittlebluebird.com/wp-content/uploads/BestBakedBeans1-2.jpg 640w" sizes="(max-width: 450px) 100vw, 450px" /></a></article></div></section>
    <section id="featured-page-advanced-8" class="widget featured-content featuredpage"><div class="widget-wrap"><h3 class="widgettitle widget-title">The BEST Chocolate Chip Oatmeal Cookies</h3>
        <article class="custom-link page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><a href="https://sweetlittlebluebird.com/the-best-chocolate-chip-oatmeal-cookies/" title="The BEST Chocolate Chip Oatmeal Cookies" class="alignnone" target="_self" rel="" ><img width="2346" height="3128" src="https://sweetlittlebluebird.com/wp-content/uploads/Best-Chocolate-Chip-Oatmeal-Cookies-1.jpg" class="entry-image" alt="Best Oatmeal Chocolate Chip Cookies Recipe" srcset="https://sweetlittlebluebird.com/wp-content/uploads/Best-Chocolate-Chip-Oatmeal-Cookies-1.jpg 2346w, https://sweetlittlebluebird.com/wp-content/uploads/Best-Chocolate-Chip-Oatmeal-Cookies-1-338x450.jpg 338w, https://sweetlittlebluebird.com/wp-content/uploads/Best-Chocolate-Chip-Oatmeal-Cookies-1-768x1024.jpg 768w, https://sweetlittlebluebird.com/wp-content/uploads/Best-Chocolate-Chip-Oatmeal-Cookies-1-675x900.jpg 675w, https://sweetlittlebluebird.com/wp-content/uploads/Best-Chocolate-Chip-Oatmeal-Cookies-1-560x747.jpg 560w" sizes="(max-width: 2346px) 100vw, 2346px" /></a></article></div></section>
    <section id="featured-page-advanced-4" class="widget featured-content featuredpage"><div class="widget-wrap"><h3 class="widgettitle widget-title">Best Ever Beef Tips</h3>
        <article class="custom-link page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><a href="https://sweetlittlebluebird.com/best-ever-beef-tips/" title="Best Ever Beef Tips" class="aligncenter" target="_self" rel="" ><img width="450" height="450" src="https://sweetlittlebluebird.com/wp-content/uploads/BestEverBeefTips1-2-450x450.jpg" class="entry-image" alt="" style="display:block;margin:0 auto;" srcset="https://sweetlittlebluebird.com/wp-content/uploads/BestEverBeefTips1-2-450x450.jpg 450w, https://sweetlittlebluebird.com/wp-content/uploads/BestEverBeefTips1-2-200x200.jpg 200w, https://sweetlittlebluebird.com/wp-content/uploads/BestEverBeefTips1-2-320x321.jpg 320w, https://sweetlittlebluebird.com/wp-content/uploads/BestEverBeefTips1-2-150x150.jpg 150w, https://sweetlittlebluebird.com/wp-content/uploads/BestEverBeefTips1-2.jpg 640w" sizes="(max-width: 450px) 100vw, 450px" /></a></article></div></section>
</aside></div></div><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="null-instagram-feed-1" class="widget null-instagram-feed"><div class="widget-wrap"><ul class="instagram-pics instagram-size-large"><li class=""><a href="//instagram.com/p/BlY2N58BE8P/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/db632d283c92fb990f63512db7a6df80/5BCE7D3B/t51.2885-15/sh0.08/e35/s640x640/36861890_201020400578489_7302189429702000640_n.jpg?_nc_eui2=AeEBouEp4cvYEZqbXgE--hS1TIGYt0R0Y9q2RrDTQpaZ99-S0E8_vaSyPMgGT14qzl-fl-vpDmkiz_hwaF98Bl5I"  alt="Celebrating National Hot Dog Day with HOMEMADE HOT DOG SAUCE from Grandma Honey&#039;s House, one of Weekend Potluck&#039;s popular features! This awesome recipe is from Grandpa Bob, who was proud to share his recipe with all of us! (link to feature in bio @sweetlittlebluebird ) #nationaldogday #hotdogsauce #recipe #weekendpotluck" title="Celebrating National Hot Dog Day with HOMEMADE HOT DOG SAUCE from Grandma Honey&#039;s House, one of Weekend Potluck&#039;s popular features! This awesome recipe is from Grandpa Bob, who was proud to share his recipe with all of us! (link to feature in bio @sweetlittlebluebird ) #nationaldogday #hotdogsauce #recipe #weekendpotluck"  class=""/></a></li><li class=""><a href="//instagram.com/p/BlVwOaUBbFN/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/93c054909c3473fc6b64ce5eda711229/5BF2EC10/t51.2885-15/e35/36913721_1029911563843999_6983175725859733504_n.jpg?_nc_eui2=AeEj4M4cMkE-6GUSJgtUCW6AsluQZE5gZXYooydqQgPddtPJJPjYWAFqsjKf4GakDAFLTXorXEJ-nwT4i_k6V1dn"  alt="GRANDMA B&#039;S CUCUMBER SALAD 🥒💚 - A classic salad cherished for generations! Growing up, this was served at every summer cookout at my grandparents’ house. Every. Single. One. (link to recipe in bio @sweetlittlebluebird ). #CucumberSalad #SideDish #bbq #cookout" title="GRANDMA B&#039;S CUCUMBER SALAD 🥒💚 - A classic salad cherished for generations! Growing up, this was served at every summer cookout at my grandparents’ house. Every. Single. One. (link to recipe in bio @sweetlittlebluebird ). #CucumberSalad #SideDish #bbq #cookout"  class=""/></a></li><li class=""><a href="//instagram.com/p/BlQuMn-Bdwz/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/80869b879156c9b149f1562964e79407/5C10B33F/t51.2885-15/e35/36630263_810707399138377_1145779326180917248_n.jpg?_nc_eui2=AeG1rpO0rQOM8trHIV67m-gRFWlZ3a_BJR9n-S1TJfSiiZPVXb6wxNdZ3ic_-BpKg5lRZilGpwBnD7oOBeclJFhU"  alt="Caramel Cheesecake Bars with a Chocolate Chip Cookie Crust, from The Kittchen, is featured this weekend at Weekend Potluck! &quot;A dessert that everyone loves.&quot; (link to party in bio @sweetlittlebluebird )
#CheesecakeBars #WeekendPotluck" title="Caramel Cheesecake Bars with a Chocolate Chip Cookie Crust, from The Kittchen, is featured this weekend at Weekend Potluck! &quot;A dessert that everyone loves.&quot; (link to party in bio @sweetlittlebluebird )
#CheesecakeBars #WeekendPotluck"  class=""/></a></li><li class=""><a href="//instagram.com/p/BlEnSU4hSSC/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/e6f03d6aaa5deb39342a9d293173af30/5BE57A76/t51.2885-15/sh0.08/e35/s640x640/36826678_1049701795192582_749257207995957248_n.jpg?_nc_eui2=AeGvNp8Q45IntYTCc-yA_9tl0jgiFp922TLXjLYwLU3ZQqvHPSQRAgUCPKnHnmGXzJSouBZjTePSOaC9ywNac34j"  alt="#savannah #nofilterneeded" title="#savannah #nofilterneeded"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bk8P441h06h/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/19966f4209514ce8f54d671c0b1f42b5/5BF3AB04/t51.2885-15/sh0.08/e35/s640x640/36689072_2143806772532583_659643827761446912_n.jpg?_nc_eui2=AeHCVHRJnlFW1Bx-gzGVOZfO0jKnzuBaHDqx9hWM4fUjyBCJEtOhHS1lwBCYkNmOXd423iP37IGpYdGlcIM0jAcE"  alt="PEACH COBBLER, from @cookingwithcurls , is featured today at Weekend Potluck! Summertime favorite that’s a cinch to make! Link to party in bio, @sweetlittlebluebird 🧡🍑 #PeachCobbler #Recipe" title="PEACH COBBLER, from @cookingwithcurls , is featured today at Weekend Potluck! Summertime favorite that’s a cinch to make! Link to party in bio, @sweetlittlebluebird 🧡🍑 #PeachCobbler #Recipe"  class=""/></a></li><li class=""><a href="//instagram.com/p/BkxuZBwBXLB/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/e998b71cd130a465b8bafa3c55786e95/5BDD19EE/t51.2885-15/e35/36556257_1786384138094983_291224835940417536_n.jpg?_nc_eui2=AeH94rFI4mXZ5a4U69mxhRWEK5KcbdewNE_P6VXDV-cN7nezPihnUNpnakvP1ybnHRBplFo512xIu0BZGUm6oyOB"  alt="LOOKING FOR A GREAT SIDE DISH FOR THE 4TH of JULY?! Here’s a round-up of our family’s favorite summer side dish recipes - Baked beans, potato salad, pasta salad, coleslaw and more! Pictured, Anastasia’s Best-Ever Baked Beans, my sister’s famous baked beans recipe! (link to round-up in bio @sweetlittlebluebird ) #BestBakedBeansEver #bbq #SideDish" title="LOOKING FOR A GREAT SIDE DISH FOR THE 4TH of JULY?! Here’s a round-up of our family’s favorite summer side dish recipes - Baked beans, potato salad, pasta salad, coleslaw and more! Pictured, Anastasia’s Best-Ever Baked Beans, my sister’s famous baked beans recipe! (link to round-up in bio @sweetlittlebluebird ) #BestBakedBeansEver #bbq #SideDish"  class=""/></a></li><li class=""><a href="//instagram.com/p/BksaMcmBR-a/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/06c44b7aee811f2542d9504a9150bacc/5BD2DBCA/t51.2885-15/e35/36136803_195302394463992_2472708823740055552_n.jpg?_nc_eui2=AeFNnvv50XgzHQUXzX0VJXfH8MHro8jVFwHt2EddQxEjvNjbWhb-1Z7v_dfLgAQhJnkDhj_h_QFBlgXEVm8vhdVs"  alt="Pineapple Rum Punch, from @servedupwithlove , is our featured hostess recipe this week at Weekend Potluck! Stop by the party for this great recipe and more! Link to party in bio @sweetlittlebluebird  Cheers!! #PineappleRumPunch" title="Pineapple Rum Punch, from @servedupwithlove , is our featured hostess recipe this week at Weekend Potluck! Stop by the party for this great recipe and more! Link to party in bio @sweetlittlebluebird  Cheers!! #PineappleRumPunch"  class=""/></a></li></ul></div></section>
</div><div class="widget-area footer-widgets-2 footer-widget-area"><section id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><img class="alignleft" src="//sweetlittlebluebird.com/wp-content/uploads/meet-mary.png" width="200" height="200" /><br />
    On my blog you will find my favorite recipes along with tried and trues from cherished cookbooks and admired sites and magazines.<br />
    <a href="https://sweetlittlebluebird.com/about/">Read more&#8230;</a></p>
</div>
</div></section>
</div><div class="widget-area footer-widgets-3 footer-widget-area"><section id="simple-social-icons-2" class="widget simple-social-icons"><div class="widget-wrap"><h3 class="widgettitle widget-title">Connect With Me</h3>
    <ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/SweetLittleBluebird" ><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/sweetlittlebluebird/" ><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/SLBblog/" ><svg role="img" class="social-pinterest" aria-labelledby="social-pinterest"><title id="social-pinterest">Pinterest</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/SweetLBB" ><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="https://sweetlittlebluebird.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 · Mary Neumann · Sweet Little Bluebird · All Rights Reserved<br> 	Copyright protected under the Digital Millennium Copyright Act. <br> 	ANY AND ALL USE OF PHOTOS IS PROHIBITED WITHOUT WRITTEN PERMISSION.<br> 	Blog Design by <a href="http://www.tracimichele.com" target="_blank" rel="nofollow">Traci Michelle</a></p></div></footer></div><div style="display: none;"><div id="boxzilla-box-21-content"><!-- Widget Shortcode --><div id="enews-ext-4" class="widget enews-widget widget-shortcode area-arbitrary"><div class="enews"><p><img class="aligncenter" src="//sweetlittlebluebird.com/wp-content/uploads/Sweet-Little-Blue-Bird-Header-450x108.png" alt="" width="450" height="108" /></p>
    <h4>Subscribe</h4>
    <p>Get the Sweet Little Bluebird Newsletter!</p>
    <form id="subscribeenews-ext--1" action="https://madmimi.com/signups/subscribe/147158" method="post"
          target="_blank" onsubmit="if ( subbox1.value == 'First Name') { subbox1.value = ''; } if ( subbox2.value == 'Last Name') { subbox2.value = ''; }" name="enews-ext--1">
        <label for="subbox" class="screenread">enter your best email address...</label><input type="email" value="" id="subbox" placeholder="enter your best email address..." name="signup[email]"
                                                                                              required="required" />
        <input type="submit" value="Subscribe Now" id="subbutton" />
    </form>
</div></div><!-- /Widget Shortcode -->
</div></div><script type='text/javascript'>
    /* <![CDATA[ */
    var wprm_public = {"settings":{"features_comment_ratings":true},"home_url":"https:\/\/sweetlittlebluebird.com\/","ajax_url":"https:\/\/sweetlittlebluebird.com\/wp-admin\/admin-ajax.php","nonce":"d8810bc3b1"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/plugins/wp-recipe-maker/dist/public.js?ver=3.0.3'></script>
<script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/plugins/social-warfare/js/script.min.js?ver=3.1.1'></script>
<script type='text/javascript' src='https://sweetlittlebluebird.com/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/themes/genesis/lib/js/skip-links.js?ver=2.5.3'></script>
<script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/themes/foodie-pro/js/general.js?ver=3.1.0'></script>
<script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/plugins/wp-featherlight/js/wpFeatherlight.pkgd.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var boxzilla_options = {"testMode":"","boxes":[{"id":21,"icon":"&times;","content":"","css":{"background_color":"#f7f9fc","color":"#666666","width":540,"border_color":"#8cb2c5","border_width":5,"border_style":"solid","position":"bottom-right"},"trigger":{"method":"time_on_page","value":"10"},"animation":"fade","cookie":{"triggered":1440,"dismissed":2880},"rehide":false,"position":"bottom-right","screenWidthCondition":{"condition":"larger","value":800},"closable":true,"post":{"id":21,"title":"Popup","slug":"popup"}}]};
    /* ]]> */
</script>
<script type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/plugins/boxzilla/assets/js/script.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='https://sweetlittlebluebird.com/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script async="async" type='text/javascript' src='https://sweetlittlebluebird.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
<div class="swp_social_panelSide swp_social_panel swp_default swp_default_custom_color swp_individual_custom_color swp_other_custom_color_outlines
	            slide
	            swp_float_left swp_side_center scale-100 float-position-center-left
	            " data-panel-position="none scale-100" data-float="left" data-count="5" data-float-color="#ffffff" data-min-width="1100" data-transition="slide" data-float-mobile="bottom"><div class="nc_tweetContainer swp_facebook" data-network="facebook"><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" data-link="https://www.facebook.com/share.php?u=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_facebook_icon"></i><span class="swp_share">Share</span></span></span></span></a></div><div class="nc_tweetContainer swp_pinterest" data-network="pinterest"><a rel="nofollow noreferrer noopener" class="nc_tweet noPop" onClick="var e=document.createElement('script');
						   e.setAttribute('type','text/javascript');
						   e.setAttribute('charset','UTF-8');
						   e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);
						   document.body.appendChild(e);
						" ><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_pinterest_icon"></i><span class="swp_share">Pin</span></span></span></span></a></div><div class="nc_tweetContainer swp_twitter" data-network="twitter"><a rel="nofollow noreferrer noopener" target="_blank" href="https://twitter.com/intent/tweet?text=Sausage+Gravy+and+Biscuits+-+Quick+%26+Easy&url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F&via=SweetLBB" data-link="https://twitter.com/intent/tweet?text=Sausage+Gravy+and+Biscuits+-+Quick+%26+Easy&url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F&via=SweetLBB" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_twitter_icon"></i><span class="swp_share">Tweet</span></span></span></span></a></div><div class="nc_tweetContainer swp_yummly" data-network="yummly"><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.yummly.com/urb/verify?url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" data-link="https://www.yummly.com/urb/verify?url=https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_yummly_icon"></i><span class="swp_share">Yum</span></span></span></span></a></div><div class="nc_tweetContainer swp_email" data-network="email"><a rel="nofollow noreferrer noopener" href="mailto:?subject=Sausage%20Gravy%20and%20Biscuits%20-%20Quick%20%26%20Easy&body=Today%27s%20recipe%20is%20perfect%20for%20breakfast%2C%20lunch%20or%20dinner%20-%20Sausage%20Gravy%20and%20Biscuits%21%20Sausage%20Gravy%20and%20Biscuits%20-%20A%20fantastic%20old%20school%20southern%20classic%20that%27s%20hearty%2C%20stick-to-your-bones%20good.%20Delicious%2C%20meaty%2C%20creamy%20gravy%20served%20over%20freshly%20baked%20biscuits.%20Perfect%20for%20feeding%20a%20crowd%2C%20a%20busy%20day%20or%20if%20you%27re%20just%20in%20the%20mood%20for%20some%20good%20old%20comfort%20food.%C2%A0%C2%A0%20%C2%A0%20%26nbsp%3B%20%26nbsp%3B%20Serve%20the%20sausage%20gravy%20over%20your%20favorite%20homemade%20biscuit%2C%20or%20you%20can%20save%20time%20and%20use%20store%20bought%20refrigerator%20biscuits.%20This%20is%20a%20staple%20at%20my%20sister%27s%20house%2C%20often%20served%20for%20dinner%20during%20those%20long%20Alaskan%20winters.%20HerRead More Here: https%3A%2F%2Fsweetlittlebluebird.com%2Fsausage-gravy-biscuits-quick-easy%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_email_icon"></i><span class="swp_share">Email</span></span></span></span></a></div><div class="nc_tweetContainer total_shares total_sharesalt" ><span class="swp_count ">2K <span class="swp_label">Shares</span></span></div></div><script type="text/javascript">var swpFloatBeforeContent = false;var swpClickTracking = false; swpPinIt={"enabled":true,"hLocation":"center","vLocation":"top","minWidth":"500","minHeight":"500"};</script>
<div id="cookie-notice" role="banner" class="cn-top wp-default" style="color: #333333; background-color: #eaf7f7;"><div class="cookie-notice-container"><span id="cn-notice-text">This website uses cookies to ensure you get the best experience on our website.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button">Got It!</a><a href="https://sweetlittlebluebird.com/privacy/" target="_self" id="cn-more-info" class="cn-more-info cn-button wp-default button">Learn more</a>
</div>

</div><script type="text/javascript">
    (function($) // Comment Mail™ subscr. options.
    {
        'use strict'; // Strict standards.

        $(document).ready(
            function() // On DOM ready handler.
            {
                var $subOps = $('.comment-sub-ops'),
                    $subType, $subDeliver; // Initialize vars.

                if($subOps.data('auto') === 'position') $subOps.prevUntil('form')
                    .each(function(/* Auto-position subscription options. */)
                    {
                        var $this = $(this); // Cache this.
                        if($this.find(':input[type="submit"]').length)
                        {
                            $subOps.remove(), $this.before($subOps);
                            return false; // Break the each() loop.
                        }
                    });
                $subOps = $('.comment-sub-ops'),
                    $subType = $subOps.find('select.cso-sub-type'),
                    $subDeliver = $subOps.find('select.cso-sub-deliver');

                $subType.on('change', function()
                {
                    if($(this).val() === '')
                        $subDeliver.attr('disabled', 'disabled');
                    else $subDeliver.removeAttr('disabled');
                })
                    .trigger('change');
            });
    })(jQuery);
</script></body></html>

<!-- Dynamic page generated in 0.204 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-07-23 09:06:52 -->

<!-- super cache -->