<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        // THIS IS SMASH CREATIVE TRCKING
        ga('create', 'UA-105377962-33', 'tarathueson.com');
        ga('send', 'pageview');

        // THIS IS CLIENT TRACKING
        ga('create', 'UA-115828406-1', {'name':'b'});
        ga('b.send', 'pageview');

    </script>

    <title>Cucumber and Green Pepper Salad &#8211; Tara Thueson</title>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Tara Thueson &raquo; Feed" href="https://tarathueson.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Tara Thueson &raquo; Comments Feed" href="https://tarathueson.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Tara Thueson &raquo; Cucumber and Green Pepper Salad Comments Feed" href="https://tarathueson.com/cucumber-and-green-pepper-salad/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tarathueson.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='sb_instagram_styles-css'  href='https://tarathueson.com/wp-content/plugins/instagram-feed-pro/css/sb-instagram.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jpibfi-style-css'  href='https://tarathueson.com/wp-content/plugins/jquery-pin-it-button-for-images/css/client.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-style-css'  href='https://tarathueson.com/wp-content/themes/tara-thueson/inc/fonts/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='crop-style-css'  href='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/crop/crop.css' type='text/css' media='all' />
    <link rel='stylesheet' id='slick-style-css'  href='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/slick/slick.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tara-style-css'  href='https://tarathueson.com/wp-content/themes/tara-thueson/style.css' type='text/css' media='all' />
    <script type='text/javascript' src='https://tarathueson.com/wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='https://tarathueson.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <link rel='https://api.w.org/' href='https://tarathueson.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tarathueson.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tarathueson.com/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='Favorite Tried and True Summer Toys' href='https://tarathueson.com/favorite-tried-and-true-summer-toys/' />
    <link rel='next' title='Pottery Barn Kids &#038; West Elm&#8217;s New Kids Collection Makes This Modern Mama Happy!' href='https://tarathueson.com/pottery-barn-kids-west-elms-new-kids-collection-makes-this-modern-mama-happy/' />
    <meta name="generator" content="WordPress 4.9.4" />
    <link rel="canonical" href="https://tarathueson.com/cucumber-and-green-pepper-salad/" />
    <link rel='shortlink' href='https://tarathueson.com/?p=1448' />
    <link rel="alternate" type="application/json+oembed" href="https://tarathueson.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftarathueson.com%2Fcucumber-and-green-pepper-salad%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://tarathueson.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftarathueson.com%2Fcucumber-and-green-pepper-salad%2F&#038;format=xml" />
    <!-- Instagram Feed CSS -->
    <style type="text/css">
        @media (max-width: 640px){
            #sb_instagram.sbi_col_10 #sbi_images .sbi_item { width: 10% !important;  }
        }
        @media (max-width: 480px){
            #sb_instagram.sbi_col_10 #sbi_images .sbi_item { width: 10% !important;  }
        }
    </style>
    <style type="text/css">
        a.pinit-button.custom {
            width: 90px !important;height: 90px !important;            }

        a.pinit-button.custom span {
            width: 90px !important;height: 90px !important;background-image: url("https://tarathueson.com/wp-content/uploads/2018/03/pinterest.png");background-size: 90px 90px;            }

        .pinit-hover {
            opacity: 0.8 !important;
            filter: alpha(opacity=80) !important;
        }
    </style>

    <link rel="pingback" href="https://tarathueson.com/xmlrpc.php"></head>

<body class="post-template-default single single-post postid-1448 single-format-standard">


<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <div class="vertical-nav-social">
        <div class="social-icons flex-col align-center">
            <a href="//facebook.com/TaraTellsAll">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="//youtube.com/tarathueson">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
            <a href="//pinterest.com/tarathueson">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
            <a href="//instagram.com/tarathueson">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    <div id="instasmash" class="ig-container">
        <div id="sb_instagram" class="sbi sbi_mob_col_10 sbi_col_10" style="width:100%; " data-id="3323708" data-num="10" data-res="auto" data-cols="10" data-options='{&quot;showcaption&quot;: &quot;&quot;, &quot;captionlength&quot;: &quot;50&quot;, &quot;captioncolor&quot;: &quot;&quot;, &quot;captionsize&quot;: &quot;13&quot;, &quot;showlikes&quot;: &quot;&quot;, &quot;likescolor&quot;: &quot;&quot;, &quot;likessize&quot;: &quot;13&quot;, &quot;sortby&quot;: &quot;none&quot;, &quot;hashtag&quot;: &quot;&quot;, &quot;type&quot;: &quot;user&quot;, &quot;hovercolor&quot;: &quot;0,0,0&quot;, &quot;hovertextcolor&quot;: &quot;255,255,255&quot;, &quot;hoverdisplay&quot;: &quot;instagram,&quot;, &quot;hovereffect&quot;: &quot;fade&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;headerprimarycolor&quot;: &quot;517fa4&quot;, &quot;headersecondarycolor&quot;: &quot;eeeeee&quot;, &quot;disablelightbox&quot;: &quot;false&quot;, &quot;captionlinks&quot;: &quot;false&quot;, &quot;disablecache&quot;: &quot;false&quot;, &quot;location&quot;: &quot;&quot;, &quot;coordinates&quot;: &quot;&quot;, &quot;single&quot;: &quot;&quot;, &quot;nummobile&quot;: &quot;10&quot;, &quot;colsmobile&quot;: &quot;10&quot;,  &quot;lightboxcomments&quot;: &quot;false&quot;,&quot;numcomments&quot;: &quot;20&quot;,&quot;maxrequests&quot;: &quot;5&quot;, &quot;headerstyle&quot;: &quot;circle&quot;, &quot;showfollowers&quot;: &quot;false&quot;, &quot;showbio&quot;: &quot;false&quot;, &quot;carousel&quot;: &quot;[false, false, false, false, 5000]&quot;, &quot;imagepadding&quot;: &quot;0&quot;, &quot;imagepaddingunit&quot;: &quot;px&quot;, &quot;media&quot;: &quot;all&quot;, &quot;showusers&quot;: &quot;&quot;, &quot;includewords&quot;: &quot;&quot;, &quot;excludewords&quot;: &quot;&quot;, &quot;sbiCacheExists&quot;: &quot;true&quot;, &quot;sbiHeaderCache&quot;: &quot;true&quot;, &quot;sbiWhiteList&quot;: &quot;&quot;, &quot;sbiWhiteListIds&quot;: &quot;&quot;}' data-sbi-lb-comments="true"><div id="sbi_images" ><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"></div></div>	</div>
    <div id="waypoint"></div>

    <header id="masthead" class="site-header">
        <div class="site-navigation-wrap">
            <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Start Here</span><span class="cd-menu-icon"></span></a>
            <nav id="site-navigation" class="main-navigation">
                <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
                <div class="menu-top-menu-container"><ul id="category-menu" class="menu"><li id="menu-item-640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-640"><a href="https://tarathueson.com/">Home</a></li>
                    <li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="https://tarathueson.com/category/lifestyle/">Lifestyle</a></li>
                    <li id="menu-item-67" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="https://tarathueson.com/category/beauty/">Beauty</a></li>
                    <li id="menu-item-312" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-312"><a href="https://tarathueson.com/category/fashion/">Fashion</a></li>
                    <li id="menu-item-68" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-68"><a href="https://tarathueson.com/category/tech-talk/">Tech Talk</a></li>
                    <li id="menu-item-934" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-934"><a href="https://tarathueson.com/category/food/">Food</a>
                        <ul class="sub-menu">
                            <li id="menu-item-935" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-935"><a href="https://tarathueson.com/category/recipes/">Recipes</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-230" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-230"><a href="https://tarathueson.com/category/travel/">Travel</a></li>
                    <li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://tarathueson.com/shop/">Wishlist</a></li>
                </ul></div>			</nav><!-- #site-navigation -->

            <div id="shop-drop">
                <div class="shop-drop-nav">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>SHOP</span>
                </div>
                <div class="shop-drop-dropper">
                    <a class="shop-drop-link" href="https://carlitterbags.com">
                        <img src="https://tarathueson.com/wp-content/uploads/2018/03/Copy-of-CLB-logo-1.jpg">
                    </a>
                    <a class="shop-drop-link" href="https://www.poppyanddot.com/">
                        <img src="https://tarathueson.com/wp-content/uploads/2018/03/Black-Logo-Secondary-e1519942891405.jpg">
                    </a>
                    <a class="shop-drop-link" href="http://www.talktometayla.com/">
                        <img src="https://tarathueson.com/wp-content/uploads/2018/03/talk-to-me-tayla-logo.png">
                    </a>
                </div>
            </div>
        </div>
    </header><!-- #masthead -->

    <div class="cd-main-content">
        <div id="content" class="site-content">
            <a class="logo" href="https://tarathueson.com"><img src="https://tarathueson.com/wp-content/uploads/2018/01/logo-1.png"></a>

            <div id="primary" class="full container content-area">
                <main id="main" class="site-main">


                    <article id="post-1448" class="container-sm post-1448 post type-post status-publish format-standard has-post-thumbnail hentry category-food category-recipes category-uncategorized">


                        <header class="entry-header">
                            <div class="post-meta flex-row align-center justify-center">
                                <div class="post-cats">
                                    <a href="https://tarathueson.com/category/food/">Food</a>			</div>
                                <div class="post-date">
                                    05/15/2018			</div>
                            </div>
                            <h2 class="entry-title"><a href="https://tarathueson.com/cucumber-and-green-pepper-salad/" rel="bookmark">Cucumber and Green Pepper Salad</a></h2>	</header><!-- .entry-header -->

                        <div class="entry-content">
                            <input class="jpibfi" type="hidden"><p><img class="alignnone size-full wp-image-1449" src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9415-Edit_WEB.jpg" alt="" width="2048" height="1464" srcset="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9415-Edit_WEB.jpg 2048w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9415-Edit_WEB-300x214.jpg 300w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9415-Edit_WEB-768x549.jpg 768w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9415-Edit_WEB-1024x732.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://tarathueson.com/cucumber-and-green-pepper-salad/" data-jpibfi-post-title="Cucumber and Green Pepper Salad" data-jpibfi-src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9415-Edit_WEB.jpg" ></p>
                            <p style="text-align: center;"><a href="http://shopstyle.it/l/JLoa" target="_blank" rel="noopener">MY TOP (similar)</a> <a href="http://shopstyle.it/l/JLrr" target="_blank" rel="noopener">(similar)</a>| <a href="http://bit.ly/2JLXR7o">NECKLACES</a> | <a href="http://bit.ly/2JaFk3a">KNIFE</a> | <a href="http://bit.ly/2K5jfEM">CUTTING BOARD</a> | <a href="http://bit.ly/2rHBmsQ">BOWLS</a> | <a href="http://bit.ly/2GbQ03L">WATCH BAND</a></p>
                            <p>This salad/snack is a favorite of mine for so many reasons. I hesitate to call it a salad because that turns so many people away but it&#8217;s super yummy and something I&#8217;ll make up when I&#8217;m craving a quick snack and want to avoid the junk! Like my sweet potato recipe, you can cut this up in advance and have in little baggies in the fridge!</p>
                            <p>Any time you are cutting up vegetables you want a SUPER sharp knife that will make quick work of those veggies without bruising or tearing them. It will make it SO much easier!</p>
                            <p>One more thing: this salad is super anti-inflammatory and gut-friendly!</p>
                            <p><img class="alignnone size-full wp-image-1451" src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9428-Edit_WEB.jpg" alt="" width="2048" height="1365" srcset="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9428-Edit_WEB.jpg 2048w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9428-Edit_WEB-300x200.jpg 300w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9428-Edit_WEB-768x512.jpg 768w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9428-Edit_WEB-1024x683.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://tarathueson.com/cucumber-and-green-pepper-salad/" data-jpibfi-post-title="Cucumber and Green Pepper Salad" data-jpibfi-src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9428-Edit_WEB.jpg" > <img class="alignnone size-full wp-image-1452" src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9429-Edit_WEB.jpg" alt="" width="2048" height="1365" srcset="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9429-Edit_WEB.jpg 2048w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9429-Edit_WEB-300x200.jpg 300w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9429-Edit_WEB-768x512.jpg 768w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9429-Edit_WEB-1024x683.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://tarathueson.com/cucumber-and-green-pepper-salad/" data-jpibfi-post-title="Cucumber and Green Pepper Salad" data-jpibfi-src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9429-Edit_WEB.jpg" > <img class="alignnone size-full wp-image-1453" src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9436-Edit_WEB.jpg" alt="" width="2048" height="1365" srcset="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9436-Edit_WEB.jpg 2048w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9436-Edit_WEB-300x200.jpg 300w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9436-Edit_WEB-768x512.jpg 768w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9436-Edit_WEB-1024x683.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://tarathueson.com/cucumber-and-green-pepper-salad/" data-jpibfi-post-title="Cucumber and Green Pepper Salad" data-jpibfi-src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9436-Edit_WEB.jpg" ><img class="alignnone size-full wp-image-1455" src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9448-Edit_WEB.jpg" alt="" width="1000" height="1500" srcset="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9448-Edit_WEB.jpg 1000w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9448-Edit_WEB-200x300.jpg 200w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9448-Edit_WEB-768x1152.jpg 768w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9448-Edit_WEB-683x1024.jpg 683w" sizes="(max-width: 1000px) 100vw, 1000px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://tarathueson.com/cucumber-and-green-pepper-salad/" data-jpibfi-post-title="Cucumber and Green Pepper Salad" data-jpibfi-src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9448-Edit_WEB.jpg" ></p>
                            <p style="text-align: center;"><a href="http://bit.ly/2rHBmsQ">BOWL</a> | <a href="http://bit.ly/2JaFk3a">KNIFE</a> | <a href="http://bit.ly/2K5jfEM">CUTTING BOARD</a> | <a href="http://bit.ly/2wL6TyL">MANDOLIN SLICER (optional)</a></p>
                            <p><img class="alignnone size-full wp-image-1456" src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9450-Edit_WEB.jpg" alt="" width="2048" height="1410" srcset="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9450-Edit_WEB.jpg 2048w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9450-Edit_WEB-300x207.jpg 300w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9450-Edit_WEB-768x529.jpg 768w, https://tarathueson.com/wp-content/uploads/2018/04/AP7A9450-Edit_WEB-1024x705.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://tarathueson.com/cucumber-and-green-pepper-salad/" data-jpibfi-post-title="Cucumber and Green Pepper Salad" data-jpibfi-src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9450-Edit_WEB.jpg" ></p>
                            <div class="shopthepost-widget" data-widget-id="3136301">
                                <script type="text/javascript" language="javascript">
                                    !function(d,s,id){
                                        var e, p = /^http:/.test(d.location) ? 'http' : 'https';
                                        if(!d.getElementById(id)) {
                                            e     = d.createElement(s);
                                            e.id  = id;
                                            e.src = p + '://widgets.rewardstyle.com/js/shopthepost.js';
                                            d.body.appendChild(e);
                                        }
                                        if(typeof window.__stp === 'object') if(d.readyState === 'complete') {
                                            window.__stp.init();
                                        }
                                    }(document, 'script', 'shopthepost-script');
                                </script>
                                <div class="rs-adblock">
                                    <img src="//assets.rewardstyle.com/images/search/350.gif" style="width:15px;height:15px;" onerror="this.parentNode.innerHTML='Turn off your ad blocker to view content'" />
                                    <noscript>Turn on your JavaScript to view content</noscript>
                                </div>
                            </div>
                            <div id="printable" class="printable">
                                <div class="printable-header">
                                    <div class="printable-header-left">
                                        <h2 class="printable-title">Cucumber and Green Pepper Salad</h2>
                                        <div class="printable-description"></div>
                                        <a class="btn btn-primary print-printable"><i class="fa fa-print" aria-hidden="true"></i><span>Print Recipe</span></a>
                                    </div>
                                    <div class="printable-header-right"><img width="400" height="300" src="https://tarathueson.com/wp-content/uploads/2018/04/AP7A9450-Edit_WEB-400x300.jpg" class="attachment-printable size-printable" alt="" /></div>
                                </div>
                                <div class="printable-details">
                                    <div class="ingredients">
                                        <h3>Ingredients</h3>
                                        <p>1 large cucumber</p>
                                        <p>1 green bell pepper</p>
                                        <p>1/2 tsp salt</p>
                                        <p>1/8 tsp pepper</p>
                                        <p>2 tablespoons red wine vinegar</p>
                                        <p>&nbsp;</p>

                                    </div>
                                    <div class="directions">
                                        <h3>Directions</h3>
                                        <header class="entry-header"></header>
                                        <div class="entry-content">
                                            <p>Slice cucumber in discs no more than 1/4&#8243; thick. If smaller pieces are desired, cut the cucumber in half lengthwise first. Cut each strip every 1/4 inch to form bite-sized pieces.</p>
                                            <p>Slice off the top of the pepper. Slice the pepper in half and use your fingers or a knife to slice out the seeds and innards. Lay each half face down on the cutting board and slice the pepper into strips 1/4&#8243; in width.</p>
                                            <p>Place the cucumbers and pepper into a bowl. Pour red wine vinegar into the mixture and sprinkle salt and pepper to taste. Make sure you stir in all ingredients/seasonings thoroughly.</p>
                                            <p>Keep in fridge until ready to eat!</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- .entry-content -->

                        <div class="rs-code-wrap">
                            <div class="rs-header line-header">
                                <div class="rs-title line-content">Shop <span>the</span> Post</div>
                            </div>
                            <div class="rs-code">
                                <div class="shopthepost-widget" data-widget-id="3136301">
                                    <script type="text/javascript" language="javascript">
                                        !function(d,s,id){
                                            var e, p = /^http:/.test(d.location) ? 'http' : 'https';
                                            if(!d.getElementById(id)) {
                                                e     = d.createElement(s);
                                                e.id  = id;
                                                e.src = p + '://widgets.rewardstyle.com/js/shopthepost.js';
                                                d.body.appendChild(e);
                                            }
                                            if(typeof window.__stp === 'object') if(d.readyState === 'complete') {
                                                window.__stp.init();
                                            }
                                        }(document, 'script', 'shopthepost-script');
                                    </script>
                                    <div class="rs-adblock">
                                        <img src="//assets.rewardstyle.com/images/search/350.gif" style="width:15px;height:15px;" onerror="this.parentNode.innerHTML='Turn off your ad blocker to view content'" />
                                        <noscript>Turn on your JavaScript to view content</noscript>
                                    </div>
                                </div>			</div>
                        </div>

                        <div class="post-foot">
                            <div class="line-header flex-row align-center justify-between">
                                <div id="comment-btn" class="line-content">Leave A Comment <i class="fa fa-caret-down" aria-hidden="true"></i></div>
                                <div id="share-1448" class="social-share line-content">
                                    Share
                                    <input class="image" type="hidden" value="https://tarathueson.com/wp-content/uploads/2018/04/CUCUMBER-PEPPER.png">
                                    <input class="url" type="hidden" value="https://tarathueson.com/cucumber-and-green-pepper-salad/">
                                    <input class="title" type="hidden" value="Cucumber and Green Pepper Salad">
                                    <button class="share s_facebook btn-off"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                                    <button class="share s_pinterest btn-off"><i class="fa fa-pinterest-p" aria-hidden="true"></i></button>
                                    <button class="share s_twitter btn-off"><i class="fa fa-twitter" aria-hidden="true"></i></button>
                                    <button class="share email btn-off"><a href="mailto:?subject=I%20LOVE%20this%20article%20and%20thought%20of%20you%21&body=https://tarathueson.com/cucumber-and-green-pepper-salad/"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></button>
                                </div>
                            </div>
                        </div>
                    </article><!-- #post-1448 -->

                    <div id="comments" class="container comments-area comments">

                        <div id="respond" class="comment-respond">
                            <small><a rel="nofollow" id="cancel-comment-reply-link" href="/cucumber-and-green-pepper-salad/#respond" style="display:none;">Cancel reply</a></small>			<form action="https://tarathueson.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
                            <div class="comment-form-author comment-input-wrap col-2"><input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required="required" placeholder="Name"></div>
                            <div class="comment-form-email comment-input-wrap col-2"><input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" placeholder="Email"></div>
                            <div class="comment-form-url comment-input-wrap col-1"><input id="url" name="url" type="text" value=""" size="30" maxlength="100" placeholder="Website"></div>
                            <div class="comment-form-comment comment-input-wrap"><textarea id="comment" rows="8" name="comment" aria-required="true" placeholder="Your Comment"></textarea></div><p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-rv" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='1448' id='comment_post_ID' />
                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </p>			</form>
                        </div><!-- #respond -->

                    </div><!-- #comments -->		<section id="explore-posts">
                    <div class="explore-wrap flex-row align-start justify-between">
                        <div class="more-post flex-row align-center justify-between col-2">
                            <input class="jpibfi" type="hidden"><img width="510" height="724" src="https://tarathueson.com/wp-content/uploads/2018/05/bom-2-1-510x724.png" class="col-2 more-post-thumb wp-post-image" alt="" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://tarathueson.com/the-best-womens-wallets-for-2018/" data-jpibfi-post-title="The Best Women&#8217;s Wallets for 2018" data-jpibfi-src="https://tarathueson.com/wp-content/uploads/2018/05/bom-2-1-510x724.png" >						<div class="col-2 more-post-content">
                            <a class="more-post-cat" href="https://tarathueson.com/category/fashion/">Fashion</a>							<h3 class="more-pos-title"><a href="https://tarathueson.com/the-best-womens-wallets-for-2018/" rel="bookmark">The Best Women&#8217;s Wallets for&hellip;</a></h3>
                            <p class="excerpt">PURSE | WALLET | CUFF I&#8217;m going to tell you a secret that is...</p>							<div class="rs-code">
                            <div class="shopthepost-widget" data-widget-id="3156167">
                                <script type="text/javascript" language="javascript">
                                    !function(d,s,id){
                                        var e, p = /^http:/.test(d.location) ? 'http' : 'https';
                                        if(!d.getElementById(id)) {
                                            e     = d.createElement(s);
                                            e.id  = id;
                                            e.src = p + '://widgets.rewardstyle.com/js/shopthepost.js';
                                            d.body.appendChild(e);
                                        }
                                        if(typeof window.__stp === 'object') if(d.readyState === 'complete') {
                                            window.__stp.init();
                                        }
                                    }(document, 'script', 'shopthepost-script');
                                </script>
                                <div class="rs-adblock">
                                    <img src="//assets.rewardstyle.com/images/search/350.gif" style="width:15px;height:15px;" onerror="this.parentNode.innerHTML='Turn off your ad blocker to view content'" />
                                    <noscript>Turn on your JavaScript to view content</noscript>
                                </div>
                            </div>							</div>
                        </div>
                        </div>
                        <div class="more-post flex-row align-center justify-between col-2">
                            <input class="jpibfi" type="hidden"><img width="510" height="724" src="https://tarathueson.com/wp-content/uploads/2018/05/bom-3-510x724.png" class="col-2 more-post-thumb wp-post-image" alt="" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://tarathueson.com/favorite-jello-salad/" data-jpibfi-post-title="Favorite Jello Salad" data-jpibfi-src="https://tarathueson.com/wp-content/uploads/2018/05/bom-3-510x724.png" >						<div class="col-2 more-post-content">
                            <a class="more-post-cat" href="https://tarathueson.com/category/food/">Food</a>							<h3 class="more-pos-title"><a href="https://tarathueson.com/favorite-jello-salad/" rel="bookmark">Favorite Jello Salad</a></h3>
                            <p class="excerpt">BOWL | CUTTING BOARD | STRAWBERRY CORER | BANANA SLICER | SIMILAR NECKLACE | SIMILAR...</p>							<div class="rs-code">
                            <div class="shopthepost-widget" data-widget-id="3154994">
                                <script type="text/javascript" language="javascript">
                                    !function(d,s,id){
                                        var e, p = /^http:/.test(d.location) ? 'http' : 'https';
                                        if(!d.getElementById(id)) {
                                            e     = d.createElement(s);
                                            e.id  = id;
                                            e.src = p + '://widgets.rewardstyle.com/js/shopthepost.js';
                                            d.body.appendChild(e);
                                        }
                                        if(typeof window.__stp === 'object') if(d.readyState === 'complete') {
                                            window.__stp.init();
                                        }
                                    }(document, 'script', 'shopthepost-script');
                                </script>
                                <div class="rs-adblock">
                                    <img src="//assets.rewardstyle.com/images/search/350.gif" style="width:15px;height:15px;" onerror="this.parentNode.innerHTML='Turn off your ad blocker to view content'" />
                                    <noscript>Turn on your JavaScript to view content</noscript>
                                </div>
                            </div>							</div>
                        </div>
                        </div>
                    </div>
                </section>

                </main><!-- #main -->
            </div><!-- #primary -->


        </div><!-- #content -->

        <footer id="colophon" class="site-footer">
            <div class="footer-subscribe">
                <p style="text-align: center;">Get <em>excited</em>!</p>
                <p style="text-align: center;">Something awesome is coming your way.</p>
                <p><!-- Begin MailChimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                        <form action="https://tarathueson.us17.list-manage.com/subscribe/post?u=36becacb0848c22fecdd4d72d&amp;id=b848c8916e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                <p>	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><br />
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_36becacb0848c22fecdd4d72d_b848c8916e" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </p></div>
            </form>
    </div>
    <p><!--End mc_embed_signup--></p>
</div>
<div class="footer-body">
    <img class="logo" src="https://tarathueson.com/wp-content/uploads/2018/01/logo-1.png">
    <div class="footer-nav">
        <div class="menu-bottom-menu-container"><ul id="primary-menu" class="cd-navigation cd-single-item-wrapper"><li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://tarathueson.com/beauty/">Beauty</a></li>
            <li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://tarathueson.com/contact/">Contact</a></li>
            <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://tarathueson.com/faq/">FAQ</a></li>
            <li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://tarathueson.com/about/">ABOUT</a></li>
        </ul></div>			</div>
    <div class="site-info flex-row align-center justify-center">
        <div class="site-copy">&COPY; Tara Thueson. All Rights Reserved.</div>
        <div class="site-built">Design + Development by <a href="//smashcreative.com/" target="_blank">Smash Creative</a></div>
    </div><!-- .site-info -->
</div>
</footer><!-- #colophon -->
</div>

<nav id="cd-lateral-nav">
    <!-- menu photo -->
    <div class="lateral-nav-photo">
        <img src="https://tarathueson.com/wp-content/uploads/2018/03/AP7A9813-Edit_WEB.jpg">
    </div>

    <div class="cd-lateral-nav-body">
        <!-- social -->
        <div class="lateral-nav-social">
            <div class="social-icons flex-row align-center justify-center">
                <a href="//facebook.com/TaraTellsAll">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="//youtube.com/tarathueson">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
                <a href="//pinterest.com/tarathueson">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
                <a href="//instagram.com/tarathueson">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div>

        <!-- search -->
        <div class="lateral-nav-search">
            <form method="get" class="search-form" action="https://tarathueson.com/"><label><span class="screen-reader-text">Search for:</span><div class="search-with-icon seach-icon-left"><input type="text" class="search-field" placeholder="Search" value="" name="s"><i class="fa fa-search" aria-hidden="true"></i></div></label></form>		</div>

        <!-- primary nav -->
        <div class="lateral-nav-primary">
            <div class="menu-side-container"><ul id="primary-menu" class="cd-navigation cd-single-item-wrapper"><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://tarathueson.com/about/">ABOUT</a></li>
                <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://tarathueson.com/faq/">FAQ</a></li>
                <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://tarathueson.com/featured-in/">Featured In</a></li>
                <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://tarathueson.com/contact/">Contact</a></li>
                <li id="menu-item-83" class="subscribe-trigger menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="#">Subscribe</a></li>
            </ul></div>		</div>

        <!-- secondary nav -->
        <div class="lateral-nav-secondary">
            <div class="menu-top-menu-container"><ul id="secondary-menu" class="cd-navigation cd-single-item-wrapper"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-640"><a href="https://tarathueson.com/">Home</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="https://tarathueson.com/category/lifestyle/">Lifestyle</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="https://tarathueson.com/category/beauty/">Beauty</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-312"><a href="https://tarathueson.com/category/fashion/">Fashion</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-68"><a href="https://tarathueson.com/category/tech-talk/">Tech Talk</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-934"><a href="https://tarathueson.com/category/food/">Food</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-935"><a href="https://tarathueson.com/category/recipes/">Recipes</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-230"><a href="https://tarathueson.com/category/travel/">Travel</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://tarathueson.com/shop/">Wishlist</a></li>
            </ul></div>		</div>
    </div>


</nav>

</div><!-- #page -->

<a id="back_to_top" class="flex-col align-center justify-center" href="#page">
    <i class="fa fa-angle-up flex align-center justify-center" aria-hidden="true"></i>
    <span>Back To Top</span>
</a>


<aside id="popup-modal" class="modal popup-modal" data-trigger="subscribe-trigger">
    <div id="popup-modal-box" class="modal-box">
        <div id="popup-close">
            <img src="https://tarathueson.com/wp-content/themes/tara-thueson/img/black-x.png">
        </div>
        <div id="popup-modal-inner" class="modal-inner">
            <img class="popup-image" src="https://tarathueson.com/wp-content/uploads/2018/03/AP7A9788-Edit_WEB-500x320.jpg">
            <div class="popup-text">
                <h2 style="text-align: center;">Do you like free stuff?</h2>
                <p style="text-align: center;">Join my tribe &amp; never miss a post! Get my favorite recipes, travel hacks, style secrets and more sent straight to your inbox. Don’t worry, I hate spam too so you’ll never have to worry about that.</p>
                <p style="text-align: center;">XoXo &#8211;</p>
                <p style="text-align: center;">Tara</p>
                <p><!-- Begin MailChimp Signup Form --></p>
                <p style="text-align: center;">
                    <style type="text/css">
                        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }<br />	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.<br />	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */<br /></style>
                </p>
                <div id="mc_embed_signup">
                    <form id="mc-embedded-subscribe-form" class="validate" action="https://tarathueson.us17.list-manage.com/subscribe/post?u=36becacb0848c22fecdd4d72d&amp;id=b848c8916e" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                        <div id="mc_embed_signup_scroll">
                            <p><input id="mce-EMAIL" class="email" name="EMAIL" required="" type="email" value="" placeholder="email address" /><br />
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input tabindex="-1" name="b_36becacb0848c22fecdd4d72d_b848c8916e" type="text" value="" /></div>
                            <div class="clear"><input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Subscribe" /></div>
                        </div>
                    </form>
                </div>
                <p><!--End mc_embed_signup--></p>
            </div>
        </div>
    </div>
</aside>


<!-- Instagram Feed JS -->
<script type="text/javascript">
    var sbiajaxurl = "https://tarathueson.com/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var jpibfi_options = {"hover":{"siteTitle":"Tara Thueson","image_selector":".jpibfi_container img","disabled_classes":"wp-smiley;nopin","enabled_classes":"","min_image_height":200,"min_image_height_small":200,"min_image_width":0,"min_image_width_small":0,"show_on":"[front],[home],[single],[page],[archive],[search],[category]","disable_on":"","show_button":"hover","button_margin_bottom":20,"button_margin_top":20,"button_margin_left":20,"button_margin_right":20,"button_position":"top-left","description_option":["img_title","img_alt","post_title"],"pinLinkedImages":true,"transparency_value":0.2,"pin_image":"custom","pin_image_button":"square","pin_image_icon":"circle","pin_image_size":"normal","custom_image_url":"https:\/\/tarathueson.com\/wp-content\/uploads\/2018\/03\/pinterest.png","pinImageWidth":90,"pinImageHeight":90,"scroll_selector":""}};
    /* ]]> */
</script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/plugins/jquery-pin-it-button-for-images/js/jpibfi.client.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/navigation.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/js-cookie.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/smash.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/slide-nav.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/crop/crop.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/slick/slick.min.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/social/social.min.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/smash/waypoints/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/themes/tara-thueson/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://tarathueson.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sb_instagram_js_options = {"sb_instagram_at":"3323708.3a81a9f.9e39ed62f58d4e899fd21b67e31fbb85","sb_instagram_hide_photos":"","sb_instagram_block_users":"","font_method":"svg"};
    var sbiTranslations = {"Share":"Share","DATE_FORMAT":"en-US","Jan":"Jan","Feb":"Feb","Mar":"Mar","Apr":"Apr","May":"May","Jun":"Jun","Jul":"Jul","Aug":"Aug","Sep":"Sep","Oct":"Oct","Nov":"Nov","Dec":"Dec"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://tarathueson.com/wp-content/plugins/instagram-feed-pro/js/sb-instagram.js'></script>

</body>
</html>
