
<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:article="http://ogp.me/ns/article" lang="en-US" itemscope itemtype="http://schema.org/Article"  >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">

    <!-- This is Squarespace. --><!-- elizabeth-edmunds-6kw3 -->
    <base href="">
    <meta charset="utf-8" />
    <title>Peanut Butter Waffles — The Food Nanny</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="canonical" href="https://www.thefoodnanny.com/recipes/peanut-butter-waffles"/>
    <meta property="og:site_name" content="The Food Nanny"/>
    <meta property="og:title" content="Peanut Butter Waffles"/>
    <meta property="og:url" content="https://www.thefoodnanny.com/recipes/peanut-butter-waffles"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Peanut Butter Waffles.......doesn't the name alone make your mouth water?! When we were kids we went through a phase where we spread Peanut Butter all over our Mom's waffles and drowned them with syrup:)! We thought that was the greatest thing ever! So naturally when we were flipping through some of"/>
    <meta itemprop="name" content="Peanut Butter Waffles"/>
    <meta itemprop="url" content="https://www.thefoodnanny.com/recipes/peanut-butter-waffles"/>
    <meta itemprop="description" content="Peanut Butter Waffles.......doesn't the name alone make your mouth water?! When we were kids we went through a phase where we spread Peanut Butter all over our Mom's waffles and drowned them with syrup:)! We thought that was the greatest thing ever! So naturally when we were flipping through some of"/>
    <meta name="twitter:title" content="Peanut Butter Waffles"/>
    <meta name="twitter:url" content="https://www.thefoodnanny.com/recipes/peanut-butter-waffles"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Peanut Butter Waffles.......doesn't the name alone make your mouth water?! When we were kids we went through a phase where we spread Peanut Butter all over our Mom's waffles and drowned them with syrup:)! We thought that was the greatest thing ever! So naturally when we were flipping through some of"/>
    <meta name="description" content="" />
    <script type="text/javascript" src="//use.typekit.net/ik/XJi2xeyysZdvfFzN4a8jeIE8juDpJDiBXnw_E5MsGb6felXffFHN4UJLFRbh52jhWDmyFQi8jA4KwQ4yjcboFe9kjAwuZ28ywU77MPG0ZAUTpcBKZWsGOAmqdWm0ZYwlFclawkoDSWmyScmDSeBRZPoRdhXCZAUTpcBKZWsGOAmqdWm0ZYwlFclawkoDSWmyScmDSeBRZPoRdhXCdeNRjAUGdaFXOYsGZAZzdhs0jAo0pPoRdhXCiaiaOcmC-WTyjcmX-fu8ZeuudcsDOQZniDw0SaBujW48Sagyjh90jhNlOYiaikoX-emcdhNqdcB0d1q0jhNlJ6U3ScNt-AuyOAozicIKIAsTdKuRdhoqZAoDZAblihmKH6qJtKGbMg62JMJ7fbKzMsMMeMb6MKG4fHXgIMMjgKMfH6qJK3IbMg6YJMJ7fbRRHyMMeMX6MKG4fOMgIMMj2KMfH6qJn6IbMg6bJMJ7fbKwMsMMegI6MKG4fVl9IMIjgfMfqMYVvjxmgb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
    <script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-0ffbc97efa446accadb1-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
    <script crossorigin="anonymous" src="//static.squarespace.com/universal/scripts-compressed/common-0ffbc97efa446accadb1-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-690fa42028aaa6469ba7-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
    <script crossorigin="anonymous" src="//static.squarespace.com/universal/scripts-compressed/commerce-690fa42028aaa6469ba7-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-53c04853450cdc3ce832ab1f100253ac-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
    <link rel="stylesheet" type="text/css" href="//static.squarespace.com/universal/styles-compressed/commerce-53c04853450cdc3ce832ab1f100253ac-min.css"/><script crossorigin="anonymous" src="//static.squarespace.com/universal/scripts-compressed/user-account-core-a9993d151edca79cfc52-min.en-US.js" ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//static.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/announcement-bar-33e274e07ad5e39602bc-min.en-US.js"},"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-e1b486594965430889af24c93ffeb509-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-d2bf5e82deff36b0dd20-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-ff6cc796f631d445756a-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-bba726056d2134131ce9d3077c28adbe-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-2661b21bef99f3558893-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-1e1d874d55e78d19f05d-min.en-US.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-fd2f389570c2a57065011600abb62cf3-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-a368de4375b321f65458-min.en-US.js"},"squarespace-commerce-cart":{"js":"//static.squarespace.com/universal/scripts-compressed/commerce-cart-ac6d6d38a27f987083f7-min.en-US.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-79a83deebfc828fef94c73b53963cbb8-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-cb5ae4f40544c62414ca-min.en-US.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-bba726056d2134131ce9d3077c28adbe-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-923be075b6b5f87cf018-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//static.squarespace.com/universal/scripts-compressed/form-rendering-utils-81365dbe9c25e5bc27cd-min.en-US.js"},"squarespace-forms":{"css":"//static.squarespace.com/universal/styles-compressed/forms-4af1b5b3c288ba939ea861fe2d37119a-min.css","js":"//static.squarespace.com/universal/scripts-compressed/forms-16ff57cf9853964f42fb-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-ccf4e391e78a1bc68eaa-min.en-US.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-0f603df4ec50ba6ba93b-min.en-US.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-e336729c430c40e6faf9-min.en-US.js"},"squarespace-popup-overlay":{"css":"//static.squarespace.com/universal/styles-compressed/popup-overlay-fdcf92196a4aebc72317a5c5f60f0289-min.css","js":"//static.squarespace.com/universal/scripts-compressed/popup-overlay-69b46c779c12b4ab77ba-min.en-US.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-9abaaa4dfff182aa8d4ccf3b6ffdbe8d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-294ded9d4efeb26d5bbb-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-e29765934dc8edcfe368-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-3819195566a50c761c41-min.en-US.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-9c747eeaabe96dacfea4932a63336f54-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-7b38d29cb9fd69c92d50-min.en-US.js"},"squarespace-search-preview":{"js":"//static.squarespace.com/universal/scripts-compressed/search-preview-87267a802eacd04766b3-min.en-US.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-f884cb731fc080f3ff5b-min.en-US.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-7ecaa2840ab5f5be2498-min.en-US.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-7a696232d1cd101fd62b5f174f9ae6ff-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-583053ade3bd60d48725-min.en-US.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-d56e819f3e4fca5563a7-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//static.squarespace.com/universal/styles-compressed/website-overlays-manager-d1b0ace5f5af772d643f5a6ce0056946-min.css","js":"//static.squarespace.com/universal/scripts-compressed/website-overlays-manager-81ee613b1844d0f1c7c6-min.en-US.js"}},"pageType":50,"website":{"id":"5a57eabb12abd94e2ac5d9a3","identifier":"elizabeth-edmunds-6kw3","websiteType":4,"contentModifiedOn":1521208686524,"cloneable":false,"developerMode":true,"siteStatus":{},"language":"en-US","timeZone":"America/Denver","machineTimeZoneOffset":-21600000,"timeZoneOffset":-21600000,"timeZoneAbbr":"MDT","siteTitle":"The Food Nanny","siteDescription":"","logoImageId":"5a57f077c8302558ef179cb5","shareButtonOptions":{"8":true,"1":true,"2":true,"7":true},"logoImageUrl":"//static1.squarespace.com/static/5a57eabb12abd94e2ac5d9a3/t/5a57f077c8302558ef179cb5/1521208686524/","authenticUrl":"https://www.thefoodnanny.com","internalUrl":"https://elizabeth-edmunds-6kw3.squarespace.com","baseUrl":"https://www.thefoodnanny.com","primaryDomain":"www.thefoodnanny.com","sslSetting":3,"isHstsEnabled":false,"socialAccounts":[{"serviceId":10,"userId":"55670837","userName":"thefoodnanny","screenname":"The Food Nanny","addedOn":1518398326561,"profileUrl":"http://instagram.com/thefoodnanny","iconUrl":"https://scontent.cdninstagram.com/vp/e3373f44b5e88f4ed01726c07b267259/5B01A8A2/t51.2885-19/s150x150/26864991_960171884140472_9000586942135402496_n.jpg","collectionId":"5a80eb76f6576e9725ba6743","iconEnabled":true,"serviceName":"instagram"},{"serviceId":11,"userId":"UCFfJI0_ygZVbMyUjhmsCJUw","screenname":"The Food Nanny","addedOn":1520097673009,"profileUrl":"https://www.youtube.com/channel/UCFfJI0_ygZVbMyUjhmsCJUw","iconUrl":"https://yt3.ggpht.com/-3uIaRONS3Sk/AAAAAAAAAAI/AAAAAAAAAAA/fjnDQRXecVI/s88-c-k-no-mo-rj-c0xffffff/photo.jpg","iconEnabled":true,"serviceName":"youtube"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false},"websiteSettings":{"id":"5a57eabb12abd94e2ac5d9a5","websiteId":"5a57eabb12abd94e2ac5d9a3","type":"Business","subjects":[],"country":"US","state":"CO","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"paymentSettings":{},"expressCheckout":false,"continueShoppingLinkUrl":"store","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":true,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"multipleQuantityAllowedForServices":true,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"orderConfirmationInjectCode":"","showCustomCheckoutForm":false,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"isLive":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isRestrictiveCookiePolicyEnabled":false},"websiteCloneable":false,"collection":{"title":"Recipes","id":"5a715a4af29efeb2c4428cfc","fullUrl":"/recipes/","publicCommentCount":5,"type":1},"item":{"title":"Peanut Butter Waffles","id":"5a715a84f29efeb2c4429278","fullUrl":"/recipes/peanut-butter-waffles","publicCommentCount":0,"commentState":2,"recordType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Slideshow","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"350px","gridSpacing":"20px","tweak-blog-list-columns":"3","tweak-blog-list-item-image-aspect-ratio-grid":"2:3 Standard (Vertical)","tweak-blog-list-item-image-aspect-ratio-stacked":"1:1 Square","tweak-blog-list-item-image-show":"true","tweak-blog-list-spacing":"100px","tweak-blog-list-style":"Stacked","tweak-footer-layout":"Stacked","tweak-header-bottom-overlay-on-index-gallery":"false","tweak-index-gallery-apply-bottom-spacing":"true","tweak-index-gallery-autoplay-duration":"2","tweak-index-gallery-autoplay-enable":"true","tweak-index-gallery-fixed-height":"true","tweak-index-gallery-height":"100vh","tweak-index-gallery-indicators":"Lines","tweak-index-gallery-layout":"Packed","tweak-index-gallery-transition":"Fade","tweak-index-gallery-transition-duration":"500","tweak-index-nav-position":"Right","tweak-index-page-apply-bottom-spacing":"false","tweak-index-page-fullscreen":"None","tweak-index-page-min-height":"100vh","tweak-mobile-breakpoint":"640px","tweak-overlay-parallax-enabled":"true","tweak-overlay-parallax-new-math":"false","tweak-product-item-image-zoom-factor":"1.5","tweak-product-list-item-hover-behavior":"Fade","tweak-product-list-items-per-row":"4","tweak-site-ajax-loading-enable":"false","tweak-site-border-show":"true","tweak-site-border-width":"10px"},"templateId":"5a7361dfec212dcd8f3b0678","pageFeatures":[1,2,4],"impersonatedSession":false,"isFacebookTab":false,"tzData":{"zones":[[-420,"US","M%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"useNewImageLoader":true};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.thefoodnanny.com/recipes?format=RSS" />
    <script type="application/ld+json">{"url":"https://www.thefoodnanny.com","name":"The Food Nanny","description":"","image":"//static1.squarespace.com/static/5a57eabb12abd94e2ac5d9a3/t/5a57f077c8302558ef179cb5/1521208686524/","@context":"http://schema.org","@type":"WebSite"}</script><!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false&part=4"/><![endif]-->
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
    <!--[if !IE]> --><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5a57eabb12abd94e2ac5d9a3/83/5a7361dfec212dcd8f3b0678/5a7361e0ec212dcd8f3b068e/0-05142015/1521209050402/site.css?&filterFeatures=false"/><!-- <![endif]-->
    <!-- End of Squarespace Headers -->
</head>
<body id="item-5a715a84f29efeb2c4429278" class="tweak-social-icons-style-solid tweak-social-icons-shape-square tweak-site-width-option-full-background tweak-icon-weight-light tweak-site-border-show  tweak-site-ajax-loading-bar-show ancillary-header-top-left-layout-horizontal ancillary-header-top-center-layout-stacked ancillary-header-top-right-layout-horizontal ancillary-header-bottom-left-layout-horizontal ancillary-header-bottom-center-layout-horizontal ancillary-header-bottom-right-layout-horizontal ancillary-header-branding-position-top-center ancillary-header-tagline-position-hide ancillary-header-primary-nav-position-top-center ancillary-header-secondary-nav-position-top-left ancillary-header-social-position-hide ancillary-header-search-position-hide ancillary-header-cart-position-top-right ancillary-header-account-position-hide tweak-header-primary-nav-hover-style-spotlight tweak-header-primary-nav-button-style-solid tweak-header-primary-nav-button-shape-square tweak-header-secondary-nav-inherit-styles tweak-header-secondary-nav-hover-style-spotlight tweak-header-secondary-nav-button-style-solid tweak-header-secondary-nav-button-shape-square tweak-header-search-style-underlined tweak-header-search-placeholder-show tweak-header-cart-style-cart tweak-header-account-style-text tweak-overlay-parallax-enabled  tweak-index-nav-style-none tweak-index-nav-position-right tweak-index-nav-text-show tweak-index-page-fullscreen-none  tweak-index-page-scroll-indicator-none tweak-index-page-scroll-indicator-icon-arrow tweak-index-page-scroll-indicator-icon-weight-hairline  tweak-index-gallery-layout-packed tweak-index-gallery-spacing-sides-show tweak-index-gallery-spacing-top-bottom-show tweak-index-gallery-fixed-height tweak-index-gallery-apply-bottom-spacing tweak-index-gallery-hover-style-fade tweak-index-gallery-controls-small-arrows tweak-index-gallery-controls-icon-weight-hairline tweak-index-gallery-indicators-lines tweak-index-gallery-autoplay-enable tweak-index-gallery-transition-fade tweak-index-gallery-content-position-top-left tweak-index-gallery-content-text-alignment-center tweak-footer-show tweak-footer-layout-stacked tweak-footer-layout-columns-auto tweak-footer-stacked-alignment-center   tweak-mobile-bar-top-fixed ancillary-mobile-bar-branding-position-top-center ancillary-mobile-bar-menu-icon-position-top-right tweak-mobile-bar-menu-icon-hamburger ancillary-mobile-bar-search-icon-position-hide ancillary-mobile-bar-cart-position-top-left tweak-mobile-bar-cart-style-cart ancillary-mobile-bar-account-position-hide tweak-mobile-bar-account-style-text tweak-mobile-overlay-slide-origin-left tweak-mobile-overlay-close-show  tweak-mobile-overlay-menu-primary-button-style-solid tweak-mobile-overlay-menu-primary-button-shape-square   tweak-mobile-overlay-menu-secondary-button-style-solid tweak-mobile-overlay-menu-secondary-button-shape-square tweak-quote-block-alignment-center  tweak-blog-meta-primary-category tweak-blog-meta-secondary-date tweak-blog-list-style-stacked  tweak-blog-list-alignment-center tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-23-standard-vertical tweak-blog-list-item-image-aspect-ratio-stacked-11-square tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-above-title tweak-blog-list-pagination-link-label-show  tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-above-title tweak-blog-item-share-position-below-content  tweak-blog-item-pagination-link-label-show  tweak-blog-item-pagination-link-meta-hide tweak-blog-item-pagination-link-icon-weight-hairline   event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address     event-excerpts  event-item-back-link    gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   tweak-product-list-image-aspect-ratio-11-square tweak-product-list-item-hover-behavior-fade tweak-product-list-meta-position-under tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-center tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-top tweak-product-list-filter-alignment-center tweak-product-item-nav-show-pagination-only tweak-product-item-nav-pagination-style-previousnext tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-left tweak-product-item-gallery-position-right tweak-product-item-gallery-design-stacked tweak-product-item-gallery-aspect-ratio-11-square tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-price  tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-outline tweak-product-item-details-add-to-cart-button-shape-rounded tweak-product-item-details-add-to-cart-button-padding-large tweak-product-item-image-zoom-enabled tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-product-badge-style-rectangle tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-custom hide-opentable-icons opentable-style-dark small-button-style-outline small-button-shape-rounded medium-button-style-outline medium-button-shape-rounded large-button-style-outline large-button-shape-rounded image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-top image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-top image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-rounded tweak-product-quick-view-button-style-docked tweak-product-quick-view-button-position-center tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only tweak-share-buttons-icons-show    tweak-share-buttons-standard-background-color native-currency-code-usd view-item collection-type-blog collection-layout-default collection-5a715a4af29efeb2c4428cfc mobile-style-available sqs-has-custom-cart has-logo-image has-social has-cart enable-load-effects has-primary-nav has-secondary-nav has-footer-nav has-user-accounts" data-controller="HashManager, SiteLoader, MobileClassname">

<div class="Loader"></div>

<div class="Mobile" data-nc-base="mobile-bar" data-controller="AncillaryLayout">
    <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset">

        <div data-nc-container="top-left">
            <a href="/" class="Mobile-bar-branding" data-nc-element="branding" data-content-field="site-title">


                <img src="//static1.squarespace.com/static/5a57eabb12abd94e2ac5d9a3/t/5a57f077c8302558ef179cb5/1521208686524/?format=1500w" alt="The Food Nanny" class="Mobile-bar-branding-logo" />


            </a>
        </div>
        <div data-nc-container="top-center"></div>
        <div data-nc-container="top-right"></div>
    </div>
    <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset">
        <div data-nc-container="bottom-left">
            <button class="Mobile-bar-menu" data-nc-element="menu-icon" data-controller-overlay="menu" data-controller="MobileOverlayToggle">
                <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
                    <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
                    <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--plus" viewBox="0 0 20 20">
                    <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
                    <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
                    <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
                    <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
                    <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
                </svg>
            </button>
        </div>
        <div data-nc-container="bottom-center">

            <a href="/cart" class="Cart sqs-custom-cart" data-nc-element="cart" data-test="template-cart">
    <span class="Cart-inner">
      <span class="Cart-label">Cart</span>

      <svg class="Icon Icon--bag-alt" viewBox="0 0 28 28">
        <use class="use--odd" xlink:href="/assets/ui-icons.svg#bag-icon-alt--odd"></use>
        <use class="use--even" xlink:href="/assets/ui-icons.svg#bag-icon-alt--even"></use>
      </svg>
      <svg class="Icon Icon--bag" viewBox="0 0 34 38">
        <use class="use--odd" xlink:href="/assets/ui-icons.svg#bag-icon--odd"></use>
        <use class="use--even" xlink:href="/assets/ui-icons.svg#bag-icon--even"></use>
      </svg>
      <svg class="Icon Icon--cart-alt" viewBox="0 0 28 28">
        <use class="use--odd" xlink:href="/assets/ui-icons.svg#cart-icon-alt--odd"></use>
        <use class="use--even" xlink:href="/assets/ui-icons.svg#cart-icon-alt--even"></use>
      </svg>
      <svg class="Icon Icon--cart" viewBox="0 0 31 26">
        <use class="use--odd" xlink:href="/assets/ui-icons.svg#cart-icon--odd"></use>
        <use class="use--even" xlink:href="/assets/ui-icons.svg#cart-icon--even"></use>
      </svg>

      <span class="sqs-cart-quantity">0</span>
    </span>
            </a>

        </div>
        <div data-nc-container="bottom-right">

            <div class="Mobile-bar-account" data-nc-element="account" data-controller="UserAccountLink">
                <button class="user-accounts-text-link">
                    <span class="unauth">Sign In</span>
                    <span class="auth">My Account</span>
                </button>
                <div class="user-accounts-icon">
                    <svg class="Icon Icon--user-accounts" viewBox="0 0 28 28">
                        <use class="use--odd" xlink:href="/assets/ui-icons.svg#accounts-icon--odd"></use>
                        <use class="use--even" xlink:href="/assets/ui-icons.svg#accounts-icon--even"></use>
                    </svg>

                </div>
            </div>

            <a href="/search" class="Mobile-bar-search" data-nc-element="search-icon">
                <svg class="Icon Icon--search" viewBox="0 0 20 20">
                    <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
                </svg>
            </a>
        </div>
    </div>

    <div class="Mobile-overlay">
        <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders">
            <div class="Mobile-overlay-menu-main">
                <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">





                    <a href="/videos/" class="Mobile-overlay-nav-item">
                        Videos
                    </a>







                    <a href="https://www.byutv.org/show/4f383f98-6b31-4661-a832-e73a27a4d6ab/the-food-nanny" target="_blank" class="Mobile-overlay-nav-item">
                        TV Show
                    </a>





                    <a href="/meal-plans/" class="Mobile-overlay-nav-item">
                        Meal Plans
                    </a>








                    <a href="/our-story/" class="Mobile-overlay-nav-item">
                        Our Story
                    </a>






                </nav>
                <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary" data-content-field="navigation">





                    <a href="/recipes/" class="Mobile-overlay-nav-item">
                        Recipes
                    </a>








                    <a href="/store/" class="Mobile-overlay-nav-item">
                        Store
                    </a>








                    <a href="/amazonlinks/" class="Mobile-overlay-nav-item">
                        Amazon Items
                    </a>






                </nav>
            </div>
            <div class="Mobile-overlay-folders" data-content-field="navigation">
















            </div>
        </div>
        <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle">
            <svg class="Icon Icon--close" viewBox="0 0 16 16">
                <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
            </svg>
        </button>
        <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"></div>
    </div>
</div>


<div class="Parallax-host-outer">
    <div class="Parallax-host" data-parallax-host>



    </div>
</div>

<div class="Site" data-nc-base="header" data-controller="AncillaryLayout">
    <div class="sqs-announcement-bar-dropzone"></div>

    <header class="Header Header--top">
        <div class="Header-inner Header-inner--top" data-nc-group="top">
            <div data-nc-container="top-left">

                <div class="Header-search" data-nc-element="search">
                    <form class="Header-search-form" action="/search" method="get">
                        <input class="Header-search-form-input" name="q" type="text" spellcheck="false" value="" autocomplete="off" placeholder="Search" />
                        <button class="Header-search-form-submit" type="submit" data-test="template-search">
                            <svg class="Icon Icon--search--small" viewBox="0 0 15 15">
                                <use xlink:href="/assets/ui-icons.svg#search-icon--small"></use>
                            </svg>
                            <svg class="Icon Icon--search" viewBox="0 0 20 20">
                                <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
                            </svg>
                        </button>
                    </form>
                </div>

            </div>
            <div data-nc-container="top-center">

                <div class="Header-account" data-nc-element="account" data-controller="UserAccountLink">
                    <button class="user-accounts-text-link">
                        <span class="unauth">Sign In</span>
                        <span class="auth">My Account</span>
                    </button>
                    <div class="user-accounts-icon">
                        <svg class="Icon Icon--user-accounts" viewBox="0 0 28 28">
                            <use class="use--odd" xlink:href="/assets/ui-icons.svg#accounts-icon--odd"></use>
                            <use class="use--even" xlink:href="/assets/ui-icons.svg#accounts-icon--even"></use>
                        </svg>

                    </div>
                </div>


                <div class="Header-social" data-nc-element="social">

                    <nav class="SocialLinks" data-content-field="connected-accounts">
                        <div class="SocialLinks-inner">
                            <a href="http://instagram.com/thefoodnanny" target="_blank" class="SocialLinks-link instagram" style="">
                                <div>
                                    <svg class="SocialLinks-link-svg" viewBox="0 0 64 64">

                                        <use class="SocialLinks-link-icon" xlink:href="#instagram-icon"></use>
                                        <use class="SocialLinks-link-mask" xlink:href="#instagram-mask"></use>
                                    </svg>
                                </div>
                            </a><a href="https://www.youtube.com/channel/UCFfJI0_ygZVbMyUjhmsCJUw" target="_blank" class="SocialLinks-link youtube" style="">
                            <div>
                                <svg class="SocialLinks-link-svg" viewBox="0 0 64 64">

                                    <use class="SocialLinks-link-icon" xlink:href="#youtube-icon"></use>
                                    <use class="SocialLinks-link-mask" xlink:href="#youtube-mask"></use>
                                </svg>
                            </div>
                        </a>
                        </div>
                    </nav>

                </div>

            </div>
            <div data-nc-container="top-right">


                <a href="/cart" class="Cart sqs-custom-cart" data-nc-element="cart" data-test="template-cart">
    <span class="Cart-inner">
      <span class="Cart-label">Cart</span>

      <svg class="Icon Icon--bag-alt" viewBox="0 0 28 28">
        <use class="use--odd" xlink:href="/assets/ui-icons.svg#bag-icon-alt--odd"></use>
        <use class="use--even" xlink:href="/assets/ui-icons.svg#bag-icon-alt--even"></use>
      </svg>
      <svg class="Icon Icon--bag" viewBox="0 0 34 38">
        <use class="use--odd" xlink:href="/assets/ui-icons.svg#bag-icon--odd"></use>
        <use class="use--even" xlink:href="/assets/ui-icons.svg#bag-icon--even"></use>
      </svg>
      <svg class="Icon Icon--cart-alt" viewBox="0 0 28 28">
        <use class="use--odd" xlink:href="/assets/ui-icons.svg#cart-icon-alt--odd"></use>
        <use class="use--even" xlink:href="/assets/ui-icons.svg#cart-icon-alt--even"></use>
      </svg>
      <svg class="Icon Icon--cart" viewBox="0 0 31 26">
        <use class="use--odd" xlink:href="/assets/ui-icons.svg#cart-icon--odd"></use>
        <use class="use--even" xlink:href="/assets/ui-icons.svg#cart-icon--even"></use>
      </svg>

      <span class="sqs-cart-quantity">0</span>
    </span>
                </a>


            </div>
        </div>
    </header>

    <div class="Site-inner">

        <header class="Header Header--bottom">
            <div class="Header-inner Header-inner--bottom" data-nc-group="bottom">
                <div data-nc-container="bottom-left">
                    <nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav" data-content-field="navigation">

                        <div class="Header-nav-inner">
                            <a href="/videos/" class="Header-nav-item" data-test="template-nav">Videos</a><a href="https://www.byutv.org/show/4f383f98-6b31-4661-a832-e73a27a4d6ab/the-food-nanny" target="_blank" class="Header-nav-item">TV Show</a><a href="/meal-plans/" class="Header-nav-item" data-test="template-nav">Meal Plans</a><a href="/our-story/" class="Header-nav-item" data-test="template-nav">Our Story</a>
                        </div>

                    </nav>
                </div>
                <div data-nc-container="bottom-center">

                    <a href="/" class="Header-branding" data-nc-element="branding" data-content-field="site-title">


                        <img src="//static1.squarespace.com/static/5a57eabb12abd94e2ac5d9a3/t/5a57f077c8302558ef179cb5/1521208686524/?format=1500w" alt="The Food Nanny" class="Header-branding-logo" />


                    </a>


                </div>
                <div data-nc-container="bottom-right">

                    <nav class="Header-nav Header-nav--secondary" data-nc-element="secondary-nav" data-content-field="navigation">

                        <div class="Header-nav-inner">
                            <a href="/recipes/" class="Header-nav-item Header-nav-item--active" data-test="template-nav">Recipes</a><a href="/store/" class="Header-nav-item" data-test="template-nav">Store</a><a href="/amazonlinks/" class="Header-nav-item" data-test="template-nav">Amazon Items</a>
                        </div>

                    </nav>

                </div>
            </div>
        </header>

        <div class="Content-outer">


            <main class="Main Main--blog-item" >

                <section class="Main-content" data-content-field="main-content">
                    <article id="post-5a715a84f29efeb2c4429278" class="BlogItem hentry category-fish-meatless-and-br author-foodnanny post-type-text has-categories" data-item-id="5a715a84f29efeb2c4429278">


                        <h1 class="BlogItem-title" data-content-field="title">Peanut Butter Waffles</h1>


                        <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" id="item-5a715a84f29efeb2c4429278"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-5a715a84f29efeb2c4429279"><div class="sqs-block-content"><p><img src="http://static1.squarespace.com/static/5a57eabb12abd94e2ac5d9a3/5a715a4af29efeb2c4428cfc/5a715a8cf29efeb2c442979b/1517378188897/Peanut-Butter-Waffle-1024x768.jpg?format=original" alt="Peanut Butter Waffle......these are pretty dang good! And SUPER easy. thefoodnanny.com" class="aligncenter wp-image-4057 size-large" />
                            Peanut Butter Waffles.......doesn't the name alone make your mouth water?! When we were kids we went through a phase where we spread Peanut Butter all over our Mom's waffles and drowned them with syrup:)! We thought that was the greatest thing ever! So naturally when we were flipping through some of our moms old recipes (that didn't make it into the books) we found these and made them! We think they're pretty good! And we love the fact that the peanut butter is already in the batter and flavored evenly. No need to spread it on after!</p>
                            <p>Mothers Day is coming up this weekend and these Peanut Butter Waffles would be a fun and different thing to serve Mom breakfast in bed;)!! I bet the kids will love these too!</p>
                            <div class="easyrecipe" data-rating="0">
                                <link itemprop="image" href="http://static1.squarespace.com/static/5a57eabb12abd94e2ac5d9a3/5a715a4af29efeb2c4428cfc/5a715a8cf29efeb2c442979b/1517378188897/Peanut-Butter-Waffle-1024x768.jpg?format=original" />
                                <div class="item ERName">Peanut Butter Waffles</div>
                                <div class="ERClear"></div>
                                <div class="ERHead">Author: <span class="author">The Food Nanny</span></div>
                                <div class="ERIngredients">
                                    <div class="ERIngredientsHeader">Ingredients</div>
                                    <ul class="ingredients">
                                        <li class="ingredient">1 cup packaged pancake and waffle mix (how easy is that!)</li>
                                        <li class="ingredient">2 Tablespoons sugar</li>
                                        <li class="ingredient">1/3 cup chunky style Peanut Butter (can use creamy if you like)</li>
                                        <li class="ingredient">1 egg</li>
                                        <li class="ingredient">3/4 cup milk</li>
                                        <li class="ingredient">2 Tablespoons vegetable oil</li>
                                    </ul>
                                </div>
                                <div class="ERInstructions">
                                    <div class="ERInstructionsHeader">Instructions</div>
                                    <div class="instructions">
                                        <ol>
                                            <li class="instruction">Preheat the waffle iron.</li>
                                            <li class="instruction">To 1 cup prepackaged pancake mix, add the sugar, peanut butter, egg, milk, and oil.</li>
                                            <li class="instruction">Beat almost smooth.</li>
                                            <li class="instruction">Bake in preheated waffle iron. Makes about 4.</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="ERNutrition"></div>
                                <div class="endeasyrecipe" style="display: none;">3.5.3208</div>
                            </div>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p></div></div></div></div></div>

                        <div class="Blog-meta BlogItem-meta">
                            <!--

                            Categories

                            --><span class="Blog-meta-item Blog-meta-item--categories"><a href="/recipes/?category=Fish%2C+Meatless%2C+and+Br..." class="Blog-meta-item-category">Fish, Meatless, and Br...</a></span><!--

      Author

      --><a href="/recipes/?author=5a6bde66047d59191055d109" class="Blog-meta-item Blog-meta-item--author">foodnanny</a><!--


                        </div>

                        <div class="BlogItem-share"><div class="Share sqs-share-buttons" data-item-identifier="5a715a84f29efeb2c4429278" data-item-path="recipes/peanut-butter-waffles">

                            <div class="Share-buttons">

                                <!--

                                  Facebook

                                --><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.thefoodnanny.com%2Frecipes%2Fpeanut-butter-waffles" class="Share-buttons-item Share-buttons-item--social" target="_blank" data-service="facebook">
                            <svg class="Share-buttons-item-icon" viewBox="0 0 64 64">
                                <use xlink:href="/universal/svg/social-accounts.svg#facebook-icon"></use>
                            </svg><span class="Share-buttons-item-label">Facebook</span><span class="Share-buttons-item-count">0</span>
                        </a><!--

      Twitter

    --><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.thefoodnanny.com%2Frecipes%2Fpeanut-butter-waffles&text=" class="Share-buttons-item Share-buttons-item--social" target="_blank" data-service="twitter">
                            <svg class="Share-buttons-item-icon" viewBox="0 0 64 64">
                                <use xlink:href="/universal/svg/social-accounts.svg#twitter-icon"></use>
                            </svg><span class="Share-buttons-item-label">Twitter</span>
                        </a><!--

      Tumblr

    --><a href="https://www.tumblr.com/share/link?url=https%3A%2F%2Fwww.thefoodnanny.com%2Frecipes%2Fpeanut-butter-waffles" class="Share-buttons-item Share-buttons-item--social" target="_blank" data-service="tumblr">
                            <svg class="Share-buttons-item-icon" viewBox="0 0 64 64">
                                <use xlink:href="/universal/svg/social-accounts.svg#tumblr-icon"></use>
                            </svg><span class="Share-buttons-item-label">Tumblr</span>
                        </a><!--

      Simple Like

    --><a href="#" class="Share-buttons-item Share-buttons-item--like" data-item-identifier="5a715a84f29efeb2c4429278" data-like-count="0" data-service="squarespace-like">
                            <svg class="Share-buttons-item-icon" viewBox="0 0 64 64">
                                <g class="svg-icon">
                                    <path d="M39.9,37.8c-7.3,4.8-7.7,6.9-7.9,7.8c-0.2-0.9-0.6-3-7.9-7.8c-16-10.6,1.4-25.4,7.9-11.7C38.5,12.4,55.9,27.3,39.9,37.8z"/>
                                </g>
                            </svg><span class="Share-buttons-item-label"><span class="Share-buttons-item-label-count">0</span> Likes</span>
                        </a>


                        </div>

        </div></div>

    <section id="comments-5a715a84f29efeb2c4429278" class="BlogItem-comments">

        <div class="squarespace-comments" id="comments-5a715a84f29efeb2c4429278" data-item-id="5a715a84f29efeb2c4429278" data-public-comment-count="0" data-comment-state="2"></div>


    </section>

    </article>





    <nav class="BlogItem-pagination clear">


        <a href="/recipes/italian-bread" class="BlogItem-pagination-link BlogItem-pagination-link--prev">
            <svg class="BlogItem-pagination-link-icon" viewBox="0 0 23 48">
                <g class="svg-icon">
                    <polyline fill="none" stroke-miterlimit="10" points="21.5,1.3 2.6,23.4 21.5,45.7 "/>
                </g>
            </svg><!--
        --><div class="BlogItem-pagination-link-content">
            <div class="BlogItem-pagination-link-label">Previous</div>
            <h4 class="BlogItem-pagination-link-title">Italian Bread</h4>
            <div class="BlogItem-pagination-link-meta">
                <!--

                Categories

                --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--categories">Breads and Sandwiches, Italian Food</span><!--

            Author

            --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--author">foodnanny</span><!--

            Date

            --><time class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--date" datetime="2016-05-03">May 3, 2016</time>
            </div>
        </div>
        </a>



        <a href="/recipes/dreamy-cream-cheese-pie" class="BlogItem-pagination-link BlogItem-pagination-link--next">
            <div class="BlogItem-pagination-link-content">
                <div class="BlogItem-pagination-link-label">Next</div>
                <h4 class="BlogItem-pagination-link-title">DREAMY CREAM CHEESE PIE</h4>
                <div class="BlogItem-pagination-link-meta">
                    <!--

                    Categories

                    --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--categories">Desserts</span><!--

            Author

            --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--author">foodnanny</span><!--

            Date

            --><time class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--date" datetime="2016-04-29">April 29, 2016</time>
                </div>
            </div><!--
        --><svg class="BlogItem-pagination-link-icon" viewBox="0 0 23 48">
            <g class="svg-icon">
                <polyline fill="none" stroke-miterlimit="10" points="1.5,45.7 20.4,23.5 1.5,1.3 "/>
            </g>
        </svg>
        </a>


    </nav>
    </section>

    </main>

</div>
</div>

<footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints">

    <div class="Footer-inner clear">

        <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--top sqs-alternate-block-style-container" data-layout-label="Footer Top Blocks" data-type="block-field" data-updated-on="1521208037529" id="footerBlocksTop"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_5_1473967068780_14442"><div class="sqs-block-content">

            <div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-black social-icons-size-extra-small social-icons-style-regular " >
                <nav class="sqs-svg-icon--list">
                    <a href="http://instagram.com/thefoodnanny" target="_blank" class="sqs-svg-icon--wrapper instagram">
                        <div>
                            <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
                                <use class="sqs-use--icon" xlink:href="#instagram-icon"></use>
                                <use class="sqs-use--mask" xlink:href="#instagram-mask"></use>
                            </svg>
                        </div>
                    </a><a href="https://www.youtube.com/channel/UCFfJI0_ygZVbMyUjhmsCJUw" target="_blank" class="sqs-svg-icon--wrapper youtube">
                    <div>
                        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
                            <use class="sqs-use--icon" xlink:href="#youtube-icon"></use>
                            <use class="sqs-use--mask" xlink:href="#youtube-mask"></use>
                        </svg>
                    </div>
                </a>
                </nav>
            </div></div></div></div></div></div>

        <div class="Footer-middle">
            <div class="Footer-business">







            </div>

            <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--middle sqs-alternate-block-style-container empty" data-layout-label="Footer Middle Blocks" data-type="block-field" data-updated-on="1452386857557" id="footerBlocksMiddle"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>


            <nav class="Footer-nav" data-content-field="navigation">

                <div class="Footer-nav-group"><a href="/contact-us/" class="Footer-nav-item">Contact US</a></div>

            </nav>

        </div>

        <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container" data-layout-label="Footer Bottom Blocks" data-type="block-field" data-updated-on="1521208883476" id="footerBlocksBottom"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_5_1473967068780_10590"><div class="sqs-block-content"><p class="text-align-center">© 2018 Food Nanny LLC, All Rights Reserved.</p></div></div></div></div></div>

    </div>

</footer>


</div>

<script src="https://static1.squarespace.com/static/ta/5a57eabb12abd94e2ac5d9a3/0/scripts/site-bundle.js" type="text/javascript"></script>

<script type="text/javascript" data-sqs-type="imageloader-bootstraper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><script>Squarespace.afterBodyLoad(Y);</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none"><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="youtube-icon" viewBox="0 0 64 64"><path d="M46.7,26c0,0-0.3-2.1-1.2-3c-1.1-1.2-2.4-1.2-3-1.3C38.3,21.4,32,21.4,32,21.4h0 c0,0-6.3,0-10.5,0.3c-0.6,0.1-1.9,0.1-3,1.3c-0.9,0.9-1.2,3-1.2,3S17,28.4,17,30.9v2.3c0,2.4,0.3,4.9,0.3,4.9s0.3,2.1,1.2,3 c1.1,1.2,2.6,1.2,3.3,1.3c2.4,0.2,10.2,0.3,10.2,0.3s6.3,0,10.5-0.3c0.6-0.1,1.9-0.1,3-1.3c0.9-0.9,1.2-3,1.2-3s0.3-2.4,0.3-4.9 v-2.3C47,28.4,46.7,26,46.7,26z M28.9,35.9l0-8.4l8.1,4.2L28.9,35.9z"/></symbol><symbol id="youtube-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M47,33.1c0,2.4-0.3,4.9-0.3,4.9s-0.3,2.1-1.2,3c-1.1,1.2-2.4,1.2-3,1.3 C38.3,42.5,32,42.6,32,42.6s-7.8-0.1-10.2-0.3c-0.7-0.1-2.2-0.1-3.3-1.3c-0.9-0.9-1.2-3-1.2-3S17,35.6,17,33.1v-2.3 c0-2.4,0.3-4.9,0.3-4.9s0.3-2.1,1.2-3c1.1-1.2,2.4-1.2,3-1.3c4.2-0.3,10.5-0.3,10.5-0.3h0c0,0,6.3,0,10.5,0.3c0.6,0.1,1.9,0.1,3,1.3 c0.9,0.9,1.2,3,1.2,3s0.3,2.4,0.3,4.9V33.1z M28.9,35.9l8.1-4.2l-8.1-4.2L28.9,35.9z"/></symbol></svg>

</body>
</html>
