
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"
                        itemscope
                        itemtype="http://schema.org/WebSite"
                        prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"
                        itemscope
                        itemtype="http://schema.org/WebSite"
                        prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"
                        itemscope
                        itemtype="http://schema.org/WebSite"
                        prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="p:domain_verify" content="5e3b9b47f188a9b9944431f1cf4735a7" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="https://thefirstyearblog.com/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://thefirstyearblog.com/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/rss+xml" title="The First Year RSS2 Feed" href="https://thefirstyearblog.com/feed/" />
    <link rel="pingback" href="https://thefirstyearblog.com/xmlrpc.php" />
    <title>Homemade Nilla Wafers | The First Year</title>
    <meta name="pinterest-rich-pin" content="false" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Homemade Nilla Wafers" />
    <meta property="og:description" content="I haven't had a nilla wafer since 2006.. so it was about time to make some. Ingredients 1/2 cup butter, softened 1/2 cup sugar 1/4 cup brown sugar 1 large egg 1 tsp vanilla extract 1 1/3 cup all purpose flour 1/2 tsp salt 1/2 tsp baking powder Directions Preheat the oven to 325F and line a baking sheet with parchment paper. In a large bowl, cream together butter and sugars until fluffy. Beat in the egg and vanilla extract. Next, add in the flour, salt and baking powder and stir to combine. The original recipe called for putting the" />
    <meta property="og:image" content="https://thefirstyearblog.com/wp-content/uploads/2013/04/correct-nilla-wafers-768x10241.jpg" />
    <meta property="og:url" content="https://thefirstyearblog.com/homemade-nilla-wafers/" />
    <meta property="og:site_name" content="The First Year" />
    <meta property="article:published_time" content="2013-04-14T22:01:23+00:00" />
    <meta property="article:modified_time" content="2015-06-17T14:50:41+00:00" />
    <meta property="og:updated_time" content="2015-06-17T14:50:41+00:00" />
    <meta property="fb:app_id" content="529576650555031" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Homemade Nilla Wafers">
    <meta name="twitter:description" content="I haven't had a nilla wafer since 2006.. so it was about time to make some. Ingredients 1/2 cup butter, softened 1/2 cup sugar 1/4 cup brown sugar 1 large egg 1 tsp vanilla extract 1 1/3 cup all purpose flour 1/2 tsp salt 1/2 tsp baking powder Directions Preheat the oven to 325F and line a baking sheet with parchment paper. In a large bowl, cream together butter and sugars until fluffy. Beat in the egg and vanilla extract. Next, add in the flour, salt and baking powder and stir to combine. The original recipe called for putting the">
    <meta name="twitter:image" content="https://thefirstyearblog.com/wp-content/uploads/2013/04/correct-nilla-wafers-768x10241.jpg">
    <style>@font-face {font-family: "sw-icon-font";src:url("https://thefirstyearblog.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=2.3.5");src:url("https://thefirstyearblog.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=2.3.5#iefix") format("embedded-opentype"),url("https://thefirstyearblog.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.woff?ver=2.3.5") format("woff"), url("https://thefirstyearblog.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.ttf?ver=2.3.5") format("truetype"),url("https://thefirstyearblog.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.svg?ver=2.3.5#1445203416") format("svg");font-weight: normal;font-style: normal;}</style>


    <meta name="description" content="I haven&#039;t had a nilla wafer since 2006.. so it was about time to make some. Ingredients 1/2 cup butter, softened 1/2 cup sugar 1/4 cup brown sugar 1 large egg 1" />
    <meta name="keywords" content="butter,flour,sugar" />
    <link rel="canonical" href="https://thefirstyearblog.com/homemade-nilla-wafers/" />
    <meta property="og:title" content="Homemade Nilla Wafers | The First Year" />
    <meta property="og:type" content="activity" />
    <meta property="og:url" content="https://thefirstyearblog.com/homemade-nilla-wafers/" />
    <meta property="og:image" content="https://thefirstyearblog.com/wp-content/uploads/2013/04/correct-nilla-wafers-768x10241-600x800.jpg" />
    <meta property="og:site_name" content="The First Year" />
    <meta property="og:description" content="I haven&#039;t had a nilla wafer since 2006.. so it was about time to make some. Ingredients 1/2 cup butter, softened 1/2 cup sugar 1/4 cup brown sugar 1 large egg 1 tsp vanilla extract 1 1/3 cup all purpose flour 1/2 tsp salt 1/2 tsp baking powder Directions Preheat the oven to 325F and line a baking sheet with parchment paper. In a large bowl, cream together butter and sugars until fluffy. Beat in the egg and vanilla extract. Next, add in the flour, salt and baking powder and stir to combine. The original recipe called for putting the dough in a pastry bag to pipe the dough. But I don&#039;t have a pastry bag.. and the dough was too thick for a homemade ziploc pastry bag. So I ended up rolling small balls of dough, which worked great! You want the cookie to be pretty small, about the size of a dime. The cookies will spread out, but only a little space is needed between them. Bake for 7-10 minutes, or until cookies are a light golden brown. But the baking time will vary depending on the exact" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Homemade Nilla Wafers | The First Year" />
    <meta name="twitter:description" content="I haven&#039;t had a nilla wafer since 2006.. so it was about time to make some. Ingredients 1/2 cup butter, softened 1/2 cup sugar 1/4 cup brown sugar 1 large egg 1 tsp vanilla extract 1 1/3 cup all purpose flour 1/2 tsp salt 1/2 tsp baking powder Directions Preheat the oven to 325F and line a baking sheet with parchment paper. In a large bowl, cream together butter and sugars until fluffy. Beat in the egg and vanilla extract. Next, add in the flour, salt and baking powder and stir to combine. The original recipe called for putting the dough in a pastry bag to pipe the dough. But I don&#039;t have a pastry bag.. and the dough was too thick for a homemade ziploc pastry bag. So I ended up rolling small balls of dough, which worked great! You want the cookie to be pretty small, about the size of a dime. The cookies will spread out, but only a little space is needed between them. Bake for 7-10 minutes, or until cookies are a light golden brown. But the baking time will vary depending on the exact" />
    <meta name="twitter:image" content="https://thefirstyearblog.com/wp-content/uploads/2013/04/correct-nilla-wafers-768x10241-600x800.jpg" />
    <meta itemprop="image" content="https://thefirstyearblog.com/wp-content/uploads/2013/04/correct-nilla-wafers-768x10241-600x800.jpg" />

    <link rel='dns-prefetch' href='//scripts.mediavine.com' />
    <link rel="alternate" type="application/rss+xml" title="The First Year &raquo; Homemade Nilla Wafers Comments Feed" href="https://thefirstyearblog.com/homemade-nilla-wafers/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='prefix-style-css' href='https://thefirstyearblog.com/wp-content/plugins/bible-verse-of-the-day/bible-verse-of-the-day.css?ver=c8b7e9ba422fdeccc5d7f54c2f40b958' type='text/css' media='all' />
    <link rel='stylesheet' id='popupally-pro-style-css' href='https://thefirstyearblog.com/wp-content/popupally-pro-scripts/1-popupally-pro-style.css?ver=3.0.1.36' type='text/css' media='all' />
    <link rel='stylesheet' id='social_warfare-css' href='https://thefirstyearblog.com/wp-content/plugins/social-warfare/css/style.min.css?ver=2.3.5' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-style-css' href='https://thefirstyearblog.com/wp-content/themes/thefirstyear2016/style.css?ver=1.09' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-style-css' href='https://thefirstyearblog.com/wp-content/themes/thefirstyear2016/responsive.css?ver=1.09' type='text/css' media='all' />
    <script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' async="async" data-noptimize="1" data-cfasync="false" src='//scripts.mediavine.com/tags/the-first-year-blog.js?ver=c8b7e9ba422fdeccc5d7f54c2f40b958'></script>
    <script type='text/javascript' src='https://thefirstyearblog.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://thefirstyearblog.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var popupally_pro_check_source_object = {"utm_mapping":{"popupally-cookie-1":"","popupally-cookie-2":""}};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://thefirstyearblog.com/wp-content/plugins/popupally-pro/resource/frontend/check-source.min.js?ver=3.0.1'></script>
    <script type='text/javascript' src='https://thefirstyearblog.com/wp-content/popupally-pro-scripts/1-popupally-pro-code.js?ver=3.0.1.36'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var popupally_pro_action_object = {"ajax_url":"https:\/\/thefirstyearblog.com\/wp-admin\/admin-ajax.php","submit_nonce":"84ac93b70f","val_nonce":"e296988bf0","popup_param":{"1":{"id":1,"timed-popup-delay":35,"cookie-duration":6,"priority":0,"fade-in":"0","select-signup-type-popup":"thank-you","select-popup-after-popup":"2","select-signup-type-embed":"thank-you","select-popup-after-embed":"2","select-popup-embed-after-embed":"0","select-existing-subscribers-embed":"always","disable-mobile":"false","disable-desktop":"false","select-animation":"fade","popup-selector":"#popup-box-pro-gfcr-1","embedded-popup-selector":"#popup-embedded-box-pro-gfcr-1","popup-class":"popupally-pro-opened-pro-gfcr-1","cookie-name":"popupally-cookie-1","close-trigger":".popup-click-close-trigger-1","test":1},"2":{"id":2,"cookie-duration":14,"priority":0,"fade-in":"0","select-signup-type-popup":"thank-you","select-popup-after-popup":"0","select-signup-type-embed":"thank-you","select-popup-after-embed":"0","select-popup-embed-after-embed":"0","select-existing-subscribers-embed":"always","disable-mobile":"false","disable-desktop":"false","select-animation":"fade","popup-selector":"#popup-box-pro-gfcr-2","embedded-popup-selector":"#popup-embedded-box-pro-gfcr-2","popup-class":"popupally-pro-opened-pro-gfcr-2","cookie-name":"popupally-cookie-2","close-trigger":".popup-click-close-trigger-2","test":2}},"split_test":{"active":[],"variates":[]},"disable_track":"false"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://thefirstyearblog.com/wp-content/plugins/popupally-pro/resource/frontend/popup.min.js?ver=3.0.1'></script>
    <script type='text/javascript' src='https://thefirstyearblog.com/wp-content/themes/thefirstyear2016/js/jquery.slicknav.min.js?ver=1'></script>
    <link rel='https://api.w.org/' href='https://thefirstyearblog.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thefirstyearblog.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thefirstyearblog.com/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='Peanut Butter Cup Brownies' href='https://thefirstyearblog.com/peanut-butter-cup-brownies/' />
    <link rel='next' title='Roasted Red Pepper Vegan Lentil Chili' href='https://thefirstyearblog.com/roasted-red-pepper-vegan-lentil-chili/' />
    <link rel='shortlink' href='https://thefirstyearblog.com/?p=1816' />
    <link rel="alternate" type="application/json+oembed" href="https://thefirstyearblog.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthefirstyearblog.com%2Fhomemade-nilla-wafers%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://thefirstyearblog.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthefirstyearblog.com%2Fhomemade-nilla-wafers%2F&#038;format=xml" />
    <script type="text/javascript">
        (function(url){
            if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
            var addEvent = function(evt, handler) {
                if (window.addEventListener) {
                    document.addEventListener(evt, handler, false);
                } else if (window.attachEvent) {
                    document.attachEvent('on' + evt, handler);
                }
            };
            var removeEvent = function(evt, handler) {
                if (window.removeEventListener) {
                    document.removeEventListener(evt, handler, false);
                } else if (window.detachEvent) {
                    document.detachEvent('on' + evt, handler);
                }
            };
            var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
            var logHuman = function() {
                if (window.wfLogHumanRan) { return; }
                window.wfLogHumanRan = true;
                var wfscr = document.createElement('script');
                wfscr.type = 'text/javascript';
                wfscr.async = true;
                wfscr.src = url + '&r=' + Math.random();
                (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
                for (var i = 0; i < evts.length; i++) {
                    removeEvent(evts[i], logHuman);
                }
            };
            for (var i = 0; i < evts.length; i++) {
                addEvent(evts[i], logHuman);
            }
        })('//thefirstyearblog.com/?wordfence_lh=1&hid=8C8F02C76A6F9B706B4FB2AA9A05C1C5');
    </script><script type="text/javascript" async="" src="https://thefirstyearblog.com/wp-content/plugins/ziplist-recipe-plugin/zlrecipe_print.js"></script>
    <link charset="utf-8" href="https://thefirstyearblog.com/wp-content/plugins/ziplist-recipe-plugin/zlrecipe-std.css" rel="stylesheet" type="text/css" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40289055-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-1816 single-format-standard">
<div id="page_wrap" class="container row">
    <div class="topbar">
        <div class="wrap">
            <nav id="top_nav" class="top-nav">
                <ul id="menu-top-menu" class="topmenu"><li id="menu-item-21165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-21165"><a href="https://thefirstyearblog.com/">Home</a></li>
                    <li id="menu-item-21166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21166"><a href="https://thefirstyearblog.com/about/">About</a></li>
                    <li id="menu-item-21167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21167"><a href="https://thefirstyearblog.com/connect/">Contact</a></li>
                    <li id="menu-item-21188" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21188"><a href="https://thefirstyearblog.com/out-of-the-kitchen/">Real Life</a></li>
                    <li id="menu-item-27621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27621"><a href="https://thefirstyearblog.com/shop-my-posts/">Shop my posts</a></li>
                </ul> </nav>
            <form method="get" class="headersearch" action="https://thefirstyearblog.com/">
                <input type="search" placeholder="Search" name="s" id="s">
                <input type="submit" class="searchsubmit" name="submit" id="searchsubmit" value="" />
            </form>
        </div>
    </div>
    <div class="wrapper row">
        <div class="header">
            <div class="logo"><a href="https://thefirstyearblog.com"></a></div>
            <nav id="main_nav" class="main-nav">
                <strong>Browse Recipes:</strong>
                <ul id="menu-main-menu" class="mainmenu"><li id="menu-item-21181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21181"><a href="/recipe-index#category">By Category</a></li>
                    <li id="menu-item-21182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21182"><a href="/recipe-index#occasion">By Occasion</a></li>
                    <li id="menu-item-21183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21183"><a href="/recipe-index#ingredient">By Ingredient</a></li>
                </ul> </nav>
            <div class="social social-mobile">
                <a href="http://facebook.com/TheFirstYearBlog" title="Facebook" target="_blank" class="icon-facebook"></a>
                <a href="http://instagram.com/beth_thefirstyear" title="Instagram" target="_blank" class="icon-instagram"></a>
                <a href="http://www.pinterest.com/thefirstyear/" title="Pinterest" target="_blank" class="icon-pinterest"></a>
            </div>
            <div class="clear"></div>
            <div id="custom-featured-posts-2" class="widget-odd widget-last widget-first widget-1 featured-home featuredposts"><h3 class="widgettitle">Custom Featured Posts</h3><div class="featured">
                <div class="item">
                    <a href="https://thefirstyearblog.com/rainbow-popsicles/" title="Rainbow Popsicles" rel="bookmark">
                        <img width="280" height="420" src="https://thefirstyearblog.com/wp-content/uploads/2016/03/Rainbow-Popsicles-4B-280x420.jpg" class="nopin wp-post-image" alt="Outstanding 7 layer rainbow popsicles! Make your own homemade rainbow popsicles with lots of fresh fruit!" nopin="nopin" srcset="https://thefirstyearblog.com/wp-content/uploads/2016/03/Rainbow-Popsicles-4B-280x420.jpg 280w, https://thefirstyearblog.com/wp-content/uploads/2016/03/Rainbow-Popsicles-4B-180x270.jpg 180w, https://thefirstyearblog.com/wp-content/uploads/2016/03/Rainbow-Popsicles-4B.jpg 600w, https://thefirstyearblog.com/wp-content/uploads/2016/03/Rainbow-Popsicles-4B-300x451.jpg 300w" sizes="(max-width: 280px) 100vw, 280px" /> <h4 class="title">Rainbow Popsicles</h4>
                    </a>
                    <div class="postmeta"><em>posted on</em> March 9, 2016</div>
                </div>
                <div class="item">
                    <a href="https://thefirstyearblog.com/cookies-and-cream-9x13-inch-cake/" title="Cookies and Cream 9&#215;13 inch Cake" rel="bookmark">
                        <img width="280" height="420" src="https://thefirstyearblog.com/wp-content/uploads/2018/06/Cookies-and-Cream-Cake-13-280x420.jpg" class="nopin wp-post-image" alt="" nopin="nopin" srcset="https://thefirstyearblog.com/wp-content/uploads/2018/06/Cookies-and-Cream-Cake-13-280x420.jpg 280w, https://thefirstyearblog.com/wp-content/uploads/2018/06/Cookies-and-Cream-Cake-13-180x270.jpg 180w, https://thefirstyearblog.com/wp-content/uploads/2018/06/Cookies-and-Cream-Cake-13-768x1151.jpg 768w, https://thefirstyearblog.com/wp-content/uploads/2018/06/Cookies-and-Cream-Cake-13-600x899.jpg 600w, https://thefirstyearblog.com/wp-content/uploads/2018/06/Cookies-and-Cream-Cake-13.jpg 1200w" sizes="(max-width: 280px) 100vw, 280px" /> <h4 class="title">Cookies and Cream 9&#215;13 inch Cake</h4>
                    </a>
                    <div class="postmeta"><em>posted on</em> July 2, 2018</div>
                </div>
                <div class="item">
                    <a href="https://thefirstyearblog.com/neapolitan-whipped-cream/" title="Neapolitan Whipped Cream" rel="bookmark">
                        <img width="280" height="420" src="https://thefirstyearblog.com/wp-content/uploads/2018/06/Neapolitan-Whipped-Cream-4-280x420.jpg" class="nopin wp-post-image" alt="" nopin="nopin" srcset="https://thefirstyearblog.com/wp-content/uploads/2018/06/Neapolitan-Whipped-Cream-4-280x420.jpg 280w, https://thefirstyearblog.com/wp-content/uploads/2018/06/Neapolitan-Whipped-Cream-4-180x270.jpg 180w, https://thefirstyearblog.com/wp-content/uploads/2018/06/Neapolitan-Whipped-Cream-4-768x1151.jpg 768w, https://thefirstyearblog.com/wp-content/uploads/2018/06/Neapolitan-Whipped-Cream-4-600x899.jpg 600w, https://thefirstyearblog.com/wp-content/uploads/2018/06/Neapolitan-Whipped-Cream-4.jpg 1200w" sizes="(max-width: 280px) 100vw, 280px" /> <h4 class="title">Neapolitan Whipped Cream</h4>
                    </a>
                    <div class="postmeta"><em>posted on</em> June 25, 2018</div>
                </div>
                <div class="item">
                    <a href="https://thefirstyearblog.com/mini-funfetti-cheesecakes/" title="Mini Funfetti Cheesecakes" rel="bookmark">
                        <img width="280" height="420" src="https://thefirstyearblog.com/wp-content/uploads/2018/03/Mini-Funfetti-Cheesecakes-11-280x420.jpg" class="nopin wp-post-image" alt="" nopin="nopin" srcset="https://thefirstyearblog.com/wp-content/uploads/2018/03/Mini-Funfetti-Cheesecakes-11-280x420.jpg 280w, https://thefirstyearblog.com/wp-content/uploads/2018/03/Mini-Funfetti-Cheesecakes-11-180x270.jpg 180w, https://thefirstyearblog.com/wp-content/uploads/2018/03/Mini-Funfetti-Cheesecakes-11-768x1151.jpg 768w, https://thefirstyearblog.com/wp-content/uploads/2018/03/Mini-Funfetti-Cheesecakes-11-600x899.jpg 600w, https://thefirstyearblog.com/wp-content/uploads/2018/03/Mini-Funfetti-Cheesecakes-11.jpg 1200w" sizes="(max-width: 280px) 100vw, 280px" /> <h4 class="title">Mini Funfetti Cheesecakes</h4>
                    </a>
                    <div class="postmeta"><em>posted on</em> March 19, 2018</div>
                </div>
            </div>
            </div>
        </div>
        <div id="content" class="col span_10 clr span_content">
            <div class="post singlepost">
                <div class="post-date">
                    <span class="month">Apr</span>
                    <span class="day">14</span>
                </div>
                <div class="post-title">
                    <h1>Homemade Nilla Wafers</h1>
                    <div class="postmeta"><em>posted by</em> Beth @ The First Year <em>on</em> April 14, 2013	<div class="ccount"><a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comments">41 <em>comments &raquo;</em></a></div>
                    </div>
                </div>
                <div class="nc_socialPanel swp_flatFresh swp_d_fullColor swp_i_fullColor swp_o_fullColor scale-100 scale-fullWidth" data-position="both" data-float="floatNone" data-count="2" data-floatColor="#ffffff" data-emphasize="0"><div class="nc_tweetContainer nc_pinterest" data-id="2" data-network="pinterest"><a rel="nofollow" onClick="var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e);" class="nc_tweet noPop"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-pinterest"></i><span class="swp_share"> Pin</span></span></span></span></a></div><div class="nc_tweetContainer swp_fb" data-id="1" data-network="facebook"><a rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fthefirstyearblog.com%2Fhomemade-nilla-wafers%2F" data-link="http://www.facebook.com/share.php?u=https%3A%2F%2Fthefirstyearblog.com%2Fhomemade-nilla-wafers%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-facebook"></i><span class="swp_share"> Share</span></span></span></span></a></div></div><a href="https://thefirstyearblog.com/wp-content/uploads/2013/04/correct-nilla-wafers-768x10241.jpg"><img class="alignnone size-large wp-image-4363" alt="Nilla Wafers" src="https://thefirstyearblog.com/wp-content/uploads/2013/04/correct-nilla-wafers-768x10241-500x666.jpg" width="500" height="666" /></a>
                <p>I haven&#8217;t had a nilla wafer since 2006.. so it was about time to make some.</p>
                <a href="https://thefirstyearblog.com/wp-content/uploads/2013/04/Nilla-A-768x10241.jpg"><img class="alignnone size-large wp-image-4366" alt="Nilla Wafers" src="https://thefirstyearblog.com/wp-content/uploads/2013/04/Nilla-A-768x10241-500x666.jpg" width="500" height="666" srcset="https://thefirstyearblog.com/wp-content/uploads/2013/04/Nilla-A-768x10241-500x666.jpg 500w, https://thefirstyearblog.com/wp-content/uploads/2013/04/Nilla-A-768x10241-225x300.jpg 225w, https://thefirstyearblog.com/wp-content/uploads/2013/04/Nilla-A-768x10241.jpg 768w" sizes="(max-width: 500px) 100vw, 500px" /></a>
                <p><strong>Ingredients</strong><br />
                    1/2 cup butter, softened<br />
                    1/2 cup sugar<br />
                    1/4 cup brown sugar<br />
                    1 large egg<br />
                    1 tsp vanilla extract<br />
                    1 1/3 cup all purpose flour<br />
                    1/2 tsp salt<br />
                    1/2 tsp baking powder</p>
                <p><strong>Directions</strong><br />
                    Preheat the oven to 325F and line a baking sheet with parchment paper.</p>
                <p>In a large bowl, cream together butter and sugars until fluffy. Beat in the egg and vanilla extract.</p>
                <p>Next, add in the flour, salt and baking powder and stir to combine.</p>
                <p>The original recipe called for putting the dough in a pastry bag to pipe the dough. But I don&#8217;t have a pastry bag.. and the dough was too thick for a homemade ziploc pastry bag. So I ended up rolling small balls of dough, which worked great! You want the cookie to be pretty small, about the size of a dime.</p>
                <a href="https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9144-1024x7681.jpg"><img class="alignnone size-large wp-image-4364" alt="IMG_9144-1024x768" src="https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9144-1024x7681-500x375.jpg" width="500" height="375" srcset="https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9144-1024x7681-500x375.jpg 500w, https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9144-1024x7681-300x225.jpg 300w, https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9144-1024x7681.jpg 1024w" sizes="(max-width: 500px) 100vw, 500px" /></a>
                <p>The cookies will spread out, but only a little space is needed between them.</p>
                <p>Bake for 7-10 minutes, or until cookies are a light golden brown. But the baking time will vary depending on the exact size of your cookies. Remember you want cracker like cookies!</p>
                <a href="https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9148-1024x7681.jpg"><img class="alignnone size-large wp-image-4365" alt="IMG_9148-1024x768" src="https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9148-1024x7681-500x375.jpg" width="500" height="375" srcset="https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9148-1024x7681-500x375.jpg 500w, https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9148-1024x7681-300x225.jpg 300w, https://thefirstyearblog.com/wp-content/uploads/2013/04/IMG_9148-1024x7681.jpg 1024w" sizes="(max-width: 500px) 100vw, 500px" /></a>
                <p>This recipe makes a lot of little wafers, be forewarned! Also, if you are expecting these to taste like the boxed nilla wafers.. you might be well buy the pre-packaged ones (unless, you&#8217;re like me and got &#8220;the gluten&#8221; haha, as some people say). They are still delicious, but next time I will cut down the amount of sugar.</p>
                <p><span style="font-size: smaller;">Adapted from <a href="http://bakingbites.com/2008/07/mini-vanilla-wafer-cookies/" target="_blank">Baking Bites</a></span></p>
                <p>Are my enjoying the new design and layout of the blog? I&#8217;m like a real person now that I have my own domain! I switched this weekend, and about Friday night around 7 I was ready to punch my computer. But around 10, I discovered all of the awesome things I can do now that I am self-hosted.. like change my entire blog to webdings?! Sure, why not!</p>
                <p>If you have any questions about making the switch from wordpress.com to wordpress.org, please ask because I&#8217;ll try and alleviate some of the frustration.</p>
                <p style="text-align: center;"><img class="size-full wp-image-4023 aligncenter" alt="name tag 2 11_18" src="https://thefirstyearblog.com/wp-content/uploads/2013/11/name-tag-2-11_18.jpg" width="250" height="200" /></p>
                <div class="nc_socialPanel swp_flatFresh swp_d_fullColor swp_i_fullColor swp_o_fullColor scale-100 scale-fullWidth" data-position="both" data-float="floatNone" data-count="2" data-floatColor="#ffffff" data-emphasize="0"><div class="nc_tweetContainer nc_pinterest" data-id="2" data-network="pinterest"><a rel="nofollow" onClick="var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e);" class="nc_tweet noPop"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-pinterest"></i><span class="swp_share"> Pin</span></span></span></span></a></div><div class="nc_tweetContainer swp_fb" data-id="1" data-network="facebook"><a rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fthefirstyearblog.com%2Fhomemade-nilla-wafers%2F" data-link="http://www.facebook.com/share.php?u=https%3A%2F%2Fthefirstyearblog.com%2Fhomemade-nilla-wafers%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-facebook"></i><span class="swp_share"> Share</span></span></span></span></a></div></div><p class="swp-content-locator"></p>
                <div class="postmeta metabottom">
                    <div class="left">
                        <em>posted in</em> <a href="https://thefirstyearblog.com/recipes/snacks/" rel="category tag">Snacks</a> </div>
                    <div class="right">
                        <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comments">41 <em>comments &raquo;</em></a> </div>
                </div>
            </div>
            <div class="innerpostads">
            </div>
            <div class="relatedposts"><h3 class="related">You May Also Like...</h3><div class="archives"> <div class="archivepost">
                <a href="https://thefirstyearblog.com/watermelon-marshmallow-slices/" rel="bookmark" title="Watermelon Marshmallow Slices">
                    <img width="180" height="270" src="https://thefirstyearblog.com/wp-content/uploads/2018/05/Watermelon-Marshmallow-Slices-4B-180x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" title="" srcset="https://thefirstyearblog.com/wp-content/uploads/2018/05/Watermelon-Marshmallow-Slices-4B-180x270.jpg 180w, https://thefirstyearblog.com/wp-content/uploads/2018/05/Watermelon-Marshmallow-Slices-4B-768x1151.jpg 768w, https://thefirstyearblog.com/wp-content/uploads/2018/05/Watermelon-Marshmallow-Slices-4B-600x899.jpg 600w, https://thefirstyearblog.com/wp-content/uploads/2018/05/Watermelon-Marshmallow-Slices-4B-280x420.jpg 280w, https://thefirstyearblog.com/wp-content/uploads/2018/05/Watermelon-Marshmallow-Slices-4B.jpg 1200w" sizes="(max-width: 180px) 100vw, 180px" />
                    <h4 class="title">Watermelon Marshmallow Slices</h4></a>
            </div>
                <div class="archivepost">
                    <a href="https://thefirstyearblog.com/peanut-butter-bread/" rel="bookmark" title="Peanut Butter Bread">
                        <img width="180" height="270" src="https://thefirstyearblog.com/wp-content/uploads/2016/08/Peanut-Butter-Bread-5B-180x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="1 hour Peanut Butter Quick Bread! Easy to make and delicious with chocolate chips too!" title="" srcset="https://thefirstyearblog.com/wp-content/uploads/2016/08/Peanut-Butter-Bread-5B-180x270.jpg 180w, https://thefirstyearblog.com/wp-content/uploads/2016/08/Peanut-Butter-Bread-5B-768x1155.jpg 768w, https://thefirstyearblog.com/wp-content/uploads/2016/08/Peanut-Butter-Bread-5B-600x903.jpg 600w, https://thefirstyearblog.com/wp-content/uploads/2016/08/Peanut-Butter-Bread-5B-280x420.jpg 280w, https://thefirstyearblog.com/wp-content/uploads/2016/08/Peanut-Butter-Bread-5B-610x918.jpg 610w, https://thefirstyearblog.com/wp-content/uploads/2016/08/Peanut-Butter-Bread-5B.jpg 1200w" sizes="(max-width: 180px) 100vw, 180px" />
                        <h4 class="title">Peanut Butter Bread</h4></a>
                </div>
                <div class="archivepost">
                    <a href="https://thefirstyearblog.com/honey-mustard-snack-mix/" rel="bookmark" title="Honey Mustard Snack Mix">
                        <img width="180" height="270" src="https://thefirstyearblog.com/wp-content/uploads/2016/12/Honey-Mustard-Snack-Mix-3-180x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="The best recipe for homemade honey mustard snack chex mix! Easily make this gluten free!" title="" srcset="https://thefirstyearblog.com/wp-content/uploads/2016/12/Honey-Mustard-Snack-Mix-3-180x270.jpg 180w, https://thefirstyearblog.com/wp-content/uploads/2016/12/Honey-Mustard-Snack-Mix-3-768x1155.jpg 768w, https://thefirstyearblog.com/wp-content/uploads/2016/12/Honey-Mustard-Snack-Mix-3-600x903.jpg 600w, https://thefirstyearblog.com/wp-content/uploads/2016/12/Honey-Mustard-Snack-Mix-3-280x420.jpg 280w, https://thefirstyearblog.com/wp-content/uploads/2016/12/Honey-Mustard-Snack-Mix-3-300x451.jpg 300w, https://thefirstyearblog.com/wp-content/uploads/2016/12/Honey-Mustard-Snack-Mix-3-610x918.jpg 610w, https://thefirstyearblog.com/wp-content/uploads/2016/12/Honey-Mustard-Snack-Mix-3.jpg 1200w" sizes="(max-width: 180px) 100vw, 180px" />
                        <h4 class="title">Honey Mustard Snack Mix</h4></a>
                </div>
            </div></div>
            <div id="comments" class="comments-area">
                <h3 id="comments">
                    41 comments </h2>
                    <ol id="comment-list" class="comment-list">
                        <li class="comment even thread-even depth-1" id="li-comment-1379">
                            <div id="comment-1379" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://nowathomemom.com/' rel='external nofollow' class='url'><span class="__cf_email__" data-cfemail="b1d8dfd6c3d8d5f1dfdec6d0c5d9dedcd4dcdedc">[email&#160;protected]</span></a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1379"><time pubdate datetime="2013-04-14T22:42:53+00:00">
                                        April 14, 2013 @ 10:42 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1379#respond' onclick='return addComment.moveForm( "comment-1379", "1379", "respond", "1816" )' aria-label='Reply to ingrid@nowathomemom'>Reply</a> </div>
                                <div class="comment-content"><p>Your cookies look beautiful and delicious Beth! :-) the recipe looks easy to do and I might give it a try next weekend! As for being self-hosted, I know what you must have gone through, I did mine back last October and it was NOT FUN! I was about to throw my computer away! ;-) Hope you will have a great week and happy you are enjoying all the fun options self-hosting permits you to have now! :-)</p>
                                </div>
                            </div>
                        </li>
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1385">
                            <div id="comment-1385" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://www.insidebrucrewlife.com' rel='external nofollow' class='url'>Jocelyn @BruCrew Life</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1385"><time pubdate datetime="2013-04-15T09:53:44+00:00">
                                        April 15, 2013 @ 9:53 am </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1385#respond' onclick='return addComment.moveForm( "comment-1385", "1385", "respond", "1816" )' aria-label='Reply to Jocelyn @BruCrew Life'>Reply</a> </div>
                                <div class="comment-content"><p>Oh, I remember the nightmare of switching all too well. Thank goodness I had someone else do everything or I would have gone crazy!!! Your cookies look awesome btw!</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor even depth-2" id="li-comment-1387">
                                    <div id="comment-1387" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1387"><time pubdate datetime="2013-04-15T09:58:19+00:00">
                                                April 15, 2013 @ 9:58 am </time></a>
                                        </div>
                                        <div class="comment-content"><p>If only I had someone to do it for me!!<br />
                                            Thanks Jocelyn!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment odd alt thread-even depth-1" id="li-comment-1398">
                            <div id="comment-1398" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://www.pluckys-secondthought.com' rel='external nofollow' class='url'>Jess</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1398"><time pubdate datetime="2013-04-15T12:39:51+00:00">
                                        April 15, 2013 @ 12:39 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1398#respond' onclick='return addComment.moveForm( "comment-1398", "1398", "respond", "1816" )' aria-label='Reply to Jess'>Reply</a> </div>
                                <div class="comment-content"><p>These look amazing!!</p>
                                    <p>Thanks for joining the Blog Hop this week! :)</p>
                                </div>
                            </div>
                        </li>
                        <li class="comment even thread-odd thread-alt depth-1" id="li-comment-1400">
                            <div id="comment-1400" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://cookingwithcurls.com' rel='external nofollow' class='url'><span class="__cf_email__" data-cfemail="b8d4d1cbd9f8dbd7d7d3d1d6dfcfd1ccd0dbcdcad4cb">[email&#160;protected]</span></a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1400"><time pubdate datetime="2013-04-15T13:00:23+00:00">
                                        April 15, 2013 @ 1:00 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1400#respond' onclick='return addComment.moveForm( "comment-1400", "1400", "respond", "1816" )' aria-label='Reply to lisa@cookingwithcurls'>Reply</a> </div>
                                <div class="comment-content"><p>Those look awesome! I have never even thought about making them from scratch ;) I am so glad I started with a self-hosted site, it does not sound like fun switching over. Have a great day, Lisa</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor odd alt depth-2" id="li-comment-1405">
                                    <div id="comment-1405" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1405"><time pubdate datetime="2013-04-15T14:21:21+00:00">
                                                April 15, 2013 @ 2:21 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>You must have been thinking ahead when you made your blog!! :-)</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment even thread-even depth-1" id="li-comment-1420">
                            <div id="comment-1420" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://FeedingBig.com' rel='external nofollow' class='url'>Cynthia L.</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1420"><time pubdate datetime="2013-04-15T21:18:06+00:00">
                                        April 15, 2013 @ 9:18 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1420#respond' onclick='return addComment.moveForm( "comment-1420", "1420", "respond", "1816" )' aria-label='Reply to Cynthia L.'>Reply</a> </div>
                                <div class="comment-content"><p>Congrats on your migration! Loe your header and your photo!</p>
                                    <p>I am so glad you linked up the vanilla wafter recipe. I have never thought about making these, but I am sure they are so much better than store purchased cookies!</p>
                                    <p>Thanks for linking this recipe to the In and Out of the Kitchen Link party! I am always excited to see what your bring!</p>
                                    <p>Cynthia at <a href="http://FeedingBig.com" rel="nofollow">http://FeedingBig.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1430">
                            <div id="comment-1430" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://ahandfulofeverything.blogspot.com' rel='external nofollow' class='url'>Krista Low</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1430"><time pubdate datetime="2013-04-16T09:05:44+00:00">
                                        April 16, 2013 @ 9:05 am </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1430#respond' onclick='return addComment.moveForm( "comment-1430", "1430", "respond", "1816" )' aria-label='Reply to Krista Low'>Reply</a> </div>
                                <div class="comment-content"><p>These look so wonderful. Vanilla wafers are so great for so many reasons! I would love for you to share this on Thursday @ Great Idea Thursday&#8217;s <a href="http://ahandfulofeverything.blogspot.com" rel="nofollow">http://ahandfulofeverything.blogspot.com</a> :) Krista</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor even depth-2" id="li-comment-1433">
                                    <div id="comment-1433" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1433"><time pubdate datetime="2013-04-16T09:31:18+00:00">
                                                April 16, 2013 @ 9:31 am </time></a>
                                        </div>
                                        <div class="comment-content"><p>I will stop over Krista!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment odd alt thread-even depth-1" id="li-comment-1432">
                            <div id="comment-1432" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://sewcando.com' rel='external nofollow' class='url'><span class="__cf_email__" data-cfemail="27644f42555e4b67">[email&#160;protected]</span> Sew Can Do</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1432"><time pubdate datetime="2013-04-16T09:25:52+00:00">
                                        April 16, 2013 @ 9:25 am </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1432#respond' onclick='return addComment.moveForm( "comment-1432", "1432", "respond", "1816" )' aria-label='Reply to Cheryl@ Sew Can Do'>Reply</a> </div>
                                <div class="comment-content"><p>Am definitely going to need to make these. I haven&#8217;t had a Nilla Wafer in ages either. Pinning this one! Thanks for sharing &amp; linking to the Craftastic Monday party at Sew Can Do!</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor even depth-2" id="li-comment-1434">
                                    <div id="comment-1434" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1434"><time pubdate datetime="2013-04-16T09:31:35+00:00">
                                                April 16, 2013 @ 9:31 am </time></a>
                                        </div>
                                        <div class="comment-content"><p>Thanks for coming over!! :-)</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1447">
                            <div id="comment-1447" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://www.crystelleboutique.com/' rel='external nofollow' class='url'>Crystelle Boutique</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1447"><time pubdate datetime="2013-04-16T12:09:31+00:00">
                                        April 16, 2013 @ 12:09 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1447#respond' onclick='return addComment.moveForm( "comment-1447", "1447", "respond", "1816" )' aria-label='Reply to Crystelle Boutique'>Reply</a> </div>
                                <div class="comment-content"><p>Thank you so much for posting this recipe. My husband really likes Vanilla wafers, but I think they are kinda expensive&#8230; So this will be much better&#8230;.!!!<br />
                                    Pinning!!!<br />
                                    Wishing you a superb Tuesday&#8230; :)</p>
                                    <p>hugs x<br />
                                        Crystelle<br />
                                        <a href="http://crystelleboutique.com" rel="nofollow"><br />
                                            Crystelle Boutique</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="comment even thread-even depth-1" id="li-comment-1449">
                            <div id="comment-1449" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://4you-withlove.blogspot.com' rel='external nofollow' class='url'>Marilyn</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1449"><time pubdate datetime="2013-04-16T12:28:11+00:00">
                                        April 16, 2013 @ 12:28 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1449#respond' onclick='return addComment.moveForm( "comment-1449", "1449", "respond", "1816" )' aria-label='Reply to Marilyn'>Reply</a> </div>
                                <div class="comment-content"><p>OMG these look absolutely amazing!</p>
                                </div>
                            </div>
                        </li>
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1457">
                            <div id="comment-1457" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://paintchipsandfrosting.com' rel='external nofollow' class='url'>Elise @ Paint Chips &amp; Frosting</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1457"><time pubdate datetime="2013-04-16T14:28:03+00:00">
                                        April 16, 2013 @ 2:28 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1457#respond' onclick='return addComment.moveForm( "comment-1457", "1457", "respond", "1816" )' aria-label='Reply to Elise @ Paint Chips &amp; Frosting'>Reply</a> </div>
                                <div class="comment-content"><p>Love this!</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor even depth-2" id="li-comment-1460">
                                    <div id="comment-1460" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1460"><time pubdate datetime="2013-04-16T15:27:43+00:00">
                                                April 16, 2013 @ 3:27 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>Thanks friend!!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment odd alt thread-even depth-1" id="li-comment-1488">
                            <div id="comment-1488" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://www.igotthismartha.com' rel='external nofollow' class='url'>Jeni</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1488"><time pubdate datetime="2013-04-17T08:06:00+00:00">
                                        April 17, 2013 @ 8:06 am </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1488#respond' onclick='return addComment.moveForm( "comment-1488", "1488", "respond", "1816" )' aria-label='Reply to Jeni'>Reply</a> </div>
                                <div class="comment-content"><p>Yummy! I love nilla wafers, but I have never homemade ones!</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor even depth-2" id="li-comment-1489">
                                    <div id="comment-1489" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1489"><time pubdate datetime="2013-04-17T08:21:16+00:00">
                                                April 17, 2013 @ 8:21 am </time></a>
                                        </div>
                                        <div class="comment-content"><p>Maybe something to add to your to-do list!! :-)</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1491">
                            <div id="comment-1491" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://mom2mycrazy2.blogspot.com' rel='external nofollow' class='url'>Alexis AKA MOM</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1491"><time pubdate datetime="2013-04-17T10:51:28+00:00">
                                        April 17, 2013 @ 10:51 am </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1491#respond' onclick='return addComment.moveForm( "comment-1491", "1491", "respond", "1816" )' aria-label='Reply to Alexis AKA MOM'>Reply</a> </div>
                                <div class="comment-content"><p>My husb loves those cookies I will have to try to make them. I love they don&#8217;t spread to much so you can do that many together.</p>
                                    <p>Stopping by from Ducks &#8216;n a Row. Alexis from <a href="http://mom2mycrazy2.blogspot.com" rel="nofollow">Running Away? I&#8217;ll Help You Pack!</a></p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor even depth-2" id="li-comment-1498">
                                    <div id="comment-1498" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1498"><time pubdate datetime="2013-04-17T15:55:22+00:00">
                                                April 17, 2013 @ 3:55 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>I like that too Alexis, you can fit more on 1 pan!!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment odd alt thread-even depth-1" id="li-comment-1506">
                            <div id="comment-1506" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://rainonatinroof.com' rel='external nofollow' class='url'>Jenna</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1506"><time pubdate datetime="2013-04-17T19:56:07+00:00">
                                        April 17, 2013 @ 7:56 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1506#respond' onclick='return addComment.moveForm( "comment-1506", "1506", "respond", "1816" )' aria-label='Reply to Jenna'>Reply</a> </div>
                                <div class="comment-content"><p>Would have never thought you could make these at home! Yum! Thanks for sharing! Would love it if you would link this up to Give Me The Goods Monday: 1 Party, 5 Blogs! <a href="http://www.rainonatinroof.com/2013/04/give-me-goods-monday-link-party-4.html" rel="nofollow">http://www.rainonatinroof.com/2013/04/give-me-goods-monday-link-party-4.html</a><br />
                                    Jenna @ <a href="http://www.rainonatinroof.com" rel="nofollow">Rain on a Tin Roof</a></p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor even depth-2" id="li-comment-1507">
                                    <div id="comment-1507" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1507"><time pubdate datetime="2013-04-17T21:12:59+00:00">
                                                April 17, 2013 @ 9:12 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>Love parties that are shared on many blogs! I&#8217;ll be there!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1565">
                            <div id="comment-1565" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://soliloquyoffoodandsuch.blogspot.com' rel='external nofollow' class='url'>Kim @ Soliloquy Of Food &amp; Such</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1565"><time pubdate datetime="2013-04-18T20:22:50+00:00">
                                        April 18, 2013 @ 8:22 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1565#respond' onclick='return addComment.moveForm( "comment-1565", "1565", "respond", "1816" )' aria-label='Reply to Kim @ Soliloquy Of Food &amp; Such'>Reply</a> </div>
                                <div class="comment-content"><p>My OCD is going to love portioning out this batter! Pinning to try later.</p>
                                </div>
                            </div>
                        </li>
                        <li class="comment even thread-even depth-1" id="li-comment-1566">
                            <div id="comment-1566" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://megbakes11.blogspot.com' rel='external nofollow' class='url'>Megan @ megbakes</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1566"><time pubdate datetime="2013-04-18T20:25:09+00:00">
                                        April 18, 2013 @ 8:25 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1566#respond' onclick='return addComment.moveForm( "comment-1566", "1566", "respond", "1816" )' aria-label='Reply to Megan @ megbakes'>Reply</a> </div>
                                <div class="comment-content"><p>I love how many cookies you got on one sheet. I bet these are great!</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor odd alt depth-2" id="li-comment-1568">
                                    <div id="comment-1568" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1568"><time pubdate datetime="2013-04-18T20:46:26+00:00">
                                                April 18, 2013 @ 8:46 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>There is so much goodness in these itty bitty bites!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment even thread-odd thread-alt depth-1" id="li-comment-1590">
                            <div id="comment-1590" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://redflycreations.com' rel='external nofollow' class='url'>Melissa</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1590"><time pubdate datetime="2013-04-19T09:27:30+00:00">
                                        April 19, 2013 @ 9:27 am </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1590#respond' onclick='return addComment.moveForm( "comment-1590", "1590", "respond", "1816" )' aria-label='Reply to Melissa'>Reply</a> </div>
                                <div class="comment-content"><p>Hi Beth. Thank you so much for sharing these cookies. My daughter loves vanilla wafers. I may have to surprise her with this recipe. :0) Our Simply Create Link party is going on right now. I would love to have you link up, as I&#8217;m sure my followers would love to see this recipe too. Hope to see you soon! </p>
                                    <p>Melissa<br />
                                        redflycreations.com</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor odd alt depth-2" id="li-comment-1601">
                                    <div id="comment-1601" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1601"><time pubdate datetime="2013-04-19T15:53:53+00:00">
                                                April 19, 2013 @ 3:53 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>Heading to check it out!!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment even thread-even depth-1" id="li-comment-1594">
                            <div id="comment-1594" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://www.nicole-southerncharm.com/2013/04/the-books-on-my-coffeetable.html' rel='external nofollow' class='url'>Nicole</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1594"><time pubdate datetime="2013-04-19T12:54:03+00:00">
                                        April 19, 2013 @ 12:54 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1594#respond' onclick='return addComment.moveForm( "comment-1594", "1594", "respond", "1816" )' aria-label='Reply to Nicole'>Reply</a> </div>
                                <div class="comment-content"><p>I am going to have to try this out! I love homemade so this will be on my to do list! I am a new follower from southern charm! I would love for you to check out my blog and hopefully want to follow me back! Have a great weekend, Nicole!</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor odd alt depth-2" id="li-comment-1602">
                                    <div id="comment-1602" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1602"><time pubdate datetime="2013-04-19T15:54:44+00:00">
                                                April 19, 2013 @ 3:54 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>Of course I want to follow you back! Heading over now!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment even thread-odd thread-alt depth-1" id="li-comment-1664">
                            <div id="comment-1664" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://marlys-thisandthat.blogspot.com/' rel='external nofollow' class='url'>Marlys @Thisand That</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1664"><time pubdate datetime="2013-04-21T14:01:36+00:00">
                                        April 21, 2013 @ 2:01 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1664#respond' onclick='return addComment.moveForm( "comment-1664", "1664", "respond", "1816" )' aria-label='Reply to Marlys @Thisand That'>Reply</a> </div>
                                <div class="comment-content"><p>Just realize I wasn&#8217;t following your blog&#8230; am now on bloglovin and also on google +. I have never thought of making my own nilla wafers. These look wonderful. Thanks for sharing on Foodie friends Friday and I hope that you will join us again next week.</p>
                                </div>
                            </div>
                        </li>
                        <li class="comment odd alt thread-even depth-1" id="li-comment-1713">
                            <div id="comment-1713" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://romanceonadime.com/' rel='external nofollow' class='url'>Betsy @ Romance on a Dime</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1713"><time pubdate datetime="2013-04-22T14:11:46+00:00">
                                        April 22, 2013 @ 2:11 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1713#respond' onclick='return addComment.moveForm( "comment-1713", "1713", "respond", "1816" )' aria-label='Reply to Betsy @ Romance on a Dime'>Reply</a> </div>
                                <div class="comment-content"><p>MmmMm &#8211; are they really this easy? Thanks for linking up at Romance on a dime!!</p>
                                </div>
                            </div>
                        </li>
                        <li class="comment even thread-odd thread-alt depth-1" id="li-comment-1718">
                            <div id="comment-1718" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://www.lilmrstori.com' rel='external nofollow' class='url'>Tori</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1718"><time pubdate datetime="2013-04-22T17:39:08+00:00">
                                        April 22, 2013 @ 5:39 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1718#respond' onclick='return addComment.moveForm( "comment-1718", "1718", "respond", "1816" )' aria-label='Reply to Tori'>Reply</a> </div>
                                <div class="comment-content"><p>Hi Beth!! These look great:) I am featuring you tomorrow on Tell Me Tuesday! Have a great week!! :) Tori</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor odd alt depth-2" id="li-comment-1724">
                                    <div id="comment-1724" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1724"><time pubdate datetime="2013-04-22T21:25:21+00:00">
                                                April 22, 2013 @ 9:25 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>Love it Tori!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="post pingback">
                            <p>Pingback: <a href='http://www.lilmrstori.com/2013/04/tell-me-tuesday-21.html' rel='external nofollow' class='url'>Tell Me Tuesday!</a></p>
                        </li>
                        <li class="comment even thread-even depth-1" id="li-comment-1784">
                            <div id="comment-1784" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://redflycreations.com' rel='external nofollow' class='url'>Melissa</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1784"><time pubdate datetime="2013-04-23T19:58:56+00:00">
                                        April 23, 2013 @ 7:58 pm </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=1784#respond' onclick='return addComment.moveForm( "comment-1784", "1784", "respond", "1816" )' aria-label='Reply to Melissa'>Reply</a> </div>
                                <div class="comment-content"><p>Hi,</p>
                                    <p>Just wanted to stop by and let you know that I featured your Nila Wafers today! Have a great week. :0)</p>
                                    <p>Melissa<br />
                                        redflycreations.com</p>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment byuser comment-author-bethfoslerhotmail-com bypostauthor odd alt depth-2" id="li-comment-1785">
                                    <div id="comment-1785" class="comment">
                                        <div class="post-meta comment-meta">
                                            <strong>The First Year Blog</strong> &#8212;
                                            <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-1785"><time pubdate datetime="2013-04-23T20:35:27+00:00">
                                                April 23, 2013 @ 8:35 pm </time></a>
                                        </div>
                                        <div class="comment-content"><p>Oh, what a great surprise! Thank you!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment even thread-odd thread-alt depth-1" id="li-comment-2096">
                            <div id="comment-2096" class="comment">
                                <div class="post-meta comment-meta">
                                    <strong><a href='http://dianarambles.com' rel='external nofollow' class='url'>Diana Rambles</a></strong> &#8212;
                                    <a href="https://thefirstyearblog.com/homemade-nilla-wafers/#comment-2096"><time pubdate datetime="2013-04-29T11:15:57+00:00">
                                        April 29, 2013 @ 11:15 am </time></a>
                                    <a rel='nofollow' class='comment-reply-link' href='https://thefirstyearblog.com/homemade-nilla-wafers/?replytocom=2096#respond' onclick='return addComment.moveForm( "comment-2096", "2096", "respond", "1816" )' aria-label='Reply to Diana Rambles'>Reply</a> </div>
                                <div class="comment-content"><p>These look fantastic!! Probably very tasty!</p>
                                </div>
                            </div>
                        </li>
                        <li class="post pingback">
                            <p>Pingback: <a href='http://www.lilmrstori.com/2013/05/tell-me-tuesday-23.html' rel='external nofollow' class='url'>Tell Me Tuesday!</a></p>
                        </li>
                        <li class="post pingback">
                            <p>Pingback: <a href='http://www.lilmrstori.com/2013/05/tell-me-tuesday-25.html' rel='external nofollow' class='url'>Tell Me Tuesday!</a></p>
                        </li>
                        <li class="post pingback">
                            <p>Pingback: <a href='http://www.lilmrstori.com/2013/05/tell-me-tuesday-28th.html' rel='external nofollow' class='url'>Tell Me Tuesday!</a></p>
                        </li>
                        <li class="post pingback">
                            <p>Pingback: <a href='http://www.lilmrstori.com/2013/06/tell-me-tuesday-27.html' rel='external nofollow' class='url'>Tell Me Tuesday!</a></p>
                        </li>
                        <li class="post pingback">
                            <p>Pingback: <a href='http://www.lilmrstori.com/tell-me-tuesday-31/' rel='external nofollow' class='url'>Tell Me Tuesday!</a></p>
                        </li>
                    </ol>
                    <div id="respond" class="comment-respond">
                        <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/homemade-nilla-wafers/#respond" style="display:none;">Cancel reply</a></small></h3> <form action="https://thefirstyearblog.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
                        <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
                        <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
                        <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1816' id='comment_post_ID' />
                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8b75a94258" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="140" /></p> </form>
                    </div>
                    <p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>
            </div>
        </div>
        <div class="sidebar row span_6 clr span_sidebar">
            <div class="topsidebar">
                <div id="search-2" class="widget-odd widget-first widget-1 widget widget_search"> <form method="get" class="searchform" action="https://thefirstyearblog.com/">
                    <input type="text" class="searchinput" name="s" id="s" value="" placeholder="search..." />
                    <input type="submit" class="searchsubmit" name="submit" id="searchsubmit" value="" />
                </form>
                </div><div id="text-53" class="widget-even widget-2 about widget widget_text"><h3 class="widgettitle">Hi, I&#8217;m Beth!</h3> <div class="textwidget">If you have a sweet tooth, you’re in the right place!<br> You’ll find indulgent desserts, quick and easy desserts to feed a crowd, plus healthier desserts to satisfy any craving! Married to my best friend, Ryan. Seeking Jesus each day. Cake fanatic. <a href="/about/">(Read More)</a></p>
                <div class="social">
                    <a href="http://facebook.com/TheFirstYearBlog" title="Facebook" target="_blank" class="icon-facebook"></a>
                    <a href="http://instagram.com/beth_thefirstyear" title="Instagram" target="_blank" class="icon-instagram"></a>
                    <a href="http://www.pinterest.com/thefirstyear/" title="Pinterest" target="_blank" class="icon-pinterest"></a>
                </div></div>
            </div><div id="text-54" class="widget-odd widget-last widget-3 subscribe widget widget_text"><h3 class="widgettitle">Stay Connected</h3> <div class="textwidget"><p>Subscribe to receive new post updates via email:</p>
                <form action="https://madmimi.com/signups/subscribe/110220" method="post" target="_blank" class="emailform">
                    <input type="hidden" name="utf8" value="✓" />
                    <input type="text" name="signup[email]" class="emailinput" placeholder="enter email address" />
                    <input type="submit" class="emailsubmit" value="Subscribe" />
                </form></div>
            </div> </div>
            <div class="midsidebar">
                <div class="leftsidebar">
                </div>
                <div class="rightsidebar">
                </div>
            </div>
            <div class="lowersidebar">
            </div>
            <div class="clear"></div>
        </div><div class="clear"></div>
        <div class="footer">
            <ul id="menu-footer" class="footernav"><li id="menu-item-21179" class="top menu-item menu-item-type-custom menu-item-object-custom menu-item-21179"><a href="#">^ Top</a></li>
                <li id="menu-item-21170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-21170"><a href="https://thefirstyearblog.com/">Home</a></li>
                <li id="menu-item-21171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21171"><a href="https://thefirstyearblog.com/about/">About</a></li>
                <li id="menu-item-21173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21173"><a href="https://thefirstyearblog.com/connect/">Contact</a></li>
                <li id="menu-item-21176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21176"><a href="https://thefirstyearblog.com/recipe-index/">Recipes</a></li>
                <li id="menu-item-21172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21172"><a href="https://thefirstyearblog.com/privacy-policy/">Privacy Policy</a></li>
            </ul> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
            jQuery(document).ready(function() {
                var offset = 220;
                var duration = 500;

                jQuery('.top').click(function(event) {
                    event.preventDefault();
                    jQuery('html, body').animate({scrollTop: 0}, duration);
                    return false;
                })
            });
        </script>
            <div class="footerright">
                <p>Stay Connected:</p>
                <form action="https://madmimi.com/signups/subscribe/110220" method="post" target="_blank" class="emailform">
                    <input type="hidden" name="utf8" value="✓" />
                    <input type="text" name="signup[email]" class="emailinput" placeholder="enter email address" />
                    <input type="submit" class="emailsubmit" value="GO" />
                </form>
                <div class="social">
                    <a href="/feed/" title="RSS" target="_blank" class="icon-rss"></a>
                    <a href="http://facebook.com/TheFirstYearBlog" title="Facebook" target="_blank" class="icon-facebook"></a>
                    <a href="https://twitter.com/FirstYearBlog" title="Twitter" target="_blank" class="icon-twitter"></a>
                    <a href="http://www.pinterest.com/thefirstyear/" title="Pinterest" target="_blank" class="icon-pinterest"></a>
                    <a href="http://instagram.com/beth_thefirstyear" title="Instagram" target="_blank" class="icon-instagram"></a>
                    <a href="https://plus.google.com/u/0/+BethBaumgartner/posts" title="Google+" target="_blank" class="icon-gplus"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div id="text-59" class="widget-odd widget-last widget-first widget-1 footerad widget_text"> <div class="textwidget"></div>
        </div>
        <div class="copyright">&copy;2018 <strong>The First Year</strong>. All Rights Reserved.<br />
            <em>Design by <a href="http://www.purrdesign.com" target="_blank">Purr</a>.</em>
        </div>
    </div>
    <div id="popup-box-pro-gfcr-1" class="popupally-pro-overlay-rwnkmg-1 popup-click-close-trigger-1"><div class="popupally-pro-outer-rwnkmg-1"><form action="" method="post" sejds-popupally-pro-anti-spam-uengs="hts/mdiicmsgussbcie102" qweokgj-popupally-pro-anti-spam-mwhgser="tp:/amm.o/inp/usrb/120" popupally-pro-popup="1" class="popupallypro-signup-form-sijfhw popupally-pro-inner-rwnkmg-1"><div class="image-1-pro-rwnkmg"></div><div class="image-2-pro-rwnkmg"></div><div class="desc-pro-rwnkmg"></div><div class="textbox-1-pro-rwnkmg"></div><div class="textbox-2-pro-rwnkmg"></div><input type="hidden" name="utf8" value="&#10003;" /><input type="hidden" name="9f4e6e936da573b860f57fd746a480c7" value="" /><input type="hidden" name="" class="field-pro-rwnkmg-name" placeholder="Your name" /><input type="hidden" name="" class="field-pro-rwnkmg-lname" placeholder="Last name" /><input type="email" name="signup[email]" class="field-pro-rwnkmg-email" placeholder="Email" /><input type="submit" class="popupally-pro-form-submit submit-pro-rwnkmg" value="I want to join!" /></form><div title="Close" class="popupally-pro-close-rwnkmg popup-click-close-trigger-1"></div></div></div><script>
    jQuery(function($) {
        $('#mobile_nav').slicknav({
            closedSymbol: '',
            openedSymbol: '',
        });
    });
</script><script type='text/javascript' src='https://thefirstyearblog.com/wp-content/plugins/social-warfare/js/script.min.js?ver=2.3.5'></script>
    <script type='text/javascript' src='https://thefirstyearblog.com/wp-includes/js/comment-reply.min.js?ver=c8b7e9ba422fdeccc5d7f54c2f40b958'></script>
    <script type='text/javascript' src='https://thefirstyearblog.com/wp-includes/js/wp-embed.min.js?ver=c8b7e9ba422fdeccc5d7f54c2f40b958'></script>
    <script async="async" type='text/javascript' src='https://thefirstyearblog.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
    <script type="text/javascript"> swpPinIt={"enabled":true,"hLocation":"center","vLocation":"top","minWidth":"200","minHeight":"200"};var swpClickTracking = false; var swp_nonce = "8fdab661f8";</script>
</div>
<nav id="mobile_nav" class="mobile-nav">
    <ul class="mobilemenu">
        <li class="search menu-item menu-item-has-children">
            <form method="get" class="searchform" action="https://thefirstyearblog.com/">
                <input type="text" class="searchinput" name="s" id="s" value="" placeholder="search..." />
                <input type="submit" class="searchsubmit" name="submit" id="searchsubmit" value="" />
            </form>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-21165"><a href="https://thefirstyearblog.com/">Home</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21166"><a href="https://thefirstyearblog.com/about/">About</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21167"><a href="https://thefirstyearblog.com/connect/">Contact</a></li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21188"><a href="https://thefirstyearblog.com/out-of-the-kitchen/">Real Life</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27621"><a href="https://thefirstyearblog.com/shop-my-posts/">Shop my posts</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21181"><a href="/recipe-index#category">By Category</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21182"><a href="/recipe-index#occasion">By Occasion</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21183"><a href="/recipe-index#ingredient">By Ingredient</a></li>
    </ul>
</nav>
</div>
</body></html>
