
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" media="all" href="https://thebestblogrecipes.com/wp-content/cache/autoptimize/css/autoptimize_15b6e225d9806e718aa17513238e57b4.css" rel="stylesheet" /><title>Doritos Cheesy Chicken Pasta Casserole - The Best Blog Recipes</title>

    <script type='text/javascript'>
        (function(p,u,s,h) {
            p._pcq = p._pcq || [];
            p._pcq.push(['_currentTime', Date.now()]);
            s = u.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = 'https://cdn.pushcrew.com/js/8024831773c7d217a8ca3e5e999e7bfa.js';
            h = u.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
        })(window,document);
    </script>


    <meta property="og:type" content="article" />
    <meta property="og:title" content="Doritos Cheesy Chicken Pasta Casserole" />
    <meta property="og:description" content="Doritos Cheesy Chicken Pasta Casserole is an easy weeknight dinner that has just the right amount of noodles, chicken, cheesy deliciousness, and Doritos!" />
    <meta property="og:image" content="http://thebestblogrecipes.com/wp-content/uploads/2017/02/Doritos-Cheesy-Chicken-Pasta-Casserole.jpg" />
    <meta property="og:image:width" content="643" />
    <meta property="og:image:height" content="900" />
    <meta property="og:url" content="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/" />
    <meta property="og:site_name" content="The Best Blog Recipes" />
    <meta property="article:author" content="https://www.facebook.com/findthebestblogrecipes" />
    <meta property="article:published_time" content="2017-08-03T02:00:44+00:00" />
    <meta property="article:modified_time" content="2018-05-15T14:43:07+00:00" />
    <meta property="og:updated_time" content="2018-05-15T14:43:07+00:00" />
    <meta property="fb:app_id" content="529576650555031" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Doritos Cheesy Chicken Pasta Casserole">
    <meta name="twitter:description" content="Doritos Cheesy Chicken Pasta Casserole is an easy weeknight dinner that has just the right amount of noodles, chicken, cheesy deliciousness, and Doritos!">
    <meta name="twitter:image" content="http://thebestblogrecipes.com/wp-content/uploads/2017/02/Doritos-Cheesy-Chicken-Pasta-Casserole.jpg">

    <meta name="pinterest-rich-pin" content="false" /><script>
    window.adthrive = window.adthrive || {};
    window.adthrive.cmd = window.adthrive.cmd || [];
    window.adthrive.host = 'ads.adthrive.com';
    window.adthrive.plugin = 'adthrive-ads-1.0.25';
    window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

    (function() {
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = document.location.protocol + '//' + window.adthrive.host + '/sites/5a8b47ad8350132126307fa6/ads.min.js?threshold=' + window.adthrive.threshold;
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(script, node);
    })();
</script>

    <meta name="description" content="Doritos Cheesy Chicken Pasta Casserole is an easy weeknight dinner that has just the right amount of noodles, chicken, cheesy deliciousness, and Doritos!" />
    <link rel="canonical" href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/" />

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="The Best Blog Recipes &raquo; Feed" href="http://feeds.feedburner.com/TheBestBlogRecipes" />
    <link rel="alternate" type="application/rss+xml" title="The Best Blog Recipes &raquo; Comments Feed" href="https://thebestblogrecipes.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="The Best Blog Recipes &raquo; Doritos Cheesy Chicken Pasta Casserole Comments Feed" href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/feed/" />
    <link rel='stylesheet' id='google-fonts-css' href='//fonts.googleapis.com/css?family=Karla%3Aregular%2Citalic%2C700%2C700italic%26subset%3Dlatin%2C&#038;ver=3.1.0' type='text/css' media='all' />
    <script type='text/javascript' src='https://thebestblogrecipes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://thebestblogrecipes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://thebestblogrecipes.com/wp-content/plugins/convertkit/resources/frontend/jquery.cookie.min.js?ver=1.4.0'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var ck_data = {"ajaxurl":"https:\/\/thebestblogrecipes.com\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://thebestblogrecipes.com/wp-content/plugins/convertkit/resources/frontend/wp-convertkit.js?ver=1.6.1'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://thebestblogrecipes.com/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
    <![endif]-->
    <link rel='https://api.w.org/' href='https://thebestblogrecipes.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thebestblogrecipes.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thebestblogrecipes.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.7" />
    <link rel='shortlink' href='https://thebestblogrecipes.com/?p=27594' />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;block-all-mixed-content" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40273394-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-40273394-1');
    </script>

    <script src="https://content.jwplatform.com/libraries/qlfPKoDA.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"><style type="text/css">.site-title a { background: url(https://thebestblogrecipes.com/wp-content/uploads/2017/08/logo-1.jpg) no-repeat !important; }</style>
    <link rel="icon" href="https://thebestblogrecipes.com/wp-content/uploads/2017/07/cropped-The-Best-Blog-Recipes-FB-and-Pinterest-Icon-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="https://thebestblogrecipes.com/wp-content/uploads/2017/07/cropped-The-Best-Blog-Recipes-FB-and-Pinterest-Icon-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://thebestblogrecipes.com/wp-content/uploads/2017/07/cropped-The-Best-Blog-Recipes-FB-and-Pinterest-Icon-180x180.jpg" />
    <meta name="msapplication-TileImage" content="https://thebestblogrecipes.com/wp-content/uploads/2017/07/cropped-The-Best-Blog-Recipes-FB-and-Pinterest-Icon-270x270.jpg" />
</head>
<body class="post-template-default single single-post postid-27594 single-format-standard custom-header header-image header-full-width content-sidebar foodie-pro" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://thebestblogrecipes.com/">The Best Blog Recipes</a></p><p class="site-description" itemprop="description">Breakfast, Lunch, Dinner, Dessert Recipes!</p></div></div></header><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary"><div class="wrap"><ul id="menu-recipes" class="menu genesis-nav-menu menu-primary"><li id="menu-item-477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-477"><a href="http://thebestblogrecipes.com/" itemprop="url"><span itemprop="name">Home</span></a></li>
    <li id="menu-item-14484" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-14484"><a href="https://thebestblogrecipes.com/category/dinner/" itemprop="url"><span itemprop="name">Dinner</span></a>
        <ul class="sub-menu">
            <li id="menu-item-14490" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14490"><a href="https://thebestblogrecipes.com/category/beef/" itemprop="url"><span itemprop="name">Beef</span></a></li>
            <li id="menu-item-27251" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-27251"><a href="https://thebestblogrecipes.com/category/casseroles/" itemprop="url"><span itemprop="name">Casseroles</span></a></li>
            <li id="menu-item-27252" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-27252"><a href="https://thebestblogrecipes.com/category/cheesy/" itemprop="url"><span itemprop="name">Cheesy</span></a></li>
            <li id="menu-item-14486" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-14486"><a href="https://thebestblogrecipes.com/category/chicken/" itemprop="url"><span itemprop="name">Chicken</span></a></li>
            <li id="menu-item-14492" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14492"><a href="https://thebestblogrecipes.com/category/fish-seafood/" itemprop="url"><span itemprop="name">Fish &#038; Seafood</span></a></li>
            <li id="menu-item-15367" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15367"><a href="https://thebestblogrecipes.com/category/kid-friendly/" itemprop="url"><span itemprop="name">Kid Friendly</span></a></li>
            <li id="menu-item-14489" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-14489"><a href="https://thebestblogrecipes.com/category/mexican/" itemprop="url"><span itemprop="name">Mexican</span></a></li>
            <li id="menu-item-14488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14488"><a href="https://thebestblogrecipes.com/category/pizza-pasta/" itemprop="url"><span itemprop="name">Pizza &#038; Pasta</span></a></li>
            <li id="menu-item-14493" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14493"><a href="https://thebestblogrecipes.com/category/pork/" itemprop="url"><span itemprop="name">Pork &#038; Turkey</span></a></li>
            <li id="menu-item-14494" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14494"><a href="https://thebestblogrecipes.com/category/salads/" itemprop="url"><span itemprop="name">Salads</span></a></li>
            <li id="menu-item-14495" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14495"><a href="https://thebestblogrecipes.com/category/sandwiches/" itemprop="url"><span itemprop="name">Sandwiches</span></a></li>
            <li id="menu-item-14496" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14496"><a href="https://thebestblogrecipes.com/category/side-dishes/" itemprop="url"><span itemprop="name">Side Dishes</span></a></li>
            <li id="menu-item-15362" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15362"><a href="https://thebestblogrecipes.com/category/skillet-dinners/" itemprop="url"><span itemprop="name">Skillet Dinners</span></a></li>
            <li id="menu-item-14498" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14498"><a href="https://thebestblogrecipes.com/category/soup-chili/" itemprop="url"><span itemprop="name">Soup &#038; Chili</span></a></li>
            <li id="menu-item-14497" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14497"><a href="https://thebestblogrecipes.com/category/slow-cooker/" itemprop="url"><span itemprop="name">Slow Cooker</span></a></li>
        </ul>
    </li>
    <li id="menu-item-14485" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14485"><a href="https://thebestblogrecipes.com/category/desserts/" itemprop="url"><span itemprop="name">Desserts</span></a>
        <ul class="sub-menu">
            <li id="menu-item-15357" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15357"><a href="https://thebestblogrecipes.com/category/brownies/" itemprop="url"><span itemprop="name">Brownies, Cookies and Bars</span></a></li>
            <li id="menu-item-15358" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15358"><a href="https://thebestblogrecipes.com/category/cake/" itemprop="url"><span itemprop="name">Cake &#038; Cheesecake</span></a></li>
            <li id="menu-item-15353" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15353"><a href="https://thebestblogrecipes.com/category/chocolate/" itemprop="url"><span itemprop="name">Chocolate</span></a></li>
            <li id="menu-item-15360" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15360"><a href="https://thebestblogrecipes.com/category/doughnuts/" itemprop="url"><span itemprop="name">Doughnuts</span></a></li>
            <li id="menu-item-15354" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15354"><a href="https://thebestblogrecipes.com/category/easter/" itemprop="url"><span itemprop="name">Easter</span></a></li>
            <li id="menu-item-15363" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15363"><a href="https://thebestblogrecipes.com/category/pie/" itemprop="url"><span itemprop="name">Pie</span></a></li>
            <li id="menu-item-15355" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15355"><a href="https://thebestblogrecipes.com/category/st-patricks-day/" itemprop="url"><span itemprop="name">St. Patrick&#8217;s Day</span></a></li>
            <li id="menu-item-15361" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15361"><a href="https://thebestblogrecipes.com/category/valentines-day/" itemprop="url"><span itemprop="name">Valentine&#8217;s Day</span></a></li>
        </ul>
    </li>
    <li id="menu-item-10218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10218"><a href="https://thebestblogrecipes.com/home-page/search-our-recipes/" itemprop="url"><span itemprop="name">MORE RECIPES</span></a>
        <ul class="sub-menu">
            <li id="menu-item-14499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14499"><a href="https://thebestblogrecipes.com/category/appetizers/" itemprop="url"><span itemprop="name">Appetizers</span></a></li>
            <li id="menu-item-15356" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15356"><a href="https://thebestblogrecipes.com/category/asian/" itemprop="url"><span itemprop="name">Asian</span></a></li>
            <li id="menu-item-14483" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14483"><a href="https://thebestblogrecipes.com/category/breakfast/" itemprop="url"><span itemprop="name">Breakfast</span></a></li>
            <li id="menu-item-15272" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15272"><a href="https://thebestblogrecipes.com/category/comfort-food/" itemprop="url"><span itemprop="name">Comfort Food</span></a></li>
            <li id="menu-item-15365" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15365"><a href="https://thebestblogrecipes.com/category/dairy-free/" itemprop="url"><span itemprop="name">Dairy Free</span></a></li>
            <li id="menu-item-14500" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14500"><a href="https://thebestblogrecipes.com/category/dips-dressing-sauces/" itemprop="url"><span itemprop="name">Dips, Dressing &#038; Sauces</span></a></li>
            <li id="menu-item-14501" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14501"><a href="https://thebestblogrecipes.com/category/drinks-smoothies/" itemprop="url"><span itemprop="name">Drinks &#038; Smoothies</span></a>
                <ul class="sub-menu">
                    <li id="menu-item-15364" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15364"><a href="https://thebestblogrecipes.com/category/cocktails/" itemprop="url"><span itemprop="name">Cocktails</span></a></li>
                </ul>
            </li>
            <li id="menu-item-14502" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14502"><a href="https://thebestblogrecipes.com/category/gluten-free/" itemprop="url"><span itemprop="name">Gluten Free</span></a></li>
            <li id="menu-item-14503" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14503"><a href="https://thebestblogrecipes.com/category/healthier-recipes/" itemprop="url"><span itemprop="name">Healthier Recipes</span></a></li>
            <li id="menu-item-15274" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15274"><a href="https://thebestblogrecipes.com/category/kid-friendly/" itemprop="url"><span itemprop="name">Kid Friendly</span></a></li>
            <li id="menu-item-14504" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14504"><a href="https://thebestblogrecipes.com/category/muffins/" itemprop="url"><span itemprop="name">Muffins &#038; Bread</span></a></li>
            <li id="menu-item-15275" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15275"><a href="https://thebestblogrecipes.com/category/quick-easy/" itemprop="url"><span itemprop="name">Quick &#038; Easy</span></a></li>
            <li id="menu-item-14505" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14505"><a href="https://thebestblogrecipes.com/category/recipe-round-ups/" itemprop="url"><span itemprop="name">Recipe Round Ups</span></a></li>
            <li id="menu-item-15368" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15368"><a href="https://thebestblogrecipes.com/category/vegetables/" itemprop="url"><span itemprop="name">Vegetables</span></a></li>
            <li id="menu-item-15273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15273"><a href="https://thebestblogrecipes.com/category/vegetarian/" itemprop="url"><span itemprop="name">Vegetarian</span></a></li>
        </ul>
    </li>
    <li id="menu-item-3975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3975"><a href="https://thebestblogrecipes.com/about-us-qa/" itemprop="url"><span itemprop="name">About</span></a>
        <ul class="sub-menu">
            <li id="menu-item-26510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26510"><a href="https://thebestblogrecipes.com/contact-2/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
            <li id="menu-item-14184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14184"><a href="https://thebestblogrecipes.com/submit-your-blog/" itemprop="url"><span itemprop="name">Submit Blog</span></a></li>
            <li id="menu-item-15685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15685"><a href="https://thebestblogrecipes.com/about-us-qa/" itemprop="url"><span itemprop="name">Meet the Team</span></a></li>
            <li id="menu-item-45254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45254"><a href="https://thebestblogrecipes.com/privacy/" itemprop="url"><span itemprop="name">Privacy Policy</span></a></li>
            <li id="menu-item-10945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10945"><a href="https://thebestblogrecipes.com/disclosure/" itemprop="url"><span itemprop="name">Disclosure</span></a></li>
            <li id="menu-item-822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-822"><a href="https://thebestblogrecipes.com/copyrights-permissions/" itemprop="url"><span itemprop="name">Copyrights &#038; Permissions</span></a></li>
        </ul>
    </li>
    <li id="foodie-search" class="foodie-search menu-item"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://thebestblogrecipes.com/" role="search"><meta itemprop="target" content="https://thebestblogrecipes.com/?s={s}" /><label class="search-form-label screen-reader-text" for="searchform-5b48bd8e494e23.57848369">Search</label><input itemprop="query-input" type="search" name="s" id="searchform-5b48bd8e494e23.57848369" placeholder="Search" /><input type="submit" value="Search" /></form></li></ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-27594 post type-post status-publish format-standard has-post-thumbnail category-30-minutes-or-less category-casseroles category-cheesy category-chicken category-comfort-food category-dinner category-kid-friendly category-lunch category-mexican category-quick-easy category-recent-recipes category-the-best-blog-recipes-recipes entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Doritos Cheesy Chicken Pasta Casserole</h1>
    <p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-08-03T02:00:44+00:00">August 3, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://thebestblogrecipes.com/author/shaunasmart2010gmail-com/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Shauna Smart</span></a></span> <span class="entry-comments-link"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comments">19 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><div class="swp_social_panel swp_flat_fresh swp_default_full_color swp_individual_full_color swp_other_full_color scale-100 scale-full_width" data-position="both" data-float="none" data-float-mobile="none" data-count="0" data-floatcolor="#ffffff
            "><div class="nc_tweetContainer swp_pinterest" data-network="pinterest"><a rel="nofollow" class="nc_tweet" data-count="0" data-link="https://pinterest.com/pin/create/button/?url=https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/&media=http%3A%2F%2Fthebestblogrecipes.com%2Fwp-content%2Fuploads%2F2017%2F02%2FDoritos-Cheesy-Chicken-Pasta-Casserole-Long-Pin.jpg&description=Doritos+Cheesy+Chicken+Pasta+Casserole+has+just+the+right+amount+of+noodles%2C+chicken%2C+cheesy+deliciousness%2C+and+Doritos%21+via+%40bestblogrecipes"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_pinterest_icon"></i><span class="swp_share">Pin</span></span></span></span></a></div><div class="nc_tweetContainer swp_facebook" data-network="facebook"><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" data-link="http://www.facebook.com/share.php?u=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_facebook_icon"></i><span class="swp_share">Share</span></span></span></span></a></div><div class="nc_tweetContainer swp_twitter" data-network="twitter"><a rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=Doritos+Cheesy+Chicken+Pasta+Casserole&url=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" data-link="https://twitter.com/intent/tweet?text=Doritos+Cheesy+Chicken+Pasta+Casserole&url=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_twitter_icon"></i><span class="swp_share">Tweet</span></span></span></span></a></div><div class="nc_tweetContainer swp_google_plus" data-network="google_plus"><a rel="nofollow" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" data-link="https://plus.google.com/share?url=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_google_plus_icon"></i><span class="swp_share">+1</span></span></span></span></a></div></div><h2 style="text-align: center;">WATCH OUR STEP-BY-STEP VIDEO ON HOW TO MAKE THIS DELICIOUS DORITOS CHEESY CHICKEN PASTA CASSEROLE</h2>
    <div class="adthrive-video-player in-post" itemscope itemtype="http://schema.org/VideoObject" data-video-id="GV910jal">
        <meta itemprop="uploadDate" content="2018-05-01T00:27:59.000Z" />
        <meta itemprop="name" content="DORITOS CHEESY CHICKEN PASTA" />
        <meta itemprop="description" content="THIS DORITOS CHEESY CHICKEN PASTA CASSEROLE IS A PERFECT WEEKNIGHT DINNER FOR BUSY FAMILIES." />
        <meta itemprop="thumbnailUrl" content="https://content.jwplatform.com/thumbs/GV910jal-720.jpg" />
        <meta itemprop="contentUrl" content="https://content.jwplatform.com/videos/GV910jal.mp4" />
    </div>
    <h2><strong>This Doritos Cheesy Chicken Pasta Casserole is a perfect weeknight dinner for busy families.</strong></h2>
    <p>I’m not sure if this recipe should be called <strong>Dorito Casserole, Taco Casserole, or Mexican </strong><strong>Chicken Casserole with Doritos</strong>. But I know whatever it’s named, your family—and friends—will say it is DELICIOUS!</p>
    <p>This easy recipe is simple to make and it only takes about 10 minutes of hands-on prep, plus 25 minutes to bake—a real boon to busy households.</p>
    <p>Cheesy layers of seasoned meat, cream soup, and Doritos chips combine with noodles in the most sublime way to produce a comfort food casserole everyone will love.</p>
    <p><strong>___________</strong></p><div class='code-block code-block-2' style='margin: 8px 0; clear: both;'>

        <div class="player-container" style="margin: 0px auto; width: 80%;">
            <div class="player-position">
                <span class="copy"><img src="https://thebestblogrecipes.com/wp-content/uploads/2018/04/logo-1.jpg">MY LATEST VIDEOS</span>
                <div id="player" data-plid="EG21oS5X" data-sticky data-shuffle></div>
            </div>
        </div>
        <script src="https://ads.adthrive.com/video/5a8b47ad8350132126307fa6.js" async="true"></script>

    </div>
    <h2><strong>Amazing Tex-Mex Recipes You Will Love:</strong></h2>
    <ul>
        <li>This <a href="http://thebestblogrecipes.com/20-minute-tex-mex-chicken-skillet/"><strong>20 Minute Tex Mex Chicken Skillet</strong></a> uses ingredients you probably already have in your kitchen!</li>
        <li>This <a href="http://thebestblogrecipes.com/mexican-pulled-chicken/"><strong>Mexican Pulled Chicken</strong></a> is cooked until it is fork tender and basically just falls apart when you shred it!</li>
    </ul>
    <p><strong>___________</strong></p>
    <p>Using purchased rotisserie chicken makes this casserole a quick fix but certainly you can cook your own chicken too.</p>
    <p><img class="alignnone wp-image-34996 size-full" src="http://thebestblogrecipes.com/wp-content/uploads/2017/02/easy-dorito-casserole-recipe.jpg" alt="Taco Casserole Recipe" width="650" height="975" srcset="https://thebestblogrecipes.com/wp-content/uploads/2017/02/easy-dorito-casserole-recipe.jpg 620w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/easy-dorito-casserole-recipe-267x400.jpg 267w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/easy-dorito-casserole-recipe-533x800.jpg 533w" sizes="(max-width: 650px) 100vw, 650px" /></p>
    <p>One idea: If you pop chicken in your slow cooker the night before you want to make this dish, you’ll still be cutting down active preparation time on serving day.</p>
    <p>Or, substitute ground beef or even black beans for the chicken. Tomatoes and corn add to the mix and once you add cheese, chives and a little garlic salt seasoning, the tasty layered ingredients meld and produce a most excellent flavor and texture.</p>
    <p><img class="alignnone wp-image-34997 size-full" src="http://thebestblogrecipes.com/wp-content/uploads/2017/02/ingredients-for-dorito-casserole.jpg" alt="Mexican Casserole" width="650" height="975" srcset="https://thebestblogrecipes.com/wp-content/uploads/2017/02/ingredients-for-dorito-casserole.jpg 620w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/ingredients-for-dorito-casserole-267x400.jpg 267w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/ingredients-for-dorito-casserole-533x800.jpg 533w" sizes="(max-width: 650px) 100vw, 650px" /></p>
    <p>And then…Doritos. You can’t forget them!</p>
    <p>I suppose you could use plain tortilla chips when you cook this, but you’d be missing out on that gratifying taste dimension Doritos add.</p>
    <p><img class="alignnone wp-image-34998 size-full" src="http://thebestblogrecipes.com/wp-content/uploads/2017/02/easy-dorito-casserole.jpg" alt="Easy Dorrito Mexican Casserole" width="650" height="975" srcset="https://thebestblogrecipes.com/wp-content/uploads/2017/02/easy-dorito-casserole.jpg 620w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/easy-dorito-casserole-267x400.jpg 267w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/easy-dorito-casserole-533x800.jpg 533w" sizes="(max-width: 650px) 100vw, 650px" /></p>
    <p>I hope when my kids are grown and busy with their own families, they reminisce about Mom’s home cooking and say what great meals I always made.</p>
    <p>I’m counting on favorite recipes like this cheesy chicken Dorito Casserole to do something wonderful for my reputation!</p>
    <p>And although I usually think of casseroles as weeknight family fare, there’s no reason not to serve this to company, too.</p>
    <p><img class="alignnone wp-image-34992 size-full" src="http://thebestblogrecipes.com/wp-content/uploads/2017/02/doritos-chicken-casserole-recipe.jpg" alt="How to Make Dorritos Casserole Recipe" width="650" height="975" srcset="https://thebestblogrecipes.com/wp-content/uploads/2017/02/doritos-chicken-casserole-recipe.jpg 620w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/doritos-chicken-casserole-recipe-267x400.jpg 267w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/doritos-chicken-casserole-recipe-533x800.jpg 533w" sizes="(max-width: 650px) 100vw, 650px" /></p>
    <p>There certainly are events and times puttin’ on the Ritz is the thing to do. Gourmet recipes and dressed-up celebrations call for gorgeous table settings with the best china, silver, and crystal.</p>
    <p>But I’ve discovered casual meals and everyday settings often lend themselves to relaxed evenings and comfortable discussions even more than those fancy dinners.</p>
    <p>I learned that the hard way.</p>
    <p><strong>___________</strong></p>
    <h2><strong>Other Casserole Recipes You Will Love:</strong></h2>
    <ul>
        <li>This <a href="http://thebestblogrecipes.com/beef-enchilada-casserole/"><strong>Beef Enchilada Casserole</strong></a> has layers of seasoned ground beef, hearty beans, crunchy tortillas, and cheese!</li>
        <li>This<strong> <a href="http://thebestblogrecipes.com/leftover-spaghetti-casserole/">Leftover Spaghetti Casserole</a></strong> is the perfect way to transform last night&#8217;s dinner.</li>
    </ul>
    <p><strong>___________</strong></p>
    <p>We were having new acquaintances over for dinner. We really liked the couple and I wanted it to be special so I used my nicest table cloth, best dishes, and a pretty flower arrangement on the table.</p>
    <p>I cleaned house as if I were being considered for the head housekeeper’s position at the Queen’s palace. I don’t know what I was thinking…certainly they wouldn’t arrive wearing white inspection gloves!</p>
    <p>Dinner was a recipe touted as a French specialty but that wasn’t enough. I included fresh salad, home baked bread, homemade fruit sauce, and two vegetable sides. For dessert I made a decadent, creamy chocolate mousse (so rich, so delicious…wish I had some right now!).</p>
    <p>By the time our guests arrived, I was pooped!</p>
    <p style="text-align: left;">Now I have to tell you that the food was exceptional and everyone was full of compliments. Everyone was on their best, polite behavior.</p>
    <p><strong>___________</strong></p>
    <h2><strong>Classic Recipes You Will Love:</strong></h2>
    <ul>
        <li>This <a href="http://thebestblogrecipes.com/7-layer-mexican-bean-dip/"><strong>7 Layer Mexican Bean Dip</strong></a> can be served with tortilla chips, flour or even corn tortillas.</li>
        <li>This delicious <a href="http://thebestblogrecipes.com/classic-lasagna/"><strong>Classic Lasagna</strong></a> recipe uses a super secret ingredient that makes the recipe so incredibly creamy and yummy.</li>
    </ul>
    <p><strong>___________</strong></p>
    <p>But that was the thing. Instead of creating the gracious, lovely setting I was hoping for as a backdrop, all that “fancy” made things stiff.</p>
    <p>There was a happy ending though. Our friendship grew and much later, after a couple of years and many shared evenings, we talked about our first meal together and laughed at our best manners.</p>
    <p>My take away from all that is good food counts, but a casual atmosphere is the best accompaniment for getting to know people.</p>
    <p><img class="alignnone wp-image-35000 size-full" src="http://thebestblogrecipes.com/wp-content/uploads/2017/02/cheesy-dorito-casserole.jpg" alt="Easy Mexican Taco Casserole Using Dorritos" width="650" height="433" srcset="https://thebestblogrecipes.com/wp-content/uploads/2017/02/cheesy-dorito-casserole.jpg 650w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/cheesy-dorito-casserole-400x266.jpg 400w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/cheesy-dorito-casserole-600x400.jpg 600w" sizes="(max-width: 650px) 100vw, 650px" /></p>
    <p>I’ve found even asking a guest to help with something simple in the kitchen can open the door to genuine conversation because sharing your everyday kind of stuff is like an invitation to show who you really are.</p>
    <p>And when you’re comfortable sharing, it often helps your guest feel that way, too.</p>
    <p><img class="alignnone wp-image-34994 size-full" src="http://thebestblogrecipes.com/wp-content/uploads/2017/02/dorito-chicken-casserole.jpg" alt="Dorritos Chicken Pasta Casserole" width="650" height="433" srcset="https://thebestblogrecipes.com/wp-content/uploads/2017/02/dorito-chicken-casserole.jpg 650w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/dorito-chicken-casserole-400x266.jpg 400w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/dorito-chicken-casserole-600x400.jpg 600w" sizes="(max-width: 650px) 100vw, 650px" /></p>
    <p>So…my favorite way to enjoy this Dorito Chicken Casserole is for dinner with family or friends, but you can also stretch it for a group by using it as the perfect filling for tortilla wraps.</p>
    <p>Sides of onion, salsa, sour cream, lettuce/baby spinach, tomatoes, and olives make wonderful toppers for a wrap.</p>
    <p><img class="alignnone wp-image-34993 size-full" src="http://thebestblogrecipes.com/wp-content/uploads/2017/02/doritos-casserole.jpg" alt="Dorritos Casserole Party Dip" width="650" height="975" srcset="https://thebestblogrecipes.com/wp-content/uploads/2017/02/doritos-casserole.jpg 620w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/doritos-casserole-267x400.jpg 267w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/doritos-casserole-533x800.jpg 533w" sizes="(max-width: 650px) 100vw, 650px" /></p>
    <p>It can also stand in for a party appetizer dip. Serve it with a big bowl of tortilla chips and let guests dig in.</p>
    <p>However you serve it, this Dorito casserole is DELICIOUS!</p>
    <h1 style="text-align: center;">  <a href="https://www.pinterest.com/pin/265430971768586479/" target="_blank" rel="noopener">PIN IT HERE</a></h1>
    <p>&nbsp;</p>
    <p><img class="alignnone wp-image-34991 size-full" src="http://thebestblogrecipes.com/wp-content/uploads/2017/02/MAIN-dorritos-cheesy-chicken-pasta-casserole.jpg" alt="Dorritos Cheesy Chicken Pasta Casserole" width="650" height="975" srcset="https://thebestblogrecipes.com/wp-content/uploads/2017/02/MAIN-dorritos-cheesy-chicken-pasta-casserole.jpg 620w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/MAIN-dorritos-cheesy-chicken-pasta-casserole-267x400.jpg 267w, https://thebestblogrecipes.com/wp-content/uploads/2017/02/MAIN-dorritos-cheesy-chicken-pasta-casserole-533x800.jpg 533w" sizes="(max-width: 650px) 100vw, 650px" /><br />
        <strong>Doritos Cheesy Chicken Pasta Casserole</strong><br />
        Prep time: 10 mins<br />
        Cook time: 25 mins<br />
        Total time: 35 mins<br />
        Serves: 4-5</p>
    <p>This Doritos Cheesy Chicken Pasta Casserole is an easy to make dinner that comes out of the oven hot, cheesy, and ready to eat!</p>
    <p><strong>Ingredients</strong><br />
        3 cups cooked chicken, *rotisserie has a great flavor and is easy to use in this recipe!<br />
        1/2 of a 12oz bag of egg noodles<br />
        1 tablespoon chives<br />
        1 teaspoon garlic salt<br />
        1 can cream of mushroom soup<br />
        1 can cream of chicken soup<br />
        1 can Rotel Mild Tomatoes<br />
        1 can of corn, drained<br />
        2 &#8211; 2.5 cups Mexican shredded cheese, divided<br />
        1 bag of nacho cheese Doritos, crushed</p>
    <p><strong>Instructions</strong><br />
        Cook your egg noodles per package directions, drain<br />
        In a large mixing bowl combine your egg noodles, cooked chicken, chives, garlic salt, cream of mushroom soup, cream of chicken soup, Rotel Tomatoes, and corn.<br />
        Stir until everything is well mixed.<br />
        Place 1/2 of the chicken mixture in a 9&#215;13 casserole dish.<br />
        Sprinkle 1/2 of your cheese over the chicken mixture.<br />
        Place the rest of the chicken mixture on top of the cheese and spread out evenly.<br />
        Sprinkle the remaining cheese and cover with tin foil.<br />
        Bake at 400° for 20 minutes.<br />
        Remove the tin foil and continue to bake for an additional 5 minutes.<br />
        Remove from oven and sprinkle the crushed Doritos over the top of the casserole.<br />
        Serve and enjoy.</p>
    <p>This recipe was adapted from <a href="http://www.plainchicken.com/2012/01/doritos-cheesy-chicken-casserole.html" target="_blank" rel="noopener">Plain Chicken</a>.</p>
    <p style="text-align: center;"><em>When we saw this recipe we instantly knew it would be a huge hit since it was so similar to our <strong><a href="http://thebestblogrecipes.com/2013/02/doritos-cool-ranch-tuna-noodle-casserole.html">Tuna Noodle Casserole</a> </strong>dinner recipe.<strong> </strong>And since we are total suckers for <a href="http://thebestblogrecipes.com/category/cheesy"><strong>cheesy</strong></a> <a href="http://thebestblogrecipes.com/category/casseroles"><strong>casserole</strong></a> dinners in general, we just had to give this recipe a try. </em></p>
    <script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script> <div class="ck_form_container ck_inline" data-ck-version="6"> <div class="ck_form ck_minimal"> <div class="ck_form_fields"> <h3 class="ck_form_title">Love Recipes? Sign up for FREE Newsletters!</h3> <div class="ck_description"> <p>Subscribe to The Best Blog Recipes to get our latest content by email.</p> </div> <div id="ck_success_msg" style="display:none;"> <p>Success! Now check your email to confirm your subscription.</p> </div>  <form id="ck_subscribe_form" class="ck_subscribe_form" action="https://forms.convertkit.com/landing_pages/355120/subscribe" data-remote="true"> <input type="hidden" value="{&quot;form_style&quot;:&quot;minimal&quot;,&quot;converted_behavior&quot;:&quot;show&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;}" id="ck_form_options"> <input type="hidden" name="id" value="355120" id="landing_page_id"> <input type="hidden" name="ck_form_recaptcha" value="" id="ck_form_recaptcha"> <div class="ck_errorArea"> <div id="ck_error_msg" style="display:none"> <p>There was an error submitting your subscription. Please try again.</p> </div> </div> <div class="ck_control_group ck_email_field_group"> <label class="ck_label" for="ck_emailField" style="display: none">Email Address</label> <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="Email Address" required> </div> <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;"> <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h" placeholder="We use this field to detect spam bots. If you fill this in, you will be marked as a spammer."> </div> <button class="subscribe_button ck_subscribe_button btn fields" id="ck_subscribe_button"> Subscribe </button> <span class="ck_guarantee"> We won&#39;t send you spam. Unsubscribe at any time. <a class="ck_powered_by" href="https://convertkit.com/?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form">Powered by ConvertKit</a> </span> </form> </div> </div> </div> <div class="swp_social_panel swp_flat_fresh swp_default_full_color swp_individual_full_color swp_other_full_color scale-100 scale-full_width" data-position="both" data-float="none" data-float-mobile="none" data-count="0" data-floatcolor="#ffffff
            "><div class="nc_tweetContainer swp_pinterest" data-network="pinterest"><a rel="nofollow" class="nc_tweet" data-count="0" data-link="https://pinterest.com/pin/create/button/?url=https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/&media=http%3A%2F%2Fthebestblogrecipes.com%2Fwp-content%2Fuploads%2F2017%2F02%2FDoritos-Cheesy-Chicken-Pasta-Casserole-Long-Pin.jpg&description=Doritos+Cheesy+Chicken+Pasta+Casserole+has+just+the+right+amount+of+noodles%2C+chicken%2C+cheesy+deliciousness%2C+and+Doritos%21+via+%40bestblogrecipes"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_pinterest_icon"></i><span class="swp_share">Pin</span></span></span></span></a></div><div class="nc_tweetContainer swp_facebook" data-network="facebook"><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" data-link="http://www.facebook.com/share.php?u=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_facebook_icon"></i><span class="swp_share">Share</span></span></span></span></a></div><div class="nc_tweetContainer swp_twitter" data-network="twitter"><a rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=Doritos+Cheesy+Chicken+Pasta+Casserole&url=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" data-link="https://twitter.com/intent/tweet?text=Doritos+Cheesy+Chicken+Pasta+Casserole&url=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_twitter_icon"></i><span class="swp_share">Tweet</span></span></span></span></a></div><div class="nc_tweetContainer swp_google_plus" data-network="google_plus"><a rel="nofollow" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" data-link="https://plus.google.com/share?url=https%3A%2F%2Fthebestblogrecipes.com%2Fdoritos-cheesy-chicken-pasta-casserole%2F" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_google_plus_icon"></i><span class="swp_share">+1</span></span></span></span></a></div></div><div class="swp-content-locator"></div></div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://thebestblogrecipes.com/category/30-minutes-or-less/" rel="category tag">30 Minutes or Less!</a>, <a href="https://thebestblogrecipes.com/category/casseroles/" rel="category tag">Casseroles</a>, <a href="https://thebestblogrecipes.com/category/cheesy/" rel="category tag">Cheesy</a>, <a href="https://thebestblogrecipes.com/category/chicken/" rel="category tag">Chicken</a>, <a href="https://thebestblogrecipes.com/category/comfort-food/" rel="category tag">Comfort Food</a>, <a href="https://thebestblogrecipes.com/category/dinner/" rel="category tag">Dinner</a>, <a href="https://thebestblogrecipes.com/category/kid-friendly/" rel="category tag">Kid Friendly</a>, <a href="https://thebestblogrecipes.com/category/lunch/" rel="category tag">Lunch</a>, <a href="https://thebestblogrecipes.com/category/mexican/" rel="category tag">Mexican</a>, <a href="https://thebestblogrecipes.com/category/quick-easy/" rel="category tag">Quick &amp; Easy</a>, <a href="https://thebestblogrecipes.com/category/recent-recipes/" rel="category tag">Recent Recipes</a>, <a href="https://thebestblogrecipes.com/category/the-best-blog-recipes-recipes/" rel="category tag">The Best Blog Recipes "Recipes"</a></span> </p></footer></article><div class="adjacent-entry-pagination pagination"><div class="pagination-previous alignleft"><a href="https://thebestblogrecipes.com/cajun-red-beans-rice/" rel="prev">&#x000AB; Cajun Red Beans and Rice</a></div><div class="pagination-next alignright"><a href="https://thebestblogrecipes.com/layered-pumpkin-pie-cheesecake-bars/" rel="next">Layered Pumpkin Pie Cheesecake Bars &#x000BB;</a></div></div><h2 class="screen-reader-text">Reader Interactions</h2><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
    <li class="comment even thread-even depth-1" id="comment-49540">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Nihhi</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2018-05-13T02:10:02+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-49540" class="comment-time-link" itemprop="url">May 13, 2018 at 2:10 am</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>Do you know know this fries a freezer friendly recipe? Without the Doritos before freezing of course.</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-49540' onclick='return addComment.moveForm( "comment-49540", "49540", "respond", "27594" )' aria-label='Reply to Nihhi'>Reply</a></div>
        </article>
        <ul class="children">
            <li class="comment odd alt depth-2" id="comment-49541">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name">Nihhi</span> </p>
                        <p class="comment-meta"><time class="comment-time" datetime="2018-05-13T02:12:32+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-49541" class="comment-time-link" itemprop="url">May 13, 2018 at 2:12 am</a></time></p> </header>
                    <div class="comment-content" itemprop="text">
                        <p>I really should proofread. Is the recipe freezer friendly?</p>
                    </div>
                    <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-49541' onclick='return addComment.moveForm( "comment-49541", "49541", "respond", "27594" )' aria-label='Reply to Nihhi'>Reply</a></div>
                </article>
            </li>
        </ul>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="comment-49267">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Melissa</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2018-03-28T17:13:08+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-49267" class="comment-time-link" itemprop="url">March 28, 2018 at 5:13 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>Do you add milk to the soup?</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-49267' onclick='return addComment.moveForm( "comment-49267", "49267", "respond", "27594" )' aria-label='Reply to Melissa'>Reply</a></div>
        </article>
    </li>
    <li class="comment odd alt thread-even depth-1" id="comment-47652">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Michele</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-08-09T23:22:28+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-47652" class="comment-time-link" itemprop="url">August 9, 2017 at 11:22 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>Also easy&#8230; use leftover pork, chicken or ground beef, switch up to make smaller portions by using leftover rice or pasta noodles of any kind, (if you only have a small bit of pasta or are cookin fer two on a budget, use a can of Campbell&#8217;s Fiesta Nacho Cheese soup (use less cheese and make a smaller portion) with a can of Rotel. Remember that everything is cooked and only needs to warm in the oven so if you&#8217;re doin that with the Doritos topping and extra cheese&#8230;dont preheat your oven. But this is a great make ahead thing you can simply throw in a cold oven for any kind of bring a dish event.</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-47652' onclick='return addComment.moveForm( "comment-47652", "47652", "respond", "27594" )' aria-label='Reply to Michele'>Reply</a></div>
        </article>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="comment-47428">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Faith</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-07-12T13:18:20+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-47428" class="comment-time-link" itemprop="url">July 12, 2017 at 1:18 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>Can you make this in a crock pot?</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-47428' onclick='return addComment.moveForm( "comment-47428", "47428", "respond", "27594" )' aria-label='Reply to Faith'>Reply</a></div>
        </article>
    </li>
    <li class="comment odd alt thread-even depth-1" id="comment-46186">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Brandy</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-04-18T14:55:44+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-46186" class="comment-time-link" itemprop="url">April 18, 2017 at 2:55 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>This looks delicious. I Think I will switch out the rotel for salsa.</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-46186' onclick='return addComment.moveForm( "comment-46186", "46186", "respond", "27594" )' aria-label='Reply to Brandy'>Reply</a></div>
        </article>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="comment-45687">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Michele</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-27T19:04:57+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45687" class="comment-time-link" itemprop="url">March 27, 2017 at 7:04 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>What size cans of soup?</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45687' onclick='return addComment.moveForm( "comment-45687", "45687", "respond", "27594" )' aria-label='Reply to Michele'>Reply</a></div>
        </article>
    </li>
    <li class="comment odd alt thread-even depth-1" id="comment-45678">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Brittany</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-27T14:35:20+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45678" class="comment-time-link" itemprop="url">March 27, 2017 at 2:35 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>Can I bake 2 at a time and in foil pans? TIA!</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45678' onclick='return addComment.moveForm( "comment-45678", "45678", "respond", "27594" )' aria-label='Reply to Brittany'>Reply</a></div>
        </article>
        <ul class="children">
            <li class="comment byuser comment-author-laynespaceshipsandlaserbeams-com even depth-2" id="comment-45772">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name">The Best Blog Recipes</span> </p>
                        <p class="comment-meta"><time class="comment-time" datetime="2017-03-29T12:18:54+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45772" class="comment-time-link" itemprop="url">March 29, 2017 at 12:18 pm</a></time></p> </header>
                    <div class="comment-content" itemprop="text">
                        <p>I think that would work ok &#8211; just depends on your oven, etc.</p>
                    </div>
                    <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45772' onclick='return addComment.moveForm( "comment-45772", "45772", "respond", "27594" )' aria-label='Reply to The Best Blog Recipes'>Reply</a></div>
                </article>
            </li>
        </ul>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-45677">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Brittany</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-27T14:34:19+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45677" class="comment-time-link" itemprop="url">March 27, 2017 at 2:34 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>If I&#8217;m making this to take to someone should I still crush up the Doritos or will they get soggy&#8230;.also I want to make 2 at a time in the oven and use foil pans will this affect the baking? Thanks in advance</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45677' onclick='return addComment.moveForm( "comment-45677", "45677", "respond", "27594" )' aria-label='Reply to Brittany'>Reply</a></div>
        </article>
    </li>
    <li class="comment even thread-even depth-1" id="comment-45601">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name"><a href="http://Pinterest" class="comment-author-link" rel="external nofollow" itemprop="url">Jody Dressel</a></span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-24T22:46:16+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45601" class="comment-time-link" itemprop="url">March 24, 2017 at 10:46 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>This casserole was absolutely delicious! My whole family loved it and it was very easy to make! Definitely a 2 thumbs up and will be making it many times more</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45601' onclick='return addComment.moveForm( "comment-45601", "45601", "respond", "27594" )' aria-label='Reply to Jody Dressel'>Reply</a></div>
        </article>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-45510">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Ashley</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-19T21:46:01+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45510" class="comment-time-link" itemprop="url">March 19, 2017 at 9:46 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>What size cans of soup do you use ?</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45510' onclick='return addComment.moveForm( "comment-45510", "45510", "respond", "27594" )' aria-label='Reply to Ashley'>Reply</a></div>
        </article>
    </li>
    <li class="comment even thread-even depth-1" id="comment-45388">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Natasha</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-12T18:59:32+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45388" class="comment-time-link" itemprop="url">March 12, 2017 at 6:59 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>Do you add milk to the soup?</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45388' onclick='return addComment.moveForm( "comment-45388", "45388", "respond", "27594" )' aria-label='Reply to Natasha'>Reply</a></div>
        </article>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-45217">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Mark</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-07T16:18:08+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45217" class="comment-time-link" itemprop="url">March 7, 2017 at 4:18 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>Just wondering, how big a bag of doritos and can of tomatoes? Thanks, Mark</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45217' onclick='return addComment.moveForm( "comment-45217", "45217", "respond", "27594" )' aria-label='Reply to Mark'>Reply</a></div>
        </article>
        <ul class="children">
            <li class="comment byuser comment-author-laynespaceshipsandlaserbeams-com even depth-2" id="comment-45231">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name">The Best Blog Recipes</span> </p>
                        <p class="comment-meta"><time class="comment-time" datetime="2017-03-08T12:26:11+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45231" class="comment-time-link" itemprop="url">March 8, 2017 at 12:26 pm</a></time></p> </header>
                    <div class="comment-content" itemprop="text">
                        <p>It&#8217;s the standard size bag of Doritos &#8211; not the jumbo family size and not the individual size&#8230;. just the regular one. And it&#8217;s a regular size can of tomatoes too.</p>
                    </div>
                    <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45231' onclick='return addComment.moveForm( "comment-45231", "45231", "respond", "27594" )' aria-label='Reply to The Best Blog Recipes'>Reply</a></div>
                </article>
            </li>
            <li class="comment odd alt depth-2" id="comment-45485">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name"><a href="http://Yahoo" class="comment-author-link" rel="external nofollow" itemprop="url">Suesanne</a></span> </p>
                        <p class="comment-meta"><time class="comment-time" datetime="2017-03-18T00:33:11+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45485" class="comment-time-link" itemprop="url">March 18, 2017 at 12:33 am</a></time></p> </header>
                    <div class="comment-content" itemprop="text">
                        <p>One can of Mild Tomatoes &amp; One Bag of Doritos.</p>
                    </div>
                    <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45485' onclick='return addComment.moveForm( "comment-45485", "45485", "respond", "27594" )' aria-label='Reply to Suesanne'>Reply</a></div>
                </article>
            </li>
        </ul>
    </li>
    <li class="comment even thread-even depth-1" id="comment-45201">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">Lori</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-06T19:58:07+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45201" class="comment-time-link" itemprop="url">March 6, 2017 at 7:58 pm</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>What size bag of Doritos?</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45201' onclick='return addComment.moveForm( "comment-45201", "45201", "respond", "27594" )' aria-label='Reply to Lori'>Reply</a></div>
        </article>
        <ul class="children">
            <li class="comment byuser comment-author-laynespaceshipsandlaserbeams-com odd alt depth-2" id="comment-45214">
                <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
                    <header class="comment-header">
                        <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name">The Best Blog Recipes</span> </p>
                        <p class="comment-meta"><time class="comment-time" datetime="2017-03-07T14:14:38+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45214" class="comment-time-link" itemprop="url">March 7, 2017 at 2:14 pm</a></time></p> </header>
                    <div class="comment-content" itemprop="text">
                        <p>The standard size bag!</p>
                    </div>
                    <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45214' onclick='return addComment.moveForm( "comment-45214", "45214", "respond", "27594" )' aria-label='Reply to The Best Blog Recipes'>Reply</a></div>
                </article>
            </li>
        </ul>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="comment-45078">
        <article itemprop="comment" itemscope itemtype="https://schema.org/Comment">
            <header class="comment-header">
                <p class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">John</span> </p>
                <p class="comment-meta"><time class="comment-time" datetime="2017-03-01T06:36:43+00:00" itemprop="datePublished"><a href="https://thebestblogrecipes.com/doritos-cheesy-chicken-pasta-casserole/#comment-45078" class="comment-time-link" itemprop="url">March 1, 2017 at 6:36 am</a></time></p> </header>
            <div class="comment-content" itemprop="text">
                <p>Sounds good need to try it out.</p>
            </div>
            <div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='#comment-45078' onclick='return addComment.moveForm( "comment-45078", "45078", "respond", "27594" )' aria-label='Reply to John'>Reply</a></div>
        </article>
    </li>
</ol></div> <div id="respond" class="comment-respond">
    <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/doritos-cheesy-chicken-pasta-casserole/#respond" style="display:none;">Cancel reply</a></small></h3> <form action="https://thebestblogrecipes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
    <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
    <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
    <p class="comment-form-wprm-rating" data-color="#343434">
        <label for="wprm-rating">Recipe Rating</label>
        <span class="wprm-rating-stars">
<span class="wprm-rating-star" data-rating="1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter" /></g></svg></span><span class="wprm-rating-star" data-rating="2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter" /></g></svg></span><span class="wprm-rating-star" data-rating="3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter" /></g></svg></span><span class="wprm-rating-star" data-rating="4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter" /></g></svg></span><span class="wprm-rating-star" data-rating="5"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g transform="translate(0, 0)"><polygon fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2.6 15,9 21.4,9 16.7,13.9 18.6,21.4 12,17.6 5.4,21.4 7.3,13.9 2.6,9 9,9 " stroke-linejoin="miter" /></g></svg></span> </span>
        <input id="wprm-comment-rating" name="wprm-comment-rating" type="hidden" value="0">
    </p>
    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='27594' id='comment_post_ID' />
        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
    </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="b12a613fdf" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="228" /></p> </form>
</div>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="custom_html-5" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><div class="simple-social-icons"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/findthebestblogrecipes/" target="_blank"><i class="fab fa-facebook-f"></i></a></li><li class="ssi-gplus"><a href="https://plus.google.com/+ShaunaSmart/posts" target="_blank"><i class="fab fa-google-plus-g"></i></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/thebestblogrecipes/" target="_blank"><i class="fab fa-instagram"></i></a></li><li class="ssi-pinterest"><a href="https://www.pinterest.com/bestblogrecipes/boards/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li><li class="ssi-twitter"><a href="https://twitter.com/BestBlogRecipes" target="_blank"><i class="fab fa-twitter"></i></a></li></ul></div></div></div></section>
</aside></div></div><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"></div></div></section>
</div><div class="widget-area footer-widgets-2 footer-widget-area"><section id="text-102" class="widget widget_text"><div class="widget-wrap"> <div class="textwidget"><p>Hi, we&#8217;re Joe &amp; Shauna and we LOVE food! Follow along as we share recipes from our kitchen + delicious recipes from our food blogger friends all over the world!   <a href="https://thebestblogrecipes.com/about-us-qa/">Read more&#8230;</a></p>
</div>
</div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2018 &middot; <a href="https://feastdesignco.com/">Foodie Pro</a> & <a href="http://www.studiopress.com/">The Genesis Framework</a></p></div></footer></div><script src="https://my.hellobar.com/a166af848da9cc175e4bfc4aa7bdfcb687d977a4.js" type="text/javascript" async="async"></script><script type='text/javascript'>
    /* <![CDATA[ */
    var wprm_public = {"settings":{"features_comment_ratings":true},"home_url":"https:\/\/thebestblogrecipes.com\/","ajax_url":"https:\/\/thebestblogrecipes.com\/wp-admin\/admin-ajax.php","nonce":"04fa7c11eb"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://thebestblogrecipes.com/wp-content/plugins/wp-recipe-maker/dist/public.js?ver=3.0.3'></script>
<script type='text/javascript' src='https://thebestblogrecipes.com/wp-content/plugins/social-warfare/js/script.min.js?ver=3.0.9'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wprmp_public = {"settings":{"features_adjustable_servings":true,"features_user_ratings":true,"servings_changer_display":"tooltip_slider","template_ingredient_list_style":"disc","template_instruction_list_style":"decimal","template_color_icon":"#343434"},"timer":{"sound_dir":"https:\/\/thebestblogrecipes.com\/wp-content\/plugins\/wp-recipe-maker-premium\/dist\/","text":{"start_timer":"Click to Start Timer"},"icons":{"pause":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M9,2H4C3.4,2,3,2.4,3,3v18c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V3C10,2.4,9.6,2,9,2z\"\/><path fill=\"#fffefe\" d=\"M20,2h-5c-0.6,0-1,0.4-1,1v18c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V3C21,2.4,20.6,2,20,2z\"\/><\/g><\/svg>","play":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M6.6,2.2C6.3,2,5.9,1.9,5.6,2.1C5.2,2.3,5,2.6,5,3v18c0,0.4,0.2,0.7,0.6,0.9C5.7,22,5.8,22,6,22c0.2,0,0.4-0.1,0.6-0.2l12-9c0.3-0.2,0.4-0.5,0.4-0.8s-0.1-0.6-0.4-0.8L6.6,2.2z\"\/><\/g><\/svg>","close":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\"><g ><path fill=\"#fffefe\" d=\"M22.7,4.3l-3-3c-0.4-0.4-1-0.4-1.4,0L12,7.6L5.7,1.3c-0.4-0.4-1-0.4-1.4,0l-3,3c-0.4,0.4-0.4,1,0,1.4L7.6,12l-6.3,6.3c-0.4,0.4-0.4,1,0,1.4l3,3c0.4,0.4,1,0.4,1.4,0l6.3-6.3l6.3,6.3c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l3-3c0.4-0.4,0.4-1,0-1.4L16.4,12l6.3-6.3C23.1,5.3,23.1,4.7,22.7,4.3z\"\/><\/g><\/svg>"}},"recipe_submission":{"text":{"drop_image":"Drop an image"}}};
    /* ]]> */
</script>
<script type='text/javascript' src='https://thebestblogrecipes.com/wp-content/plugins/wp-recipe-maker-premium/dist/public-pro.js?ver=3.0.4'></script>
<script type='text/javascript' src='https://thebestblogrecipes.com/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://thebestblogrecipes.com/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://thebestblogrecipes.com/wp-content/themes/foodiepro-3.1.0/js/general.js?ver=3.1.0'></script>
<script async="async" type='text/javascript' src='https://thebestblogrecipes.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
<script type="text/javascript"> var swp_nonce = "10afed6b04";var swpClickTracking = false; swpPinIt={"enabled":true,"hLocation":"center","vLocation":"top","minWidth":"200","minHeight":"200"};</script></body>
</html>