
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="icon" type="image/png" href="https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/img/favicon.png">

    <title>BBQ Sweet Sriracha Shrimp | Whole Sisters</title>

    <!-- This site is optimized with the Yoast SEO plugin v6.1.1 - https://yoa.st/1yg?utm_content=6.1.1 -->
    <link rel="canonical" href="https://www.whole-sisters.com/bbq-sweet-sriracha-shrimp/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="BBQ Sweet Sriracha Shrimp | Whole Sisters" />
    <meta property="og:description" content="PrintBBQ Sweet Sriracha ShrimpAuthor Nan Ingredients1 pound deveined large shrimp3 tablespoons pure maple syrup2 teaspoons Sriracha sauce 1 lime, juiced dash of&hellip;" />
    <meta property="og:url" content="https://www.whole-sisters.com/bbq-sweet-sriracha-shrimp/" />
    <meta property="og:site_name" content="Whole Sisters" />
    <meta property="article:publisher" content="https://www.facebook.com/wholesisters/" />
    <meta property="article:section" content="Appetizers" />
    <meta property="article:published_time" content="2017-03-23T00:27:47-07:00" />
    <meta property="article:modified_time" content="2017-03-30T13:25:26-07:00" />
    <meta property="og:updated_time" content="2017-03-30T13:25:26-07:00" />
    <meta property="og:image" content="https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp.jpg" />
    <meta property="og:image:secure_url" content="https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp.jpg" />
    <meta property="og:image:width" content="2048" />
    <meta property="og:image:height" content="2048" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="PrintBBQ Sweet Sriracha ShrimpAuthor Nan Ingredients1 pound deveined large shrimp3 tablespoons pure maple syrup2 teaspoons Sriracha sauce 1 lime, juiced dash of&hellip;" />
    <meta name="twitter:title" content="BBQ Sweet Sriracha Shrimp | Whole Sisters" />
    <meta name="twitter:image" content="https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp.jpg" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.whole-sisters.com\/","name":"Whole Sisters","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.whole-sisters.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//scripts.mediavine.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Whole Sisters &raquo; Feed" href="https://www.whole-sisters.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Whole Sisters &raquo; Comments Feed" href="https://www.whole-sisters.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Whole Sisters &raquo; BBQ Sweet Sriracha Shrimp Comments Feed" href="https://www.whole-sisters.com/bbq-sweet-sriracha-shrimp/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.whole-sisters.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css'  href='https://www.whole-sisters.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
    <link rel='stylesheet' id='style-style-css'  href='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/css/style.css?ver=1516315620' type='text/css' media='all' />
    <link rel='stylesheet' id='cookbook-css'  href='https://www.whole-sisters.com/wp-content/plugins/cookbook/css/cookbook.min.css?ver=1.2.2' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/vendor/jquery.matchHeight-min.js?ver=4.9.2'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/vendor/jquery.inview.min.js?ver=4.9.2'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/vendor/jquery.sticky-kit.min.js?ver=4.9.2'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/vendor/imagesloaded.pkgd.min.js?ver=4.9.2'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/vendor/jquery.infinitescroll.min.js?ver=4.9.2'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/vendor/slick.min.js?ver=4.9.2'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/vendor/viewport-units-buggyfill.hacks.js?ver=4.9.2'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/vendor/viewport-units-buggyfill.js?ver=4.9.2'></script>
    <script type='text/javascript' src='https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/js/scripts.js?ver=4.9.2'></script>
    <script type='text/javascript' async="async" data-noptimize="1" data-cfasync="false" src='//scripts.mediavine.com/tags/whole-sisters.js?ver=4.9.2'></script>
    <link rel='https://api.w.org/' href='https://www.whole-sisters.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.whole-sisters.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.whole-sisters.com/wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='https://www.whole-sisters.com/?p=153' />
    <link rel="alternate" type="application/json+oembed" href="https://www.whole-sisters.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.whole-sisters.com%2Fbbq-sweet-sriracha-shrimp%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.whole-sisters.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.whole-sisters.com%2Fbbq-sweet-sriracha-shrimp%2F&#038;format=xml" />
    <link rel="pingback" href="https://www.whole-sisters.com/xmlrpc.php"><!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64053812-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- END GADWP Universal Analytics -->

    <!-- Typography -->
    <script src="https://use.fontawesome.com/65060796ca.js"></script>
    <link rel="stylesheet" href="https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/fonts/SavoyRoman.css">
    <link rel="stylesheet" href="https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/fonts/BrandonGrotesqueReg.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display" rel="stylesheet">

    <!-- MEDIAVINE - WS -->
    <script type="text/javascript" async="async" data-noptimize="1" data-cfasync="false" src="//scripts.mediavine.com/tags/whole-sisters.js"></script>
</head>

<body class="post-template-default single single-post postid-153 single-format-standard group-blog">


<div id="search" class="lightbox">
    <a href="#" class="lightbox-close"><i class="fa fa-times"></i></a>
    <div class="lightbox-inner">
        <div class="table"><div class="cell">
            <form name="search" action="/" method="get">
                <input type="text" placeholder="WHAT ARE YOU LOOKING FOR?" name="s" autocomplete="off">
                <input type="hidden" name="post_type" value="post">
                <p>Type and Hit enter</p>
        </div>
            </form>
        </div></div>
</div>
</div>

<div id="subscribe" class="lightbox">
    <div class="lightbox-inner">
        <div class="table"><div class="cell">
            <div class="subscribe widget no-padding text-center">
                <a href="#" class="lightbox-close"><i class="fa fa-times"></i></a>
                <div class="bg-image preload" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/03/Screen-Shot-2017-03-15-at-11.10.12-AM.png');">
                    <div class="widget-content">
                        <div class="table"><div class="cell">
                            <h1>Whole Sisters Newsletter</h1>
                            <p><p>Subscribe to get recipes straight to your inbox &amp; ready to print!</p>
                            </p>
                            <div class="form-error"></div>
                            <form action="//whole-sisters.us15.list-manage.com/subscribe/post-json?u=e1a2189a5db8253f0a678a5dd&amp;id=6937279482&amp;c=?" method="post" class="subscribe-form">
                                <input type="email" name="EMAIL" placeholder="Enter Email">
                                <input type="submit" value="Join">
                            </form>
                            <div class="form-success">
                                <p>Thank You!<br/>Please check your email.</p>
                            </div>						</div></div>
                    </div>
                </div>
            </div>
        </div></div>
    </div>
</div>

<div id="mobile-menu" class="lightbox">
    <a href="#" class="lightbox-close"><i class="fa fa-times"></i></a>
    <div class="lightbox-inner">
        <div class="table"><div class="cell bottom">
            <div class="menu-mobile-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-404" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-404"><a href="https://www.whole-sisters.com/category/main-dish/">Recipe Index</a>
                <ul class="sub-menu">
                    <li id="menu-item-395" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-395"><a href="https://www.whole-sisters.com/category/breakfast/">Breakfast</a></li>
                    <li id="menu-item-397" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-397"><a href="https://www.whole-sisters.com/category/fruit/">Fruit</a></li>
                    <li id="menu-item-402" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-402"><a href="https://www.whole-sisters.com/category/breads/">Breads</a></li>
                    <li id="menu-item-401" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-401"><a href="https://www.whole-sisters.com/category/dressings-sauces/">Dressings &#038; Sauces</a></li>
                    <li id="menu-item-400" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-400"><a href="https://www.whole-sisters.com/category/healthy-snacks/">Healthy Snacks</a></li>
                    <li id="menu-item-398" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-398"><a href="https://www.whole-sisters.com/category/main-dish/">Main Dish</a></li>
                    <li id="menu-item-396" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-396"><a href="https://www.whole-sisters.com/category/appetizers/">Appetizers</a></li>
                    <li id="menu-item-403" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-403"><a href="https://www.whole-sisters.com/category/soups-salads/">Soups &#038; Salads</a></li>
                    <li id="menu-item-399" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-399"><a href="https://www.whole-sisters.com/category/vegetables/">Vegetables</a></li>
                </ul>
            </li>
                <li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="https://www.whole-sisters.com/shop/">Shop Our Kitchen</a></li>
                <li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="https://www.whole-sisters.com/raise-a-healthy-family/">Raise a Healthy Family</a></li>
            </ul></div>			<div class="menu-mobile-bottom-container"><ul id="mobile-bottom-menu" class="menu"><li id="menu-item-408" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-408"><a href="http://instagram.com/wholesisters">Instagram</a></li>
            <li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="https://www.whole-sisters.com/about/">About</a></li>
            <li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://www.whole-sisters.com/contact/">Contact</a></li>
        </ul></div>			<div class="instagrams">
            <div class="grid--full">
                <div class="grid__item one-third">
                    <a class="bg-image" href="https://www.instagram.com/p/BeRrq6lBAFI/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/a3fc0ba9f0cf2de41e77c98c427910e2/5AE3023F/t51.2885-15/s640x640/sh0.08/e35/26388096_162557487713014_3914560307426492416_n.jpg);"></a>
                </div>
                <div class="grid__item one-third">
                    <a class="bg-image" href="https://www.instagram.com/p/BePEOwjhXNf/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/257f752ee344d0b46a3f128d6f8c5c1e/5AE34DC5/t51.2885-15/s640x640/sh0.08/e35/26267639_798501107024242_1090658085271240704_n.jpg);"></a>
                </div>
                <div class="grid__item one-third">
                    <a class="bg-image" href="https://www.instagram.com/p/BeEw7NmBv82/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/d25548509162de66b7b37f36067c2e9e/5AE049E3/t51.2885-15/s640x640/sh0.08/e35/26151674_807010989504661_3162337136749838336_n.jpg);"></a>
                </div>
            </div>
        </div>

        </div></div>
    </div>
</div>
<div id="page" class="site">

    <header id="masthead" class="site-header" role="banner">
        <div class="grid--full desktop-menu">
            <div class="grid__item one-eighth text-left primary-left">
                <a href="/" style="display: none;" class="small-logo"><img src="https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/img/favicon.png" width="30"></a>
            </div>

            <div class="grid__item six-eighths mobile--hide">
                <nav id="site-navigation" class="main-navigation text-center" role="navigation">
                    <div class="menu-primary-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a href="/">Home</a></li>
                        <li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-47"><a href="#">Recipe Index</a>
                            <ul class="sub-menu">
                                <li id="menu-item-276" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-276"><a href="https://www.whole-sisters.com/category/appetizers/">Appetizers</a></li>
                                <li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="https://www.whole-sisters.com/category/breads/">Breads</a></li>
                                <li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"><a href="https://www.whole-sisters.com/category/breakfast/">Breakfast</a></li>
                                <li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50"><a href="https://www.whole-sisters.com/category/dressings-sauces/">Dressings and Sauces</a></li>
                                <li id="menu-item-51" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-51"><a href="https://www.whole-sisters.com/category/drinks-smoothies-juices/">Drinks &#038; Smoothies</a></li>
                                <li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="https://www.whole-sisters.com/category/fruit/">Fruit</a></li>
                                <li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="https://www.whole-sisters.com/category/healthy-snacks/">Healthy Snacks</a></li>
                                <li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-53"><a href="https://www.whole-sisters.com/category/main-dish/">Main Dish</a></li>
                                <li id="menu-item-54" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-54"><a href="https://www.whole-sisters.com/category/soups-salads/">Soups &#038; Salads</a></li>
                                <li id="menu-item-56" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-56"><a href="https://www.whole-sisters.com/category/vegetables/">Vegetables</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.whole-sisters.com/shop/">Shop Our Kitchen</a></li>
                        <li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="https://www.whole-sisters.com/raise-a-healthy-family/">Raise a Healthy Family</a></li>
                        <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://www.whole-sisters.com/about/">About</a>
                            <ul class="sub-menu">
                                <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://www.whole-sisters.com/about/">Bio</a></li>
                                <li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="https://www.whole-sisters.com/philosophy/">Philosophy</a></li>
                                <li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://www.whole-sisters.com/work-with-us/">Work with Us</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://www.whole-sisters.com/contact/">Contact</a>
                            <ul class="sub-menu">
                                <li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a href="https://www.whole-sisters.com/contact/">General Inquiries</a></li>
                                <li id="menu-item-754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-754"><a href="https://www.whole-sisters.com/work-with-us/">Work with Us</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-68" class="lightbox-link hide-early menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="#subscribe">Subscribe</a></li>
                    </ul></div>				</nav><!-- #site-navigation -->
            </div>

            <div class="grid__item one-eighth  text-right">
                <div class="primary-right">
                    <a href="#search" class="lightbox-link"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="grid">
                <div class="grid__item one-third text-left">
                    <a href="#mobile-menu" class="lightbox-link"><i class="fa fa-bars"></i> Menu</a>
                </div>
                <div class="grid__item two-thirds text-right">
                    <a href="#subscribe" class="lightbox-link">Subscribe</a>
                    <a href="#search" class="lightbox-link">Search</a>
                </div>
            </div>
        </div>

    </header><!-- #masthead -->

    <div class="nav-space"></div>

    <div class="site-branding maxwidth-900 text-center">
        <a href="/"><img src="https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme/img/logo@2x.png" width="500"></a>
    </div><!-- .site-branding -->

    <div class="pin-photos home">
        <h3><a href="javascript:void((function(){var%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','https://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><i class="fa fa-pinterest-p"></i> Pin Recipes</a></h3>
    </div>

    <div id="content" class="site-content">

        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">

                <div class="single-article-wrapper">

                    <div class="single-meta-right mhf">
                        <div class="single-meta-wrapper stickykit">
                            <div class="table"><div class="cell">
                                <div class="single-meta fr">
                                    <div class="share-meta">
                                        <span>Share </span>
                                        <a target="popup" onclick="window.open('http://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.whole-sisters.com%2Fbbq-sweet-sriracha-shrimp%2F','name','width=600,height=400')" href="#"><i class="fa fa-facebook"></i></a>
                                        <a target="popup" onclick="window.open('http://twitter.com/share?url=https%3A%2F%2Fwww.whole-sisters.com%2Fbbq-sweet-sriracha-shrimp%2F','name','width=600,height=400')" href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="javascript:void((function(){var%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','https://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                    <div class="pagination-right">
                                        <div class="pagination-inner">
                                            <a href="https://www.whole-sisters.com/zucchini-sticks/">
                                                <div class="bg-image" style="background-image:url(https://www.whole-sisters.com/wp-content/uploads/2017/03/Zucchini-Sticks.jpg);"></div>																										<h4>
                                                Next Recipe
                                                <i class="fa fa-caret-right"></i></h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                        </div>
                    </div>



                    <div class="pin-photos single-post">
                        <h3><a href="javascript:pinShare('https://www.whole-sisters.com/bbq-sweet-sriracha-shrimp/', 'BBQ Sweet Sriracha Shrimp | Whole Sisters', 'https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp-1024x1024.jpg', 600, 500)"><span><i class="fa fa-pinterest-p"></i> Pin this Post</span></a></h3>
                    </div>

                    <article id="post-153" class="maxwidth-700 single-article post-153 post type-post status-publish format-standard has-post-thumbnail hentry category-appetizers category-main-dish">
                        <header class="entry-header">
                            <h1 class="entry-title"><a href="" rel="bookmark">
                                BBQ Sweet Sriracha Shrimp		</a></h1>

                            <div class="entry-meta">
                            </div><!-- .entry-meta -->
                        </header><!-- .entry-header -->

                        <div class="entry-content">
                            <div class="pinit-wrap">
                                <img src="https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp-1024x1024.jpg">
                                <a class="pinit-link" href="#" data-title="BBQ Sweet Sriracha Shrimp | Whole Sisters" data-permalink="">Pin It</a>
                            </div>
                            <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Recipe","name":"BBQ Sweet Sriracha Shrimp","author":{"@type":"Person","name":"Nan"},"description":"","image":"https:\/\/www.whole-sisters.com\/wp-content\/uploads\/2017\/03\/Sweet-Sriracha-Shrimp.jpg","recipeInstructions":[],"recipeIngredient":["1 pound deveined large shrimp","3 tablespoons pure maple syrup","2 teaspoons Sriracha sauce","\u00a01 lime, juiced","\u00a0dash of salt"]}</script><!--Cookbook Recipe 359-->


                            <div class="cookbook-recipe" id="cookbook-recipe-359" data-recipe-id="359" itemscope="itemscope" itemtype="https://schema.org/Recipe">

                                <div class="cookbook-extras"><div class="cookbook-image"><img width="275" height="275" src="https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp-275x275.jpg" class="attachment-medium size-medium" alt="" itemprop="image" srcset="https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp-275x275.jpg 275w, https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp-800x800.jpg 800w, https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp-768x768.jpg 768w, https://www.whole-sisters.com/wp-content/uploads/2017/03/Sweet-Sriracha-Shrimp-1024x1024.jpg 1024w" sizes="(max-width: 275px) 100vw, 275px" /></div><a class="cookbook-button-link cookbook-button-link-print-preview" href="https://www.whole-sisters.com/bbq-sweet-sriracha-shrimp/cookbook-print/359/" rel="nofollow" target="_blank">Print</a></div><h2 class="cookbook-name" itemprop="name">BBQ Sweet Sriracha Shrimp</h2><div class="cookbook-container cookbook-container-time"></div><p class="cookbook-details cookbook-details-author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author"><span class="cookbook-element-title cookbook-element-title-author">Author</span> <span class="cookbook-element-content cookbook-author" itemprop="name">Nan</span></p>
                                <div class="cookbook-container cookbook-container-ingredients"><h3 class="cookbook-title cookbook-title-ingredients">Ingredients</h3><ul class="cookbook-ingredients-list"><li class="cookbook-ingredient" itemprop="recipeIngredient">1 pound deveined large shrimp</li><li class="cookbook-ingredient" itemprop="recipeIngredient">3 tablespoons pure maple syrup</li><li class="cookbook-ingredient" itemprop="recipeIngredient">2 teaspoons Sriracha sauce</li><li class="cookbook-ingredient" itemprop="recipeIngredient"> 1 lime, juiced</li><li class="cookbook-ingredient" itemprop="recipeIngredient"> dash of salt</li></ul></div><div class="cookbook-container cookbook-container-instructions"><h3 class="cookbook-title cookbook-title-instructions">Instructions</h3><p class="cookbook-instruction-item">1. Soak skewers in cold water for 10-15 minutes. Then skewer 5 shrimp per skewer.</p><p class="cookbook-instruction-item">2. Heat grill to medium high, lightly oil grill.</p><p class="cookbook-instruction-item">3. Mix ingredients and with a basting brush apply sauce liberally to skewered shrimp.</p><p class="cookbook-instruction-item">4. Barbecue for approximately 4 minutes per side. May baste more sauce between flipping if desired.</p></div>

                            </div>


                            <!--End Cookbook Recipe-->
                            <p><span style="font-weight: 400;"> </span></p>
                        </div><!-- .entry-content -->


                        <footer class="entry-footer">
                            <div class="grid--full">
                                <div class="grid__item one-half small--one-whole share-meta text-left small--text-center">
                                    <span>Share </span>
                                    <a target="popup" href="http://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.whole-sisters.com%2Fbbq-sweet-sriracha-shrimp%2F" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a target="popup" href="http://twitter.com/share?url=https%3A%2F%2Fwww.whole-sisters.com%2Fbbq-sweet-sriracha-shrimp%2F" target="_blank" ><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void((function(){var%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','https://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                                <div class="grid__item one-half small--one-whole categories text-right small--text-center">
                                    <a href="/category/appetizers">Appetizers</a>, <a href="/category/main-dish">Main Dish</a>			</div>
                            </div>
                        </footer><!-- .entry-footer -->

                    </article><!-- #post-## -->


                    <div class="related maxwidth-700">
                        <div class="grid text-center">


                            <h1>More Appetizers Recipes</h1>
                            <div class="grid__item one-third small--one-whole">
                                <a href="https://www.whole-sisters.com/baked-hot-wings/" class="related-image">
                                    <div class="bg-image" style="background-image:url(https://www.whole-sisters.com/wp-content/uploads/2017/10/DSCF8843-e1507664918139.jpg)">
                                        <div class="hovered">
                                            <h2>Baked Hot Wings</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid__item one-third small--one-whole">
                                <a href="https://www.whole-sisters.com/cowboy-salsa/" class="related-image">
                                    <div class="bg-image" style="background-image:url(https://www.whole-sisters.com/wp-content/uploads/2017/05/Fresh-Salsa-edited.jpg)">
                                        <div class="hovered">
                                            <h2>Cowboy Salsa</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid__item one-third small--one-whole">
                                <a href="https://www.whole-sisters.com/coconut-shrimp-pina-colada-sauce/" class="related-image">
                                    <div class="bg-image" style="background-image:url(https://www.whole-sisters.com/wp-content/uploads/2017/07/DSCF4766-e1499965491332.jpg)">
                                        <div class="hovered">
                                            <h2>Coconut Shrimp with Piña Colada Sauce</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>



                    <div id="comments" class="comments-area text-center">

                        <div id="respond" class="comment-respond">
                            <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/bbq-sweet-sriracha-shrimp/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.whole-sisters.com/wp-comments-post.php?wpe-comment-post=wholesisters" method="post" id="commentform" class="comment-form" novalidate>
                            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
                            <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
                            <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
                            <div id="comment-form-cookbook-rating" class="comment-form-cookbook-rating"><label for="cookbook_comment_rating">Recipe Rating</label><p class="cookbook-rating-stars"><span class="cookbook-icon cookbook-icon-star-empty" data-rating="1"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="2"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="3"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="4"></span><span class="cookbook-icon cookbook-icon-star-empty" data-rating="5"></span></p><input id="cookbook_comment_rating" name="cookbook_comment_rating" type="hidden" value="0"><input type="hidden" id="cookbook_comment_rating_nonce" name="cookbook_comment_rating_nonce" value="60bb9ab742" /><input type="hidden" name="_wp_http_referer" value="/bbq-sweet-sriracha-shrimp/" /></div><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='153' id='comment_post_ID' />
                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a8c78ea792" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="147"/></p>			</form>
                        </div><!-- #respond -->

                        <ol class="comment-list">
                        </ol><!-- .comment-list -->

                    </div><!-- #comments -->
                </div>

                <div class="single-sidebar">
                    <div id="sidebar">

                        <div class="about-sidebar widget">
                            <div class="midsection insert-about text-center">
                                <div class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/03/Screen-Shot-2017-03-15-at-12.28.21-PM.png');"></div>
                                <h2>The Whole Sisters</h2>
                                <p>Hi we’re Nan and Nicole, the creators of Whole Sisters. Our focus is on creating healthy recipes that bring the family back to the dinner table!</p>
                                <ul class="social-wrapper hidden">
                                    <li><a target="_blank" href="https://www.facebook.com/wholesisters/"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.instagram.com/wholesisters/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://www.pinterest.com/wholesisters/"><i class="fa fa-pinterest-p"></i></a></li><li><a target="_blank" href="/contact"><i class="fa fa-envelope-o"></i></a></li></ul>			<div style="text-align: center; margin-top: 20px;">
                                <a href="/about" class="btn">Our Story</a>
                            </div>
                            </div>
                        </div>

                        <div class="subscribe widget no-padding text-center">
                            <div class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/03/Screen-Shot-2017-03-15-at-11.10.12-AM.png');">
                                <div class="widget-content">
                                    <div class="table"><div class="cell">
                                        <h2>Whole Sisters Newsletter</h2>
                                        <p><p>Subscribe to get recipes straight to your inbox &amp; ready to print!</p>
                                        </p>
                                        <div class="form-error"></div>
                                        <form action="//whole-sisters.us15.list-manage.com/subscribe/post-json?u=e1a2189a5db8253f0a678a5dd&amp;id=6937279482&amp;c=?" method="post" class="subscribe-form">
                                            <input type="email" name="EMAIL" placeholder="Enter Email">
                                            <input type="submit" value="Join">
                                        </form>
                                        <div class="form-success">
                                            <p>Thank You!<br/>Please check your email.</p>
                                        </div>				</div></div>
                                </div>
                            </div>
                        </div>

                        <div class="currently-loving widget text-center">
                            <h2 class="widget-header">Currently Own & Love </h2>
                            <div class="slider-wrapper">
                                <div class="sidebar-slider">
                                    <div class="product-image slide">
                                        <a href="http://amzn.to/2nMp968" target="_blank" class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/04/41QcM-uZovL.jpg');"></a>
                                        <a class="hovered text-center" href="http://amzn.to/2nMp968" target="_blank">
                                            <div class="table"><div class="cell">
                                                <h3>Shop Now</h3>
                                            </div></div>
                                        </a>
                                    </div>
                                    <div class="product-image slide">
                                        <a href="http://amzn.to/2oys4Ou" target="_blank" class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/04/41IGmfLkz0L.jpg');"></a>
                                        <a class="hovered text-center" href="http://amzn.to/2oys4Ou" target="_blank">
                                            <div class="table"><div class="cell">
                                                <h3>Shop Now</h3>
                                            </div></div>
                                        </a>
                                    </div>
                                    <div class="product-image slide">
                                        <a href="http://amzn.to/2rxe3Cm" target="_blank" class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/06/513Ip24jrpL.jpg');"></a>
                                        <a class="hovered text-center" href="http://amzn.to/2rxe3Cm" target="_blank">
                                            <div class="table"><div class="cell">
                                                <h3>Shop Now</h3>
                                            </div></div>
                                        </a>
                                    </div>
                                    <div class="product-image slide">
                                        <a href="http://amzn.to/2q7D46T" target="_blank" class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/05/51A2P3XNqtL._SL1000_.jpg');"></a>
                                        <a class="hovered text-center" href="http://amzn.to/2q7D46T" target="_blank">
                                            <div class="table"><div class="cell">
                                                <h3>Shop Now</h3>
                                            </div></div>
                                        </a>
                                    </div>
                                    <div class="product-image slide">
                                        <a href="http://amzn.to/2thcnze" target="_blank" class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/07/31um4n9GzVL.jpg');"></a>
                                        <a class="hovered text-center" href="http://amzn.to/2thcnze" target="_blank">
                                            <div class="table"><div class="cell">
                                                <h3>Shop Now</h3>
                                            </div></div>
                                        </a>
                                    </div>
                                    <div class="product-image slide">
                                        <a href="http://amzn.to/2tvnZtD" target="_blank" class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/07/319DWd37R2L.jpg');"></a>
                                        <a class="hovered text-center" href="http://amzn.to/2tvnZtD" target="_blank">
                                            <div class="table"><div class="cell">
                                                <h3>Shop Now</h3>
                                            </div></div>
                                        </a>
                                    </div>
                                    <div class="product-image slide">
                                        <a href="http://amzn.to/2p30F8M" target="_blank" class="bg-image" style="background-image:url('https://www.whole-sisters.com/wp-content/uploads/2017/04/Screen-Shot-2017-04-14-at-7.26.36-AM.png');"></a>
                                        <a class="hovered text-center" href="http://amzn.to/2p30F8M" target="_blank">
                                            <div class="table"><div class="cell">
                                                <h3>Shop Now</h3>
                                            </div></div>
                                        </a>
                                    </div>
                                </div>
                                <a href="#" class="sidebar-slider-prev"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="sidebar-slider-next"><i class="fa fa-angle-right"></i></a>
                            </div>

                            <div style="margin-bottom: 20px;"><a href="/shop" class="btn">Stock Your Kitchen</a></div>
                        </div>

                        <aside id="secondary" class="widget-area" role="complementary">
                            <section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://www.whole-sisters.com/">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                                </label>
                                <input type="submit" class="search-submit" value="Search" />
                            </form></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2><form action="https://www.whole-sisters.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
                            <option value='-1'>Select Category</option>
                            <option class="level-0" value="4">Appetizers</option>
                            <option class="level-0" value="33">Beef</option>
                            <option class="level-0" value="15">Breads</option>
                            <option class="level-0" value="5">Breakfast</option>
                            <option class="level-0" value="32">Chicken</option>
                            <option class="level-0" value="6">Dressings and Sauces</option>
                            <option class="level-0" value="7">Drinks, Smoothies, &amp; Juices</option>
                            <option class="level-0" value="8">Fruit</option>
                            <option class="level-0" value="13">Healthy Snacks</option>
                            <option class="level-0" value="10">Main Dish</option>
                            <option class="level-0" value="17">Not So Healthy</option>
                            <option class="level-0" value="30">Salads</option>
                            <option class="level-0" value="34">Seafood</option>
                            <option class="level-0" value="31">Soups</option>
                            <option class="level-0" value="11">Soups &amp; Salads</option>
                            <option class="level-0" value="14">Vegetables</option>
                        </select>
                        </form>
                            <script type='text/javascript'>
                                /* <![CDATA[ */
                                (function() {
                                    var dropdown = document.getElementById( "cat" );
                                    function onCatChange() {
                                        if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
                                            dropdown.parentNode.submit();
                                        }
                                    }
                                    dropdown.onchange = onCatChange;
                                })();
                                /* ]]> */
                            </script>

                        </section>	</aside><!-- #secondary -->

                        <div class="instagram widget no-padding">
                            <div class="insert-instagram">
                                <div class="instagrams">
                                    <a class="bg-image" href="https://www.instagram.com/p/BeRrq6lBAFI/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/a3fc0ba9f0cf2de41e77c98c427910e2/5AE3023F/t51.2885-15/s640x640/sh0.08/e35/26388096_162557487713014_3914560307426492416_n.jpg);">
                                        <div class="hovered">
                                            <div class="table"><div class="cell">
                                                <h3>Follow</h3>
                                            </div></div>
                                        </div>
                                    </a>
                                    <div class="head">
                                        <h2><a href="https://www.instagram.com/wholesisters/" target="_blank">@wholesisters</a></h2>
                                        <h4><a href="https://www.instagram.com/wholesisters/" target="_blank">88k Followers</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </main><!-- #main -->
        </div><!-- #primary -->


    </div><!-- #content -->

    <div id="stop_target"></div>

    <div class="instagram">

        <div class="midsection insert-instagram">
            <div class="insert-instagram">
                <div class="head">
                    <h2><a href="https://www.instagram.com/wholesisters/" target="_blank">Instagram | @wholesisters</a></h2>
                    <h3><a href="https://www.instagram.com/wholesisters/" target="_blank">88k Followers</a></h3>
                </div>
                <div class="instagrams">
                    <div class="grid--narrow">
                        <div class="grid__item one-sixth">
                            <a class="bg-image" href="https://www.instagram.com/p/BeRrq6lBAFI/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/a3fc0ba9f0cf2de41e77c98c427910e2/5AE3023F/t51.2885-15/s640x640/sh0.08/e35/26388096_162557487713014_3914560307426492416_n.jpg);"></a>
                        </div>
                        <div class="grid__item one-sixth">
                            <a class="bg-image" href="https://www.instagram.com/p/BePEOwjhXNf/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/257f752ee344d0b46a3f128d6f8c5c1e/5AE34DC5/t51.2885-15/s640x640/sh0.08/e35/26267639_798501107024242_1090658085271240704_n.jpg);"></a>
                        </div>
                        <div class="grid__item one-sixth">
                            <a class="bg-image" href="https://www.instagram.com/p/BeEw7NmBv82/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/d25548509162de66b7b37f36067c2e9e/5AE049E3/t51.2885-15/s640x640/sh0.08/e35/26151674_807010989504661_3162337136749838336_n.jpg);"></a>
                        </div>
                        <div class="grid__item one-sixth">
                            <a class="bg-image" href="https://www.instagram.com/p/Bd_uakQBDrP/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/b7bbc2ecd1e1f29dfc50b9e64ebcd0be/5AF705EB/t51.2885-15/s640x640/sh0.08/e35/26071244_1047701072037903_522062981454888960_n.jpg);"></a>
                        </div>
                        <div class="grid__item one-sixth">
                            <a class="bg-image" href="https://www.instagram.com/p/Bd9FtxfhHnt/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/54fcecbac8d244124d65e1dd17e555a7/5B24F908/t51.2885-15/sh0.08/e35/p640x640/26183900_655628018104326_7434194497925283840_n.jpg);"></a>
                        </div>
                        <div class="grid__item one-sixth">
                            <a class="bg-image" href="https://www.instagram.com/p/Bdx1Wj4hZhZ/" target="_blank" style="background-image:url(https://scontent.cdninstagram.com/vp/647270fff92217793c60e8e1f3e9679e/5B1FF5CB/t51.2885-15/s640x640/sh0.08/e35/26155443_1410391625739787_7811714430957256704_n.jpg);"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>	</div>

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="menu-footer-container"><ul id="footer-menu" class="menu"><li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="https://www.whole-sisters.com/about/">About</a></li>
            <li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350"><a href="https://www.whole-sisters.com/privacy-policy/">Privacy Policy</a></li>
            <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.whole-sisters.com/work-with-us/">Work with Us</a></li>
        </ul></div>		<div class="site-info">
        <span>&copy; Whole Sisters 2018. All Rights Reserved.</span>
        <span class="sep"> | </span>
        <span>Design + Development by <a href="http://www.mckenziesuemakes.com" target="_blank" rel="designer">McKenzie Sue</a>.</span>
    </div><!-- .site-info -->
    </footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
    var templateDir = "https://www.whole-sisters.com/wp-content/themes/mckenziesue-basetheme";
    var ajaxurl = "https://www.whole-sisters.com/wp-admin/admin-ajax.php";
</script>

<!-- Google Analytics -->
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88662265-1', 'auto');
  ga('send', 'pageview');

</script>
-->

<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/www.whole-sisters.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.whole-sisters.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='https://www.whole-sisters.com/wp-includes/js/comment-reply.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='https://www.whole-sisters.com/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='https://www.whole-sisters.com/wp-content/plugins/cookbook/js/cookbookRatings.min.js?ver=1.2.2'></script>
<script async="async" type='text/javascript' src='https://www.whole-sisters.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.2'></script>

</body>
</html>
