<html><head><meta content="paprikarecipe" /><style type="text/css">     body {  font-family: HelveticaNeue, sans-serif; font-size: 15.0px; }     .fn { font-size: 19.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin:0; padding:0; }     .categories { color: #605D5D; font-size: 13.0px; font-family:Helvetica; font-style: italic; padding:0 0 4px 0; margin:0; }     .rating { padding:0px; margin:0px; color: #d10505; font-size: 13.0px; }     .instructions { margin:0; padding: 0 0 0 0; font-size:15.0px; }     .ingredientsbox {  margin: 0 0 0 0; padding: 0px 0 0 0; clear:left; }     .ingredients { list-style-type: none; margin:0 0 0 0; padding: 0 30px 10px 0; }     .ingredient { padding-bottom: 7px;  font-size: 15.0px; }     .ingredient:last-child { border-bottom:none; }     .photo { float:left; padding-right:12px; width: 90.0px; height: 90.0px; }     .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }     .recipe_info { font-size: 13.0px; padding: 4px 0 0 0; margin:0; }     .subhead { color:#d10505; font-size: 13.0px; font-weight:bold; text-transform:uppercase; }     .clear { clear:both; }             </style></head><body class='hrecipe'><div class='infobox'><a href="http://www.twopeasandtheirpod.com/wp-content/uploads/2016/12/Instant-Pot-Chicken-Chile-Verde-1.jpg"><img src="images/6D46ACEB-904C-4A02-8588-89CE0C3CAD6C-672-000000A488B1AC27.jpg" class='photo' /></a><h1 class='fn'>4-Ingredient Instant Pot Chicken Chile Verde</h1>	<p class='categories'>Chicken, Main Dish , Meal Prepping</p>
	<p class='recipe_info'>
		<b>Prep </b><span class='prepTime'>5 minutes</span>		<b> ∙ Cook </b><span class='cookTime'>25 minutes</span>		<b> ∙ Makes </b><span class='yield'>Serves 6</span>		<b> ∙ Source </b><a class='source' href='http://www.twopeasandtheirpod.com/4-ingredient-instant-pot-chicken-chile-verde/'>Twopeasandtheirpod.com</a></p>
</div><div class='ing_dir_box clear' style='padding-top: 10px;' >	<div class='ingredientsbox'>	<h3 class='subhead' style='padding-top:0px; margin-top:0px;'>Ingredients</h3>	<ul class='ingredients'>
		<li class='ingredient'>2 lbs. chicken thighs or chicken breasts</li>
		<li class='ingredient'>1/2 teaspoon ground cumin</li>
		<li class='ingredient'>1/4 teaspoon garlic powder</li>
		<li class='ingredient'>16 ounces salsa verde</li>
		<li class='ingredient'>Salt and black pepper, to taste</li>
	</ul>
	</div>
	<h3 class='subhead' style='margin-top:0; padding-top:0;'>Directions</h3>	<span class='instructions'>
<p>Place the chicken in the Instant Pot or pressure cooker. Add the cumin, garlic powder, and salsa verde.</p><p>Set cooker to high pressure for 25 minutes or on the Instant Pot press the poultry button.</p><p>When the chicken is done cooking, quick release the pressure and shred the chicken in the pot with two forks. Season with salt and black pepper, to taste. Serve with tortillas, rice, use in burritos, quesadillas, tacos, salads, etc.</p>	</span>
	<h3 class='subhead'>Notes</h3>	<div class='notes'>
<p>Note-if you don’t have an Instant Pot you can use a regular pressure cooker. The shredded chicken will keep in the fridge in an airtight container for up to 3 days. The shredded chicken can be frozen for up to 1 month.</p>	</div>
</div>
</body></html>